{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Tahoma;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red69\green60\blue204;\red244\green9\blue36;\red251\green0\blue7;
\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11020\viewh11560\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa240

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Hello,\
Here's a video that needs time-synced voiceover in chinese mandarin.\
Could you please send me an invoice and an estimated the delivery date?\
The project\'92s folder including the original video and chinese transcript is at this url:\
https://drive.google.com/open?id=0BwHptaOhP1qVNnN1ak9iT3ZzdTg\
Details are as follows:\
Video 3.4_fr, 26 minutes, 659 words\
Please deliver file according to these specs:\
- Uncompressed WAV\uc0\u8232 - Dual mono ( Left: Original audio of the video; Right: English voiceover )\u8232 - Time-Synced with the video\u8232 - Copyright: Unlimited use for educational purpose.\u8232 \
Tasks: Chinese mandarin VoiceOver, time-synced on the video\
\'a0Delivery at: To be determined\
\pard\pardeftab720

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\
Best regards.
\f2\fs32 \expnd0\expndtw0\kerning0
\

\f1\fs22 \expnd0\expndtw0\kerning0
Meilleurs salutations.
\f2\fs32 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\b\fs22 \cf2 \expnd0\expndtw0\kerning0
Eloge Seri
\f2\b0\fs32 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
Interactive media designer\'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\b\fs22 \cf3 \expnd0\expndtw0\kerning0
EPFL\cf2 \expnd0\expndtw0\kerning0
\'a0Center for Digital Education\cf4 \expnd0\expndtw0\kerning0
\'a0
\f2\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs24 \cf2 \expnd0\expndtw0\kerning0
\'a0
\f2\fs32 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\b\fs22 \cf2 \expnd0\expndtw0\kerning0
Tel: +41 21 69 32 232\
\
\pard\pardeftab720

\f1\b0 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 eloge.seri@epfl.ch
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\ulnone \
{\field{\*\fldinst{HYPERLINK "http://moocs.epfl.ch/"}}{\fldrslt 
\f1\fs22 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 moocs.epfl.ch}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://people.epfl.ch/eloge.seri"}}{\fldrslt 
\f1\fs22 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 http://people.epfl.ch/eloge.seri}}}