1
00:00:00,075 --> 00:00:02,761

2
00:00:29,763 --> 00:00:32,214
欢迎来到第二周的课程, 感谢大家回来！

3
00:00:32,214 --> 00:00:33,729
在这个星期

4
00:00:33,729 --> 00:00:36,362
我们会讲到创业过程最初的那一步

5
00:00:36,362 --> 00:00:39,024
那就是机会识别

6
00:00:39,024 --> 00:00:40,489
也就是你要如何识别好的机会

7
00:00:40,489 --> 00:00:43,113
我们将会谈及那些你可能看不到的机会

8
00:00:43,113 --> 00:00:45,992
并去理解那些机会识别的驱动因素

9
00:00:45,992 --> 00:00:48,808
我们也会向你们推荐

10
00:00:48,808 --> 00:00:51,281
那些可以评估机会的方法

11
00:00:51,281 --> 00:00:55,044
这样你们就会明白哪些机会提供了更加丰富的土壤

12
00:00:55,044 --> 00:00:57,056
所以创业过程的这个阶段

13
00:00:57,056 --> 00:00:59,486
关乎的是你自己，还有那些机会

14
00:00:59,486 --> 00:01:01,621
当我们谈论机会

15
00:01:02,245 --> 00:01:06,545
主要是说找到一个能为你成立公司提供丰富土壤的机会

16
00:01:06,545 --> 00:01:09,205
但你也必须记住

17
00:01:09,205 --> 00:01:11,620
你正在开发的机会的类型

18
00:01:11,620 --> 00:01:15,708
决定了你公司之后的身份类型

19
00:01:15,708 --> 00:01:18,839
这是一个组织的身份，公司的身份

20
00:01:18,839 --> 00:01:20,768
也就是你作为一个组织是谁

21
00:01:20,768 --> 00:01:25,263
同样，你作为创业者的身份以及你的团队

22
00:01:25,263 --> 00:01:28,154
也会决定你能看到并追求哪些机会

23
00:01:28,154 --> 00:01:32,922
所以我们也要考虑到创业者本身

24
00:01:32,922 --> 00:01:36,110
他的知识和经历

25
00:01:36,110 --> 00:01:38,030
以及整个团队的经历

26
00:01:38,030 --> 00:01:40,535
这周我们会给大家介绍一个概念

27
00:01:40,535 --> 00:01:42,973
叫做“技术可转换性”

28
00:01:42,973 --> 00:01:46,297
简单来说

29
00:01:46,297 --> 00:01:47,699
就是技术可以被应用于多个市场

30
00:01:47,699 --> 00:01:49,217
换句话说

31
00:01:49,217 --> 00:01:51,451
你可能会有多个市场机会

32
00:01:51,451 --> 00:01:52,801
供你抓取

33
00:01:52,801 --> 00:01:54,908
这给你在公司成立的初期

34
00:01:54,908 --> 00:01:56,871
提供了一个战略选择

35
00:01:56,871 --> 00:01:59,681
这也意味着你可以挑选最好的机会

36
00:01:59,681 --> 00:02:01,913
并可能将之多元化

37
00:02:01,913 --> 00:02:05,470
之后我们将给大家详细解释这个概念

38
00:02:05,470 --> 00:02:08,236
那么问题来了

39
00:02:08,236 --> 00:02:09,853
我们真正能看到的机会都有哪些呢?

40
00:02:10,033 --> 00:02:11,472
研究表示

41
00:02:11,472 --> 00:02:17,298
大多数创业者都看不到这些机会的全貌

42
00:02:17,298 --> 00:02:21,641
相反，他们会更关注那些相互之间有关联的机会

43
00:02:21,641 --> 00:02:24,058
而不会从广度上考虑

44
00:02:24,058 --> 00:02:26,529
那么他们为什么会这样做？

45
00:02:26,529 --> 00:02:28,642
我们接下来会探究这个问题

46
00:02:28,642 --> 00:02:31,233
大家知道，先验知识是一个重要的驱动力

47
00:02:31,233 --> 00:02:33,319
那么接下来的一个关键问题就是

48
00:02:33,319 --> 00:02:36,133
你怎样才能看到那些更多更广的机会

49
00:02:36,133 --> 00:02:39,244
来获得一些战略选择

50
00:02:39,244 --> 00:02:41,925
在机会挑选的过程中拥有更多的选择

51
00:02:42,569 --> 00:02:46,509
所以当你看到很多机会，一个很自然的问题就会产生

52
00:02:46,509 --> 00:02:48,590
这些机会中的哪个会更好呢？

53
00:02:48,590 --> 00:02:50,176
所以我们有一个部分

54
00:02:50,176 --> 00:02:52,855
会专门讨论在你所拥有的那些机会中

55
00:02:52,855 --> 00:02:54,470
什么样的机会是最合适的？

56
00:02:54,470 --> 00:02:56,855
我们会给大家讲解七个简单的步骤

57
00:02:56,855 --> 00:02:59,300
来教大家如何评估和测试多个机会

58
00:02:59,300 --> 00:03:02,241
并且找到哪一个是最适合创业的

59
00:03:02,241 --> 00:03:06,026
大家可以看到，我们关注了机会识别过程的几个要素

60
00:03:06,026 --> 00:03:08,911
哪些机会你看到了，又有哪些你没看到

61
00:03:08,911 --> 00:03:11,562
你怎样来评估它们，又怎样来测试它们

62
00:03:11,562 --> 00:03:14,451
这些都将在你创业之旅的第一阶段对你有所帮助

63
00:03:14,451 --> 00:03:17,692
所以请别离开
