1
00:00:11,844 --> 00:00:15,209
还记得上期我们讨论的内容吗

2
00:00:15,216 --> 00:00:18,531
这一期我们将接着讨论一些

3
00:00:18,542 --> 00:00:21,751
近几期以来提出的核心问题

4
00:00:21,751 --> 00:00:25,270
我们会在这期专门讲讲

5
00:00:25,271 --> 00:00:27,125
如何考察你的目标市场

6
00:00:27,126 --> 00:00:30,493
以便更深入地掌握客户需求

7
00:00:30,501 --> 00:00:33,777
了解你现在针对目标细分市场

8
00:00:33,778 --> 00:00:35,909
而做出的选择

9
00:00:35,918 --> 00:00:38,827
是不是真的行得通

10
00:00:38,828 --> 00:00:43,877
这个选择能否给你带来肥沃的土壤，并帮助你创立新的企业

11
00:00:44,653 --> 00:00:47,559
简单总结一下之前的内容

12
00:00:47,560 --> 00:00:49,690
这张图片上你能看到

13
00:00:49,691 --> 00:00:53,591
我们至今为止讲过的每一步

14
00:00:53,591 --> 00:00:57,040
我们已经了解了

15
00:00:57,042 --> 00:01:00,532
那些具有可转换性的技术特征

16
00:01:00,533 --> 00:01:02,290
用这种技术

17
00:01:02,291 --> 00:01:04,578
你可以投入多种市场领域

18
00:01:04,584 --> 00:01:09,397
我们也讨论了如何基于自身的技术

19
00:01:09,397 --> 00:01:10,961
来确定多种市场机遇

20
00:01:11,249 --> 00:01:14,106
我们讨论过警惕性和先验知识等等

21
00:01:14,598 --> 00:01:18,194
在上一期，我们还讨论了评定标准

22
00:01:18,194 --> 00:01:21,049
你可以运用这个标准去了解哪些目标细分市场

23
00:01:21,049 --> 00:01:23,840
能为创业提供好的条件

24
00:01:24,256 --> 00:01:26,545
现在，我们基于这个话题

25
00:01:26,546 --> 00:01:29,852
来进行更深一步的市场分析

26
00:01:29,853 --> 00:01:34,353
因为目前做的很多决策都只是初步的

27
00:01:34,964 --> 00:01:36,930
是基于假设上的决策

28
00:01:36,930 --> 00:01:39,053
如果你做决策的前提

29
00:01:39,054 --> 00:01:42,424
大部分是假定的条件

30
00:01:42,548 --> 00:01:45,572
那么它们就只是初步的决策

31
00:01:45,650 --> 00:01:49,555
因为你收集的新信息新数据

32
00:01:49,556 --> 00:01:53,800
之后会质疑你的假设，给假设提供反馈

33
00:01:53,801 --> 00:01:56,367
然后使你做出一个更加可靠的基本决策

34
00:01:56,368 --> 00:01:59,024
也能判断你目前所选择的目标市场

35
00:01:59,025 --> 00:02:00,766
是不是真的有前途

36
00:02:01,316 --> 00:02:03,953
我们将在最后更详细地讨论

37
00:02:03,953 --> 00:02:07,414
检验市场的方法

38
00:02:07,910 --> 00:02:12,180
我们也会在这期结束时展望一下公司未来的成长道路

39
00:02:12,180 --> 00:02:14,507
因为你选择的机会

40
00:02:14,507 --> 00:02:17,193
之后会提供一些独特的成长可能

41
00:02:17,220 --> 00:02:20,215
这就意味着你能够对市场进行细分

42
00:02:20,216 --> 00:02:22,397
或者，如果第一个市场或其他市场的运作跟你预想的不一样

43
00:02:22,397 --> 00:02:28,293
你可以将某细分市场作为备选方案

44
00:02:28,778 --> 00:02:30,931
接下来我们更深入地

45
00:02:30,931 --> 00:02:34,092
讲讲市场测试以及如何进行市场测试

46
00:02:34,433 --> 00:02:37,066
让我们仔细看一下

47
00:02:37,610 --> 00:02:41,041
目前，你已经确定了一个机会

48
00:02:41,042 --> 00:02:45,136
一个尚待开发的市场机遇

49
00:02:45,137 --> 00:02:48,626
问题是――这只是一个假设需求

50
00:02:48,928 --> 00:02:51,719
多少人真正有需求呢？

51
00:02:53,238 --> 00:02:57,017
通常，一个创业者也会根据自己的需求

52
00:02:57,018 --> 00:03:00,783
来观察客户

53
00:03:01,542 --> 00:03:04,168
但这也许是个独具个性的需求

54
00:03:04,201 --> 00:03:06,942
也就是说只有你自己，或者少数人有这样的需求

55
00:03:06,942 --> 00:03:09,743
这无法为你的起步提供肥沃的土壤

56
00:03:09,751 --> 00:03:12,916
在进入市场之前，尤其是当你有了少量有限的资源后

57
00:03:12,916 --> 00:03:16,501
你要做的一个重要步骤是

58
00:03:16,643 --> 00:03:19,887
测试你的市场 

59
00:03:19,888 --> 00:03:22,223
并弄清楚你开发的概念和产品

60
00:03:22,223 --> 00:03:25,192
能不能提供可行的解决方案

61
00:03:25,193 --> 00:03:27,588
以及你是否具有竞争优势，等等

62
00:03:27,748 --> 00:03:29,444
最后我们要明白：

63
00:03:29,444 --> 00:03:33,441
这个市场是否为你创业的种子
提供了肥沃的土壤

64
00:03:34,887 --> 00:03:36,874
你必须明白

65
00:03:36,875 --> 00:03:40,227
你的视角――作为创业者的视角

66
00:03:40,228 --> 00:03:43,101
常常会跟客户的视角不一致

67
00:03:43,102 --> 00:03:45,844
我们来看看下面这个话题：开发产品

68
00:03:45,845 --> 00:03:49,293
你为你的主意感到自豪，你为你的产品感到自豪

69
00:03:49,316 --> 00:03:52,073
你对此充满热情，想向大家展示

70
00:03:52,074 --> 00:03:56,556
你可能和会其他人说“哇，看看我创造的东西”

71
00:03:56,556 --> 00:03:58,244
这样做没有错

72
00:03:58,244 --> 00:04:00,076
你的确应该对你所做的这些充满热情

73
00:04:00,076 --> 00:04,961
你应该喜欢你做的这些事

74
00:04:01,961 --> 00:04:06,305
唯一的问题是，你可能禁不起批评

75
00:04:06,556 --> 00:04:11,639
如果有人批评你的产品，
你可能会有受到人身攻击一样的感觉

76
00:04:11,731 --> 00:04:16,649
这很正常，因为你对这个产品费劲了心思

77
00:04:17,007 --> 00:04:19,511
但这种情绪陷阱也有风险

78
00:04:19,511 --> 00:04:22,793
因为你应该要去理解客户的想法

79
00:04:22,793 --> 00:04:25,825
为了把产品卖出去，你需要了解客户的看法

00:04:25,825 --> 00:04:28,098
如果你能设身处地，站在客户的立场

81
00:04:28,098 --> 00:04:32,519
去体会到客户对产品的感受，简单地说

82
00:04:32,519 --> 00:04:36,048
你得体会客户到底是怎么看待这个新产品的

83
00:04:36,601 --> 00:04:39,027
所以首先，想要吸引潜在客户的注意力很难

84
00:04:39,404 --> 00:04:42,877
他们源源不断地接收着各种信息

85
00:04:43,253 --> 00:04:46,917
想象一下，你自己每天也会收到来自邮件、报纸、

86
00:04:46,917 --> 00:04:51,385
网站、脸书等等的各种信息

87
00:04:52,268 --> 00:04:54,655
要做明智判断的话

88
00:04:54,655 --> 00:04:57,224
对产品的初步印象是起决定作用的

89
00:04:57,224 --> 00:05:00,235
客户普遍对新的产品缺少信任，固执己见

90
00:05:00,236 --> 00:05:03,173
市场上现有的商品，客户使用了很久

91
00:05:03,173 --> 00:05:07,474
他们的看法很有用，但对于这些看法你通常一无所知

92
00:05:07,474 --> 00:05:10,496
或了解的不够全面

93
00:05:10,949 --> 00:05:13,620
但是客户的看法对于销售是至关重要的

94
00:05:13,620 --> 00:05:15,742
所以你要获得怎样的信息

95
00:05:15,742 --> 00:05:16,842
才能知道面前的这个市场

96
00:05:16,842 --> 00:05:20,527
是否能引起注意，是否有前景

97
00:05:20,528 --> 00:05:24,182
并能为你创业提供肥沃的土壤？

98
00:05:24,372 --> 00:05:26,601
有些核心问题需要解决

99
00:05:26,601 --> 00:05:31,527
事实上，有一些人，尤其是技术创业者

100
00:05:31,527 --> 00:05:34,111
可能会不情愿或不太喜欢

101
00:05:34,111 --> 00:05:39,606
与客户交流，汲取信息

102
00:05:40,355 --> 00:05:43,783
这也能理解，毕竟你没有受过相关训练

103
00:05:43,783 --> 00:05:47,028
但其实，你可以把它当作一种经历

104
00:05:47,028 --> 00:05:50,952
走出去，跟不同的人们交流，

105
00:05:50,952 --> 00:05:52,635
获得信息

106
00:05:52,636 --> 00:05:55,122
―之后我会给大家一些具体建议―

107
00:05:55,123 --> 00:05:57,855
这其实是一个相当有意思的智力挑战

108
00:05:57,954 --> 00:06:03,648
也就是，你要确认你的产品和市场的选择是否正确

109
00:06:04,328 --> 00:06:07,886
这就像是你在实验室做的一个小测验

110
00:06:08,035 --> 00:06:11,438
接下来你要解决的问题是什么？

111
00:06:12,212 --> 00:06:15,686
什么样的问题能帮你改善概念

112
00:06:15,771 --> 00:06:17,750
首先，当然是需求问题

113
00:06:17,750 --> 00:06:20,404
了解关于需求的信息，需求量有多大

114
00:06:20,404 --> 00:06:24,901
还记得我们上期讨论的“客户痛点”这个词吧

115
00:06:25,422 --> 00:06:27,612
需求也有大小因素

116
00:06:27,612 --> 00:06:30,353
有多少客户是有麻烦的？

117
00:06:30,782 --> 00:06:34,137
换句话说，你有足够大的市场前景

118
00:06:34,137 --> 00:06:37,531
去创造高成长型的企业吗？

119
00:06:38,397 --> 00:06:41,213
第二，了解竞争

120
00:06:41,240 --> 00:06:44,244
在这个方面，有一个问题特别有趣

121
00:06:44,244 --> 00:06:46,885
那就是客户会把你提供的产品

122
00:06:46,885 --> 00:06:50,401
与哪一种产品进行比较？

123
00:06:50,857 --> 00:06:53,744
这种问题会帮助你了解到

124
00:06:53,766 --> 00:06:57,844
你产品在客户眼中的独特之处

125
00:06:57,930 --> 00:06:59,637
而不是在你眼中的独特之处

126
00:06:59,749 --> 00:07:01,832
这样做也能帮你了解

127
00:07:01,832 --> 00:07:07,001
哪种类型的产品可能会超越你

128
00:07:08,025 --> 00:07:10,695
这样，你也许能更完善你的产品，让它与众不同

129
00:07:10,918 --> 00:07:12,913
以上引出了第三个要点：

130
00:07:13,437 --> 00:07:15,882
客户对你产品的看法是什么？

131
00:07:15,882 --> 00:07:18,096
客户对竞争产品的看法呢？

132
00:07:18,096 --> 00:07:20,192
你产品的独特之处在哪里？

133
00:07:20,340 --> 00:07:22,420
这也是非常重要的问题

134
00:07:22,421 --> 00:07:29,629
因为客户会选择独特而相对便宜的产品

135
00:07:30,075 --> 00:07:33,294
所以你就要衡量一下

136
00:07:33,295 --> 00:07:36,898
你的产品是否有竞争优势

137
00:07:38,081 --> 00:07:41,057
客户可能甚至会为你提供一些信息

138
00:07:41,057 --> 00:07:43,517
包括怎样改善产品

139
00:07:43,517 --> 00:07:46,846
帮你的产品处于一个更有利的销售地位

140
00:07:47,157 --> 00:07:51,861
你还需要了解你的产品能为客户创造的价值

141
00:07:52,243 --> 00:07:56,150
不知大家是否还记得上期我们讨论过的这一点：

142
00:07:56,151 --> 00:07:59,546
“你要去了解并且量化客户能获得的益处”

143
00:08:01,105 --> 00:08:04,113
你还得知道如何与客户取得联系

144
00:08:04,114 --> 00:08:06,162
客户会在哪里购买产品

145
00:08:06,162 --> 00:08:08,577
你也许已经考虑过这些问题

146
00:08:08,577 --> 00:08:12,572
但可能还有一些其他渠道

147
00:08:12,632 --> 00:08:14,784
能使客户获得这些你想售出更多的产品

148
00:08:14,784 --> 00:08:19,003
最后需要了解哪种营销工具最有效

149
00:08:19,003 --> 00:08:21,777
还有一些其他的问题，比如行政法规

150
00:08:21,777 --> 00:08:24,343
你需要知道的重要步骤有哪些？

151
00:08:24,343 --> 00:08:27,000
当你看待所有这些问题的时候，你会发现问题有很多

152
00:08:27,000 --> 00:08:30,320
但这同时也很好理解

153
00:08:30,458 --> 00:08:34,027
因为你能获得大量有价值的信息

154
00:08:34,027 --> 00:08:37,711
这些信息能帮你成为一名成功的创业者

155
00:08:37,712 --> 00:08:40,056
正如我说的，把它视作是一个智力挑战

156
00:08:40,057 --> 00:08:43,945
把它看作是一件有趣的事，毕竟客户不是敌人

157
00:08:43,945 --> 00:08:46,039
他们从根本上说是你的朋友

158
00:08:46,042 --> 00:08:50,668
是他们，能让你成功创业

159
00:08:50,669 --> 00:08:56,400
是他们才能让你有希望成为一名成功的创业者

160
00:08:56,401 --> 00:08:59,922
而且也许还能帮你有一个不一样的生活方式

161
00:09:00,168 --> 00:09:03,612
那么想要搜集所有这些有价值信息的话，你需要做什么呢？

162
00:09:03,960 --> 00:09:08,843
接下来几张幻灯片，会展示测试市场的七个步骤

163
00:09:09,496 --> 00:09:12,191
这些步骤包括：样品开发

164
00:09:12,362 --> 00:09:16,783
案头研究、实地调查、成本估算

165
00:09:16,784 --> 00:09:19,548
定价、如何联系客户

166
00:09:19,548 --> 00:09:22,962
以及基于以上环节的归纳分析

167
00:09:23,522 --> 00:09:25,442
我们详细看一下

168
00:09:25,459 --> 00:09:29,727
第一个要完成步骤的是开发样品

169
00:09:29,727 --> 00:09:33,036
这其实是个有意思的步骤，因为这是个研究产品的过程

170
00:09:33,036 --> 00:09:35,237
你在进行产品的设计

171
00:09:35,237 --> 00:09:37,475
这很重要

172
00:09:37,475 --> 00:09:41,985
你得让产品尽可能地贴近你心目中客户最喜爱的样子

173
00:09:41,986 --> 00:09:44,839
因为客户需要对产品有期待和想法

174
00:09:44,840 --> 00:09:47,931
客户对产品的想法越多

175
00:09:47,932 --> 00:09:51,406
你得到的反馈就越有用

176
00:09:51,407 --> 00:09:54,966
越有效的反馈对你越有帮助

177
00:09:54,966 --> 00:09:57,947
第二个关键步骤――

178
00:09:57,948 --> 00:10:01,251
针对市场做一些初步的案头研究

179
00:10:01,252 --> 00:10:06,307
你可以先上网查找信息

180
00:10:06,428 --> 00:10:10,344
也可以向某些机构索取书面格式资料

181
00:10:10,344 --> 00:10:12,070
或查看出版的报告等

182
00:10:12,070 --> 00:10:15,004
你可以从统计局

183
00:10:15,004 --> 00:10:17,167
等政府机构获取信息

184
00:10:17,442 --> 00:10:20,148
还需要了解的是

185
00:10:20,148 --> 00:10:22,720
从你所在特定的地理位置

186
00:10:22,720 --> 00:10:26,796
可能无法轻易获取大量信息

187
00:10:26,796 --> 00:10:30,099
遇到这种情况怎么做？

188
00:10:30,100 --> 00:10:33,092
你可能会说：“好吧，这儿什么也没有，

189
00:10:33,093 --> 00:10:34,811
我放弃这个市场。”

190
00:10:34,811 --> 00:10:36,652
但实际上，优秀的创业者会说：

191
00:10:36,652 --> 00:10:38,851
“也许会有其他类型的信息

192
00:10:38,851 --> 00:10:41,144
能帮我更加了解我的市场”

193
00:10:41,436 --> 00:10:42,996
这并不意味着

194
00:10:42,996 --> 00:10:46,086
你只需要本地的市场信息

195
00:10:46,086 --> 00:10:49,697
――假如你在某一特定国家创业

196
00:10:49,698 --> 00:10:51,540
如果该市场根本没有什么可收集的信息

197
00:10:51,540 --> 00:10:53,616
你也许可以联系其他国家

198
00:10:53,616 --> 00:10:57,507
有些国家可能在你这项技术的发展上遥遥领先

199
00:10:57,508 --> 00:11:01,593
那里可能有更多成熟的信息

200
00:11:01,594 --> 00:11:06,176
包括客户品味、市场走势等信息

201
00:11:06,177 --> 00:11:09,357
这样你就能借助他山之石来了解自身市场

202
00:11:09,358 --> 00:11:12,965
不要低估这些信息，它们至少能给你提供

203
00:11:12,966 --> 00:11:16,294
一些有用的东西去借鉴

204
00:11:16,295 --> 00:11:21,608
当然案头研究是远远不够的，
它不能弥补其他形式的研究，比如实地调查

205
00:11:21,609 --> 00:11:23,901
这就是我们要进入的下一个步骤

206
00:11:23,902 --> 00:11:26,641
第三步骤：实地调查

207
00:11:26,642 --> 00:11:31,242
先不用联系客户，而是走进商店和奥特莱斯

208
00:11:31,250 --> 00:11:34,944
走进各种物理空间

209
00:11:34,945 --> 00:11:41,223
去收集有关市场竞争的信息

210
00:11:41,224 --> 00:11:44,206
再考察一下存在的竞争商品

211
00:11:44,206 --> 00:11:46,394
考察它们的价格

212
00:11:46,395 --> 00:11:49,481
竞争对手如何推广商品

213
00:11:49,482 --> 00:11:53,662
衡量哪一种广告形式更有效

214
00:11:53,663 --> 00:11:57,281
并观察商店里的潜在客户

215
00:11:57,282 --> 00:12:01,290
还要了解竞争对手们的分销方式

216
00:12:01,291 --> 00:12:03,985
我们这里提到的竞争

217
00:12:03,986 --> 00:12:08,835
是狭义的公司之间的竞争

218
00:12:08,835 --> 00:12:11,350
但你也可以有一个广义的理解，你可以认为

219
00:12:11,350 --> 00:12:18,953
“也许会有一些其他行业的分销方式

220
00:12:19,516 --> 00:12:24,886
比我们行业目前的分销体系更有优势”

221
00:12:24,886 --> 00:12:26,286
比我们行业目前的分销体系更有优势”

222
00:12:26,286 --> 00:12:29,800
这样的话，你也可以学习其他行业的分销模式

223
00:12:29,801 --> 00:12:32,830
广告模式、和定价模式

224
00:12:32,831 --> 00:12:35,984
不要被自身的工业模式给限制住

225
00:12:35,985 --> 00:12:39,156
实地考察意味着：

226
00:12:39,157 --> 00:12:42,830
“是的，我了解了我自身领域的竞争情况，

227
00:12:42,831 --> 00:12:44,821
但我也要了解其他行业处理类似问题

228
00:12:44,834 --> 00:12:49,031
然后做出相似决策的方式

229
00:12:49,032 --> 00:12:52,798
并从中获得启示”

230
00:12:53,188 --> 00:12:56,028
下一个步骤：估算成本

231
00:12:56,493 --> 00:13:00,313
也就是说，你的产品上市需要花费多少

232
00:13:00,314 --> 00:13:05,286
不要把这个问题和产品定价问题混淆起来

233
00:13:05,287 --> 00:13:08,045
后者是另一个议题，我们下一步会讨论

234
00:13:08,045 --> 00:13:09,791
我们只需要知道

235
00:13:09,792 --> 00:13:13,911
“我要为我的产品实际花费多少钱？”

236
00:13:13,912 --> 00:13:16,881
你需要调查供应价格，例如

237
00:13:16,882 --> 00:13:19,481
生产分销的成本是多少

238
00:13:19,482 --> 00:13:22,463
办公场所和员工工资要花掉多少

239
00:13:22,464 --> 00:13:27,692
也许你还要算上折损、失窃等费用

240
00:13:28,549 --> 00:13:32,668
也别忘了在预估成本上算上你自己的劳动成本

241
00:13:32,669 --> 00:13:35,720
因为你也想在最终拿到工资

242
00:13:35,809 --> 00:13:38,126
所有的这些要点会让你明白

243
00:13:38,126 --> 00:13:41,165
把产品到送到客户手中

244
00:13:41,166 --> 00:13:43,597
需要付出多少成本

245
00:13:43,598 --> 00:13:47,522
同时也能表明之后你是否能够盈利

246
00:13:47,688 --> 00:13:52,011
下一个步骤，你就要去了解价格水平了

247
00:13:52,012 --> 00:13:55,353
我们在这张幻灯片上写了你的价格水平潜力

248
00:13:55,354 --> 00:13:58,260
这个潜力，是非常非常重要的

249
00:13:58,261 --> 00:14:02,833
因为如果你在下一步要走出去与客户交谈

250
00:14:02,901 --> 00:14:07,076
你需要对可能的价格有一定的了解

251
00:14:07,570 --> 00:14:11,566
所以你要对你的价格水平有一个正确的想法

252
00:14:11,567 --> 00:14:14,123
但这个想法可能之后还会改变

253
00:14:14,124 --> 00:14:17,300
尤其是当你对客户对产品的反馈，以及客户需求

254
00:14:17,301 --> 00:14:21,133
有了更深入的了解之后

255
00:14:21,134 --> 00:14:23,235
创业者往往会说，

256
00:14:23,250 --> 00:14:26,625
“我会尝试一些我列出的方法”

257
00:14:26,626 --> 00:14:28,293
如果用成本加成法

258
00:14:28,299 --> 00:14:31,457
你可能会说“在产品的成本上加10%

259
00:14:31,458 --> 00:14:33,659
就是我的定价”

260
00:14:33,660 --> 00:14:36,813
或者会说“我在竞争对手价格的基础上

261
00:14:36,814 --> 00:14:40,203
减掉10%，我的产品就会更有吸引力”

262
00:14:40,855 --> 00:14:44,352
或者也可采用谨慎的低价法

263
00:14:44,353 --> 00:14:49,694
最终使商品价格定得很便宜

264
00:14:49,854 --> 00:14:53,495
但这样你有可能会白白丢掉应得的利润

265
00:14:53,495 --> 00:14:55,625
为什么这些方法都是成问题的呢？

266
00:14:55,642 --> 00:14:58,993
这些方法成问题的原因各有不同

267
00:14:58,994 --> 00:15:02,422
而我认为主要问题是因为决策者没有考虑

268
00:15:02,423 --> 00:15:05,679
产品能给客户带来的价值

269
00:15:05,680 --> 00:15:08,820
用成本加成法思考下面这个问题，你可能会认为

270
00:15:08,821 --> 00:15:12,898
“这个产品的价格我超过了成本的20%”

271
00:15:13,997 --> 00:15:17,037
但事实上，你给客户创造的价值可能远远超过这个价格

272
00:15:17,037 --> 00:15:20,721
所以客户很愿意多付钱购买你的产品

273
00:15:20,949 --> 00:15:22,355
这也就是说：

274
00:15:22,356 --> 00:15:27,506
“嘿，客户其实愿意支付更高的价格，而我完全舍弃了这些利润”

275
00:15:28,439 --> 00:15:30,594
基于竞争对手定价，也是类似的问题

276
00:15:30,594 --> 00:15:33,617
如果你有一个能战胜其他竞争产品的商品

277
00:15:33,617 --> 00:15:35,552
为什么不多收些钱呢？

278
00:15:36,437 --> 00:15:39,562
而谨慎低价方法也一样

279
00:15:40,093 --> 00:15:44,044
从这种意义上说，你要时刻考虑以下这点：

280
00:15:44,044 --> 00:15:47,235
即搞清你为客户提供的价值有多少

281
00:15:47,235 --> 00:15:49,552
下一步骤――第六步

282
00:15:49,553 --> 00:15:51,826
联系市场中的客户

283
00:15:52,528 --> 00:15:56,451
其实这是很有趣的一步，你能从中学到很多

284
00:15:57,024 --> 00:15:58,664
说有趣是因为你能遇到一些

285
00:15:58,664 --> 00:16:01,682
你的潜在客户

286
00:16:01,910 --> 00:16:04,667
他们会在你的创业中起支持作用

287
00:16:04,780 --> 00:16:06,481
他们是至关重要的人

288
00:16:06,928 --> 00:16:10,781
这也是个能在智力上带来趣味和激励的事

289
00:16:10,792 --> 00:16:15,501
因为客户可能会证实或颠覆你的假设

290
00:16:16,635 --> 00:16:18,913
如果他们颠覆了你的假设，也不要难过

291
00:16:18,913 --> 00:16:20,807
就当是一个学习机会

292
00:16:20,807 --> 00:16:22,886
意识到这点很重要

293
00:16:23,022 --> 00:16:25,188
想象一下，如果一个客户给你的产品

294
00:16:25,189 --> 00:16:27,135
提出了负面的反馈

295
00:16:27,135 --> 00:16:28,794
你可能会很绝望

296
00:16:28,795 --> 00:16:32,538
大多数的人都会绝望，正如我们之前说的

297
00:16:32,539 --> 00:16:35,903
这个产品就像你的小孩一样，是你月复一月开发成型的

298
00:16:35,903 --> 00:16:38,231
结果客户还对你的产品挑三拣四

299
00:16:38,336 --> 00:16:40,692
但我们往好的一面看

300
00:16:40,693 --> 00:16:44,595
现在你面前有了一个很重要的学习机会

301
00:16:44,741 --> 00:16:47,002
能让你调整你的产品

302
00:16:47,110 --> 00:16:50,755
使你的产品更符合客户的需求

303
00:16:51,506 --> 00:16:54,730
这发生在创业阶段是件好事

304
00:16:54,731 --> 00:16:57,597
不至于让你在已经花费了大量时间和金钱

305
00:16:57,598 --> 00:17:00,297
来探索机会后，竟发现

306
00:17:00,297 --> 00:17:03,345
那个你设想的市场根本不存在

307
00:17:03,713 --> 00:17:07,460
这里有一个比较好的经验法则，就是在一个大致相同的市场

308
00:17:07,474 --> 00:17:11,194
你需要搜集50位客户

309
00:17:11,195 --> 00:17:13,592
对我们之前所讨论所有内容的反馈意见

310
00:17:13,592 --> 00:17:16,977
在B2B模式中，需要的公司客户会更少

311
00:17:16,978 --> 00:17:19,833
因为市场上的公司总数相对少一些

312
00:17:19,834 --> 00:17:22,417
重要的是你得意识到：

313
00:17:22,419 --> 00:17:27,236
“我需要与最终决定购买产品的人取得联系。”

314
00:17:29,064 --> 00:17:33,448
不是随便哪个人，那么
在组织中谁是决定购买的那个人呢？

315
00:17:33,449 --> 00:17:36,078
可能是一组人

316
00:17:36,079 --> 00:17:37,907
我们要去了解他们的偏好

317
00:17:37,918 --> 00:17:40,362
了解他们做决定的理由

318
00:17:40,363 --> 00:17:43,677
这能帮你修改产品、营销工具和战略、

319
00:17:43,678 --> 00:17:47,282
以满足客户需求

320
00:17:48,232 --> 00:17:52,552
最后，第七步，将你收集的全部数据信息带回家

321
00:17:52,553 --> 00:17:56,208
你的数据，有从办公桌上收集来的

322
00:17:56,209 --> 00:17:58,731
有从竞争对手处实地考察得到的

323
00:17:58,732 --> 00:18:01,758
也有直接从客户那收集的

324
00:18:02,293 --> 00:18:04,663
这些数据为你的明智决策

325
00:18:04,664 --> 00:18:08,540
打下了坚实的基础

326
00:18:09,639 --> 00:18:15,209
你可以将之前的假设与这些数据进行对照

327
00:18:15,209 --> 00:18:20,127
“哦，也许我之前对市场、客户和分销的观点是不对的，

328
00:18:20,128 --> 00:18:22,598
“哦，也许我之前对市场、客户和分销的观点是不对的，

329
00:18:22,598 --> 00:18:24,370
我需要这样或那样调整一下”

330
00:18:24,370 --> 00:18:29,184
正如我在之前的幻灯片上提到的，这不是个坏消息

331
00:18:29,185 --> 00:18:31,886
这是一个学习的机会，能帮你改进和完善

332
00:18:31,886 --> 00:18:33,640
变得更好

333
00:18:35,669 --> 00:18:39,759
可能你收集的信息和数据的重要程度不同

334
00:18:39,760 --> 00:18:41,662
可能你收集的信息和数据的重要程度不同

335
00:18:41,663 --> 00:18:45,624
而其中特别重要的就是客户的评价

336
00:18:45,884 --> 00:18:48,440
请牢记他们的评价，在某种意义上它们是无价的

337
00:18:48,441 --> 00:18:52,088
因为这些人会最终将他们辛辛苦苦赚的钱

338
00:18:52,088 --> 00:18:53,674
用来买你的产品

339
00:18:53,674 --> 00:18:57,493
所以你需要了解他们的选择――喜欢什么、不喜欢什么

340
00:18:57,493 --> 00:18:59,672
和对竞争产品的看法

341
00:19:00,208 --> 00:19:03,318
但也要避免过度分析导致裹足不前

342
00:19:03,318 --> 00:19:05,783
在去市场上推出产品之前

343
00:19:05,784 --> 00:19:09,854
你只能分析自己的数据

344
00:19:09,855 --> 00:19:11,901
除非你进入市场

345
00:19:11,902 --> 00:19:15,108
否则你永远不会知道竞争对手对你产品的反应

346
00:19:15,881 --> 00:19:18,866
在市场测试阶段，即使有了可靠的客户信息 

347
00:19:19,118 --> 00:19:22,194
你也只能做这么多

348
00:19:22,431 --> 00:19:24,752
所以你要明白这里的局限

349
00:19:25,368 --> 00:19:29,631
那么这七个步骤会给你带来一些 

350
00:19:29,632 --> 00:19:33,397
关于你目标市场的可靠信息

351
00:19:34,587 --> 00:19:37,807
你还要问问自己

352
00:19:37,808 --> 00:19:39,708
我们在幻灯片上列出来的这个问题

353
00:19:39,709 --> 00:19:42,404
这些数据分析对你选定的市场意味着什么？

354
00:19:42,405 --> 00:19:46,501
这确定是适合你创业的土壤吗？

355
00:19:47,668 --> 00:19:51,314
我有必要转移到其他市场领域吗？

356
00:19:51,568 --> 00:19:54,310
这点也很重要

357
00:19:55,379 --> 00:19:56,735
有没有备选方案呢？

358
00:19:57,441 --> 00:19:58,686
当然，会有备选方案

359
00:19:59,125 --> 00:20:02,292
大家可以回想一下最初的那张开发机会路线图

360
00:20:02,904 --> 00:20:05,447
这就是备选，你可以说

361
00:20:05,447 --> 00:20:10,983
“这是我最初测试的目标市场，它不成立，

362
00:20:11,185 --> 00:20:13,114
根本不存在”

363
00:20:13,154 --> 00:20:15,543
我说过，这个结果并不坏

364
00:20:15,543 --> 00:20:21,040
这也许耗费了一些精力，带来一些烦恼

365
00:20:21,385 --> 00:20:26,514
但现在失败，总好过你花费了大量成本之后再失败

366
00:20:26,515 --> 00:20:30,947
你可能会说：“好吧，我不做这个市场了，
我要转移到另一个市场领域去”

367
00:20:31,462 --> 00:20:35,443
而另一个市场领域可能是上面这个

368
00:20:35,758 --> 00:20:37,532
这就是备选方案

369
00:20:38,240 --> 00:20:43,972
另一种情况是，如果这个市场确实不错

370
00:20:44,641 --> 00:20:50,786
你可能会说“好，在第二阶段，我肯定会持续发展这个市场，

371
00:20:50,786 --> 00:20:53,853
但我也会进入另一个市场”

372
00:20:54,001 --> 00:20:58,245
第一个市场从根本上来说

373
00:20:58,246 --> 00:21:00,518
就相当于另一个市场的基石

374
00:21:01,726 --> 00:21:07,638
它会给你提供一些有趣的市场开发的可能性

375
00:21:08,018 --> 00:21:11,509
因为如果你考虑到时间跨度

376
00:21:11,509 --> 00:21:13,638
可能要花上好几年

377
00:21:13,638 --> 00:21:17,159
这会给你带来一段激动人心的创业成长经历

378
00:21:17,254 --> 00:21:19,312
而如果你只专注一个市场机遇

379
00:21:19,433 --> 00:21:22,517
可能就无法体会这种成长了

380
00:21:24,118 --> 00:21:29,808
这既是一个激动人心的价值创造故事

381
00:21:30,077 --> 00:21:34,568
也是一个有趣的风险缓解策略

382
00:21:34,639 --> 00:21:36,416,
正如我之前说的

383
00:21:36,416 --> 00:21:40,611
如果当前的市场行不通，我们还保留了备用方案

384
00:21:40,859 --> 00:21:42,628
备用方案是存在的

385
00:21:44,775 --> 00:21:47,722
换句话说

386
00:21:47,723 --> 00:21:51,062
如果你能以这样精妙的方式创业

387
00:21:51,427 --> 00:21:57,377
既预见了未来的发展选择，又降低了风险

388
00:21:57,377 --> 00:22:00,574
那就是一个优秀创业者的做法

389
00:22:01,129 --> 00:22:06,309
这么说来，你面前有一个激动人心的智力挑战

390
00:22:06,754 --> 00:22:08,859
一次有趣的活动

391
00:22:09,820 --> 00:22:15,768
我想让你做的是大胆而仔细地思考

392
00:22:15,769 --> 00:22:19,116
去理解对你的创业而言这样做意味着什么

393
00:22:19,344 --> 00:22:21,783
祝你们好运，下期再见！
