1
00:00:08,378 --> 00:00:11,450
欢迎回来，这是本周的最后一节课程

2
00:00:11,450 --> 00:00:13,450
祝贺大家一直坚持到了现在

3
00:00:13,450 --> 00:00:17,050
这星期我们讲了创业营销

4
00:00:17,050 --> 00:00:20,790
客户和竞争对手是这星期的核心内容

5
00:00:20,790 --> 00:00:25,720
因为你需要了解这两个关键角色才能把自己的产品卖出去

6
00:00:25,720 --> 00:00:29,510
我希望大家能记得这周讲过的一句名言

7
00:00:29,510 --> 00:00:33,160
这句话来自Peter Drucker，他说

8
00:00:33,160 --> 00:00:37,490
做生意的目的不是创造产品或者技术，而是创造客户

9
00:00:37,490 --> 00:00:40,360
让我们来复习一下这周讲过的内容

10
00:00:40,360 --> 00:00:44,470
除了这句名言，我还希望大家能记住

11
00:00:44,470 --> 00:00:48,460.
我们在开头提出，并利用整个星期讨论的一个关键框架

12
00:00:48,460 --> 00:00:51,720
这个框架告诉你

13
00:00:51,720 --> 00:00:54,462
创业营销能够并且应该有所规划

14
00:00:54,462 --> 00:00:58,300
关于你的公司，你需要搞清几个基本问题

15
00:00:58,300 --> 00:01:02,050
那就是你公司的独特能力

16
00:01:02,050 --> 00:01:07,900
以及建立在此之上的竞争优势

17
00:01:07,900 --> 00:01:10,040
之后，还有一件事很重要

18
00:01:10,040 --> 00:01:13,340
那就是创业营销中的战略决策

19
00:01:13,340 --> 00:01:16,230
以及你在运营、执行层面

20
00:01:16,230 --> 00:01:17,470
需要进行的一些决策

21
00:01:17,470 --> 00:01:22,210
我们之前讲到，这个区分很重要

22
00:01:22,210 --> 00:01:27,680
因为市场细分和市场定位方面的决策

23
00:01:27,680 --> 00:01:31,570
会影响你在之后做的其他决策

24
00:01:31,570 --> 00:01:35,140
比如产品/服务的开发

25
00:01:35,140 --> 00:01:40,110
公司的命名、产品的定价和分销、销售、推广

26
00:01:40,110 --> 00:01:42,420
公关和广告

27
00:01:42,420 --> 00:01:47,645
让我用几张幻灯片，简单地给大家回顾一下这些方面

28
00:01:47,645 --> 00:01:52,128
尤其是战略决策、执行决策和选项

29
00:01:52,128 --> 00:01:56,950
我刚讲过，战略决策关乎市场细分和市场地位

30
00:01:56,950 --> 00:01:59,586.
也就是找到目标市场

31
00:01:59,586 --> 00:02:03,042
一般来说创业者都有一个特定的目标市场

32
00:02:03,042 --> 00:02:06,743
而和定位有关的问题就是
为什么目标市场中会有人买我的产品或服务

33
00:02:06,743 --> 00:02:10,480
而不是购买我竞争对手的产品或服务？

34
00:02:10,480 --> 00:02:14,545
也就是说我在客户心目中应该有什么样的形象？

35
00:02:14,545 --> 00:02:16,295
因为市场上可能还有竞争对手的产品

36
00:02:16,295 --> 00:02:19,874
一般来说，正如这里标示的，这些决策都是一起进行的

37
00:02:19,874 --> 00:02:23,930
因为你可能会先想一想自己的目标细分市场，然后再做结论

38
00:02:23,930 --> 00:02:27,961
比如“我对自己的定位是…

39
00:02:27,961 --> 00:02:30,900
但它并不适合这个目标细分市场”，或者反过来考虑也行

40
00:02:30,900 --> 00:02:33,720
这两个决策的确需要一起进行

41
00:02:33,720 --> 00:02:38,830
你可能需要来回反复考虑一下，直到你了解了自己的目标市场

42
00:02:38,830 --> 00:02:44,000
以及目标市场中的客户在你的竞争对手面前会如何看待你

43
00:02:44,000 --> 00:02:45,580
理解市场细分和定位的关键

44
00:02:45,580 --> 00:02:49,750
是要了解自己的客户和竞争对手

45
00:02:49,750 --> 00:02:53,940
从客户的角度来讲，你们应该记得

46
00:02:53,940 --> 00:02:59,720
我们讲到了你的产品能为客户带来的好处

47
00:02:59,720 --> 00:03:03,120
因为客户买的不是产品的性能，而是好处

48
00:03:03,120 --> 00:03:06,200
从技术的角度来讲，这尤其重要

49
00:03:06,200 --> 00:03:10,400
因为很多客户都会觉得一个产品有很多很棒的功能

50
00:03:10,400 --> 00:03:12,870
他们接着会问

51
00:03:12,870 --> 00:03:14,710
那这个产品能为我带来什么呢？

52
00:03:14,710 --> 00:03:18,160
这个产品能为我做什么类型的工作？

53
00:03:18,160 --> 00:03:20,000
在了解客户方面

54
00:03:20,000 --> 00:03:26,410
有两个对创业成功非常重要的要素

55
00:03:26,410 --> 00:03:29,970
首先当然就是为了销售产品而了解客户

56
00:03:29,970 --> 00:03:32,980 
而就要求你得了解客户的需求

57
00:03:32,980 --> 00:03:35,070
我们花了很大的篇幅谈论这个内容

58
00:03:35,070 --> 00:03:38,350
第二个点同样重要，因为我们希望成立一个创造价值的企业

59
00:03:38,350 --> 00:03:42,510
而这就需要从价值创造的角度来理解你的客户

60
00:03:42,510 --> 00:03:47,800
因为并不是所有的客户都能为你创造同样类型的价值

61
00:03:47,800 --> 00:03:52,110
而了解了哪个部分的客户对你的公司更具价值

62
00:03:52,110 --> 00:03:56,290
你就能更好地分配你的时间

63
00:03:56,290 --> 00:03:59,280
尤其是你的资源和注意力

64
00:03:59,280 --> 00:04:01,340
而在了解竞争对手方面

65
00:04:01,340 --> 00:04:06,010
我们在讨论中提到了两个关键问题

66
00:04:06,010 --> 00:04:08,220
第一， 谁是你的竞争对手？

67
00:04:08,220 --> 00:04:11,450
第二， 对于这些竞争对手，你需要了解什么？

68
00:04:12,800 --> 00:04:14,840
我们讨论过

69
00:04:14,840 --> 00:04:18,570
创业者经常会有一种预感

70
00:04:18,570 --> 00:04:21,070
觉得自己的创新产品不会碰到任何的竞争

71
00:04:22,110 --> 00:04:27,230
但通常这也意味着创业者并不足够了解竞争对手

72
00:04:27,230 --> 00:04:31,050
以及他的客户

73
00:04:31,050 --> 00:04:34,270
因为客户一般会对如何花钱做出选择

74
00:04:34,270 --> 00:04:39,180
所以大家至少会对他们口袋里的钱进行竞争

75
00:04:39,180 --> 00:04:42,730
这类分析的结果包含有多重含义

76
00:04:42,730 --> 00:04:45,320
在这里我再重复一下

77
00:04:45,320 --> 00:04:47,900
首先，你想让你的产品鹤立鸡群

78
00:04:47,900 --> 00:04:51,980
你想对自己的公司进行定位并了解如何定位

79
00:04:51,980 --> 00:04:54,970
你也想提出一个有竞争力的价格

80
00:04:54,970 --> 00:04:58,590
并对竞争对手的威胁做出评估

81
00:04:58,590 --> 00:05:01,890
最终，如果你对竞争对手非常了解，这也是有帮助的

82
00:05:01,890 --> 00:05:06,410
这能让你更加现实地看待自己公司能有多成功

83
00:05:06,410 --> 00:05:09,440
并能帮助你做出资源要求方面的判断

84
00:05:09,440 --> 00:05:12,758
以及销售目标方面的判断

85
00:05:12,758 --> 00:05:15,830
如果你具有了所有的这些认识，就有了所有的原料

86
00:05:15,830 --> 00:05:19,210
来提出一个有说服力的价值主张

87
00:05:19,210 --> 00:05:24,620
我们在本周的一节课上讲到
一个具有说服力的价值主张的特征

88
00:05:24,620 --> 00:05:28,130
概括说来，价值主张可以非常简明地用一两句话来陈述

89
00:05:28,130 --> 00:05:33,210
就像你们在我旁边看到的这段话那样

90
00:05:33,210 --> 00:05:37,540
这句话是，由于我们所提供的产品或者服务

91
00:05:37,540 --> 00:05:42,720
那些有着某些需求的客户，在这里填上对客户的描述

92
00:05:42,720 --> 00:05:48,980
或者面临某些短缺、某些客户痛点

93
00:05:48,980 --> 00:05:55,530
会花费一笔金钱，来做或者体验某事

94
00:05:55,530 --> 00:05:59,870
以在某段时间内/后享受到好处、回报

95
00:05:59,870 --> 00:06:04,090
接下来就是有关竞争对手的部分，说的是

96
00:06:04,090 --> 00:06:07,860
和替代选项相比，使用我们的产品会有如下好处……

97
00:06:07,860 --> 00:06:09,990
在这一句话里

98
00:06:09,990 --> 00:06:14,130
你就能非常简明地描述出自己公司的产品

99
00:06:14,130 --> 00:06:19,190
以及为什么客户应该买你的产品而不是竞争对手的产品

100
00:06:19,190 --> 00:06:21,870
这句话你们听起来似乎很简单

101
00:06:21,870 --> 00:06:25,028
但其实提出一个有说服力的价值主张非常难

102
00:06:25,028 --> 00:06:28,940
但我奉劝大家都来做一做，因为你需要在脑子里搞清楚

103
00:06:29,960 --> 00:06:32,770
自己公司的目的，并且记住Drucker的话

104
00:06:32,770 --> 00:06:36,410
你公司的目的是为了创造客户，而不是创造产品或者技术

105
00:06:37,530 --> 00:06:40,722
这句话能帮助你明白

106
00:06:40,722 --> 00:06:43,837
该为什么要以及如何创造客户而不是创造产品

107
00:06:43,837 --> 00:06:45,880
然后，在执行的层面

108
00:06:45,880 --> 00:06:48,420
我们谈论了营销组合中的一些要素

109
00:06:48,420 --> 00:06:52,183
即产品、价格、地点、推销、流程

110
00:06:52,183 --> 00:06:56,150
人，以及第七点:物理环境

111
00:06:56,150 --> 00:07:00,740
一旦你做出了关于细分和定位的战略决策

112
00:07:00,740 --> 00:07:04,550
你就可以将这些元素统筹使用

113
00:07:04,550 --> 00:07:07,150
我们在之前的一个部分中提到过

114
00:07:07,150 --> 00:07:11,195
大家应该记得，创业公司做营销

115
00:07:11,195 --> 00:07:13,350
有一些有趣而新潮的方式

116
00:07:13,350 --> 00:07:15,330
我们讲了游击营销

117
00:07:15,330 --> 00:07:18,550
这类营销手段常常和营销组合中的

118
00:07:18,550 --> 00:07:22,080 
推广活动有联系

119
00:07:23,370 --> 00:07:26,520
我们讨论了一下案例来启发大家

120
00:07:26,520 --> 00:07:30,560
总的来说，在进行营销策划、吸引客户的注意力时

121
00:07:30,560 --> 00:07:34,560
你的大脑才是你想象的唯一界限

122
00:07:34,560 --> 00:07:38,770
想出一个创意只需要很少的预算

123
00:07:38,770 --> 00:07:43,460
但却可以产生杠杆效应，为你的公司和产品带来很大关注

124
00:07:43,460 --> 00:07:46,660
我们在讲游击营销时，我们还提到

125
00:07:46,660 --> 00:07:50,950
你的游击营销手段，你的执行

126
00:07:50,950 --> 00:07:52,800
通常和你的推广活动有联系

127
00:07:52,800 --> 00:07:57,860
但当然这也需要和你公司的定位相一致

128
00:07:57,860 --> 00:08:02,790
也就是你的目标细分市场对你的公司有何期待

129
00:08:02,790 --> 00:08:05,330
所以可别因为某些疯狂的游击营销

130
00:08:05,330 --> 00:08:08,290
而冒犯到你的目标客户

131
00:08:08,290 --> 00:08:12,620
这可能会让你创业过程中的努力功亏一篑

132
00:08:12,620 --> 00:08:15,380
另外，我们还讲到把众筹作为一个营销手段

133
00:08:15,380 --> 00:08:18,230
我们在之后的一周里还会讲到众筹

134
00:08:18,230 --> 00:08:22,270
但会侧重其作为金融工具的特点

135
00:08:22,270 --> 00:08:23,530
从营销的角度来讲

136
00:08:23,530 --> 00:08:26,230
众筹有几个很有意思的特点

137
00:08:26,230 --> 00:08:28,720
你也许记得，它能帮助你进行市场测试和验证

138
00:08:28,720 --> 00:08:33,640
提出你的想法，并观察投资者的行为

139
00:08:33,640 --> 00:08:35,570
它还能帮助你建立起一群支持者

140
00:08:35,570 --> 00:08:38,710
你可以和潜在的客户发展关系

141
00:08:38,710 --> 00:08:41,290
它也能帮助你建立品牌认同

142
00:08:41,290 --> 00:08:42,880
并在最后促进公司成长

143
00:08:42,880 --> 00:08:46,850
你可以为新产品或者目前的产品提供折扣

144
00:08:46,850 --> 00:08:50,510
所以众筹平台实际上能提供

145
00:08:50,510 --> 00:08:54,250
许多非金融方面的好处，而这一点常常会被忽视

146
00:08:54,250 --> 00:08:56,820
所以在我看来
 
147
00:08:56,820 --> 00:09:00,420
在创业过程中开展这些类型的活动很有必要

148
00:09:00,420 --> 00:09:02,350
我们还讲了另外两点：

149
00:09:02,350 --> 00:09:04,550
技术采用和growth hacking

150
00:09:04,550 --> 00:09:05,770
技术采用

151
00:09:05,770 --> 00:09:09,040
尤其是技术采用生命周期

152
00:09:09,040 --> 00:09:13,780
有一个关键的要素，那就是跨越鸿沟

153
00:09:13,780 --> 00:09:18,770
记住，在早期的技术采用者和目标市场的早期多数用户中间

154
00:09:18,770 --> 00:09:21,840
会有一道鸿沟

155
00:09:21,840 --> 00:09:26,280
同时，这些人的反应速度

156
00:09:26,280 --> 00:09:31,160
和购买创新产品的意愿是不一样的

157
00:09:31,160 --> 00:09:35,110
陷阱常常就发生在早期技术采用者和早期多数用户中间

158
00:09:35,110 --> 00:09:38,200
它的发生过程是这样的

159
00:09:39,200 --> 00:09:42,330
你作为一个创业者取得了销售量

160
00:09:42,330 --> 00:09:43,890
你取得了成功

161
00:09:43,890 --> 00:09:49,880
接下去很自然的，你会在产品中投入更多的资金

162
00:09:49,880 --> 00:09:51,070
在营销上投入更多资金

163
00:09:51,070 --> 00:09:57,060
但你忽视了一点：实际上，你希望征服的下一个细分市场

164
00:09:57,060 --> 00:10:01,150
即早期多数用户

165
00:10:01,150 --> 00:10:03,010
他们购物的理由是不一样的

166
00:10:03,010 --> 00:10:05,550
所以你得记住，为了跨越鸿沟

167
00:10:06,670 --> 00:10:08,130
你得修改自己的营销讯息

168
00:10:08,130 --> 00:10:12,240
你需要改变和客户沟通的方式

169
00:10:12,240 --> 00:10:16,962
你想为他们提供什么类型的服务，等等

170
00:10:16,962 --> 00:10:19,500
最后，我们还谈了如何获得显著增长

171
00:10:19,500 --> 00:10:22,629
这显然是许多创业者想要达到的目标

172
00:10:22,629 --> 00:10:25,711.
这也是创业营销的一个关键要素

173
00:10:25,711 --> 00:10:29,833
为了理解如何达到目标，你需要从公司设计

174
00:10:29,833 --> 00:10:32,836
以及公司可规模化的角度来理解

175
00:10:32,836 --> 00:10:36,021
而且你必须知道如何通过不懈地关注增长

176
00:10:36,021 --> 00:10:38,880
来加速增长

177
00:10:38,880 --> 00:10:43,109
你可以通过一个透镜来观察营销组合中的要素

178
00:10:43,109 --> 00:10:45,873
对它们做好分配

179
00:10:45,873 --> 00:10:50,045
以实现增长

180
00:10:50,045 --> 00:10:53,540
这在当今常常被称为growth hacking

181
00:10:53,540 --> 00:10:57,200
你可以想出一些创造性的方法

182
00:10:57,200 --> 00:11:01,340
来搭上其他公司发展的顺风车，我们也谈到了一些案例

183
00:11:01,340 --> 00:11:04,710
如此，第三周的课程就进入尾声了

184
00:11:04,710 --> 00:11:05,420
时间过得真快

185
00:11:06,700 --> 00:11:09,310
这就是第三周的内容――创业营销

186
00:11:09,310 --> 00:11:11,740
我说过，这是本周的核心话题

187
00:11:11,740 --> 00:11:15,540
这一周我们学了一些很重要的框架

188
00:11:15,540 --> 00:11:18,128
它们是帮助理解创业营销的方法

189
00:11:18,128 --> 00:11:20,833
营销对你的公司至关重要

190
00:11:20,833 --> 00:11:21,720
所以你得留意

191
00:11:21,720 --> 00:11:27,510
你还得用最有利的方式来设计你的营销策略

192
00:11:27,510 --> 00:11:30,640
并且小心执行

193
00:11:30,640 --> 00:11:33,295
祝你们的营销取得好运，我们下次见
