÷1
00:00:05,549 --> 00:00:09,839
Welcome to our MOOC
on basic steps in magnetic resonance.

2
00:00:10,379 --> 00:00:13,492
Today, we shall be talking
about spin relaxation

3
00:00:13,492 --> 00:00:16,941
that is the subject of Chapter 5
of Peter Hore’s book.

4
00:00:18,211 --> 00:00:23,725
In order to observe NMR signals, as we 
shall see in more detail in Chapter 6,

5
00:00:23,725 --> 00:00:26,769
it is necessary to perturb 
the magnetization

6
00:00:26,769 --> 00:00:29,289
by applying radio-frequency pulses.

7
00:00:29,912 --> 00:00:33,706
Relaxation is simply the return
of the magnetisation

8
00:00:33,706 --> 00:00:37,017
to its equilibrium position
along the magnetic field.

9
00:00:38,056 --> 00:00:40,870
Relaxation comes in two distinct flavours.

10
00:00:41,490 --> 00:00:45,883
First, there is longitudinal relaxation,
also known as “spin-lattice relaxation.”

11
00:00:45,883 --> 00:00:47,701
This is concerned with populations.

12
00:00:48,147 --> 00:00:52,088
Second, there is transverse relaxation,
sometimes called “spin-spin relaxation,”

13
00:00:52,608 --> 00:00:56,692
which is also known as “decoherence”
in the world of modern physics.

14
00:00:57,564 --> 00:01:00,973
Like many other basic aspects
of magnetic resonance,

15
00:01:00,974 --> 00:01:05,415
relaxation was first described
in the 1940s and '50s.

16
00:01:05,415 --> 00:01:10,955
The names of Wangsness and Bloch,
of Bloembergen, Purcell and Pound,

17
00:01:10,955 --> 00:01:16,064
of Al Redfield, of Ionel Solomon,
of Anatole Abragam

18
00:01:16,064 --> 00:01:19,279
and of Albert Overhauser
are closely associated

19
00:01:19,279 --> 00:01:22,842
with these discoveries
and their rationalization.

20
00:01:24,033 --> 00:01:28,552
As we shall see, relaxation--
that is, the return of the magnetization

21
00:01:28,552 --> 00:01:32,429
to its equilibrium-- is driven
by rapid fluctuations

22
00:01:32,429 --> 00:01:34,364
of magnetic interactions

23
00:01:34,364 --> 00:01:37,111
such as dipole-dipole couplings
between the spins.

24
00:01:37,824 --> 00:01:41,366
These fluctuations are due 
to motions of the molecules.

25
00:01:42,224 --> 00:01:46,578
Relaxation is a bit complicated 
to explain, but, once understood,

26
00:01:46,578 --> 00:01:50,324
it is one of the most attractive aspects
of magnetic resonance.

27
00:01:51,055 --> 00:01:54,306
Relaxation allows one
to determine structures

28
00:01:54,306 --> 00:01:59,151
of all sorts of molecular assemblies,
ranging from very simple molecules

29
00:01:59,151 --> 00:02:03,531
to large proteins, nucleic acids,
and their complexes.

30
00:02:04,591 --> 00:02:09,242
The opening picture of Chapter 5 starts
with a sphere

31
00:02:09,242 --> 00:02:13,297
which is not representative
of a nucleus or anything of the sort.

32
00:02:13,297 --> 00:02:17,661
It is supposed to represent a spherical
or nearly spherical molecule.

33
00:02:17,661 --> 00:02:20,723
The molecule that the authors 
have in mind is in fact methane,

34
00:02:20,723 --> 00:02:24,566
which has a carbon in the center
and four protons around it,

35
00:02:24,566 --> 00:02:28,583
one of which is drawn
at the north pole of the sphere.

36
00:02:29,104 --> 00:02:34,355
The idea is that as the methane
is moving about, or tumbles about,

37
00:02:34,355 --> 00:02:39,062
the vector that goes from the carbon
to the proton is reoriented

38
00:02:39,062 --> 00:02:42,147
and, in doing so, describes
a chaotic trajectory.

39
00:02:42,799 --> 00:02:44,655
It turns out that this motion,

40
00:02:44,655 --> 00:02:48,465
which is known as rotational diffusion,

41
00:02:48,465 --> 00:02:51,491
is responsible for relaxation,

42
00:02:51,491 --> 00:02:54,487
hence the relevance
of this picture on the title page.

43
00:02:55,708 --> 00:03:00,251
As you can see, Chapter 5 is subdivided.

44
00:03:00,762 --> 00:03:04,454
First of all, the authors speak
about “spin-lattice relaxation,”

45
00:03:04,454 --> 00:03:08,991
also called “longitudinal relaxation,”
because it is concerned

46
00:03:08,991 --> 00:03:14,912
with magnetization that is aligned
along the static magnetic field,

47
00:03:14,912 --> 00:03:18,833
also known as “T1 relaxation,”
following an abbreviation

48
00:03:18,833 --> 00:03:21,926
invented by Felix Bloch himself.

49
00:03:22,466 --> 00:03:26,661
One of the manifestations
of longitudinal relaxation

50
00:03:26,661 --> 00:03:29,948
is the Overhauser effect, which
we shall discuss in some detail,

51
00:03:29,948 --> 00:03:33,237
because the Overhauser Effect

52
00:03:33,237 --> 00:03:37,302
enables us to determine structures
of molecules in solution--

53
00:03:37,302 --> 00:03:40,331
in particular, of proteins
and nucleic acids.

54
00:03:40,894 --> 00:03:44,231
There is another chapter
about “spin-spin relaxation,”

55
00:03:44,231 --> 00:03:47,319
which I prefer to call
“transverse relaxation,”

56
00:03:48,339 --> 00:03:52,221
because it is about magnetization
that is perpendicular to the magnetic field.

57
00:03:52,221 --> 00:03:55,025
Felix Bloch called this “T2 relaxation.”

58
00:03:56,119 --> 00:04:00,204
A short chapter on “quadrupolar relaxation,”
which I recommend that you read,

59
00:04:00,204 --> 00:04:03,623
but there is not much 
to say about it in pictorial terms.

60
00:04:03,631 --> 00:04:08,464
Then there are two long chapters,
one that focuses on the applications

61
00:04:08,464 --> 00:04:11,303
of relaxation to determine
molecular structure,

62
00:04:11,303 --> 00:04:14,615
and another chapter 
that focuses on dynamics,

63
00:04:14,615 --> 00:04:17,900
more specifically
internal dynamics of molecules,

64
00:04:17,900 --> 00:04:20,160
studied by relaxation.

65
00:04:22,080 --> 00:04:26,273
Chapter 5 of Peter Hore’s book 
is concerned with “spin-lattice relaxation.”

66
00:04:26,273 --> 00:04:29,184
I prefer to call it
“longitudinal relaxation,”

67
00:04:29,184 --> 00:04:31,952
which is the current expression 
in our laboratory,

68
00:04:31,952 --> 00:04:35,495
or simply “T1 relaxation,”
which is the most common way

69
00:04:35,495 --> 00:04:39,086
to describe it-- also in medicine,
because this quantity

70
00:04:39,086 --> 00:04:41,345
is relevant for magnetic
resonance imaging,

71
00:04:41,345 --> 00:04:44,768
and therefore known
to all radiologists around the world.

72
00:04:45,536 --> 00:04:49,014
Spin-lattice relaxation 
is concerned with populations.

73
00:04:49,014 --> 00:04:51,755
Before we speak of populations
we have to remember

74
00:04:51,755 --> 00:04:55,369
that if we have an isolated spin 1/2--
an isolated proton, for example--

75
00:04:55,369 --> 00:04:58,888
then we have an energy,
which is different

76
00:04:58,888 --> 00:05:02,604
for the excited beta state
than for the alpha state,

77
00:05:02,604 --> 00:05:04,261
which is the ground state.

78
00:05:05,352 --> 00:05:10,588
For that reason, there are more spins 
in the ground state,

79
00:05:10,588 --> 00:05:15,698
that point parallel to the magnetic field,
than there are spins in the excited state.

80
00:05:16,190 --> 00:05:20,251
Therefore, we should distinguish
the population of the alpha state

81
00:05:20,251 --> 00:05:25,531
and the population of the beta state.
We can define a quantity, Δn,

82
00:05:26,461 --> 00:05:30,274
which is simply the difference
of the population in the alpha state

83
00:05:30,274 --> 00:05:32,539
minus the population in the beta state.

84
00:05:33,289 --> 00:05:38,528
You can see that in Boltzmann equilibrium,
n(α) is larger than n(β)

85
00:05:38,528 --> 00:05:41,746
and consequently Δn should be positive.

86
00:05:42,783 --> 00:05:47,788
Indeed, when it is in equilibrium,
this quantity is called Δn equilibrium.

87
00:05:48,406 --> 00:05:53,643
In some magnetic resonance experiments,
we shall perturb the system

88
00:05:53,643 --> 00:05:56,664
so that the populations 
are equalized

89
00:05:56,664 --> 00:05:57,880
at the beginning of the experiment.

90
00:05:58,386 --> 00:06:03,456
Then, the spins will tend to fall back
from the excited state

91
00:06:03,456 --> 00:06:08,316
into the ground state, and in doing so,
the quantity Δn, that is,

92
00:06:08,316 --> 00:06:11,214
the difference between the populations,
will gradually recover

93
00:06:11,214 --> 00:06:15,038
following an exponential law
so that Δn will ultimately converge

94
00:06:15,038 --> 00:06:18,201
asymptotically to its value
at equilibrium.

95
00:06:19,942 --> 00:06:23,770
It turns out that this law, 

96
00:06:23,770 --> 00:06:28,447
expressed by this equation,
gives the difference of populations

97
00:06:28,447 --> 00:06:31,777
as a function of time.

98
00:06:31,777 --> 00:06:35,509
The equilibrium difference,
is determined by Boltzmann's Law,

99
00:06:35,509 --> 00:06:37,859
which depends on the field--
i.e., on the spacing

100
00:06:37,859 --> 00:06:41,391
between the energy levels--
and depends on the gyromagnetic ratio,

101
00:06:41,391 --> 00:06:43,267
and also depends on the temperature.

102
00:06:43,267 --> 00:06:49,040
This equation describes the curve

103
00:06:49,040 --> 00:06:51,664
that you see.

104
00:06:51,664 --> 00:06:56,334
For t = 0 we have 1 - 1 = 0,

105
00:06:56,334 --> 00:07:01,566 
and for t = ∞ the factor e^-∞ = 0

106
00:07:01,566 --> 00:07:03,140
so we have the equilibrium.

107
00:07:04,029 --> 00:07:06,506
It turns out that this law is the solution

108
00:07:06,506 --> 00:07:09,878
of a differential equation

109
00:07:09,878 --> 00:07:14,828
which says that the time derivative
of the difference in populations

110
00:07:14,828 --> 00:07:17,940
is proportional to the deviation
of the difference

111
00:07:17,940 --> 00:07:21,660
from its equilibrium position,
and that the rate

112
00:07:21,660 --> 00:07:26,145
that determines the speed is 1/T1.

113
00:07:26,617 --> 00:07:30,585
It turns out that 1/T1, 
which has units of inverse seconds,

114
00:07:30,585 --> 00:07:36,577
is also known as R1, known as
“longitudinal relaxation rate,”

115
00:07:36,577 --> 00:07:41,442
also expressed in inverse seconds.

116
00:07:42,132 --> 00:07:46,169
Please do not confuse this with Hertz (Hz).
Although they have similarities,

117
00:07:46,169 --> 00:07:50,026
one should keep rates separate
from frequencies in a spectrum.

118
00:07:51,935 --> 00:07:55,455
These expressions can be recast

119
00:07:55,455 --> 00:07:59,280
in a simpler form, 
if we express

120
00:07:59,280 --> 00:08:02,941
the longitudinal component
of the magnetization vector,

121
00:08:02,941 --> 00:08:08,344
which is proportional to Δn--
that is to say, to the difference

122
00:08:08,344 --> 00:08:13,282 
between the populations of the alpha and the beta states.

123
00:08:14,015 --> 00:08:19,395
It is convenient
to define another quantity,

124
00:08:19,395 --> 00:08:22,983
ΔMz, not to be confused
with this quantity,

125
00:08:22,983 --> 00:08:29,929
which is defined as Mz at time t
minus Mz at equilibrium.

126
00:08:32,133 --> 00:08:36,253
The quantity ΔMz also evolves with time,
of course, and we can say

127
00:08:36,253 --> 00:08:39,201
that ΔMz as a function of time

128
00:08:39,201 --> 00:08:43,531
is equal to its initial value ΔMz(t = 0)

129
00:08:45,764 --> 00:08:49,544
multiplied by exp(-t/T1).

130
00:08:50,307 --> 00:08:54,619
These equations are related
but it's perhaps easier to see

131
00:08:54,619 --> 00:08:57,910
that we have to look at
the difference

132
00:08:57,910 --> 00:09:01,980
between the asymptotic value
and the instantaneous value.

133
00:09:01,980 --> 00:09:06,543
It is this quantity that decreases exponentially.

134
00:09:07,763 --> 00:09:12,186
It turns out that the time constant T1,
which is the characteristic time

135
00:09:12,186 --> 00:09:16,672
of the exponential recovery,
varies a great deal from case to case.

136
00:09:16,672 --> 00:09:21,009
For example, T1 can be on the order
of a microsecond

137
00:09:21,009 --> 00:09:25,171
for quadupolar nuclei--
which have very fast relaxation,

138
00:09:25,172 --> 00:09:27,886
therefore also very broad lines--
such as, for example,

139
00:09:27,886 --> 00:09:29,387
chlorine or bromine.

140
00:09:29,982 --> 00:09:35,008
T1 might be on the order
of 100 milliseconds

141
00:09:35,008 --> 00:09:38,734
for protons in large biomolecules

142
00:09:38,734 --> 00:09:43,731
T1 might be on the order
of a second for carbon-13

143
00:09:43,731 --> 00:09:46,661
or nitrogen-15 in large molecules.

144
00:09:46,661 --> 00:09:50,734
In some cases-- in solids
in particular-- T1 might be

145
00:09:50,734 --> 00:09:55,405
on the order of days
or even weeks.

146
00:09:56,095 --> 00:10:00,930
One example is lithium fluoride,

147
00:10:00,930 --> 00:10:04,608
which, unfortunately, Professor Gorter

148
00:10:04,608 --> 00:10:07,339
at the University of Leiden
in the Netherlands

149
00:10:07,339 --> 00:10:12,254
chose for his very first attempt
to observe NMR in solids in 1944.

150
00:10:12,899 --> 00:10:17,456
He chose a crystal of lithium fluoride
where the T1 of the fluorine-19

151
00:10:17,456 --> 00:10:20,017
is on the order of days or weeks.

152
00:10:20,017 --> 00:10:23,915
For that reason, 
once he saturated the populations,

153
00:10:23,915 --> 00:10:27,382
they never recovered, and therefore he
couldn't see any signal at all.

154
00:10:28,582 --> 00:10:32,677
Nevertheless, quite remarkably,
he wrote a paper about the <i>failure</i>

155
00:10:32,677 --> 00:10:36,345
of an attempt to observe
magnetic resonance in bulk.

156
00:10:36,345 --> 00:10:41,201
The paper was published in <i>Physica</i>.
It is indeed a very remarkable paper

157
00:10:41,201 --> 00:10:42,646
and therefore worth publishing.

158
00:10:42,646 --> 00:10:44,296
Not many people can claim that.

159
00:10:46,263 --> 00:10:51,081
Relaxation is driven 
by motions, more specifically

160
00:10:51,081 --> 00:10:53,861
by the rotation of molecules in liquids.

161
00:10:54,401 --> 00:10:59,378
Rotational motion is also known 
as rotational diffusion,

162
00:10:59,378 --> 00:11:01,839
as opposed to translational diffusion.

163
00:11:02,540 --> 00:11:06,624
This can be illustrated by the case
of methane

164
00:11:06,624 --> 00:11:10,261
dissolved in some liquid.

165
00:11:10,261 --> 00:11:14,523
The methane molecule 
can have a carbon-13 at its center,

166
00:11:14,523 --> 00:11:19,027
and one of the four protons
could initially, at t = 0, 

167
00:11:19,027 --> 00:11:23,030
be aligned with the north pole
of this diagram.

168
00:11:23,896 --> 00:11:25,470
That would be at time t = 0.

169
00:11:25,470 --> 00:11:29,818
We can revisit the same molecule
a few nanoseconds later.

170
00:11:30,445 --> 00:11:35,124
τc is the “correlation time”
of the diffusional rotation.

171
00:11:35,124 --> 00:11:39,568
If we wait (1/4)τc, there is a likelihood

172
00:11:39,568 --> 00:11:44,526
that the C-H vector has changed
its position to reorient itself,

173
00:11:44,526 --> 00:11:46,326
and now points somewhere else.

174
00:11:46,326 --> 00:11:47,767
Most of the vectors still point

175
00:11:47,767 --> 00:11:50,633
somewhere in the vicinity
of the North pole, but some of them

176
00:11:50,633 --> 00:11:53,222
have already made
large excursions towards the equator.

177
00:11:53,791 --> 00:11:56,502
If we wait four times longer--
that is to say,

178
00:11:56,502 --> 00:12:00,498
a full correlation time τc--
then we see that the dots

179
00:12:00,498 --> 00:12:02,560
are almost all over the place.

180
00:12:02,576 --> 00:12:06,030
Although they're still clustered
near the North pole.

181
00:12:06,030 --> 00:12:10,496
Many of the molecules have undergone
a tumbling motion of sizeable amplitude.

182
00:12:11,837 --> 00:12:15,032
If we wait four times longer, 
then we actually end up

183
00:12:15,032 --> 00:12:19,176
with an almost isotropic distribution
of orientations-- that is to say

184
00:12:19,176 --> 00:12:23,588
the C-H vector has forgotten
where it came from, except for a few

185
00:12:23,588 --> 00:12:26,061
that are still clustered
near the North pole.

186
00:12:28,021 --> 00:12:32,684
Rotational diffusion
is best described by considering

187
00:12:32,684 --> 00:12:37,814
the scalar product 
between the vector at time t

188
00:12:37,814 --> 00:12:42,621
and the same vector at time t’ = t + τ.

189
00:12:44,386 --> 00:12:47,467
We normalize by dividing by

190
00:12:47,467 --> 00:12:51,267
the square of the amplitude
of the vector,

191
00:12:51,267 --> 00:12:55,128
which we assume to have a constant length,
as indeed seems quite reasonable

192
00:12:55,758 --> 00:12:58,930
for a vector between a carbon
and an attached proton.

193
00:12:59,787 --> 00:13:02,995
This is nothing but the cosine

194
00:13:02,995 --> 00:13:07,392
of the angle-- which depends on the time τ--

195
00:13:07,392 --> 00:13:11,252
of the angle between the z axis--

196
00:13:11,252 --> 00:13:14,945
the direction of the North pole--
and the instantaneous position

197
00:13:14,945 --> 00:13:15,962
of the vector at time τ.

198
00:13:16,503 --> 00:13:20,977
We can take an ensemble average
of this quantity, 

199
00:13:21,685 --> 00:13:26,157
<cosθ(τ)>, i.e., an average

200
00:13:26,157 --> 00:13:28,067
over all possible realizations.

201
00:13:28,067 --> 00:13:32,931
We average

202
00:13:32,931 --> 00:13:34,792
over many cosine waves.

203
00:13:34,792 --> 00:13:38,853
There might be a very fast cosine wave

204
00:13:38,853 --> 00:13:41,287
for a molecule that tumbles
very rapidly--

205
00:13:41,287 --> 00:13:44,361
there might be a cosine wave
that's somewhat slower,

206
00:13:44,361 --> 00:13:46,732
and there might be one
that hardly evolves at all.

207
00:13:46,732 --> 00:13:49,676
If you add them up, or if you take
their average, you will find

208
00:13:49,676 --> 00:13:54,870
that overall, the resultant
of these interfering beats,

209
00:13:54,870 --> 00:13:59,392
is actually a mono-exponential function

210
00:13:59,392 --> 00:14:03,973
which can be written exp(-τ/τc).

211
00:14:04,934 --> 00:14:07,748
This is not t but τ.

212
00:14:08,737 --> 00:14:13,394
This function can be given a name.

213
00:14:13,394 --> 00:14:16,908
We shall write C(τ), which

214
00:14:16,908 --> 00:14:19,902
is usually called “correlation function.”

215
00:14:21,407 --> 00:14:25,354
The correlation function
that was illustrated here,

216
00:14:25,354 --> 00:14:29,401
starting with a simple scalar product,
refers to vectors,

217
00:14:29,401 --> 00:14:32,865
or, if you prefer, to first-rank interactions.

218
00:14:32,865 --> 00:14:36,746
In NMR, we are not really interested
in vectors.

219
00:14:36,746 --> 00:14:39,724
Dipole-dipole interactions,

220
00:14:39,724 --> 00:14:43,384
transform like second-rank interactions.

221
00:14:44,658 --> 00:14:47,303
First-rank interactions,
like these vectors,

222
00:14:47,303 --> 00:14:51,229
can be represented by p orbitals,
whereas second-rank interactions

223
00:14:51,229 --> 00:14:52,769
can be represented by d orbitals.

224
00:14:53,419 --> 00:14:56,850
Whatever the details 
of the mathematics, 

225
00:14:56,850 --> 00:15:00,098
one can also define
correlation functions

226
00:15:00,098 --> 00:15:02,494
for second-rank interactions.

227
00:15:02,494 --> 00:15:08,779
We define a correlation function which has 

228
00:15:08,779 --> 00:15:11,600
a mono-exponential decay.

229
00:15:11,600 --> 00:15:16,830
This is associated with the name of Markov,

230
00:15:16,830 --> 00:15:20,502
We cannot measure
the correlation function directly,

231
00:15:20,502 --> 00:15:26,533
but we can transform it
into a spectral density function.

232
00:15:26,533 --> 00:15:29,923
The transformation of a function
that depends on time

233
00:15:29,923 --> 00:15:34,524
into a function that depends on frequency
can be achieved by an operation

234
00:15:34,524 --> 00:15:36,822
called Fourier transformation.

235
00:15:37,834 --> 00:15:40,015
We shall encounter 
this Fourier transformation

236
00:15:40,015 --> 00:15:42,544
in some detail in Chapter 6.

237
00:15:42,544 --> 00:15:47,747
In Chapter 6, it is used for the analysis
of the signal so that we obtain a spectrum.

238
00:15:47,747 --> 00:15:51,815
Here, it is used to transform
the correlation function

239
00:15:51,815 --> 00:15:53,653
into a spectral density function.

240
00:15:57,259 --> 00:16:01,721
If the correlation function
of the second-rank interaction

241
00:16:01,721 --> 00:16:06,754
has this particular form,

242
00:16:06,754 --> 00:16:09,644
where τ(c) is the correlation time

243
00:16:09,644 --> 00:16:14,192
of the rotational diffusion,
then the Fourier transform

244
00:16:14,192 --> 00:16:17,598
will give us a spectral density function

245
00:16:18,145 --> 00:16:21,515
which has a Lorentzian shape.

246
00:16:22,359 --> 00:16:25,925
The Lorentzian function
is given explicitly here,

247
00:16:25,925 --> 00:16:29,324
we have τ(c) in the numerator,
and, importantly,

248
00:16:29,324 --> 00:16:32,949
ω² times τ(c)² in the denominator.

249
00:16:33,645 --> 00:16:36,814
We can draw such a function,
and it looks like this

250
00:16:36,814 --> 00:16:39,923
if we do not use a logarithmic scale
but a normal scale.

251
00:16:39,923 --> 00:16:44,634
If we have ω starting at 0,
then it turns out that the Lorentzian

252
00:16:44,634 --> 00:16:46,895
will look something like this.

253
00:16:46,895 --> 00:16:49,732
It turns out that the area
under the curve,

254
00:16:49,732 --> 00:16:56,227
which we can, of course, express
as the integral from zero to infinity,

255
00:16:56,227 --> 00:17:00,064
is nothing else but 1,
which is actually the initial value

256
00:17:00,064 --> 00:17:04,570
of the correlation function at time zero.

257
00:17:06,317 --> 00:17:11,737
This suggests 
a probabilistic interpretation

258
00:17:11,737 --> 00:17:15,727
of the spectral density function.
If we consider

259
00:17:15,727 --> 00:17:22,007
a certain interval, the partial area

260
00:17:22,007 --> 00:17:25,210
corresponds to the probability

261
00:17:25,210 --> 00:17:30,879
that the motional diffusion
will occur at frequencies

262
00:17:30,879 --> 00:17:33,962
between the lower limit
and the upper limit,

263
00:17:33,962 --> 00:17:37,470
let me call them i and j.

264
00:17:38,486 --> 00:17:44,579
It turns out that to represent
J(ω) as a function of ω,

265
00:17:44,579 --> 00:17:49,780
it may be convenient
to replace the ω scale

266
00:17:49,780 --> 00:17:53,851
by a logarithmic scale
where we have the log of the ratio

267
00:17:53,851 --> 00:17:56,504
of ω divided by some reference ω(0).

268
00:17:57,106 --> 00:18:01,275
We can distinguish different regimes. 
When τ(c) is long, that is to say,

269
00:18:01,275 --> 00:18:04,106
four times longer than 1/ω(0),

270
00:18:04,106 --> 00:18:09,379
the spectral density starts
at a high value and drops rather quickly.

271
00:18:09,379 --> 00:18:13,266
We can have a correlation time
that is the inverse of ω(0),

272
00:18:13,266 --> 00:18:17,518
in which case we have
a sigmoid function like this.

273
00:18:17,518 --> 00:18:20,625
For a much shorter correlation time,

274
00:18:20,625 --> 00:18:23,505
we have a long plateau,

275
00:18:23,505 --> 00:18:27,046
and only a drop of the spectral density

276
00:18:27,046 --> 00:18:29,098
towards higher frequencies.

277
00:18:29,630 --> 00:18:33,098
Spin-lattice relaxation 
is driven by motion,

278
00:18:33,098 --> 00:18:38,391
more specifically by rotational diffusion
of the molecules that we are looking at.

279
00:18:38,391 --> 00:18:43,298
Rotational diffusion can be expressed

280
00:18:43,298 --> 00:18:46,712
in terms of the correlation time τ(c).

281
00:18:47,292 --> 00:18:52,116
On this graph, the correlation time
runs from about a picosecond,

282
00:18:52,116 --> 00:18:55,781
10^-12 seconds— that is appropriate
for very small molecules

283
00:18:55,781 --> 00:19:01,060
such as water-- to 10^-8 seconds,
which is ten nanoseconds--

284
00:19:01,060 --> 00:19:04,916
that is appropriate for a protein
of a molecular mass

285
00:19:04,916 --> 00:19:09,997
of about 10,000 amu (atomic mass units)
or 10 kilodalton,

286
00:19:09,997 --> 00:19:12,913
as molecular biologists like to say.

287
00:19:14,308 --> 00:19:18,479
As a function of the correlation time,

288
00:19:18,479 --> 00:19:23,535
the longitudinal relaxation time T1,
initially drops, reaches a minimum,

289
00:19:23,535 --> 00:19:24,975
and goes back up again.

290
00:19:24,975 --> 00:19:28,318
This minimum is in the vicinity
of a correlation time

291
00:19:28,318 --> 00:19:31,785
close to the inverse of ω(0),

292
00:19:32,560 --> 00:19:35,740
where ω(0) is the Larmor frequency.

293
00:19:35,740 --> 00:19:41,096
So, ω(0) is 2π times

294
00:19:41,096 --> 00:19:45,565
the gyromagnetic ratio

295
00:19:45,565 --> 00:19:48,512
times the amplitude
of the applied magnetic field.

296
00:19:49,047 --> 00:19:53,483
So, typically, if the applied
magnetic field is 9.4 T (tesla),

297
00:19:53,483 --> 00:19:56,333
and if we are looking at protons,

298
00:19:56,333 --> 00:20:00,093
then this will be 
about 400 MHz (megahertz).

299
00:20:01,504 --> 00:20:06,873
We're talking about frequencies--
expressed in Hz (hertz) or MHz (megahertz),

300
00:20:06,873 --> 00:20:11,217
but ω(0)must be expressed in radians per second.
The ballpark is 400 MHz.

301
00:20:11,217 --> 00:20:14,721
These are the frequencies
of molecular motions

302
00:20:14,721 --> 00:20:18,208
to which NMR is sensitive,
depending on the field that we apply.

303
00:20:19,971 --> 00:20:24,717
As a general rule, the relaxation rate R1,

304
00:20:24,717 --> 00:20:26,857
which is the inverse of T1,

305
00:20:26,857 --> 00:20:32,614
is proportional to the spectral density J(ω)
taken at the particular value ω = ω(0).

306
00:20:32,614 --> 00:20:35,739
The spectral density is a function J(ω),

307
00:20:36,340 --> 00:20:41,391
and somewhere on the ω scale,

308
00:20:41,391 --> 00:20:45,669
we have the Larmor frequency ω(0)
for the nucleus in the field

309
00:20:45,669 --> 00:20:49,229
that we have chosen,
and at that frequency ω(0)

310
00:20:49,229 --> 00:20:53,027
the spectral density
J(ω) has a certain value.

311
00:20:53,637 --> 00:20:57,213
We can move the frequency ω(0),
for example, by going to a higher field,

312
00:20:57,213 --> 00:21:00,356
or to a lower field, or by switching,
for example, from protons

313
00:21:00,356 --> 00:21:03,056
to carbon-13, or to nitrogen-15, etc.

314
00:21:03,889 --> 00:21:07,474
But, basically, for a given nucleus
in a given field, the frequency ω(0) is fixed,

315
00:21:07,474 --> 00:21:08,903
and we only measure J(ω(0)).

316
00:21:09,408 --> 00:21:12,192
It turns out that the rate R1
is also proportional

317
00:21:12,192 --> 00:21:16,874
to the square of the amplitude
of the local fluctuations

318
00:21:16,874 --> 00:21:18,172
of the magnetic field.

319
00:21:19,320 --> 00:21:23,334
In the particular case 
of extreme narrowing-- that is to say,

320
00:21:23,334 --> 00:21:28,991
if τ(c) is smaller than 1/ω(0)—

321
00:21:28,991 --> 00:21:30,978
we are on the left side of this curve.

322
00:21:30,978 --> 00:21:34,402
We can have a more explicit form

323
00:21:34,402 --> 00:21:38,861
for a case where relaxation is driven
by the dipole-dipole interaction.

324
00:21:38,861 --> 00:21:43,363
The symbols A and X refer 
to a pair of spins,

325
00:21:43,363 --> 00:21:47,842
one spin A and one spin X.

326
00:21:47,842 --> 00:21:51,786
There is a distance between them,
which we simply call r,

327
00:21:51,786 --> 00:21:54,156
and there is 

328
00:21:54,156 --> 00:21:58,112
a dipole-dipole interaction.

329
00:21:58,112 --> 00:22:02,662
This is the magnitude 
of the dipole-dipole coupling.

330
00:22:04,515 --> 00:22:07,967
It turns out that
in the extreme narrowing regime

331
00:22:07,967 --> 00:22:13,539
where τ(c) is short, 
the relaxation rate R1 = 1/T1,

332
00:22:13,539 --> 00:22:17,503
is simply proportional to the square 
of the dipole-dipole coupling

333
00:22:17,503 --> 00:22:21,760
and also proportional 
to the correlation time τ(c)


334
00:22:21,760 --> 00:22:23,333
of rotational diffusion.

335
00:22:23,333 --> 00:22:28,697
We can replace this term 

336
00:22:28,697 --> 00:22:34,289
by the square of the gyromagnetic ratio
of nucleus A, times the square

337
00:22:34,289 --> 00:22:36,811
of the gyromagnetic ratio
of the other nucleus X.

338
00:22:36,811 --> 00:22:39,822
So, if the two nuclei have 
the same gyromagnetic ratio,

339
00:22:39,822 --> 00:22:41,792
then it's simply γ^4.

340
00:22:41,792 --> 00:22:46,956
The rate R1 is proportional

341
00:22:46,956 --> 00:22:51,883
to the inverse of the sixth power
of the distance between A and X.

342
00:22:52,573 --> 00:22:55,388
It is also proportional to τ(c),

343
00:22:55,388 --> 00:22:59,618
but only in the regime
where the correlation times

344
00:22:59,618 --> 00:23:03,156
are shorter than the inverse
of the Larmor frequency ω(0).

345
00:23:03,714 --> 00:23:06,615
This concludes part one of this chapter.

346
00:23:06,615 --> 00:23:08,189
Thank you for your attention.
