1
00:00:05,263 --> 00:00:08,326
Welcome back to part two of this chapter.

2
00:00:09,246 --> 00:00:13,136
One of the challenges of NMR
is that we observe

3
00:00:13,136 --> 00:00:16,899
a “free induction decay”,
and that the human eye

4
00:00:16,899 --> 00:00:19,860
is not well equipped 
to perceive the frequencies

5
00:00:19,860 --> 00:00:22,126
that are contained in such a signal.

6
00:00:22,126 --> 00:00:24,146
And, therefore, one needs a transformation

7
00:00:24,146 --> 00:00:26,965
from the time domain signal 

8
00:00:26,965 --> 00:00:31,147
into a frequency domain signal. 
We immediately recognize,

9
00:00:31,147 --> 00:00:32,964
in this case, a quartet.

10
00:00:32,964 --> 00:00:35,438
The transformation from

11
00:00:35,438 --> 00:00:38,007
the free induction decay 
to the spectrum is known as

12
00:00:38,007 --> 00:00:40,955
a “Fourier transformation”.

13
00:00:42,145 --> 00:00:45,043
Let me try to explain how this works.

14
00:00:45,043 --> 00:00:48,208
First of all, we have a signal.

15
00:00:48,208 --> 00:00:52,821
S(t=0) is the initial amplitude--

16
00:00:52,821 --> 00:00:55,316
in this case, we'll consider a real signal--

17
00:00:55,316 --> 00:00:58,565
times cos(ΩT).

18
00:00:58,565 --> 00:01:01,521
The raw signal that comes 
from the spectrometer

19
00:01:01,521 --> 00:01:04,178
looks like a cosine wave.

20
00:01:04,178 --> 00:01:06,389
The first step of the Fourier transform

21
00:01:06,389 --> 00:01:12,734
consists in multiplying S(t)
with an artificial cosine wave

22
00:01:12,994 --> 00:01:16,301
with an argument omega_test x t.

23
00:01:16,851 --> 00:01:20,083
This is the product of the initial function

24
00:01:20,083 --> 00:01:21,931
times the test function.

25
00:01:21,931 --> 00:01:24,890
If these two frequencies, 
the actual resonance frequency

26
00:01:24,890 --> 00:01:28,571
and the test frequency, are different,
then we have a beat pattern.

27
00:01:28,571 --> 00:01:35,009
In this case, the frequencies are different.

28
00:01:35,009 --> 00:01:37,878
But if they are equal, then the net effect

29
00:01:37,878 --> 00:01:39,869
is that we have a square of a cosine function.

30
00:01:39,869 --> 00:01:43,701
So when the frequencies are equal

31
00:01:43,701 --> 00:01:45,897
we see that we have

32
00:01:45,897 --> 00:01:49,296
a square of a cosine function.

33
00:01:49,296 --> 00:01:52,260
In this case, if we integrate

34
00:01:52,260 --> 00:01:55,524
over all of values, we get zero

35
00:01:55,524 --> 00:01:57,779
or something that will converge to zero,

36
00:01:57,779 --> 00:02:00,275
whereas if we integrate 
over a positive function,

37
00:02:00,275 --> 00:02:02,111
the result will be non-zero.

38
00:02:02,111 --> 00:02:04,637
We have a resonance

39
00:02:04,637 --> 00:02:07,917
when the frequencies are equal.

40
00:02:07,917 --> 00:02:12,158
The idea is to take the raw function

41
00:02:12,158 --> 00:02:14,662
and vary the test frequency systematically.

42
00:02:14,662 --> 00:02:20,417
The test frequency could be stepped

43
00:02:20,417 --> 00:02:24,431
in increments where n would be the number of steps,

44
00:02:24,431 --> 00:02:29,960
with n = 0, 1, 2, …,  (N - 1).

45
00:02:29,960 --> 00:02:33,699
At each value of n, 
we carry out the integration again.

46
00:02:33,699 --> 00:02:37,931
When the frequencies are different,

47
00:02:37,931 --> 00:02:40,442
we obtain zero,


48
00:02:40,442 --> 00:02:44,656
and there is no effect,

49
00:02:44,656 --> 00:02:47,004
except maybe for some noise.
But suddenly we hit

50
00:02:47,004 --> 00:02:50,508
a condition where the frequencies are equal,

51
00:02:50,508 --> 00:02:52,782
so that we have a peak

52
00:02:52,782 --> 00:02:54,797
with an amplitude A.

53
00:02:54,797 --> 00:02:58,096
If the test frequency goes beyond

54
00:02:58,096 --> 00:03:01,329
the resonance frequency 
the integral becomes zero again.

55
00:03:01,329 --> 00:03:04,709
This, in a nutshell, is what 
the Fourier transform is all about.

56
00:03:04,709 --> 00:03:08,936
We can define the spectrum in frequency domain

57
00:03:08,936 --> 00:03:13,673
as an integral

58
00:03:13,673 --> 00:03:18,763
of the product of the two functions

59
00:03:18,763 --> 00:03:22,333 
integrated from zero to infinity.

60
00:03:23,753 --> 00:03:28,818
This is a simple way of
looking at Fourier transformations.

61
00:03:28,818 --> 00:03:31,237
You can do this 
simultaneously for the cosine

62
00:03:31,237 --> 00:03:35,034
and the sine components, in which case 
you need a complex Fourier transform.

63
00:03:35,034 --> 00:03:37,764
This is indeed what 
modern spectrometers use.

64
00:03:38,674 --> 00:03:41,729
Once the Fourier transformation 
is understood, you can use it

65
00:03:41,729 --> 00:03:43,539
to analyze signals.

66
00:03:43,539 --> 00:03:46,521
This nice beat pattern corresponds

67
00:03:46,521 --> 00:03:49,492
to a binomial quadruplet.

68
00:03:49,492 --> 00:03:52,054
This more complicated pattern 
corresponds

69
00:03:52,054 --> 00:03:55,312
to some arbitrary distribution 
of chemical shifts.

70
00:03:55,312 --> 00:03:58,059
It would be very hard 
to recognize by eyeball

71
00:03:58,059 --> 00:04:00,172
what frequencies are contained

72
00:04:00,172 --> 00:04:04,288
in the time domain signal.
That is why the Fourier transformation

73
00:04:04,288 --> 00:04:07,777
is essential to make the information

74
00:04:07,777 --> 00:04:08,918
readable for humans.

75
00:04:08,918 --> 00:04:12,720
Fourier transformations make it 
very simple to do “signal averaging”,

76
00:04:12,720 --> 00:04:15,246
although signal averaging 
really has nothing to do

77
00:04:15,246 --> 00:04:16,757
with Fourier transforms.

78
00:04:16,757 --> 00:04:19,273
Let me first explain 
what this is all about.

79
00:04:19,273 --> 00:04:23,910
It turns out that if we record 
the same quadruplet four times,

80
00:04:23,910 --> 00:04:26,288
then the signal will 
be essentially the same

81
00:04:26,288 --> 00:04:29,396
from one scan to the next, 
but the noise will be different.

82
00:04:29,396 --> 00:04:31,330
The noise is stochastic.

83
00:04:31,330 --> 00:04:36,005
If we add up the four,
the signal will be four times as intense

84
00:04:36,005 --> 00:04:39,580
as in the individual components,
whereas the noise

85
00:04:39,580 --> 00:04:44,151
will increase in proportion to the square root 
of the number of signals

86
00:04:44,151 --> 00:04:46,063
that we have added together.

87
00:04:46,063 --> 00:04:49,868
If we take four different noise traces,

88
00:04:49,868 --> 00:04:53,183
since √4 = 2,

89
00:04:53,183 --> 00:04:57,435
the noise only increases by a factor two.

90
00:04:59,195 --> 00:05:01,598
In Fourier transform NMR

91
00:05:01,598 --> 00:05:04,990
we use this all the time 
because we apply a pulse

92
00:05:04,990 --> 00:05:07,852
to observe a free induction decay, 
and then apply another pulse,

93
00:05:07,852 --> 00:05:10,986
to get a new free induction decay, 
sometimes hundreds

94
00:05:10,986 --> 00:05:13,904
or even thousands of times.
This allows us to benefit

95
00:05:13,904 --> 00:05:15,890
from this advantage.

96
00:05:15,890 --> 00:05:18,367
You can do the same in the old days

97
00:05:18,367 --> 00:05:21,138
of continuous-wave NMR, 
and you can do it

98
00:05:21,138 --> 00:05:25,458
in virtually any form of spectroscopy,
and this is well-known to people

99
00:05:25,458 --> 00:05:27,701
who observe signals that are very weak,

100
00:05:27,701 --> 00:05:30,533
such as is done routinely in astrophysics.

101
00:05:31,773 --> 00:05:35,130
There are a number of important experiments.

102
00:05:35,130 --> 00:05:37,971
First of all, there are experiments 
that have been designed

103
00:05:37,971 --> 00:05:41,352
for the measurement of T1,
that is the longitudinal

104
00:05:41,352 --> 00:05:43,253
or spin-lattice relaxation time.

105
00:05:43,253 --> 00:05:46,714
This experiment 
is known as “inversion recovery”.

106
00:05:46,714 --> 00:05:51,360
In inversion recovery, 
we apply a 180 ° pulse

107
00:05:51,360 --> 00:05:55,360
to the magnetization 
so that it turns upside-down.

108
00:05:55,360 --> 00:05:58,567
And then we wait for a variable delay,

109
00:05:58,567 --> 00:06:01,553
which can be varied 
from milliseconds to seconds,

110
00:06:01,553 --> 00:06:04,884
whatever the case may be,
before we apply

111
00:06:04,884 --> 00:06:07,657
another 90° pulse 
and observe the signal.

112
00:06:07,657 --> 00:06:10,658
Note that after the 180° pulse, 
there are no transverse components

113
00:06:10,658 --> 00:06:14,108
so there is no precessing magnetization.

114
00:06:14,108 --> 00:06:18,300
Depending on the duration of the interval

115
00:06:18,300 --> 00:06:21,860
the longitudinal magnetization 

116
00:06:21,860 --> 00:06:23,569
may still be upside-down.

117
00:06:23,569 --> 00:06:26,221
It may be almost zero.

118
00:06:26,221 --> 00:06:28,265
It may already have become positive,

119
00:06:28,265 --> 00:06:31,886
or it may have completely recovered 
to its equilibrium position.

120
00:06:31,886 --> 00:06:35,204
Whatever the case may be, 
the subsequent 90° pulse

121
00:06:35,204 --> 00:06:39,001
will rotate in this magnetization 
from its position

122
00:06:39,001 --> 00:06:43,046
along the -z-axis towards the +y-axis,

123
00:06:43,046 --> 00:06:47,657
or, if it has already recovered, 
from the +z-axis

124
00:06:47,657 --> 00:06:49,658
to the -y-axis.

125
00:06:49,658 --> 00:06:52,538
And consequently, 
the signals will be negative

126
00:06:52,538 --> 00:06:56,702
up to the zero-point crossing,
and then become positive.

127
00:06:56,702 --> 00:07:00,614
As we know from the chapter on relaxation,

128
00:07:00,614 --> 00:07:03,911
this will converge to an asymptotic value,

129
00:07:03,911 --> 00:07:07,993
which is the equilibrium magnetization.

130
00:07:07,993 --> 00:07:10,764
The curve is simply given

131
00:07:10,764 --> 00:07:12,659
by the exponential.

132
00:07:12,659 --> 00:07:18,629
The deviation 

133
00:07:18,629 --> 00:07:22,999
follows an exponential law

134
00:07:25,089 --> 00:07:28,185
Mind you, this experiment 
also works if the initial inversion

135
00:07:28,185 --> 00:07:29,127
is not perfect.

136
00:07:29,127 --> 00:07:31,510
It could be that the negative component

137
00:07:31,510 --> 00:07:34,379
is a bit smaller than 
the positive component,

138
00:07:34,379 --> 00:07:37,467
and therefore we would 
perhaps not start at -1,

139
00:07:37,467 --> 00:07:40,333
and we would have 
a slightly different decay.

140
00:07:40,333 --> 00:07:44,965
We can still measure 
the deviation accurately.

141
00:07:44,965 --> 00:07:48,169
We have to introduce a variable

142
00:07:48,169 --> 00:07:52,898
parameter in such cases,
which are quite commonly encountered.

143
00:07:54,988 --> 00:07:58,537
Inversion recovery 
is a very rewarding experiment

144
00:07:58,537 --> 00:08:01,555
because it's easy to do 
and it gives you immediate insight

145
00:08:01,555 --> 00:08:06,555
into the relaxation rates 
of different sites.

146
00:08:06,555 --> 00:08:11,187
For different protons in dinitrobenzene

147
00:08:11,187 --> 00:08:14,652
you can immediately see 
that some of them recover very quickly.

148
00:08:14,652 --> 00:08:18,972
The H5 proton is squeezed

149
00:08:18,972 --> 00:08:22,860
between the H4 and H6 protons,
and therefore benefits

150
00:08:22,860 --> 00:08:26,814
from rather strong dipole-dipole couplings.

151
00:08:26,814 --> 00:08:29,116
As a result, the H5 proton recovers rapidly.

152
00:08:29,116 --> 00:08:32,809
The zero passage already occurs after a few seconds.

153
00:08:33,889 --> 00:08:36,826
H4 and H6 are less lucky.

154
00:08:36,826 --> 00:08:39,497
Both of them have 
just one dipole-coupled partner

155
00:08:39,497 --> 00:08:42,469
and, consequently, the zero passage 
is somewhat delayed

156
00:08:42,469 --> 00:08:45,282
and the recovery is slower.

157
00:08:45,282 --> 00:08:49,259
Finally, H2 is isolated out there.

158
00:08:49,259 --> 00:08:53,057
It has no immediate proton neighbour,
and consequently its zero passage

159
00:08:53,057 --> 00:08:55,289
is even further delayed.

160
00:08:55,289 --> 00:08:57,659
These pictures can be

161
00:08:57,659 --> 00:09:01,500
interpreted as follows:

162
00:09:01,500 --> 00:09:03,521
one of them goes very rapidly,

163
00:09:03,521 --> 00:09:06,398
another one goes slower,
and the third one goes very slowly,

164
00:09:06,398 --> 00:09:09,072
as a function of the recovery delay.

165
00:09:09,072 --> 00:09:12,348
This is the equilibrium magnetization.
You can always extract

166
00:09:12,348 --> 00:09:17,260
relaxation times T1 from these recovery curves.

167
00:09:20,050 --> 00:09:23,956
If we are concerned with the measurement of T2,

168
00:09:23,956 --> 00:09:26,608
that is, of “transverse” relaxation times,

169
00:09:26,608 --> 00:09:29,330
(also known as “spin-spin” relaxation times),

170
00:09:29,330 --> 00:09:32,379
then we have to know about spin echoes.

171
00:09:32,379 --> 00:09:36,174
Spin echoes were invented 
in the '50s by Erwin Hahn,

172
00:09:36,174 --> 00:09:37,936
initially by accident.

173
00:09:37,936 --> 00:09:40,494
This is known as a “serendipitous” invention.

174
00:09:40,494 --> 00:09:43,914
Instead of inversion recovery

175
00:09:43,914 --> 00:09:47,256
which requires a 180 pulse first and then a 90 pulse,
now we start with a 90 pulse

176
00:09:47,256 --> 00:09:50,736
in order to generate 
transverse magnetization,

177
00:09:50,736 --> 00:09:53,623
and we then apply a 180 pulse.

178
00:09:53,623 --> 00:09:56,066
Remember that the signal has decayed

179
00:09:56,066 --> 00:10:02,093
partly because of its 
true homogeneous transverse relaxation time T2,

180
00:10:02,093 --> 00:10:07,976
but partly also because there is 
a distribution of resonance frequencies

181
00:10:07,976 --> 00:10:11,656
due to the inhomogeneity 
of the magnetic field.

182
00:10:11,656 --> 00:10:15,382
It turns out that the inhomogeneous decay,

183
00:10:15,382 --> 00:10:18,397
can be reversed, and this reversal leads

184
00:10:18,397 --> 00:10:21,637
to an increasing signal,
to the formation of an echo,

185
00:10:21,637 --> 00:10:24,591
followed by the decay 
of the signal

186
00:10:24,591 --> 00:10:27,284
due to the inhomogeneous distribution.

187
00:10:27,614 --> 00:10:29,117
So how does this work?

188
00:10:29,117 --> 00:10:31,739
We start with the magnetization

189
00:10:31,739 --> 00:10:33,576
in its equilibrant position.

190
00:10:33,576 --> 00:10:37,489
We then rotate this through 90°
about the x-axis

191
00:10:37,489 --> 00:10:40,640
so that it ends up along
the -y-axis.

192
00:10:40,640 --> 00:10:43,348
Then, depending on where we are in the sample,

193
00:10:43,348 --> 00:10:46,962
some vectors may rotate slowly,
others a bit faster,

194
00:10:46,962 --> 00:10:50,421
and others are in a great hurry
and will be far ahead

195
00:10:50,421 --> 00:10:55,026
because they are experiencing 
a larger field.

196
00:10:55,026 --> 00:10:58,595
Then we apply a 180° pulse
around the +y-axis.

197
00:10:58,595 --> 00:11:02,169
As Erwin Hahn would have said,

198
00:11:02,169 --> 00:11:04,518
this amounts to “flipping the pancake”.

199
00:11:04,518 --> 00:11:08,428
So the entire picture is 
simply reversed,

200
00:11:08,428 --> 00:11:12,780
by a plane of symmetry.

201
00:11:12,780 --> 00:11:15,714
So the vectors end up behind,

202
00:11:15,714 --> 00:11:19,886
but they continue to rotate

203
00:11:19,886 --> 00:11:22,063
at their specific angular velocities,

204
00:11:22,063 --> 00:11:27,478
and continue to rotate counter-clockwise.

205
00:11:27,478 --> 00:11:31,028
The path described in the refocusing period

206
00:11:31,028 --> 00:11:33,519
is exactly the same as the path 

207
00:11:33,519 --> 00:11:35,329
in the defocusing period.

208
00:11:35,329 --> 00:11:38,283
In the refocusing period, 
a factor with a longer path,

209
00:11:38,283 --> 00:11:41,705
also had a longer path 
in the defocusing period,

210
00:11:41,705 --> 00:11:44,436
The longest path corresponds to

211
00:11:44,436 --> 00:11:46,747
the largest excursion.

212
00:11:46,747 --> 00:11:50,718
When the refocusing period 
is precisely matched

213
00:11:50,718 --> 00:11:52,894
with the duration 
of the defocusing period,

214
00:11:52,894 --> 00:11:56,066
then all three vectors 
end up along the same axis.

215
00:11:56,066 --> 00:12:00,194
That means that the interference between 
these vectors is constructive

216
00:12:00,194 --> 00:12:03,126
which that means that 
the signal will be intense.

217
00:12:03,126 --> 00:12:06,679
We can extract T2 by comparing

218
00:12:06,679 --> 00:12:09,817
the signal at the time of the echo

219
00:12:09,817 --> 00:12:12,888
with the signal at the beginning

220
00:12:12,888 --> 00:12:14,089
of the experiment.

221
00:12:14,089 --> 00:12:17,883
And we notice that this decays
as a function of

222
00:12:17,883 --> 00:12:21,029
the overall time 
between excitation and echo

223
00:12:21,029 --> 00:12:22,779
divided by T2.

224
00:12:23,809 --> 00:12:26,591
To understand how the echo forms,

225
00:12:26,591 --> 00:12:30,158
it may be convenient 
to draw a diagram of the phase

226
00:12:30,158 --> 00:12:34,296
as a function of time 
of the three components.

227
00:12:34,296 --> 00:12:36,165
Let's start with component A.

228
00:12:36,165 --> 00:12:39,686
In the defocusing period, 
it starts with a phase zero

229
00:12:39,686 --> 00:12:42,819
and builds up a phase.

230
00:12:42,819 --> 00:12:46,983
Because of the refocusing pulse,
the phase suddenly changes sign

231
00:12:46,983 --> 00:12:48,746
from +phi to -phi,

232
00:12:48,746 --> 00:12:52,107
which corresponds 
to the reversal of the sine

233
00:12:52,107 --> 00:12:54,023
to the opposite position.

234
00:12:54,023 --> 00:12:56,503
During the refocusing period,

235
00:12:56,503 --> 00:12:59,968
it will converge and come back 
to a vanishing phase.

236
00:12:59,968 --> 00:13:02,614
So this would be for A.

237
00:13:02,614 --> 00:13:06,775
This slope is nothing else 
that the frequency of A.

238
00:13:06,775 --> 00:13:09,540
We can do the same thing 
for a component B,

239
00:13:09,540 --> 00:13:12,626
which, as we have seen, 
precesses faster and therefore builds up

240
00:13:12,626 --> 00:13:15,240
a larger phase difference.

241
00:13:15,240 --> 00:13:18,599
This will also be reflected 
into a symmetrical position

242
00:13:18,599 --> 00:13:22,059
and then continue its precession 
in the refocusing period,

243
00:13:22,059 --> 00:13:26,117
and precisely catch up 
with A at the time of the echo.

244
00:13:26,117 --> 00:13:27,998
And component C is even more dramatic.

245
00:13:27,998 --> 00:13:31,682
C will diverge more rapidly, refocus here,

246
00:13:31,682 --> 00:13:35,377
and all three components 
should end up

247
00:13:35,377 --> 00:13:37,749
with the same phase
at the time of the echo.

248
00:13:38,779 --> 00:13:42,014
This concludes part two of this chapter.

249
00:13:42,014 --> 00:13:43,616
Thank you for your attention.
