1
00:00:00,849 --> 00:00:02,262
What is an archive? 

2
00:00:03,100 --> 00:00:04,862
You can use 2 metaphors. 

3
00:00:05,062 --> 00:00:08,462
Firstly, it is interesting to think
of the archive like a living organism.

4
00:00:08,662 --> 00:00:10,249
An archive has its own story.

5
00:00:10,449 --> 00:00:12,437
An archive changes
over time.

6
00:00:13,112 --> 00:00:16,287
It moves around in space. 

7
00:00:16,487 --> 00:00:18,675
It modifies itself,
it restructures.

8
00:00:20,437 --> 00:00:21,775
It is impossible 

9
00:00:21,975 --> 00:00:24,900
To deal with an archive,
if you cannot

10
00:00:25,100 --> 00:00:27,512
understand its singularity.

11
00:00:27,875 --> 00:00:30,562
And its singularity precisely

12
00:00:30,762 --> 00:00:32,225
comes from this long evolution

13
00:00:32,425 --> 00:00:34,787
which allows it to be what it is.

14
00:00:35,562 --> 00:00:37,324
Another way to see an archive,

15
00:00:37,524 --> 00:00:39,262
is to use a 
spacial metaphor.

16
00:00:39,462 --> 00:00:40,824
An archive is an amount. 

17
00:00:41,024 --> 00:00:42,711
A volume that 
contains other volumes.

18
00:00:42,911 --> 00:00:45,323
These volumes can be
books, registers.

19
00:00:45,523 --> 00:00:46,698
tables.

20
00:00:46,898 --> 00:00:48,148
3D objects.

21
00:00:49,261 --> 00:00:51,348
The big challenge of the archive is

22
00:00:51,986 --> 00:00:52,911
to organise

23
00:00:53,473 --> 00:00:55,511
in one amount these amounts.

24
00:00:56,811 --> 00:00:57,973
For example,

25
00:01:01,773 --> 00:01:03,048
here we have

26
00:01:04,110 --> 00:01:05,872
the State archive in Venice.

27
00:01:06,072 --> 00:01:07,835
80km of documents

28
00:01:08,035 --> 00:01:08,760
that

29
00:01:09,635 --> 00:01:11,960
describes 1000 years of history.

30
00:01:12,597 --> 00:01:14,372
This archive in the world
is very  unusual

31
00:01:14,560 --> 00:01:17,910
because Venice in 1000 years

32
00:01:18,110 --> 00:01:19,835
has been able to maintain

33
00:01:20,035 --> 00:01:22,622
a political organisation

34
00:01:22,822 --> 00:01:24,710
that allows it to develop

35
00:01:24,910 --> 00:01:25,985
a continuous memory.

36
00:01:26,172 --> 00:01:28,447
This is translated by
a series of documentaries.

37
00:01:28,647 --> 00:01:31,197
which is spread over time

38
00:01:31,397 --> 00:01:34,197
and that allows us to 
approach the long  time period.

39
00:01:34,385 --> 00:01:36,260
This is also translated by, for example

40
00:01:36,460 --> 00:01:38,622
millions of maps.

41
00:01:38,847 --> 00:01:41,122
Maps that are now

42
00:01:41,322 --> 00:01:44,435
like forests,
that we need to build again,

43
00:01:44,760 --> 00:01:47,635
And interrogates them,
to understand their logic

44
00:01:47,835 --> 00:01:49,147
tut which, potentially

45
00:01:49,347 --> 00:01:52,635
help us reconstruct
at a high granular level

46
00:01:52,835 --> 00:01:55,447
the world before us.

47
00:01:56,797 --> 00:01:58,372
Which kind of document do we find

48
00:01:58,572 --> 00:02:00,685
in this kind of archive?

49
00:02:02,022 --> 00:02:05,185
There are administrative documents,

50
00:02:06,360 --> 00:02:07,797
notaires documents,

51
00:02:08,385 --> 00:02:09,472
wills.

52
00:02:10,310 --> 00:02:13,160
You can find information
on the evolution of the town.

53
00:02:13,360 --> 00:02:16,122
on what transformations
have taken place.

54
00:02:17,122 --> 00:02:20,897
All these elements were
for a long time

55
00:02:21,097 --> 00:02:24,047
kept in different
places in Venice.

56
00:02:24,797 --> 00:02:25,772
it is only,

57
00:02:26,010 --> 00:02:28,797
in the 19th century
that they were gathered together.

58
00:02:28,997 --> 00:02:31,047
in a huge building.

59
00:02:31,447 --> 00:02:33,047
And today, the State archive

60
00:02:33,210 --> 00:02:34,623
is in the old convent.

61
00:02:34,922 --> 00:02:37,798
300 rooms, 80km.

62
00:02:38,210 --> 00:02:39,698
of shelf space.

63
00:02:40,110 --> 00:02:42,785
a labyrinth of space where

64
00:02:42,960 --> 00:02:44,035
all the memory

65
00:02:44,235 --> 00:02:46,835
of the Venice Republic
Is contained.

66
00:02:47,035 --> 00:02:49,373
We're speaking about the
history of the town.

67
00:02:49,573 --> 00:02:52,698
but also of the history
of Europe.

68
00:02:53,173 --> 00:02:56,360
which is implicitly
memorised in these archives.

69
00:02:56,573 --> 00:02:58,060
The challenge is to transform

70
00:02:58,235 --> 00:03:00,910
these corridors of documents
into an informational system.

71
00:03:01,110 --> 00:03:03,148
To make this
transformation happen,

72
00:03:03,348 --> 00:03:05,598
We can proceed in 3 stages.

73
00:03:05,798 --> 00:03:08,148
The first stage is
to create images.

74
00:03:08,348 --> 00:03:10,435
Millions of images,
of all these documents.

75
00:03:10,635 --> 00:03:12,248
which is what we call digitalisation.

76
00:03:12,448 --> 00:03:16,035
The second involves
indexing, finding words

77
00:03:16,235 --> 00:03:17,998
input, signs

78
00:03:18,173 --> 00:03:20,485
that will allow us to
look through these documents.

79
00:03:20,798 --> 00:03:22,010
The indexing.

80
00:03:22,210 --> 00:03:23,323
Third stage,

81
00:03:23,523 --> 00:03:25,585
make a big graph
that connects

82
00:03:25,760 --> 00:03:27,823
all the information
which to each other

83
00:03:28,173 --> 00:03:29,885
people, places.

84
00:03:31,235 --> 00:03:32,748
One of the main uses

85
00:03:32,923 --> 00:03:34,698
would be to create
a search engine

86
00:03:34,860 --> 00:03:37,248
that allows us 
to create a service

87
00:03:37,435 --> 00:03:39,173
as simple to use as
modern search engines.

88
00:03:39,373 --> 00:03:41,098
I want to look for the
name of a Venetian.

89
00:03:41,285 --> 00:03:42,360
Battista Nani for example.

90
00:03:42,548 --> 00:03:44,998
and find documents

91
00:03:45,198 --> 00:03:46,923
that talk about this person.

92
00:03:47,660 --> 00:03:49,210
That seems to
be something simple

93
00:03:49,410 --> 00:03:52,198
but today,
this work demands

94
00:03:52,660 --> 00:03:54,873
from the archivists and historians

95
00:03:55,148 --> 00:03:56,723
hours of research.

96
00:03:57,848 --> 00:03:59,923
So, the State archive

97
00:04:00,123 --> 00:04:02,823
this administrative memory
informs us about

98
00:04:02,998 --> 00:04:04,285
all the mechanics

99
00:04:04,710 --> 00:04:07,235
of power, the whole structure

100
00:04:07,435 --> 00:04:09,948
of the town, all the exchanges
with the exterior.

101
00:04:10,148 --> 00:04:12,673
There is also something
 when we we want to rebuild the past.

102
00:04:13,198 --> 00:04:14,385
And that is

103
00:04:15,610 --> 00:04:17,360
at the Cini foundation 

104
00:04:17,560 --> 00:04:20,773
we can find a background
complementary with

105
00:04:20,973 --> 00:04:24,285
the documents that make
the iconographical background.

106
00:04:24,485 --> 00:04:26,185
In this other place in Venise.

107
00:04:26,573 --> 00:04:27,423
once again,

108
00:04:27,623 --> 00:04:29,798
we find miles of documents
but this time,

109
00:04:29,998 --> 00:04:31,485
another kind of document.

110
00:04:31,685 --> 00:04:34,898
1 million photos of
pieces of art.

111
00:04:35,098 --> 00:04:38,285
covering a very long time frame
and that document

112
00:04:38,848 --> 00:04:41,060
for Venice,
but also for the rest of Italy

113
00:04:41,248 --> 00:04:42,498
and also for the reste of Europe

114
00:04:43,598 --> 00:04:45,473
The images

115
00:04:45,873 --> 00:04:48,185
pieces of art in the broadest sense.

116
00:04:48,385 --> 00:04:50,548
We are talking about paintings,
about sculptures.

117
00:04:50,748 --> 00:04:52,973
we are talking about
the interior of buildings.

118
00:04:53,423 --> 00:04:55,723
These two resources,

119
00:04:55,923 --> 00:04:59,048
the State archive on one hand and
the Cini Foundation on the other.

120
00:04:59,223 --> 00:05:02,510
are going to allow us to do
an experiment and allow us to

121
00:05:02,710 --> 00:05:05,610
progressively imagine
the constitution

122
00:05:05,810 --> 00:05:08,448
of an informational
systems that combines

123
00:05:08,648 --> 00:05:09,823
these 2 kinds of information

124
00:05:10,023 --> 00:05:12,498
to progressively rebuild

125
00:05:12,698 --> 00:05:14,573
the density of the past.

