{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang2057\deflangfe2057\themelang4108\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f250\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f251\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f253\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f254\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f255\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f256\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f257\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f258\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f590\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f591\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f593\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f594\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f597\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f598\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f620\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f621\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f623\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f624\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f627\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f628\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;}{\*\defchp \f31506\fs22\lang4108\langfe1033\langnp4108\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4108\langfe1033\cgrid\langnp4108\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4108\langfe1033\cgrid\langnp4108\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid11632602 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2756239\rsid3945427\rsid7300620\rsid9778109
\rsid11632602\rsid13632060}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Makohliso Solomzi}{\operator Makohliso Solomzi}{\creatim\yr2017\mo1\dy17\hr18\min26}
{\revtim\yr2017\mo1\dy17\hr18\min26}{\version2}{\edmins1}{\nofpages5}{\nofwords1996}{\nofchars11378}{\*\company Organization}{\nofcharsws13348}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11632602\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11632602 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang4108\langfe1033\cgrid\langnp4108\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid7300620 TEXT FOR ENERGY VIDEO}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1033\langnp2057\insrsid3945427\charrsid7300620 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid7300620 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11632602 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1033\langnp1033\insrsid11632602\charrsid2756239 Slide 1}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11632602\charrsid11632602  \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11632602\charrsid11632602 *The topic of today\rquote s lecture is Energy as an Essential Technology}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11632602 .

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 Slide 2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 *A short video footage will be introduced here later}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1031\langfe1033\langnp1031\insrsid11632602 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1031\langfe1033\langnp1031\insrsid11632602\charrsid11632602 Slide 3 \endash  Global Energy Challenge}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11632602\charrsid11632602 *It is estimated that nearly 1.3 billion people do not have access to electricity, and this has grave consequences.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 
\par According to statistics from the World Health Organisation (WHO), around 3 billion people cook and heat their homes using open fires and simple stoves that burn coal and biomass, such as wood, animal dung and crop waste.
\par Over 4 million people die prematurely from illness attributable to household air pollution from cooking with solid fuels.
\par More than 50% of premature deaths from pneumonia among children under 5 are caused by the particulate matter, such as soot, which is inhaled from household air pollution.
\par And 3.8 million premature deaths annually from non-communicable diseases including stroke, ischaemic heart disease, chronic obstructive pulmonary disease (COPD) and lung cancer, all are attributed to exposure to household air pollution.
\par Therefore, the lack of access to power is truly a major global concern.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1031\langfe1033\langnp1031\insrsid11632602 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1031\langfe1033\langnp1031\insrsid11632602\charrsid11632602 Slide 4 \endash  Energy Supply Chain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11632602\charrsid11632602 *Before we continue, let\lquote s briefly look at how the global energy supply chain is structured in general?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11632602\charrsid11632602 It consists of Primary Energy Sources that include: Coal, Oil, Gas, Uranium, Hydro, Biomass, Solar, Wind, Geothermal, Ocean Energy}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11632602\charrsid11632602 These primary energy sources need to be converted and processed into what is termed: Energy Carriers, such as Heat, Electricity and Fuels.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11632602\charrsid11632602 The energy carriers may be stored and then distributed to the final consumer for usage. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11632602\charrsid11632602 For example, fuel is stored in specialized tanks, as it is combustible, and is then distributed via road, rail and the sea. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11632602\charrsid11632602 Whereas electricity requires an extensive grid network for distribution, and surplus grid electricity is mainly stored in dams as hydroelectricity. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11632602\charrsid11632602 Surplus electricity may typically arise from energy sources, which produce electricity intermittently. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11632602\charrsid11632602 Intermittent energy sources are those sources whose supply cannot be controlled by the operator to be continously available as needed, which is the 
case with a variety of renewable energy sources, such as the wind, solar or tidal waves. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11632602\charrsid11632602 Therefore, when they are available one may wish to generate a maximum of energy, which you can store and retrieve upon need.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11632602\charrsid11632602 There are a variety of uses of energy in 
all facets of our daily lives, which include: Transport, Construction, Industry, Domestic use, Agriculture, Communications etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid11632602  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 Slide 5 \endash  Global Energy Production
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 *Let us now look at who produces energy around the world. As can be seen, North America and most of Asia dominate energy production capacity.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 Slide 6 \endash  Global Energy Consumption
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 *Let us now look at who consumes energy around the world. 
\par With respect to terminology, note that global energy produced actually differs from the world final energy consumption because much of the energy that is acquired by humans is lost as other forms of energy during the process of its refinement into usable 
forms of energy and its transport from its initial place of supply to consumers. 
\par For instance, when oil is extracted from the ground it must be refined into gasoline, so that it can be used in a car, and transported over long distances to gas stations where it can be used by consumers. 
\par So, global energy consumption refers to the fraction of the world's primary energy that is used in its final form by humanity.
\par We see that the global distribution of energy consumption is almost a carbon copy of the energy p
roduction distribution maps. In particular, we note that some of the poorest countries, notably in Africa and South Asia, score lowest in both production and consumption levels.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid11632602 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 Slide 7 - Energy & Environment
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 *According to the 2016 report from the\~International Energy Agency, fossil fuels account for a share of about 81% in the total\~of primary sources of energy.

\par Which can be broken down into 31.3% petroleum (or oil), 28.6% coal, and 21.2% natural gas, amounting to an 81.1% share for fossil fuels in primary energy consumption in the world.}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\super\langnp2057\insrsid11632602\charrsid11632602  HYPERLINK "https://en.wikipedia.org/wiki/Fossil_fuel" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\super\langnp2057\insrsid7300620\charrsid11632602 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c000000680074007400700073003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0046006f007300730069006c005f006600750065006c00
0000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\lang2057\langfe1033\super\langnp2057\insrsid11632602\charrsid11632602 [6]}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 \~
\par While non-fossil sources included 10.3% from biofuels & waste,\~4.8% from }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602  HYPERLINK "https://en.wikipedia.org/wiki/Nuclear_power" }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7300620\charrsid11632602 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004e00750063006c006500610072005f0070006f007700
650072000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 nuclear}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 ,\~2.4% from }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602  HYPERLINK "https://en.wikipedia.org/wiki/Hydroelectricity" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7300620\charrsid11632602 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0048007900640072006f0065006c006500630074007200
690063006900740079000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 hydroelectric}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 , and 1.4% from others (such as, }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602  HYPERLINK "https://en.wikipedia.org/wiki/Geothermal_power" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7300620\charrsid11632602 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f00470065006f0074006800650072006d0061006c005f00
70006f007700650072000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 geothermal}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 ,\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602  HYPERLINK "https://en.wikipedia.org/wiki/Solar_energy" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7300620\charrsid11632602 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e000000680074007400700073003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0053006f006c00610072005f0065006e00650072006700
79000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 solar}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 ,\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602  HYPERLINK "https://en.wikipedia.org/wiki/Wind_power" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7300620\charrsid11632602 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f00570069006e0064005f0070006f007700650072000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 wind}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 ,\~heat etc.).
\par Although fossil fuels are continually being formed via natural processes, they are considered to be\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 
 HYPERLINK "https://en.wikipedia.org/wiki/Non-renewable_resources" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7300620\charrsid11632602 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b84000000680074007400700073003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004e006f006e002d00720065006e006500770061006200
6c0065005f007200650073006f00750072006300650073000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 non-renewable resources}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 \~
because they take millions of years to form and the known reserves available today are being depleted much faster than any new ones are being made.
\par However, the use of fossil fuels has been linked to serious environmental concerns, as the combustion of fossil fuels is said to produce a net increase of 10.65 billion tonnes of atmospheric carbon dioxide per year.\~
\par And Carbon dioxide is one of the main\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602  HYPERLINK "https://en.wikipedia.org/wiki/Greenhouse_gas" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid7300620\charrsid11632602 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b72000000680074007400700073003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0047007200650065006e0068006f007500730065005f00
6700610073000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 greenhouse gases}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 \~that is said to contribute to\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602  HYPERLINK "https://en.wikipedia.org/wiki/Global_warming" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7300620\charrsid11632602 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b72000000680074007400700073003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0047006c006f00620061006c005f007700610072006d00
69006e0067000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 global warming}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 .
\par And hence there has been a global movement towards advocating the use of\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 
 HYPERLINK "https://en.wikipedia.org/wiki/Renewable_energy" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7300620\charrsid11632602 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f00520065006e0065007700610062006c0065005f006500
6e0065007200670079000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 renewable energy}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 \~sources to produce energy. 
\par Where the favoured renewable energy sources include solar, wind, and geothermal sources. 
\par And most of these sources happen to be in abundant supply in some or all the poorest countries that still significantly lack energy supply today, as we saw earlier in the global energy maps.
\par Unfortunately, one of the complicating issues is that most of these renewable energy sources provide energy intermittently. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\highlight3\langnp2057\insrsid11632602\charrsid7300620 Intermittent energy sources are those sources whose supply cannot be controlled by the operator to
 be continuously available as needed, which is the case with a variety of renewable energy sources, such as the wind, solar or tidal waves. 
\par For example, the sun only shines during the day and wind may be seasonal or during the night.
\par Therefore, when they are available one may wish to generate a maximum of energy, where you can store surplus energy and retrieve it upon need.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7300620 NEW SLIDE FROM HERE?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid13632060  (Slide #8)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid7300620 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 The majority of energy today is derived from fossil sources. Fuels
\par The generation and use of energy have been accompanied by collateral damage to the environment, however.
\par The burning of coal, natural gas, and oil for electricity and heat is the largest single source of global greenhouse gas emissions; about 25%, according to a report from the Environmental Protection Agency in the US.
\par Greenhouse gas emissions from the transportation sector account for about 14%, and primarily involve fossil fuels burned for road, rail, air, and marine transportation. Almost all (95%) of the world's transportation energy comes from petroleum-based fuels
, largely gasoline and diesel.
\par Therefore, there is an urgent need for technology innovations that are environmentally clean.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 Slide 8 \endash  Renewable Energy & Electricity
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 *Renewable energy sources, such as solar
, wind and geothermal, look to be the ideal candidates to leapfrog this global energy gap, as well as address the concerns with greenhouse emissions.
\par However, in reality progress has been alarmingly slow, especially in developing countries, which happen to have abundance of sources, such as solar energy. 
\par One major issue relates to economics and cost. While the cost of the infrastructure itself has been going down dramatically recently, it is still very difficult to match the overall cost of generation each
 kilowatt when compared to using fossil fuels (such as coal). 
\par For example, a solar energy project in Rwanda that cost $24M generates electricity at a rate of 24 cents per kilowatt hour. 
\par However, industry claims that if natural gas is used instead, it would generate electricity at half that cost!
\par How do you determine solar energy energy generation costs? 
\par A common metric is the Levelized Cost of Electricity (LCOE), which is simply the Sum of all costs over Lifetime, divided by, Sum of all energy produced over Lifetime.
\par Since the costs after installation are minimal for solar electricity, the relevant costs are the equipment purchase price, installation costs, and the cost of land (capital costs). 
\par Equipment components of a typical solar system consists of solar modules, and other equipment such as an inverter, connection devices, and storage devices (typically lithium-ion batteries or compressed-air technologies).
\par One of the main cost factors has been the price of solar cells, which are used to make solar modules. 
\par From 2006 to 2014, the worldwide average prices for solar PV modules have dropped by about 78%, from $3.25 per watt to about $.72 per watt, an incredible drop over the 8 year period.
\par To the extent that it is anticipated that PV solar costs will reach conventional coal parity by 2017,
\par Which simply means that the cost of generating one watt of electrical power will be similar between coal and solar energy. 
\par This factor is expected to encourage a shift to more solar energy electricity plants being built in the future and less new coal plants being built. 
\par The continued advancement in technologies for distributed electrical systems and energy storage will also have a major impact on the adoption and integration of renewable energies into power utilities.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid11632602 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 Slide 9 \endash  Renewable Energy & Transportation
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 *Transportation currently accounts for about half of global oil consumption and over one-quarter of global Greenhouse Gas emissions from fossil fuels; 
\par Of even more concern though is that carbon dioxide (CO2) e
missions derived from transportation have increased more rapidly than the total global emissions in the past two decades, according to a report from the International Council on Clean Transportation (ICCT). 
\par This report predicts that the world\rquote s motor vehicle population will double over the next twenty years
\par And the transportation sector as a whole, which also includes, commercial trucks, rail, marine, and aviation, is expected to continue to grow at a similar pace over the next decade. 
\par These forecasts thus underscore the importance of current and future strategies that target reductions in oil consumption and greenhouse gases from the transportation sector. 
\par From a technology viewpoint, various alternative initiatives are ongoing to reduce or replace fossil fuels in transportation.
\par These include biofuels, electric and hydrogen powered vehicles, all of which still have their pros and cons today.
\par For example, biofuels have lower emissions, in general. 
\par However, they are typically made from vegetables and food crops, such as rapeseed for biodiesel, and can adversely affect food prices. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602 And unfortunately, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 
most farm equipment involved in crop production typically runs on petroleum, thus reducing the net benefits.
\par While cars running on hydrogen fuel cells give out zero greenhouse emissions, besides water vapour. 
\par But, unfortunately hydrogen is very expensive to transport. 
\par Also, currently hydrogen fuel is primarily made from natural gas, which is non-renewable, and also uses processes that creates significant CO2 emissions. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 Slide 10 \endash  Emerging Technology Innovations
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 *As we said in one of the earlier videos, there are still over 1 billion people without electricity today. 
\par In sub-Saharan Africa, the overall average urban electrification rate is 60 percent, compared with only 14 percent in rural areas. 
\par So, one of the biggest challenges is how to reach and provide electricity to the rural and poorer communities, who are typically off the electricity grid. 
\par There are various promising initiatives in East Africa worth mentioning that has intelligently benefited from mobile telephony for its success.
\par One such example is a social enterprise, M-KOPA, which operates in 3 countries currently, namely Kenya, Uganda and Tanzania. 
\par M-KOPA offers a package of useful appliances, such as LED lights, a mobile phone charger and a radio, all powered by a solar panel and a storage battery. 
\par Payments are made via the mobile phone. Instead of paying up for the package upfront, the client pays monthly instalments instead, where the amounts are typically less than monthly costs of kerosene for lamps.
\par Once the full amount is paid, the package belongs to the client, and they can go back for bigger and more sophisticated appliances, such as a flat-screen TV.
\par So, the main trick and
 secret for success is that they have managed to convince the customers that are buying appliances rather paying for electricity. M-KOPA intends to now offer low-energy refrigerators that could also help the customers start up a small restaurant or grocer
y store.
\par There are various other inspiring and innovative initiatives tackling the challenge of rural electrification in developing countries, which have been provided in the reference section and you are highly encouraged to consult them, especially if tak
ing this course for credit.
\par This brings us to the end of this lecture today. Good-bye!
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1033\langnp2057\insrsid11632602\charrsid11632602 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f8b44233d20600008c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edbd936d924c44e4a1eb5b6ec5156333223793726044af2582894a6a50f0df4ad
85d23690405fd2a7fe946d53da14f2177aa5198f255bee264b0aa1640dcb583ef7eae8de3be76a46e72fdc89a87384134e58dc72cbe74aae83e3111b9378da72
6f0cfb8586eb7081e231a22cc62d7781b97b61f7fdf7cea31d11e2083b601ff31dd4724321663bc5221fc130e2e7d80cc7f0db84251112f0359916c7093a06bf
112d564aa55a314224769d1845e07618fefa1d38bb3a999011767797de7b14a688059703239a0ca46f9c9968d8f1615922f8820734718e106db930d1981d0ff1
1de13a1471013fb4dc92fa738bbbe78b682733a2628bad66d7577f995d66303eaca83993e9413ea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d46b0d2
948beed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5c7c02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bed
ae5737f00a1452121f6ea04b7ead1a2c579b43268cee59e14ddfebd72b99f3150aaa21af2e39c584c5625bad45e8364bfa0090408a04891db198e1091a411907
889283843897c93484c29ba19871182e554afd5215fecb8fa7ae5444d00e469ab5e4054cf8c690e4e3f0514266a2e57e085e5d0df2f2d90f2f9f3d714eee3f3d
b9fff3c9830727f77f4a1d19567b289eea562fbefdecef471f3b7f3df9e6c5c32fec78aee37ffff193df7ef9dc0e8495ae42f0fccbc77f3c7dfcfcab4ffffcfe
a105de4ed0810e1f920873e70a3e76aeb30816a6426032c707c9eb590c4344748b763ce5284672168bff9e080df49505a2c882eb603382371390181bf0e2fcb6
4178102673412c1e2f859101dc678c7658628dc225399716e6e13c9eda274fe63aee3a4247b6b903141bf9edcd67a0adc4e63208b141f31a45b140531c63e1c8
dfd821c696d5dd22c488eb3e19258cb389706e11a78388352443726054d3ca688f449097858d20e4db88cdfe4da7c3a86dd55d7c6422e1ae40d4427e88a911c6
8b682e506473394411d5037e1989d04672b048463aaec705647a8a29737a63ccb9cde66a02ebd5927e09e4c59ef67dba884c6422c8a1cde765c4988eecb2c320
44d1cc861d9038d4b11ff0432851e45c63c206df67e61d22bf431e50bc35dd370936d27dba1adc0065d529ad0a44fe324f2cb9bc889951bf83059d20aca40684
dfd0f388c4a78afb9aacfbffadac83903efffa9165556faba0b71362bda3f6d6647c1b6e5dbc03968cc9dbafdd5d348faf61b85d361bd83be97e27ddeeff5eba
b7ddcf6f5eb0571a0df22db78ae9565d6ddca3adfbf609a1742016145fe66aebcea1338dfb3028edd4432bce9fe366215cca3b19263070d304291b2761e22322
c2418866b0bf2fbbd2c99467aea7dc99310edb7e356cf52df1741eedb371fab85a2ecb47d3543c3812abf1929f8fc3a38648d1b5faea112c77afd84ed5a3f292
80b47d1d12da642689aa85447d392883a41ecc216816126a656f8445d3c2a221dd2f53b5c102a8e55981ad93031bae96eb7b600246f04485281ecb3ca5a95e66
5725f34d667a5b308d0a807dc4b20256996e4aae5b9727579796da2b64da20a1959b49424546f5301ea231ceaa538ebe0a8dd7cd75739552839e0c859a0f4a6b
45a3def8371667cd35d8ad6b038d75a5a0b173dc726b551f4a6684662d77028ffd7019cda076b8dcf2223a8597672391a437fc5994659670d1453c4c03ae4427
558388089c3894442d572e3f4f038d9586286ee50a08c25b4bae09b2f2b69183a49b49c693091e093dedda888c74fa15143ed50aebafcafcec6069c9e690ee41
383e760ee83cb98ea0c4fc7a5906704c38bcfd29a7d11c13789d990bd9aafed61a5326bbfafb445543e938a2b310651d4517f314aea43ca7a3bee531d0be656b
86806a21c91ae1c15436583da84637cdbb46ca616bd73ddd48464e13cd55cf345445764dbb8a19332cdbc05a2ccfd6e43556cb1083a6e91d3e95ee75c96d2eb5
6e6d9f90770908781e3f4bd77d8586a0515b4d6650938c3765586a76366af68ee5024fa1f62a4d4253fddad2ed5adcf21e619d0e06cfd4f9c16ebd6a6168b2dc
57aa48ab830ffd68821ddc06f1e8c24be039155ca5120e1e12041ba281da93a4b201b7c81d91dd1a70e5cc13d272ef96fcb61754fca0506af8bd8257f54a8586
dfae16dabe5f2df7fc72a9dba9dc83c622c2a8eca7872e7d78154517d9d18b1adf387e89966fdbce8d585464ea5ca5a888abe39772c5387e49cf529ca13c5e71
1d02a273b756e937abcd4eadd0acb6fb05afdb69149a41ad53e8d6827ab7df0dfc46b37fcf758e14d86b5703afd66b146ae5202878b592a4df6816ea5ea5d2f6
eaed46cf6bdfcbb631b0f2543eb258407815afdd7f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
0000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100f8b44233d20600008c1a0000160000000000000000
0000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
000000000000000000dc0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d70a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010cb
31cce670d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}