1
00:00:04,310 --> 00:00:07,300
Hello, my name is Simone Deparis,
I'm master of teaching

2
00:00:07,420 --> 00:00:09,120
and mathematics research at EPFL.

3
00:00:09,420 --> 00:00:13,110
In teaching and research, I often use
MATLAB and Octave.

4
00:00:13,360 --> 00:00:15,300
But what is Octave, what is MATLAB?

5
00:00:15,610 --> 00:00:18,600
These are mathematical softwares that
help to do

6
00:00:18,600 --> 00:00:21,540
simple calculations, but also
to solve complex problems.

7
00:00:21,720 --> 00:00:25,660
In this course, you learn how to get
started with the software.

8
00:00:25,800 --> 00:00:27,910
Why introduce two softwares at the same
time?

9
00:00:28,220 --> 00:00:31,200
For most common tasks, Octave and
MATLAB are very similar,

10
00:00:31,220 --> 00:00:32,740
they use the same language.

11
00:00:33,040 --> 00:00:36,810
MATLAB is a commercial software
developed and sold by MathWorks,

12
00:00:37,090 --> 00:00:40,440
whereas Octave is developed by
passionate people who distribute it

13
00:00:40,860 --> 00:00:42,990
freely  under GPL licence.

14
00:00:43,560 --> 00:00:47,000
These two characteristics make
one company or school

15
00:00:47,010 --> 00:00:48,360
choose one or the other.

16
00:00:48,620 --> 00:00:51,570
Both are able to handle very complex
problems

17
00:00:51,690 --> 00:00:54,790
and are equipped with many
toolboxes, that is,

18
00:00:54,790 --> 00:00:58,040
complementary tools for solving
specific problems.

19
00:00:58,260 --> 00:01:01,000
In this course, we will not study them,
but we will

20
00:01:01,000 --> 00:01:03,680
rather we will focus on the basics
of the software

21
00:01:03,720 --> 00:01:07,140
so, thereafter, you can continue to
learn by yourself

22
00:01:07,170 --> 00:01:08,680
with the Internet.

23
00:01:08,720 --> 00:01:14,320
At the end of this course, I expect that
you know how to handle the software,

24
00:01:14,340 --> 00:01:18,840
use scripts and functions, work with
vectors and matrices,

25
00:01:18,860 --> 00:01:22,660
treat data files, generate graphs

26
00:01:22,680 --> 00:01:25,240
and save them in PDF or JPEG format

27
00:01:25,260 --> 00:01:27,830
and write small interactive programs.

28
00:01:28,280 --> 00:01:31,200
The first thing to do is choose between
MATLAB and Octave.

29
00:01:31,280 --> 00:01:33,540
I can not make that choice for you,
and besides,

30
00:01:33,540 --> 00:01:37,460
you can always change your mind or use
both, depending on the circumstances.

31
00:01:37,500 --> 00:01:39,940
To help, discuss with your colleagues

32
00:01:39,960 --> 00:01:41,820
or browse a bit on the Internet.

33
00:01:42,780 --> 00:01:45,750
If the software is not yet installed,

34
00:01:45,860 --> 00:01:47,300
visit one of these sites.

35
00:01:48,490 --> 00:01:51,850
Chapter 1.2 is devoted to Octave
installation on Mac.

