1
00:00:04,039 --> 00:00:07,019
Welcome to this introductory 
course on astrophysics.

2
00:00:07,019 --> 00:00:10,847
In this first video,
we will become more familiar

3
00:00:10,847 --> 00:00:13,542
with the astronomical objects
in the Universe

4
00:00:13,542 --> 00:00:17,410
and we will introduce the
distance and mass scales

5
00:00:17,410 --> 00:00:19,695
needed to characterize them. 

6
00:00:19,695 --> 00:00:22,040
Let's first introduce
the distance scales.

7
00:00:22,247 --> 00:00:28,082
First of all, in the solar system, 
we often use the astronomical unit

8
00:00:28,082 --> 00:00:32,650
which is the distance between the Earth
and the Sun (1 AU - UA on the slides).

9
00:00:32,650 --> 00:00:38,023
This distance is 149 millions km,

10
00:00:39,325 --> 00:00:44,033
that is the distance
between the Earth and the Sun.

11
00:00:44,554 --> 00:00:46,752
If we are interested
in bigger distances,

12
00:00:46,758 --> 00:00:50,671
we will often measure them
in lightyears (ly - al on the slides)

13
00:00:51,684 --> 00:00:54,825
which is the distance travelled
by light during one year,

14
00:00:55,105 --> 00:00:58,301
at the speed of 300.000 km/s.

15
00:00:58,680 --> 00:01:04,774
This corresponds to a
distance of 9,46 times 10^12 km.

16
00:01:06,077 --> 00:01:08,871
Most of the time, we will use
another distance, called the parsec

17
00:01:08,871 --> 00:01:12,711
Most of the time, we will use
another distance, called the parsec

18
00:01:12,711 --> 00:01:15,879
that we will define in the following.

19
00:01:16,362 --> 00:01:19,198
It turns out that this distance,
numerically speaking,

20
00:01:19,198 --> 00:01:23,092
is equals to 3,26 lightyears. 

21
00:01:23,408 --> 00:01:26,473
To define the parsec,
we first have to define

22
00:01:26,473 --> 00:01:28,126
what is called the parallax.

23
00:01:28,560 --> 00:01:34,344
Parallax is the angle subtended by
Earth's radius at a distance d,

24
00:01:34,344 --> 00:01:37,801
for example at the distance of this star.

25
00:01:39,350 --> 00:01:44,426
Here is the line of sight to the star
seen from the Earth at a certain time.

26
00:01:44,660 --> 00:01:50,833
The star will be at a particular apparent
location on the sky.

27
00:01:50,833 --> 00:01:54,903
Six months later for example,
the parallax of this star will be different:

28
00:01:55,364 --> 00:01:58,485
the star will be observed
at another location on the sky.

29
00:01:59,803 --> 00:02:04,316
The angle variation between the
two positions is called the parallax.

30
00:02:04,602 --> 00:02:07,398
So, the parallax is an angle
theta which depends 

31
00:02:07,716 --> 00:02:12,732
on Earth's orbital radius and
on the distance to the star.

32
00:02:12,732 --> 00:02:16,493
During the year, what
we will see on the sky

33
00:02:16,493 --> 00:02:19,836
is the star following
small ellipses

34
00:02:20,245 --> 00:02:23,565
whose opening angle is equal to this parallax.

35
00:02:23,940 --> 00:02:29,080
The parallax is simply
theta = r/d

36
00:02:29,491 --> 00:02:33,624
We can now express things
in astronomical units.

37
00:02:34,021 --> 00:02:40,633
If r is equal to
one astronomical unit

38
00:02:40,633 --> 00:02:47,994
and if theta equals one arcsecond,
then we can write a very simple equation :

39
00:02:47,994 --> 00:02:51,797
1 = 1/d. This obviously implies

40
00:02:51,900 --> 00:02:57,050
that d is also equal to 1.
This 1 has the unit of a parsec,

41
00:02:58,052 --> 00:03:04,026
which is the abbreviation of
the parallax of one arcsecond

42
00:03:04,026 --> 00:03:08,159
In other words, if we express
distances in astronomical units

43
00:03:08,400 --> 00:03:12,625
and parallaxes in arcseconds

44
00:03:12,872 --> 00:03:19,986
then we can rewrite that
the angle theta in arcseconds

45
00:03:19,986 --> 00:03:26,357
is equal to 1 over the distance in parsec.

46
00:03:26,357 --> 00:03:32,741
That is, a parsec is the distance
at which one astronomical unit

47
00:03:32,741 --> 00:03:35,406
subtends an angle of one arcsecond. 

48
00:03:35,406 --> 00:03:39,203
Those are the main units
of distances in astrophysics.

49
00:03:39,203 --> 00:03:41,818
Astronomical units are
used for distances

50
00:03:41,818 --> 00:03:44,095
of the order of the size
of a planetary system

51
00:03:44,095 --> 00:03:48,842
like our solar system. Otherwise,
we use lightyears or parsecs. 

52
00:03:48,842 --> 00:03:54,248
We have a direct relation between
distances in parsec and angles

53
00:03:54,248 --> 00:03:58,645
subtended by objects in the sky. 

54
00:03:58,645 --> 00:04:01,060
Now let's define some
units of mass. 

55
00:04:01,060 --> 00:04:04,645
For example in the solar system, you have
here the planet Saturn

56
00:04:04,645 --> 00:04:06,253
observed at different times.

57
00:04:06,253 --> 00:04:10,672
In our solar system,
we have eight planets

58
00:04:12,482 --> 00:04:16,310
we can express their masses
either in Earth masses

59
00:04:16,943 --> 00:04:20,001
for telluric planets, that
is with a solid crust,

60
00:04:20,001 --> 00:04:23,650
or in Jupiter masses for
gaseous planets. 

61
00:04:24,830 --> 00:04:28,278
The symbol used for Earth is 
a circle with a cross in its centre.

62
00:04:28,278 --> 00:04:38,488
The Earth's mass is equals to
5,97 times 10^24 kg.

63
00:04:38,488 --> 00:04:50,072
Earth's radius is 6371 km. We will
often express planetary masses

64
00:04:50,072 --> 00:04:52,782
and planetary radii
in units of Earth masses

65
00:04:52,782 --> 00:04:54,902
and Earth radii.

66
00:04:54,902 --> 00:04:57,883
If we are interested in bigger
planets, we can compare

67
00:04:57,883 --> 00:05:09,095
for example Jupiter mass, which
is 317.8 times the Earth mass,

68
00:05:09,095 --> 00:05:16,218
and the radius of which equals
11 times Earth radius

69
00:05:17,543 --> 00:05:22,270
In addition to the eight planets
of the solar system, we currently know

70
00:05:22,270 --> 00:05:28,193
1700 exoplanets or
extra-solar planets.

71
00:05:28,193 --> 00:05:35,893
The first extra-solar planet was
discovered in 1995 by Michel Mayor

72
00:05:35,893 --> 00:05:38,620
and Didier Queloz at the Observatory of Geneva.

73
00:05:38,856 --> 00:05:42,458
This one was an
indirect detection,measured

74
00:05:42,880 --> 00:05:45,835
thanks to the radial velocity
of the star around which it orbits.

75
00:05:46,235 --> 00:05:50,138
The first direct detection 
was made in 2008.

76
00:05:52,016 --> 00:05:54,680
In the solar system, we
don't only find planets.

77
00:05:55,068 --> 00:05:57,656
There are also comets for example

78
00:05:57,904 --> 00:06:00,845
which are sort of
frozen mudballs

79
00:06:00,845 --> 00:06:05,331
that evaporate as they get close to
the Sun. The matter ejected by the comet,

80
00:06:05,543 --> 00:06:10,280
by its nucleus, is pushed
by solar photons

81
00:06:10,519 --> 00:06:13,004
along large cometary tails. 

82
00:06:13,310 --> 00:06:17,159
So, comets have a nucleus.

83
00:06:17,159 --> 00:06:21,520
The nucleus is often very
small, with a diameter

84
00:06:21,820 --> 00:06:30,080
of the order of 5 to 10 km,
with a maximum around 100 km.

85
00:06:30,900 --> 00:06:41,811
They also have a halo. Its diameter
is of the order of 50'000 km 

86
00:06:41,811 --> 00:06:44,585
to 250 000 km.

87
00:06:44,585 --> 00:06:48,972
Cometary dust is ejected
to form tails.

88
00:06:48,972 --> 00:06:58,354
For example, we see here a dust
tail, made of quite heavy particles

89
00:06:58,481 --> 00:07:04,181
and here a tail made of ionised
matter, namely ions. 

90
00:07:04,181 --> 00:07:07,884
Light particles are over there,
and heavier dusts

91
00:07:08,000 --> 00:07:10,416
are generally ejected
on another tail.

92
00:07:10,416 --> 00:07:12,042
What is the composition of a comet?

93
00:07:12,042 --> 00:07:14,627
They are mainly composed

94
00:07:14,627 --> 00:07:24,533
of organic matter, C, H, O N and
actually contain 80% of water.

95
00:07:24,533 --> 00:07:28,562
and around 10% of carbon monoxide. 

96
00:07:28,562 --> 00:07:33,680
Such cometary tails can
reach a size of

97
00:07:33,680 --> 00:07:39,322
the order of 60 to 100 millions km.

98
00:07:40,260 --> 00:07:43,925
We have then sizes of the order
of the astronomical unit.

99
00:07:45,230 --> 00:07:48,430
Let's resume our tour
of the solar system.

100
00:07:48,430 --> 00:07:53,390
The solar system contains of course
the Sun, our reference star.

101
00:07:53,390 --> 00:07:57,674
Note that it is the only star we
know that we can directly 

102
00:07:57,674 --> 00:08:00,740
observe the surface, that we
can take pictures of.

103
00:08:01,000 --> 00:08:04,560
All other stars are way
too small and too far

104
00:08:04,560 --> 00:08:07,935
for us to directly
study their surface.

105
00:08:07,935 --> 00:08:14,375
The surface temperature of 
the Sun is 5'700 K

106
00:08:14,375 --> 00:08:17,880
This is the mass of the Sun,
that will be used as a reference

107
00:08:17,880 --> 00:08:20,914
for the mass of other
astronomical bodies.

108
00:08:20,914 --> 00:08:23,203
We will generally express
the masses of galaxies

109
00:08:23,203 --> 00:08:28,213
and large astrophysical objects
in terms of solar masses.

110
00:08:28,213 --> 00:08:33,794
This solar mass is 10³³ grams. 

111
00:08:33,811 --> 00:08:38,958
Here is the solar radius, that will
also be used to characterise

112
00:08:38,958 --> 00:08:41,632
the radii of other stars for example.

113
00:08:42,947 --> 00:08:54,074
Its value is  695'000 km, which
is roughly 109 times Earth's radius

114
00:08:54,074 --> 00:08:57,413
Other stars are similar to the Sun.

115
00:08:57,461 --> 00:09:02,261
They are powered by

116
00:09:02,261 --> 00:09:05,697
two phenomenon : gravitational
compression, and nuclear fusion

117
00:09:05,697 --> 00:09:09,719
of hydrogen atoms into helium.

118
00:09:09,992 --> 00:09:12,449
We usually define the
lifetime of a star

119
00:09:12,676 --> 00:09:16,815
as the time it takes to
burn all its hydrogen into helium.

120
00:09:16,815 --> 00:09:20,627
This amount of time is the 
main part of a star's lifespan.

121
00:09:20,627 --> 00:09:26,521
The other extremely important parameter
for stars is their masses.

122
00:09:26,521 --> 00:09:29,157
Star masses can range from

123
00:09:29,157 --> 00:09:35,397
0.06 times the mass of the Sun
up to 60 solar masses.

124
00:09:36,607 --> 00:09:39,006
Under 0.06 solar masses,

125
00:09:39,006 --> 00:09:41,455
nuclear fusion reactions
cannot ignite.

126
00:09:41,455 --> 00:09:45,083
Beyond very large masses such as
60 to 100 solar masses,

127
00:09:45,083 --> 00:09:49,427
the star will collapse and
thus disappear.

128
00:09:50,576 --> 00:09:54,317
Stars radii, that we will 
compare to Sun's radius

129
00:09:54,317 --> 00:10:00,565
will range typically from
0.17 (0.2) solar radii

130
00:10:00,600 --> 00:10:04,701
up to approximately
15 times solar radii.

131
00:10:04,701 --> 00:10:11,338
This is the whole range of radii
we can observe on stars.

132
00:10:11,338 --> 00:10:14,162
As for temperatures, the Sun

133
00:10:14,162 --> 00:10:19,325
has a surface temperature
of 5'780 K.

134
00:10:19,325 --> 00:10:27,407
The coldest stars can have temperatures
of the order of 2'640 K

135
00:10:27,407 --> 00:10:33,460
and the hottest ones around 44'500 K.

136
00:10:33,460 --> 00:10:39,079
The lifetime is, as mentionned before,
the time needed to burn

137
00:10:39,079 --> 00:10:41,521
hydrogen into helium.

138
00:10:42,125 --> 00:10:48,264
This time varies on a very wide
range, that can go from

139
00:10:48,264 --> 00:10:56,626
5 times 10^6, a
few million years,

140
00:10:56,626 --> 00:10:59,026
up to 10^13 years.

141
00:11:00,542 --> 00:11:03,740
A star can then last longer

142
00:11:04,040 --> 00:11:08,888
than the current age of the
universe, 13,7 billion years.

143
00:11:10,005 --> 00:11:14,044
Stars luminosity will again
be compared to the Sun's. 

144
00:11:14,044 --> 00:11:18,580
Typically, the luminosity can vary

145
00:11:18,580 --> 00:11:25,740
between 1,2 times 10^-3
solar luminosity,

146
00:11:25,740 --> 00:11:29,432
1000 times less luminous than
the Sun, and up to stars as bright

147
00:11:29,432 --> 00:11:33,442
as 8 times 10^5
solar luminosity.

148
00:11:33,442 --> 00:11:37,825
Most stars are in mass, radius,
temperature, lifetime 

149
00:11:37,825 --> 00:11:43,265
and luminosity ranges that
are written here.

150
00:11:45,321 --> 00:11:48,364
Stars do not have an
infinite lifespan.

151
00:11:48,364 --> 00:11:51,910
Once they burn all their
hydrogen into helium,

152
00:11:51,910 --> 00:11:55,587
there are two possible scenarios
for the death of a star.

153
00:11:55,587 --> 00:12:00,595
Either the initial mass of the star
is bigger than 8 times the Sun's mass,

154
00:12:01,082 --> 00:12:07,987
and we have a supernova, a
very powerful explosion of the star,

155
00:12:08,336 --> 00:12:13,396
or the mass is lower than 
8 times the mass of the Sun,

156
00:12:13,396 --> 00:12:17,325
and we have what is called
a planetary nebula.

157
00:12:18,520 --> 00:12:20,941
Unlike what the name suggests,
a planetary nebula

158
00:12:20,941 --> 00:12:24,371
as nothing to do with planets.
Here is one of them,

159
00:12:24,371 --> 00:12:28,551
nebula Messier 57 in the 
constellation of Lyra.

160
00:12:28,551 --> 00:12:31,446
Planetary nebulae are due
to the expansion of 

161
00:12:31,446 --> 00:12:35,612
the outer layers of the star
and the collapse of internal layers.

162
00:12:35,612 --> 00:12:38,492
At the end of the process
subsists at the center

163
00:12:38,492 --> 00:12:45,380
what is called a white dwarf,
surrounded by the star remnants.

164
00:12:45,380 --> 00:12:49,155
It is the white dwarf that will ionize
the gas all around the nebula.

165
00:12:49,155 --> 00:12:55,231
In the external layers here,
we recognize radiating hydrogen

166
00:12:55,231 --> 00:12:58,738
with red spectral lines.

167
00:12:58,738 --> 00:13:01,848
And in this part in green is
the radiation of oxygen. 

168
00:13:03,447 --> 00:13:07,861
Here is the expansion 
velocity of the nebula,

169
00:13:07,861 --> 00:13:10,531
which grows as the gas
expands all around it.

170
00:13:10,531 --> 00:13:17,340
The expansion speed is
of the order of 20 to 30 km/s.

171
00:13:17,340 --> 00:13:20,490
In a supernova, the speed
of the external layers

172
00:13:20,490 --> 00:13:25,234
much later after the explosion is
of the order of 2000 - 3000 km/s.

173
00:13:26,480 --> 00:13:30,372
The matter ejected by stars
at their death, either

174
00:13:30,372 --> 00:13:34,095
by a supernova or in the
form of a planetary nebula,

175
00:13:34,095 --> 00:13:37,264
will be recycled
into new stars.

176
00:13:37,264 --> 00:13:40,790
Here is the example of Great
Orion Nebula (Messier 42)

177
00:13:40,790 --> 00:13:46,190
which has in its centre a cluster
of young stars forming

178
00:13:46,268 --> 00:13:49,127
from the gas of the nebula.

179
00:13:51,005 --> 00:13:53,596
There are a lot of things 
in such picture.

180
00:13:53,596 --> 00:14:03,598
There is ionized gas, the density
of which is around 1 particle /cm³,

181
00:14:03,598 --> 00:14:10,600
that is a mass density of
10^-21 kg/m³.

182
00:14:11,649 --> 00:14:16,135
Here the gas looks quite dense, but we
actually see the nebula from far away.

183
00:14:16,135 --> 00:14:19,838
and the density is in reality lower
than in the ultra high vacuum

184
00:14:19,838 --> 00:14:21,439
we can produce on Earth.

185
00:14:21,439 --> 00:14:25,992
This concerns the gas that will
emit a spectral line radiation

186
00:14:25,992 --> 00:14:29,909
at different wavelengths, 
which is generally produced

187
00:14:29,909 --> 00:14:33,185
by a hot source, such as
a cluster of young stars,

188
00:14:33,185 --> 00:14:36,452
namely stars forming
from the matter ejected by

189
00:14:36,452 --> 00:14:39,638
the death of other stars. 
We will also find cosmic dust.

190
00:14:39,716 --> 00:14:43,527
Dust absorbs background light,
which is why we see

191
00:14:43,527 --> 00:14:46,259
all these dark stripes

192
00:14:46,259 --> 00:14:50,945
here or there. These are
areas filled with dust.

193
00:14:50,945 --> 00:14:54,114
This dust is composed
of grains bigger than the gas,

194
00:14:54,114 --> 00:14:56,547
itself composed of atoms. 
Dust grains are actually

195
00:14:56,547 --> 00:14:59,631
similar to the dust left by a chalk
on a blackboard for example.

196
00:14:59,631 --> 00:15:02,544
This dust has a density
even smaller

197
00:15:02,544 --> 00:15:12,112
than the gas, for example
10^-13 particles /cm³,

198
00:15:12,529 --> 00:15:16,005
which is 13 orders of magnitude
smaller than the gas density.

199
00:15:16,005 --> 00:15:24,029
The mass density is 
10^-23 kg/m³.

200
00:15:26,120 --> 00:15:28,527
We can of course imagine
a situation 

201
00:15:28,527 --> 00:15:31,768
where all the gas has been
recycled into stars.

202
00:15:31,777 --> 00:15:36,240
It is usually the case in
what we call open clusters.

203
00:15:36,667 --> 00:15:41,630
For example we see here
in NGC 4755 a variety

204
00:15:41,630 --> 00:15:44,193
of young stars, here and there.

205
00:15:44,193 --> 00:15:47,958
All the blue stars in this cluster
are at the same distance from us.

206
00:15:47,958 --> 00:15:51,815
The stars in the cluster have
approximately the same age.

207
00:15:51,815 --> 00:15:58,936
The stars in this open cluster 
are very young, with an age

208
00:15:58,936 --> 00:16:02,457
around 10^8 years,

209
00:16:02,457 --> 00:16:13,889
which is small in comparison to the age
of the universe, around 13.7 billion years.

210
00:16:13,889 --> 00:16:21,015
The size of such a cluster
is around 10 parsec.

211
00:16:21,015 --> 00:16:28,373
It is also the size of the nebulae
who give birth to such clusters.

212
00:16:28,373 --> 00:16:30,903
In a galaxy like
our Milky Way,

213
00:16:30,903 --> 00:16:34,783
we find young stellar clusters,
open clusters or non-open clusters

214
00:16:34,783 --> 00:16:37,734
as well as globular clusters,
such as this one here.

215
00:16:37,734 --> 00:16:40,685
A globular cluster is
much more massive

216
00:16:40,685 --> 00:16:43,427
than an open cluster.

217
00:16:43,427 --> 00:16:47,292
The typical mass of an open
cluster ranges from a few hundreds

218
00:16:47,292 --> 00:16:50,563
to a few thousands
solar masses.

219
00:16:50,563 --> 00:16:54,709
The mass of a globular cluster is
of the order of 10^6 solar masses.

220
00:16:54,709 --> 00:16:56,953
The mass of a globular cluster is
of the order of 10^6 solar masses.

221
00:16:56,953 --> 00:16:59,601
Globular clusters are
relatively old star clusters.

222
00:16:59,601 --> 00:17:08,766
The age of the stars is of the order
of 10^9 up to 10^10 years.

223
00:17:08,766 --> 00:17:11,845
Such clusters can be found
in the periphery of galaxies.

224
00:17:11,845 --> 00:17:16,643
They are bigger than open
clusters, with typical 

225
00:17:16,643 --> 00:17:21,849
diameters of 40 to 50 parsecs.

226
00:17:22,551 --> 00:17:28,935
Stars, planets, nebulae,
star clusters are all

227
00:17:28,935 --> 00:17:31,072
elements of galaxies

228
00:17:31,072 --> 00:17:34,420
A galaxy is a much bigger object
than everything we've seen

229
00:17:34,420 --> 00:17:37,803
so far. Here
you have a spiral galaxy

230
00:17:37,803 --> 00:17:41,586
like our Milky Way, which is named
after its spiral structure

231
00:17:41,586 --> 00:17:46,346
that you see in a disk with
a bulge in its centre. 

232
00:17:46,800 --> 00:17:53,527
So here is the bulge,
and here is the disk.

233
00:17:53,889 --> 00:17:56,203
Old stars are in the centre,
while young stars are

234
00:17:56,203 --> 00:17:59,452
usually formed in the arms.

235
00:17:59,452 --> 00:18:02,812
What we don't see in this 
picture is a halo

236
00:18:02,940 --> 00:18:07,747
of dark matter all around, in which
are also the globular clusters.

237
00:18:07,747 --> 00:18:11,141
At the scale of this picture, 
the previously seen globular

238
00:18:11,142 --> 00:18:14,382
cluster is completely invisible. 

239
00:18:14,382 --> 00:18:19,181
If it was visible, it would appear
as a tiny dot, just like these.

240
00:18:19,181 --> 00:18:23,413
As for the diameter of a galaxy, you
remember stellar clusters

241
00:18:23,413 --> 00:18:28,044
have sizes of
10, 40, 50 parsecs.

242
00:18:28,044 --> 00:18:31,200
have sizes of
10, 40, 50 parsecs.

243
00:18:31,200 --> 00:18:34,356
Here we have
galactic disks

244
00:18:34,361 --> 00:18:37,459
with a diameter of 30 to 40 kiloparsecs.

245
00:18:38,593 --> 00:18:44,081
The mass of a spiral galaxy
is of the order of 

246
00:18:44,081 --> 00:18:50,632
10^9 up to 10^12 
solar masses.

247
00:18:52,452 --> 00:18:55,458
Here is another example of 
a spiral galaxy.

248
00:18:55,530 --> 00:18:59,247
As mentionned before, in a spiral
galaxy you have a bulge, here,

249
00:18:59,375 --> 00:19:02,315
and a disk that you see now
here edge-on.

250
00:19:02,356 --> 00:19:07,414
This is the spiral galaxy 
NGC 891 seen edge-on.

251
00:19:07,414 --> 00:19:08,892
What you see here

252
00:19:08,892 --> 00:19:13,372
is a halo around the bulge,
composed of old stars.

253
00:19:13,372 --> 00:19:18,490
Here are the spiral arms seen from
the side, composed of young stars

254
00:19:18,490 --> 00:19:22,065
and of dust absorbing the
background light, 

255
00:19:22,065 --> 00:19:24,240
just like we saw earlier on
with the nebula Messier 42,

256
00:19:24,240 --> 00:19:27,026
the Great Orion Nebula, that
was showed

257
00:19:27,026 --> 00:19:29,620
as an example of diffuse nebula.

258
00:19:29,620 --> 00:19:32,048
In the disk you have

259
00:19:32,048 --> 00:19:36,718
dust and young stars.

260
00:19:36,718 --> 00:19:40,060
The Milky Way looks like that.
Obviously we can't

261
00:19:40,146 --> 00:19:42,904
see our own galaxy from
outside, but if we could

262
00:19:42,904 --> 00:19:45,342
see the Milky Way from outside,

263
00:19:45,342 --> 00:19:49,224
we would place the Sun here,
at 2/3 of the distance between

264
00:19:49,224 --> 00:19:51,552
the centre and the exterior
of the galaxy.

265
00:19:51,572 --> 00:19:56,402
Again, the whole system is
surrounded by a halo of 

266
00:19:56,402 --> 00:19:59,209
dark matter, that by definition
does not emit any light.

267
00:20:01,135 --> 00:20:03,725
Spiral galaxies are one 
kind of galaxy.

268
00:20:03,730 --> 00:20:07,837
There are also elliptical galaxies,
which as their name suggest

269
00:20:08,120 --> 00:20:11,909
have an elliptical shape. They are often
at the centre of galaxy clusters.

270
00:20:11,909 --> 00:20:15,108
This is why you see here 
other galaxies around it.

271
00:20:15,220 --> 00:20:17,810
All these galaxies are
at the same distance from us

272
00:20:17,810 --> 00:20:21,366
and the central galaxy is an
elliptical one, which is actually

273
00:20:21,366 --> 00:20:25,664
a sort of ball of old stars
with random orbits

274
00:20:25,664 --> 00:20:29,044
around a centre of gravity.

275
00:20:29,778 --> 00:20:32,732
Contrarly to spiral 
galaxies, they contain

276
00:20:32,732 --> 00:20:36,064
little or no dust.

277
00:20:36,604 --> 00:20:44,660
They also contain little or no gas
and form only a few stars.

278
00:20:45,065 --> 00:20:48,831
Their masses covers
a much wider range

279
00:20:48,831 --> 00:20:52,001
than spiral galaxies, between

280
00:20:52,299 --> 00:20:59,813
10^7 and 10^13 
solar masses.

281
00:21:01,493 --> 00:21:06,891
They are generally encountered
at the centre of clusters of galaxies.

282
00:21:07,957 --> 00:21:10,316
This is a cluster of galaxies.

283
00:21:10,316 --> 00:21:13,126
At the centre of a galaxy
cluster, we usually find

284
00:21:13,126 --> 00:21:16,603
a main elliptical galaxy,
as we can see here.

285
00:21:17,201 --> 00:21:20,040
We actually see a lot of
elliptical galaxies,

286
00:21:20,472 --> 00:21:22,426
even quite far from the centre.

287
00:21:22,632 --> 00:21:27,594
There are also spiral galaxies, and
virtually all types of galaxies.

288
00:21:28,386 --> 00:21:31,641
They all orbit around
a common centre of gravity.

289
00:21:31,641 --> 00:21:35,430
Galaxy clusters are the heaviest
gravitationally bound

290
00:21:35,430 --> 00:21:37,440
structures in the universe.

291
00:21:37,440 --> 00:21:41,108
They obviously contain visible
matter, but are also surrounded by

292
00:21:41,108 --> 00:21:46,117
a halo of dark matter, just like
individual galaxies,

293
00:21:46,117 --> 00:21:49,199
spiral galaxies, elliptical galaxies.

294
00:21:49,199 --> 00:21:52,272
The masses involved are
really huge,

295
00:21:52,272 --> 00:21:58,711
between 10^14 to
10^15 solar masses. 

296
00:21:59,630 --> 00:22:02,542
All the astronomical objects
that we just saw,

297
00:22:02,617 --> 00:22:06,657
from the smallest to the largest,
the lightest to the heaviest,

298
00:22:06,670 --> 00:22:11,719
are part of a whole, the universe,
the study of which is called cosmology.

299
00:22:11,719 --> 00:22:15,132
In the picture behind me is an
overview of the whole universe

300
00:22:15,280 --> 00:22:20,410
in a single picture. This is 
the Hubble Ultra Deep Field.

301
00:22:20,420 --> 00:22:23,430
a picture taken by
the Hubble space telescope

302
00:22:23,464 --> 00:22:28,706
that simultaneously shows in a single
shot 10'000 galaxies, illustrating

303
00:22:28,707 --> 00:22:31,105
the diversity of the worlds
surrounding us.

304
00:22:31,105 --> 00:22:35,594
It is by studying such pictures in details,
at different wavelengths,

305
00:22:35,594 --> 00:22:38,788
different resolutions and
perhaps at different eras

306
00:22:38,788 --> 00:22:42,348
that we can trace down the 
history of the galaxies formation,

307
00:22:42,364 --> 00:22:46,114
stars, planets, ..., in short,
the whole universe.

308
00:22:46,430 --> 00:22:50,958
Two essential tools to study the
trajectories of astrophysical objects

309
00:22:50,958 --> 00:22:55,120
and measure their masses are the
three Kepler's laws

310
00:22:55,131 --> 00:22:58,033
and the Virial theorem.

311
00:22:58,033 --> 00:23:00,851
These will be the topic
of the next videos.
