1
00:00:04,060 --> 00:00:05,580
The first thing you need to do,

2
00:00:05,634 --> 00:00:07,240
is to choose between Octave and Mat Lab.

3
00:00:07,490 --> 00:00:09,116
I can not make that choice for you,

4
00:00:09,141 --> 00:00:11,816
and besides, you can always change your
mind

5
00:00:11,841 --> 00:00:14,830
or use the 2 depending on the
circumstances.

6
00:00:14,890 --> 00:00:18,550
To help, discuss with your colleagues
or search on the internet.

7
00:00:18,750 --> 00:00:22,407
If you chose MATLAB, go to MathWorks site

8
00:00:22,432 --> 00:00:24,474
they develop the software.

9
00:00:25,150 --> 00:00:28,390
You can buy it or if you are a student
or employee of PFL,

10
00:00:28,390 --> 00:00:31,670
get a version with the campus license.

11
00:00:31,840 --> 00:00:35,860
Octave, is a free software distributed
under GPL.

12
00:00:36,240 --> 00:00:38,720
The developers make it available to
the community

13
00:00:38,940 --> 00:00:41,690
but free does not mean it costs nothing.

14
00:00:42,190 --> 00:00:45,470
That's why developers are asking users
to donate.

15
00:00:45,750 --> 00:00:50,030
I type "Octave" to search my pages.

16
00:00:50,630 --> 00:00:54,010
So here's the Octave page.

17
00:00:55,600 --> 00:00:58,760
For installation, I need to go to
"Download".

18
00:01:01,060 --> 00:01:05,690
As you see, there is Linux, BSD, OS X
and Windows.

19
00:01:05,790 --> 00:01:10,310
We are interested in installation on OS X.

20
00:01:12,000 --> 00:01:17,750
There are various possibilities,
the new and fairly easy,

21
00:01:18,020 --> 00:01:20,820
is the binary installation.

22
00:01:20,950 --> 00:01:26,000
Then you must download the binary,
you can start the download.

23
00:01:28,610 --> 00:01:33,850
You have to take "Octave 3806"
it's a package.

24
00:01:34,510 --> 00:01:36,220
First, it will download.

25
00:01:36,870 --> 00:01:40,790
And within this binary, will have either
an application

26
00:01:40,820 --> 00:01:43,810
in command line that we will
not use particularly,

27
00:01:43,900 --> 00:01:48,030
or (gui) version with a graphic interface,

28
00:01:48,030 --> 00:01:51,300
this is the one you will often use.

29
00:01:51,600 --> 00:01:54,217
The download is finished,

30
00:01:54,242 --> 00:01:59,150
you can go to the download file and
explicitly open it.

31
00:02:00,150 --> 00:02:02,360
There is the installation file.

32
00:02:02,700 --> 00:02:07,219
So we will click twice on the package,

33
00:02:07,544 --> 00:02:11,544
and now we are ready to install.

34
00:02:14,080 --> 00:02:17,240
You need a user password.

35
00:02:25,200 --> 00:02:29,260
Now, Octave is in your applications.

36
00:02:29,430 --> 00:02:33,230
You can click twice to open it and have
it available.

37
00:02:35,120 --> 00:02:36,769
You've installed MATLAB and Octave,

38
00:02:36,794 --> 00:02:38,970
and you are ready to start using them.

