1
00:00:04,129 --> 00:00:07,170
We present here four videos
with numerical simulations

2
00:00:07,170 --> 00:00:09,889
illustrating the time evolution

3
00:00:09,888 --> 00:00:12,919
of an isolated self-gravitating
system of particles,

4
00:00:12,919 --> 00:00:16,329
in other words only influenced
by its own gravitational force.

5
00:00:16,329 --> 00:00:18,288
In the following simulations

6
00:00:18,288 --> 00:00:20,590
we used a limited number
of particles : 

7
00:00:20,590 --> 00:00:22,759
8000 particles, shown

8
00:00:22,759 --> 00:00:25,440
in the upper part of the simulation,
with an enlargement

9
00:00:25,440 --> 00:00:27,899
in the right part of the simulation.

10
00:00:27,899 --> 00:00:31,149
At each instant between
each video frame,

11
00:00:31,149 --> 00:00:34,690
all the gravitational forces
between the particles are computed

12
00:00:34,690 --> 00:00:38,869
in order to predict at each time the
position and the velocity of each particle

13
00:00:38,869 --> 00:00:41,449
and to let evolve with time
several quantities

14
00:00:41,450 --> 00:00:42,250
such as

15
00:00:42,250 --> 00:00:47,189
the virial, the kinetic energy,
the potential energy and the total energy.

16
00:00:47,189 --> 00:00:49,439
Lets evolve the system 
over time.

17
00:00:49,439 --> 00:00:51,729
In each following footage,

18
00:00:51,729 --> 00:00:55,750
the initial positions of all the
particles are strictly the sames.

19
00:00:55,750 --> 00:01:00,730
Only the velocities, that is the
kinetic energy, changes.

20
00:01:00,729 --> 00:01:04,949
In each simulation we show
in the bottom part of the video

21
00:01:04,949 --> 00:01:07,149
the kinetic energy in green,

22
00:01:07,149 --> 00:01:11,580
the potential energy in red

23
00:01:11,580 --> 00:01:14,780
and their sum, the
total energy in white.

24
00:01:14,780 --> 00:01:17,099
As for the virial, i.e.,
twice the kinetic energy

25
00:01:17,099 --> 00:01:21,900
plus the potential energy,
it is shown in blue.

26
00:01:21,900 --> 00:01:26,029
We first see that in such a
system, completely isolated,

27
00:01:26,029 --> 00:01:29,989
that the total energy is
always exactly conserved

28
00:01:29,989 --> 00:01:34,659
up to numerical errors, up to
the accuracy of the simulation.

29
00:01:34,659 --> 00:01:38,000
The potential energy plus
twice the kinetic energy,

30
00:01:38,000 --> 00:01:39,879
namely the virial,

31
00:01:39,879 --> 00:01:43,399
oscillates indeed around 0
over time.

32
00:01:43,400 --> 00:01:46,170
Lets see what happens now if the system
is not isolated anymore ?

33
00:01:46,170 --> 00:01:50,420
We introduce an external
perturbation to the system

34
00:01:50,420 --> 00:01:53,699
which affects the shape of the
self-gravitating system,

35
00:01:53,699 --> 00:01:56,209
which actually isn't 
self-graviting anymore,

36
00:01:56,209 --> 00:01:59,239
and affects the physical
quantities we measure.

37
00:01:59,239 --> 00:02:01,900
The physical quantities
are in the lower part

38
00:02:01,900 --> 00:02:04,140
and the system still
in the upper part.

39
00:02:04,140 --> 00:02:07,968
We see that under the
effect of an external perturbation

40
00:02:07,968 --> 00:02:10,548
the system deforms over time

41
00:02:10,548 --> 00:02:15,269
and we also see that the
total energy increases.

42
00:02:15,269 --> 00:02:19,260
The virial does not oscillate
around zero anymore

43
00:02:19,260 --> 00:02:21,120
but also tends to increase.

44
00:02:21,120 --> 00:02:22,299
In this specific case

45
00:02:22,299 --> 00:02:27,689
we tend to add up kinetic
energy to the system

46
00:02:27,689 --> 00:02:30,149
through the external perturbation.

47
00:02:30,149 --> 00:02:32,869
Now let us go back to
an isolated system,

48
00:02:32,870 --> 00:02:35,889
that is without external
gravitational field anymore.

49
00:02:35,889 --> 00:02:39,199
We will set initial conditions

50
00:02:39,199 --> 00:02:43,579
such that the kinetic energy is too low
to counterbalance the potential energy.

51
00:02:43,579 --> 00:02:44,879
In such a case,

52
00:02:44,878 --> 00:02:47,698
the total energy is of course
conserved over time

53
00:02:47,698 --> 00:02:49,848
since the system is isolated.

54
00:02:49,848 --> 00:02:54,208
What happens is that the
system has to contract

55
00:02:54,208 --> 00:02:57,358
to make a sudden increase
of the kinetic energy

56
00:02:57,359 --> 00:02:58,700
at the beginning of
the simulation.

57
00:02:58,699 --> 00:03:02,178
In order to gain kinetic energy,
we lose potential energy,

58
00:03:02,178 --> 00:03:06,118
and to lose potential energy
the system contracts

59
00:03:06,118 --> 00:03:08,299
until reaching an equilibrium
after a some time

60
00:03:08,299 --> 00:03:11,699
where the virial
oscillates around zero.

61
00:03:11,699 --> 00:03:15,969
The system was initially too big
for its kinetic energy and

62
00:03:15,969 --> 00:03:19,438
as such contracted itself
to reach a new equilibrium.

63
00:03:19,438 --> 00:03:22,528
In a similar way, if we take
an isolated system

64
00:03:22,528 --> 00:03:25,084
but this time with too
much kinetic energy

65
00:03:25,084 --> 00:03:26,760
in regards to potential energy

66
00:03:26,760 --> 00:03:28,438
then the kinetic and
potential energies

67
00:03:28,438 --> 00:03:30,930
will balance each other

68
00:03:30,930 --> 00:03:32,109
as seen here.

69
00:03:32,109 --> 00:03:35,040
The kinetic energy
decreases over time,

70
00:03:35,040 --> 00:03:38,479
the potential energy
increases over time,

71
00:03:38,479 --> 00:03:40,340
the total energy is conserved

72
00:03:40,340 --> 00:03:41,959
since the system is isolated

73
00:03:41,959 --> 00:03:46,049
and the virial will naturally
converge to a mean value of zero

74
00:03:46,049 --> 00:03:47,699
after a some time.

75
00:03:47,699 --> 00:03:51,269
As opposed to the
previous simulation,

76
00:03:51,269 --> 00:03:57,579
the system will grow in size
contrary to the contraction observed previously.

77
00:03:57,579 --> 00:03:59,748
The numerical simulations shown here

78
00:03:59,748 --> 00:04:01,869
only use a limited
number of particles

79
00:04:01,869 --> 00:04:04,449
yet enough to illustrate
the time evolution

80
00:04:04,449 --> 00:04:07,349
of a self-graviting system.

81
00:04:07,349 --> 00:04:11,669
However, they only take into account
the gravitational forces between the particles.

82
00:04:11,669 --> 00:04:14,399
Other numerical simulations can
be used

83
00:04:14,399 --> 00:04:17,569
to understand the formation
and evolution of galaxies.

84
00:04:17,569 --> 00:04:21,228
They can include up to hundreds
of billions of particles

85
00:04:21,228 --> 00:04:24,808
as well as the physics of gas
surrounding the particles

86
00:04:24,809 --> 00:04:27,340
and the explosion of 
supernovae.

87
00:04:27,339 --> 00:04:30,099
In the simulation 
you see behind me,

88
00:04:30,099 --> 00:04:32,389
we used ten million particles

89
00:04:32,389 --> 00:04:35,528
to model the evolution
of a spiral galaxy

90
00:04:35,528 --> 00:04:37,509
over several hundreds
of millions of years.
