1
00:00:10,439 --> 00:00:13,195
欢迎回到我们的慕课“如何创业”

2
00:00:13,195 --> 00:00:15,477
在第三周我们要讲的是创业营销

3
00:00:15,487 --> 00:00:18,195
这周的内容非常重要，因为在这周

4
00:00:18,195 --> 00:00:20,954
我们将要讨论如何赢得客户

5
00:00:20,954 --> 00:00:24,188
谁能最终为你的创业过程带来价值

6
00:00:24,188 --> 00:00:26,569
所谓创业营销

7
00:00:26,569 --> 00:00:28,353
就是为新的企业做营销

8
00:00:28,353 --> 00:00:30,467
Peter Drucker说过一句很精妙的话

9
00:00:30,467 --> 00:00:32,016
我想在这里强调一下

10
00:00:32,016 --> 00:00:35,324
他说：“创业的目标是创造客户，

11
00:00:35,324 --> 00:00:36,474
而不是商品”

12
00:00:38,214 --> 00:00:43,266
市场营销是指与各种各样的利益相关者

13
00:00:43,266 --> 00:00:45,233
建立交换关系

14
00:00:45,233 --> 00:00:49,525
比如说你需要去劳动力市场雇佣人

15
00:00:49,525 --> 00:00:52,484
或者到资本市场去筹集资金

16
00:00:52,484 --> 00:00:56,810
所以你的一部分营销活动可以面向不同的市场

17
00:00:57,630 --> 00:01:00,149
另外，也会存在其他的利益相关者

18
00:01:00,149 --> 00:01:02,515
在这个网络课程中，特别是在这一期

19
00:01:02,515 --> 00:01:04,662
我们将要讨论的是产品市场

20
00:01:04,662 --> 00:01:07,626
如何对终端客户进行营销，以实现销售目标

21
00:01:07,626 --> 00:01:11,229
这是你创业过程中非常重要的一点

22
00:01:12,299 --> 00:01:15,574
需要重点理解的是

23
00:01:15,574 --> 00:01:17,522
创业营销与一般的市场营销

24
00:01:17,522 --> 00:01:19,487
比如说大企业的市场营销非常不同

25
00:01:19,487 --> 00:01:21,251
不同的原因有很多

26
00:01:21,251 --> 00:01:24,302
我们在这张幻灯片上列出了一些因素

27
00:01:24,302 --> 00:01:26,563
第一点，当然是因为你是一个新公司

28
00:01:26,563 --> 00:01:29,627
作为一家新公司，你没有任何先前的业务记录

29
00:01:29,627 --> 00:01:33,042
人们也许不会轻易信任你，你没有任何名誉

30
00:01:33,042 --> 00:01:35,218
人们不了解你的产品

31
00:01:36,598 --> 00:01:39,932
你需要从头开始建立所有商业关系

32
00:01:39,932 --> 00:01:42,119
另外，还有一个小问题

33
00:01:42,119 --> 00:01:45,288
如果你是一家小企业，你的资源可能很有限

34
00:01:45,288 --> 00:01:48,351
我是指财力、人力资源

35
00:01:48,351 --> 00:01:53,674
技术、时间上的有限，人们不了解你

36
00:01:53,674 --> 00:01:57,842
你的议价能力、市场竞争力都有限

37
00:01:57,842 --> 00:02:03,299
- 你处在一个相对弱势的位置
- 并且，随着市场的波动和不确定性

38
00:02:03,299 --> 00:02:05,131
情况会变得更加复杂

39
00:02:05,131 --> 00:02:08,553
这意味着会有很多新的参与者进入市场

40
00:02:08,553 --> 00:02:11,318
并且你的分析可能只有很短的半衰期

41
00:02:11,318 --> 00:02:15,818
市场时刻在变，因此对于小企业来说

42
00:02:15,818 --> 00:02:19,171
在快速变化的市场中崭露头角是很难的

43
00:02:19,171 --> 00:02:22,200
我们想要给你们一些直观的例子，告诉你们这真正意味着什么

44
00:02:22,200 --> 00:02:25,561
看看这里的案例，思考一下谷歌眼镜

45
00:02:25,561 --> 00:02:27,692
或思考一下零叶片技术

46
00:02:27,692 --> 00:02:31,388
这种移动式风力涡轮机可以不需要任何叶片

47
00:02:31,388 --> 00:02:35,909
这里还有一个吸尘器

48
00:02:35,909 --> 00:02:37,701
同时也可以放在小型公寓作为艺术品

49
00:02:37,701 --> 00:02:43,491
这是一个能在不同时间释放不同气味的钟

50
00:02:43,491 --> 00:02:46,588
这样你就能根据气味知道时间了

51
00:02:46,588 --> 00:02:49,393
如果你要推销这些商品，它们有什么共同点？

52
00:02:49,393 --> 00:02:55,670
本质上，大多数这些商品刚开始很难让人理解

53
00:02:55,670 --> 00:02:59,418
人们通常的反应是：“这是什么啊？”

54
00:03:00,138 --> 00:03:02,539
“这个怎么操作，我不太懂……”

55
00:03:02,539 --> 00:03:08,435
人们很难在产品一开始上市的时候完全理解它

56
00:03:08,435 --> 00:03:11,395
如果你碰到这种类型的顾客

57
00:03:11,395 --> 00:03:15,426
而他们在购买决策和产品评估时

58
00:03:15,426 --> 00:03:18,222
不清楚哪个方面才是重要的，那么你就需要引导他们

59
00:03:19,252 --> 00:03:23,362
他们完全不知道自己喜欢什么样的，不喜欢什么样的

60
00:03:23,362 --> 00:03:26,318
这样就会使你的销售过程

61
00:03:26,318 --> 00:03:28,901
和他们的购买过程变得更加复杂

62
00:03:28,901 --> 00:03:32,817
我们将带你系统性地理解

63
00:03:32,817 --> 00:03:35,756
创业营销和公司成就

64
00:03:35,756 --> 00:03:39,312
这些都建立在

65
00:03:39,312 --> 00:03:42,806
企业家特殊能力的基础上

66
00:03:42,806 --> 00:03:46,660
换句话说，这些企业家真正擅长，

67
00:03:46,660 --> 00:03:49,024
或者比其他人更擅长的是什么呢?

68
00:03:49,024 --> 00:03:52,493
你大概还记得我们在上周讨论过这个话题

69
00:03:52,493 --> 00:03:55,320
我们想知道什么是技术能力

70
00:03:55,320 --> 00:03:58,320
并如何将它运用到不同市场领域中去

71
00:03:59,400 --> 00:04:03,252
这周的话题实际上基于上周的认识之上

72
00:04:03,252 --> 00:04:06,678
尤其是在市场营销的决策部分，你要决定

73
00:04:06,678 --> 00:04:09,301
你特定的目标细分市场

74
00:04:09,301 --> 00:04:12,469
这个细分市场是如何看待你的

75
00:04:12,469 --> 00:04:14,385
例如，你的产品和公司

76
00:04:14,385 --> 00:04:18,281
该如何在这个细分市场进行定位

77
00:04:18,281 --> 00:04:21,938
这个核心战略决策将在之后通过

78
00:04:21,938 --> 00:04:24,813
各种营销途径和工具来实现

79
00:04:24,813 --> 00:04:29,301
如分销方式、定价、宣传

80
00:04:29,301 --> 00:04:31,666
和促销活动等等

81
00:04:31,666 --> 00:04:37,529
整个计划将使你拥有一个非常系统

82
00:04:37,529 --> 00:04:39,351
精心策划的营销方式

83
00:04:39,351 --> 00:04:43,187
这也能帮助你将一个条理分明的、清晰的信息传递给客户

84
00:04:43,187 --> 00:04:48,196
让我们看看本周课程的内容安排

85
00:04:50,116 --> 00:04:54,278
我们从制定战略营销计划开始

86
00:04:54,278 --> 00:05:00,008
没错，而这其中就包含了两个要素

87
00:05:00,008 --> 00:05:03,585
即了解你的客户、了解你的竞争对手

88
00:05:03,585 --> 00:05:07,155
因为这些信息对优秀营销计划的制定至关重要

89
00:05:07,155 --> 00:05:11,210
然后，我们将要讨论客户价值主张

90
00:05:11,210 --> 00:05:17,156
换句话说，就是你要为你的客户、使用者、付款人提供什么？

91
00:05:17,156 --> 00:05:18,915
你给他们带来的价值是什么？

92
00:05:18,915 --> 00:05:21,533
接着我们将进入营销实施部分

93
00:05:21,533 --> 00:05:23,483
我们会在这个部分讨论营销组合

94
00:05:23,483 --> 00:05:26,492
在营销组合中一个特别激动人心的要素是

95
00:05:26,492 --> 00:05:29,828
你可能会采取游击营销法

96
00:05:29,828 --> 00:05:32,218
这是一个非常具有创造性的营销方式

97
00:05:32,218 --> 00:05:37,801
它并不是一个资源密集型的方式

98
00:05:37,801 --> 00:05:41,368
这一点对于那些刚起步现金有限的企业十分重要

99
00:05:41,368 --> 00:05:43,636
接下来，我们讲讲众筹

100
00:05:43,636 --> 00:05:46,079
这不会是我们唯一一次讨论众筹

101
00:05:46,079 --> 00:05:49,705
但在这个部分

102
00:05:49,705 --> 00:05:53,340
我们要讨论的是众筹在营销方面的作用

103
00:05:53,340 --> 00:05:56,374
还会帮助大家建立一个

104
00:05:56,374 --> 00:05:59,698
能够在之后加入的众筹平台

105
00:05:59,698 --> 00:06:02,370
最后，我们会讲到市场渗透

106
00:06:02,370 --> 00:06:04,910
也就是说你会想看到你的产品

107
00:06:04,910 --> 00:06:07,374
被市场所采用

108
00:06:07,374 --> 00:06:10,750
并在创业过程中实现你渴望的成长

109
00:06:10,750 --> 00:06:14,560
我们期待在这周与你们探讨这些激动人心的内容

110
00:06:14,560 --> 00:06:15,512
十分感谢

111
00:06:15,512 --> 00:06:16,922
- 敬请期待！
- 敬请期待！
