1
00:00:22,105 --> 00:00:25,024
Bonjour, afin de mieux illustrer ce cours
 
2
00:00:25,224 --> 00:00:28,045
et spécialement les chapitres
décrivant la méthodologie,

3
00:00:28,245 --> 00:00:30,681
nous avons besoin d'introduire
un exemple pratique.

4
00:00:31,603 --> 00:00:34,575
Nous avons décidé de mettre
l'accent sur l'imagerie diagnostique

5
00:00:34,775 --> 00:00:37,048
et plus particulièrement
sur la radiologie.

6
00:00:37,248 --> 00:00:41,929
Dans cette vidéo, nous allons vous
expliquer ce qu'est la radiologie et son utilité.

7
00:00:42,129 --> 00:00:45,050
Cependant, nous ne vous donnerons
que les informations de base

8
00:00:45,250 --> 00:00:49,252
sur la radiologie à rayon X dont nous avons besoin
pour être en mesure d'illustrer les concepts.

9
00:00:49,984 --> 00:00:53,663
C'est pas le but de ce cours de vous
donner une présentation complète

10
00:00:53,863 --> 00:00:54,866
sur ce sujet.

11
00:00:55,066 --> 00:00:58,053
Ceux d'entre vous qui souhaitent en
apprendre davantage trouveront

12
00:00:58,253 --> 00:01:00,269
du matériel supplémentaire sur le site.

13
00:01:01,471 --> 00:01:06,277
Commençons par un bref rappel
de l'invention de cette technologie. 

14
00:01:07,134 --> 00:01:12,158
Wilhelm Conrad Röntgen était
un physicien allemand né en 1845,

15
00:01:12,358 --> 00:01:15,638
il fut le premier à découvrir un
nouveau type de rayons

16
00:01:15,838 --> 00:01:17,529
qu'il appela rayons X.

17
00:01:17,729 --> 00:01:22,108
Il a reçu un prix Nobel en
1901 pour sa découverte.

18
00:01:23,025 --> 00:01:26,865
Dans l'image à droite, vous pouvez
voir la première image radiologique

19
00:01:27,065 --> 00:01:32,327
d'une partie du corps humain. C'était
la main de sa femme portant une belle bague.

20
00:01:32,527 --> 00:01:36,346
Quand elle a vu son squelette
elle a été choquée et elle s'est exclamée

21
00:01:36,546 --> 00:01:37,988
«J'ai vu ma mort !»

22
00:01:38,188 --> 00:01:42,934
Cette photo a été prise en
1895, il y a bien plus d'un siècle

23
00:01:43,634 --> 00:01:46,705
et a marqué la naissance
de la radiologie médicale.

24
00:01:47,304 --> 00:01:51,484
Voyons maintenant comment
les rayons X sont utilisés en médecine.

25
00:01:52,522 --> 00:01:58,054
Le rayon X est un rayonnement ionisant à
haute énergie qui peut traverser le tissu humain,

26
00:01:58,254 --> 00:02:02,624
Elle est plus ou moins absorbée en
fonction de la densité du tissu,

27
00:02:02,824 --> 00:02:08,095
par exemple, le tissu osseux présente une
absorption supérieure à celle des tissus mous

28
00:02:08,295 --> 00:02:10,160
tels que le poumon.

29
00:02:10,897 --> 00:02:14,785
Plus généralement des matériaux
avec numéros atomiques élevés

30
00:02:14,985 --> 00:02:20,654
ont des propriétés d'absorption élevées, le plomb,
par exemple, a un numéro atomique très élevé

31
00:02:20,854 --> 00:02:26,945
et il est donc utilisé pour bloquer les rayons X,
qui, en raison de leurs propriétés ionisantes,

32
00:02:27,145 --> 00:02:29,592
peuvent être potentiellement
dangereux pour l'homme.

33
00:02:30,492 --> 00:02:34,837
Les rayons X sont générés dans
un tube à vide, représenté à gauche,

34
00:02:35,558 --> 00:02:39,547
dans lequel il y a une
cathode et une anode.

35
00:02:39,747 --> 00:02:42,845
La cathode, qui est un
filament de tungstène,

36
00:02:43,045 --> 00:02:47,806
est chauffée par un courant électrique, et lorsque
suffisamment d'énergie est transmise aux

37
00:02:48,006 --> 00:02:51,928
atomes de la cathode
des électrons seront émis par

38
00:02:52,128 --> 00:02:54,123
un effet thermo-ionique.

39
00:02:54,785 --> 00:02:59,429
Si l'on applique maintenant une grande
différence de tension entre la cathode et l'anode,

40
00:02:59,629 --> 00:03:05,018
généralement 40'000 à 100'000 volts,
les électrons seront accélérés

41
00:03:05,218 --> 00:03:09,086
à une vitesse élevée loin
de la cathode, en direction de l'anode.

42
00:03:09,286 --> 00:03:15,080
Une fois qu'ils ont atteint l'anode, les électrons
sont freinés dans le matériau de l'anode,

43
00:03:15,280 --> 00:03:17,685
ce qui provoque
l'émission de rayons X.

44
00:03:18,570 --> 00:03:23,306
Le processus nécessite beaucoup de
puissance car seulement 1% de l'énergie

45
00:03:23,506 --> 00:03:28,429
est effectivement transformé en rayons X
et le reste est perdu sous forme de chaleur.

46
00:03:29,101 --> 00:03:31,348
Il existe plusieurs
configurations différentes des

47
00:03:31,548 --> 00:03:35,360
systèmes de radiographie médicale. 
Dans un cas fréquemment rencontré,

48
00:03:35,560 --> 00:03:39,317
le tube est monté sur un
support avec un bras pivotant,

49
00:03:39,517 --> 00:03:41,259
tel que celui montré ici.

50
00:03:42,084 --> 00:03:46,522
Cette configuration permet de
s'assurer que le tube reste

51
00:03:46,722 --> 00:03:49,427
aligné avec le dispositif d'enregistrement
d'images en tout temps.

52
00:03:50,515 --> 00:03:54,943
Le système comprend également un générateur de
puissance et un panneau de commande.

53
00:03:55,756 --> 00:03:59,778
Dans une autre configuration, le tube
est monté sur un dispositif de pointage

54
00:03:59,978 --> 00:04:02,548
fixé au plafond ou au sol,

55
00:04:02,748 --> 00:04:05,682
avec un système de rails pour
permettre son déplacement.

56
00:04:06,276 --> 00:04:09,960
Certains systèmes comprennent
une table où l'on peut examiner le patient

57
00:04:10,160 --> 00:04:14,950
dans une position couchée, et dans laquelle
le dispositif d'enregistrement d'image est intégré.

58
00:04:15,679 --> 00:04:20,142
Enfin, il existe également des systèmes
mobiles sur roues, qui peuvent être déplacés

59
00:04:20,342 --> 00:04:22,071
au chevet du patient.

60
00:04:22,271 --> 00:04:26,365
Revenons maintenant et parlons
du système d'acquisition d'images.

61
00:04:26,565 --> 00:04:30,305
Une fois que les rayons X ont voyagé
à travers le corps du patient, 

62
00:04:30,505 --> 00:04:33,767
ils doivent être transformés en une image
que le radiologue peut voir.

63
00:04:34,268 --> 00:04:37,856
Ceci peut être réalisé essentiellement
de deux façons différentes,

64
00:04:38,056 --> 00:04:40,258
qui sont toutes deux
encore utilisées aujourd'hui.

65
00:04:40,916 --> 00:04:44,631
Dans le premier procédé, l'image en
rayons X est convertie en lumière visible

66
00:04:44,831 --> 00:04:49,078
au moyen d'un écran placé à proximité
d'un film photographique,

67
00:04:49,278 --> 00:04:53,298
cet écran est fait de cristaux
spéciaux et il est également connu

68
00:04:53,498 --> 00:04:56,032
sous le nom d'écran de scintillateur.

69
00:04:56,232 --> 00:04:59,920
Lorsque le faisceau de rayons X
contenant l'image du patient frappe l'écran

70
00:05:00,120 --> 00:05:04,905
une lumière visible est émise, ce qui expose
l'émulsion photographique du film.

71
00:05:05,105 --> 00:05:09,127
Le film et l'écran sont situés à l'intérieur
d'un cadre fermé de manière étanche

72
00:05:09,327 --> 00:05:10,476
appelé une cassette.

73
00:05:11,203 --> 00:05:14,673
La seconde technique génère
directement une image numérique,

74
00:05:14,873 --> 00:05:16,244
il n'y a pas de film impliqué.

75
00:05:17,033 --> 00:05:20,114
Regardons dans ces deux
techniques de façon plus détaillée.

76
00:05:20,891 --> 00:05:25,532
Ici vous pouvez voir comment une radiographie 
thoracique est prise dans un hôpital au Cameroun,

77
00:05:25,732 --> 00:05:31,036
comme vous pouvez le voir le technicien 
à droite porte un tablier de protection en plomb,

78
00:05:31,922 --> 00:05:34,412
il utilise un système de
de radiographie mobile.

79
00:05:35,478 --> 00:05:40,610
Notez que l'on doit distinguer
le technicien en radiologie du radiologue,

80
00:05:40,810 --> 00:05:42,361
ce sont deux formations différents.

81
00:05:42,561 --> 00:05:47,771
Fondamentalement, un technicien en radiologie est un
technicien formé pour faire des images radiologiques

82
00:05:47,971 --> 00:05:52,427
et le radiologue est un médecin
qualifié pour interpréter les images

83
00:05:52,627 --> 00:05:54,979
dans le but de poser un diagnostic.

84
00:05:55,771 --> 00:05:59,284
Le patient se trouve en face de
ce qu'on appelle un « Bucky » mural

85
00:05:59,484 --> 00:06:01,847
dans lequel est situé  la cassette avec le film .

86
00:06:02,604 --> 00:06:06,734
Le technicien ajuste le tube
en direction du patient et expose le film.

87
00:06:06,934 --> 00:06:12,726
Une fois cela fait, la cassette est récupérée
et emportée pour le développement.

88
00:06:13,283 --> 00:06:17,261
Le traitement du film implique généralement
les étapes de développement comme le

89
00:06:17,461 --> 00:06:20,087
rinçage, le fixage, le lavage et le séchage.

90
00:06:20,702 --> 00:06:25,500
Cela doit être fait dans une pièce sombre
et implique l'utilisation

91
00:06:25,700 --> 00:06:27,088
de produits chimiques spécifiques et toxiques. 

92
00:06:27,288 --> 00:06:31,188
le minutage et la température du
processus doivent être contrôlés

93
00:06:31,388 --> 00:06:35,907
précisément, sinon la qualité
d'image sera dégradée.

94
00:06:36,580 --> 00:06:40,781
Le film peut être traité manuellement
ou automatiquement

95
00:06:40,981 --> 00:06:45,671
à l'aide d'un processeur de film, dans ce cas,
on n'a pas besoin d'une pièce sombre

96
00:06:45,871 --> 00:06:49,239
mais le processeur nécessite
de l'électricité et de la maintenance.

97
00:06:50,107 --> 00:06:54,076
Que le traitement soit manuel
ou automatique, le coût total

98
00:06:54,276 --> 00:06:59,653
du film et des produits chimiques nécessaires
pour une image est d'environ 3,50 dollars américains.

99
00:07:00,526 --> 00:07:05,709
Dans de nombreux pays à revenu faible et
intermédiaire, le patient devra également payer

100
00:07:05,909 --> 00:07:10,705
pour la consultation elle-même, qui se monte
généralement à environ 15 dollars américains.

101
00:07:12,060 --> 00:07:15,059
Dans un procédé d'imagerie digitale,
le film est remplacé

102
00:07:15,259 --> 00:07:19,377
par un détecteur photosensible. 
La technologie implique une conversion de

103
00:07:19,577 --> 00:07:23,698
l'image rayons X soit en lumière visible
ou directement en des charges qui peuvent être

104
00:07:23,898 --> 00:07:25,928
capturée par un capteur électronique.

105
00:07:26,128 --> 00:07:28,961
L'état actuel de la technologie

106
00:07:29,161 --> 00:07:32,441
repose sur de grandes plaques de
détecteur appelées "détecteurs plans"

107
00:07:32,641 --> 00:07:36,718
Ces détecteurs ont exactement
la même taille que l'image

108
00:07:36,918 --> 00:07:40,896
qu'ils capturent, car il est très difficile de
focaliser des faisceaux de rayons X.

109
00:07:41,749 --> 00:07:45,100
Dans le détecteur, une couche
de matériau scintillateur

110
00:07:45,300 --> 00:07:48,899
convertit les rayons X en lumière
visible. Juste derrière

111
00:07:49,099 --> 00:07:53,081
la couche de scintillateur se trouve un
réseau de capteurs dont chaque pixel

112
00:07:53,281 --> 00:07:57,193
génère un signal électrique
proportionnel à la lumière reçue.

113
00:07:57,899 --> 00:08:00,670
Ce signal électrique est
codé afin de produire

114
00:08:00,870 --> 00:08:04,094
une représentation numérique
précise de l'image à rayons X.

115
00:08:05,049 --> 00:08:09,029
Les détecteurs plans ont l'inconvénient
d'être très coûteux et fragiles,

116
00:08:09,229 --> 00:08:13,061
en outre, leurs performances se dégradent
rapidement lorsque la température augmente

117
00:08:13,261 --> 00:08:16,082
au-dessus de 27 à 30 degrés Celsius.

118
00:08:16,282 --> 00:08:19,366
Il existe d'autres types de dispositifs
d'imagerie rayon X, reposant 

119
00:08:19,566 --> 00:08:24,374
par exemple sur des détecteurs CCD ou CMOS,
qui sont similaires à la technologie

120
00:08:24,574 --> 00:08:26,976
que l'on peut trouver dans
les appareils photo numériques.

121
00:08:27,861 --> 00:08:31,681
Ils ont tendance à être plus lourd et moins
sensible au rayonnement X

122
00:08:31,881 --> 00:08:32,756
que les détecteurs plans.

123
00:08:33,509 --> 00:08:36,541
La sensibilité est un paramètre
important, car en raison de

124
00:08:36,741 --> 00:08:39,015
l'effet potentiellement
nocif des rayons X,

125
00:08:39,215 --> 00:08:42,264
on doit limiter l'exposition du patient,
autant que possible

126
00:08:42,464 --> 00:08:45,030
tout en étant capable de générer
une bonne image.

127
00:08:46,096 --> 00:08:49,753
La possibilité de traiter, de stocker,
et de transférer des images numériques

128
00:08:49,953 --> 00:08:54,462
est certainement un grand avantage,
et cela exige que l'on appelle un "PACS",

129
00:08:54,662 --> 00:08:58,400
se qui signifie: Système d'Archivage
et de Communication d'Image.

130
00:08:58,879 --> 00:09:02,930
Le PACS permet également de gérer le flux
des examens des patients.

131
00:09:04,012 --> 00:09:08,081
Dans les hôpitaux modernes, le technicien peut
prendre une image dans un endroit quelconque

132
00:09:08,281 --> 00:09:12,621
et le radiologue peut l'examiner
sur un poste de travail situé ailleurs,

133
00:09:12,821 --> 00:09:17,432
en conséquence, un PACS exige
généralement que certaines technologies 

134
00:09:17,632 --> 00:09:20,550
d'information et de communication
soient disponibles dans l'hôpital.

135
00:09:21,501 --> 00:09:27,883
En résumé, disons que la technique écran-film
analogique est encore très utilisée aujourd'hui,

136
00:09:28,083 --> 00:09:31,400
et, de manière très prédominante, dans les
pays à revenus faibles ou intermédiaires.

137
00:09:32,990 --> 00:09:36,783
Cependant, comme dans la photographie
c'est une technologie

138
00:09:36,983 --> 00:09:40,048
qui va certainement
disparaître à l'avenir.

139
00:09:40,992 --> 00:09:45,397
Son principal inconvénient, est
le fait qu'il repose sur des consommables

140
00:09:45,597 --> 00:09:50,459
tels que les films et les produits chimiques
pour le développement, qui peuvent être difficiles à obtenir.

141
00:09:52,569 --> 00:09:56,921
De plus, alors que le coût d'achat
du système lui-même est assez faible

142
00:09:57,121 --> 00:10:01,170
par rapport aux solutions numériques,
les coûts récurrents de ces consommables

143
00:10:01,370 --> 00:10:04,360
rendent cette solution très
coûteuse à long terme.

144
00:10:04,560 --> 00:10:08,776
Enfin, c'est une technique lente qui
nécessite du savoir-faire

145
00:10:08,976 --> 00:10:11,123
pour être en mesure de
réaliser de bonnes images.

146
00:10:11,797 --> 00:10:16,025
Les solutions numériques sont plus
chères à l'achat et plus complexes à utiliser

147
00:10:16,225 --> 00:10:21,992
et à entretenir. En raison de la complexité
accrue, les besoisn d'entretien,

148
00:10:22,192 --> 00:10:28,665
et de calibrage sont également augmentés,
ce qui exige des compétences et des ressources.

149
00:10:29,505 --> 00:10:33,534
Le grand avantage est, bien sûr,
que l'image peut facilement être transférée

150
00:10:33,734 --> 00:10:38,748
sur Internet, le revers de la
médaille est que cela nécessite

151
00:10:38,948 --> 00:10:42,708
l'accès aux technologies de l'information,
qui peuvent ne pas être disponibles.

152
00:10:44,388 --> 00:10:47,521
Le coût de fabrication d'une image
numérique est pratiquement nul,

153
00:10:47,721 --> 00:10:50,635
et le temps d'acquisition
est de quelques secondes

154
00:10:50,835 --> 00:10:54,381
ce qui permet d'augmenter
le nombre de patients par jour.

155
00:10:54,581 --> 00:10:59,027
Enfin, dans les deux cas, une
formation adéquate est essentielle pour

156
00:10:59,227 --> 00:11:02,793
trois catégories de personnel.
La première est pour les médecins

157
00:11:02,993 --> 00:11:06,086
ou radiologues afin d'
interpréter correctement les images,

158
00:11:06,286 --> 00:11:11,590
la seconde est pour les techniciens en radiologie
 pour être en mesure de faire des images 

159
00:11:11,790 --> 00:11:13,634
de bonne qualité et en sécurité,

160
00:11:13,834 --> 00:11:18,485
la troisième est pour les techniciens d'hopitaux
pour pouvoir faire l'entretien et la maintenance

161
00:11:18,685 --> 00:11:22,065
du système ainsi que de
l'infrastructure connexe.

162
00:11:22,994 --> 00:11:27,155
Maintenant que nous avons vu les
bases de l'imagerie médicale en radiographie,

163
00:11:27,355 --> 00:11:30,338
discutons maintenant de son
importance pour les soins de santé.

164
00:11:31,009 --> 00:11:34,775
Selon l'Organisation Mondiale de
la Santé, la radiographie 

165
00:11:34,975 --> 00:11:40,248
et le diagnostic à ultra-sons,
couvrent 80% à 90% des besoins

166
00:11:40,448 --> 00:11:43,448
en imagerie diagnostique en général.

167
00:11:43,648 --> 00:11:48,430
Le rayon X en particulier est très utilisé
pour le diagnostic de traumatisme,

168
00:11:48,630 --> 00:11:52,156
comme nous l'avons vu dans une vidéo précédente,
les accidents de la circulation routière

169
00:11:52,356 --> 00:11:53,595
sont très fréquents dans le monde,

170
00:11:54,144 --> 00:11:58,903
il y a environ 20 à 50 millions de victimes
d'accidents de la route chaque année

171
00:11:59,103 --> 00:12:02,558
et 90% d'entre eux vivent dans
les pays à revenu faible et intermédiaire.

172
00:12:03,171 --> 00:12:06,325
Une autre application d'une importance
cruciale de l'imagerie par rayons X

173
00:12:06,525 --> 00:12:09,520
est pour le diagnostic des
affections pulmonaires.

174
00:12:09,720 --> 00:12:14,355
La tuberculose, par exemple, représente
encore un énorme problème dans le monde entier,

175
00:12:14,555 --> 00:12:21,638
selon l'OMS, en 2015, plus de dix millions de
personnes sont tombées malades de la tuberculose

176
00:12:21,838 --> 00:12:24,620
et 1,8 million sont morts de la maladie.

177
00:12:25,707 --> 00:12:30,630
Plus de 95% des décès dus à la tuberculose surviennent 
dans les pays à revenu faible et intermédiaire.

178
00:12:31,306 --> 00:12:35,213
Il y a beaucoup d'autres utilisations
de diagnostic de radiographie tels que :

179
00:12:35,413 --> 00:12:38,187
les conditions orthopédiques,
les corps étrangers ou le cancer.

180
00:12:38,387 --> 00:12:41,095
Il s'agit vraiment d'une modalité
essentielle en médecine. 

181
00:12:41,295 --> 00:12:44,933
Mais le diagnostic par rayons X est-il
disponible à l'échelle mondiale?

182
00:12:45,943 --> 00:12:49,804
L'Organisation Mondiale de la
Santé estime que plus des deux tiers

183
00:12:50,004 --> 00:12:54,125
de la population mondiale n’ont pas
accès à des services de radiologie surs, fiables

184
00:12:54,325 --> 00:12:56,540
et compétents.

185
00:12:57,191 --> 00:13:02,298
Ce nombre est choquant et encore plus
quand nous prenons en considération

186
00:13:02,498 --> 00:13:06,847
que cette technologie a été inventée
par Röntgen il y a plus de 120 ans.

187
00:13:07,523 --> 00:13:10,064
Cette technologie est un excellent
exemple pour notre cours,

188
00:13:10,264 --> 00:13:16,087
Elle intègre les cinq défis que
nous rencontrons dans le contexte

189
00:13:16,287 --> 00:13:20,881
des pays à revenu faible et intermédiaire, 
que nous avons vu dans une vidéo précédente.

190
00:13:22,055 --> 00:13:26,784
Le premier défi, vous vous en souvenez,
est un manque d'infrastructure de qualité,

191
00:13:26,984 --> 00:13:30,290
les machines de radiographie
consomment beaucoup d'énergie électrique,

192
00:13:30,490 --> 00:13:34,333
typiquement entre 30 et 50 kilowatts. 

193
00:13:35,141 --> 00:13:39,489
Dans de nombreux hôpitaux, que nous avons vus,
la puissance disponible est à peine suffisante

194
00:13:39,689 --> 00:13:42,671
pour couvrir les besoins du
système de radiographie seul,

195
00:13:42,871 --> 00:13:45,944
et ne permettrait aucune autre application
électrique telle que l'éclairage.

196
00:13:47,318 --> 00:13:51,843
Les pièces où se trouvent les
systèmes de radiographie sont souvent

197
00:13:52,043 --> 00:13:54,999
insuffisamment protégés contre
les rayonnements dangereux.

198
00:13:55,720 --> 00:13:59,819
Enfin, la qualité de l'eau nécessaire
pour développer le film

199
00:14:00,019 --> 00:14:05,216
est souvent insuffisante en raison d'une
l'infrastructure d'approvisionnement en eau de mauvaise qualité.

200
00:14:06,339 --> 00:14:11,094
Le deuxième défi du contexte est
le manque de ressources financières.

201
00:14:11,724 --> 00:14:16,727
Le coût de certaines machines de radiographie
peut aller de 20 à 30 mille dollars

202
00:14:16,927 --> 00:14:20,818
pour un système de type écran-film
et jusqu'à 100'000 ou 200'000 dollars

203
00:14:21,018 --> 00:14:22,761
pour une solution numérique complète.

204
00:14:23,492 --> 00:14:28,401
C'est beaucoup trop cher pour la plupart
des structures de soins de santé,

205
00:14:29,734 --> 00:14:34,441
En outre, étant donné qu'un entretien
régulier est généralement nécessaire, des contrats d'entretien

206
00:14:34,641 --> 00:14:37,714
couvrant une durée de vie de
dix ans peuvent facilement coûter

207
00:14:37,914 --> 00:14:39,997
autant que le prix d'achat initial.

208
00:14:40,197 --> 00:14:44,272
Malheureusement, il faut mentionner que
la plupart des fabricants ne fourniront

209
00:14:44,472 --> 00:14:46,299
de toute façon aucune maintenance dans 
des endroits éloignés.

210
00:14:47,035 --> 00:14:50,754
Pour ces raisons, les systèmes de
radiographie qui se trouvent dans les

211
00:14:50,954 --> 00:14:56,855
pays à revenu faible et intermédiaires sont souvent
des dispositifs de secondes main (d'occasion).

212
00:14:57,753 --> 00:15:01,711
Au Cameroun, qui est un pays à
revenu intermédiaire tranche inférieure, 

213
00:15:01,911 --> 00:15:07,465
avec une population d'environ 20 millions, moins de 10
radiologues sont formés chaque année.

214
00:15:07,665 --> 00:15:11,179
Il y a aussi un manque permanent
de techniciens en radiologie,

215
00:15:11,379 --> 00:15:13,437
et de techniciens biomédicaux formés.

216
00:15:13,903 --> 00:15:16,837
Même lorsque un entretien ou des
réparations simples sont nécessaires,

217
00:15:17,037 --> 00:15:21,655
il est peu probable que cela puisse être
fait localement en raison de ce problème.

218
00:15:22,574 --> 00:15:26,899
Le manque de personnel qualifié est notre
troisième défi, comme nous l'avons vu.

219
00:15:27,833 --> 00:15:32,615
Ici vous voyez le panneau de commande d'un système
de radiographie dans un hôpital africain,

220
00:15:33,481 --> 00:15:37,497
comme on peut le voir il n'a pas été
conçu pour résister au climat hostile

221
00:15:37,697 --> 00:15:39,379
qu'on trouve dans ces contextes.

222
00:15:39,980 --> 00:15:42,257
l'environnement est notre
quatrième défi.

223
00:15:43,114 --> 00:15:47,798
Il fait payer un lourd tribut aux machines de
radiographie, avec peu de possibilités de réparation,

224
00:15:47,998 --> 00:15:49,161
comme nous l'avons vu.

225
00:15:49,927 --> 00:15:52,758
Notre dernier défi est
la mauvaise gouvernance.

226
00:15:53,635 --> 00:15:57,844
Dans le cas de la technologie des rayons X,
nous avons entendu parler de nombreux cas

227
00:15:58,044 --> 00:16:01,121
de corruption des représentants locaux
des fabricants de systèmes à rayons X

228
00:16:01,321 --> 00:16:05,187
ou des sociétés chargées de la maintenance,
nommées par les fabricants.

229
00:16:05,387 --> 00:16:09,556
Ces organisations exigent parfois
d'énormes pots de vin des hôpitaux

230
00:16:09,756 --> 00:16:13,990
en dépit du fait que ces hôpitaux ont un contrat
et on déjà payé pour l'entretien. 

231
00:16:14,755 --> 00:16:18,770
Aussi, lorsque les systèmes
à rayons X sont achetés, cela se fait surtout

232
00:16:18,970 --> 00:16:22,669
par appels d'offres en raison des
montants élevés en jeu,

233
00:16:22,869 --> 00:16:27,023
c'est un domaine où les pratiques
de corruption sont très fréquentes.

234
00:16:28,501 --> 00:16:31,727
Maintenant que nous en savons
plus sur le manque d'accès à la radiologie,

235
00:16:31,927 --> 00:16:36,486
comment pouvons-nous aborder un tel
problème et développer une solution durable?

236
00:16:37,441 --> 00:16:40,345
Nous allons essayer de répondre
dans le reste de ce cours.

237
00:16:41,426 --> 00:16:42,290
Au revoir.

