1
00:00:04,190 --> 00:00:06,910
To better understand and explain,
it is necessary to draw

2
00:00:06,910 --> 00:00:08,810
a graph of a function or data.

3
00:00:09,390 --> 00:00:12,640
Often there are several sets of data
to be compared, you

4
00:00:12,640 --> 00:00:14,980
must then use different colors or symbols.

5
00:00:15,670 --> 00:00:18,330
At the end, we must save the graph
to an image file,

6
00:00:18,330 --> 00:00:22,440
a PDF, PNG or JPEG to include
it in a presentation

7
00:00:22,550 --> 00:00:23,010
or web page.

8
00:00:24,470 --> 00:00:27,160
There are several kinds of charts:
two-dimensional,

9
00:00:27,160 --> 00:00:29,280
three-dimensional, lines or surfaces.

10
00:00:29,880 --> 00:00:32,690
We're use to a specific mathematical
language for graphics.

11
00:00:33,080 --> 00:00:35,400
It is also the case for Octave or Mat Lab
language

12
00:00:35,400 --> 00:00:38,110
it must be learned in order to then
understand the mechanisms.

13
00:00:38,970 --> 00:00:40,570
First, what is that figure?

14
00:00:40,620 --> 00:00:42,560
A figure, is a window on our screen.

15
00:00:42,930 --> 00:00:45,570
One can have a window, 2 windows, etc.

16
00:00:45,570 --> 00:00:48,850
Each figure is named 1, 2, 3, etc.

17
00:00:50,110 --> 00:00:52,620
In a figure, there may be one or more
graphical objects

18
00:00:52,920 --> 00:00:53,370
called plots.

19
00:00:54,150 --> 00:00:57,130
A plot generally has axes which
define the units and

20
00:00:57,130 --> 00:00:58,260
the interval we want to show.

21
00:00:59,510 --> 00:01:02,200
In a plot, we can draw one or more
graphic,

22
00:01:02,200 --> 00:01:04,850
that is,points described by their
coordinates.

23
00:01:05,140 --> 00:01:07,780
A chart is also characterized by
the style with which

24
00:01:07,780 --> 00:01:11,170
one draws: color, symbol we put at each
point

25
00:01:11,340 --> 00:01:17,550
and how the points are settled.

26
00:01:17,550 --> 00:01:19,540
Let's first see how to make a 2D drawing.

27
00:01:20,730 --> 00:01:24,210
As I already explained, I prefer to
use scripts

28
00:01:24,450 --> 00:01:26,360
to be able to coordinate my work.

29
00:01:26,740 --> 00:01:30,410
So first, I open my script that
I call loughning 2D point m.

30
00:01:31,850 --> 00:01:33,440
It does not exist.

31
00:01:35,900 --> 00:01:41,320
There is something that will open and
I will explain that

32
00:01:41,350 --> 00:01:44,820
this part is something specific to a
function

33
00:01:44,860 --> 00:01:48,130
in Octave, we're not interested in it.

34
00:01:48,230 --> 00:01:52,500
So we'll delete it  and we will keep it
this way so we have an empty file.

35
00:01:53,530 --> 00:01:57,990
I have to say what I want in this graph.

36
00:01:58,610 --> 00:02:04,690
I say 1 to say "I want to open a window

37
00:02:04,690 --> 00:02:06,320
"And this window Figure 1.

38
00:02:07,110 --> 00:02:10,220
And inside, I can draw something,
but when I

39
00:02:10,220 --> 00:02:13,560
want to draw something,
I must first define the points

40
00:02:13,910 --> 00:02:18,450
and the coordinates I want to put in
my chart.

41
00:02:18,480 --> 00:02:24,560
For example, I take the vector X
which is a set of points

42
00:02:24,870 --> 00:02:30,880
and is distributed between negative Pi
and Pi and I want 21 points, not much.

43
00:02:31,360 --> 00:02:35,440
You can always increase our script
earlier.

44
00:02:35,370 --> 00:02:44,480
Then I will take as Y equals
the sine of this vector.

45
00:02:47,540 --> 00:02:51,490
So of course it should be interpreted
as the sine of each

46
00:02:51,490 --> 00:02:54,790
point within X, so it is element by
element.

47
00:02:55,340 --> 00:02:59,260
Now that I have X and Y, I can plot.

48
00:02:59,820 --> 00:03:05,860
I put first X, then Y then I can start
drawing.

49
00:03:07,380 --> 00:03:09,540
I save and I execute.

50
00:03:11,730 --> 00:03:16,890
I see my chart and sinus drawn.

51
00:03:17,170 --> 00:03:20,450
I come back to my script and
I will improve.

52
00:03:21,150 --> 00:03:24,900
The first modification I want to do is
change the color.

53
00:03:24,880 --> 00:03:25,850
I take magenta.

54
00:03:26,410 --> 00:03:28,700
I can connect the dots with 2 points.

55
00:03:29,800 --> 00:03:35,440
And then each coordinate X and Y,
draw a small circle.

56
00:03:36,140 --> 00:03:38,210
I save and I execute.

57
00:03:38,210 --> 00:03:47,120
Now I have my graphic in magenta
with connected points

58
00:03:47,660 --> 00:03:50,730
by small strokes and at every point,
a small circle.

59
00:03:51,830 --> 00:03:56,670
When I do X and Y, the first elements of X

60
00:03:56,670 --> 00:04:02,470
and Y are drawn, here the second, third,
etc.

61
00:04:06,640 --> 00:04:08,850
I still want to improve my plot.

62
00:04:09,550 --> 00:04:13,610
For example, I will also add the cosine
on the same drawing.

63
00:04:14,420 --> 00:04:15,060
I still put the X.

64
00:04:15,460 --> 00:04:18,440
I don't the values ​​of the cosine,
but I can

65
00:04:18,440 --> 00:04:21,160
calculate them right away, I don't need
to save them

66
00:04:21,160 --> 00:04:25,920
in advance, so I have X, cos X and now
I can

67
00:04:26,130 --> 00:04:28,410
draw it in black, so with K.

68
00:04:29,100 --> 00:04:38,070
Then I want a dash and I want
an X at each location.

69
00:04:38,180 --> 00:04:40,270
I save and I execute.

70
00:04:40,330 --> 00:04:45,560
There, I see that the cosine is black
with crosses.

71
00:04:46,610 --> 00:04:50,960
After, I can decide to do the drawing
in blue.

72
00:04:51,690 --> 00:04:52,170
Backup.

73
00:04:52,530 --> 00:04:52,810
Execute

74
00:04:54,420 --> 00:04:55,920
What I might want to put?

75
00:04:55,920 --> 00:04:58,750
Now I would like to add a title to my
chart.

76
00:05:00,580 --> 00:05:03,660
The title is sin and cos.

77
00:05:05,220 --> 00:05:11,650
Then I can put them with a legend.

78
00:05:12,270 --> 00:05:13,760
What is a legend?

79
00:05:13,770 --> 00:05:16,380
I want to know the blue corresponds to
such a function and

80
00:05:16,330 --> 00:05:17,730
black with such a function.

81
00:05:18,060 --> 00:05:21,030
So the first function I drew was
the sinus.

82
00:05:21,280 --> 00:05:28,260
I put sinus X in quotation marks,
it must be a string

83
00:05:28,260 --> 00:05:32,470
character, then the second is cos X.

84
00:05:32,510 --> 00:05:35,810
Will I put something else?

85
00:05:36,910 --> 00:05:38,550
For example, the axes.

86
00:05:38,820 --> 00:05:40,300
I can name the axes.

87
00:05:40,670 --> 00:05:45,480
To label the axes, we say X lab to name
the X axis

88
00:05:50,430 --> 00:05:59,700
Then of course for the Y axis,
we'll take lab Y.

89
00:06:00,780 --> 00:06:09,150
I save, I run and I see the axes X and

90
00:06:09,150 --> 00:06:11,900
Y are marked, the title is here.

91
00:06:12,160 --> 00:06:18,620
Now maybe a little comment in relation
to what is written here.

92
00:06:19,730 --> 00:06:25,820
I had to increase the font size to show

93
00:06:26,700 --> 00:06:32,880
in a nice way in your video, it means
that here we can not read.

94
00:06:33,820 --> 00:06:38,650
On your screen, it should not appear
that bad.

95
00:06:39,550 --> 00:06:41,160
What's left to do?

96
00:06:41,480 --> 00:06:47,110
Perhaps to save the figure in a PDF file
or

97
00:06:47,110 --> 00:06:49,390
or may be JPEG, etc.

98
00:06:51,520 --> 00:06:53,240
We use the command,

99
00:06:53,390 --> 00:06:57,170
What does this command require?

100
00:06:57,660 --> 00:07:01,300
It needs to first know what you want
to save.

101
00:07:01,860 --> 00:07:07,050
So we want to take the figure 1 or rather
the figure

102
00:07:07,050 --> 00:07:09,830
I'm looking at, this one is called GCA,
Get Current Access.

103
00:07:12,180 --> 00:07:16,440
It takes the figure here now, then we say

104
00:07:16,440 --> 00:07:18,630
the name, this is my plot.

105
00:07:19,060 --> 00:07:24,790
PDF where I saved it, then we need to say the format.

106
00:07:26,670 --> 00:07:28,370
I say the PDF.

107
00:07:29,170 --> 00:07:32,570
Then, I can run my script.

108
00:07:33,080 --> 00:07:36,260
This script will not only draw a pretty

109
00:07:36,260 --> 00:07:40,210
figure on the screen, but also save
a PDF file, ready for use.

110
00:07:41,080 --> 00:07:47,380
You can also see other backup formats

111
00:07:47,380 --> 00:07:49,340
using the command Help save S.

112
00:07:51,310 --> 00:07:58,210
Or also if you want to change the color
or the small symbol

113
00:07:58,210 --> 00:08:01,910
which is placed at each point, you can
keep control Help

114
00:08:02,090 --> 00:08:07,320
plot or also the command Doc plot or
Doc save S.

