1
00:00:05,499 --> 00:00:10,761
So far, we have simply explained 
in an empirical fashion

2
00:00:10,761 --> 00:00:14,400
how chemical exchange affects
NMR spectra.

3
00:00:14,400 --> 00:00:17,763
And we have shown you 
some computer simulations

4
00:00:17,763 --> 00:00:21,515
without telling you 
how these effects can be calculated.

5
00:00:21,515 --> 00:00:25,417
Let me try to explain the basics now.

6
00:00:25,417 --> 00:00:31,726
First of all, we spoke of spectra, 
which in the low exchange regime,

7
00:00:31,726 --> 00:00:34,144
comprise at least two lines,

8
00:00:34,144 --> 00:00:40,036
with frequencies 
nu zero B and nu zero A,

9
00:00:40,036 --> 00:00:43,041
so these are two chemical shifts.

10
00:00:43,041 --> 00:00:47,393
It turns out that such a spectrum, 
which typically is drawn

11
00:00:47,393 --> 00:00:50,162
from right to left, by convention,

12
00:00:50,162 --> 00:00:54,883
is obtained by an operation 
called a Fourier transformation,

13
00:00:54,883 --> 00:00:58,250
which I just write as a black box 
with this italic <i>F</i>.

14
00:00:58,250 --> 00:01:02,497
We'll talk more 
about this in Chapter 6.

15
00:01:05,834 --> 00:01:08,183
The time domain signal 

16
00:01:08,183 --> 00:01:11,109
was called by Felix Bloch 
“Free Induction Decay” (FID).

17
00:01:11,109 --> 00:01:15,160
We shall see in Chapter 6 
how you can record an FID.

18
00:01:15,160 --> 00:01:19,160
This time domain signal is, 
in this simple case,

19
00:01:19,160 --> 00:01:23,025
composed of a superposition 
of two different cosine waves

20
00:01:23,025 --> 00:01:27,777
which have two different arguments.
There is a phase for site A which

21
00:01:27,777 --> 00:01:32,571
is equal to two pi 
times nu zero A times t.

22
00:01:32,571 --> 00:01:36,467
And there is a phase for 
site B which is

23
00:01:36,877 --> 00:01:42,334
also proportional to 
two pi nu zero B and to time.

24
00:01:43,675 --> 00:01:45,925
So we have two cosine waves,

25
00:01:46,432 --> 00:01:51,126
simply <i>cos phi A + cos phi B</i>.

26
00:01:51,126 --> 00:01:56,248
So both of these phases
are linearly proportional to time.

27
00:01:56,724 --> 00:02:01,774
If you draw them, 
you have a slow beat,

28
00:02:01,774 --> 00:02:04,405
with dotted lines that correspond
to the lowest frequency

29
00:02:04,405 --> 00:02:07,404
of the slow cosine wave.

30
00:02:07,404 --> 00:02:11,071
On top of that, 
a faster cosine wave.

31
00:02:11,071 --> 00:02:16,044
Now we can plot the difference
in phase: <i>Delta phi</i>.

32
00:02:16,044 --> 00:02:20,147
Delta phi is the difference 
between the fast and slow phases.

33
00:02:20,147 --> 00:02:25,637
<i>Delta phi = 
phi A - phi B</i>.

34
00:02:27,914 --> 00:02:31,199
If these equations hold, 
that is to say,

35
00:02:31,199 --> 00:02:34,226
if there is no chemical exchange,
you expect

36
00:02:34,226 --> 00:02:38,136
the difference in phase to be simply 
proportional to time,

37
00:02:38,136 --> 00:02:41,526
since both of these factors 
are proportional to time,

38
00:02:41,526 --> 00:02:44,706
we have a simple line

39
00:02:44,706 --> 00:02:49,746
with a slope that is determined
by the difference in chemical shifts.

40
00:02:51,006 --> 00:02:56,686
The slope would actually be
<i>two pi times delta nu</i>

41
00:02:56,686 --> 00:02:59,760
which is the difference 
in chemical shifts.

42
00:02:59,760 --> 00:03:02,997
This is applicable if 
there is no exchange,

43
00:03:02,997 --> 00:03:05,807
but if there is hopping 
of the molecules

44
00:03:05,807 --> 00:03:08,456
from one site to the other, 
so A becomes B

45
00:03:08,456 --> 00:03:11,913
and B becomes A, 
then these different signals

46
00:03:11,913 --> 00:03:16,799
cannot build up a phase difference, 
because we effectively hop

47
00:03:16,799 --> 00:03:20,338
from one curve to another
in a stochastic fashion.

48
00:03:20,338 --> 00:03:26,192
This haphazard hopping, 
from one site to the other means that

49
00:03:26,192 --> 00:03:28,486
the chemical shift differences are 
averaged to zero.

50
00:03:28,486 --> 00:03:32,244
This means that there can be 
no build-up of a difference in phase.

51
00:03:32,244 --> 00:03:36,067
If the exchange is reasonably fast

52
00:03:36,067 --> 00:03:39,999
without being infinitely fast,
then we get this rather noisy line

53
00:03:39,999 --> 00:03:44,703
where the phase difference 
is close to zero degrees.

54
00:03:44,703 --> 00:03:47,960
If we have a very fast exchange, 
an infinitely fast exchange,

55
00:03:47,960 --> 00:03:53,206
then there will be a sharp horizontal line,
without any stochastic excursions.

56
00:03:53,766 --> 00:03:58,162
So far, we have discussed
the consequences of chemical exchange

57
00:03:58,162 --> 00:04:02,669
on the line width and line positions
in NMR spectra

58
00:04:02,669 --> 00:04:06,998
in a sort of empirical fashion,
supporting our discussion

59
00:04:06,998 --> 00:04:09,366
by numerical simulations,
but without telling you

60
00:04:09,366 --> 00:04:13,301
how these 
numerical simulations were made.

61
00:04:13,301 --> 00:04:16,916
To understand that 
we have to go one step beyond.

62
00:04:16,916 --> 00:04:19,586
I would like
to discuss what happens

63
00:04:19,586 --> 00:04:22,282
with the magnetization
in a frame

64
00:04:22,282 --> 00:04:24,540
that we shall discuss 
in Chapter Six,

65
00:04:24,540 --> 00:04:26,716
which is known as the “rotating frame”.

66
00:04:26,716 --> 00:04:29,698
It turns out that the magnetization
can be drawn as a vector.

67
00:04:29,698 --> 00:04:33,731
This vector has an X component
and a Y component.

68
00:04:33,731 --> 00:04:36,496
In the course of
a magnetic resonance experiment,

69
00:04:36,496 --> 00:04:42,205
the vector will undergo both a precession 
and a decay of its magnitude.

70
00:04:42,205 --> 00:04:46,553
The precession angle 
between its initial position

71
00:04:46,553 --> 00:04:52,524
and its position at time <i>t</i>
can be called <i>phase as a function of t</i>.

72
00:04:52,844 --> 00:04:58,236
It turns out to be convenient
to define a complex number,

73
00:04:58,326 --> 00:05:03,166
which I call <i>M_+(t)</i>, 
and which is defined as

74
00:05:03,762 --> 00:05:11,722
<i>M_X(t) + i times M_Y(t)</i>.

75
00:05:11,722 --> 00:05:16,735
This is a simple complex notation.
Incidentally, it's modelled after

76
00:05:16,735 --> 00:05:20,781
a so-called <i>raising operator</i>
that is used in quantum mechanics.

77
00:05:20,781 --> 00:05:27,671
This is defined as 
<i>I_+ = I_X + i times I_Y</i>.

78
00:05:27,671 --> 00:05:30,126
This is the model 


79
00:05:30,126 --> 00:05:34,054
for our definition of <i>M_+(t)</i>.

80
00:05:34,486 --> 00:05:38,200
To describe procession 
we can write

81
00:05:38,200 --> 00:05:44,606
<i>M_+(t) = M_+(t=0) times a complex number</i>.

82
00:05:44,606 --> 00:05:49,485
This notation encompasses
both the amplitude

83
00:05:49,485 --> 00:05:52,113
and the phase at time t = 0.

84
00:05:52,113 --> 00:05:54,368
The precession
is given be the product of

85
00:05:54,368 --> 00:05:58,290
<i>two pi nu zero</i>,
i.e., of the chemical shift

86
00:05:58,290 --> 00:06:01,086
of the magnetization,
and <i>time t</i>.

87
00:06:01,086 --> 00:06:07,246
We can embellish this notation
by taking into account

88
00:06:07,246 --> 00:06:10,497
the decrease of the amplitude.
This can be done

89
00:06:10,497 --> 00:06:14,348
by multiplying 
with a decaying function.

90
00:06:14,348 --> 00:06:20,261
This equation describes both the precession

91
00:06:20,261 --> 00:06:22,889
and the transverse relaxation
of the magnetization.

92
00:06:22,909 --> 00:06:27,831
We can obtain the time derivative,
which we can write

93
00:06:27,831 --> 00:06:30,066
<i> d/dt</i>
of the complex number,

94
00:06:30,399 --> 00:06:32,994
which can be written in 
shorthand notation

95
00:06:32,994 --> 00:06:38,586
<i>M_+(t) with a dot </i>, 
which is the same as

96
00:06:38,586 --> 00:06:52,311
this expression

97
00:06:52,311 --> 00:06:58,259

98
00:07:00,449 --> 00:07:03,404
We now consider

99
00:07:03,546 --> 00:07:07,649
two different 
magnetization vectors

100
00:07:07,929 --> 00:07:09,966
precessing with different angular velocities.

101
00:07:09,966 --> 00:07:12,343
We can use different colors.

102
00:07:12,343 --> 00:07:15,189
The second magnetization vector,

103
00:07:15,189 --> 00:07:18,672
which is drawn in green,
will have

104
00:07:18,672 --> 00:07:22,220
a different phase angle, 
say a faster precession.

105
00:07:22,220 --> 00:07:26,639
Its phase
would be moving faster.

106
00:07:26,639 --> 00:07:32,847
The phase of site B also depends on time t,

107
00:07:32,847 --> 00:07:37,225
We can rewrite these equations,
both for sites A and B.

108
00:07:37,225 --> 00:07:47,227
For the vector A,

109
00:07:47,227 --> 00:07:52,606
this is the time derivative

110
00:07:52,606 --> 00:07:57,342
I can do
the same thing for the vector B,

111
00:07:57,342 --> 00:08:00,157
if I replace A by B,

112
00:08:00,157 --> 00:08:05,060
replace all of the A’s by B’s,
and in this fashion we can “cook up”

113
00:08:05,060 --> 00:08:09,521
an equation that describes 
the magnetization of the other site,

114
00:08:09,611 --> 00:08:13,444
without actually rewriting everything.

115
00:08:13,469 --> 00:08:16,849
So far so good, we will see
in a minute

116
00:08:16,849 --> 00:08:19,989
why this is convenient 
to describe chemical exchange.

117
00:08:20,709 --> 00:08:23,609
So in the previous picture 
you have seen

118
00:08:23,609 --> 00:08:25,549
how the precession 
can be described

119
00:08:25,549 --> 00:08:29,116
in terms of a
complex magnetization vector

120
00:08:29,116 --> 00:08:31,986
with a phase and amplitude.
Now we shall discuss

121
00:08:31,986 --> 00:08:35,209
how chemical kinetics 
can affect this precession.

122
00:08:35,209 --> 00:08:40,199
To prepare the ground, 
let’s start with a simple equation:

123
00:08:40,199 --> 00:08:42,369
the chemical transformation of A into B,

124
00:08:42,369 --> 00:08:46,049
which is accompanied 
by the reverse reaction.

125
00:08:46,049 --> 00:08:51,734
We know that if we take the time derivative

126
00:08:51,734 --> 00:08:56,446
of the concentration of A 
that it will decrease

127
00:08:56,446 --> 00:09:01,195
with a factor proportional 

128
00:09:01,195 --> 00:09:07,649
to the initial concentration of A, 
but it will be replenished, as it were,

129
00:09:07,649 --> 00:09:11,848
by the reverse reaction 
from B to A.

130
In this notation we distinguish
<i>k_forward and k_backward</i>

131
00:09:15,849 --> 00:09:23,247
Likewise, the time dependence 
of the concentration of B,

132
00:09:23,247 --> 00:09:29,428
will be proportional 
to the concentration of A,

133
00:09:29,428 --> 00:09:32,531
which is, as it were,
fueled by the forward reaction.

134
00:09:32,531 --> 00:09:35,214
At the same time,
the concentration of B

135
00:09:35,214 --> 00:09:39,368
is depleted by the backward reaction.

136
00:09:39,368 --> 00:09:44,589
This is a set 
of two differential equations.

137
00:09:44,589 --> 00:09:48,645
It turns out to be convenient 
to write them in the form

138
00:09:48,645 --> 00:09:52,302
of a matrix and a vector. 

139
00:09:52,302 --> 00:09:57,269
We have the time derivative 
of a vector consisting of

140
00:09:57,269 --> 00:10:00,763
the concentration of A 
and the concentration of B,

141
00:10:00,763 --> 00:10:05,639
both time-dependent quantities. 
We have a matrix

142
00:10:05,639 --> 00:10:08,608
which is made up of the coefficients
that we see here:

143
00:10:08,608 --> 00:10:18,829
<i>- k_forward + k_backward 
+ k_forward - k_backward</i>.

144
00:10:18,829 --> 00:10:22,127
This matrix multiplies 
another vector,

145
00:10:22,127 --> 00:10:26,850
comprising the same concentrations 
of A and B.

146
00:10:27,692 --> 00:10:31,170
So this is

147
00:10:31,170 --> 00:10:36,013
a simple description
of first-order chemical kinetics.

148
00:10:37,721 --> 00:10:41,675
It turns out that 

149
00:10:41,675 --> 00:10:44,510
we can express the interplay
of the magnetization vectors 

150
00:10:44,510 --> 00:10:48,860
by describing their interconversion.

151
00:10:48,860 --> 00:10:52,120
To do that we have to take

152
00:10:52,120 --> 00:10:56,159
the time derivatives

153
00:10:56,159 --> 00:10:58,046
of the complex magnetization vector of site A

154
00:10:58,046 --> 00:11:00,495
and the complex magnetization vector of site B,

155
00:11:00,495 --> 00:11:05,732
and we make a vector of these two
complex numbers. 

156
00:11:05,732 --> 00:11:10,684
In this matrix we have 
<i>- k_forward </i>

157
00:11:10,684 --> 00:11:14,296
that we know stems from 
chemical exchange,

158
00:11:14,296 --> 00:11:16,297
but we also have

159
00:11:16,297 --> 00:11:24,357
a phase due to the chemical shift.

160
00:11:24,481 --> 00:11:29,802
Here we have
<i>+ k_backward</i>

161
00:11:29,802 --> 00:11:33,308
and here we have
<i>+ k_forward</i>

162
00:11:33,308 --> 00:11:36,600
and here we have
<i>- k_backward</i>

163
00:11:36,600 --> 00:11:43,610
but we include
a phase due to the chemical shift.

164
00:11:43,610 --> 00:11:51,213
This matrix then multiplies
the vector of two complex numbers M,

165
00:11:51,410 --> 00:11:55,522
the complex number that describes
the magnetization of site A

166
00:11:55,522 --> 00:11:59,662
and the complex number that describes 
the magnetization of site B.

167
00:11:59,662 --> 00:12:05,113
So this equation describes 
both the chemical exchange

168
00:12:05,113 --> 00:12:10,312
which is expressed by 
the symbols k and the precession

169
00:12:10,312 --> 00:12:17,322
due to the chemical shifts 
of sites A and B.

170
00:12:17,322 --> 00:12:21,520
We can embellish this by inserting

171
00:12:21,520 --> 00:12:25,341
<i>1/T_2 of site A</i>
in the first diagonal element,

172
00:12:25,341 --> 00:12:28,372
and by inserting 
<i>1/T_2 of site B</i>

173
00:12:28,372 --> 00:12:31,249
in the last diagonal element.

174
00:12:31,249 --> 00:12:35,642
The basic idea is that we have a
2 x 2 matrix.

175
00:12:35,642 --> 00:12:38,131
Such a differential equation

176
00:12:38,131 --> 00:12:40,633
can be resolved,

177
00:12:40,633 --> 00:12:43,182
by diagonalizing the matrix.

178
00:12:43,182 --> 00:12:46,003
It is not a completely trivial matrix 
to diagonalize

179
00:12:46,003 --> 00:12:48,312
because it is not necessarily symmetric,

180
00:12:48,312 --> 00:12:51,402
and also has imaginary components 
in the diagonal elements,

181
00:12:51,402 --> 00:12:54,762
but it can be done. Moreover,
this can be generalized

182
00:12:54,762 --> 00:12:59,882
for N > 2 sites.

183
00:12:59,882 --> 00:13:05,191
It is quite remarkable 
that you can handle

184
00:13:05,191 --> 00:13:07,322
an arbitrary number N of sites, 

185
00:13:07,322 --> 00:13:12,055
say A, B, C, D …, set up a matrix 
and diagonalize this matrix.

186
00:13:12,225 --> 00:13:15,801
This kind of calculation 
forms the foundation of the simulations

187
00:13:15,801 --> 00:13:20,225
that you have seen 
in the first part of this chapter.

188
00:13:20,255 --> 00:13:26,242
This concludes Part 2 of this Chapter.
Thank you for your attention.
