1
00:00:04,650 --> 00:00:08,820
The first function to write,

2
00:00:08,900 --> 00:00:12,780
is explainProgram.

3
00:00:13,040 --> 00:00:16,910
I have already written it, as
I said, it is very simple.

4
00:00:19,410 --> 00:00:23,880
This is a function, and this
function has no output,

5
00:00:24,000 --> 00:00:26,580
so there is no need to write brackets,

6
00:00:26,620 --> 00:00:28,860
but if you want, you can write.

7
00:00:28,900 --> 00:00:34,150
This is a function that makes nothing
and needs no input.

8
00:00:35,080 --> 00:00:37,460
This feature explains the program.

9
00:00:38,500 --> 00:00:43,020
And then I wrote my explanation,
it can be very different,

10
00:00:44,060 --> 00:00:47,900
more accurate, less precise, it's
up to you.

11
00:00:48,200 --> 00:00:51,880
I see that there is a small typo.

12
00:00:52,080 --> 00:00:54,760
We don't have the ability to use accents.

13
00:00:55,390 --> 00:00:59,920
Here is a quote,

14
00:00:59,980 --> 00:01:05,110
I have to put two to ensure that
the program interpretes

15
00:01:05,180 --> 00:01:07,820
this string correctly.

16
00:01:08,220 --> 00:01:12,740
Besides, I can use this function and

17
00:01:12,780 --> 00:01:15,000
control that I did not make any mistakes.

18
00:01:15,250 --> 00:01:18,720
Indeed, it wrote everything I explained

19
00:01:18,780 --> 00:01:20,640
my explainProgram function.

20
00:01:20,800 --> 00:01:26,780
The second function to write is askAxes.

21
00:01:31,040 --> 00:01:33,380
First, axes, what is it?

22
00:01:33,400 --> 00:01:36,110
Here we see the function that I have
prepared.

23
00:01:36,320 --> 00:01:40,250
Look at what happens when
we do a little drawing.

24
00:01:40,470 --> 00:01:47,700
So I just draw a point, there is a
figure that opens.

25
00:01:49,880 --> 00:01:55,180
Now I can watch the axes:

26
00:01:55,320 --> 00:02:02,040
It is 3 ; 4 ; 3,6 ; 4,4 ; 4,4 ; 5,6.

27
00:02:02,880 --> 00:02:05,600
Let the figure.

28
00:02:07,700 --> 00:02:14,900
The X axis is 3,6 to 4,4, and
the Y axis is 4,4 to 5,6.

29
00:02:15,460 --> 00:02:19,450
Now if I want to change these axes,
actually,

30
00:02:19,820 --> 00:02:21,900
I need four numbers.

31
00:02:22,130 --> 00:02:25,460
I ask them four times,

32
00:02:25,460 --> 00:02:33,960
I ask the X axis minimum, maximum X,
minimum Y, maximum Y.

33
00:02:34,640 --> 00:02:36,950
And it'll make my axes.

34
00:02:37,600 --> 00:02:39,760
Try to see the operation.

35
00:02:41,400 --> 00:02:50,560
So myAxes equal to askAxes.

36
00:02:53,680 --> 00:02:57,320
There is an error because I wrote the
function in French

37
00:02:57,520 --> 00:03:01,000
then you need to write in English.

38
00:03:03,760 --> 00:03:08,880
So myAxes equal to askAxes.

39
00:03:09,340 --> 00:03:17,720
For example now I want to draw between
1 and 5

40
00:03:18,320 --> 00:03:23,780
and between -3 and 10.

41
00:03:24,980 --> 00:03:29,380
How to use these new axes?

42
00:03:29,460 --> 00:03:34,280
You must call the function axis with
myAxes.

43
00:03:42,680 --> 00:03:45,560
Now, the axes are changed.

44
00:03:46,240 --> 00:03:49,320
So in modifyAxes function

45
00:03:49,340 --> 00:03:54,220
it will take the axes that are
defined by the user

46
00:03:54,460 --> 00:03:58,650
and using them to stud.

47
00:03:59,000 --> 00:04:03,620
I'll do the modifyAxes function.

48
00:04:07,120 --> 00:04:11,080
I have not yet written the function.

49
00:04:12,290 --> 00:04:17,880
Then the input, the inputs for
this function are one:

50
00:04:17,940 --> 00:04:21,690
it's myAxis, we simply need

51
00:04:23,760 --> 00:04:28,280
to call the axis function with these
new axes.

52
00:04:32,460 --> 00:04:34,240
I can save.

53
00:04:35,140 --> 00:04:40,040
The fourth function to write
is the askEllipse function.

54
00:04:44,760 --> 00:04:51,240
This function is like function that
asks the axes of the graph.

55
00:04:52,500 --> 00:04:59,620
We'll get the ellipse as a 1x4 matrix

56
00:04:59,760 --> 00:05:05,320
which contains the center of the ellipse
in X and Y coordinates and

57
00:05:05,340 --> 00:05:07,360
along the axes X and Y.

58
00:05:07,580 --> 00:05:11,120
These, ask the user

59
00:05:11,160 --> 00:05:14,880
and must instruct the user
to say what we do.

60
00:05:16,080 --> 00:05:20,960
Here is how you can ask
-it is a possibility-

61
00:05:21,230 --> 00:05:25,120
the user the ellipse he wants to draw.

62
00:05:25,400 --> 00:05:28,440
And then you have to draw the ellipse.

63
00:05:31,000 --> 00:05:34,340
This is the plotEllipsis function.

64
00:05:34,420 --> 00:05:42,160
There, I called ellipsis, plotEllipsis.

65
00:05:42,740 --> 00:05:48,720
If I do that here backup function
will not really change,

66
00:05:48,780 --> 00:05:50,780
you must also change the file name.

67
00:05:51,180 --> 00:05:57,940
You can go to file browser and change
the name.

68
00:06:00,700 --> 00:06:03,890
I changed my name. What does this
function do?

69
00:06:03,920 --> 00:06:06,780
She draws an ellipse with Npoints,
so as input,

70
00:06:06,800 --> 00:06:10,980
I have Npoints defined with the ellipse so

71
00:06:11,040 --> 00:06:25,500
(X-c1). ^ 2 /a1² + (y-c2). ^ 2 /a2² <= 1

72
00:06:25,540 --> 00:06:28,820
or = 1 if we just want the perimeter.

73
00:06:29,360 --> 00:06:35,500
Now I have to recover the data
c1, c2, a1 and a2

74
00:06:35,520 --> 00:06:38,560
inside the ellipse, I make an extraction
of these data.

75
00:06:38,670 --> 00:06:42,640
I prepare my parameter which is
equal to linspace,

76
00:06:42,660 --> 00:06:47,440
so it is Npoints distributed between
0 and 2 * pi.

77
00:06:47,500 --> 00:06:50,760
Now how do we draw an ellipse?

78
00:06:50,800 --> 00:06:57,540
This is c1, so the first coordinate
is the center

79
00:06:57,600 --> 00:07:02,220
+ A1 * sin (t), the sine of the parameter.

80
00:07:02,540 --> 00:07:08,440
The second coordinate is c2+a2 *cos(t),
the cosine of the parameter.

81
00:07:09,280 --> 00:07:16,460
Now we can use plotEllipse to draw an
ellipse in a parametered way.

82
00:07:16,770 --> 00:07:20,930
We can try the program.

83
00:07:21,150 --> 00:07:25,500
See our main program.

84
00:07:31,380 --> 00:07:36,920
If I make a choice that is between
1 and 3, it should work

85
00:07:36,940 --> 00:07:38,720
We can try.

86
00:07:43,210 --> 00:07:47,840
You must, for example, choose the
explanation

87
00:07:47,960 --> 00:07:52,450
which will rewrite the whole program
again and give me a new choice.

88
00:07:52,650 --> 00:07:56,160
Now I can, for example, change the axes.

89
00:07:57,220 --> 00:08:06,320
Want axes 1 to 4 and from 2 to 7.

90
00:08:08,440 --> 00:08:15,280
There is a mistake. So myAxes is
not defined.

91
00:08:15,360 --> 00:08:19,040
I see that there is a mistake here,
I correct,

92
00:08:19,720 --> 00:08:21,540
and I have to start over.

93
00:08:21,850 --> 00:08:23,620
So callPlot. . .

94
00:08:26,820 --> 00:08:30,680
So I said, I want to give the axes.

95
00:08:33,480 --> 00:08:40,660
And we will see the figure that
appears, only the axes.

96
00:08:40,740 --> 00:08:43,960
Now we can choose to draw an ellipse.

97
00:08:44,280 --> 00:08:46,800
You have to give the center of the
ellipse,

98
00:08:46,880 --> 00:08:49,500
I'll put it at the center of my figure,

99
00:08:49,560 --> 00:08:57,780
so it is 2-3 and the axes along X and Y,

100
00:08:59,220 --> 00:09:05,680
for example, here, I'll do 1 and 1.5.

101
00:09:06,240 --> 00:09:08,810
Now there is another mistake.

102
00:09:09,010 --> 00:09:11,600
It's Npoints which is not defined.

103
00:09:12,980 --> 00:09:16,380
Indeed, Npoints has not been defined
before,

104
00:09:16,380 --> 00:09:24,440
So it must be well defined at the beginning.

105
00:09:24,500 --> 00:09:28,580
So by default, I was told -
I look at my definition

106
00:09:28,680 --> 00:09:30,400
You must have 200 points.

107
00:09:30,520 --> 00:09:34,620
You see, in a script, errors occur only

108
00:09:35,300 --> 00:09:40,860
at the time of execution of the line
in question.

109
00:09:41,160 --> 00:09:47,080
Npoints was not defined here and
I got the error.

110
00:09:48,020 --> 00:09:50,380
So callPlot.

111
00:09:51,080 --> 00:09:56,600
Now maybe I can already continue
drawing my ellipse.

112
00:09:56,700 --> 00:10:01,420
So I said I'll put this ellipse centered

113
00:10:01,440 --> 00:10:03,340
the axes of just now.

114
00:10:03,770 --> 00:10:09,600
So it was 2-3, with axes was 1 and 1,5,

115
00:10:09,660 --> 00:10:12,170
and my ellipse appears.

116
00:10:12,220 --> 00:10:21,060
In fact, I forgot that my program
will first close the figure,

117
00:10:21,080 --> 00:10:25,520
So there it is a figure that is new,
I must surrender the right axes.

118
00:10:25,780 --> 00:10:31,860
So the axes, I wanted them,
for example, 0-4 for X

119
00:10:31,960 --> 00:10:35,080
and 1 to 5 for Y,

120
00:10:35,320 --> 00:10:41,380
and now my axes are changed and
my figure is present.

121
00:10:41,460 --> 00:10:43,260
If I draw a new ellipse,

122
00:10:43,280 --> 00:10:47,770
I would like it to be drawn on top
of the existing one.

123
00:10:48,660 --> 00:10:57,420
If I take option 3, my ellipse will be
crushed.

124
00:10:57,910 --> 00:11:02,020
So I'll stop the program with 7

125
00:11:02,320 --> 00:11:08,160
and I will slightly change my program

126
00:11:08,220 --> 00:11:14,180
I load a figure 1

127
00:11:14,200 --> 00:11:19,160
and in this figure, I will do what is
called a hold on.

128
00:11:20,060 --> 00:11:24,250
Like this, from now on, when I run this
program,

129
00:11:24,280 --> 00:11:28,480
the figure will be continuously reused.

130
00:11:28,500 --> 00:11:34,940
Now, define the loadFileAndPlot function.

131
00:11:34,940 --> 00:11:39,040
So loadFileAndPlot.

132
00:11:44,340 --> 00:11:47,260
What is loadFileAndPlot?

133
00:11:47,300 --> 00:11:58,960
It loads the specified file and draws
all ellipses of the file.

134
00:12:01,400 --> 00:12:05,930
You should take the ellipses from
a file and this file

135
00:12:06,040 --> 00:12:10,400
it is called cheeseEllipse.

136
00:12:15,860 --> 00:12:21,320
To load it, we call by bringing

137
00:12:21,420 --> 00:12:26,200
a matrix with many lines

138
00:12:26,700 --> 00:12:30,820
and on each line, an ellipse is defined.

139
00:12:31,100 --> 00:12:34,880
What I can do is a loop,

140
00:12:37,020 --> 00:12:46,380
it is a possibility with ellipse which
must be equal to all these ellipses.

141
00:12:46,460 --> 00:12:55,900
What there is, is that you can make
a loop on both columns of a matrix.

142
00:12:57,030 --> 00:13:03,100
If I want to transpose AllEllipses,

143
00:13:03,120 --> 00:13:06,860
I'll have a loop on the lines of
all these ellipses.

144
00:13:10,620 --> 00:13:15,320
For all these lines, I can make a call

145
00:13:15,660 --> 00:13:20,580
plotEllipse the function we have
already seen.

146
00:13:23,750 --> 00:13:27,920
PlotEllipse this function needs an ellipse

147
00:13:28,160 --> 00:13:30,620
and the number of points.

148
00:13:30,780 --> 00:13:36,600
The number of points is given as input,

149
00:13:36,620 --> 00:13:39,080
to the function that is being written,

150
00:13:39,140 --> 00:13:41,560
so there is no need to do much more.

151
00:13:41,750 --> 00:13:45,000
Try our new function.

152
00:13:45,750 --> 00:13:48,100
We must callPlot.

153
00:13:50,720 --> 00:13:56,080
Now, it directly opened my figure.

154
00:13:56,920 --> 00:14:01,600
I can draw ellipses in the file

155
00:14:01,660 --> 00:14:03,460
So I give the input number 4,

156
00:14:03,480 --> 00:14:09,080
it directly loaded and drew all ellipses.

157
00:14:09,800 --> 00:14:15,960
Now I can change the axes if I want
or I can add an ellipse.

158
00:14:16,140 --> 00:14:19,700
I think one is missing, for example,

159
00:14:19,780 --> 00:14:36,200
I want to put in place 300 to 300
of a size 20 and 50.

160
00:14:36,840 --> 00:14:39,340
Now the new ellipse appeared.

161
00:14:39,360 --> 00:14:40,680
What remains to be done?

162
00:14:40,720 --> 00:14:45,920
If I look callPlot, I loadFileAndPlot,

163
00:14:45,960 --> 00:14:48,340
what remains is the askPrecision function.

164
00:14:48,760 --> 00:14:53,190
AskPrecision then, it is very similar to
askAxes,

165
00:14:53,260 --> 00:14:57,580
it will just prompt for input.

166
00:14:57,950 --> 00:15:04,680
We will edit this function askPrecision
here it's already written.

167
00:15:04,940 --> 00:15:10,780
This is a feature that makes the number
of points and has nothing on input.

168
00:15:11,720 --> 00:15:14,620
It asks what accuracy to draw with,

169
00:15:14,720 --> 00:15:20,600
and we can say Npoints equal input,
a small message,

170
00:15:20,900 --> 00:15:24,630
and after, it may return the number of
necessary points.

171
00:15:24,830 --> 00:15:30,260
You should also control the data.

172
00:15:34,980 --> 00:15:38,040
Now our program has ended,

173
00:15:38,120 --> 00:15:41,940
we have implemented all the functions,

174
00:15:42,020 --> 00:15:45,720
maybe some functions are improved.

175
00:15:45,860 --> 00:15:51,600
On one hand, in askPrecision, you need to do controls;

176
00:15:51,640 --> 00:15:56,550
same for the axes, you need to add
some controls on the axes;

177
00:15:57,300 --> 00:16:04,060
also improve small bugs that we put;

178
00:16:04,140 --> 00:16:11,340
when you change the axes, maybe
we can add comments in the function

179
00:16:11,560 --> 00:16:16,400
modification of the axes, and save.

180
00:16:16,460 --> 00:16:18,940
Our program is finished.

181
00:16:18,960 --> 00:16:22,000
We created a program consisting
of several functions.

182
00:16:22,040 --> 00:16:23,820
Before implementing each of them,

183
00:16:23,840 --> 00:16:27,520
We have defined the framework
and identified the functions.

184
00:16:27,600 --> 00:16:31,030
For each function, we defined inputs and
outputs.

185
00:16:31,220 --> 00:16:34,000
This allowed us to divide the work well

186
00:16:34,060 --> 00:16:38,540
and possibly also allow sharing between
multiple people.

187
00:16:38,640 --> 00:16:42,520
I suggest you use the same approach each
time

188
00:16:42,520 --> 00:16:44,580
you must write a new program.

189
00:16:44,650 --> 00:16:46,800
I hope you enjoyed this course.

190
00:16:46,860 --> 00:16:51,180
Naturally, this was a first introduction
to MATLAB and Octave software.

191
00:16:51,240 --> 00:16:54,240
It is using the best that you can learn.

192
00:16:54,300 --> 00:16:58,220
Feel free to search the Internet, there
is often the answers to your questions.

