1
00:00:05,166 --> 00:00:09,929
Welcome back to our MOOC
on basic steps in magnetic resonance.

2
00:00:09,929 --> 00:00:13,443
Today we shall be talking
about experimental methods

3
00:00:13,443 --> 00:00:17,218
that are the subject of chapter 6
of Peter Hore’s book.

4
00:00:18,374 --> 00:00:23,663
This final chapter explains
how NMR is really done in practice.

5
00:00:23,663 --> 00:00:28,407
We shall see how the magnetization
is excited and then observed

6
00:00:28,407 --> 00:00:32,751
and how the time domain signals
can be transformed into spectra

7
00:00:32,751 --> 00:00:35,090
by Fourier transformation.

8
00:00:35,090 --> 00:00:40,389
We shall explain how one can measure
the return of the magnetization

9
00:00:40,389 --> 00:00:44,937
to its equilibrium: inversion recovery
for longitudinal relaxation,

10
00:00:44,937 --> 00:00:48,144
and spin echoes
for transverse relaxation.

11
00:00:48,144 --> 00:00:51,450
There are a few examples
of more sophisticated methods

12
00:00:51,450 --> 00:00:54,879
such as INEPT, COSY, NOESY, and HSQC.

13
00:00:54,879 --> 00:01:00,250
Finally, the idea of three-dimensional NMR
opens almost infinite possibilities

14
00:01:00,250 --> 00:01:02,458
for novel experiments.

15
00:01:02,458 --> 00:01:06,825
Chapter 6 is built up as follows--

16
00:01:06,825 --> 00:01:11,683
we start with a brief discussion
of how the experiments are actually done.

17
00:01:11,683 --> 00:01:17,752
To understand these experiments, one
has to follow the magnetization.

18
00:01:17,752 --> 00:01:20,987
A magnetization
is best represented in terms of a vector.

19
00:01:22,246 --> 00:01:26,020
Once equipped with such vectors, 
we can understand

20
00:01:26,020 --> 00:01:31,307
how one can measure relaxation times, both
longitudinal and transverse relaxation.

21
00:01:31,307 --> 00:01:34,975
We can move to some
more sophisticated experiments,

22
00:01:34,975 --> 00:01:38,089
such as this one-- this acronym means

23
00:01:38,089 --> 00:01:42,484
“Insensitive Nuclei Enhanced
by Polarization Transfer.”

24
00:01:42,484 --> 00:01:45,765
This is one of the most fundamental 
building blocks of modern NMR.

25
00:01:45,765 --> 00:01:49,155
Then there are several cases
of two-dimensional NMR

26
00:01:49,161 --> 00:01:51,406
that will be discussed in some detail.

27
00:01:51,406 --> 00:01:56,249
Next a discussion how one can
go from two to three dimensions

28
00:01:56,249 --> 00:02:00,740
and thus open the way
to a very large number of possibilities.

29
00:02:00,740 --> 00:02:03,350
The basic NMR experiment

30
00:02:03,350 --> 00:02:07,872
as it is done routinely nowadays,
consists very simply

31
00:02:07,872 --> 00:02:12,052
in applying a radio-frequency pulse
to the sample and immediately afterwards

32
00:02:12,052 --> 00:02:16,792
detecting a time-domain signal
which is known as “free induction decay”.

33
00:02:16,792 --> 00:02:21,450
Before we apply
a pulse, we have to wait

34
00:02:21,450 --> 00:02:26,143
for the magnetization to get aligned
with the external magnetic field

35
00:02:26,143 --> 00:02:31,310
and achieve an equilibrium value
which is determined by Boltzmann's law.

36
00:02:31,310 --> 00:02:36,982
The function of the radio-frequency pulse
is to excite transverse magnetization,

37
00:02:36,982 --> 00:02:39,647
either Mx or My

38
00:02:39,647 --> 00:02:44,096
which is perpendicular to the 0-z axis

39
00:02:44,096 --> 00:02:47,811
along which the magnetic field is aligned.

40
00:02:47,811 --> 00:02:51,882
Now neither Mx nor My are
in an equilibrium position.

41
00:02:51,882 --> 00:02:56,583
The magnetization
will tend to return to where it came from.

42
00:02:56,583 --> 00:03:01,825
And in doing so, it will actually
precess and induce a signal

43
00:03:01,825 --> 00:03:05,697
in the radio-frequency coil which
will be amplified

44
00:03:05,697 --> 00:03:08,217
and stored in a computer.

45
00:03:08,217 --> 00:03:12,500
The human eye
is not well-equipped to detect

46
00:03:12,500 --> 00:03:16,693
frequencies, in contrast
to the human ear

47
00:03:16,693 --> 00:03:18,245
which can do that very nicely.

48
00:03:18,245 --> 00:03:23,527
If we want to “see”
the frequencies contained

49
00:03:23,527 --> 00:03:27,400
in a signal, we have to carry out
a Fourier transform,

50
00:03:27,400 --> 00:03:31,534
sometimes represented by an italic F

51
00:03:31,534 --> 00:03:35,473
or spelled out as “Fourier transform.”

52
00:03:35,473 --> 00:03:40,703
This transformation will convert
the time-domain signal

53
00:03:40,703 --> 00:03:44,988
into a frequency-domain signal
which we routinely call a “spectrum.”

54
00:03:44,988 --> 00:03:49,598
In the spectrum, resonances lead to peaks.

55
00:03:52,318 --> 00:03:56,310
The experiment is not ideal.

56
00:03:56,310 --> 00:04:01,928
The sample is typically contained in 
a tube with 5 or 10 mm outer diameter,

57
00:04:01,928 --> 00:04:04,728
depending on the probe of the NMR spectrometer.

58
00:04:04,728 --> 00:04:09,005
This sample tube is immersed
in a magnetic field and surrounded

59
00:04:09,005 --> 00:04:12,466
by a set of radio-frequency coils.

60
00:04:12,466 --> 00:04:15,022
The static magnetic field B0

61
00:04:15,022 --> 00:04:18,889
is parallel with the axis
of the sample tube.

62
00:04:18,889 --> 00:04:23,087
The radio-frequency field B1

63
00:04:23,087 --> 00:04:25,631
is perpendicular to the z-axis.

64
00:04:27,224 --> 00:04:31,137
It is mostly the sample that is contained 

65
00:04:31,137 --> 00:04:36,392
within the radio-frequency coil
that contributes to the signal,

66
00:04:36,392 --> 00:04:39,068
whereas the sample that is 
at the bottom of the tube

67
00:04:39,068 --> 00:04:43,482
or above the rf coil will not
significantly contribute to the signal.

68
00:04:43,482 --> 00:04:49,677
It turns out that the B0 field

69
00:04:49,677 --> 00:04:52,443
is not perfectly homogeneous,
so we can imagine

70
00:04:52,443 --> 00:04:54,817
that the lines of flux are not parallel.

71
00:04:54,817 --> 00:04:59,782
Consequently, the
field is not uniform.

72
00:04:59,782 --> 00:05:03,074
If we consider the magnetization

73
00:05:03,074 --> 00:05:06,528
in a volume element,
also known as a voxel,

74
00:05:06,528 --> 00:05:09,977
in the center-- it will be exposed
to a more intense field

75
00:05:09,977 --> 00:05:12,357
than if we consider a volume element

76
00:05:12,357 --> 00:05:15,546
that is somewhere
near the edges of the sample.

77
00:05:15,546 --> 00:05:20,119
In the spectrum, this volume element

78
00:05:20,119 --> 00:05:25,398
will give rise to a higher frequency.

79
00:05:25,398 --> 00:05:29,073
So this signal will stem
from this voxel.

80
00:05:29,073 --> 00:05:33,164
Whereas this voxel, which is exposed
to a less intense magnetic field,

81
00:05:33,164 --> 00:05:36,916
will give rise to a somewhat
lower frequency.

82
00:05:36,916 --> 00:05:40,433
Because there are many voxels, 
we have a continuous distribution.

83
00:05:40,433 --> 00:05:46,622
The resulting line-shape can be described by a width.

84
00:05:46,622 --> 00:05:51,757
The width of one component

85
00:05:51,757 --> 00:05:57,943
is the “inherent width” or the “true width”.

86
00:05:57,943 --> 00:06:01,897
This width is equal to pi/T2,

87
00:06:01,897 --> 00:06:05,158
which might want to call the “true T2”,

88
00:06:05,158 --> 00:06:10,258
the “genuine”, or “homogeneous” T2.
The overall width

89
00:06:10,258 --> 00:06:14,827
is the “apparent”, or “inhomogeneous” width.

90
00:06:14,827 --> 00:06:20,643
This width is equal to pi/T2*.

91
00:06:22,643 --> 00:06:24,781
Many NMR techniques are concerned

92
00:06:24,781 --> 00:06:28,961
with fighting
inhomogenous broadening.

93
00:06:28,961 --> 00:06:32,531
The apparent width is broader

94
00:06:32,531 --> 00:06:34,160
than the true width.

95
00:06:34,160 --> 00:06:38,063
This is something that one has to keep
in mind throughout chapter 6.

96
00:06:39,288 --> 00:06:43,340
The key to understanding
NMR experiments

97
00:06:43,340 --> 00:06:49,130
is that the magnetization vector
has three components--

98
00:06:49,130 --> 00:06:54,970
the vector M is comprised of Mx, My, and Mz.

99
00:06:54,970 --> 00:07:00,286
By definition, the longitudinal
component along the z-axis

100
00:07:00,286 --> 00:07:03,282
is parallel to the static magnetic field.

101
00:07:03,282 --> 00:07:07,719
If the M vector only has an Mz component
and Mx and My are zero,

102
00:07:07,719 --> 00:07:11,648
then it is aligned with the static field.
Since it is in equilibrium,

103
00:07:11,648 --> 00:07:13,589
nothing will happen.

104
00:07:13,589 --> 00:07:18,052
So if we want to observe a signal
we have to perturb the magnetization

105
00:07:18,052 --> 00:07:20,033
by exiting a transverse component.

106
00:07:20,033 --> 00:07:24,218
If there is a transverse component, Mx or My,

107
00:07:24,218 --> 00:07:28,106
then it will start to precess
around the magnetic field.

108
00:07:28,106 --> 00:07:31,105
The precession frequency

109
00:07:31,105 --> 00:07:35,073
is determined by the splitting

110
00:07:35,073 --> 00:07:39,571
in the energy-level diagram.

111
00:07:42,083 --> 00:07:44,540
That is not obvious at all.

112
00:07:44,540 --> 00:07:48,349
There is a splitting
between the ground state

113
00:07:48,349 --> 00:07:52,257
and the excited state.

114
00:07:52,257 --> 00:07:56,430
This splitting determines the angular velocity

115
00:07:56,430 --> 00:07:59,891
at which the magnetization precesses.

116
00:07:59,891 --> 00:08:02,767
This is a rather peculiar thing
and perhaps a bit difficult

117
00:08:02,767 --> 00:08:05,125
for the beginner, but one
gets used to it.

118
00:08:06,331 --> 00:08:10,669
The sense of precession 
in this picture is shown

119
00:08:10,669 --> 00:08:13,072
as a clockwise rotation.

120
00:08:13,072 --> 00:08:16,252
It turns out that there is a bit
of an argument about this.

121
00:08:16,252 --> 00:08:20,220
Basically, the clockwise rotation
was common in the NMR literature

122
00:08:20,220 --> 00:08:25,244
until the mid-80s-- it was extensively used
by Ray Freeman who had made

123
00:08:25,244 --> 00:08:28,963
many beautiful pictures-- and then suddenly

124
00:08:28,963 --> 00:08:32,831
in the mid-80s, Richard Ernst
at ETH Zurich decided

125
00:08:32,831 --> 00:08:36,388
that we really should be
rotating counter-clockwise.

126
00:08:36,388 --> 00:08:40,225
You might say that this is irrelevant,
but it turns out that there is

127
00:08:40,225 --> 00:08:42,693
a lot of confusion in the literature
because some people

128
00:08:42,693 --> 00:08:45,568
have mixed the two conventions.

129
00:08:45,568 --> 00:08:49,307
This reminds me of a little anecdote
about Wolfgang Pauli--

130
00:08:49,307 --> 00:08:54,765
Pauli once gave a lecture
about the sense of rotation

131
00:08:54,765 --> 00:08:59,753
of the plane of polarization of light
in some complicated experiment.

132
00:08:59,753 --> 00:09:02,826
And before he started his lecture
he predicted that the plane

133
00:09:02,826 --> 00:09:06,204
would rotate towards the left
and then two hours later,

134
00:09:06,204 --> 00:09:09,251
after filling the blackboard
with many complicated equations,

135
00:09:09,251 --> 00:09:11,758
he found that the plane
was rotating the other way.

136
00:09:11,758 --> 00:09:15,691
And he stepped back from his blackboard
and said, "Well, ladies and gentlemen,"

137
00:09:15,691 --> 00:09:19,526
"I'm afraid I must have made
a mistake in sign somewhere."

138
00:09:19,526 --> 00:09:23,479
But at the back of the room,
there was Professor Paul Dirac,

139
00:09:23,479 --> 00:09:26,216
another Nobel laureate,
who raised his hand and said,

140
00:09:26,216 --> 00:09:32,005
"Dear colleague, I fear you have made
an odd number of mistakes in your signs."

141
00:09:32,005 --> 00:09:35,717
That is very cruel, of course,
but very appropriate.

142
00:09:35,717 --> 00:09:40,094
In fact, in NMR, one can make
many, many sign errors and with some luck

143
00:09:40,094 --> 00:09:43,447
they compensate each other
but if you are out of luck, they don't.

144
00:09:43,447 --> 00:09:48,987
In this case, Peter Hore has used
an older picture,

145
00:09:48,987 --> 00:09:51,023
likewise here,

146
00:09:51,023 --> 00:09:55,994
but in the next slides he will move
to the “continental” description.

147
00:09:55,994 --> 00:09:59,610
Remember that
if you rotate this way,

148
00:09:59,610 --> 00:10:02,983
you’ll be OK if you're on a roundabout
in England, but if you do this

149
00:10:02,983 --> 00:10:06,499
on the European continent, or in the United States,
you will be in deep trouble.

150
00:10:08,411 --> 00:10:13,176
To understand precession and nutation

151
00:10:13,176 --> 00:10:19,462
of the magnetization about the field,
we have to look at the resultant

152
00:10:19,462 --> 00:10:25,316
of the effective field. This results
from the vectorial addition

153
00:10:25,316 --> 00:10:30,249
of the static field B0, which
is always drawn along the z-axis,

154
00:10:30,249 --> 00:10:33,385
and the radio-frequency field B1,

155
00:10:33,385 --> 00:10:37,531
which is always in the xy-plane.

156
00:10:37,531 --> 00:10:43,431
This B1 field is the magnetic
component of the electromagnetic field,

157
00:10:43,431 --> 00:10:46,459
which is normally applied
as an oscillating field

158
00:10:46,459 --> 00:10:48,833
along some arbitrary axis.

159
00:10:48,833 --> 00:10:52,305
This oscillating field,
which is a linearly polarized field

160
00:10:52,305 --> 00:10:55,778
can be decomposed into two
counter-rotating components.

161
00:10:55,778 --> 00:11:00,166
It turns out to be sufficient
to retain only one of these components,

162
00:11:00,166 --> 00:11:04,011
the one which rotates in the same sense
as the magnetization.

163
00:11:04,011 --> 00:11:08,635
We can neglect the counter-rotating component.

164
00:11:08,635 --> 00:11:12,505
It is convenient
to represent what is going on

165
00:11:12,505 --> 00:11:17,218
in a so-called “rotating frame”,
often abbreviated as “rot”.

166
00:11:17,218 --> 00:11:21,545
The axes of the rotating frame are labelled

167
00:11:21,545 --> 00:11:24,698
x’ and y’, as opposed to x and y

168
00:11:24,698 --> 00:11:27,432
although these primes are often
dropped in practice.

169
00:11:27,432 --> 00:11:31,371
The frame is defined in such a way
that the B1 component

170
00:11:31,371 --> 00:11:35,217
appears stationary.

171
00:11:35,217 --> 00:11:37,723
This means that we move with the vector.

172
00:11:37,723 --> 00:11:42,248
If we step on the carousel,
we move with the horses

173
00:11:42,248 --> 00:11:45,803
so they appear stationary,
whereas if we are not on the carousel,

174
00:11:45,803 --> 00:11:48,720
we see the horses as moving around.

175
00:11:49,873 --> 00:11:54,972
In the rotating frame, the static field
is reduced

176
00:11:54,972 --> 00:11:57,747
so that we only have a residual field.

177
00:11:57,747 --> 00:12:02,658
The effective field,

178
00:12:02,658 --> 00:12:05,441
is the resultant.

179
00:12:05,441 --> 00:12:11,122
The sum of the two vectors gives a tilted vector.

180
00:12:11,122 --> 00:12:16,826
In the laboratory frame, the angle theta
is very small, in fact the effective field

181
00:12:16,826 --> 00:12:21,085
is almost parallel to the z-axis

182
00:12:21,085 --> 00:12:26,406
whereas in the rotating frame, this angle
can be easily made to 90°.

183
00:12:26,406 --> 00:12:32,591
We achieve that by adjusting the frequency
of the rotating frame

184
00:12:32,591 --> 00:12:36,251
so that the residual field disappears.

185
00:12:36,251 --> 00:12:41,109
We can re-draw this picture in the rotating frame.

186
00:12:44,014 --> 00:12:49,499
If we start here and we end up
there, we simply move

187
00:12:49,499 --> 00:12:53,562
from a transverse component
to a longitudinal component.

188
00:12:53,562 --> 00:12:57,708
If T1 and T2 are equal,
we actually move along the shortest way,

189
00:13:00,205 --> 00:13:03,882
whereas this curved trajectory corresponds

190
00:13:03,882 --> 00:13:07,385
to a situation where T2 is shorter than T1.

191
00:13:07,385 --> 00:13:10,608
This means that the transverse
magnetization is lost

192
00:13:10,608 --> 00:13:14,521
before the longitudinal
magnetization recovers.

193
00:13:16,104 --> 00:13:21,726
We can record the signals either
by putting an observer here or here.

194
00:13:21,726 --> 00:13:26,842
In this case we would have a cosine wave
and in this case it would be a sine wave.

195
00:13:26,842 --> 00:13:32,783
In fact, in modern NMR spectrometers
we can detect both x and y components

196
00:13:32,783 --> 00:13:35,806
at the same time and we can cook up
a complex number

197
00:13:35,806 --> 00:13:40,161
which is simply the linear combination
of the x component plus i

198
00:13:40,161 --> 00:13:44,978
times the y component--
i being the square root of minus one.

199
00:13:44,978 --> 00:13:49,951
This is defined

200
00:13:49,951 --> 00:13:55,603
by analogy to shift operators,

201
00:13:55,603 --> 00:13:59,831
a classical counterpart as it where.

202
00:13:59,831 --> 00:14:03,993
In fact, we simply have a cosine and a sine wave.

203
00:14:03,993 --> 00:14:09,133
We can write M(t)
as a complex number

204
00:14:09,133 --> 00:14:12,654
that describes both
the amplitude and the phase.

205
00:14:12,654 --> 00:14:15,043
This is the initial value.

206
00:14:15,043 --> 00:14:18,694
It will evolve 

207
00:14:18,694 --> 00:14:22,095
with the chemical shift

208
00:14:22,095 --> 00:14:27,658
and will be attenuated by T2 relaxation 

209
00:14:27,658 --> 00:14:31,414
T2 is the time constant of the decay.

210
00:14:32,640 --> 00:14:36,996
It is interesting to see what happens
if we apply a radio-frequency pulse.

211
00:14:36,996 --> 00:14:40,580
This is the equilibrium position.

212
00:14:40,580 --> 00:14:43,057
This shows what happens

213
00:14:43,057 --> 00:14:48,041
in a rotating frame where the B1 field

214
00:14:48,041 --> 00:14:51,703
appears as a static component

215
00:14:51,703 --> 00:14:54,505
of the electromagnetic field.

216
00:14:54,505 --> 00:14:58,420
If we arrange the rotating frame
so that the B1 field is parallel

217
00:14:58,420 --> 00:15:02,790
to the x-axis, then we have
counter-clockwise rotation,

218
00:15:02,790 --> 00:15:04,569
(in the “continental” convention),

219
00:15:04,569 --> 00:15:08,339
of the magnetization
towards the -y-axis.

220
00:15:08,339 --> 00:15:13,927
In fact, in general it will undergo
a rotation through a so-called “flip angle”,

221
00:15:13,927 --> 00:15:18,804
that should be called a nutation angle,
but flip angle is the common expression.

222
00:15:18,804 --> 00:15:23,072
This flip angle is simply
proportional to B1,

223
00:15:23,072 --> 00:15:26,967
the strength of the field,
and to the duration of the pulse

224
00:15:26,967 --> 00:15:31,211
multiplied by the gyro-magnetic ratio
of the nuclei of interest.

225
00:15:32,541 --> 00:15:37,185
So beta can be chosen either
to be beta = 90° in which case we end up

226
00:15:37,185 --> 00:15:40,958
exactly along the -y-axis. 
But we can also consider a pulse with beta = 180°

227
00:15:45,500 --> 00:15:48,781
Or a pulse with beta = 270°

228
00:15:48,781 --> 00:15:52,446
in which case we end up
along the + y-axis.

229
00:15:52,446 --> 00:15:58,281
Actually the most surprising
is beta = 360°-- if we keep going,

230
00:15:58,281 --> 00:16:04,184
we end up in the original position
after a 360° pulse.

231
00:16:05,735 --> 00:16:10,952
That means, surprisingly, that the situation
is exactly restored as if there were

232
00:16:10,952 --> 00:16:14,223
no pulse at all-- some people
have worried what happens

233
00:16:14,223 --> 00:16:17,471
with the radio-frequency energy
that you have put into the system.

234
00:16:17,471 --> 00:16:21,992
It must somehow go in at one point
and come out at some later point.

235
00:16:23,142 --> 00:16:26,249
If we are in the rotating frame,

236
00:16:26,249 --> 00:16:30,741
the magnetization that was initially
flipped along the - y-axis

237
00:16:30,741 --> 00:16:34,296
will start precessing and 
build up a phase

238
00:16:34,296 --> 00:16:39,333
that we can call phi which is nothing else
than the product of Omega times t.

239
00:16:39,333 --> 00:16:42,602
And we should remember that this Omega
is in the rotating frame

240
00:16:42,602 --> 00:16:47,435
so it is simply the precession
frequency in the laboratory frame

241
00:16:47,435 --> 00:16:50,826
from which we subtract
the precession frequency

242
00:16:50,826 --> 00:16:52,894
of the rotating frame.

243
00:16:52,894 --> 00:16:56,381
The phase is linearly proportional to time.

244
00:16:56,381 --> 00:17:01,742
It is sometimes convenient if we draw
time like this and the phase like this

245
00:17:01,742 --> 00:17:06,425
we simply have a line
with a constant slope

246
00:17:06,425 --> 00:17:09,651
and the slope is given by Omega.

247
00:17:09,651 --> 00:17:13,644
In more sophisticated experiments

248
00:17:13,644 --> 00:17:17,979
it will be useful to have
such “phase-time diagrams”.

249
00:17:17,979 --> 00:17:20,926
This concludes part one of this chapter.

250
00:17:20,926 --> 00:17:22,907
Thank you for your attention.
