1
00:00:05,669 --> 00:00:09,739
Welcome to the third
and last part of chapter 6.

2
00:00:10,409 --> 00:00:13,844
Chapter 6 ends
with a brief discussion

3
00:00:13,844 --> 00:00:15,676
of polarization transfer.

4
00:00:15,866 --> 00:00:16,472
In fact,

5
00:00:16,472 --> 00:00:18,244
the name “INEPT”

6
00:00:18,244 --> 00:00:24,921
means “Insensitive Nuclei Enhanced
by Polarization Transfer”.

7
00:00:25,471 --> 00:00:27,949
This is typical of so-called acronyms;

8
00:00:27,949 --> 00:00:32,272
that is to say, short words
that are made up of the initial letters

9
00:00:32,272 --> 00:00:34,079
of a long expression.

10
00:00:34,079 --> 00:00:35,984
Acronyms have become very popular,

11
00:00:35,984 --> 00:00:39,578
a fashion that was started
by my PhD advisor, Ray Freeman,

12
00:00:39,578 --> 00:00:43,207
and has since taken
over the entire world of NMR

13
00:00:43,207 --> 00:00:46,058
which is full of acronyms that
you may wish to remember;

14
00:00:46,058 --> 00:00:48,271
or some of them
you may better forget.

15
00:00:50,011 --> 00:00:53,693
The idea of “INEPT” is applicable

16
00:00:53,693 --> 00:00:57,574
to heteronuclear systems
with protons and carbon-13,

17
00:00:57,574 --> 00:01:00,767
or perhaps nitrogen-15,
or some other nuclei.

18
00:01:00,767 --> 00:01:04,264
And the idea is that
the inherent sensitivity

19
00:01:04,264 --> 00:01:05,639
of protons is better

20
00:01:05,639 --> 00:01:07,781
than the inherent sensitivity
of carbons

21
00:01:07,781 --> 00:01:11,214
because protons
have a higher gyromagnetic ratio.

22
00:01:11,214 --> 00:01:14,693
The basic idea is
to apply a pulse sequence

23
00:01:14,693 --> 00:01:17,857
that starts by exciting
proton magnetization,

24
00:01:17,857 --> 00:01:21,047
then refocusing it by forming an echo.

25
00:01:21,047 --> 00:01:24,255
At the top of this echo,
we apply a pair of pulses,

26
00:01:24,255 --> 00:01:28,837
which have the net effect of transferring
the transverse magnetization

27
00:01:28,837 --> 00:01:31,252
from the protons to the carbons.

28
00:01:31,252 --> 00:01:34,783
This leads to a gain in amplitude

29
00:01:34,783 --> 00:01:36,813
of the carbon-13 spectrum.

30
00:01:36,813 --> 00:01:40,935
To understand why one
should like to apply INEPT

31
00:01:40,935 --> 00:01:42,837
to a heteronuclear system,

32
00:01:42,837 --> 00:01:46,737
we first have to look at the populations
in thermal equilibrium,

33
00:01:46,737 --> 00:01:49,047
determined by Boltzmann’s Law.

34
00:01:49,407 --> 00:01:51,649
The idea is that,
according to Boltzmann’s Law,

35
00:01:51,649 --> 00:01:54,761
a difference of populations
is proportional to the difference

36
00:01:54,761 --> 00:01:55,641
in energy.

37
00:01:55,641 --> 00:02:00,105
The carbon-13 transitions
have a small splitting,

38
00:02:00,105 --> 00:02:01,270
consequently,

39
00:02:01,270 --> 00:02:03,455
if we have 6 balls here,

40
00:02:03,455 --> 00:02:06,647
meaning that the ground state 
is the most populated state,

41
00:02:06,647 --> 00:02:09,877
and only 5 balls here,
there’s a difference

42
00:02:09,877 --> 00:02:12,813
6 - 5 = +1;

43
00:02:12,813 --> 00:02:16,134
whereas if we look
this proton transition,

44
00:02:16,134 --> 00:02:19,799
we have a difference
6 - 2 = +4.

45
00:02:19,799 --> 00:02:21,741
Consequently,
the difference in populations

46
00:02:21,741 --> 00:02:25,368
is four times larger
across the proton transition

47
00:02:25,368 --> 00:02:27,812
than across the carbon-13 transition.

48
00:02:27,812 --> 00:02:31,461
Likewise, we have +1 here,
and -4 there.

49
00:02:31,461 --> 00:02:34,557
This distribution

50
00:02:34,557 --> 00:02:37,142
represents a Boltzmann distribution.

51
00:02:37,142 --> 00:02:39,764
It is immediately obvious
that this distribution is unfavourable

52
00:02:39,764 --> 00:02:43,485
for carbon-13,
but favourable for the proton transitions.

53
00:02:46,415 --> 00:02:51,735
INEPT can reshuffle the populations

54
00:02:51,735 --> 00:02:54,829
in such a way
that the two protons transitions

55
00:02:54,829 --> 00:02:57,781
will acquire opposite phases:
one transition will have an amplitude +4

56
00:02:57,781 --> 00:02:59,661
and the other an amplitude -4,

57
00:02:59,661 --> 00:03:02,862
whereas the carbon-13 transitions
will be considerably amplified.

58
00:03:02,862 --> 00:03:05,815
Instead of +1, we have -5,

59
00:03:05,815 --> 00:03:08,074
and instead of +1,

60
00:03:08,074 --> 00:03:11,880
we have a difference in population of +3.

61
00:03:11,880 --> 00:03:15,582
This is achieved by swapping the populations.

62
00:03:15,582 --> 00:03:18,714
For example, the two balls here
end up there,

63
00:03:18,714 --> 00:03:21,567
and the single ball here
ends up down there.

64
00:03:22,477 --> 00:03:24,854
This can be achieved

65
00:03:24,854 --> 00:03:26,604
with this pulse sequence.

66
00:03:27,804 --> 00:03:30,156
If we consider the doublet

67
00:03:30,156 --> 00:03:32,964
of the carbon-13 spectrum,

68
00:03:32,964 --> 00:03:37,241
we have a positive peak +3,

69
00:03:37,241 --> 00:03:40,244
and a negative signal -5.

70
00:03:40,244 --> 00:03:44,191
If we add a normal
carbon spectrum,

71
00:03:44,191 --> 00:03:47,622
we have 3 + 1 = +4,

72
00:03:47,622 --> 00:03:50,730
and -5 +1 = -4.

73
00:03:51,180 --> 00:03:54,010
So this restores the symmetry.

74
00:03:54,010 --> 00:03:56,507
This is neither symmetrical
nor anti-symmetrical.

75
00:03:56,777 --> 00:03:59,148
But this is now
perfectly anti-symmetrical,

76
00:03:59,148 --> 00:04:01,967
This can be achieved in practice

77
00:04:01,967 --> 00:04:06,174
by alternating the phase
of this pulse.

78
00:04:06,574 --> 00:04:09,500
The INEPT experiment

79
00:04:09,500 --> 00:04:14,628
can be explained in terms
of semi-classical magnetization vectors

80
00:04:16,088 --> 00:04:21,979
by associating a magnetization vector

81
00:04:21,979 --> 00:04:25,767
with each single-quantum transition.

82
00:04:25,767 --> 00:04:28,994
In other words,
if we have a pair of energy levels,

83
00:04:28,994 --> 00:04:32,942
we consider it
as a “fictitious spin” 1/2

84
00:04:32,942 --> 00:04:36,357
and we assume that we can
associate a magnetization vector

85
00:04:36,357 --> 00:04:39,037
with each transition.

86
00:04:39,037 --> 00:04:41,584
A more powerful approach

87
00:04:41,584 --> 00:04:45,985
uses density operators,

88
00:04:45,985 --> 00:04:49,859
more specifically,
product operators

89
00:04:49,859 --> 00:04:51,716
that will not be discussed
in this book,

90
00:04:51,716 --> 00:04:55,948
but that are the subject of the next volume
in Peter Hore’s series.

91
00:04:56,818 --> 00:04:59,788
If we consider semi-classical vectors,

92
00:04:59,788 --> 00:05:03,408
we have in thermal equilibrium not one

93
00:05:03,408 --> 00:05:07,263
but two proton vectors corresponding
to the two parallel transitions,

94
00:05:07,263 --> 00:05:09,736
that are both aligned
with the magnetic field.

95
00:05:10,156 --> 00:05:14,047
We start by applying
a 90 degree pulse around the x-axis

96
00:05:14,047 --> 00:05:15,921
so that the two proton vectors

97
00:05:15,921 --> 00:05:18,703
are flipped along the -y-axis,

98
00:05:18,703 --> 00:05:20,355
as you would expect.

99
00:05:20,875 --> 00:05:22,972
Then we wait for a delay tau.

100
00:05:22,972 --> 00:05:26,280
This delay must be tau = 1/4J.

101
00:05:27,020 --> 00:05:28,959
where J is the scalar coupling constant

102
00:05:28,959 --> 00:05:32,354
between the carbon-13
and the proton.

103
00:05:32,354 --> 00:05:34,897
These vectors

104
00:05:34,897 --> 00:05:38,586
will precess through different angles 

105
00:05:38,586 --> 00:05:39,373
in the interval tau.

106
00:05:39,373 --> 00:05:43,300
One of the vectors goes all the way
to this position,

107
00:05:43,300 --> 00:05:45,911
it seems in a great hurry,
and runs quite quickly.

108
00:05:45,911 --> 00:05:50,946
The other vector only has gone
through a small phase difference.

109
00:05:52,256 --> 00:05:56,930
At that point, we can apply
a 180-degree pulse to the protons.

110
00:05:57,020 --> 00:06:00,662
The net effect of that is to “flip the pancake”,

111
00:06:00,662 --> 00:06:05,982
as Erwin Hahn would have said. 

112
00:06:08,012 --> 00:06:10,252
The proton vector H-alpha,

113
00:06:10,252 --> 00:06:15,541
ends up in a symmetrical position
with respect to the z-O-x-plane.

114
00:06:15,541 --> 00:06:19,035
Likewise, the vector H-beta ends up
in a position that is symmetrical

115
00:06:19,035 --> 00:06:21,509
to where it was before the pulse.

116
00:06:21,949 --> 00:06:25,805
The next thing we have to do
is apply a 180-degree pulse

117
00:06:25,805 --> 00:06:27,362
to the carbon-13 spins.

118
00:06:27,732 --> 00:06:29,369
The net effect is simply

119
00:06:29,369 --> 00:06:33,763
to swap the labels of H-beta
and H-alpha,

120
00:06:33,763 --> 00:06:36,548
i.e., H-alpha becomes H-beta.

121
00:06:37,708 --> 00:06:41,677
If we did not do that,
then an ordinary echo would form

122
00:06:41,677 --> 00:06:44,036
and there would be no effect

123
00:06:44,036 --> 00:06:46,805
of the scalar coupling.

124
00:06:46,805 --> 00:06:49,448
But because we have applied a 180-degree
pulse to carbon-13, the two vectors

125
00:06:49,448 --> 00:06:54,123
will continue to diverge,
and the H-alpha vector will end up

126
00:06:54,123 --> 00:06:56,016
along the +axis,

127
00:06:56,016 --> 00:07:02,143
whereas the H-beta vector
will end up along the -axis.

128
00:07:03,053 --> 00:07:04,852
At that point,

129
00:07:04,852 --> 00:07:12,213
we have two vectors in opposite sign.
In terms of density operators.

130
00:07:12,213 --> 00:07:19,177
we sahll say that we have
an antiphase term

131
00:07:20,157 --> 00:07:22,282
at point F.

132
00:07:22,282 --> 00:07:23,846
In connection with the more sophisticated

133
00:07:23,846 --> 00:07:29,061
density operator theory,

134
00:07:29,061 --> 00:07:30,533
we can call this IxSz

135
00:07:30,533 --> 00:07:32,361
with a factor 2 as norm

136
00:07:32,361 --> 00:07:39,286
This is Ix for the proton and Sz for the carbon-13.

137
00:07:41,636 --> 00:07:47,946
At this point, we’re going to
apply a 90-degree pulse along y.

138
00:07:48,176 --> 00:07:52,100
By rotating
through 90 degrees around this axis,

139
00:07:52,100 --> 00:07:55,168
the net effect is
that the H-alpha vector goes

140
00:07:55,168 --> 00:07:58,566
to the south pole,
whereas the H-beta vector returns

141
00:07:58,566 --> 00:07:59,411
to the north pole,

142
00:07:59,411 --> 00:08:02,460
in fact to the same position
where we started off.

143
00:08:02,460 --> 00:08:07,320
So the overall effect is to invert the magnetization

144
00:08:07,320 --> 00:08:12,566
of the H-alpha transition, while leaving
the magnetization of the H-beta transition

145
00:08:12,566 --> 00:08:14,272
the magnetization of the H-beta transition unaffected.

146
00:08:14,272 --> 00:08:18,072
We can achieve the same effect

147
00:08:18,072 --> 00:08:20,265
for different chemical shifts.

148
00:08:20,265 --> 00:08:24,646
So INEPT works for all doublets at the same time.

149
00:08:25,826 --> 00:08:28,351
Now, this state

150
00:08:28,351 --> 00:08:29,916
can be described

151
00:08:29,916 --> 00:08:31,627
in terms

152
00:08:31,627 --> 00:08:37,597
of density operators as a term 2HzCz,

153
00:08:37,597 --> 00:08:44,582
or, if you prefer, as 2IzSz 
with Iz for protons and Sz for carbon-13.

154
00:08:44,852 --> 00:08:48,795
This distribution of populations

155
00:08:48,795 --> 00:08:51,398
is called “longitudinal two-spin order.”

156
00:08:52,698 --> 00:08:56,718
We can consider the proton transitions

157
00:08:56,718 --> 00:08:58,984
or the carbon-13 transitions

158
00:08:58,984 --> 00:09:00,877
that correspond to this state.

159
00:09:00,877 --> 00:09:04,929
We can apply another pulse,
this time along the x-axis,

160
00:09:04,929 --> 00:09:10,828
to flip the C-beta magnetization
along the -y-axis,

161
00:09:10,828 --> 00:09:11,985
and at the same time,

162
00:09:11,985 --> 00:09:16,291
flip the C-alpha magnetization
along the +y-axis.

163
00:09:16,971 --> 00:09:21,291
There are many interesting experiments 

164
00:09:21,291 --> 00:09:24,259
that are known as “two-dimensional NMR”,

165
00:09:24,259 --> 00:09:27,234
which we simply like to call “2D NMR”.

166
00:09:27,974 --> 00:09:32,937
Two-dimensional spectra
have two distinct frequency domains,

167
00:09:32,937 --> 00:09:35,512
omega-1 and omega-2.

168
00:09:35,512 --> 00:09:40,835
It turns out that 2D spectra can be obtained
by recording a signal in time domain

169
00:09:40,835 --> 00:09:46,011
with two distinct variables, t-1 and t-2.
We can apply

170
00:09:46,011 --> 00:09:49,532
a Fourier transformation to t-1
to generate omega-1

171
00:09:49,532 --> 00:09:52,095
and to t-2 to generate omega-2.

172
00:09:52,565 --> 00:09:56,526
We shall not go into any details.

173
00:09:56,526 --> 00:10:00,992
In general, we have to decide

174
00:10:00,992 --> 00:10:03,900
on some preparation technique,
in the simplest case,

175
00:10:03,900 --> 00:10:07,382
this might be a 90-degree pulse,
like in INEPT.

176
00:10:07,382 --> 00:10:12,488
Then we have periods in which
there is usually no perturbation at all,

177
00:10:12,488 --> 00:10:15,910
where we allow the spins
to evolve freely.

178
00:10:15,910 --> 00:10:18,629
Then we need some sort
of a mixing interval,

179
00:10:18,629 --> 00:10:22,472
which could be a simple 90-degree pulse,
before we detect the signal.

180
00:10:22,872 --> 00:10:28,885
The simplest realization is

181
00:10:29,275 --> 00:10:36,040
“COSY” or “Correlation Spectroscopy.”

182
00:10:37,360 --> 00:10:39,857
You may wonder what this is good for.

183
00:10:39,857 --> 00:10:44,329
It turns out that a COSY spectrum
of a 2-spin system looks like this.

184
00:10:44,329 --> 00:10:47,590
The ordinary (single-quantum) 1D spectrum

185
00:10:47,590 --> 00:10:49,122
contains simply two doublets,

186
00:10:49,122 --> 00:10:52,304
one centred on the chemical shift of spin A,

187
00:10:52,304 --> 00:10:55,213
the other centred on the chemical shift of spin X,

188
00:10:55,213 --> 00:11:00,311
both split by 2*pi*J,in units of radians per second.

189
00:11:00,661 --> 00:11:04,100
The resulting two-dimensional spectrum

190
00:11:04,100 --> 00:11:07,701
has a diagonal about which
it is symmetrical.

191
00:11:07,701 --> 00:11:11,182
There are multiplets
that are known as “diagonal multiplets”.

192
00:11:11,182 --> 00:11:13,734
We shall not look at them in great detail.

193
00:11:13,734 --> 00:11:17,455
More importantly,
there are “off-diagonal multiplets”

194
00:11:17,455 --> 00:11:22,001
that tell us that the multiplet 
centered on the chemical shift of spin X,

195
00:11:22,001 --> 00:11:25,387
is actually connected with the multiplet
centered on the chemical shift of spin A.

196
00:11:25,817 --> 00:11:29,012
The existence of this multiplet

197
00:11:29,012 --> 00:11:36,336
can be considered as a proof
that J(A,X) is different from zero.

198
00:11:37,756 --> 00:11:40,240
Whenever we see a multiplet, we can say,

199
00:11:40,240 --> 00:11:42,331
“There must be a coupling.”

200
00:11:42,331 --> 00:11:44,831
And that is very important
for the assignment

201
00:11:44,831 --> 00:11:47,840
and for many applications.

202
00:11:47,840 --> 00:11:51,930
Actually, in the spectrum that you see here,
all multiplets are in-phase.

203
00:11:51,930 --> 00:11:54,336
This cannot be achieved
by such a simple technique,

204
00:11:54,336 --> 00:11:57,876
but by a more sophisticated technique

205
00:11:57,876 --> 00:12:00,552
known as “Total Correlation Spectroscopy”

206
00:12:00,552 --> 00:12:03,200
or TOCSY.

207
00:12:03,200 --> 00:12:06,647
(You can see that acronyms are flourishing!)

208
00:12:06,647 --> 00:12:09,173
The basic idea of TOCSY

209
00:12:09,173 --> 00:12:13,518
is to insert a longer mixing period
between t-1 and t-2,

210
00:12:13,518 --> 00:12:18,321
which allows one to get in-phase signals
rather than anti-phase signals.

211
00:12:19,721 --> 00:12:25,578
The two simplest two-dimensional NMR experiments

212
00:12:25,578 --> 00:12:30,684
are COSY, which really means, 

213
00:12:30,684 --> 00:12:32,340
if we write it out,

214
00:12:32,340 --> 00:12:37,074
“Correlation Spectroscopy.”

215
00:12:37,574 --> 00:12:39,188
This is actually not a very good acronym

216
00:12:39,188 --> 00:12:43,254
because it uses the first
and the second,

217
00:12:43,254 --> 00:12:45,439
and then the last letter.

218
00:12:45,439 --> 00:12:49,954
But it’s a nice word and
was popularized by Kurt Wuethrich

219
00:12:49,954 --> 00:12:52,304
so that it is now widely accepted.

220
00:12:52,304 --> 00:12:56,521
And the other experiment is
“Nuclear Overhauser Effect Spectroscopy”,

221
00:12:56,521 --> 00:12:57,863
(NOESY).

222
00:12:59,963 --> 00:13:03,070
You can also write the last Y with a capital 

223
00:13:03,070 --> 00:13:05,707
as in SpectroscopY.

224
00:13:05,707 --> 00:13:10,693
These are two basic experiments
that are most routinely used.

225
00:13:11,853 --> 00:13:13,964
In the COSY experiment

226
00:13:13,964 --> 00:13:19,224
we simply apply a 90-degree pulse
to excite transverse magnetization,

227
00:13:19,224 --> 00:13:23,824
which will then evolve under the effect
of the chemical shifts and J-couplings.

228
00:13:24,214 --> 00:13:26,668
We choose not to look at the magnetization,

229
00:13:26,668 --> 00:13:31,677
we do not store the free
induction decay in the computer,

230
00:13:31,677 --> 00:13:35,032
we just ignore the signal.
We apply another 90-degree pulse

231
00:13:35,032 --> 00:13:38,181
which converts magnetization

232
00:13:38,181 --> 00:13:39,965
into transverse magnetization

233
00:13:39,965 --> 00:13:42,393
of connected transitions.

234
00:13:43,623 --> 00:13:46,570
The NOESY experiment is built
on different principles.

235
00:13:46,570 --> 00:13:48,862
Here we have the same idea

236
00:13:48,862 --> 00:13:52,067
of a precession
of transverse magnetization,

237
00:13:52,067 --> 00:13:56,627
but in this period, we have 

238
00:13:56,627 --> 00:13:58,852
longitudinal magnetization of spin A.

239
00:13:58,852 --> 00:14:03,418
In this period,
because of the Overhauser effect,

240
00:14:03,418 --> 00:14:07,367
part of the magnetization
will travel spontaneously

241
00:14:07,367 --> 00:14:11,549
from spin A to spin X,
and as a result,

242
00:14:11,549 --> 00:14:16,536
the transverse magnetization will oscillate
at the characteristic frequency of

243
00:14:16,536 --> 00:14:18,862
the chemical shift of spin X.

244
00:14:18,862 --> 00:14:24,098
We have a multiplet centered
on the frequency of spin X,

245
00:14:24,098 --> 00:14:28,904
whereas here we have a multiplet centered
on the frequency of spin A.

246
00:14:28,904 --> 00:14:33,215
The COSY experiment
is normally used for homonuclear systems.

247
00:14:33,215 --> 00:14:36,780
We can consider the familiar energy-level diagram

248
00:14:36,780 --> 00:14:38,930
of a two-spin system.

249
00:14:38,930 --> 00:14:43,219
The magnetization
that we initially excite would be

250
00:14:43,219 --> 00:14:48,318
associated with these two parallel
allowed (single-quantum) transitions.

251
00:14:48,738 --> 00:14:52,369
The 90-degree pulse leads to a conversion

252
00:14:52,369 --> 00:14:57,380
into transverse magnetization.

253
00:14:57,380 --> 00:15:01,068
This conversion actually goes

254
00:15:01,068 --> 00:15:03,274
from here to here.

255
00:15:03,274 --> 00:15:07,507
You can argue whether the process actually
involves populations or not.

256
00:15:07,507 --> 00:15:10,708
The basic effect can
be described beautifully

257
00:15:10,708 --> 00:15:13,771
with more advanced methods.

258
00:15:14,111 --> 00:15:17,521
In the NOESY experiment,
there is a slightly different situation.

259
00:15:17,521 --> 00:15:20,716
We have again a homonuclear case.

260
00:15:20,716 --> 00:15:24,265
We have again

261
00:15:24,265 --> 00:15:28,046
transverse magnetization
associated with the two parallel transitions.

262
00:15:28,046 --> 00:15:34,645
The net effect is to convert these transverse
magnetizations into populations,

263
00:15:34,645 --> 00:15:36,939
and then allow the NOE effect,

264
00:15:36,939 --> 00:15:44,552
that is to say the flip-flop of the two spins,
to interchange the populations

265
00:15:44,552 --> 00:15:46,458
of the central energy levels.

266
00:15:46,458 --> 00:15:49,518
From these central energy levels

267
00:15:49,518 --> 00:15:52,804
we can generate
transverse magnetization

268
00:15:52,804 --> 00:15:55,090
of the connected transitions.

269
00:15:55,940 --> 00:15:59,030
There are many applications of COSY,

270
00:15:59,030 --> 00:16:02,332
or “Homonuclear Correlation Spectroscopy”.

271
00:16:02,982 --> 00:16:04,395
We can apply COSY

272
00:16:04,395 --> 00:16:07,882
to proton spectra
of molecules such as this.

273
00:16:08,152 --> 00:16:12,166
This molecule was probably chosen
because it has many

274
00:16:12,166 --> 00:16:14,296
nearly degenerate protons.

275
00:16:14,296 --> 00:16:16,059
In fact, it is a bit like a sugar,

276
00:16:16,059 --> 00:16:17,636
since we always have carbons

277
00:16:17,636 --> 00:16:20,444
with one OH and one H attached.

278
00:16:20,444 --> 00:16:23,603
Indeed, sugars represent
a particular challenge

279
00:16:23,603 --> 00:16:26,375
because the chemical shifts
are very close

280
00:16:26,375 --> 00:16:30,257
and it’s not easy
to identify coupled neighbours.

281
00:16:30,257 --> 00:16:34,392
Sugar chemistry has greatly benefited
from the invention of COSY.

282
00:16:34,392 --> 00:16:36,595
We don’t actually “see”
the molecule,

283
00:16:36,595 --> 00:16:40,014
but from the two-dimensional spectrum
we can determine

284
00:16:40,014 --> 00:16:44,181
using a diagram that represents

285
00:16:44,181 --> 00:16:46,818
the topology of the coupling network.

286
00:16:46,818 --> 00:16:52,574
Thus proton d is coupled to proton f and to proton i.

287
00:16:52,954 --> 00:16:54,497
f is coupled to d and i.

288
00:16:54,497 --> 00:16:55,638
i is coupled to b.

289
00:16:55,638 --> 00:16:57,536
b is coupled to a, etc.

290
00:16:57,536 --> 00:17:02,336
We can immediately determine this
by looking at the spectrum.

291
00:17:02,336 --> 00:17:05,258
For example, between
the chemical shifts of a and b—

292
00:17:05,258 --> 00:17:07,406
of the proton a

293
00:17:07,406 --> 00:17:09,490
and the proton b,

294
00:17:09,490 --> 00:17:11,615
we see a cross-peak.

295
00:17:11,615 --> 00:17:14,361
This cross-peak reveals the fact

296
00:17:14,361 --> 00:17:17,749
that there is scalar coupling between a and b.

297
00:17:18,699 --> 00:17:22,669
We can also look at proton h,

298
00:17:22,669 --> 00:17:24,865
and we see another cross-peak,

299
00:17:24,865 --> 00:17:28,376
that corresponds to this bar.

300
00:17:28,376 --> 00:17:30,624
These represent J-couplings.

301
00:17:30,624 --> 00:17:33,268
With the help of the COSY spectra

302
00:17:33,268 --> 00:17:37,088
one can determine the topology of the coupling network.

303
00:17:37,088 --> 00:17:40,604
One can often draw immediate conclusions

304
00:17:40,604 --> 00:17:45,559
about the structure
and the connectivity of the network

305
00:17:45,559 --> 00:17:48,581
of the protons in the molecule.

306
00:17:48,581 --> 00:17:52,757
Homonuclear Correlation Spectroscopy
is often applied to protons,

307
00:17:52,757 --> 00:17:55,931
but it can also be used 
for exotic nuclei,

308
00:17:55,931 --> 00:17:57,024
such as boron-11,

309
00:17:57,024 --> 00:18:01,327
which has a spin quantum number I = 3/2,

310
00:18:01,327 --> 00:18:03,499
and therefore has a quadrupole coupling,

311
00:18:03,499 --> 00:18:07,576
so that its transverse
relaxation is very efficient,

312
00:18:07,576 --> 00:18:11,106
the lines become broad,
and the multiplets are not easy

313
00:18:11,106 --> 00:18:14,157
to detect in one-dimensional boron spectra.

314
00:18:14,157 --> 00:18:17,681
If we consider 

315
00:18:17,681 --> 00:18:19,570
a half-open cage,

316
00:18:19,570 --> 00:18:23,959
we can easily record COSY spectra,

317
00:18:23,959 --> 00:18:27,466
and observe off-diagonal peaks

318
00:18:27,466 --> 00:18:30,278
that obviously connect boron
in the 4-position

319
00:18:30,278 --> 00:18:32,089
with boron in the 3-position.

320
00:18:32,089 --> 00:18:36,950
Corresponding to a J-coupling 
between positions 3 and 4.

321
00:18:36,950 --> 00:18:39,640
The J-couplings are a degenerate.

322
00:18:40,030 --> 00:18:42,634
The interpretation

323
00:18:42,634 --> 00:18:46,122
of the spectrum allows us

324
00:18:46,122 --> 00:18:49,844
to determine what the cage looks like.

325
00:18:50,814 --> 00:18:56,038
Nuclear Overhauser Effect Spectroscopy
has become a very popular method.

326
00:18:56,038 --> 00:18:59,612
But in fact, when it was invented,
it was first applied to a problem

327
00:18:59,612 --> 00:19:02,230
that has nothing to do with Overhauser effects,

328
00:19:02,230 --> 00:19:04,871
but is concerned with chemical exchange.

329
00:19:04,871 --> 00:19:06,624
In fact, in its early version,

330
00:19:06,624 --> 00:19:11,109
NOESY was called EXSY,
which stands for Exchange Spectroscopy.

331
00:19:12,009 --> 00:19:15,892
This is a beautiful example
of how exchange spectroscopy

332
00:19:15,892 --> 00:19:20,108
can be used to investigate

333
00:19:20,108 --> 00:19:22,744
rearrangement mechanisms.

334
00:19:23,334 --> 00:19:27,715
This example shows how exchange spectroscopy

335
00:19:27,715 --> 00:19:32,299
can be used to explore
rearrangement mechanisms.

336
00:19:32,679 --> 00:19:36,961
This is heptamethylbenzenonium
ion where there is

337
00:19:36,961 --> 00:19:42,186
one methyl group in excess,

338
00:19:42,186 --> 00:19:46,145
which doesn’t quite know where to go,
and therefore travels around the ring.

339
00:19:46,935 --> 00:19:49,996
This methyl group

340
00:19:49,996 --> 00:19:54,444
hops from one position
to the ortho position next door.

341
00:19:54,764 --> 00:19:57,814
The protons that are attached
to the methyl group

342
00:19:57,814 --> 00:20:02,492
that stays behind will move
from this crowded environment

343
00:20:02,492 --> 00:20:05,747
into a different environment,
which is in the ortho-position

344
00:20:05,747 --> 00:20:08,632
with respect to the new
crowded environment.

345
00:20:08,632 --> 00:20:12,828
The chemical shift of the methyl protons
in position 1

346
00:20:12,828 --> 00:20:18,065
are different from the chemical shifts
of the methyl protons in position 2.

347
00:20:18,065 --> 00:20:19,829
Indeed, in the spectrum

348
00:20:19,829 --> 00:20:24,841
we can identify the two chemical shifts
of these methyl protons.

349
00:20:24,841 --> 00:20:27,632
This is the crowded position,
and this is the ortho-position,

350
00:20:27,632 --> 00:20:31,469
and the cross-peak is indicative of the fact

351
00:20:31,469 --> 00:20:37,729
that this group has indeed
undergone a so-called 1,2-shift

352
00:20:37,729 --> 00:20:40,153
from one position to the other.

353
00:20:40,853 --> 00:20:44,817
The pulse sequence
that was originally invented

354
00:20:44,817 --> 00:20:48,750
to monitor exchange phenomena
can also be applied

355
00:20:48,750 --> 00:20:53,030
to monitor Overhauser effects
in homonuclear systems.

356
00:20:53,030 --> 00:20:57,221
Recall that in a large molecule,
the Overhauser effect comes primarily

357
00:20:57,221 --> 00:21:01,310
from the flip-flop
transition probabilities

358
00:21:01,310 --> 00:21:05,160
that we called W0

359
00:21:05,160 --> 00:21:11,021
between the up-down and down-up 
configurations of the spins.

360
00:21:11,021 --> 00:21:17,463
This W0 flip-flop probability is proportional

361
00:21:17,463 --> 00:21:22,684
to the inverse of the sixth power
of the distance between the two spins.

362
00:21:22,684 --> 00:21:25,820
Consequently, if these spins are far apart,

363
00:21:25,820 --> 00:21:28,381
this sixth power is a very large number,

364
00:21:28,381 --> 00:21:30,957
and the flip-flop rate
is vanishingly small.

365
00:21:31,407 --> 00:21:37,303
Conversely, only when the distance is
is smaller than 3 or 4 angstrom

366
00:21:37,303 --> 00:21:41,210
can we actually expect
to see a significant flip-flop rate.

367
00:21:41,710 --> 00:21:44,428
In a NOESY spectrum

368
00:21:44,428 --> 00:21:46,326
of a protein,

369
00:21:46,326 --> 00:21:49,731
which is composed of amino acids,

370
00:21:49,731 --> 00:21:53,276
where each amino acid might have up
to ten protons or so.

371
00:21:53,276 --> 00:21:57,224
So in a protein that comprises
100 amino acids,

372
00:21:57,224 --> 00:21:59,412
we would have about 1000 protons.

373
00:21:59,412 --> 00:22:02,444
Along the diagonal, we would expect to see

374
00:22:02,444 --> 00:22:06,843
about 1000 distinct chemical shifts.

375
00:22:07,433 --> 00:22:11,269
Not all of them are connected
but if we consider a cross-peak,

376
00:22:11,269 --> 00:22:13,774
we can immediately come
to the conclusion that it

377
00:22:13,774 --> 00:22:16,862
must lie at the the intersection
of two chemical shifts,

378
00:22:16,862 --> 00:22:19,884
for example A and X.

379
00:22:19,884 --> 00:22:22,990
The amplitude of such a cross-peak
is directly proportional

380
00:22:22,990 --> 00:22:29,494
to the flip-flop rate W0 of the pair A and X.

381
00:22:29,494 --> 00:22:32,795
Therefore, the amplitude
of this cross-peak is actually proportional

382
00:22:32,795 --> 00:22:37,401
to the inverse of the sixth power
of the distance between nuclei A and X.

383
00:22:37,401 --> 00:22:40,979
Any one of these cross-peaks
tells you that two nuclei must be close.

384
00:22:40,979 --> 00:22:44,574
If we draw the molecule

385
00:22:44,574 --> 00:22:47,101
as a chain like this,

386
00:22:47,101 --> 00:22:50,948
A and X must somehow be close in space.

387
00:22:51,538 --> 00:22:54,777
as can be seen in the 2D NOESY spectrum

388
00:22:54,777 --> 00:22:56,931
There are hundreds or even thousands

389
00:22:56,931 --> 00:22:59,259
of cross-peaks, and therefore,

390
00:22:59,259 --> 00:23:04,359
we have thousands of “restraints”
that allow us to determine

391
00:23:04,359 --> 00:23:07,584
the 3D structure of the protein.

392
00:23:07,584 --> 00:23:11,330
This is quite remarkable
because the protein is in solution.

393
00:23:11,330 --> 00:23:14,670
The solution is isotropic
and homogeneous.

394
00:23:14,670 --> 00:23:16,688
There is no need
to have any crystals;

395
00:23:16,688 --> 00:23:22,192
there’s no need to go to a synchrotron
to look at x-ray diffraction patterns.

396
00:23:22,192 --> 00:23:25,036
We can do all this in solution.

397
00:23:25,036 --> 00:23:28,805
HSQC is another
barbarian expression

398
00:23:28,805 --> 00:23:34,011
that means “Heteronuclear Single
Quantum Correlation Spectroscopy.”

399
00:23:34,011 --> 00:23:38,204
This allows one to correlate spectra

400
00:23:38,204 --> 00:23:41,109
of protons with a high gyromagnetic
ratio

401
00:23:41,109 --> 00:23:46,367
with other nuclei,

402
00:23:46,367 --> 00:23:50,733
such as nitrogen-15 or carbon-13,

403
00:23:50,733 --> 00:23:54,029
that have lower gyromagnetic ratios.

404
00:23:54,029 --> 00:23:58,184
The first part is identical

405
00:23:58,184 --> 00:23:59,841
to the INEPT sequence.

406
00:23:59,841 --> 00:24:03,634
If you return to INEPT,
you will see what that means.

407
00:24:03,634 --> 00:24:09,137
Then we have a free evolution
of the nitrogen-15 magnetization

408
00:24:09,137 --> 00:24:11,502
until we apply another pulse.

409
00:24:11,502 --> 00:24:15,344
In fact, if we insert one more pulse,

410
00:24:15,344 --> 00:24:18,675
we have exactly
the same sequence.

411
00:24:19,825 --> 00:24:23,840
This can be considered as “retro-INEPT”.

412
00:24:26,010 --> 00:24:28,526
If we summarize what happened during INEPT,

413
00:24:28,526 --> 00:24:31,765
we were converting transverse magnetization

414
00:24:31,765 --> 00:24:34,099
from the protons to the nitrogen-15.

415
00:24:34,099 --> 00:24:36,999
Here we convert magnetization

416
00:24:36,999 --> 00:24:39,658
from the nitrogen-15 back to the protons.

417
00:24:39,658 --> 00:24:43,428
This pulse which I’ve added
for the sake of symmetry,

418
00:24:43,428 --> 00:24:46,906
could be in a symmetrical position.

419
00:24:46,906 --> 00:24:50,158
So this would be a 90x pulse.

420
00:24:50,158 --> 00:24:52,966
Immediately after that, we have a 90-x pulse.

421
00:24:52,966 --> 00:24:56,274
The result of the two pulses vanishes.

422
00:24:56,274 --> 00:25:00,433
This is simple trick
in order to show the symmetry

423
00:25:00,433 --> 00:25:03,355
between INEPT and retro-INEPT.

424
00:25:05,945 --> 00:25:09,747
The important result of HSQC
is that we get a map

425
00:25:09,747 --> 00:25:13,578
where we can correlate the chemical shifts
of the protons on the one hand,

426
00:25:13,578 --> 00:25:17,204
and the chemical shifts of the nitrogen-15 nuclei 
on the other hand.

427
00:25:17,204 --> 00:25:19,728
There are many peaks in this map.

428
00:25:19,728 --> 00:25:24,772
Each peak corresponds to polarization being transferred

429
00:25:24,772 --> 00:25:26,753
from an amide proton

430
00:25:26,753 --> 00:25:30,305
in a protein.

431
00:25:30,865 --> 00:25:33,897
This shows the beginning of a protein,
which goes on and on.

432
00:25:34,057 --> 00:25:36,627
We see a correlation

433
00:25:36,627 --> 00:25:42,594
between the chemical shifts
of the amide proton and the amide nitrogen.

434
00:25:43,454 --> 00:25:47,393
Of course there are as many
peaks as we have amino acids.

435
00:25:47,393 --> 00:25:52,291
One way of counting the number
of amino acids is simply counting

436
00:25:52,291 --> 00:25:54,220
the number peaks in the spectrum.

437
00:25:54,490 --> 00:25:58,990
The pattern is very sensitive to the environment,

438
00:25:58,990 --> 00:26:03,289
and therefore we call this
a “fingerprint” of the protein.

439
00:26:03,289 --> 00:26:05,820
The implication is

440
00:26:05,820 --> 00:26:07,802
that two different proteins

441
00:26:07,802 --> 00:26:10,023
will necessarily have different fingerprints,

442
00:26:10,023 --> 00:26:12,237
and therefore can be recognized.

443
00:26:12,657 --> 00:26:19,311
HSQC spectra can be used for drug screening.

444
00:26:19,311 --> 00:26:23,212
If we take a protein
and we mix it with a ligands

445
00:26:23,212 --> 00:26:25,764
that have some affinity for the protein,

446
00:26:25,764 --> 00:26:29,015
then we’ll have
protein-ligand complexes.

447
00:26:29,225 --> 00:26:33,823
The affinity can be described
by a dissociation constant,

448
00:26:33,823 --> 00:26:38,255
which is simply the product
of the concentrations of the free protein

449
00:26:38,255 --> 00:26:42,107
and of the free ligand, divided
by the concentration of the complex.

450
00:26:42,487 --> 00:26:45,639
And one of the issues
in drug research is to find a ligand

451
00:26:45,639 --> 00:26:48,559
that has a very small
dissociation constant,

452
00:26:48,559 --> 00:26:51,720
maybe as small as a few nanomoles/liter.

453
00:26:52,600 --> 00:26:58,316
In this kind of research we can do a titration

454
00:26:58,316 --> 00:27:00,941
where we observe

455
00:27:00,941 --> 00:27:05,101
the HSQC spectrum of the protein
and titrate the ligands.

456
00:27:05,101 --> 00:27:10,783
If we gradually increase

457
00:27:10,783 --> 00:27:14,162
the concentration of the ligand,

458
00:27:14,162 --> 00:27:17,096
some peaks will move in 2D space,

459
00:27:17,096 --> 00:27:18,442
and we can map the displacement.

460
00:27:18,442 --> 00:27:22,201
If there is no ligand,
we have the chemical shift of the protein.

461
00:27:22,201 --> 00:27:26,995
When the ligand comes in, we have 

462
00:27:26,995 --> 00:27:29,995
a change in chemical shift.

463
00:27:30,575 --> 00:27:33,690
In the absence of ligands,
we have the pure protein.

464
00:27:34,010 --> 00:27:36,910
When it’s saturated with ligand,
we have only the complex,

465
00:27:36,910 --> 00:27:39,834
and, in-between,
we have a sigmoid curve.

466
00:27:39,834 --> 00:27:40,688
You can imagine,

467
00:27:40,688 --> 00:27:45,133
like with a pH titration,
that the infection point informs us

468
00:27:45,133 --> 00:27:47,569
of the stability of the complex.

469
00:27:47,569 --> 00:27:48,397
In other words,

470
00:27:48,397 --> 00:27:52,703
very stable protein-ligand complexes
would behave like this.

471
00:27:52,703 --> 00:27:55,520
And very fragile ones
would behave like that.

472
00:27:55,520 --> 00:27:59,558
The job of pharmaceutical
industry could be summed up

473
00:27:59,558 --> 00:28:02,520
by saying that you should move
from a bad ligand to a good ligand,

474
00:28:02,520 --> 00:28:04,622
from a non-specific to a specific,

475
00:28:04,622 --> 00:28:07,205
from a weakly-binding
to a strongly-binding ligand.

476
00:28:08,285 --> 00:28:12,301
There are many experiments
that are built on the principle

477
00:28:12,301 --> 00:28:15,269
of combining two distinct
two-dimensional experiments

478
00:28:15,269 --> 00:28:18,051
in order to obtain
a three-dimensional experiment.

479
00:28:18,871 --> 00:28:21,100
All of them start

480
00:28:21,100 --> 00:28:22,509
with a two-dimensional experiment

481
00:28:22,509 --> 00:28:25,099
that is achieves a useful purpose,

482
00:28:25,099 --> 00:28:27,563
and that has a preparation, an evolution,

483
00:28:27,563 --> 00:28:29,518
a mixing and a detection period.

484
00:28:29,518 --> 00:28:31,908
And then you take another experiment,

485
00:28:31,908 --> 00:28:35,370
which has its own preparation,
evolution, mixing, and detection periods.

486
00:28:35,370 --> 00:28:38,954
You can simply remove the detection period
of the first experiment,

487
00:28:38,954 --> 00:28:41,513
and remove the preparation period
of the second experiment,

488
00:28:41,513 --> 00:28:43,308
and stitch them together.

489
00:28:43,308 --> 00:28:47,433
As a result, you get a sequence 
where you have a preparation,

490
00:28:47,433 --> 00:28:52,412
a first evolution, a first mixing,
a second evolution, and a second mixing period,

491
00:28:52,412 --> 00:28:55,183
and then you detect the signal at the end.

492
00:28:55,683 --> 00:29:00,764
In a typical example, you could begin with an HSQC
that would correlate

493
00:29:00,764 --> 00:29:04,008
protons and nitrogen-15,

494
00:29:04,008 --> 00:29:06,624
so that we go back to protons.

495
00:29:06,624 --> 00:29:09,380
Then we can carry out a NOESY sequence

496
00:29:09,380 --> 00:29:12,736
and that would correlate protons with other protons.

497
00:29:13,026 --> 00:29:17,536
This would be a 3D HSQC/NOESY experiment.

498
00:29:17,936 --> 00:29:21,154
There are many possible combinations,

499
00:29:21,154 --> 00:29:24,049
and they can be used
for all sorts of purposes.

500
00:29:24,049 --> 00:29:29,704
One important idea is to assign
spectra of proteins,

501
00:29:29,704 --> 00:29:31,933
which is a particular challenge.

502
00:29:33,403 --> 00:29:35,344
This is just one application.

503
00:29:35,344 --> 00:29:37,969
There are many other applications.
In proteins, for example,

504
00:29:37,969 --> 00:29:42,207
if we like to assign the signals,

505
00:29:42,207 --> 00:29:47,654
we could go from the amide proton
to the amide nitrogen.

506
00:29:47,654 --> 00:29:52,528
Then we could do a transfer
to the alpha-carbon,

507
00:29:52,528 --> 00:29:55,520
and we could go to the beta-carbon
in the side chain.

508
00:29:55,520 --> 00:29:58,744
And we could do a transfer,


509
00:29:58,744 --> 00:30:00,972
and another transfer, and come back,

510
00:30:00,972 --> 00:30:03,026
and come back again, to end up here.

511
00:30:03,026 --> 00:30:05,642
So there are
six consecutive transfers.

512
00:30:05,642 --> 00:30:08,984
This would actually allow us
to correlate the proton

513
00:30:08,984 --> 00:30:13,541
of the amide group
with the beta-carbon in the side chain.

514
00:30:13,541 --> 00:30:16,208
These are typical experiments
that are currently being developed

515
00:30:16,208 --> 00:30:21,517
in order to assign and interpret spectra
of carbon-13, protons, and nitrogen-15

516
00:30:21,517 --> 00:30:23,542
in large molecular assemblies.

517
00:30:25,282 --> 00:30:29,808
So let’s try to summarize
the main features of chapter 6,

518
00:30:29,808 --> 00:30:32,362
dedicated to experimental methods.

519
00:30:32,882 --> 00:30:37,026
First of all, the vector model turns out
to provide a simple picture

520
00:30:37,026 --> 00:30:39,919
of many elementary NMR experiments.

521
00:30:40,539 --> 00:30:43,252
The vector model can be used
to describe the effects

522
00:30:43,252 --> 00:30:47,242
of radio-frequency pulses,
of periods of free precession,

523
00:30:47,242 --> 00:30:49,515
and above all, of spin relaxation;

524
00:30:49,515 --> 00:30:53,510
that is to say, of the return
of the magnetization vector

525
00:30:53,510 --> 00:30:55,437
to its equilibrium position.

526
00:30:55,907 --> 00:30:59,357
The rotating frame
offers a simplified view

527
00:30:59,357 --> 00:31:00,507
of the vector model.

528
00:31:01,257 --> 00:31:05,980
NMR spectra can be obtained
by applying a Fourier transformation

529
00:31:05,980 --> 00:31:09,642
to the free induction decays
so that they are transformed

530
00:31:09,642 --> 00:31:12,124
from time-domain
into frequency-domain.

531
00:31:12,854 --> 00:31:18,491
Spin-spin relaxation, or transverse relaxation,
corresponds to a loss of phase-coherence.

532
00:31:19,201 --> 00:31:21,664
T1 and T2 can be measured

533
00:31:21,664 --> 00:31:26,546
using inversion-recovery
or spin-echo sequences.

534
00:31:30,646 --> 00:31:34,938
It is possible to enhance
the sensitivity of spins

535
00:31:34,938 --> 00:31:40,211
with low gyromagnetic ratios,
such as carbon-13 or nitrogen-15,

536
00:31:40,211 --> 00:31:45,546
by polarization transfer techniques
such as INEPT from spins

537
00:31:45,546 --> 00:31:48,820
with higher gyromagnetic ratios,
such as protons.

538
00:31:50,040 --> 00:31:53,494
Two-dimensional spectra
can be obtained by measuring signals

539
00:31:53,494 --> 00:31:57,662
as a function of two time variables,
and transforming them

540
00:31:57,662 --> 00:32:01,489
by a double Fourier transformation
into two frequency variables.

541
00:32:02,059 --> 00:32:05,380
The two-dimensional COSY
and NOESY experiments

542
00:32:05,380 --> 00:32:09,556
reveal correlations
between homonuclear pairs of spins.

543
00:32:09,556 --> 00:32:13,714
COSY allows one to identify
scalar or J-couplings,

544
00:32:13,714 --> 00:32:17,235
whereas NOESY allows one
to map out dipolar couplings

545
00:32:17,235 --> 00:32:19,589
that cause Overhauser effects.

546
00:32:20,439 --> 00:32:22,033
HSQC,

547
00:32:22,033 --> 00:32:26,166
which means Heteronuclear Single
Quantum Correlation Spectroscopy,

548
00:32:26,166 --> 00:32:31,113
can be used to reveal correlations
between carbon-13 or nitrogen-15

549
00:32:31,113 --> 00:32:34,845
on the one hand,
and protons on the other.

550
00:32:35,525 --> 00:32:38,317
Two-dimensional NMR experiments
can be combined

551
00:32:38,317 --> 00:32:41,557
to produce three-dimensional
NMR experiments.
