1
00:00:08,060 --> 00:00:11,100
Hello, my name is Simone Deparis,
I am senior scientist

2
00:00:11,100 --> 00:00:13,000
in mathematics at EPFL.

3
00:00:13,140 --> 00:00:16,950
In teaching and research, I often use
MATLAB and Octave.

4
00:00:17,040 --> 00:00:19,220
But what is Octave, what is MATLAB?

5
00:00:19,450 --> 00:00:22,440
These are mathematical softwares to
help perform

6
00:00:22,440 --> 00:00:25,540
simple calculations, but also to solve
complex problems.

7
00:00:25,640 --> 00:00:29,060
In this course, you will learn to take
the first steps in these softwares.

8
00:00:29,140 --> 00:00:31,760
Why present two software at the same time?

9
00:00:31,880 --> 00:00:35,080
For similar tasks, Octave and MATLAB
are very similar,

10
00:00:35,100 --> 00:00:36,580
they use the same language.

11
00:00:36,880 --> 00:00:40,650
MATLAB is commercial software developed
and sold by MathWorks,

12
00:00:40,930 --> 00:00:44,280
Octave is then developed by passsionate
developers who distribute

13
00:00:44,520 --> 00:00:46,830
it freely under GPL.

14
00:00:47,400 --> 00:00:50,840
These two characteristics make
one company or school

15
00:00:50,850 --> 00:00:52,320
choose one or the other.

16
00:00:52,460 --> 00:00:55,410
Both are able to handle very complex problems

17
00:00:55,530 --> 00:00:58,920
and have many toolbox, that is to say

18
00:00:58,920 --> 00:01:01,880
complementary tools resolution of
specific problems.

19
00:01:02,060 --> 00:01:04,840
In this course, we will not study them,
but we will

20
00:01:04,840 --> 00:01:08,620
rather focus on handling the software
so that you can,

21
00:01:08,620 --> 00:01:12,440
thereafter, continue to learn by
yourself over the Internet.

22
00:01:12,660 --> 00:01:18,180
At the end of this course, I expect you
to know how to use the software,

23
00:01:18,200 --> 00:01:22,720
use scripts and functions, work with
vectors and matrices,

24
00:01:22,820 --> 00:01:26,520
processing data files, generate graphics

25
00:01:26,520 --> 00:01:29,160
and save them in PDF or JPEG format

26
00:01:29,180 --> 00:01:31,670
and write small interactive programs.

27
00:01:31,940 --> 00:01:35,040
The first thing to do is choose between
MATLAB and Octave.

28
00:01:35,100 --> 00:01:37,400
I can not make that choice for you,
and besides,

29
00:01:37,420 --> 00:01:41,720
you can always change your mind or
use both,depending on the circumstances.

30
00:01:41,720 --> 00:01:45,760
To help, discuss with your colleagues
or browse on the Internet.

31
00:01:46,340 --> 00:01:49,590
If the software is not yet installed
on your computer

32
00:01:49,700 --> 00:01:51,110
visit one of these sites.

