1
00:00:03,753 --> 00:00:05,410
Quelles sont les raisons 

2
00:00:05,610 --> 00:00:07,637
qui font qu'il n'y a pas

3
00:00:07,837 --> 00:00:10,574
de disponibilité des équipements
de radiologie

4
00:00:10,774 --> 00:00:12,739
dans les hôpitaux de district ?

5
00:00:13,136 --> 00:00:16,159
Je vois plusieurs facteurs.

6
00:00:17,149 --> 00:00:18,472
Je crois que le premier facteur

7
00:00:18,672 --> 00:00:22,166
c'est que les équipements
qui ont été fournis

8
00:00:22,366 --> 00:00:24,286
étaient obsolètes,
étaient vieux,

9
00:00:24,486 --> 00:00:26,924
c'était souvent des dons

10
00:00:27,124 --> 00:00:30,040
donc qui arrivent vieux,
mal installés,

11
00:00:30,240 --> 00:00:31,403
qui fonctionnent à peine

12
00:00:31,603 --> 00:00:32,975
ou pas du tout.

13
00:00:33,784 --> 00:00:35,520
Les éléments environnementaux

14
00:00:37,404 --> 00:00:40,146
en fait qui compromettent
la longévité

15
00:00:40,346 --> 00:00:43,353
des équipements issus de donations

16
00:00:43,553 --> 00:00:45,072
dans notre contexte :

17
00:00:45,758 --> 00:00:48,517
en premier lieu,
l'instabilité du réseau électrique

18
00:00:49,899 --> 00:00:53,962
et son inconstance aussi.

19
00:00:54,162 --> 00:00:56,930
C'est à dire que la fourniture
n'est pas constante

20
00:00:57,130 --> 00:00:58,682
et il y a régulièrement
des coupures.

21
00:00:58,882 --> 00:01:01,016
Et pour ce qui est de l'instabilité,

22
00:01:01,689 --> 00:01:03,879
des fluctuations fréquentes

23
00:01:04,079 --> 00:01:05,333
de la tension électrique.

24
00:01:05,533 --> 00:01:07,810
Je pense que c'est l'une
des premières sources

25
00:01:08,385 --> 00:01:09,994
de problèmes.

26
00:01:10,609 --> 00:01:14,357
Maintenant, deuxièmement,
des facteurs climatiques

27
00:01:14,557 --> 00:01:16,769
qui ne sont peut être pas
toujours pris en compte

28
00:01:16,969 --> 00:01:18,582
dans la conception
de ces équipements :

29
00:01:19,319 --> 00:01:20,573
la chaleur

30
00:01:20,773 --> 00:01:24,199
qui peut compromettre la viabilité
de certains types de détecteurs,

31
00:01:26,464 --> 00:01:28,230
les infiltrations de poussière

32
00:01:29,524 --> 00:01:31,315
et aussi l'humidité

33
00:01:31,515 --> 00:01:33,181
dans certains services.

34
00:01:34,160 --> 00:01:35,707
Pour ce qui est de la chaleur,

35
00:01:35,907 --> 00:01:38,568
ça peut être non seulement
parce qu'on est en zone tropicale,

36
00:01:38,974 --> 00:01:40,987
globalement, ce sont
des pays chauds,

37
00:01:41,187 --> 00:01:43,063
mais un autre souci, 

38
00:01:43,263 --> 00:01:47,055
c'est que, du fait
de la paucité des moyens

39
00:01:47,255 --> 00:01:50,029
on ne peut pas toujours mettre
un climatiseur,

40
00:01:50,229 --> 00:01:52,568
et même quand on a réussi
à acheter un climatiseur,

41
00:01:52,768 --> 00:01:54,401
il faut des fonds pour l'entretenir

42
00:01:54,601 --> 00:01:56,726
et il faut une énergie électrique
de bonne qualité

43
00:01:57,588 --> 00:01:59,657
pour qu'il fonctionne.

44
00:02:00,359 --> 00:02:01,894
Donc, il y a ces éléments

45
00:02:02,094 --> 00:02:04,321
qui sont environnementaux.

46
00:02:04,521 --> 00:02:06,482
Mais il y a aussi des éléments
liés à l'humain.

47
00:02:06,682 --> 00:02:09,947
Parce que, comme ce sont
des équipements

48
00:02:10,147 --> 00:02:12,017
essentiellement fragiles,

49
00:02:12,647 --> 00:02:15,720
il faut encore que l'on soit
bien formé

50
00:02:15,920 --> 00:02:16,864
pour les utiliser,

51
00:02:18,108 --> 00:02:19,361
ensuite,

52
00:02:19,561 --> 00:02:21,889
que les structures disposent
de moyens suffisants

53
00:02:22,089 --> 00:02:24,684
pour leur maintenance
en particulier préventive.

54
00:02:26,069 --> 00:02:27,882
Et même si on a les moyens

55
00:02:28,082 --> 00:02:29,728
pour faire la maintenance préventive,

56
00:02:29,928 --> 00:02:34,218
il faut des techniciens ou
ingénieurs biomédicaux formés

57
00:02:34,418 --> 00:02:35,748
en quantité suffisante

58
00:02:35,948 --> 00:02:37,211
disponibles.

59
00:02:37,830 --> 00:02:41,206
Donc, les facteurs sont nombreux.

60
00:02:41,406 --> 00:02:42,638
Le rêve qu'on peut avoir

61
00:02:42,838 --> 00:02:44,235
pour la radiologie chez nous,

62
00:02:44,435 --> 00:02:48,286
c'est d'abord les équipements.

63
00:02:49,924 --> 00:02:52,547
C'est à dire des équipements

64
00:02:53,558 --> 00:02:56,090
qui sont adaptés

65
00:02:57,349 --> 00:02:58,969
à nos pathologies

66
00:02:59,646 --> 00:03:01,581
et à notre environnement

67
00:03:02,925 --> 00:03:06,362
et que l'on trouve partout.

68
00:03:06,976 --> 00:03:09,751
Alors, le projet GlobalDiagnostix,

69
00:03:10,952 --> 00:03:12,506
de mon point de vue,

70
00:03:14,037 --> 00:03:18,762
c'est d'abord un rêve un peu fou,

71
00:03:20,310 --> 00:03:23,131
le rêve de quelques personnes
bien-pensantes

72
00:03:23,331 --> 00:03:24,945
qui constatent

73
00:03:25,145 --> 00:03:27,753
qu'alors que le besoin

74
00:03:27,953 --> 00:03:29,942
est dans les pays du sud,

75
00:03:30,142 --> 00:03:34,080
les ressources sont majoritaires
dans les pays du nord.

76
00:03:35,746 --> 00:03:37,280
Des personnes bien pensantes

77
00:03:37,480 --> 00:03:39,677
qui constatent que nous avons
dans les pays du sud

78
00:03:39,877 --> 00:03:41,149
beaucoup de pathologies,

79
00:03:42,107 --> 00:03:43,130
beaucoup de maladies

80
00:03:43,330 --> 00:03:46,161
nécessitant la présence
de l'imagerie,

81
00:03:46,361 --> 00:03:48,419
au moins la radiographie standard,

82
00:03:48,619 --> 00:03:52,069
les accidents,
les maladies pulmonaires,

83
00:03:52,269 --> 00:03:54,335
certains types d'urgences,

84
00:03:54,535 --> 00:03:56,887
qui nécessitent la présence,
la disponibilité

85
00:03:57,087 --> 00:03:58,036
de la radiographie,

86
00:03:58,236 --> 00:04:00,614
alors que la radiographie
n'est pas disponible

87
00:04:00,814 --> 00:04:02,587
dans la grande majorité des hôpitaux

88
00:04:02,787 --> 00:04:04,153
de périphérie,

89
00:04:04,353 --> 00:04:06,020
notamment les hôpitaux
de districts.

90
00:04:06,480 --> 00:04:07,605
C'est donc le rêve fou

91
00:04:07,805 --> 00:04:10,194
de personnes qui envisagent
d'arranger ça,

92
00:04:10,394 --> 00:04:12,309
d'apporter une solution pour cela.

93
00:04:13,476 --> 00:04:15,017
Le projet GlobalDiagnostix,

94
00:04:16,087 --> 00:04:20,245
c'est une initiative commune

95
00:04:19,495 --> 00:04:22,495


96
00:04:21,224 --> 00:04:23,370
à la Suisse et au Cameroun

97
00:04:24,007 --> 00:04:26,128
qui vise à rendre disponible,

98
00:04:26,328 --> 00:04:28,019
le plus rapidement possible,

99
00:04:28,219 --> 00:04:31,566
un appareil de radiographie standard

100
00:04:30,718 --> 00:04:33,718


101
00:04:32,368 --> 00:04:33,820
mais numérique,

102
00:04:34,020 --> 00:04:36,047
et capable de résister

103
00:04:36,812 --> 00:04:38,376
à toutes les contraintes

104
00:04:38,576 --> 00:04:41,583
que subissent les appareils
qui sont disponibles actuellement

105
00:04:41,783 --> 00:04:44,308
et ce, à un coût global,

106
00:04:44,508 --> 00:04:46,059
y compris le coût de maintenance,

107
00:04:46,259 --> 00:04:49,426
le coût d'amortissement,

108
00:04:49,626 --> 00:04:51,339
à un coût global raisonnable,

109
00:04:51,539 --> 00:04:53,603
voire plus bas que ce qui est
proposé actuellement.

110
00:04:53,803 --> 00:04:55,471
Le projet GlobalDiagnostix

111
00:04:56,109 --> 00:04:59,251
proposera un appareil
de radiographie standard

112
00:04:59,923 --> 00:05:03,054
capable de stabiliser lui-même
le courant électrique,

113
00:05:03,511 --> 00:05:06,360
capable de fonctionner pendant
un certain temps avec une batterie

114
00:05:06,560 --> 00:05:08,542
donc de rester en fonctionnement

115
00:05:08,742 --> 00:05:09,802
même s'il y a une coupure,

116
00:05:10,691 --> 00:05:13,241
un appareil sur le plan mécanique

117
00:05:13,441 --> 00:05:14,497
robuste,

118
00:05:15,175 --> 00:05:17,068
prévu pour être hermétique

119
00:05:17,268 --> 00:05:19,068
aux infiltrations de poussière

120
00:05:19,268 --> 00:05:22,005
avec un détecteur prévu d'emblée

121
00:05:22,205 --> 00:05:24,399
pour résister à
des fortes températures,

122
00:05:26,172 --> 00:05:28,097
avec des commandes

123
00:05:28,297 --> 00:05:30,788
pour les mouvements
essentiellement mécaniques

124
00:05:30,988 --> 00:05:32,078
et pas électroniques,

125
00:05:32,278 --> 00:05:34,567
comme les appareils qui sont
généralement proposés,

126
00:05:34,779 --> 00:05:36,001
ces commandes électroniques

127
00:05:36,201 --> 00:05:38,554
étant aussi des sources
de première panne,

128
00:05:40,270 --> 00:05:45,285
un équipement radiographique
intuitif

129
00:05:46,298 --> 00:05:48,349
parce qu'on prévoit
une station de travail

130
00:05:48,549 --> 00:05:50,556
qui guide l'opérateur

131
00:05:51,135 --> 00:05:53,903
sachant qu'on n'aura pas
dans tous les hôpitaux de district

132
00:05:54,103 --> 00:05:55,852
des personnels formés
pour la réalisation

133
00:05:56,052 --> 00:05:57,396
de radiographie standard,

134
00:05:57,596 --> 00:05:59,508
l'appareil pourra lui-même indiquer

135
00:05:59,708 --> 00:06:01,338
les étapes à suivre

136
00:06:01,538 --> 00:06:03,652
pour quelqu'un qui ne serait pas
vraiment formé.

137
00:06:04,495 --> 00:06:07,050
L'appareil contiendra aussi

138
00:06:07,250 --> 00:06:08,725
des modules pour l'aide

139
00:06:08,925 --> 00:06:11,113
à l'interprétation
des clichés usuels,

140
00:06:12,245 --> 00:06:13,874
des modules pour la reconnaissance

141
00:06:14,074 --> 00:06:15,644
des clichés de bonne qualité.

142
00:06:16,319 --> 00:06:18,113
Et sur le plan du marketing,

143
00:06:18,313 --> 00:06:20,134
le projet Global Diagnostix

144
00:06:21,573 --> 00:06:23,078
associé cette fois-là

145
00:06:23,278 --> 00:06:24,831
avec l'entreprise

146
00:06:25,031 --> 00:06:28,617
qui est sensée commercialiser
l'appareil qui est déjà créé,

147
00:06:29,772 --> 00:06:31,441
se propose d'apporter

148
00:06:31,641 --> 00:06:34,243
un équipement qui est vendu d'emblée

149
00:06:34,443 --> 00:06:35,921
avec non pas un an

150
00:06:36,121 --> 00:06:38,344
mais plusieurs années
de garantie,

151
00:06:38,988 --> 00:06:41,086
idéalement autour de 6 ans
de garantie,

152
00:06:41,817 --> 00:06:43,381
qui est vendu d'emblée

153
00:06:43,581 --> 00:06:45,210
avec une maintenance préventive

154
00:06:45,410 --> 00:06:46,828
incluse dans le coût d'achat,

155
00:06:47,862 --> 00:06:49,831
qui est vendu d'emblée

156
00:06:50,031 --> 00:06:52,069
avec un module de formation

157
00:06:52,269 --> 00:06:54,131
prévu pour le technicien

158
00:06:54,331 --> 00:06:58,047
mais aussi le personnel consultant
local

159
00:06:58,247 --> 00:07:00,739
pour le bon usage de cet équipement.

160
00:07:02,175 --> 00:07:04,406
Donc, sans pouvoir être exhaustif

161
00:07:05,113 --> 00:07:07,821
c'est un projet qui part
de constatations concrètes

162
00:07:08,021 --> 00:07:09,824
des difficultés que nous avons

163
00:07:10,024 --> 00:07:12,881
et qui s'est proposé de répondre,
point par point,

164
00:07:13,081 --> 00:07:14,503
aux difficultés principales.

165
00:07:14,703 --> 00:07:16,183
Et ce que nous avons oublié de dire

166
00:07:16,383 --> 00:07:19,223
c'est que dans sa conception,

167
00:07:20,912 --> 00:07:23,932
les équipes locales au Cameroun,

168
00:07:24,132 --> 00:07:25,592
choisi comme pays pilote,

169
00:07:25,792 --> 00:07:27,660
sont impliquées à chaque étape,

170
00:07:28,604 --> 00:07:30,946
que ce soit dans le design
de l'appareil,

171
00:07:31,146 --> 00:07:34,374
que ce soit dans l'interface
d'acquisition des images,

172
00:07:34,574 --> 00:07:35,974
que ce soit dans les questions

173
00:07:36,174 --> 00:07:37,685
liées aux normes de radioprotection

174
00:07:37,885 --> 00:07:39,496
bénéficiant aussi de l'expertise

175
00:07:39,696 --> 00:07:41,564
de l'agence nationale
de radioprotection,

176
00:07:42,414 --> 00:07:44,554
que ce soit pour les éléments
de contexte

177
00:07:44,754 --> 00:07:46,799
des aspects anthropologiques,

178
00:07:46,999 --> 00:07:50,578
l'acceptation par un personnel
des milieux tropicaux, etc.

179
00:07:50,778 --> 00:07:52,149
Donc, à chaque étape,

180
00:07:52,349 --> 00:07:53,743
nous sommes consultés,

181
00:07:53,943 --> 00:07:55,429
et chaque fois que nécessaire,

182
00:07:55,629 --> 00:07:57,744
des parties de l'appareil viennent
au Cameroun

183
00:07:57,944 --> 00:07:58,871
pour être testées

184
00:07:59,489 --> 00:08:02,004
dans le milieu futur d'utilisation.

185
00:08:03,303 --> 00:08:05,616
Donc le projet
GlobalDiagnostix,

186
00:08:05,816 --> 00:08:09,371
c'est essayer d'offrir
aux pays du sud

187
00:08:09,571 --> 00:08:11,341
un couteau suisse de la radiographie

188
00:08:12,096 --> 00:08:14,108
ou alors, vu selon nous,

189
00:08:14,308 --> 00:08:16,781
un lion indomptable de l'imagerie,

190
00:08:16,981 --> 00:08:19,539
donc voilà le projet
Global Diagnostix

191
00:08:19,739 --> 00:08:20,816
selon nous.

