1
00:00:22,860 --> 00:00:23,907
Welcome to this course

2
00:00:24,126 --> 00:00:25,900
dedicated to the vector mode

3
00:00:26,100 --> 00:00:27,542
and the raster mode

4
00:00:27,742 --> 00:00:29,369
which are the two major families

5
00:00:29,569 --> 00:00:32,500
of the geographic reality 
representation.

6
00:00:33,491 --> 00:00:35,506
In the first lesson of this course,

7
00:00:35,706 --> 00:00:37,017
dedicated to general principles

8
00:00:37,217 --> 00:00:38,687
of the modeling of the territory,

9
00:00:39,142 --> 00:00:41,527
we had seen that geographical space

10
00:00:41,727 --> 00:00:42,987
can be perceived

11
00:00:43,852 --> 00:00:46,409
in the form of discrete phenomena

12
00:00:46,609 --> 00:00:48,442
described by spatial objects

13
00:00:48,642 --> 00:00:51,029
or in the form of continuous
phenomena

14
00:00:51,229 --> 00:00:53,265
described by an image or by a grid.

15
00:00:54,731 --> 00:00:57,510
After a little detour in
the last two lessons,

16
00:00:57,710 --> 00:01:00,771
to positioning and topology elements,

17
00:01:01,481 --> 00:01:03,110
we will return in this present lesson

18
00:01:03,310 --> 00:01:06,463
to these two modes of description

19
00:01:06,663 --> 00:01:08,223
of geographical reality :

20
00:01:08,423 --> 00:01:11,534
the vector mode and 
image or raster mode.

21
00:01:13,879 --> 00:01:15,172
The objective of this lesson

22
00:01:15,372 --> 00:01:16,714
is to deal with

23
00:01:16,914 --> 00:01:20,015
the question of geographical space

24
00:01:20,215 --> 00:01:21,171
or territory decomposition

25
00:01:21,371 --> 00:01:24,593
in elementary objects
called "observation units"

26
00:01:24,793 --> 00:01:27,949
which can be of irregular
or regular nature.

27
00:01:29,473 --> 00:01:30,812
This lesson has to allow us to

28
00:01:30,999 --> 00:01:31,843
characterize

29
00:01:32,089 --> 00:01:33,052
the vector and image modes 

30
00:01:33,252 --> 00:01:34,260
which are the two major modes

31
00:01:34,453 --> 00:01:36,643
of description of the real

32
00:01:36,843 --> 00:01:38,188
and to explain in what

33
00:01:38,388 --> 00:01:39,417
they differentiate themselves.

34
00:01:40,741 --> 00:01:41,484
In this lesson,

35
00:01:41,684 --> 00:01:43,304
we will successively discuss

36
00:01:43,504 --> 00:01:45,559
the spatial entities theme

37
00:01:45,759 --> 00:01:46,889
or units of observation,

38
00:01:47,725 --> 00:01:49,777
the way these entities are used

39
00:01:49,977 --> 00:01:51,041
in an object approach

40
00:01:51,283 --> 00:01:52,815
then in an image approach.

41
00:01:53,015 --> 00:01:55,927
We will then discuss about
the different dimensions

42
00:01:56,127 --> 00:01:57,211
of the spatial entities

43
00:01:57,411 --> 00:02:00,401
before moving to spatial information.

44
00:02:07,099 --> 00:02:08,072
The observation unit

45
00:02:08,272 --> 00:02:10,051
is the elementary geometric support

46
00:02:10,251 --> 00:02:11,631
of the geographic information

47
00:02:11,831 --> 00:02:14,758
or the portion of the
observed geographic space.

48
00:02:15,791 --> 00:02:16,897
This observation unit

49
00:02:17,097 --> 00:02:18,712
is described by its geometry,

50
00:02:18,912 --> 00:02:20,418
for example, in the case of a polygon

51
00:02:20,618 --> 00:02:22,150
by the coordinates of its vertices,

52
00:02:22,350 --> 00:02:24,410
and by one or more
thematic properties.

53
00:02:25,385 --> 00:02:26,578
The observation unit

54
00:02:26,778 --> 00:02:27,991
has as its major property

55
00:02:28,191 --> 00:02:29,111
to be indivisible,

56
00:02:29,682 --> 00:02:32,523
which means that it cannot
decompose into subunits,

57
00:02:33,031 --> 00:02:35,281
any more than one large unit

58
00:02:35,758 --> 00:02:38,245
could be the sum of units
that would compose it.

59
00:02:39,888 --> 00:02:40,920
Since the unit of observation

60
00:02:41,120 --> 00:02:43,216
is an element of the model of reality,

61
00:02:43,416 --> 00:02:45,292
its existence is totally defined

62
00:02:45,492 --> 00:02:47,244
by the properties we have chosen

63
00:02:47,444 --> 00:02:48,105
to describe it,

64
00:02:48,766 --> 00:02:49,768
by which we mean that

65
00:02:49,968 --> 00:02:51,800
it is the choice of a thematic property,

66
00:02:52,000 --> 00:02:53,718
for example the type of building zone

67
00:02:53,918 --> 00:02:55,449
or the value of the erosion risk,

68
00:02:55,649 --> 00:02:58,113
which will define the units of observation

69
00:02:59,493 --> 00:03:01,328
with the important consequence

70
00:03:01,528 --> 00:03:03,608
of the units of observation
being homogeneous

71
00:03:03,831 --> 00:03:04,880
throughout the unit

72
00:03:05,080 --> 00:03:06,763
and this for all their properties.

73
00:03:08,321 --> 00:03:08,751
Indeed,

74
00:03:08,951 --> 00:03:10,429
in the case of multiple properties,

75
00:03:10,629 --> 00:03:12,613
the superposition of different
forms

76
00:03:12,813 --> 00:03:13,849
of division of the real,

77
00:03:14,049 --> 00:03:15,024
for example here

78
00:03:15,224 --> 00:03:15,964
to identify

79
00:03:16,177 --> 00:03:18,424
observation units that
would be homogeneous

80
00:03:18,630 --> 00:03:21,102
both from the typology
of the building zones point of view

81
00:03:21,302 --> 00:03:22,411
and the risk of erosion,

82
00:03:22,611 --> 00:03:23,840
leads to search for

83
00:03:24,040 --> 00:03:25,486
the lowest common denominator

84
00:03:25,701 --> 00:03:26,918
and to multiply

85
00:03:27,118 --> 00:03:28,704
the number of observation units.

86
00:03:29,764 --> 00:03:30,283
These notions

87
00:03:30,496 --> 00:03:31,522
of common denominator

88
00:03:31,697 --> 00:03:32,504
and division

89
00:03:32,691 --> 00:03:34,389
are particularly highlighted

90
00:03:34,576 --> 00:03:36,174
by the example of a road network

91
00:03:36,374 --> 00:03:38,058
whose sections can be described

92
00:03:38,258 --> 00:03:39,985
on the basis of the volume of traffic,

93
00:03:40,185 --> 00:03:41,703
of the authorized speed,

94
00:03:41,903 --> 00:03:43,043
or the width of the tracks,

95
00:03:43,243 --> 00:03:45,608
with each case having 
a different division.

96
00:03:46,224 --> 00:03:48,320
The definition of the observation units

97
00:03:48,520 --> 00:03:50,443
simultaneously for these three themes

98
00:03:50,643 --> 00:03:51,221
leads,

99
00:03:51,421 --> 00:03:53,284
for each unit of observation
or element

100
00:03:53,484 --> 00:03:54,367
to be homogeneous

101
00:03:54,571 --> 00:03:55,759
in all its properties,

102
00:03:55,959 --> 00:03:57,904
to decompose the road network

103
00:03:58,104 --> 00:03:59,823
by creating a new observation unit

104
00:04:00,010 --> 00:04:00,825
with each change

105
00:04:01,062 --> 00:04:02,830
of one of these thematic parameters.

106
00:04:13,979 --> 00:04:14,725
It is natural

107
00:04:14,925 --> 00:04:16,129
to modelize in the first place

108
00:04:16,329 --> 00:04:16,998
and spontaneously

109
00:04:17,198 --> 00:04:18,558
the shape of a spatial object

110
00:04:18,758 --> 00:04:20,619
by a geometric representation

111
00:04:20,819 --> 00:04:21,789
in general simple

112
00:04:21,989 --> 00:04:23,267
of the punctual,

113
00:04:23,467 --> 00:04:24,798
linear or zonal type.

114
00:04:24,998 --> 00:04:26,505
These geometries are described

115
00:04:26,705 --> 00:04:28,300
by the coordinates of their vertices

116
00:04:28,500 --> 00:04:29,690
in a reference system.

117
00:04:31,138 --> 00:04:31,868
Of course,

118
00:04:32,068 --> 00:04:33,458
depending on the scale of representation,

119
00:04:33,658 --> 00:04:34,642
the shades of forms

120
00:04:34,842 --> 00:04:36,408
can lose their meaning,

121
00:04:36,608 --> 00:04:37,834
so much so that a linear

122
00:04:38,034 --> 00:04:38,560
or zonal object

123
00:04:38,760 --> 00:04:39,957
can be reduced to a point

124
00:04:40,157 --> 00:04:42,252
and vice-versa when the
scale increases again.

125
00:04:43,330 --> 00:04:45,593
This type of description
of spatial entities

126
00:04:45,793 --> 00:04:47,499
corresponds to an object approach

127
00:04:47,699 --> 00:04:50,202
and we talk about irregular
observation units

128
00:04:50,402 --> 00:04:52,542
because they all take different forms.

129
00:04:53,580 --> 00:04:54,455
The object mode

130
00:04:54,655 --> 00:04:55,795
includes implicitly

131
00:04:55,982 --> 00:04:57,286
an a priori definition

132
00:04:57,486 --> 00:04:58,411
of spatial entities

133
00:04:58,611 --> 00:05:00,008
whose boundaries or contours

134
00:05:00,233 --> 00:05:01,369
have a physical reality,

135
00:05:01,935 --> 00:05:02,906
such as buildings,

136
00:05:03,106 --> 00:05:04,871
a railway line,

137
00:05:05,071 --> 00:05:06,751
the road network

138
00:05:06,951 --> 00:05:08,937
or building areas.

139
00:05:09,958 --> 00:05:11,102
Spatial aggregation

140
00:05:11,302 --> 00:05:12,883
of observation units of the same nature,

141
00:05:13,083 --> 00:05:15,345
like here the aggregation of building
zones

142
00:05:15,545 --> 00:05:17,125
to describe the land use,

143
00:05:17,325 --> 00:05:18,777
corresponds to a post facto

144
00:05:18,977 --> 00:05:19,883
definition

145
00:05:20,087 --> 00:05:20,849
of regions

146
00:05:21,049 --> 00:05:23,270
possessing the same thematic property.

147
00:05:33,884 --> 00:05:35,848
Regular observation units

148
00:05:36,048 --> 00:05:37,331
result from the decomposition

149
00:05:37,531 --> 00:05:38,546
of the geographical space

150
00:05:38,746 --> 00:05:39,527
or the territory

151
00:05:39,727 --> 00:05:40,883
according to a regular grid,

152
00:05:41,548 --> 00:05:42,182
each item

153
00:05:42,382 --> 00:05:44,662
being a mesh or cell or pixel,

154
00:05:44,862 --> 00:05:45,831
and then we speak,

155
00:05:46,031 --> 00:05:48,329
by analogy with the structure
of a digital image,

156
00:05:48,529 --> 00:05:50,368
of an image or raster approach.

157
00:05:50,981 --> 00:05:51,965
For each theme,

158
00:05:52,165 --> 00:05:53,557
we assign a unique attribute

159
00:05:53,757 --> 00:05:54,646
to each cell.

160
00:05:54,846 --> 00:05:56,879
So there are as many grids to implement

161
00:05:57,079 --> 00:05:58,713
than there are themes to describe.

162
00:05:58,913 --> 00:05:59,359
Often,

163
00:05:59,559 --> 00:06:01,936
the content of a regular
observation unit or cell

164
00:06:02,211 --> 00:06:03,538
is not really homogeneous,

165
00:06:03,738 --> 00:06:05,654
for example, in the case of land use.

166
00:06:06,222 --> 00:06:06,646
The value

167
00:06:06,846 --> 00:06:08,464
taken by the thematic value

168
00:06:08,664 --> 00:06:09,735
corresponds in principle

169
00:06:09,972 --> 00:06:11,462
to the dominant value of the pixel,

170
00:06:11,823 --> 00:06:13,266
but this is not necessarily the case.

171
00:06:13,842 --> 00:06:14,646
We see for example

172
00:06:14,846 --> 00:06:15,840
that such an approach

173
00:06:16,040 --> 00:06:17,811
would not allow to report

174
00:06:18,011 --> 00:06:20,498
the presence of a railway line 
in the image that is here

175
00:06:20,723 --> 00:06:22,060
and we could want to give

176
00:06:22,260 --> 00:06:23,143
a greater weight

177
00:06:23,343 --> 00:06:24,953
to this form of ground occupation

178
00:06:25,153 --> 00:06:27,311
to emphasize that infrastructure

179
00:06:27,511 --> 00:06:29,641
even for a relatively coarse grid

180
00:06:29,841 --> 00:06:31,136
in view of the phenomenon studied.

181
00:06:31,799 --> 00:06:32,663
In image mode,

182
00:06:32,863 --> 00:06:35,086
obviously no object definition a priori

183
00:06:35,298 --> 00:06:36,739
since it would be rather unusual

184
00:06:36,939 --> 00:06:38,401
that physical limits of objects

185
00:06:38,601 --> 00:06:40,228
aligned up on a regular grid.

186
00:06:41,009 --> 00:06:41,571
However,

187
00:06:41,771 --> 00:06:43,099
we find the notion of regions

188
00:06:43,299 --> 00:06:44,492
defined post facto

189
00:06:44,692 --> 00:06:46,364
by the spatial aggregation

190
00:06:46,564 --> 00:06:47,672
of observation units

191
00:06:47,872 --> 00:06:49,736
of common thematic properties.

192
00:07:01,416 --> 00:07:03,079
Whatever the mode of discretization

193
00:07:03,279 --> 00:07:04,948
of the adopted geographical area,

194
00:07:05,148 --> 00:07:06,516
the observation units

195
00:07:06,716 --> 00:07:08,661
have three fundamental dimensions

196
00:07:08,861 --> 00:07:11,022
which are the geometric dimension,

197
00:07:11,222 --> 00:07:12,755
the thematic dimension

198
00:07:12,955 --> 00:07:14,411
and the temporal dimension.

199
00:07:15,255 --> 00:07:16,320
The geometric dimension

200
00:07:16,520 --> 00:07:17,547
covers the position and

201
00:07:17,747 --> 00:07:19,970
neighborhood properties
of the spatial entities,

202
00:07:20,170 --> 00:07:21,582
that is to say the location,

203
00:07:21,782 --> 00:07:22,268
the form,

204
00:07:22,468 --> 00:07:23,029
the size

205
00:07:23,229 --> 00:07:24,002
and the proximity.

206
00:07:25,092 --> 00:07:26,042
In object mode,

207
00:07:26,242 --> 00:07:28,142
the observation unit
is defined and located

208
00:07:28,355 --> 00:07:29,656
by the coordinates of the points

209
00:07:29,856 --> 00:07:30,934
of its geometric model,

210
00:07:31,455 --> 00:07:33,458
the other information are mostly

211
00:07:33,658 --> 00:07:34,902
extracted from it.

212
00:07:35,102 --> 00:07:36,157
In image mode,

213
00:07:36,357 --> 00:07:37,453
the geometric properties

214
00:07:37,653 --> 00:07:39,480
are reduced to the resolution
of the mesh,

215
00:07:39,680 --> 00:07:41,432
the location being deduced

216
00:07:41,632 --> 00:07:43,269
from the geo-referencing of the grid.

217
00:07:43,469 --> 00:07:44,871
The thematic dimension

218
00:07:45,071 --> 00:07:46,496
includes all he information

219
00:07:46,696 --> 00:07:47,835
characterizing the nature,

220
00:07:48,035 --> 00:07:49,504
the properties or the status

221
00:07:49,704 --> 00:07:51,837
and the functions of the spatial entity.

222
00:07:52,603 --> 00:07:53,168
In object mode,

223
00:07:53,368 --> 00:07:55,045
the attributes can be multiple

224
00:07:55,258 --> 00:07:56,370
as for example

225
00:07:56,570 --> 00:07:58,552
the construction state of the plots,

226
00:07:58,752 --> 00:08:00,899
the nature of the houses roofs,

227
00:08:02,196 --> 00:08:03,932
the rate of connection to electricity,

228
00:08:04,132 --> 00:08:05,380
the population density,

229
00:08:05,580 --> 00:08:06,975
the rate of motorization

230
00:08:07,175 --> 00:08:08,216
for motorcycles,

231
00:08:08,403 --> 00:08:09,196
for cars,

232
00:08:09,433 --> 00:08:10,330
for trailers,

233
00:08:10,856 --> 00:08:11,975
or again as here

234
00:08:12,951 --> 00:08:14,427
the traffic load plan.

235
00:08:15,776 --> 00:08:16,390
In image mode,

236
00:08:16,602 --> 00:08:17,504
the attribute is unique

237
00:08:17,704 --> 00:08:19,305
and constitutes the theme of the grid,

238
00:08:19,505 --> 00:08:21,281
as for example,
the population density,

239
00:08:21,481 --> 00:08:22,595
the occupation of the ground,

240
00:08:22,795 --> 00:08:24,841
the aerial photography,

241
00:08:25,041 --> 00:08:26,231
or the national map

242
00:08:26,431 --> 00:08:28,173
or the geology.

243
00:08:29,799 --> 00:08:31,069
The example here

244
00:08:31,269 --> 00:08:33,104
shows an overall plan,

245
00:08:33,304 --> 00:08:35,864
so an image at the scale of 5,000

246
00:08:36,064 --> 00:08:38,105
with different buildings, roads, etc.

247
00:08:38,426 --> 00:08:40,568
and a vectorial layer of these buildings.

248
00:08:41,546 --> 00:08:43,111
The data query tool,

249
00:08:43,311 --> 00:08:44,218
when used

250
00:08:44,481 --> 00:08:46,686
to click on one of these objects,

251
00:08:47,147 --> 00:08:48,447
allows to note

252
00:08:48,647 --> 00:08:51,391
that in the case of the overall
image plan,

253
00:08:51,591 --> 00:08:53,005
the only information that we have,

254
00:08:53,205 --> 00:08:54,710
is the coordinates of the clicked
point,

255
00:08:54,910 --> 00:08:56,745
whereas for the layer of buildings,

256
00:08:56,945 --> 00:08:59,517
we have information about the geometry,

257
00:08:59,717 --> 00:09:00,610
the perimeter, the surface

258
00:09:00,810 --> 00:09:02,211
and the building, the number

259
00:09:02,411 --> 00:09:03,466
and the designation, here

260
00:09:03,666 --> 00:09:04,616
a covered parking.

261
00:09:05,562 --> 00:09:07,039
Another example here

262
00:09:08,749 --> 00:09:09,810
of a bar of buildings

263
00:09:10,010 --> 00:09:11,028
where similarly,

264
00:09:11,649 --> 00:09:12,756
for the image plan,

265
00:09:12,956 --> 00:09:14,309
we just have the clicked coordinate

266
00:09:14,521 --> 00:09:16,140
whereas for the vectorial layer,

267
00:09:16,353 --> 00:09:17,810
we have a  much greater 

268
00:09:18,010 --> 00:09:18,938
wealth of information.

269
00:09:23,326 --> 00:09:24,985
We have successively talked about

270
00:09:25,185 --> 00:09:26,882
the three fundamental dimensions

271
00:09:27,082 --> 00:09:29,254
characterizing the spatial entities,

272
00:09:29,454 --> 00:09:31,178
namely the geometric dimension,

273
00:09:31,378 --> 00:09:32,580
the thematic dimension

274
00:09:32,780 --> 00:09:34,279
and the temporal dimension.

275
00:09:34,639 --> 00:09:35,840
These dimensions can be

276
00:09:36,053 --> 00:09:37,046
combined, with each other.

277
00:09:37,258 --> 00:09:38,151
When we associate

278
00:09:38,351 --> 00:09:41,427
geometric dimension
and thematic dimension,

279
00:09:41,627 --> 00:09:43,253
we speak of spatial dimension

280
00:09:43,984 --> 00:09:46,067
and with the temporal dimension
in addition,

281
00:09:46,267 --> 00:09:48,571
we will speak of spatio-temporal
dimension.

282
00:09:49,299 --> 00:09:51,681
As an example of this
spatio-temporal dimension,

283
00:09:51,881 --> 00:09:52,500
we have here

284
00:09:52,700 --> 00:09:54,891
the evolution of the population density

285
00:09:55,091 --> 00:09:56,811
in the different municipalities

286
00:09:57,011 --> 00:09:58,433
of the Canton of Vaud in Switzerland

287
00:09:58,633 --> 00:10:00,244
over the years.

288
00:10:11,454 --> 00:10:13,427
The concept of spatial information

289
00:10:13,627 --> 00:10:14,320
can be seen

290
00:10:14,520 --> 00:10:17,152
as the constituent element

291
00:10:17,352 --> 00:10:19,237
of geographic information systems.

292
00:10:20,036 --> 00:10:20,567
Indeed,

293
00:10:20,767 --> 00:10:22,538
it describes a reality

294
00:10:22,738 --> 00:10:24,126
localized in space,

295
00:10:24,777 --> 00:10:27,546
it expresses geometric properties

296
00:10:27,746 --> 00:10:30,711
and associated thematic and 
temporal properties

297
00:10:30,911 --> 00:10:32,217
and finallly

298
00:10:32,417 --> 00:10:34,062
it characterizes

299
00:10:34,262 --> 00:10:35,485
an observation unit.

300
00:10:36,458 --> 00:10:37,718
The spatial information

301
00:10:37,918 --> 00:10:38,891
can be categorized

302
00:10:39,091 --> 00:10:40,774
according to the measuring scale

303
00:10:40,974 --> 00:10:42,319
and according to its origin.

304
00:10:43,583 --> 00:10:44,950
It can be nominal,

305
00:10:45,150 --> 00:10:47,292
which allows to identify 
and differentiate

306
00:10:47,492 --> 00:10:48,771
the observation units,

307
00:10:48,971 --> 00:10:49,820
like here

308
00:10:50,020 --> 00:10:52,941
differentiating the various districts
of the Seychelles

309
00:10:53,141 --> 00:10:54,246
on the basis of their names,

310
00:10:55,006 --> 00:10:56,766
it can be ordinal,

311
00:10:56,966 --> 00:10:59,463
so allowing a hierarchical ordering,

312
00:10:59,663 --> 00:11:00,780
like here

313
00:11:00,980 --> 00:11:02,601
the series of Seychelles districts

314
00:11:02,801 --> 00:11:04,309
arranged alphabetically

315
00:11:05,122 --> 00:11:05,950
and finally,

316
00:11:06,150 --> 00:11:07,563
it can be cardinal,

317
00:11:07,763 --> 00:11:09,979
so have an associated metric,

318
00:11:10,179 --> 00:11:12,175
like here the districts

319
00:11:12,375 --> 00:11:14,953
filed in order of increasing area.

320
00:11:15,880 --> 00:11:17,155
On the origin plan,

321
00:11:17,355 --> 00:11:19,774
the spatial information can
either be measured,

322
00:11:19,974 --> 00:11:22,473
so acquired by an
instrument or by observation,

323
00:11:22,673 --> 00:11:24,097
it can be derived

324
00:11:24,297 --> 00:11:25,740
so resulting from  a calculation

325
00:11:25,952 --> 00:11:27,749
by combination of primary information,

326
00:11:27,949 --> 00:11:29,552
or interpreted,

327
00:11:29,752 --> 00:11:31,620
in the case of unmeasurable information

328
00:11:31,820 --> 00:11:33,289
estimated by an expert.

329
00:11:44,042 --> 00:11:45,468
In this lesson we talked about

330
00:11:45,668 --> 00:11:47,595
the theme of spatial entities

331
00:11:47,795 --> 00:11:49,514
and that of decomposition

332
00:11:49,714 --> 00:11:50,913
of the geographical space

333
00:11:51,113 --> 00:11:52,576
into elementary objects

334
00:11:53,411 --> 00:11:55,958
which are either regular or irregular

335
00:11:56,158 --> 00:11:57,950
observation units,

336
00:11:58,150 --> 00:11:59,549
themselves connected

337
00:11:59,749 --> 00:12:02,273
to the vector or the raster world.

338
00:12:03,601 --> 00:12:05,294
We have seen that the vector mode

339
00:12:05,494 --> 00:12:08,753
allows a greater thematic richness.

340
00:12:09,549 --> 00:12:10,169
And finally,

341
00:12:10,369 --> 00:12:13,337
we have seen that the notion
of spatial information,

342
00:12:14,582 --> 00:12:17,760
which is at the heart of geographic
information systems

343
00:12:18,453 --> 00:12:19,670
can be characterized

344
00:12:19,870 --> 00:12:20,761
by its origin

345
00:12:21,858 --> 00:12:23,440
and by its scale of measurement

346
00:12:23,640 --> 00:12:25,311
which can be nominal,

347
00:12:25,511 --> 00:12:26,133
ordinal

348
00:12:26,333 --> 00:12:27,273
or cardinal.

