1
00:00:22,880 --> 00:00:25,312
Welcome to this lesson on spatial
relations

2
00:00:25,501 --> 00:00:26,741
and topology.

3
00:00:27,155 --> 00:00:29,189
The positioning of
geographical objects

4
00:00:29,367 --> 00:00:32,067
compared to each other
and their connectivity

5
00:00:32,446 --> 00:00:34,136
are very important elements

6
00:00:34,306 --> 00:00:38,043
to be taken into account when
analyzing networks for example.

7
00:00:39,992 --> 00:00:42,706
We have seen in the 2 first lessons

8
00:00:42,883 --> 00:00:46,776
that the modeling of the
territory involves to be able to

9
00:00:47,204 --> 00:00:50,013
identify and discriminate space objects

10
00:00:50,420 --> 00:00:52,670
then to be able to characterize
their geometries

11
00:00:52,852 --> 00:00:55,775
by positioning them in a referential

12
00:00:56,234 --> 00:00:59,813
generally composed 
of a flat coordinate system

13
00:01:00,240 --> 00:01:02,542
which derives from a projection system.

14
00:01:03,211 --> 00:01:05,203
We have also noted 

15
00:01:05,378 --> 00:01:09,008
that the description
of the geometry of objects

16
00:01:09,388 --> 00:01:11,416
is not only about their absolute

17
00:01:11,579 --> 00:01:12,779
positioning in space

18
00:01:12,961 --> 00:01:14,363
but is also about

19
00:01:14,536 --> 00:01:17,311
the positioning of the
objects in relation to each other

20
00:01:17,651 --> 00:01:20,187
in other words their spatial relations

21
00:01:20,413 --> 00:01:23,864
and this particular subset of spatial
relations

22
00:01:24,061 --> 00:01:26,684
that topological relations 
are composed of.

23
00:01:27,523 --> 00:01:29,036
This thematic is important

24
00:01:29,210 --> 00:01:31,757
because the integrity of a spatial
database

25
00:01:31,931 --> 00:01:34,283
depends on the validity

26
00:01:34,449 --> 00:01:38,006
or the verification of these
topological rules.

27
00:01:38,987 --> 00:01:40,862
This integrity being necessary

28
00:01:41,041 --> 00:01:43,546
for the database in
question to be exploited

29
00:01:43,731 --> 00:01:45,332
by GIS softwares.

30
00:01:46,720 --> 00:01:48,960
This lesson aims to describe

31
00:01:49,142 --> 00:01:51,754
the relations between spatial entities

32
00:01:51,936 --> 00:01:53,780
and the notion of topological rule

33
00:01:54,143 --> 00:01:58,330
so that you are able to
explain these concepts

34
00:01:58,531 --> 00:02:03,542
and to describe the main forms
of topological relations.

35
00:02:04,207 --> 00:02:07,213
In this lesson we will tackle
successively the

36
00:02:07,392 --> 00:02:09,175
spatial relations theme

37
00:02:09,435 --> 00:02:11,524
then the notion of topology

38
00:02:12,020 --> 00:02:17,016
and eventually describe the main
topological relations.

39
00:02:23,820 --> 00:02:25,745
Working on spatial entities

40
00:02:25,910 --> 00:02:28,886
implies the ability to locate

41
00:02:29,073 --> 00:02:31,122
and describe them individually

42
00:02:31,561 --> 00:02:34,798
but also the ability to
comprehend them collectively

43
00:02:34,979 --> 00:02:37,905
by describing their relations in space.

44
00:02:38,978 --> 00:02:41,365
The question of these relations
arises for exemple

45
00:02:41,550 --> 00:02:43,573
in the case of two cities
linked together

46
00:02:43,748 --> 00:02:45,374
independently of their remoteness,

47
00:02:45,547 --> 00:02:48,585
for example by air
links or, like here, by sea links,

48
00:02:49,190 --> 00:02:51,790
of 2 mountain towns located in two
neighboring valleys

49
00:02:51,965 --> 00:02:53,218
that have a common border

50
00:02:53,417 --> 00:02:56,229
and yet are far away in terms of distance

51
00:02:56,402 --> 00:02:57,782
to go from one to the other.

52
00:02:58,319 --> 00:03:00,024
In the case of road networks

53
00:03:00,192 --> 00:03:03,485
in the research of the shortest
way to connect 2 points

54
00:03:03,653 --> 00:03:06,347
or of the distance from
a residence to the school

55
00:03:06,535 --> 00:03:08,623
or to the nearest health service.

56
00:03:09,495 --> 00:03:12,882
The spatial relations
identify all the properties

57
00:03:13,064 --> 00:03:15,857
that spatial entities share
among themselves.

58
00:03:16,454 --> 00:03:19,912
They are inseparable from the
notion of neighborhood or link

59
00:03:20,088 --> 00:03:22,645
which makes two entities dependent 

60
00:03:22,861 --> 00:03:24,748
according to a given property.

61
00:03:25,934 --> 00:03:29,647
Spatial relationships are therefore
based on notions of contact:

62
00:03:30,529 --> 00:03:32,384
In the case of a plot X,

63
00:03:32,582 --> 00:03:34,641
is the plot A in contact?

64
00:03:34,816 --> 00:03:38,024
What about the plot B or C?

65
00:03:38,838 --> 00:03:40,521
On the notion of connection:

66
00:03:40,701 --> 00:03:42,327
is the way to school

67
00:03:42,502 --> 00:03:45,452
in connection with Pérosset road ?

68
00:03:46,894 --> 00:03:49,019
The notions of proximity and distance :

69
00:03:49,187 --> 00:03:52,564
what is the distance between
the different houses

70
00:03:52,751 --> 00:03:55,089
and the way to school?

71
00:03:55,413 --> 00:03:58,989
Or finally the notions of 
attenuation for exemple

72
00:03:59,253 --> 00:04:01,440
the noise propagation

73
00:04:01,628 --> 00:04:03,999
of traffic on the way to school.

74
00:04:05,014 --> 00:04:08,452
As a property shared
by two spatial entities,

75
00:04:08,702 --> 00:04:11,341
the spatial relations can
be expressed

76
00:04:11,689 --> 00:04:14,492
by the geometry of these entities

77
00:04:14,741 --> 00:04:16,681
with neighborhood concepts

78
00:04:16,868 --> 00:04:19,699
and the proximity relations
as we have just seen

79
00:04:20,355 --> 00:04:22,667
or by the arrangement and network
concepts

80
00:04:22,848 --> 00:04:24,076
as illustrated in this figure

81
00:04:24,239 --> 00:04:26,932
which shows the most classical forms
of arrangement of objects in

82
00:04:27,149 --> 00:04:30,149
a star, a mesh, a loop, a tree etc.

83
00:04:30,567 --> 00:04:32,640
Spatial relations can also
be expressed

84
00:04:32,815 --> 00:04:34,890
by an attribute linked to entities

85
00:04:35,151 --> 00:04:36,866
translating the properties of space

86
00:04:37,054 --> 00:04:38,739
in relation to diffusion

87
00:04:38,917 --> 00:04:40,585
or movement processes for example.

88
00:04:40,830 --> 00:04:43,998
And it is called functional 
relations in this case.

89
00:04:44,194 --> 00:04:47,469
In this figure, the red areas
represent urban areas,

90
00:04:47,652 --> 00:04:51,147
the most inaccessible areas 
for wildlife,

91
00:04:51,315 --> 00:04:53,777
and the green areas represent 
natural reservoirs,

92
00:04:53,955 --> 00:04:56,592
especially the Jura forests

93
00:04:57,096 --> 00:05:00,471
and corridors that follow 
the streams

94
00:05:00,641 --> 00:05:02,544
and that allow communication

95
00:05:02,736 --> 00:05:04,849
between the Jura
mountains and the lake.

96
00:05:05,203 --> 00:05:07,541
We can also note the motorway

97
00:05:07,707 --> 00:05:12,260
which represents a difficult
obstacle for wildlife.

98
00:05:22,281 --> 00:05:25,105
The notion of topology has
developed from the problem

99
00:05:25,287 --> 00:05:28,312
of the 7 bridges of Königsberg,
now Kaliningrad,

100
00:05:28,502 --> 00:05:30,915
addressed by Euler in
the 18th century.

101
00:05:31,300 --> 00:05:34,602
In this city, crossed by a river
and having 2 large islands

102
00:05:34,787 --> 00:05:37,850
connected to each other
and to both banks by 7 bridges,

103
00:05:38,036 --> 00:05:40,874
the problem was to find
a path through the city

104
00:05:41,047 --> 00:05:43,997
that would cross each
bridge only once and

105
00:05:44,286 --> 00:05:47,679
admitting that the islands are
accessible only via bridges

106
00:05:47,926 --> 00:05:49,810
and that once the crossing 
of the bridge had started,

107
00:05:50,000 --> 00:05:52,765
it should be pursued to
its other end.

108
00:05:53,179 --> 00:05:55,791
Euler noted that the path taken

109
00:05:55,969 --> 00:05:58,533
in various parts of the city
does not matter

110
00:05:59,005 --> 00:06:01,941
and only the bridge crossing 
sequence was important.

111
00:06:02,414 --> 00:06:04,610
This has allowed him to schematize
the problem

112
00:06:04,855 --> 00:06:07,009
and to reformulate it
in abstract terms,

113
00:06:07,195 --> 00:06:09,370
thus establishing the basis 
of the graphs theory

114
00:06:09,545 --> 00:06:13,678
which is based on a knotted
schematization linked by connections.

115
00:06:14,006 --> 00:06:17,056
By definition, the topology is
the branch of mathematics

116
00:06:17,245 --> 00:06:19,399
which focuses on the properties of space

117
00:06:19,574 --> 00:06:22,975
that are preserved
during continuous deformations,

118
00:06:23,156 --> 00:06:25,987
that is to say the stretching, 
the folding

119
00:06:26,413 --> 00:06:29,589
but without the tearing, the 
holes or the gluing.

120
00:06:30,743 --> 00:06:33,856
In this example of continuous
deformation by flattening,

121
00:06:34,032 --> 00:06:37,106
we see that the quantities like the 
angle between the 2 straight lines

122
00:06:37,296 --> 00:06:40,299
or the rectangles surfaces 
are not preserved

123
00:06:40,597 --> 00:06:44,416
whilst other notions such as the 
intersection of the 2 straight lines

124
00:06:44,601 --> 00:06:47,601
or the fact that the
two rectangles are in contact

125
00:06:47,777 --> 00:06:49,898
are things which are preserved.

126
00:06:50,272 --> 00:06:52,482
Topological relations are
therefore relations

127
00:06:52,677 --> 00:06:55,176
or qualitative spatial properties

128
00:06:55,698 --> 00:06:56,944
independent of any measurement

129
00:06:57,119 --> 00:06:59,422
and invariant under continuous deformation.

130
00:07:00,242 --> 00:07:03,590
In these examples,
we see that the neighborly relations

131
00:07:04,020 --> 00:07:06,411
that the pairs of spatial entities have

132
00:07:06,623 --> 00:07:10,021
remain the same no matter the 
geometry of the concerned objects.

133
00:07:10,509 --> 00:07:12,406
That is how we speak of topological space

134
00:07:12,579 --> 00:07:14,465
as opposed to metric space.

135
00:07:15,576 --> 00:07:19,014
In a topological space,
the concepts used are 

136
00:07:19,206 --> 00:07:20,936
of a point at the end of a line,

137
00:07:21,135 --> 00:07:23,024
located on the contour of a polygon,

138
00:07:23,214 --> 00:07:25,359
inside a polygon or a region,

139
00:07:25,592 --> 00:07:27,352
a polygon is connected to a line,

140
00:07:27,538 --> 00:07:30,001
an area is simple, non-perforated, etc.

141
00:07:30,319 --> 00:07:32,605
Whilst in the metric space

142
00:07:32,908 --> 00:07:36,520
the concepts used are rather those
of the distance between 2 points,

143
00:07:36,706 --> 00:07:39,706
the length of a line, the angle
formed by two lines,

144
00:07:39,880 --> 00:07:43,463
the perimeter or surface of a polygon, etc.

145
00:07:44,474 --> 00:07:46,786
So we can see that the form,
the dimension and the distance

146
00:07:46,976 --> 00:07:47,758
have no role,

147
00:07:47,938 --> 00:07:50,294
the interest being essentially 
the notions of neighborhood,

148
00:07:50,470 --> 00:07:51,944
arrangement and network

149
00:07:52,135 --> 00:07:53,734
with a particular emphasis

150
00:07:53,909 --> 00:07:56,797
on the interior,
limit and exterior notions.

151
00:07:57,393 --> 00:08:01,342
So we have seen the foundations 
of the topology concept,

152
00:08:02,004 --> 00:08:04,923
now we have to see how
this notion is important

153
00:08:05,098 --> 00:08:07,338
in the geographic information systems world.

154
00:08:08,759 --> 00:08:09,744
In the GIS world,

155
00:08:09,933 --> 00:08:12,459
the topology is expressed by a set of rules

156
00:08:12,633 --> 00:08:16,375
on the relations between spatial entities

157
00:08:16,654 --> 00:08:18,997
like point; line or polygon.

158
00:08:19,286 --> 00:08:22,832
The compliance of these
rules defines the topological coherence

159
00:08:23,148 --> 00:08:27,566
and that coherence is essential
for any form of spatial analysis.

160
00:08:28,787 --> 00:08:30,563
As an example of topological rule,

161
00:08:30,763 --> 00:08:33,869
we can cite the fact that jointed lines

162
00:08:34,076 --> 00:08:35,896
must have a common knot.

163
00:08:36,082 --> 00:08:38,201
This allows for example to ensure that

164
00:08:38,654 --> 00:08:41,654
in the case of a hydrographic network

165
00:08:41,980 --> 00:08:44,854
rivers flow well into each other;

166
00:08:45,611 --> 00:08:49,214
that the limits of jointed
polygons are unique,

167
00:08:49,640 --> 00:08:53,716
which is necessary if
we want to represent for example

168
00:08:54,154 --> 00:08:58,032
the land registre with plots
juxtaposed one to the other.

169
00:08:58,990 --> 00:09:01,616
We can not afford to have

170
00:09:01,793 --> 00:09:05,554
polygons overlays or
holes between polygons.

171
00:09:06,520 --> 00:09:10,669
The fact that a polygon is defined
as a topological set

172
00:09:10,855 --> 00:09:13,131
composed of a centroid and a contour

173
00:09:13,572 --> 00:09:15,797
and that this contour must be closed.

174
00:09:26,482 --> 00:09:30,007
The topological relations
are invariant spatial relations

175
00:09:30,189 --> 00:09:31,967
under continuous deformation.

176
00:09:32,998 --> 00:09:36,360
They are based on neighborhood,

177
00:09:36,539 --> 00:09:40,093
proximity, limit, arrangement 
and network notions.

178
00:09:41,295 --> 00:09:43,420
In the next part of the course, 
we will talk about

179
00:09:43,600 --> 00:09:46,663
the 4 main forms of topological relations :

180
00:09:46,858 --> 00:09:51,766
the adjacency, the connectivity,
the inclusion and the intersection.

181
00:09:52,681 --> 00:09:55,031
The notion of adjacency

182
00:09:55,209 --> 00:09:56,879
implies that spatial entities

183
00:09:57,053 --> 00:09:59,320
have a side or a summit in common.

184
00:09:59,544 --> 00:10:03,234
We talk about adjacency in the strict 
sense when they have a common side

185
00:10:03,507 --> 00:10:06,601
and adjacency in the broad sense 
in the case of a common summit.

186
00:10:06,858 --> 00:10:08,815
Moreover, adjacency can be of first order

187
00:10:08,995 --> 00:10:11,632
if the two entities are in direct contact,

188
00:10:11,869 --> 00:10:15,831
of second order if another 
entity intercalates etc.

189
00:10:16,455 --> 00:10:20,005
The connectivity expresses the adjacency
for the linear networks;

190
00:10:21,008 --> 00:10:23,690
it can be oriented as is the case
in this example

191
00:10:23,851 --> 00:10:25,909
for a hydrographic network.

192
00:10:26,572 --> 00:10:28,973
The connectivity can be described by graphs

193
00:10:29,149 --> 00:10:31,327
and connectivity matrices

194
00:10:31,619 --> 00:10:35,308
as shown in this example of 
15 contiguous zones

195
00:10:35,685 --> 00:10:38,685
which has 19 connections 
between elements

196
00:10:39,013 --> 00:10:41,575
and the connectivity matrice 
that goes with it.

197
00:10:42,088 --> 00:10:44,734
We notice also that the total 
number of neighbors

198
00:10:44,993 --> 00:10:47,314
is equal to twice the number
of connections.

199
00:10:47,833 --> 00:10:50,170
The somewhat trivial case of inclusion

200
00:10:50,345 --> 00:10:51,648
which is that of a spatial entity

201
00:10:51,833 --> 00:10:53,970
situated completely inside another

202
00:10:54,518 --> 00:10:58,419
with relations like "contains" 
or "is contained",

203
00:10:59,250 --> 00:11:01,895
it is in fact a special case of adjacency

204
00:11:02,409 --> 00:11:06,689
and finally the intersection which defines 
the common space to 2 spatial entities.

205
00:11:07,664 --> 00:11:09,458
On the basis of interior,

206
00:11:09,635 --> 00:11:12,193
limit and exterior notions we have just seen,

207
00:11:12,525 --> 00:11:14,413
we see that in the case of two polygons

208
00:11:14,602 --> 00:11:19,005
the notion of intersection is made up of
9 different forms.

209
00:11:28,615 --> 00:11:31,813
In this lesson, we saw some elements

210
00:11:32,001 --> 00:11:34,835
regarding spatial relations in general.

211
00:11:35,163 --> 00:11:37,313
We have discussed the notion of topology

212
00:11:37,499 --> 00:11:40,088
and the role of topological rules

213
00:11:40,273 --> 00:11:41,575
in the databases

214
00:11:41,748 --> 00:11:44,360
used by geographic information systems.

215
00:11:44,989 --> 00:11:46,486
And finally we have

216
00:11:46,658 --> 00:11:50,008
described the 4 main types
of topological relations

217
00:11:50,257 --> 00:11:54,677
which are the adjacency, the connectivity,
the inclusion and the intersection.

