1
00:00:22,377 --> 00:00:24,914
This lesson focuses
on the digitalization automation

2
00:00:25,096 --> 00:00:29,233
of vectorial objects from map bottoms

3
00:00:29,417 --> 00:00:31,005
or from aerial images for example.

4
00:00:31,548 --> 00:00:33,373
We saw in the previous lesson

5
00:00:33,536 --> 00:00:36,098
that GIS softwares, in particular QGIS,

6
00:00:36,943 --> 00:00:41,118
offer quite performing
digitization and editing tools

7
00:00:41,625 --> 00:00:44,533
but we realize that the use of these tools

8
00:00:44,730 --> 00:00:47,880
can represent a considerable
amount of work

9
00:00:48,166 --> 00:00:51,941
and that there may be an interest in
having methods and tools

10
00:00:52,341 --> 00:00:55,566
that enable to automate all or part

11
00:00:55,738 --> 00:00:56,976
of this tedious work.

12
00:00:57,919 --> 00:00:59,981
We will see some of
these methods in this lesson

13
00:01:00,144 --> 00:01:01,256
and we will also see

14
00:01:01,433 --> 00:01:03,797
that these methods are not a panacea

15
00:01:04,092 --> 00:01:07,479
because they also require time

16
00:01:07,849 --> 00:01:10,189
to learn how to use it

17
00:01:10,364 --> 00:01:13,876
and especially in general
to rework the result by hand

18
00:01:14,392 --> 00:01:15,992
so that it is often simpler

19
00:01:16,173 --> 00:01:19,186
to digitalize vectorial objects 

20
00:01:20,111 --> 00:01:23,611
directly and simply by hand than going
through an automated processing.

21
00:01:24,033 --> 00:01:26,808
Identifying objects in particular in an image

22
00:01:27,567 --> 00:01:30,892
is an operation which
can be greatly facilitated

23
00:01:31,084 --> 00:01:33,646
by the application of various
preliminary treatments

24
00:01:33,809 --> 00:01:38,319
such as filters or a
supervised classification.

25
00:01:39,284 --> 00:01:41,297
This is the reason why we find
various specialized softwares 

26
00:01:41,479 --> 00:01:43,166
on the market

27
00:01:43,356 --> 00:01:47,193
which combine signal processing
and object identification.

28
00:01:48,082 --> 00:01:51,182
In this lesson we will present

29
00:01:51,411 --> 00:01:52,948
the possibilities offered

30
00:01:53,110 --> 00:01:56,433
by the tools integrated
in the QGIS software.

31
00:01:57,197 --> 00:02:00,800
However, we should know
that some of these tools, Orfeo in particular,

32
00:02:01,436 --> 00:02:05,249
only work well in the case
of an advanced mode installation.

33
00:02:05,602 --> 00:02:08,177
So this lesson aims to make you discover

34
00:02:08,364 --> 00:02:11,051
the potentialities, but also the limits

35
00:02:11,842 --> 00:02:14,384
of automating methods

36
00:02:14,562 --> 00:02:17,074
of vectorial object digitalization,

37
00:02:17,545 --> 00:02:21,195
so that at the end of the lesson
you are able

38
00:02:21,422 --> 00:02:25,347
to use these methods
to automate the data entry

39
00:02:25,521 --> 00:02:27,921
from map bottoms, from aerial images

40
00:02:28,097 --> 00:02:30,997
or by relying on existing vectorial objects.

41
00:02:32,527 --> 00:02:35,464
We will discuss successively
the following topics:

42
00:02:35,643 --> 00:02:41,112
first, the general principles of the
vectorization automation

43
00:02:41,593 --> 00:02:45,118
then 3 specific methods,
first the polygonization

44
00:02:45,780 --> 00:02:48,330
then edge or segment detection

45
00:02:48,502 --> 00:02:50,715
and at the end the automatic tracing.

46
00:02:57,865 --> 00:02:59,915
The automatic vectorization

47
00:03:00,110 --> 00:03:03,874
is an automatic detection and 
a structure digitalization

48
00:03:04,329 --> 00:03:06,379
which can be carried out from an image

49
00:03:06,559 --> 00:03:10,121
for example by identifying
groups of similar pixels

50
00:03:10,643 --> 00:03:12,905
which is called polygonization.

51
00:03:13,654 --> 00:03:16,229
By identifying linear structures

52
00:03:16,423 --> 00:03:18,335
and in this case we speak of edge detection

53
00:03:18,511 --> 00:03:20,311
or segment detection

54
00:03:20,774 --> 00:03:23,449
or else from a vectorial layer

55
00:03:23,626 --> 00:03:28,189
using existing elements as a
support for digitalization

56
00:03:28,370 --> 00:03:30,691
and we then speak of
automatic tracing.

57
00:03:41,760 --> 00:03:45,085
We will discuss successively
about several cases of plygonization.

58
00:03:45,762 --> 00:03:48,837
First for clearly delimited 
homogeneous areas,

59
00:03:49,015 --> 00:03:51,853
taking the example
of a scanned thematic map.

60
00:03:52,965 --> 00:03:55,765
We can see the island of Mahé
in the Seychelles again

61
00:03:55,945 --> 00:03:59,595
for which we have a thematic map

62
00:03:59,849 --> 00:04:02,874
representing a variable 
per scanned district

63
00:04:03,162 --> 00:04:06,075
so it presents itself in
the form of a regular grid

64
00:04:06,441 --> 00:04:09,242
with a rather weak resolution.

65
00:04:10,853 --> 00:04:13,598
The vectorization of that map

66
00:04:14,099 --> 00:04:17,637
is carried out with the help
of this polygonization function

67
00:04:18,646 --> 00:04:20,796
and we choose the source

68
00:04:20,983 --> 00:04:24,747
so this thematic map in 
the form of a grid,

69
00:04:24,931 --> 00:04:27,856
we define the target, 
so the Shape file

70
00:04:28,044 --> 00:04:30,968
in this case, an ESRI Shapefile
which will host the ...

71
00:04:31,764 --> 00:04:36,421
the vectorial geometries made
and we execute the procedure.

72
00:04:36,984 --> 00:04:40,483
We see that we obtain
a result which reproduces 

73
00:04:40,649 --> 00:04:42,174
the Seychelles district structure 
rather well

74
00:04:42,346 --> 00:04:46,675
with vectorial objects that we
can individually select.

75
00:04:50,865 --> 00:04:53,712
If we make this vectorial layer 

76
00:04:53,907 --> 00:04:57,020
that was created transparent now

77
00:04:58,113 --> 00:05:02,363
and that we mask the original
raster layer,

78
00:05:02,528 --> 00:05:05,798
we can compare the original
district limits in red,

79
00:05:06,304 --> 00:05:09,079
with the limits obtained
by scanning in black

80
00:05:09,238 --> 00:05:12,113
and we see that the precision
of the adjustment

81
00:05:12,274 --> 00:05:14,470
is nevertheless quite relative.

82
00:05:15,752 --> 00:05:18,927
The second example is about
well-marked linear structures

83
00:05:19,111 --> 00:05:21,498
for example a scanned cadastral plan.

84
00:05:21,820 --> 00:05:23,874
Here we find one of these plans

85
00:05:24,077 --> 00:05:26,773
which, as we can see, corresponds well

86
00:05:27,253 --> 00:05:29,244
to the existing cadastre

87
00:05:29,628 --> 00:05:33,166
and again the automated digitalization

88
00:05:33,336 --> 00:05:37,361
is carried out by this
polygonization function in QGIS

89
00:05:37,606 --> 00:05:43,447
where we set the layer to polygonize and 
the destination of the result.

90
00:05:46,251 --> 00:05:50,601
Once the operation has been done, 
we see what we get

91
00:05:50,799 --> 00:05:53,449
and it actually is a polygon 
layer in green

92
00:05:54,010 --> 00:05:59,272
in which the main geometries
have been recognized

93
00:05:59,784 --> 00:06:02,334
but for which 

94
00:06:02,523 --> 00:06:05,398
the contour of these geometries
is characterized

95
00:06:05,584 --> 00:06:08,166
by the contour of the starting pixels

96
00:06:08,354 --> 00:06:09,360
so a...

97
00:06:09,563 --> 00:06:11,531
a shape, staircase shapes

98
00:06:13,883 --> 00:06:16,008
and which we may wish to simplify

99
00:06:16,189 --> 00:06:17,626
in fact by ...

100
00:06:18,207 --> 00:06:19,669
by removing the ...

101
00:06:19,985 --> 00:06:22,695
the excess anchoring points,

102
00:06:22,924 --> 00:06:25,378
so here with a coefficient, a tolerance...

103
00:06:26,260 --> 00:06:28,018
of simplification of 1

104
00:06:28,289 --> 00:06:32,102
which was chosen a bit by trial and
error.

105
00:06:33,954 --> 00:06:37,241
We see that this geometry simplification

106
00:06:37,422 --> 00:06:40,772
allows to simplify the large shapes

107
00:06:41,096 --> 00:06:42,174
which...

108
00:06:42,372 --> 00:06:43,646
which are ...

109
00:06:43,811 --> 00:06:45,887
have straight borders.

110
00:06:46,071 --> 00:06:47,996
On the other hand,
there remains a large number

111
00:06:48,197 --> 00:06:49,810
of small parasitic objects

112
00:06:49,985 --> 00:06:53,345
which block the layer.

113
00:06:54,644 --> 00:06:58,394
There is another way of
proceeding by using

114
00:06:59,086 --> 00:07:01,301
in the QGIS toolboxes

115
00:07:02,574 --> 00:07:05,499
the SAGA software

116
00:07:05,715 --> 00:07:07,215
and especially...

117
00:07:07,680 --> 00:07:09,618
in the grid functions

118
00:07:09,811 --> 00:07:11,674
the vectorization function.

119
00:07:12,270 --> 00:07:15,233
And this vectorization function
cannot work

120
00:07:15,405 --> 00:07:18,242
with multiband layers as is the case here

121
00:07:18,412 --> 00:07:21,886
and it is necessary beforehand to 
transform this multiband layer

122
00:07:22,091 --> 00:07:23,781
into a monoband layer

123
00:07:25,088 --> 00:07:27,488
using the QGIS ad hoc function.

124
00:07:28,055 --> 00:07:32,566
So here we create this
monoband layer of pict type

125
00:07:36,599 --> 00:07:38,475
with 2 colors.

126
00:07:44,285 --> 00:07:47,535
So, we have a new image raster layer

127
00:07:47,720 --> 00:07:51,107
of this cadastre extract
but this time with a single channel.

128
00:07:52,072 --> 00:07:57,009
And in this case we can
apply the SAGA vectorization process

129
00:07:59,085 --> 00:08:01,990
and we get a similar result with ...

130
00:08:02,298 --> 00:08:04,515
the big difference is that 
the black blocks

131
00:08:04,697 --> 00:08:07,110
appear as holes within the polygons

132
00:08:07,295 --> 00:08:09,109
so it will always be possible to ...

133
00:08:09,663 --> 00:08:11,855
to digitalize them afterwards by ...

134
00:08:12,129 --> 00:08:13,423
by Overlay with ...

135
00:08:13,609 --> 00:08:14,872
with a layer ...

136
00:08:15,073 --> 00:08:16,259
another layer.

137
00:08:17,146 --> 00:08:18,698
And if we apply again

138
00:08:18,870 --> 00:08:21,647
the principle of simplifyed geometry

139
00:08:24,778 --> 00:08:27,393
and we see that we actually get a ...

140
00:08:27,856 --> 00:08:30,401
a representation that is not so bad

141
00:08:30,905 --> 00:08:33,680
but which will require 
manual adjustments

142
00:08:33,872 --> 00:08:36,897
so that the different plots

143
00:08:37,074 --> 00:08:39,779
juxtapose correctly etc.

144
00:08:41,309 --> 00:08:42,734
The third example

145
00:08:42,911 --> 00:08:44,668
is that of complex structures

146
00:08:44,866 --> 00:08:47,904
found in an aerial image.

147
00:08:49,280 --> 00:08:52,144
So here we apply the method

148
00:08:52,318 --> 00:08:55,000
of polygonization again proposed by QGIS

149
00:08:55,171 --> 00:08:57,171
by choosing the source,

150
00:08:57,646 --> 00:09:01,480
the destination as an ESRI Shapefile,

151
00:09:07,491 --> 00:09:10,929
the application is this time
a little bit slower

152
00:09:14,305 --> 00:09:16,587
and we see that we get a layer

153
00:09:17,353 --> 00:09:19,834
of violet objects

154
00:09:20,282 --> 00:09:21,731
but in fact...

155
00:09:22,095 --> 00:09:25,325
whose black border takes all the place

156
00:09:25,543 --> 00:09:28,543
and we realize that
this polygonization

157
00:09:29,266 --> 00:09:30,886
only allow ...

158
00:09:31,456 --> 00:09:35,256
to identify a small number
of pixel clusters

159
00:09:35,441 --> 00:09:37,005
which correspond to the paths

160
00:09:37,189 --> 00:09:40,018
which have a texture, a very similar color

161
00:09:40,387 --> 00:09:41,849
and everywhere else

162
00:09:42,170 --> 00:09:44,830
the variability of the image is such that

163
00:09:45,379 --> 00:09:49,523
we get approximately one object per pixel.

164
00:10:00,012 --> 00:10:02,887
We have seen that the
polygonization methods

165
00:10:03,091 --> 00:10:05,037
have their limitations in particular

166
00:10:05,563 --> 00:10:08,700
when they are applied
to aerial photographs.

167
00:10:09,074 --> 00:10:11,125
This is the reason why we should seek

168
00:10:11,292 --> 00:10:13,661
to use other approaches

169
00:10:14,314 --> 00:10:15,633
particularly

170
00:10:16,012 --> 00:10:17,709
the detection of edges and segments

171
00:10:17,878 --> 00:10:21,589
that seeks to identify linear
structures in an image.

172
00:10:22,999 --> 00:10:26,993
So we find here our scanned cadastral map

173
00:10:28,117 --> 00:10:32,689
for which we will use
the Orfeo toolbox methods

174
00:10:32,878 --> 00:10:36,537
and in particular this 
edge detection method

175
00:10:39,775 --> 00:10:41,055
which runs

176
00:10:41,684 --> 00:10:45,404
and if we mask the original,
we will discover the segments

177
00:10:46,030 --> 00:10:49,979
that have been identified
and created as vectorial objects

178
00:10:50,480 --> 00:10:52,412
by this processing method.

179
00:10:52,583 --> 00:10:53,608
So we see that in this case,

180
00:10:53,764 --> 00:10:55,524
as in the case of the polygonisation,

181
00:10:55,709 --> 00:10:58,385
additional manual work will be required

182
00:10:58,679 --> 00:11:02,186
to complete automatic digitalization.

183
00:11:02,986 --> 00:11:05,986
In the case of the orthophoto
which we had earlier,

184
00:11:07,908 --> 00:11:12,303
the process of identifying
the edges is longer

185
00:11:13,251 --> 00:11:15,906
and the result obtained is
of the same nature

186
00:11:16,098 --> 00:11:18,724
with all the linear structures

187
00:11:18,924 --> 00:11:20,991
identified in the image that appears.

188
00:11:21,267 --> 00:11:23,357
But if we look a little closer

189
00:11:23,551 --> 00:11:26,248
and modify the line thickness

190
00:11:26,449 --> 00:11:29,608
of these segments a little bit,

191
00:11:29,788 --> 00:11:31,275
to see them clearly,

192
00:11:32,219 --> 00:11:36,656
we realize that in fact
the linear elements identified

193
00:11:36,827 --> 00:11:40,202
correspond approximately
to what is in the image

194
00:11:40,392 --> 00:11:43,005
but that some alterations 
will also be necessary.

195
00:11:54,595 --> 00:11:57,279
So far we have seen methods

196
00:11:57,470 --> 00:11:59,844
of digitalization automation

197
00:12:00,253 --> 00:12:02,636
based on image processing,

198
00:12:03,131 --> 00:12:05,406
another very useful form of automation

199
00:12:05,577 --> 00:12:09,016
is one that relies on existing 
vectorial objects

200
00:12:09,216 --> 00:12:11,087
in the case of automatic tracing.

201
00:12:12,836 --> 00:12:14,990
We see here the island of Mahé

202
00:12:15,554 --> 00:12:19,851
and more particularly the marine 
park area of port Launay

203
00:12:20,603 --> 00:12:22,025
that we would like

204
00:12:22,308 --> 00:12:24,110
to materialize by a ...

205
00:12:25,301 --> 00:12:26,475
a graphic layer.

206
00:12:26,657 --> 00:12:29,745
So we have created this layer of polygons

207
00:12:30,506 --> 00:12:32,447
under the name of marine park

208
00:12:32,690 --> 00:12:36,539
and we will use this extension
called Autotrace

209
00:12:36,735 --> 00:12:41,107
to delimit the marine
park that follows the coast.

210
00:12:42,528 --> 00:12:44,049
In order to do this we need

211
00:12:44,444 --> 00:12:46,613
to define in the snap options

212
00:12:46,842 --> 00:12:48,984
to validate the district layer

213
00:12:49,387 --> 00:12:51,414
as a hanging layer

214
00:12:51,715 --> 00:12:55,115
and then using the Autotrace tool

215
00:12:55,301 --> 00:12:57,192
select a first point

216
00:12:57,702 --> 00:12:59,366
which is going to be the ...

217
00:12:59,777 --> 00:13:03,448
the beginning of the zone affected 
by the marine park.

218
00:13:05,941 --> 00:13:07,366
We will then search the last point

219
00:13:07,539 --> 00:13:09,189
by pressing the shift key

220
00:13:09,379 --> 00:13:11,671
to select all the points

221
00:13:11,845 --> 00:13:16,015
which are included between those two ends

222
00:13:17,278 --> 00:13:19,956
and we see that it allows us to draw

223
00:13:20,871 --> 00:13:24,745
an object that will characterize
this marine park

224
00:13:24,943 --> 00:13:26,812
and which follows very precisely

225
00:13:27,563 --> 00:13:29,923
the cutting of the coast

226
00:13:30,587 --> 00:13:33,084
as described by the district layer.

227
00:13:33,578 --> 00:13:35,859
We see here that all the points indeed

228
00:13:36,134 --> 00:13:38,686
have been integrated

229
00:13:39,208 --> 00:13:40,924
to this new drawing.

230
00:13:53,090 --> 00:13:56,808
This lesson has allowed us
to discuss the 3 main types

231
00:13:57,724 --> 00:14:00,975
of automation of objects vectorizations

232
00:14:01,588 --> 00:14:06,258
first by polygonization, so 
the identification of aggregates

233
00:14:06,435 --> 00:14:08,642
of pixels of the same nature,

234
00:14:09,369 --> 00:14:12,692
by detection of edges, detection of segments

235
00:14:12,866 --> 00:14:13,887
and finally

236
00:14:14,090 --> 00:14:17,415
in the case where we have
existing vectorial objects

237
00:14:17,688 --> 00:14:21,209
by automatic tracing that
relies on these vectorial objects.

