1
00:00:22,912 --> 00:00:25,484
In the first part of this
module, we reviewed

2
00:00:25,709 --> 00:00:29,735
the various aspects of the
geographic space modeling.

3
00:00:30,259 --> 00:00:33,693
In the second part,
which starts with this lesson

4
00:00:33,893 --> 00:00:37,773
we will see the different ways
of acquiring information

5
00:00:37,986 --> 00:00:43,134
to describe and feed this model
of geographical space.

6
00:00:43,334 --> 00:00:44,539
In this lesson,

7
00:00:44,726 --> 00:00:48,249
we will define what the
primary data are

8
00:00:48,449 --> 00:00:51,524
and review various acquisition methods

9
00:00:51,724 --> 00:00:52,565
of these primary data.

10
00:00:52,765 --> 00:00:55,765
At the end of the lesson you
should be able to

11
00:00:55,965 --> 00:00:59,387
describe these methods and
you will have seen a little more in detail

12
00:00:59,587 --> 00:01:02,340
how to use a GPS receiver.

13
00:01:02,540 --> 00:01:05,068
<i>In this lesson, we will first</i>

14
00:01:05,268 --> 00:01:07,631
<i>come back to this primary data notion,</i>

15
00:01:07,831 --> 00:01:09,514
<i>to the definition of these
primary data</​​i></i>

16
00:01:09,714 --> 00:01:12,864
<i>and then we will talk about the
acquisition of positioning data</​​i></i>

17
00:01:13,077 --> 00:01:15,664
<i>with a small interlude</i>

18
00:01:15,864 --> 00:01:19,434
<i>to describe the use of a
GPS receiver.</i>

19
00:01:19,634 --> 00:01:24,221
<i>And finally, we will talk a little
bit about acquiring thematic data.</i>

20
00:01:28,396 --> 00:01:30,752
<i>We saw in a previous lesson</i>

21
00:01:30,977 --> 00:01:34,115
<i>dedicated to metadata that the
different types of data</​​i></i>

22
00:01:34,315 --> 00:01:36,652
<i>can be distinguished based
on their origin</i>

23
00:01:36,852 --> 00:01:40,927
<i>with measured data
acquired by an instrument</i>

24
00:01:41,127 --> 00:01:42,162
<i>or by an observation,</i>

25
00:01:42,362 --> 00:01:45,362
<i>derived data that are coming
from a calculation</i>

26
00:01:45,562 --> 00:01:47,650
<i>by the combination of primary
information</i>

27
00:01:47,850 --> 00:01:50,850
<i>and interpreted data that
are not measurable</i>

28
00:01:51,050 --> 00:01:54,972
<i>which are estimates from experts or
opinions expressed by forum.</i>

29
00:01:55,172 --> 00:01:57,586
<i>It is clear that
the primary data</​​i></i>

30
00:01:57,786 --> 00:02:01,015
<i>concern the data measured either
by a measurement instrument</i>

31
00:02:01,215 --> 00:02:03,020
<i>or from an observation.</i>

32
00:02:12,832 --> 00:02:14,180
<i>The positioning data,</i>

33
00:02:14,380 --> 00:02:17,095
<i>that is to say the location at
the surface of the Earth</i>

34
00:02:17,295 --> 00:02:18,820
<i>so the latitude and longitude,</i>

35
00:02:19,020 --> 00:02:21,919
<i>are obtained initially by
astronomical measurements.</i>

36
00:02:22,119 --> 00:02:25,361
<i>In the case of the latitude, it is a direct
measurement of the angle</i>

37
00:02:25,571 --> 00:02:27,515
<i>formed by an aim on the horizon</i>

38
00:02:27,715 --> 00:02:30,490
<i>and by an aim towards a fixed
point of the celestial vault.</i>

39
00:02:31,390 --> 00:02:34,648
<i>This fixed point corresponds to the pole
star in the northern hemisphere</i>

40
00:02:34,862 --> 00:02:37,271
<i>the moon of the stars of
the Southern Cross constellation</i>

41
00:02:37,471 --> 00:02:38,455
<i>in the southern hemisphere.</i>

42
00:02:38,655 --> 00:02:41,998
<i>We see in the figure that
is here on the right</i>

43
00:02:42,198 --> 00:02:44,143
<i>that this aim on the North Star</i>

44
00:02:44,343 --> 00:02:47,343
<i>is actually parallel to the
axis of rotation of the Earth</i>

45
00:02:47,543 --> 00:02:51,973
<i>and that the angle formed between
this aim and the aim on the horizon</i>

46
00:02:52,173 --> 00:02:56,213
<i>corresponds in fact to the
angle formed by the parallel</i>

47
00:02:56,413 --> 00:03:00,270
<i>of the latitude concerned
with the equator</i>

48
00:03:01,020 --> 00:03:04,082
<i>which is by definition the latitude.</i>

49
00:03:04,432 --> 00:03:06,407
<i>The latitude can also be obtained</i>

50
00:03:06,620 --> 00:03:10,280
<i>by measuring the height of a star
which position is known on the horizon.</i>

51
00:03:10,480 --> 00:03:13,661
<i>These positions are described
by astronomical tables</i>

52
00:03:13,861 --> 00:03:16,638
<i>or ephemeris that one
has to have on hand</i>

53
00:03:16,838 --> 00:03:18,384
<i>to make this measurement.</i>

54
00:03:18,584 --> 00:03:21,584
<i>The measurement of longitude
is much more delicate</i>

55
00:03:21,784 --> 00:03:23,671
<i>due to the rotation of the Earth.</i>

56
00:03:23,871 --> 00:03:26,781
<i>This has been one of the main
challenges</i>

57
00:03:26,981 --> 00:03:29,434
<i>of the maritime navigation
until the 18th century</i>

58
00:03:29,634 --> 00:03:32,875
<i>and that is why the maps that were
available before this time</i>

59
00:03:33,063 --> 00:03:35,382
<i>were sometimes looking a bit quirky.</i>

60
00:03:35,582 --> 00:03:38,493
<i>In reality, in order to make this
measure with some precision,</i>

61
00:03:38,705 --> 00:03:40,817
<i>we had to wait until the development
of watchmaking</i>

62
00:03:41,017 --> 00:03:43,147
<i>and to have accurate clocks</i>

63
00:03:43,347 --> 00:03:45,380
<i>that allow to keep the time
of a prime meridian</i>

64
00:03:45,580 --> 00:03:47,590
<i>in order to estimate the longitude</i>

65
00:03:47,790 --> 00:03:51,393
<i>by the difference of time with
this prime meridian at the solar noon.</i>

66
00:03:51,940 --> 00:03:55,152
<i>The astronomical measurements
not being always simple,</i>

67
00:03:55,352 --> 00:03:57,937
<i>they have been supplemented
by terrestrial measurements,</i>

68
00:03:58,137 --> 00:04:01,240
<i>by triangulation, that count
angle measurements</i>

69
00:04:01,449 --> 00:04:03,762
<i>done with a device
called a "theodolite"</i>

70
00:04:03,962 --> 00:04:07,704
<i>and distance measurements
using tacheometers.</i>

71
00:04:07,904 --> 00:04:10,692
<i>These allow to read the
distance directly</i>

72
00:04:10,892 --> 00:04:14,828
<i>on a graduated scale from the
measurement interval</i>

73
00:04:15,028 --> 00:04:17,739
<i>defined in the bezel of
the aiming device.</i>

74
00:04:17,939 --> 00:04:20,939
<i>To be able to use these methods
of terrestrial measurements,</i>

75
00:04:21,139 --> 00:04:23,888
<i>it is necessary to have
a network of fixed points</i>

76
00:04:24,088 --> 00:04:25,144
<i>triangulation points,</i>

77
00:04:25,344 --> 00:04:28,344
<i>which coordinates are known
and have been established</i>

78
00:04:28,544 --> 00:04:31,803
<i>and are regularly checked
by astronomical methods.</i>

79
00:04:32,678 --> 00:04:35,003
<i>Such a network of planimetric
fixed points</i>

80
00:04:35,203 --> 00:04:36,698
<i>exists in every country</i>

81
00:04:36,898 --> 00:04:40,238
<i>with, in the case of Switzerland,
a first order network</i>

82
00:04:40,438 --> 00:04:43,991
<i>that here in the region of Lausanne
is composed of about ten points</i>

83
00:04:44,191 --> 00:04:47,570
<i>supplemented by a much denser
second order network.</i>

84
00:04:47,770 --> 00:04:50,681
<i>Triangulation methods
are supplemented</i>

85
00:04:50,881 --> 00:04:54,048
<i>by levelling methods for the measuring,</i>

86
00:04:54,248 --> 00:04:58,685
<i>the height determination
by level measurements.</i>

87
00:04:58,885 --> 00:05:01,118
<i>The equipment consists of
sighting glasses</i>

88
00:05:01,337 --> 00:05:05,081
<i>sitting on a tripod and
a graduated scale</i>

89
00:05:05,281 --> 00:05:07,379
<i>that an operator holds at a
certain distance.</i>

90
00:05:07,579 --> 00:05:10,579
<i>And the altitudes are reported
gradually</i>

91
00:05:10,779 --> 00:05:14,588
<i>by a horizontal vision
rearward and forward.</i>

92
00:05:14,788 --> 00:05:17,218
<i>which allow then to do a
compensation calculation</i>

93
00:05:17,430 --> 00:05:19,960
<i>and to get the altitude
of the finishing point.</i>

94
00:05:20,460 --> 00:05:21,339
<i>In this case also,</i>

95
00:05:21,539 --> 00:05:23,227
<i>it is important to have</i>

96
00:05:23,427 --> 00:05:26,332
<i>a fixed points network
to cling on to.</i>

97
00:05:26,532 --> 00:05:28,166
<i>That is why in all countries</i>

98
00:05:28,366 --> 00:05:31,366
<i>and especially in Switzerland, we have
a network of altimetric fixed points</i>

99
00:05:31,566 --> 00:05:35,401
<i>of first order where we can guess
the path that was followed</i>

100
00:05:35,601 --> 00:05:38,293
<i>in the valleys and a network
of second order</i>

101
00:05:38,493 --> 00:05:41,869
<i>which densifies the information
in specific areas.</i>

102
00:05:42,794 --> 00:05:45,829
<i>We see on these two figures
that in the region of Lausanne,</i>

103
00:05:46,029 --> 00:05:48,179
<i>the first order
altimetric fixed points network </i>

104
00:05:48,379 --> 00:05:50,689
<i>is slightly denser than the first order</i>

105
00:05:50,889 --> 00:05:52,946
<i>planimetric fixed points network was</i>

106
00:05:53,146 --> 00:05:56,308
<i>whilst the second order
altimetric fixed points network</i>

107
00:05:56,508 --> 00:05:58,830
<i>is a little less dense,</i>

108
00:05:59,071 --> 00:06:01,702
<i>than the second order planimetric
fixed point network.</i>

109
00:06:01,902 --> 00:06:04,027
<i>The astronomical and terrestrial
measurements methods</i>

110
00:06:04,227 --> 00:06:07,227
<i>which were mainly used
until about twenty</i>

111
00:06:07,427 --> 00:06:10,427
<i>or thirty years ago are more
and more often supplanted</i>

112
00:06:10,627 --> 00:06:12,601
<i>by satellite methods,</i>

113
00:06:12,801 --> 00:06:15,801
<i>the GPS, Global Positioning System,</i>

114
00:06:16,001 --> 00:06:20,128
<i>and the differential GPS
that allow to obtain</i>

115
00:06:20,328 --> 00:06:22,529
<i>the coordinates of a point,
so the positioning,</i>

116
00:06:22,729 --> 00:06:25,347
<i>from the signals emitted
by a series of satellites</i>

117
00:06:25,547 --> 00:06:30,045
<i>which are specifically dedicated
to this measure.</i>

118
00:06:30,245 --> 00:06:32,608
<i>The measurement principle
is relatively simple</i>

119
00:06:32,808 --> 00:06:35,160
<i>since it is about interpreting
the signals</i>

120
00:06:35,360 --> 00:06:37,197
<i>coming from a series of satellites</i>

121
00:06:37,397 --> 00:06:40,397
<i>possibly with the support of a
ground reference station</i>

122
00:06:40,515 --> 00:06:42,380
<i>in the case of a differential system.</i>

123
00:06:42,580 --> 00:06:46,647
<i>This measurement performed using
commercially available receivers</i>

124
00:06:46,847 --> 00:06:50,189
<i>allows to determine points or paths.</i>

125
00:06:58,950 --> 00:07:02,264
We will then perform a demonstration of the use

126
00:07:02,464 --> 00:07:05,129
of these satellite positioning methods

127
00:07:05,729 --> 00:07:08,669
and it is for this reason that
I have the pleasure of welcoming

128
00:07:08,869 --> 00:07:10,791
in this lesson a surprise guest.

129
00:07:10,991 --> 00:07:15,949
Hello, my name is Margot and
I will help Mark for this lesson.

130
00:07:16,662 --> 00:07:18,777
So I give you this precious instrument

131
00:07:18,977 --> 00:07:20,912
which is a satellite receiver

132
00:07:21,112 --> 00:07:24,112
and we will go and do these measurements.

133
00:07:24,312 --> 00:07:25,699
Thank you.

134
00:07:26,862 --> 00:07:30,331
<i>The home screen of the
device appears as follows</i>

135
00:07:30,531 --> 00:07:33,531
<i>with a graphical menu
which we can explore</i>

136
00:07:33,731 --> 00:07:35,331
<i>with the help of the button situated
at the top on the right.</i>

137
00:07:35,531 --> 00:07:37,817
<i>By going down a few boxes,
we can access</i>

138
00:07:38,022 --> 00:07:41,238
<i>the the camera settings</i>

139
00:07:41,438 --> 00:07:45,004
<i>and in these settings,
the system settings,</i>

140
00:07:45,204 --> 00:07:48,584
<i>which allows to see that the
GPS satellite system is active,</i>

141
00:07:48,784 --> 00:07:52,762
<i>as well as the geostationary
navigation overlay service,</i>

142
00:07:52,962 --> 00:07:56,481
<i>WAAS in the US and EGNOS
for the European Union.</i>

143
00:07:56,681 --> 00:07:58,919
<i>If we go back up a notch
and we go down</i>

144
00:07:59,119 --> 00:08:03,545
<i>to the parameters that
define the positioning format,</i>

145
00:08:03,745 --> 00:08:04,655
<i>we can see</i>

146
00:08:04,861 --> 00:08:08,537
<i>that the swiss projection
system is the active system.</i>

147
00:08:09,337 --> 00:08:11,112
<i>Before doing the actual measurement,</i>

148
00:08:11,324 --> 00:08:14,937
<i>we have to make sure that the reception
of the satellite signal is good.</i>

149
00:08:15,137 --> 00:08:17,427
<i>And for that, we have to go down
to the "satellites" menu</i>

150
00:08:17,627 --> 00:08:20,627
<i>which shows that a large
number of satellites</i>

151
00:08:20,827 --> 00:08:23,827
<i>are available, but that only
two or three of them</i>

152
00:08:24,027 --> 00:08:26,623
<i>provide a relatively
perceptible signal</i>

153
00:08:26,823 --> 00:08:29,823
<i>so a relatively low signal</i>

154
00:08:30,023 --> 00:08:33,932
<i> which is explained by the fact
that this image was taken</i>

155
00:08:34,132 --> 00:08:37,132
<i>inside and not outside.</i>

156
00:08:37,332 --> 00:08:40,234
<i>To do the measurement, two possibilities:</i>

157
00:08:40,434 --> 00:08:43,434
<i>first, the "waypoint" menu.</i>

158
00:08:43,634 --> 00:08:46,634
<i>that can measure a point.</i>

159
00:08:46,834 --> 00:08:48,814
<i>We see that this
point is characterized</i>

160
00:08:49,030 --> 00:08:53,579
<i>by its geographical coordinates in
the swiss projection system</i>

161
00:08:53,779 --> 00:08:55,384
<i>and by its altitude.</i>

162
00:08:55,584 --> 00:08:57,396
<i>The determination of
the coordinates of a point</i>

163
00:08:57,596 --> 00:09:00,380
<i>can also be done by an average</i>

164
00:09:00,580 --> 00:09:01,984
<i>of a large number of measures.</i>

165
00:09:02,209 --> 00:09:06,312
<i>This requires taking the ad hoc menu</i>

166
00:09:06,512 --> 00:09:07,983
<i>and create a new point</i>

167
00:09:08,183 --> 00:09:10,277
<i>and then wait for some time</i>

168
00:09:10,477 --> 00:09:12,239
<i>for the measurements to be done</i>

169
00:09:12,439 --> 00:09:15,780
<i>and for the confidence interval
to become sufficiently good.</i>

170
00:09:15,980 --> 00:09:19,349
<i>In general, the duration of the measurement
is of one to two minutes.</i>

171
00:09:19,549 --> 00:09:21,726
<i>Back in the office, we can connect</i>

172
00:09:21,939 --> 00:09:26,416
<i>the GPS receiver to the computer
and retrieve the measurement points.</i>

173
00:09:27,391 --> 00:09:30,875
<i>In this QGIS project,
we have a synoptic map</i>

174
00:09:31,075 --> 00:09:34,467
<i>and the overlapping aerial
photographs of the region of Lausanne.</i>

175
00:09:35,054 --> 00:09:37,290
<i>We remove the synoptic map</i>

176
00:09:37,504 --> 00:09:40,867
<i>and we will zoom on the
Polytechnic School area</i>

177
00:09:41,067 --> 00:09:45,760
<i>and more specifically on the
Rolex Learning Center sector</i>

178
00:09:45,960 --> 00:09:48,138
<i>around which we were
taking our measurements.</i>

179
00:09:48,988 --> 00:09:52,253
<i>We decide to add a
vector type layer</i>

180
00:09:52,453 --> 00:09:54,804
<i>and we see that in the file tree,</i>

181
00:09:55,016 --> 00:09:58,019
<i>there is the Garmin GPS receiver</i>

182
00:09:58,244 --> 00:10:02,431
<i>and in this receiver the GPX files</i>

183
00:10:02,644 --> 00:10:05,081
<i>and in particular the file
of the points measured</i>

184
00:10:05,269 --> 00:10:06,315
<i>this day, 12th November.</i>

185
00:10:07,177 --> 00:10:10,862
<i>Among these points, we
import the isolated points.</i>

186
00:10:12,099 --> 00:10:14,062
<i>And there they are,</i>

187
00:10:14,262 --> 00:10:17,262
<i>pretty much where we took
the measurements.</i>

188
00:10:17,462 --> 00:10:20,462
<i>And we see that the corners
of the building</i>

189
00:10:20,662 --> 00:10:23,662
<i>have been rather well represented.</i>

190
00:10:23,862 --> 00:10:28,187
<i>Going closer, we see that
the two measuring points,</i>

191
00:10:28,387 --> 00:10:31,747
<i>once a simple measure and once
an average measurement,</i>

192
00:10:31,947 --> 00:10:35,321
<i>are pretty close to each other.</i>

193
00:10:36,246 --> 00:10:40,526
<i>If we now go to the entrance
of the underground car park</i>

194
00:10:40,726 --> 00:10:43,331
<i>where we tried to take more
accurate measurements </i>

195
00:10:43,531 --> 00:10:44,844
<i>than the corners of the building,</i>

196
00:10:45,034 --> 00:10:47,109
<i>we see that both points of the measurements...</i>

197
00:10:47,296 --> 00:10:51,651
<i>We add a tag with the name of the point.</i>

198
00:10:51,851 --> 00:10:55,391
<i>So the points 12 and 14 are
simple measurements</i>

199
00:10:55,596 --> 00:10:57,037
<i>13 and 15 average measurements</i>

200
00:10:57,237 --> 00:11:00,143
<i>and the red crosses represent
the points as vision.</i>

201
00:11:00,343 --> 00:11:02,656
<i>And we see that the measurement
error is slightly lower</i>

202
00:11:02,856 --> 00:11:04,341
<i>in the case of average points.</i>

203
00:11:13,779 --> 00:11:15,434
<i>After this little interlude,</i>

204
00:11:15,634 --> 00:11:19,353
<i>back to the positioning
data acquisition methods.</i>

205
00:11:19,553 --> 00:11:25,361
<i>with the measurements by laser
or lidar for "light detection and ranging".</i>

206
00:11:26,186 --> 00:11:28,374
<i>The measurement principle
is rather simple</i>

207
00:11:28,574 --> 00:11:33,209
<i>since we have a laser which
emits a light beam.</i>

208
00:11:34,146 --> 00:11:39,734
<i>This beam interacts with
the obstacles it encounters</i>

209
00:11:39,934 --> 00:11:45,012
<i>and sends a signal back which
in turn is picked up by an optical system,</i>

210
00:11:45,212 --> 00:11:48,212
<i>filtered, detected and
that actually allows</i>

211
00:11:48,412 --> 00:11:52,877
<i>to position the points
intercepted in space.</i>

212
00:11:53,064 --> 00:11:56,082
<i>The application of
this measurement principle is possible</i>

213
00:11:56,270 --> 00:11:58,929
<i>in systems taken on board in airplanes,</i>

214
00:11:59,129 --> 00:12:01,181
<i>this is called aerial lidar</i>

215
00:12:01,919 --> 00:12:05,250
with the acquisition of
three-dimensional point networks

216
00:12:05,450 --> 00:12:09,388
<i>that allow to reconstruct afterwards</i>

217
00:12:09,588 --> 00:12:11,748
<i>the nature of what has been observed.</i>

218
00:12:11,948 --> 00:12:15,933
<i>The image on the right here shows
the effect of the density of points</i>

219
00:12:16,133 --> 00:12:18,626
<i>since it is multiplied by 5</i>

220
00:12:18,826 --> 00:12:21,040
<i>between the first image
and the following two</i>

221
00:12:21,240 --> 00:12:24,998
<i>which are two variants of colorization
of the same cloud of points.</i>

222
00:12:25,723 --> 00:12:28,932
<i>The data produced by lidar measurements</i>

223
00:12:29,132 --> 00:12:32,051
<i>here in the case of the
Saint-Moritz region in the Grisons</i>

224
00:12:32,251 --> 00:12:35,251
<i>includes in fact the ground cover</i>

225
00:12:35,451 --> 00:12:38,739
<i>so the buildings and the trees</i>

226
00:12:39,001 --> 00:12:40,789
<i>and these basic data, these raw data</​​i></i>

227
00:12:40,989 --> 00:12:43,989
<i>have to be be processed
using special algorithms</i>

228
00:12:44,189 --> 00:12:46,345
<i>that can erase
this information</i>

229
00:12:46,545 --> 00:12:50,027
<i>to really get the digital
model of the land.</i>

230
00:12:50,227 --> 00:12:54,364
<i>The lidar can also be used
for terrestrial measurements</i>

231
00:12:54,564 --> 00:12:59,038
<i>with an example here of a
crossroads reading</i>

232
00:12:59,238 --> 00:13:00,453
<i>in the city of Geneva</i>

233
00:13:00,653 --> 00:13:06,272
<i>where a cloud of point is extracted</i>

234
00:13:06,472 --> 00:13:07,687
<i>from the terrestrial lidar measurement</i>

235
00:13:07,887 --> 00:13:12,222
<i>which allows to represent
the crossroads as it is</i>

236
00:13:12,422 --> 00:13:15,422
<i>and then to look around
the crossroads</i>

237
00:13:15,622 --> 00:13:18,398
<i>and even here inside</i>

238
00:13:18,598 --> 00:13:20,798
<i>the tree that was measured.</i>

239
00:13:32,585 --> 00:13:35,995
<i>The thematic data can
be acquired first from</i>

240
00:13:36,195 --> 00:13:39,914
<i>punctual physical
measurements of various kinds</i>

241
00:13:40,114 --> 00:13:43,066
<i>such as the watercourse flow here</i>

242
00:13:43,266 --> 00:13:44,363
<i>so the hydrometry</i>

243
00:13:44,563 --> 00:13:48,791
<i>the traffic loads to describe a road
network;</i>

244
00:13:48,991 --> 00:13:51,991
<i>the meteorology with climatic
measurement stations</i>

245
00:13:52,191 --> 00:13:55,191
<i>which allow to make annual</i>

246
00:13:55,391 --> 00:13:56,942
<i>rainfall maps by interpolation.</i>

247
00:13:57,654 --> 00:14:00,142
<i>The punctual physical measurements
are supplemented</i>

248
00:14:00,342 --> 00:14:02,767
<i>by aerial and satellite imagery</i>

249
00:14:02,967 --> 00:14:05,967
<i>which are characterized by
the type of vector used:</i>

250
00:14:06,167 --> 00:14:08,782
<i>drones, helicopters, airplanes, etc.</i>

251
00:14:08,982 --> 00:14:11,795
<i>and the type of sensor used:</i>

252
00:14:11,995 --> 00:14:15,245
<i>visible, near infrared, thermal
infrared, etc.</i>

253
00:14:15,445 --> 00:14:19,065
<i>So these sensors measure
different parts,</i>

254
00:14:19,265 --> 00:14:21,494
<i>different bands of the electromagnetic
spectrum.</i>

255
00:14:22,169 --> 00:14:25,169
<i>In the case of the Landsat 5
satellite here on the right,</i>

256
00:14:25,369 --> 00:14:29,476
<i>we have seven frequency
bands that are measured.</i>

257
00:14:29,676 --> 00:14:31,040
<i>And these frequency
bands are interesting</i>

258
00:14:31,240 --> 00:14:34,582
<i>because they reflect
more or less strongly</i>

259
00:14:34,782 --> 00:14:38,247
<i>depending on the nature of
the substrate they meet,</i>

260
00:14:38,447 --> 00:14:40,929
<i>so we have spectral
bands that are particularly sensitive</i>

261
00:14:41,129 --> 00:14:44,577
<i>to the presence of vegetation,
the presence of water, etc.</i>

262
00:14:44,777 --> 00:14:47,392
<i>And these various combinations
of spectral bands</i>

263
00:14:47,592 --> 00:14:50,010
<i>allow to highlight
various phenomena.</i>

264
00:14:50,610 --> 00:14:54,334
<i>Thus, an image whose red,
green and blue channels</i>

265
00:14:54,534 --> 00:14:57,185
<i>are formed by the bands 3, 2, 1
of a Landsat image</i>

266
00:14:57,385 --> 00:14:58,920
<i>provide a visible image.</i>

267
00:14:59,495 --> 00:15:03,414
<i>A false color image with
the bands 7, 5 and 3.</i>

268
00:15:03,614 --> 00:15:07,846
<i>An infrared image with
the bands 4, 3 and 2</i>

269
00:15:08,046 --> 00:15:10,386
<i>since the 4 is the near infrared</i>

270
00:15:10,598 --> 00:15:13,468
<i>and an image which highlights
the presence of vegetation</i>

271
00:15:13,668 --> 00:15:16,086
<i>by combining the bands 7, 4 and 2.</i>

272
00:15:16,799 --> 00:15:20,486
<i>The thermal infrared bands are
used to map</i>

273
00:15:20,699 --> 00:15:22,137
<i>sometimes to a very large scale</i>

274
00:15:22,337 --> 00:15:25,208
<i>and with a very good
resolution the temperatures,</i>

275
00:15:25,429 --> 00:15:28,542
<i>here the average temperatures
in January and in June 2015.</i>

276
00:15:28,742 --> 00:15:31,550
<i>The passive microwave sensors</i>

277
00:15:31,750 --> 00:15:34,026
<i>sometimes complemented
by active radars</i>

278
00:15:34,226 --> 00:15:36,774
<i>allow to measure the soil moisture</i>

279
00:15:36,974 --> 00:15:40,240
<i>as is the case of the SMOS mission
for the European Space Agency.</i>

280
00:15:40,440 --> 00:15:43,440
<i>Finally, satellite imagery and ground
measurements are complementary</i>

281
00:15:43,640 --> 00:15:46,037
<i>to develop products like this</i>

282
00:15:46,257 --> 00:15:49,502
<i>annual rainfall map across
the mediterranean East.</i>

283
00:15:57,539 --> 00:16:00,302
In this lesson, we have
therefore reviewed

284
00:16:00,502 --> 00:16:03,505
the different methods of primary data
acquisition,

285
00:16:03,705 --> 00:16:06,441
positioning data and thematic data

286
00:16:06,641 --> 00:16:10,603
with for the positioning,
the astronomical measurements,

287
00:16:10,803 --> 00:16:13,803
the land measurements,
the satellite measurements

288
00:16:14,003 --> 00:16:15,958
and the lidar measurements

289
00:16:16,158 --> 00:16:18,341
and in the case of the thematic data,

290
00:16:18,541 --> 00:16:22,917
the obviously punctual measurements
related to various trades

291
00:16:23,117 --> 00:16:26,117
and the measurements taken from
the satellite imagery

292
00:16:26,317 --> 00:16:30,152
by combination of the different
measured spectral bands.

293
00:16:30,377 --> 00:16:32,465
For those of you who
would like to go further into

294
00:16:32,665 --> 00:16:36,538
some aspects related
to the technologies used

295
00:16:36,826 --> 00:16:40,388
I can only recommend
the course called "geomatic elements".

