1
00:00:23,901 --> 00:00:26,801
In this case study,
we will take the example 

2
00:00:26,972 --> 00:00:31,685
of the use of the geographic
information system

3
00:00:31,938 --> 00:00:36,270
not as a tool of technical
management of infrastructures

4
00:00:36,706 --> 00:00:40,581
but as a communication
tool for services,

5
00:00:40,760 --> 00:00:44,324
of dialogue
between groups of actors

6
00:00:44,580 --> 00:00:49,241
and we will show in 2
similar situations,

7
00:00:49,601 --> 00:00:51,363
although very different,

8
00:00:51,555 --> 00:00:54,016
how this tool has been used

9
00:00:54,239 --> 00:00:57,302
to facilitate the sharing
of information

10
00:00:57,915 --> 00:01:01,227
in an urban planning context

11
00:01:01,401 --> 00:01:03,401
or territorial planning.

12
00:01:04,235 --> 00:01:06,335
In the presentation
of this case study,

13
00:01:06,497 --> 00:01:08,272
we will address successively

14
00:01:08,444 --> 00:01:11,504
the question of territorial
dynamics at work

15
00:01:11,900 --> 00:01:14,550
in the two sites we
will be discussing,

16
00:01:15,214 --> 00:01:18,152
before addressing
the more specific issue

17
00:01:18,344 --> 00:01:20,244
of participatory planning

18
00:01:20,424 --> 00:01:23,816
and how this participatory
planning was put in place.

19
00:01:24,753 --> 00:01:26,040
We will then discuss the role

20
00:01:26,223 --> 00:01:29,089
of geographic information systems
in this context

21
00:01:29,291 --> 00:01:33,387
of the constraints to which these
systems had to comply and

22
00:01:33,726 --> 00:01:38,261
to conclude with some lessons
learnt from these experiments.

23
00:01:44,226 --> 00:01:46,713
The 2 projects and the
2 sites that we gather

24
00:01:46,888 --> 00:01:49,326
in the presentation
of this case study

25
00:01:50,022 --> 00:01:55,472
are about the city of Thiès in
Senegal between 1998-2008

26
00:01:55,643 --> 00:01:58,181
if we take the whole
of the project period

27
00:01:58,567 --> 00:02:03,030
and on the Seychelles in a shorter
period, 2006 to 2008.

28
00:02:03,238 --> 00:02:07,612
Different issues but
similar approaches

29
00:02:07,781 --> 00:02:09,957
which justify putting them
somewhat in parallel.

30
00:02:12,527 --> 00:02:16,827
The city of Thiès to start with,
which is in Senegal

31
00:02:16,996 --> 00:02:20,346
at about 80 km from Dakar, inland,

32
00:02:21,243 --> 00:02:25,181
which is what can be described
as a medium-sized developing town

33
00:02:25,344 --> 00:02:28,238
with at the time, in 2000,
some 300,000 inhabitants,

34
00:02:28,464 --> 00:02:30,458
a fairly high growth,

35
00:02:30,820 --> 00:02:32,976
a low literacy rate,

36
00:02:33,271 --> 00:02:36,116
a lot of unemployment,
many informal jobs,

37
00:02:36,570 --> 00:02:40,416
a fairly large poverty

38
00:02:40,983 --> 00:02:44,259
and a municipal budget to
give an order of magnitude

39
00:02:44,432 --> 00:02:46,095
of approximately $ 2 million per year

40
00:02:46,278 --> 00:02:48,915
which, for a city
of 300,000 inhabitants

41
00:02:49,086 --> 00:02:51,500
is still relatively small,

42
00:02:51,702 --> 00:02:55,970
since the equipments are
still very expensive.

43
00:02:56,367 --> 00:02:59,122
The management of the
district involves 4 people:

44
00:02:59,307 --> 00:03:02,700
one administrator, one engineer
two senior technicians,

45
00:03:02,894 --> 00:03:08,181
which explains the difficulties
to operate this city.

46
00:03:08,496 --> 00:03:12,533
To this we can add at
the time about thirty or so

47
00:03:12,708 --> 00:03:15,281
non-governmental organizations,

48
00:03:15,655 --> 00:03:18,497
development aid, world bank,

49
00:03:19,062 --> 00:03:21,087
bilateral aid, etc,

50
00:03:21,286 --> 00:03:22,998
which were present, which had projects,

51
00:03:23,160 --> 00:03:25,131
which had an impact on the territory,

52
00:03:26,698 --> 00:03:29,418
all of which were absolutely
unconcerted.

53
00:03:30,787 --> 00:03:34,678
The city of Thiès, like many
medium-sized towns in West Africa,

54
00:03:35,458 --> 00:03:38,808
is characterized by a very rapid

55
00:03:39,008 --> 00:03:40,564
growth due to the rural exodus

56
00:03:41,375 --> 00:03:44,837
during the last 20-30 years,

57
00:03:45,253 --> 00:03:48,166
and we see on these 2 maps

58
00:03:48,390 --> 00:03:51,493
the comparison between the
situation, the development of the city

59
00:03:51,685 --> 00:03:55,835
in the years ... late
1980s and later in 2000

60
00:03:56,043 --> 00:03:58,320
with the city that developed a lot

61
00:03:58,487 --> 00:04:01,094
towards the South-West and
the North-East,

62
00:04:01,377 --> 00:04:07,001
things being blocked in the North-West

63
00:04:07,184 --> 00:04:10,893
by the military base,
the airport, these things.

64
00:04:11,096 --> 00:04:14,330
The consequences of this very
rapid development,

65
00:04:14,980 --> 00:04:17,676
the evolution of territorial limits

66
00:04:17,839 --> 00:04:21,878
with new limits set in 1978
by presidential decree,

67
00:04:22,656 --> 00:04:25,043
limits which actually separate
the city of Thiès

68
00:04:25,217 --> 00:04:27,880
from the rural community of
Fandène that surrounds it.

69
00:04:28,198 --> 00:04:34,278
These limits were set on a map
stored in a cupboard

70
00:04:34,550 --> 00:04:38,787
in a ministry in Dakar and in
reality on the ground,

71
00:04:39,100 --> 00:04:43,523
there is no basis for judging the
presence or absence of these limits,

72
00:04:43,939 --> 00:04:46,927
and in certain places we can
see that this limit,

73
00:04:47,098 --> 00:04:49,707
once it is superimposed
on an aerial photograph

74
00:04:49,913 --> 00:04:53,479
we see that
it crosses a village here.

75
00:04:53,953 --> 00:04:58,715
As we can see on this map,
the source of the problem

76
00:04:59,526 --> 00:05:03,238
that led to reflect on
these territorial dynamics

77
00:05:03,437 --> 00:05:05,524
in this region of Thies and Fandene,

78
00:05:05,764 --> 00:05:08,126
is the fact that the city extends

79
00:05:08,311 --> 00:05:10,571
beyond its new territorial limit

80
00:05:10,763 --> 00:05:15,273
and starts nibbling on the grounds
of the rural community of Fandene

81
00:05:15,616 --> 00:05:19,287
with a lot of stakes related
to the housing development,

82
00:05:19,473 --> 00:05:21,879
with the economic impacts
of the housing development,

83
00:05:22,076 --> 00:05:26,211
since we go from the common law
to the roman law

84
00:05:26,401 --> 00:05:30,453
where the plots become objects
of the economic speculation too.

85
00:05:31,336 --> 00:05:35,682
So much so that the situation
getting worse,

86
00:05:35,869 --> 00:05:40,036
the two communities no longer
talk to each other,

87
00:05:40,439 --> 00:05:42,284
a completely blocked situation

88
00:05:42,524 --> 00:05:47,239
and then the idea of ​​trying to
find a way to unblock the thing.

89
00:05:49,489 --> 00:05:53,227
The need to unblock relationships
all the more obvious as ...

90
00:05:53,437 --> 00:05:55,562
the problems

91
00:05:55,740 --> 00:05:58,621
never concern only the
city or the hinterland alone,

92
00:05:59,128 --> 00:06:02,429
but are in most cases shared problems,

93
00:06:03,001 --> 00:06:05,776
starting with the
water management problems

94
00:06:05,995 --> 00:06:07,136
since at the level of the city

95
00:06:07,307 --> 00:06:09,249
there has been several
flooding episodes,

96
00:06:09,459 --> 00:06:13,213
there is also a wastewater
management problem which also arises,

97
00:06:14,213 --> 00:06:19,483
floods which are due in particular
to a phenomenon, on a larger scale,

98
00:06:21,480 --> 00:06:22,939
of soil erosions upstream,

99
00:06:23,121 --> 00:06:25,253
of deforestations and erosions upstream

100
00:06:25,466 --> 00:06:27,914
so here in the left part

101
00:06:28,195 --> 00:06:30,392
of the map to the West of the city

102
00:06:30,636 --> 00:06:33,435
since the water flows from left to right

103
00:06:33,610 --> 00:06:35,545
from West to East,

104
00:06:36,684 --> 00:06:38,982
drinking water supply issue,

105
00:06:39,176 --> 00:06:40,996
for all of the communities in the region,

106
00:06:41,154 --> 00:06:45,673
largely through wells and springs,

107
00:06:46,594 --> 00:06:49,032
the issue of the futur
of water downstream

108
00:06:49,228 --> 00:06:52,016
as rural communities

109
00:06:52,222 --> 00:06:56,847
are accustomed to collecting
water in retention basins

110
00:06:57,034 --> 00:06:59,800
and reusing these waters
for agriculture

111
00:07:00,011 --> 00:07:02,911
and then with flood
control works in the city,

112
00:07:03,084 --> 00:07:08,947
water can be diverted
from its usual natural flow

113
00:07:09,450 --> 00:07:13,314
and then prevent the exploitation

114
00:07:13,781 --> 00:07:15,331
or exploitation constraint

115
00:07:15,530 --> 00:07:18,008
to areas where land is less attractive.

116
00:07:18,781 --> 00:07:21,556
Amongst the other common themes,

117
00:07:22,112 --> 00:07:26,818
of course the upkeep of agriculture
in a city

118
00:07:27,011 --> 00:07:29,010
that is spreading very rapidly,

119
00:07:29,380 --> 00:07:32,441
the issue of waste management
which is very crucial

120
00:07:32,643 --> 00:07:35,794
since ultimately in the absence
of organized management,

121
00:07:35,989 --> 00:07:39,697
waste is simply taken out and
distributed

122
00:07:39,888 --> 00:07:42,388
in the countryside, in the
outskirts of the city

123
00:07:42,803 --> 00:07:45,163
and so like many African cities,

124
00:07:45,341 --> 00:07:49,538
a blue plastic belt that surrounds
the city of Thiès,

125
00:07:50,641 --> 00:07:53,825
the question of land ownership,
which I have already mentioned,

126
00:07:54,609 --> 00:07:57,215
the spontaneous habitat, many
people arrive

127
00:07:57,940 --> 00:08:03,857
due to lack of housing development,
preparation, supervision,

128
00:08:04,695 --> 00:08:09,410
people settle in a destructured way

129
00:08:09,915 --> 00:08:13,528
with in fact the creation of future slums

130
00:08:13,774 --> 00:08:17,430
lacking public spaces,
lacking traffic lanes,

131
00:08:17,624 --> 00:08:19,179
which would allow quite simply for example

132
00:08:19,363 --> 00:08:22,822
a garbage truck to pass, an
ambulance and things like that.

133
00:08:23,402 --> 00:08:27,890
A shared transport problem also,
problems related to decentralization

134
00:08:28,072 --> 00:08:31,322
with the administrative decentralization,

135
00:08:31,502 --> 00:08:34,652
the communities inherit
many competences

136
00:08:34,821 --> 00:08:37,410
especially in the urbanism,
land planning,

137
00:08:37,584 --> 00:08:39,117
environment management fields,

138
00:08:39,293 --> 00:08:43,448
competences that are delegated
by the central ministries

139
00:08:43,626 --> 00:08:48,841
but that the communes are often...
they feel helpless

140
00:08:49,010 --> 00:08:51,478
in front of these new responsibilities.

141
00:08:51,640 --> 00:08:53,129
And finally

142
00:08:53,295 --> 00:08:57,121
the inadequacy of the planning
instruments at the time in Thiès,

143
00:08:57,432 --> 00:08:59,979
the master plan that had been designed

144
00:09:00,522 --> 00:09:02,943
to try to control urban development

145
00:09:03,347 --> 00:09:06,160
took over a decade to be realized

146
00:09:06,343 --> 00:09:09,480
and when it was finally validated...
I mean, it was never validated

147
00:09:09,668 --> 00:09:12,993
because at the time of validation
it had already become obsolete.

148
00:09:15,706 --> 00:09:18,843
The Seychelles are a group of islands

149
00:09:19,029 --> 00:09:21,741
located in the middle of the
Indian Ocean

150
00:09:21,974 --> 00:09:24,724
at 1'000 km of any coast,

151
00:09:24,902 --> 00:09:30,565
and made up of a set of 115
islands of which 32 are granitic,

152
00:09:30,748 --> 00:09:33,020
scattered over 400,000 km².

153
00:09:33,230 --> 00:09:38,286
95% of the 82,000 inhabitants are
concentrated in the nearby islands

154
00:09:38,456 --> 00:09:41,548
which we have here in front of us
with Mahé, Praslin, La Digue,

155
00:09:42,198 --> 00:09:47,306
a relatively low population growth

156
00:09:47,810 --> 00:09:52,903
and resources concentrated
on fishing and tourism

157
00:09:53,206 --> 00:09:56,553
which represent
30% of employments and 70% of GDP.

158
00:09:59,111 --> 00:10:01,932
In the Seychelles, the stakes
of the territorial dynamics

159
00:10:02,105 --> 00:10:04,793
are linked to the topography,

160
00:10:04,965 --> 00:10:07,893
since the nearby islands
are granite islands

161
00:10:08,078 --> 00:10:10,091
with rather marked landscapes,

162
00:10:10,268 --> 00:10:14,928
in fact the only truly "useful" land

163
00:10:15,114 --> 00:10:18,574
are the small coastal strip which

164
00:10:18,778 --> 00:10:21,909
is suddenly subjected to
very strong pressures.

165
00:10:22,200 --> 00:10:24,492
The pressures are partly coming from

166
00:10:24,688 --> 00:10:28,089
the needs for development
and diversification of the economy,

167
00:10:28,262 --> 00:10:30,575
we would like to develop agriculture

168
00:10:30,784 --> 00:10:34,216
to increase the indigenous production,

169
00:10:34,502 --> 00:10:36,302
change of lifestyle also

170
00:10:36,486 --> 00:10:40,499
where the family home that groups
several generations

171
00:10:40,660 --> 00:10:45,081
is supplanted by the individual house

172
00:10:46,029 --> 00:10:48,035
of the industrialized countries model

173
00:10:48,194 --> 00:10:50,971
so more space needed for housing,

174
00:10:51,366 --> 00:10:52,966
more needs for mobility

175
00:10:53,151 --> 00:10:56,508
therefore also more space
necessary for the roads

176
00:10:57,208 --> 00:11:00,159
and then at the same time
a strong pressure

177
00:11:00,355 --> 00:11:02,330
for the preservation of the environment

178
00:11:02,502 --> 00:11:04,639
which is

179
00:11:06,419 --> 00:11:09,156
an essential element of
the tourist attraction

180
00:11:09,341 --> 00:11:12,339
which, as we have seen, represents
a significant part

181
00:11:13,402 --> 00:11:15,227
of the country's GDP.

182
00:11:24,521 --> 00:11:26,471
A systemic analysis approach

183
00:11:26,639 --> 00:11:29,664
of these dimensions
of territorial dynamics

184
00:11:29,933 --> 00:11:34,833
has led to describe the
functioning of these dynamics

185
00:11:35,020 --> 00:11:40,107
by separating a physical plan which is
the plan in which... the material plan

186
00:11:40,332 --> 00:11:45,058
in which the objects, infrastructures,
etc. are located

187
00:11:45,288 --> 00:11:49,265
of a logical plan, in which actors evolve

188
00:11:50,390 --> 00:11:54,807
whether it is the civil society,
governmental / non-governmental

189
00:11:54,997 --> 00:11:56,892
organizations etc.

190
00:11:57,501 --> 00:11:59,339
and above these two plans,

191
00:11:59,514 --> 00:12:03,058
a holistic plan which is the
plan of the ideas in which

192
00:12:03,808 --> 00:12:06,428
the projects are located

193
00:12:07,272 --> 00:12:12,154
which are the real engines
of the territorial dynamics.

194
00:12:13,903 --> 00:12:17,031
the strong idea behind this concept

195
00:12:17,206 --> 00:12:19,268
of participatory planning

196
00:12:19,440 --> 00:12:23,286
starts from the observation
that in the logical plan

197
00:12:23,476 --> 00:12:25,043
we have all this series of actors:

198
00:12:25,224 --> 00:12:27,668
the state, the services,
the districts, the inhabitants

199
00:12:28,372 --> 00:12:32,210
who each have their own
visions of what

200
00:12:32,392 --> 00:12:35,149
the territorial development,
the urban development must be

201
00:12:35,435 --> 00:12:37,930
with different priorities
from one of the other

202
00:12:38,098 --> 00:12:41,577
and especially the strong idea
of ​​participatory planning,

203
00:12:41,768 --> 00:12:44,735
idea maybe a bit naive for some

204
00:12:44,980 --> 00:12:48,250
and to encourage and
stimulate communication

205
00:12:48,441 --> 00:12:53,144
between these different actors in
order to reconcile their vision

206
00:12:53,323 --> 00:12:56,998
of the city and its future, the territory

207
00:12:57,190 --> 00:13:01,169
and ultimately to achieve common
objectives,

208
00:13:01,355 --> 00:13:04,888
so that all the actors who
have a real action

209
00:13:05,055 --> 00:13:06,633
on the physical plan

210
00:13:06,813 --> 00:13:09,622
pull the same rope and
that the boat sails

211
00:13:10,224 --> 00:13:13,596
in a direction agreed by all.

212
00:13:13,792 --> 00:13:15,898
So the idea of ​​this
participatory planning

213
00:13:16,087 --> 00:13:20,676
is to establish a forum in
which... a discussion forum

214
00:13:21,060 --> 00:13:23,573
which will enable the different actors

215
00:13:23,747 --> 00:13:27,477
involved, to exchange
ideas and information

216
00:13:27,788 --> 00:13:31,501
and this is where we see the
geographic information system,

217
00:13:31,681 --> 00:13:35,029
this forum must be
supported and boosted

218
00:13:35,217 --> 00:13:38,789
by an information sharing space

219
00:13:39,302 --> 00:13:42,102
which should facilitate the dialogue,

220
00:13:42,293 --> 00:13:44,554
sharing of information
that should group

221
00:13:44,754 --> 00:13:47,402
the existing data within a database

222
00:13:47,594 --> 00:13:50,506
and then bring in indicators

223
00:13:50,680 --> 00:13:52,917
that allow to measure

224
00:13:53,710 --> 00:13:55,872
the state of the urban or territorial

225
00:13:56,287 --> 00:13:59,059
management problems that arise.

226
00:13:59,565 --> 00:14:03,668
This look focused on the urban
or territorial management

227
00:14:03,982 --> 00:14:08,022
after a first phase of
formalization of the device

228
00:14:08,282 --> 00:14:10,795
and implementation
of the monitoring system,

229
00:14:11,011 --> 00:14:14,910
leads to go to a management
process in 3 steps:

230
00:14:15,407 --> 00:14:19,764
a first step of
participatory diagnosis

231
00:14:19,949 --> 00:14:24,623
on the strength, weaknesses,
SWOT analyzes

232
00:14:25,179 --> 00:14:28,450
which is about the city
itself, about the territory.

233
00:14:29,310 --> 00:14:33,675
A second phase of
discussion in the forum

234
00:14:33,879 --> 00:14:36,663
which consists in
setting priorities

235
00:14:36,858 --> 00:14:40,131
and identifying possible actions.

236
00:14:40,467 --> 00:14:43,467
A third phase consists of carrying
out these actions

237
00:14:43,989 --> 00:14:46,002
and then repeating the diagnostic step,

238
00:14:46,185 --> 00:14:49,034
decision-making step, etc.

239
00:14:49,408 --> 00:14:51,325
and to go gradually this way

240
00:14:51,493 --> 00:14:54,921
towards a dynamic urban
management cycle

241
00:14:56,249 --> 00:14:59,489
in a short space of time
of the order of 2 to 3 years

242
00:15:00,492 --> 00:15:04,519
which is in fact adapted to the very
rapid evolution of these cities

243
00:15:05,006 --> 00:15:08,331
and which could substitute
itself for the planning,

244
00:15:08,548 --> 00:15:10,599
the traditional planning instruments

245
00:15:10,781 --> 00:15:13,458
that are the master plans.

246
00:15:13,660 --> 00:15:17,603
In the facts, these ideas of
participatory planning

247
00:15:17,809 --> 00:15:19,845
were realized

248
00:15:20,398 --> 00:15:22,485
in the case of Thiès
by the formalization

249
00:15:22,682 --> 00:15:26,659
of a consultation framework which
was established by a prefectorial decree

250
00:15:26,840 --> 00:15:30,391
so by an authority that is above

251
00:15:30,726 --> 00:15:33,682
the district as well
as the rural community.

252
00:15:34,260 --> 00:15:36,069
This very broad consultation
framework

253
00:15:36,529 --> 00:15:40,441
gathers representatives
of the municipal council of Thiès,

254
00:15:40,627 --> 00:15:42,265
the rural council of Fandène,

255
00:15:42,451 --> 00:15:45,847
delegates of the villages,
the districts,

256
00:15:46,042 --> 00:15:49,217
the administrative services

257
00:15:49,397 --> 00:15:53,453
of the districts, regionals,
associations, NGOs, etc. etc.

258
00:15:53,636 --> 00:15:55,552
And this consultation framework
is surrounded

259
00:15:55,742 --> 00:15:59,842
by a management committee
for the general steering,

260
00:16:00,724 --> 00:16:05,435
a coordination unit for the
monitoring of activities

261
00:16:05,645 --> 00:16:08,370
and a technical committee
that is more in tune

262
00:16:08,536 --> 00:16:12,187
with the realities and
possibilities in the field.

263
00:16:13,008 --> 00:16:18,544
This consultation framework
generally meets 3 - 4 times a year

264
00:16:18,716 --> 00:16:20,858
to carry out all kinds of activities

265
00:16:21,058 --> 00:16:24,877
in particular the users
and trainers training

266
00:16:25,087 --> 00:16:28,519
to the use of the monitoring system
that has been set up,

267
00:16:29,132 --> 00:16:32,294
to the development of this monitor,
to the validation of the data

268
00:16:32,996 --> 00:16:36,621
and to the operations more
closely related to the planning,

269
00:16:36,795 --> 00:16:40,703
to the urban management,
so the diagnostic steps

270
00:16:41,509 --> 00:16:43,331
by SWOT analysis

271
00:16:43,538 --> 00:16:46,356
the discussion and identification
of the action priorities

272
00:16:46,545 --> 00:16:48,266
and project development

273
00:16:48,559 --> 00:16:51,204
and so on.

274
00:16:52,009 --> 00:16:54,809
In the Seychelles things were
a little different,

275
00:16:54,986 --> 00:16:57,351
the actions took place

276
00:16:57,540 --> 00:17:00,011
at the level of the ministry of
local government

277
00:17:00,194 --> 00:17:01,996
with workshops

278
00:17:02,371 --> 00:17:05,777
gathering several interlocutors

279
00:17:06,140 --> 00:17:08,905
which was destined to
define the contours

280
00:17:09,391 --> 00:17:12,046
of the monitoring system
which would be set up

281
00:17:12,335 --> 00:17:16,758
and then at the scale of
the 25 district administrations

282
00:17:16,941 --> 00:17:21,260
the nearby islands that were
the beneficiaries of this platform

283
00:17:21,528 --> 00:17:25,169
and who were going to use
it to hold

284
00:17:25,333 --> 00:17:27,501
participatory planning workshops.

285
00:17:28,114 --> 00:17:30,664
The works consisted of
setting up the platform,

286
00:17:30,850 --> 00:17:33,658
training the users during
several workshops

287
00:17:34,223 --> 00:17:37,410
and finally participatory
planning workshops

288
00:17:37,598 --> 00:17:40,391
held in a series of pilot districts.

289
00:17:49,664 --> 00:17:50,639
In this type of situation

290
00:17:50,809 --> 00:17:52,880
and I have already said it
in the introduction

291
00:17:53,237 --> 00:17:55,574
the role of the geographic
information system

292
00:17:55,749 --> 00:17:58,785
is more of a communication tool role

293
00:17:58,996 --> 00:18:01,528
than a technical
management tool role

294
00:18:01,709 --> 00:18:03,779
as we are used to

295
00:18:04,712 --> 00:18:06,487
with an objective

296
00:18:06,687 --> 00:18:09,928
at the level of the different
participants, the different actors

297
00:18:10,987 --> 00:18:12,755
to provide a simple and easy

298
00:18:13,422 --> 00:18:16,106
access to information

299
00:18:16,371 --> 00:18:18,753
so as to enable them to

300
00:18:19,339 --> 00:18:22,874
take ownership of the territory,

301
00:18:23,923 --> 00:18:26,351
the information and the knowledge,

302
00:18:26,988 --> 00:18:33,469
as well as perhaps a better
understanding of the various

303
00:18:33,988 --> 00:18:36,266
other interlocutors' points of view

304
00:18:36,527 --> 00:18:41,568
and to facilitate the
establishment of a positive

305
00:18:41,994 --> 00:18:43,763
and constructive dialogue.

306
00:18:46,016 --> 00:18:48,604
The simple GIS tool,

307
00:18:48,796 --> 00:18:52,948
easy to access, should also
facilitate communication

308
00:18:53,709 --> 00:18:55,503
towards a wider audience

309
00:18:56,469 --> 00:18:58,081
in a general way.

310
00:18:59,233 --> 00:19:04,722
So this instrument
must be used as a support

311
00:19:05,990 --> 00:19:07,422
and a boosting element,

312
00:19:08,354 --> 00:19:11,317
the functioning of the
participatory platforms.

313
00:19:11,999 --> 00:19:14,423
Beyond the complexity and the cost,

314
00:19:14,611 --> 00:19:16,424
well...it is also linked to the cost,

315
00:19:16,593 --> 00:19:19,406
the question of data maintenance arises

316
00:19:19,583 --> 00:19:22,915
since for a system like this

317
00:19:23,898 --> 00:19:26,235
to live, for it to be used,

318
00:19:26,434 --> 00:19:29,221
the data it contains must be relevant

319
00:19:29,435 --> 00:19:30,947
and must be updated.

320
00:19:31,304 --> 00:19:33,429
This means that we have to be able

321
00:19:33,615 --> 00:19:38,953
to ensure a periodic updating of data

322
00:19:39,128 --> 00:19:40,978
and in situations

323
00:19:41,176 --> 00:19:43,401
where there is no budget

324
00:19:43,611 --> 00:19:47,608
to hire teams who will do field surveys

325
00:19:47,786 --> 00:19:49,501
to update the data,

326
00:19:50,306 --> 00:19:52,094
the only other resource available

327
00:19:52,266 --> 00:19:56,508
is to use voluntary work,
the goodwill

328
00:19:57,203 --> 00:19:58,903
of actors in the first place

329
00:19:59,083 --> 00:20:00,846
and then of people in a broader way

330
00:20:01,023 --> 00:20:05,248
who could be interested in
documenting these databases.

331
00:20:05,447 --> 00:20:07,902
So for this system to work,

332
00:20:08,230 --> 00:20:09,880
I think there are 2 simple rules:

333
00:20:10,561 --> 00:20:12,394
first of all, the database

334
00:20:12,568 --> 00:20:14,647
should be as small as possible

335
00:20:14,836 --> 00:20:17,523
which can sometimes seem
a little counterintuitive

336
00:20:17,713 --> 00:20:18,973
because we could easily say : "ah,

337
00:20:19,149 --> 00:20:22,051
we have a database so woop,
we put everything in it"!

338
00:20:22,290 --> 00:20:24,617
No, you have to have

339
00:20:25,117 --> 00:20:26,491
as little data as possible

340
00:20:26,662 --> 00:20:29,305
and with the most relevant data possible

341
00:20:29,678 --> 00:20:33,115
so that the work, the effort
to update the data

342
00:20:33,321 --> 00:20:36,975
is as small as possible and
so that it can be done

343
00:20:39,058 --> 00:20:42,458
by a reasonably low
number of people.

344
00:20:43,990 --> 00:20:45,840
The second consequence of this situation

345
00:20:46,029 --> 00:20:48,804
is that the system that is set up

346
00:20:48,988 --> 00:20:51,988
should enable lambda citizens

347
00:20:52,381 --> 00:20:53,997
to add information

348
00:20:54,391 --> 00:20:56,375
and if we do not want to...

349
00:20:57,629 --> 00:21:01,747
to end with a mess in the database,

350
00:21:01,924 --> 00:21:03,683
it is necessary to separate,

351
00:21:03,995 --> 00:21:05,378
it is necessary that technically

352
00:21:06,156 --> 00:21:09,906
the information entry is separated
from the validated information

353
00:21:10,125 --> 00:21:11,835
and stored in the database

354
00:21:12,010 --> 00:21:14,147
so it is necessary to set up,
from a technical point of view,

355
00:21:14,324 --> 00:21:17,324
a process that facilitates data entry

356
00:21:17,519 --> 00:21:20,519
its validation by the
consultation framework

357
00:21:20,698 --> 00:21:22,116
by the collective framework

358
00:21:22,309 --> 00:21:26,740
before its addition to the real database.

359
00:21:27,537 --> 00:21:29,412
So it should be technically possible

360
00:21:29,595 --> 00:21:32,988
and then things need to be organized

361
00:21:34,020 --> 00:21:35,877
at the collectivity level

362
00:21:36,063 --> 00:21:38,988
for this updating process to work

363
00:21:39,173 --> 00:21:42,088
so it is necessary
to designate responsible people

364
00:21:42,282 --> 00:21:44,116
by thematic fields,

365
00:21:44,700 --> 00:21:47,100
to instruct them to take
care of this update

366
00:21:47,279 --> 00:21:50,632
using the technical tools provided.

367
00:21:51,253 --> 00:21:53,003
The urban monitoring systems

368
00:21:53,199 --> 00:21:56,014
which must accompany

369
00:21:56,225 --> 00:21:59,117
the management and urban

370
00:21:59,296 --> 00:22:01,185
or territorial planning steps

371
00:22:01,376 --> 00:22:03,335
should be based on data

372
00:22:03,531 --> 00:22:06,281
from which indicators can be constructed

373
00:22:06,454 --> 00:22:10,652
which should be able to guide
and orientate

374
00:22:10,860 --> 00:22:13,481
the management and planning options

375
00:22:13,665 --> 00:22:15,203
and on a number of functionalities

376
00:22:15,372 --> 00:22:16,522
that we would like to be able to use.

377
00:22:16,702 --> 00:22:20,402
So here we have the example of
what has been done in the Seychelles

378
00:22:20,603 --> 00:22:24,153
where, with the various actors
involved, we started

379
00:22:24,322 --> 00:22:27,647
by making an inventory of
the existing raw data

380
00:22:27,835 --> 00:22:31,429
by rubric : administration,
infrastructures, etc.

381
00:22:32,276 --> 00:22:34,063
and beyond the existing data

382
00:22:34,235 --> 00:22:37,085
it is also asking the question
of complementary data

383
00:22:37,274 --> 00:22:40,999
which in the medium or long
term was desirable

384
00:22:41,185 --> 00:22:43,285
and which would be useful to

385
00:22:43,990 --> 00:22:47,443
integrate into the tracking device.

386
00:22:48,128 --> 00:22:50,646
From these existing data

387
00:22:52,021 --> 00:22:53,228
and just like in Thiès,

388
00:22:53,445 --> 00:22:55,030
we developed

389
00:22:55,575 --> 00:22:57,913
a set of thematic indicators

390
00:22:58,104 --> 00:23:00,278
which are the indicators

391
00:23:00,460 --> 00:23:04,061
advocated by the UN Habitat conference

392
00:23:04,244 --> 00:23:07,688
to measure the urban development

393
00:23:07,870 --> 00:23:12,254
with a series of global indicators

394
00:23:12,449 --> 00:23:13,686
which we can't see here

395
00:23:13,856 --> 00:23:16,781
and then a series of specific

396
00:23:16,978 --> 00:23:18,623
sub-indicators by domain

397
00:23:18,882 --> 00:23:21,595
with indicators in the field of education:

398
00:23:21,774 --> 00:23:24,306
the number of students per class,
the distances to schools,

399
00:23:24,479 --> 00:23:27,128
the educable population,
things like that.

400
00:23:27,490 --> 00:23:29,572
So specific indicators

401
00:23:30,504 --> 00:23:32,259
of health, demography,

402
00:23:32,436 --> 00:23:34,666
drinking water management, sanitization

403
00:23:34,865 --> 00:23:38,381
in fact all the
themes that are central

404
00:23:38,796 --> 00:23:43,293
from the point of view of the urban
or territory management.

405
00:23:44,410 --> 00:23:47,410
In the case of the Seychelles here

406
00:23:48,660 --> 00:23:52,761
the setting up of a tool enabling
to calculate indicators on the fly

407
00:23:53,449 --> 00:23:54,862
with 3 types of indicators

408
00:23:55,074 --> 00:23:59,151
so by distribution, by distance or
based on attribute data has been added.

409
00:24:00,217 --> 00:24:02,347
Regarding the expected functionalities

410
00:24:03,000 --> 00:24:04,700
something relatively simple

411
00:24:04,909 --> 00:24:07,371
with a map area

412
00:24:07,560 --> 00:24:14,936
in which we display the various
inventory objects,

413
00:24:15,110 --> 00:24:17,681
the possibility to consult the
attributes,

414
00:24:17,877 --> 00:24:21,575
the characteristics of these objects
by an information tool

415
00:24:22,413 --> 00:24:25,538
and then on the left
the various modules:

416
00:24:25,728 --> 00:24:29,196
there is the consultation
to the edition of data, etc.

417
00:24:31,374 --> 00:24:34,555
Beyond the simple consultation
of the raw data,

418
00:24:34,772 --> 00:24:37,459
we would like to be able to
create thematic maps

419
00:24:37,654 --> 00:24:41,417
based on the indicators that
have been integrated to the system

420
00:24:41,624 --> 00:24:43,874
so the different types of indicators,

421
00:24:44,058 --> 00:24:48,271
here on the left a
population density map

422
00:24:49,021 --> 00:24:51,096
per census area

423
00:24:51,273 --> 00:24:53,956
so it is the data that come
from the statistical census,

424
00:24:54,745 --> 00:24:59,846
a map of the distance to
primary schools

425
00:25:00,964 --> 00:25:05,238
which enables to characterize,
to identify the areas

426
00:25:05,854 --> 00:25:08,991
more poorly equipped with
school infrastructures

427
00:25:09,176 --> 00:25:13,315
and with a crossing with the
educable population data

428
00:25:13,495 --> 00:25:16,584
would give some clues on the
orientation of investments

429
00:25:16,760 --> 00:25:18,602
in the field of education

430
00:25:19,639 --> 00:25:21,693
and finally an attribute map

431
00:25:22,457 --> 00:25:25,827
which represents the hotel offer

432
00:25:27,770 --> 00:25:29,052
of the island of Mahé.

433
00:25:29,992 --> 00:25:32,660
The possibility of editing

434
00:25:35,405 --> 00:25:37,751
the geometries and attributes
of the objects

435
00:25:38,176 --> 00:25:39,691
and as I said earlier

436
00:25:39,867 --> 00:25:43,056
to edit them either directly
with administrator rights

437
00:25:43,248 --> 00:25:45,336
to manage the database

438
00:25:45,521 --> 00:25:48,171
or a form of provisional edition

439
00:25:48,352 --> 00:25:52,060
which stores the editions made,

440
00:25:52,304 --> 00:25:56,356
the additions made by the lambda citizen

441
00:25:56,555 --> 00:25:59,383
before validation and integration
into the database.

442
00:26:09,000 --> 00:26:11,575
The two experiments of
quite similar natures

443
00:26:11,758 --> 00:26:13,726
presented in this case study

444
00:26:14,187 --> 00:26:15,719
in Thiès and the Seychelles

445
00:26:17,152 --> 00:26:21,393
have led to reflect about the
following elements :

446
00:26:22,017 --> 00:26:24,867
the first of these elements is maybe

447
00:26:25,043 --> 00:26:26,699
the notion of simplicity,

448
00:26:28,972 --> 00:26:32,647
often GIS softwares

449
00:26:33,114 --> 00:26:37,911
offer a whole range of very complex
functionalities

450
00:26:38,526 --> 00:26:40,429
which are not at all adapted

451
00:26:40,618 --> 00:26:43,493
to the needs of the vast majority of users

452
00:26:44,197 --> 00:26:47,010
and it is clear, particularly
in this type of context,

453
00:26:47,199 --> 00:26:49,234
that if we want to be really efficient,

454
00:26:49,401 --> 00:26:51,890
it is necessary to arrive
with some customized tools

455
00:26:52,558 --> 00:26:55,326
that answer specifically

456
00:26:55,534 --> 00:26:58,284
to the needs of users.

457
00:27:00,021 --> 00:27:05,199
We noticed that the acquisition
of a certain

458
00:27:06,285 --> 00:27:10,994
good command of the computer tool is possible,

459
00:27:11,387 --> 00:27:12,753
which is reassuring,

460
00:27:12,950 --> 00:27:17,950
but in some cases training
workshops

461
00:27:18,499 --> 00:27:23,749
at the start where the computers
were on a series of central tables

462
00:27:23,928 --> 00:27:27,495
with chairs around the room,

463
00:27:28,442 --> 00:27:30,742
the people who came to take part
in this workshop

464
00:27:30,930 --> 00:27:33,355
began by sitting on the
chairs on the side

465
00:27:33,525 --> 00:27:36,806
as far as possible
from these devices

466
00:27:38,239 --> 00:27:39,953
that they did not know very well

467
00:27:40,152 --> 00:27:43,527
and so it took a little
time and persuasion

468
00:27:43,743 --> 00:27:46,975
to overcome this chasm.

469
00:27:47,335 --> 00:27:51,073
and one of the elements that proved
to be extremely useful here

470
00:27:51,270 --> 00:27:53,856
is the back to square one button,

471
00:27:54,290 --> 00:27:56,107
to have somewhere in the interface

472
00:27:56,406 --> 00:27:59,322
a button on which the user can click

473
00:27:59,611 --> 00:28:01,813
to go back to the starting point.

474
00:28:02,202 --> 00:28:05,594
And this simple element allowed to,

475
00:28:05,872 --> 00:28:09,846
it is a bit stupid to say it
but it allowed the users

476
00:28:10,041 --> 00:28:12,915
to gain confidence, to feel free

477
00:28:13,089 --> 00:28:15,632
to make all the possible
and imaginable mistakes

478
00:28:15,819 --> 00:28:19,626
knowing that the spare wheel
was always present.

479
00:28:21,001 --> 00:28:24,279
Another element that has
been particularly

480
00:28:24,457 --> 00:28:26,470
instructive in these experiments

481
00:28:26,778 --> 00:28:33,483
is the importance of aerial photography

482
00:28:35,013 --> 00:28:38,074
as a boosting element of the discussion

483
00:28:38,443 --> 00:28:40,767
within these participatory groups.

484
00:28:41,235 --> 00:28:43,635
The simple fact of having...
and the map,

485
00:28:43,821 --> 00:28:47,240
we realize that the map is a more
abstract,

486
00:28:47,452 --> 00:28:51,487
more difficult thing to internalize.

487
00:28:52,611 --> 00:28:55,273
Aerial photography speaks to everyone,

488
00:28:55,448 --> 00:28:59,033
everybody starts by looking at
where their house is

489
00:28:59,222 --> 00:29:03,725
and then "Ah, you are here"
then the discussion starts very quickly

490
00:29:04,444 --> 00:29:07,244
and it really creates a
very strong dynamic

491
00:29:07,734 --> 00:29:11,525
and that was a very interesting lesson
from these exercises.

492
00:29:12,994 --> 00:29:17,294
The last point which deserves
to be mentioned

493
00:29:17,490 --> 00:29:19,419
is that of the sustainability,

494
00:29:20,548 --> 00:29:24,735
when these experiments were carried out
as much in Thiès as in the Seychelles

495
00:29:26,194 --> 00:29:28,874
the Internet network was not working

496
00:29:30,710 --> 00:29:32,031
neither in one case nor the other,

497
00:29:32,219 --> 00:29:34,564
I am  not certain that
it really changed a lot,

498
00:29:34,748 --> 00:29:37,748
I think that in the Seychelles
now they have pulled a cable

499
00:29:39,756 --> 00:29:40,764
but never mind.

500
00:29:41,577 --> 00:29:42,944
The fact is that

501
00:29:44,230 --> 00:29:47,258
the local software solution

502
00:29:47,439 --> 00:29:50,559
so not having a client-server architecture

503
00:29:51,293 --> 00:29:55,318
makes the whole exercise of data
updating extremely difficult

504
00:29:55,831 --> 00:29:59,019
so it is important to be very organized

505
00:29:59,671 --> 00:30:02,671
to have a person
who is appointed for that,

506
00:30:02,901 --> 00:30:06,876
who goes round the 25 district
administrations of the Seychelles

507
00:30:07,295 --> 00:30:11,557
or in Thiès round all the services
that use the common platform

508
00:30:11,998 --> 00:30:14,998
so go round, collect the information

509
00:30:15,165 --> 00:30:17,395
which have been added
by one another,

510
00:30:17,608 --> 00:30:20,771
organize a meeting
of collective validation,

511
00:30:20,972 --> 00:30:23,576
once these things are validated

512
00:30:23,770 --> 00:30:25,243
to update the database

513
00:30:25,436 --> 00:30:27,852
and go round again all the actors

514
00:30:28,039 --> 00:30:31,334
to distribute the new version
of the database.

515
00:30:32,143 --> 00:30:36,418
So this operation is complicated

516
00:30:36,620 --> 00:30:38,041
and restricting to set up

517
00:30:38,213 --> 00:30:42,771
and to my knowledge
has never really worked.

518
00:30:43,770 --> 00:30:45,109
And that element,

519
00:30:46,198 --> 00:30:47,844
the need to go towards

520
00:30:48,036 --> 00:30:51,799
relevant current data

521
00:30:53,001 --> 00:30:57,784
is an essential element if we want
the system to continue over time.

522
00:30:58,559 --> 00:31:01,372
And from this point of view,
the use of Internet

523
00:31:01,541 --> 00:31:05,613
with a solution of a central database

524
00:31:05,995 --> 00:31:08,995
accessible via the network
or by customer stations

525
00:31:09,696 --> 00:31:12,429
facilitate things a lot.

526
00:31:13,653 --> 00:31:17,579
There we go, that will be all
for this case study.

