1
00:00:23,500 --> 00:00:24,529
The objective of this lesson

2
00:00:24,729 --> 00:00:26,109
is to present globally

3
00:00:26,309 --> 00:00:29,576
the main functions of the
GeoDa open-source software

4
00:00:29,776 --> 00:00:31,037
which allows to map

5
00:00:31,262 --> 00:00:32,645
vectorial datasets

6
00:00:32,858 --> 00:00:34,221
and to analyze their attributes

7
00:00:34,421 --> 00:00:36,549
dynamically and interactively.

8
00:00:37,238 --> 00:00:38,200
After this lesson,

9
00:00:38,400 --> 00:00:40,636
you will be able to create a
GeoDa project,

10
00:00:40,836 --> 00:00:41,763
import data

11
00:00:41,963 --> 00:00:43,845
and make thematic maps

12
00:00:44,045 --> 00:00:45,911
as well as linked dynamic graphics.

13
00:00:47,437 --> 00:00:49,137
We will give you first

14
00:00:49,337 --> 00:00:51,324
some general information about GeoDa

15
00:00:51,774 --> 00:00:52,582
before explaining

16
00:00:52,782 --> 00:00:53,862
how to create a project

17
00:00:54,062 --> 00:00:55,140
and manage data.

18
00:00:55,478 --> 00:00:56,622
You will then learn

19
00:00:56,822 --> 00:00:58,293
how to make thematic maps

20
00:00:58,493 --> 00:01:00,615
before discussing the development
of different types of

21
00:01:00,815 --> 00:01:02,451
graphics linked to the maps.

22
00:01:02,996 --> 00:01:03,807
The last part

23
00:01:04,007 --> 00:01:05,114
presents an introduction

24
00:01:05,314 --> 00:01:07,181
to the spatial statistics functions.

25
00:01:12,166 --> 00:01:13,709
GeoDa is a free software,

26
00:01:13,909 --> 00:01:15,107
developed initially

27
00:01:15,307 --> 00:01:18,053
by the Spatial Analysis Laboratory
of the University of Illinois

28
00:01:18,253 --> 00:01:19,037
in the United States

29
00:01:19,237 --> 00:01:21,887
under the direction of Professor
Luc Anselin.

30
00:01:22,505 --> 00:01:24,294
The software followed Luc Anselin

31
00:01:24,494 --> 00:01:26,207
at the Arizona State University

32
00:01:26,407 --> 00:01:28,679
and it is currently maintained 
and distributed

33
00:01:28,879 --> 00:01:31,501
by the GeoDa Center for 
spatial analysis.

34
00:01:32,346 --> 00:01:34,400
It is an exploratory analysis software

35
00:01:34,600 --> 00:01:36,261
which allows to
dynamically analyze

36
00:01:36,461 --> 00:01:37,867
vectorial datasets

37
00:01:38,067 --> 00:01:39,784
by combining thematic maps,

38
00:01:39,984 --> 00:01:41,680
diagrams and spatial statistics.

39
00:01:42,582 --> 00:01:44,227
This software can be downloaded

40
00:01:44,427 --> 00:01:45,650
freely and free of charge

41
00:01:45,850 --> 00:01:47,415
on the GeoDa Center website.

42
00:01:47,615 --> 00:01:48,502
We specify

43
00:01:48,702 --> 00:01:50,435
that the course has been developed

44
00:01:50,635 --> 00:01:52,313
on the basis of the latest 
stable version,

45
00:01:52,513 --> 00:01:54,181
so the 1.6.7 version,

46
00:01:54,381 --> 00:01:56,931
it is available in English only.

47
00:01:57,131 --> 00:01:59,215
The main references

48
00:01:59,415 --> 00:02:01,516
are the website of the GeoDa
Center on one hand

49
00:02:01,716 --> 00:02:03,650
where the documentation is available

50
00:02:03,850 --> 00:02:06,470
and the 2005 article in English

51
00:02:06,670 --> 00:02:07,804
which describes the software,

52
00:02:08,004 --> 00:02:10,847
but also the theoretical principles
at its origin.

53
00:02:11,945 --> 00:02:14,047
The GeoDa interface is very simple,

54
00:02:14,247 --> 00:02:16,721
it consists of a series of 
drop-down menus

55
00:02:18,589 --> 00:02:19,695
and a toolbar.

56
00:02:21,041 --> 00:02:22,085
We will begin

57
00:02:22,285 --> 00:02:24,027
by creating a new project in GeoDa

58
00:02:24,227 --> 00:02:25,040
and importing

59
00:02:25,252 --> 00:02:26,558
the vectorial dataset

60
00:02:26,758 --> 00:02:28,206
of the Seychelles' districts.

61
00:02:35,024 --> 00:02:36,356
To create a new project,

62
00:02:36,556 --> 00:02:37,927
we have to go to the File menu,

63
00:02:38,127 --> 00:02:39,456
and choose New Project.

64
00:02:40,104 --> 00:02:40,963
There are then

65
00:02:41,163 --> 00:02:43,348
different ways to import 
data into GeoDa.

66
00:02:43,817 --> 00:02:45,361
From the File submenu,

67
00:02:45,561 --> 00:02:47,907
we can import different file formats.

68
00:02:48,107 --> 00:02:51,585
All the standard formats of 
georeferenced vectorial files

69
00:02:51,785 --> 00:02:54,372
such as Shapefile, the JSON or the KML

70
00:02:54,572 --> 00:02:55,914
are available,

71
00:02:56,114 --> 00:02:57,676
but also table formats

72
00:02:57,876 --> 00:02:59,010
without spatial dimension

73
00:02:59,210 --> 00:03:02,995
such as DBF, CSV or Excel files,
for example.

74
00:03:04,226 --> 00:03:05,514
It is also possible

75
00:03:05,714 --> 00:03:06,997
to connect directly

76
00:03:07,197 --> 00:03:11,871
to an Oracle, Esri,
PostGIS or MySql database.

77
00:03:13,146 --> 00:03:13,852
Finally,

78
00:03:14,052 --> 00:03:15,939
it is also possible to connect

79
00:03:16,139 --> 00:03:17,188
to a web server

80
00:03:17,388 --> 00:03:19,912
using a specifically formatted url

81
00:03:20,112 --> 00:03:24,658
to reach a Web Feature Service
or WFS.

82
00:03:25,874 --> 00:03:26,861
In this example,

83
00:03:27,061 --> 00:03:29,483
we will import a Shape file.

84
00:03:29,868 --> 00:03:31,001
On the File tab,

85
00:03:31,201 --> 00:03:32,408
under Input File,

86
00:03:32,608 --> 00:03:34,983
we choose the Esri Shapefile 
format,

87
00:03:35,183 --> 00:03:37,045
and then we select the desired file.

88
00:03:37,578 --> 00:03:38,529
In our case,

89
00:03:38,729 --> 00:03:41,325
this is data on the districts
of the Seychelles Islands.

90
00:03:42,768 --> 00:03:44,258
The map is displayed

91
00:03:45,118 --> 00:03:46,325
and from that moment,

92
00:03:46,756 --> 00:03:48,600
it is possible to save the project

93
00:03:48,800 --> 00:03:51,368
by clicking on the icon representing
a floppy disk

94
00:03:51,568 --> 00:03:52,524
in the toolbar.

95
00:03:54,086 --> 00:03:56,066
Note that in the Options menu,

96
00:03:56,266 --> 00:03:58,523
different zoom and selection tools

97
00:03:58,723 --> 00:03:59,603
are available.

98
00:04:00,712 --> 00:04:02,004
On the General toolbar,

99
00:04:02,204 --> 00:04:04,528
the first icons are the shortcuts

100
00:04:04,728 --> 00:04:06,001
allowing to create a project,

101
00:04:06,201 --> 00:04:08,242
close or save it.

102
00:04:09,234 --> 00:04:10,503
The fourth icon

103
00:04:10,703 --> 00:04:13,835
allows to open the attribute table 
associated with the vectorial file.

104
00:04:15,605 --> 00:04:17,651
For each district of Mahe Island,

105
00:04:17,851 --> 00:04:19,379
The available variables

106
00:04:19,579 --> 00:04:21,033
are the area,

107
00:04:21,233 --> 00:04:23,832
the total length of the roads 
crossing it,

108
00:04:24,366 --> 00:04:25,539
the number of hotels

109
00:04:25,739 --> 00:04:30,335
and the population in 1997, 2002 and 2010.

110
00:04:31,742 --> 00:04:33,788
When an attribute is selected in the
table,

111
00:04:34,322 --> 00:04:36,556
it is directly selected on the map.

112
00:04:37,881 --> 00:04:38,730
We can also

113
00:04:38,930 --> 00:04:40,451
select spatial units

114
00:04:40,651 --> 00:04:42,494
according the values ​​of an attribute.

115
00:04:43,368 --> 00:04:44,818
In the Table menu,

116
00:04:45,018 --> 00:04:47,081
go under Selection Tool,

117
00:04:47,959 --> 00:04:49,346
we can thus, for example,

118
00:04:49,546 --> 00:04:51,088
select all the districts

119
00:04:51,288 --> 00:04:54,982
whose population in 2010 was less
than 3,000 inhabitants

120
00:04:55,611 --> 00:04:57,507
or carry out the reverse selection.

121
00:04:59,282 --> 00:05:00,425
It is also possible

122
00:05:00,625 --> 00:05:01,599
to add columns

123
00:05:01,799 --> 00:05:02,927
or perform calculations

124
00:05:03,127 --> 00:05:04,028
on attributes

125
00:05:04,228 --> 00:05:06,148
using the Variable Calculation tool

126
00:05:06,348 --> 00:05:07,249
in the Table menu.

127
00:05:08,375 --> 00:05:09,626
It is thus possible, for example,

128
00:05:09,851 --> 00:05:11,365
to calculate in a new column

129
00:05:11,565 --> 00:05:12,938
the difference in population

130
00:05:13,138 --> 00:05:15,588
between 1997 and 2002.

131
00:05:16,121 --> 00:05:16,986
To do this,

132
00:05:17,186 --> 00:05:18,613
under the Bivariate tab,

133
00:05:18,813 --> 00:05:22,815
we define a new variable, dpop9702,

134
00:05:23,015 --> 00:05:24,883
and we write the corresponding formula,

135
00:05:25,083 --> 00:05:29,193
so the subtraction of pop1997 
to pop2002.

136
00:05:30,066 --> 00:05:31,106
The resulting column

137
00:05:31,306 --> 00:05:33,191
is automatically added to the table.

138
00:05:33,391 --> 00:05:34,696
It is still possible

139
00:05:34,896 --> 00:05:37,541
to sort the values ​​in ascending
or descending order

140
00:05:37,741 --> 00:05:39,213
by double-clicking

141
00:05:39,413 --> 00:05:40,741
on the header of the column.

142
00:05:41,241 --> 00:05:42,319
A new double-click

143
00:05:42,519 --> 00:05:43,955
reverses the sorting order.

144
00:05:44,155 --> 00:05:46,240
This allows to identify
the districts

145
00:05:46,440 --> 00:05:48,387
which have undergone the greatest
loss of population

146
00:05:48,587 --> 00:05:50,595
or on the contrary the greatest growth

147
00:05:50,795 --> 00:05:52,934
between 1997 and 2002.

148
00:05:59,624 --> 00:06:00,950
Once the data are imported,

149
00:06:01,150 --> 00:06:03,289
it is possible to create thematic maps.

150
00:06:03,489 --> 00:06:05,316
This is the main function

151
00:06:05,516 --> 00:06:06,601
offered by GeoDa

152
00:06:06,801 --> 00:06:08,906
in order to the explore a dataset

153
00:06:09,106 --> 00:06:10,925
and to analyze the spatial distribution

154
00:06:11,125 --> 00:06:12,340
of the phenomena studied.

155
00:06:13,013 --> 00:06:14,644
Different types of thematic maps

156
00:06:14,844 --> 00:06:16,489
can be quickly created in GeoDa.

157
00:06:16,689 --> 00:06:18,437
They correspond to several methods

158
00:06:18,637 --> 00:06:19,436
of discretization

159
00:06:19,636 --> 00:06:21,504
which will be presented in module four.

160
00:06:23,009 --> 00:06:24,768
The different options

161
00:06:24,968 --> 00:06:26,689
are available on the Map tab.

162
00:06:26,877 --> 00:06:28,780
It is possible, for example, to create
a map

163
00:06:28,980 --> 00:06:31,310
in five quantiles on the 2010 population.

164
00:06:31,510 --> 00:06:32,969
We can see that the result

165
00:06:33,169 --> 00:06:34,453
contains five classes,

166
00:06:34,653 --> 00:06:37,594
with about the same number of
districts per class.

167
00:06:37,794 --> 00:06:39,393
By clicking on one of the classes,

168
00:06:39,593 --> 00:06:41,149
all the districts of the latter

169
00:06:41,349 --> 00:06:42,630
are selected on the map.

170
00:06:44,008 --> 00:06:46,525
It is possible to change the color
of a class

171
00:06:46,725 --> 00:06:48,878
by right-clicking on the class

172
00:06:49,078 --> 00:06:51,936
then selecting the Color For 
Category element.

173
00:06:53,129 --> 00:06:55,071
It is possible to choose 
other classifying

174
00:06:55,271 --> 00:06:56,149
methods

175
00:06:56,349 --> 00:06:58,701
such as natural breaks or equal intervals.

176
00:07:00,332 --> 00:07:01,351
It is also possible

177
00:07:01,526 --> 00:07:02,431
to highlight

178
00:07:02,631 --> 00:07:04,711
the distribution of values ​​around
the mean,

179
00:07:04,911 --> 00:07:06,958
for example by discretizing the data

180
00:07:07,158 --> 00:07:08,633
using the percentile method

181
00:07:08,833 --> 00:07:10,812
or the one based on the standard deviation

182
00:07:11,024 --> 00:07:12,414
which allows to characterize

183
00:07:12,614 --> 00:07:15,066
the behavior of the spatial 
units analyzed.

184
00:07:17,496 --> 00:07:19,655
Finally, the Cartogram tool

185
00:07:19,855 --> 00:07:21,789
allows to create bivariate maps

186
00:07:21,989 --> 00:07:23,661
by means of proportional circles.

187
00:07:24,140 --> 00:07:25,488
Here, for example,

188
00:07:25,688 --> 00:07:28,321
the circles are proportional to 
the population

189
00:07:28,824 --> 00:07:29,916
and the color

190
00:07:30,116 --> 00:07:32,682
to the fraction of hotels existing
in the district.

191
00:07:33,229 --> 00:07:35,882
When a spatial unit is selected on a map,

192
00:07:36,082 --> 00:07:38,166
it is also automatically
selected

193
00:07:38,366 --> 00:07:40,790
on all cartographic representations.

194
00:07:50,538 --> 00:07:52,442
GeoDa also offers the ability

195
00:07:52,642 --> 00:07:54,206
to view attributes

196
00:07:54,406 --> 00:07:56,997
through statistical graphs or diagrams.

197
00:07:57,929 --> 00:07:59,393
These tools allow for example

198
00:07:59,593 --> 00:08:01,592
to highlight spatial units

199
00:08:01,792 --> 00:08:04,171
which have one or more extreme values

200
00:08:04,371 --> 00:08:05,290
for a given attribute.

201
00:08:06,496 --> 00:08:07,317
It also

202
00:08:07,517 --> 00:08:08,528
allows to study the relation

203
00:08:08,728 --> 00:08:09,962
between different attributes

204
00:08:10,162 --> 00:08:11,440
previously selected.

205
00:08:12,285 --> 00:08:13,765
Different types of graphics

206
00:08:13,965 --> 00:08:16,316
can be created from the Explore tab.

207
00:08:16,516 --> 00:08:17,780
For example,

208
00:08:17,980 --> 00:08:18,946
we can create histograms

209
00:08:19,146 --> 00:08:21,565
which display the statistical
distribution of an attribute

210
00:08:21,765 --> 00:08:23,350
as the length of roads here.

211
00:08:24,325 --> 00:08:25,788
The statistical informations

212
00:08:26,013 --> 00:08:27,410
are automatically calculated

213
00:08:27,610 --> 00:08:29,280
for each class of the histogram.

214
00:08:29,770 --> 00:08:32,095
We can also generate 

215
00:08:32,295 --> 00:08:33,277
box plots

216
00:08:33,477 --> 00:08:35,671
for example here on hotels by district.

217
00:08:36,135 --> 00:08:37,822
This allows us to highlight

218
00:08:38,022 --> 00:08:40,982
spatial units that have 
an atypical behavior.

219
00:08:42,130 --> 00:08:44,529
Through dynamic interaction or brushing,

220
00:08:44,729 --> 00:08:46,180
when we select a value

221
00:08:46,380 --> 00:08:47,881
on a map or a graph,

222
00:08:48,081 --> 00:08:49,265
the corresponding object

223
00:08:49,465 --> 00:08:50,908
is simultaneously selected

224
00:08:51,108 --> 00:08:52,800
on other types of representations,

225
00:08:53,000 --> 00:08:54,405
which allows to combine

226
00:08:54,593 --> 00:08:55,510
the different tools

227
00:08:55,710 --> 00:08:57,046
to analyze the data set.

228
00:08:58,046 --> 00:09:00,588
It is possible to create the
corresponding box map

229
00:09:00,788 --> 00:09:02,039
from the Map tab.

230
00:09:02,239 --> 00:09:04,518
We can see that the classes
of the box map

231
00:09:04,718 --> 00:09:07,389
correspond to the distribution
presented in the box plot.

232
00:09:07,589 --> 00:09:09,864
Outliers, positives in particular,

233
00:09:10,064 --> 00:09:11,558
are easily identifiable.

234
00:09:12,585 --> 00:09:14,242
GeoDa also enables to study

235
00:09:14,442 --> 00:09:16,540
the relations between
selected attributes

236
00:09:16,740 --> 00:09:18,619
using 

237
00:09:18,819 --> 00:09:20,234
scatter plots.

238
00:09:21,153 --> 00:09:22,561
The example presented here

239
00:09:22,761 --> 00:09:25,172
is the relation between
the area of ​​the district

240
00:09:25,372 --> 00:09:27,797
and the total length of the
roads crossing it.

241
00:09:28,727 --> 00:09:30,210
The regression parameters

242
00:09:30,410 --> 00:09:32,499
and the results of the statistical tests

243
00:09:32,699 --> 00:09:34,682
are directly displayed 
below the diagram.

244
00:09:35,298 --> 00:09:36,092
In that case,

245
00:09:36,292 --> 00:09:38,814
there is a positive and 
significant relation

246
00:09:39,014 --> 00:09:40,705
between the area of ​​the districts

247
00:09:40,905 --> 00:09:42,602
and the total length of the roads.

248
00:09:43,894 --> 00:09:44,856
When we select

249
00:09:45,056 --> 00:09:46,640
only a subgroup of objects,

250
00:09:46,840 --> 00:09:48,123
the regression is calculated

251
00:09:48,323 --> 00:09:50,369
only on the basis of the selected points

252
00:09:50,569 --> 00:09:52,043
and it is displayed in red,

253
00:09:52,509 --> 00:09:55,174
the one obtained by excluding
the selected points

254
00:09:55,374 --> 00:09:56,124
appears in blue.

255
00:09:56,549 --> 00:09:58,316
This allows to rapidly analyze

256
00:09:58,516 --> 00:10:00,952
the influence of a particular value
on the relation.

257
00:10:09,525 --> 00:10:11,796
Beyond the dynamic 
exploratory cartography,

258
00:10:11,996 --> 00:10:13,525
GeoDa also includes

259
00:10:13,725 --> 00:10:15,589
spatial statistic functions.

260
00:10:16,127 --> 00:10:16,918
This is the calculation

261
00:10:17,118 --> 00:10:19,028
of the global and local auto-correlation

262
00:10:19,228 --> 00:10:21,957
as well as that of linear,

263
00:10:22,157 --> 00:10:24,623
spatial, united and 
multi-varied regressions.

264
00:10:25,651 --> 00:10:27,552
These notions will be taught in detail

265
00:10:27,752 --> 00:10:28,862
during module three.

266
00:10:29,610 --> 00:10:30,826
We will begin

267
00:10:31,026 --> 00:10:33,884
by illustrating how to calculate
the global spatial auto-correlation

268
00:10:34,084 --> 00:10:37,152
on the variable of the total
length of roads per district.

269
00:10:37,680 --> 00:10:38,744
Firstly,

270
00:10:38,944 --> 00:10:41,822
it is necessary to produce 
a weighting file

271
00:10:42,022 --> 00:10:43,320
which allows to take into
account

272
00:10:43,520 --> 00:10:44,637
the values ​​of the districts

273
00:10:44,837 --> 00:10:46,171
in a geographical neighborhood

274
00:10:46,371 --> 00:10:48,065
which we will specify later.

275
00:10:48,766 --> 00:10:50,427
To do this, in the Tools menu,

276
00:10:50,627 --> 00:10:52,471
choose Weights Manager

277
00:10:52,671 --> 00:10:54,631
and create a new weight file.

278
00:10:56,419 --> 00:10:57,592
For this, we must first

279
00:10:57,792 --> 00:11:00,332
indicate the column containing the
unique identifier,

280
00:11:01,931 --> 00:11:04,266
and then choose a weighting diagram.

281
00:11:05,220 --> 00:11:06,520
We will consider here

282
00:11:06,720 --> 00:11:08,171
the three nearest neighbors.

283
00:11:08,794 --> 00:11:09,629
And on this basis,

284
00:11:09,829 --> 00:11:12,108
it is then possible to calculate
the auto-correlation.

285
00:11:14,025 --> 00:11:15,236
In the Space menu

286
00:11:15,436 --> 00:11:18,436
we choose the option Univariate Moran's I

287
00:11:18,636 --> 00:11:20,057
and we define the variable

288
00:11:20,257 --> 00:11:22,384
for which we want to calculate
the auto-correlation

289
00:11:22,584 --> 00:11:25,268
on the basis of the values ​​of
the three nearest neighbors.

290
00:11:25,799 --> 00:11:26,965
For the length of roads,

291
00:11:27,165 --> 00:11:29,629
the overall Moran I is 0.23.

292
00:11:29,966 --> 00:11:32,616
To analyze the significance of Moran I,

293
00:11:32,816 --> 00:11:34,799
it is necessary to generate
spatial configurations

294
00:11:34,999 --> 00:11:36,708
based on random permutations

295
00:11:36,908 --> 00:11:38,906
by right-clicking on the graph,

296
00:11:39,106 --> 00:11:41,573
then select Randomization,

297
00:11:41,773 --> 00:11:44,992
and then choose 999 permutations
here for example.

298
00:11:45,587 --> 00:11:46,660
In our case,

299
00:11:46,885 --> 00:11:48,658
many spatial configurations

300
00:11:48,846 --> 00:11:49,933
produce higher Moran I

301
00:11:50,133 --> 00:11:51,607
than the observed situation

302
00:11:51,807 --> 00:11:53,581
highlighted by the yellow bar

303
00:11:53,781 --> 00:11:56,629
and whose Moran I is consequently
not significant.

304
00:11:57,209 --> 00:11:58,282
It is also possible to

305
00:11:58,482 --> 00:12:01,192
to calculate local or bivariate
auto-correlation.

306
00:12:01,783 --> 00:12:02,982
The corresponding tools

307
00:12:03,182 --> 00:12:05,020
are in the same Space menu.

308
00:12:06,007 --> 00:12:07,005
Finally,

309
00:12:07,205 --> 00:12:08,375
GeoDa allows to calculate

310
00:12:08,575 --> 00:12:11,511
united and multi-varied spatial
regressions

311
00:12:12,147 --> 00:12:13,756
with the help of the Regression tool

312
00:12:13,956 --> 00:12:15,278
in the Methods menu.

313
00:12:15,759 --> 00:12:16,664
For example,

314
00:12:16,864 --> 00:12:18,620
we can try to express 
the number of hotels

315
00:12:18,820 --> 00:12:20,216
depending on the population,

316
00:12:20,441 --> 00:12:21,829
on the total length of roads

317
00:12:22,029 --> 00:12:23,065
and on the area.

318
00:12:24,412 --> 00:12:25,731
The result gives us

319
00:12:25,931 --> 00:12:27,236
the regression parameters,

320
00:12:28,028 --> 00:12:29,683
the results of statistical tests

321
00:12:29,883 --> 00:12:31,864
and an estimate of the model error

322
00:12:32,064 --> 00:12:34,719
due to the spatial dependence
between the samples.

323
00:12:43,316 --> 00:12:45,147
We are at the end of this lesson

324
00:12:45,347 --> 00:12:46,651
on the GeoDa software.

325
00:12:47,107 --> 00:12:48,246
We presented to you

326
00:12:48,446 --> 00:12:50,314
the main functions of this software

327
00:12:50,514 --> 00:12:52,262
which allows the exploratory analysis

328
00:12:52,462 --> 00:12:54,155
of the vectorial data attributes.

329
00:12:54,733 --> 00:12:56,825
You have learned how to create
thematic maps,

330
00:12:57,025 --> 00:12:59,138
histograms, box plots, scatter plots,

331
00:12:59,676 --> 00:13:00,892
but also to implement

332
00:13:01,105 --> 00:13:02,892
the functions that allow to
calculate

333
00:13:03,092 --> 00:13:05,347
the spatial auto-correlation and
regressions.

334
00:13:05,977 --> 00:13:08,115
The true originality of GeoDa

335
00:13:08,315 --> 00:13:09,876
is the dynamic interaction,

336
00:13:10,076 --> 00:13:11,268
or the brushing,

337
00:13:11,468 --> 00:13:12,740
which allows to combine

338
00:13:12,940 --> 00:13:14,676
the different representation tools

339
00:13:14,876 --> 00:13:15,928
during the analysis.

