1
00:00:30,808 --> 00:00:32,531
Welcome to this first lesson

2
00:00:32,731 --> 00:00:34,950
on geographic information analysis.

3
00:00:35,496 --> 00:00:37,765
This module is divided into four main
chapters.

4
00:00:37,965 --> 00:00:39,091
First,

5
00:00:39,291 --> 00:00:41,675
we will discuss the discontinuous
spatial phenomena

6
00:00:41,875 --> 00:00:44,250
before talking about the continuous
spatial phenomena

7
00:00:44,450 --> 00:00:45,510
in the second part.

8
00:00:46,455 --> 00:00:47,578
Then, we will examine

9
00:00:47,778 --> 00:00:50,342
the particular case of numerical
models of altitude

10
00:00:50,542 --> 00:00:51,827
before concluding

11
00:00:52,027 --> 00:00:54,941
with the interaction between
layers of data of different types.

12
00:00:56,578 --> 00:00:58,141
The first part of this course

13
00:00:58,341 --> 00:00:59,757
on spatial modeling

14
00:00:59,957 --> 00:01:01,130
has allowed to describe

15
00:01:01,330 --> 00:01:02,489
the properties of the phenomena

16
00:01:02,689 --> 00:01:04,490
which take place on the surface
of the earth.

17
00:01:05,237 --> 00:01:06,781
Their spatial distribution

18
00:01:06,981 --> 00:01:08,952
is either discrete or continuous.

19
00:01:09,873 --> 00:01:11,366
A continuous distribution

20
00:01:11,566 --> 00:01:12,447
concerns a phenomenon

21
00:01:12,647 --> 00:01:14,345
which is defined in all points in space

22
00:01:14,545 --> 00:01:17,108
such as the altitude or the 
temperature, for example,

23
00:01:17,705 --> 00:01:18,873
and it is modelized

24
00:01:19,073 --> 00:01:20,546
as a continuous surface.

25
00:01:21,640 --> 00:01:23,927
A discrete distribution

26
00:01:24,127 --> 00:01:26,353
is translated by an object-type model

27
00:01:26,553 --> 00:01:28,404
which is declined in punctual, linear

28
00:01:28,604 --> 00:01:30,843
or surface spatial units.

29
00:01:31,478 --> 00:01:33,055
And it is these discrete variables

30
00:01:33,255 --> 00:01:35,289
which we will discuss in this lesson.

31
00:01:35,489 --> 00:01:36,649
We will review

32
00:01:36,849 --> 00:01:39,425
the different types of discrete
geographic variables

33
00:01:39,625 --> 00:01:41,653
and describe their geometric properties

34
00:01:42,300 --> 00:01:44,656
so that you are able subsequently

35
00:01:44,856 --> 00:01:46,001
to know these objects,

36
00:01:46,201 --> 00:01:48,383
to know their geometric properties

37
00:01:48,923 --> 00:01:50,532
and also to calculate

38
00:01:50,732 --> 00:01:52,184
forms,

39
00:01:52,384 --> 00:01:53,942
location

40
00:01:54,142 --> 00:01:55,143
and size indices.

41
00:02:04,466 --> 00:02:06,043
As mentioned earlier,

42
00:02:06,243 --> 00:02:07,929
discrete geographic variables

43
00:02:08,129 --> 00:02:09,416
are used to represent

44
00:02:09,616 --> 00:02:11,395
discontinuous spatial phenomena.

45
00:02:12,042 --> 00:02:13,886
We speak of discontinuous phenomena

46
00:02:14,086 --> 00:02:16,514
if the distribution of 
thematic properties

47
00:02:16,714 --> 00:02:18,655
of this phenomenon 
in geographical space

48
00:02:18,855 --> 00:02:19,975
is discontinuous.

49
00:02:20,983 --> 00:02:22,828
The three types of spatial entities

50
00:02:23,028 --> 00:02:25,500
which allow to represent 
discontinuous phenomena

51
00:02:25,700 --> 00:02:27,024
are the points,

52
00:02:27,224 --> 00:02:29,975
as here a series of 
hydrological stations,

53
00:02:30,943 --> 00:02:32,568
lines or multilines,

54
00:02:32,768 --> 00:02:35,916
which represent the hydrographic
network in this figure,

55
00:02:36,513 --> 00:02:38,285
and finally the polygons,

56
00:02:38,485 --> 00:02:40,532
which serve to delimit surfaces,

57
00:02:40,732 --> 00:02:42,768
as here a watershed.

58
00:02:43,765 --> 00:02:44,870
We should also note

59
00:02:45,070 --> 00:02:46,795
that the same object can be represented

60
00:02:46,995 --> 00:02:48,628
with various primitives

61
00:02:48,828 --> 00:02:49,880
according to the scale.

62
00:02:50,080 --> 00:02:51,332
For example,

63
00:02:51,532 --> 00:02:54,122
by zooming on the hydrological station

64
00:02:54,322 --> 00:02:56,188
which is located at the 
end of this arrow

65
00:02:56,388 --> 00:02:58,115
and which is represented by a point,

66
00:02:58,315 --> 00:03:00,827
we obtain its surface representation

67
00:03:01,027 --> 00:03:02,330
by means of a polygon.

68
00:03:11,643 --> 00:03:13,279
Points are often used

69
00:03:13,479 --> 00:03:15,350
to represent geographical objects

70
00:03:15,550 --> 00:03:16,746
whose exact contour

71
00:03:16,946 --> 00:03:19,519
cannot be represented on a given scale

72
00:03:19,719 --> 00:03:21,798
or if this contour is not important

73
00:03:22,827 --> 00:03:24,117
and this is the case of localities

74
00:03:24,342 --> 00:03:25,417
displayed on this map

75
00:03:25,617 --> 00:03:27,186
in the Marne region in France

76
00:03:27,735 --> 00:03:30,238
or that of the car parks of 
the city of Chambéry, 

77
00:03:30,438 --> 00:03:32,733
illustrated here by a punctual pictogram.

78
00:03:33,082 --> 00:03:34,035
A punctual object,

79
00:03:34,657 --> 00:03:36,982
or what is called in image or raster mode

80
00:03:37,182 --> 00:03:38,488
a punctual region,

81
00:03:38,688 --> 00:03:42,166
has a geometric dimensions 
of 0 or 0D.

82
00:03:43,107 --> 00:03:44,091
Therefore,

83
00:03:44,291 --> 00:03:47,310
the unique individual geometric
property of this object

84
00:03:47,510 --> 00:03:48,801
is its location,

85
00:03:49,001 --> 00:03:52,567
so a pair of geographic 
coordinates (X, Y),

86
00:03:53,133 --> 00:03:54,669
X for the longitude

87
00:03:54,869 --> 00:03:56,861
and Y for the latitude in object mode,

88
00:03:57,449 --> 00:03:59,110
or X for the line number

89
00:03:59,310 --> 00:04:01,793
and Y for the column number 
in image mode.

90
00:04:12,757 --> 00:04:14,745
Single or polyline lines

91
00:04:14,945 --> 00:04:16,274
are used to represent

92
00:04:16,474 --> 00:04:18,143
linear geographic elements

93
00:04:18,343 --> 00:04:19,183
on the territory.

94
00:04:19,383 --> 00:04:21,540
For example, a road network,

95
00:04:21,740 --> 00:04:23,958
such as that of the 
Saône-et-Loire in France,

96
00:04:24,632 --> 00:04:26,557
or a hydrographic network,

97
00:04:26,757 --> 00:04:28,957
such as that of Wouri in Cameroon

98
00:04:29,157 --> 00:04:30,394
shown on the screen here.

99
00:04:30,966 --> 00:04:32,816
A linear object in vector mode

100
00:04:33,016 --> 00:04:34,911
or a linear region in image mode

101
00:04:35,111 --> 00:04:37,541
can be simple or complex.

102
00:04:37,741 --> 00:04:39,612
A simple linear object

103
00:04:39,812 --> 00:04:41,282
is composed of a single string

104
00:04:41,482 --> 00:04:42,719
in the topological sense,

105
00:04:42,906 --> 00:04:44,971
whereas a complex linear object

106
00:04:45,171 --> 00:04:47,277
is composed of several strings.

107
00:04:48,252 --> 00:04:49,963
A complex linear object

108
00:04:50,163 --> 00:04:51,186
can be considered

109
00:04:51,386 --> 00:04:54,386
either as a set of individual
sections which are connected,

110
00:04:54,586 --> 00:04:56,978
or as a single entity

111
00:04:57,178 --> 00:04:58,510
which is then called a network.

112
00:04:58,954 --> 00:05:00,048
A linear object

113
00:05:00,248 --> 00:05:02,406
has a geometric dimensions 
of 1 or 1D.

114
00:05:02,944 --> 00:05:05,577
Its main individual geometric properties

115
00:05:05,777 --> 00:05:08,759
are the location, size and shape.

116
00:05:09,547 --> 00:05:12,095
The location is the average center CM

117
00:05:12,295 --> 00:05:14,510
calculated from the inflection points

118
00:05:14,710 --> 00:05:15,744
that are the vertices

119
00:05:15,944 --> 00:05:17,225
and the nodes of the broken line.

120
00:05:17,703 --> 00:05:20,654
It is also called the geometric
gravity center.

121
00:05:21,544 --> 00:05:22,410
In image mode,

122
00:05:22,610 --> 00:05:23,524
the average center

123
00:05:23,724 --> 00:05:26,284
corresponds to the average of
the X and Y coordinates

124
00:05:26,484 --> 00:05:29,327
of all the cells that make up 
the linear region.

125
00:05:30,317 --> 00:05:32,223
The size or length

126
00:05:32,423 --> 00:05:34,509
is the sum of the lengths of 
all the segments,

127
00:05:34,709 --> 00:05:36,490
in this case the length of S1

128
00:05:36,690 --> 00:05:37,735
plus the length of S2

129
00:05:37,935 --> 00:05:39,082
plus the length of S3

130
00:05:39,282 --> 00:05:40,069
in vector mode,

131
00:05:40,269 --> 00:05:43,285
which gives us a total length of 18.62.

132
00:05:43,683 --> 00:05:44,540
In image mode,

133
00:05:44,740 --> 00:05:47,411
a formula must be used to 
calculate the length.

134
00:05:47,611 --> 00:05:48,559
This formula

135
00:05:48,759 --> 00:05:51,095
adds the types of displacements
on the grid

136
00:05:51,295 --> 00:05:54,553
from the center of a pixel to
the center of the adjacent pixel.

137
00:05:55,099 --> 00:05:56,910
And there are diagonal movements,

138
00:05:57,110 --> 00:06:00,010
for which a unit is equal to √2,

139
00:06:00,210 --> 00:06:03,095
and horizontal or vertical moves

140
00:06:03,295 --> 00:06:05,723
for which a unit is equal to 1.

141
00:06:06,339 --> 00:06:07,434
In the present case,

142
00:06:07,634 --> 00:06:09,325
there are 10 diagonal movements,

143
00:06:09,525 --> 00:06:11,007
so 10 times √2,

144
00:06:11,207 --> 00:06:12,940
plus 5 horizontal moves,

145
00:06:13,140 --> 00:06:14,176
so 5 times 1,

146
00:06:14,376 --> 00:06:17,226
which gives us a length of 19.1.

147
00:06:17,846 --> 00:06:19,582
The length in image mode

148
00:06:19,782 --> 00:06:21,065
is always overestimated.

149
00:06:21,574 --> 00:06:23,610
The shape or sinuosity

150
00:06:23,810 --> 00:06:25,344
is characterized by the ratio

151
00:06:25,544 --> 00:06:27,643
between the length L of the chain

152
00:06:27,843 --> 00:06:30,757
and the distance D between 
these two ends.

153
00:06:31,410 --> 00:06:32,395
In image mode,

154
00:06:32,595 --> 00:06:34,915
this distance D is the shortest path

155
00:06:35,115 --> 00:06:38,095
between the two pixels that make up
the ends of the chain.

156
00:06:38,765 --> 00:06:40,858
Here we find D

157
00:06:41,058 --> 00:06:43,362
by adding four times the root of 2

158
00:06:43,562 --> 00:06:44,882
to 11 times 1,

159
00:06:45,082 --> 00:06:47,428
which gives us a value of 16.6.

160
00:06:56,858 --> 00:06:58,422
Let's move now to the polygons.

161
00:06:59,145 --> 00:07:00,964
The latter are most often used

162
00:07:01,164 --> 00:07:02,449
to represent surfaces.

163
00:07:03,173 --> 00:07:05,438
For example, administrative regions

164
00:07:05,638 --> 00:07:07,078
or statistical areas,

165
00:07:07,753 --> 00:07:09,173
or neighbourhood plans

166
00:07:09,373 --> 00:07:11,447
such as those in the vicinity of
the Rijks museum

167
00:07:11,647 --> 00:07:12,616
in Amsterdam.

168
00:07:13,519 --> 00:07:14,785
But it can happen

169
00:07:14,985 --> 00:07:16,851
that we represent linear objects

170
00:07:17,051 --> 00:07:17,980
by means of polygons

171
00:07:18,180 --> 00:07:19,918
when the scale of work demands it.

172
00:07:20,118 --> 00:07:21,292
This is the case, for example,

173
00:07:21,492 --> 00:07:24,624
of the road network represented
on a cartographic large scale.

174
00:07:25,553 --> 00:07:27,251
It is the closing of the broken line,

175
00:07:27,451 --> 00:07:30,130
so the repetition of the first 
pair of coordinates,

176
00:07:30,330 --> 00:07:32,276
which enables to
characterize a polygon.

177
00:07:33,209 --> 00:07:35,373
A polygon or a zonal object

178
00:07:35,573 --> 00:07:37,914
or a zonal region in image mode,

179
00:07:38,114 --> 00:07:40,084
can be simple or complex.

180
00:07:40,713 --> 00:07:42,612
A simple zonal object

181
00:07:42,812 --> 00:07:44,622
is composed of a single spatial unit

182
00:07:44,822 --> 00:07:46,408
whereas a complex zonal object

183
00:07:46,608 --> 00:07:49,970
is made up of several discontinuous
spatial units.

184
00:07:50,502 --> 00:07:51,886
A zonal object

185
00:07:52,086 --> 00:07:54,142
has a geometric dimension of 2 or 2D

186
00:07:55,053 --> 00:07:57,342
and its individual geometric properties

187
00:07:57,542 --> 00:08:00,666
are the location, size and shape.

188
00:08:00,866 --> 00:08:03,361
As for linear lines or regions,

189
00:08:03,561 --> 00:08:04,670
it is the center of mass

190
00:08:04,870 --> 00:08:06,732
which corresponds to the average center CM

191
00:08:06,932 --> 00:08:09,553
called the geometric
gravity center.

192
00:08:10,885 --> 00:08:12,548
The position of the center of mass

193
00:08:12,748 --> 00:08:13,407
is calculated

194
00:08:13,607 --> 00:08:16,459
from the inflexion points
of the closed broken line.

195
00:08:17,021 --> 00:08:18,213
These inflection points

196
00:08:18,413 --> 00:08:19,815
are the vertices and the nodes.

197
00:08:20,679 --> 00:08:22,833
We simply calculate the average of X

198
00:08:23,033 --> 00:08:24,748
and the average of Y in vector mode

199
00:08:24,948 --> 00:08:25,735
and in image mode

200
00:08:25,935 --> 00:08:28,121
the center of mass is 
the average center

201
00:08:28,321 --> 00:08:30,406
of all the cells that 
make up the region.

202
00:08:30,606 --> 00:08:32,010
There are two size variables,

203
00:08:32,210 --> 00:08:33,928
the perimeter and the area.

204
00:08:34,128 --> 00:08:35,151
In vector mode,

205
00:08:35,351 --> 00:08:38,207
the perimeter is the sum of the
lengths on all sides,

206
00:08:38,407 --> 00:08:40,776
so S1 to S5 of the polygon,

207
00:08:40,976 --> 00:08:41,976
and in image mode,

208
00:08:42,176 --> 00:08:44,869
the perimeter can be calculated
in two ways:

209
00:08:46,041 --> 00:08:47,580
we can do this on one hand

210
00:08:47,780 --> 00:08:49,285
by means of the Manhattan metric,

211
00:08:49,485 --> 00:08:52,955
which consists in counting the
number of outer faces of the pixels

212
00:08:53,155 --> 00:08:54,478
which constitute the polygon,

213
00:08:54,678 --> 00:08:55,607
here 50,

214
00:08:56,182 --> 00:08:59,527
and which systematically
produces an overestimated value.

215
00:09:00,057 --> 00:09:00,782
We can also

216
00:09:00,982 --> 00:09:03,310
calculate the sum of the distances
at the center of the cells

217
00:09:03,510 --> 00:09:06,948
by using √2 for each unit of
diagonal distance

218
00:09:07,148 --> 00:09:10,553
and 1 for the horizontal 
and vertical moves.

219
00:09:11,392 --> 00:09:13,217
In image or raster mode,

220
00:09:13,417 --> 00:09:14,875
the calculation of the perimeter

221
00:09:15,075 --> 00:09:17,738
using the sum of the distances
at the center of the cells

222
00:09:17,938 --> 00:09:19,939
is underestimated or overestimated

223
00:09:20,139 --> 00:09:22,460
depending on the shape of the
region measured.

224
00:09:22,660 --> 00:09:24,642
The surface or area of ​​a region

225
00:09:24,855 --> 00:09:26,331
is the second size indicator.

226
00:09:27,413 --> 00:09:28,411
In vector mode,

227
00:09:28,611 --> 00:09:29,687
the area of ​​a polygon

228
00:09:29,887 --> 00:09:32,151
is the sum of the areas of the
triangles T1 to T3

229
00:09:32,351 --> 00:09:33,221
which compose it.

230
00:09:33,813 --> 00:09:34,862
Let's remember

231
00:09:35,062 --> 00:09:36,271
that the surface of a triangle

232
00:09:36,471 --> 00:09:39,759
is equal to its base multiplied by
its height, divided by two.

233
00:09:41,221 --> 00:09:42,687
In image mode, however,

234
00:09:42,887 --> 00:09:44,638
it is enough to count 
the number of pixels

235
00:09:44,838 --> 00:09:46,259
of which the region is constituted,

236
00:09:46,459 --> 00:09:47,669
so 110 here.

237
00:09:48,527 --> 00:09:50,541
The finer the spatial resolution
of the mesh,

238
00:09:50,741 --> 00:09:52,709
the closer the value of the area

239
00:09:52,909 --> 00:09:54,462
to the calculated value in object mode.

240
00:09:54,949 --> 00:09:56,081
The shape indices

241
00:09:56,281 --> 00:09:58,487
make comparisons between 
objects possible

242
00:09:58,687 --> 00:10:00,818
independently of the description scale

243
00:10:01,018 --> 00:10:01,763
and the size.

244
00:10:02,232 --> 00:10:05,025
They are expressed in reference
to a particular form.

245
00:10:05,968 --> 00:10:08,150
The most common is the compactness index,

246
00:10:08,350 --> 00:10:10,927
which refers to a compact geometric shape

247
00:10:11,127 --> 00:10:12,042
like the circle.

248
00:10:12,242 --> 00:10:13,323
The compactness indices

249
00:10:13,523 --> 00:10:15,580
apply to object and image modes.

250
00:10:16,336 --> 00:10:18,162
The sense is the same in both cases

251
00:10:18,362 --> 00:10:21,098
and only the calculation procedures
are different.

252
00:10:21,298 --> 00:10:23,624
We will only use the vector mode

253
00:10:23,824 --> 00:10:25,164
to present the indices.

254
00:10:25,696 --> 00:10:27,253
The first compactness index

255
00:10:27,453 --> 00:10:28,496
which we propose here

256
00:10:28,696 --> 00:10:31,413
is the ratio between the area
of ​​the object A

257
00:10:31,613 --> 00:10:34,014
and the area of ​​the 
circumscribed circle C.

258
00:10:34,878 --> 00:10:36,996
The second compactness index

259
00:10:37,196 --> 00:10:39,801
is the ratio between the area of ​​
the object A

260
00:10:40,001 --> 00:10:42,017
and the area of ​​a circle of a diameter

261
00:10:42,217 --> 00:10:44,276
equal to the length of 
the major axis L,

262
00:10:44,476 --> 00:10:45,367
here in green.

263
00:10:45,898 --> 00:10:47,006
The third index

264
00:10:47,206 --> 00:10:49,680
is the ratio between the area of ​​
the inscribed circle I

265
00:10:49,880 --> 00:10:52,029
and the area of ​​the circumscribed
circle C.

266
00:10:52,773 --> 00:10:54,722
The fourth index that we present

267
00:10:54,922 --> 00:10:56,726
is the ratio between the radius R

268
00:10:56,926 --> 00:10:59,697
of a circle of area equal to the
area of ​​the measured polygon,

269
00:10:59,897 --> 00:11:01,454
and the radius RC

270
00:11:01,654 --> 00:11:02,935
of the circumscribed circle.

271
00:11:03,135 --> 00:11:05,129
The fifth compactness index

272
00:11:05,329 --> 00:11:06,807
consists in calculating the ratio

273
00:11:07,007 --> 00:11:08,953
between the radius RI of the
inscribed circle,

274
00:11:09,153 --> 00:11:11,785
and the radius RC of the circumscribed
circle.

275
00:11:12,463 --> 00:11:13,550
These five indices

276
00:11:13,738 --> 00:11:15,198
express in different ways

277
00:11:15,398 --> 00:11:16,938
the relative compactness of an object

278
00:11:17,138 --> 00:11:19,464
in relation to that of a compact
reference shape,

279
00:11:19,734 --> 00:11:20,800
which is the circle.

280
00:11:21,287 --> 00:11:23,647
The maximum compactness value of the index

281
00:11:23,847 --> 00:11:24,541
is 1.

282
00:11:25,358 --> 00:11:26,888
The longer the shape,

283
00:11:27,088 --> 00:11:28,565
the more the value tends to 0.

284
00:11:29,331 --> 00:11:31,549
Finally, it is important to mention

285
00:11:31,785 --> 00:11:32,794
the Gravelius index,

286
00:11:32,994 --> 00:11:34,458
also called the Shape index.

287
00:11:35,134 --> 00:11:36,366
It is equal to the perimeter

288
00:11:36,566 --> 00:11:38,226
divided by twice the root of Pi,

289
00:11:38,426 --> 00:11:40,131
multiplied by the area of ​​the polygon.

290
00:11:40,994 --> 00:11:42,947
This index is used

291
00:11:43,147 --> 00:11:45,301
to estimate the compactness 
of watersheds,

292
00:11:45,501 --> 00:11:46,405
such as that of the Rhone,

293
00:11:46,605 --> 00:11:48,046
which we now see on the screen.

294
00:11:58,254 --> 00:12:00,089
So, we have presented in this lesson

295
00:12:00,300 --> 00:12:01,942
the discrete geographic variables

296
00:12:02,142 --> 00:12:03,443
which serve to represent,

297
00:12:03,643 --> 00:12:04,653
at different scales,

298
00:12:04,853 --> 00:12:07,269
the phenomena distributed in 
geographical space

299
00:12:07,469 --> 00:12:08,586
and which are not continuous.

300
00:12:09,739 --> 00:12:10,915
These discrete variables

301
00:12:11,115 --> 00:12:13,259
can vary according to their
geometric properties.

302
00:12:14,024 --> 00:12:15,779
The points, of dimension 0,

303
00:12:15,979 --> 00:12:18,061
can vary according to their 
position only.

304
00:12:18,652 --> 00:12:19,871
Lines and polygons

305
00:12:20,071 --> 00:12:24,039
can vary depending on position,
size and shape.

306
00:12:24,965 --> 00:12:25,948
Different indices

307
00:12:26,148 --> 00:12:28,954
allow to characterize the
discrete geographic variables

308
00:12:29,154 --> 00:12:30,383
including the indices of form,

309
00:12:30,947 --> 00:12:32,002
and among these,

310
00:12:32,211 --> 00:12:34,548
the compactness indices such
as that of Gravelius

311
00:12:34,748 --> 00:12:36,030
are often used

312
00:12:36,230 --> 00:12:37,920
to characterize watersheds

313
00:12:38,132 --> 00:12:39,185
in hydrology.

314
00:12:41,380 --> 00:12:42,642
You have now acquired

315
00:12:42,842 --> 00:12:44,143
the necessary knowledge

316
00:12:44,356 --> 00:12:45,711
to tackle the next lesson

317
00:12:45,911 --> 00:12:47,391
in which we will see

318
00:12:47,591 --> 00:12:49,376
how to describe spatial relations

319
00:12:49,576 --> 00:12:52,070
between sets of geographical objects.

