1
00:00:30,992 --> 00:00:33,842
Welcome to this lesson, which will focus
on interpolation.

2
00:00:34,011 --> 00:00:36,247
Interpolation is a method

3
00:00:36,472 --> 00:00:39,886
which will allow you
to generalize the discrete information

4
00:00:40,161 --> 00:00:42,493
acquired on the territory.

5
00:00:44,106 --> 00:00:45,889
A set of sampled points,

6
00:00:46,084 --> 00:00:49,214
according to one of the procedures
presented in the previous lesson,

7
00:00:49,849 --> 00:00:52,322
is able to provide 
interesting information

8
00:00:52,510 --> 00:00:54,529
on the domain to which they belong.

9
00:00:54,918 --> 00:00:57,831
And indeed, through
statistical indicators

10
00:00:58,008 --> 00:00:59,376
such as the median or the mean

11
00:01:00,001 --> 00:01:03,830
we can obtain useful but global 
information on the area studied.

12
00:01:04,391 --> 00:01:06,510
And the main interest of sampling

13
00:01:06,681 --> 00:01:09,151
is to enable to estimate
the value of the variable

14
00:01:09,364 --> 00:01:11,775
in any point of the domain
by interpolation.

15
00:01:12,598 --> 00:01:14,506
And whatever its mode
of operation,

16
00:01:14,667 --> 00:01:18,809
an interpolation is an inference, 
that is to say an arbitrary

17
00:01:18,996 --> 00:01:21,319
or justified prediction of a value
of the variable

18
00:01:21,482 --> 00:01:23,356
in an unmeasured point.

19
00:01:23,750 --> 00:01:26,337
The aims of this lesson are
to explain the functioning

20
00:01:26,524 --> 00:01:28,988
of the main deterministic
interpolation methods

21
00:01:29,428 --> 00:01:32,928
and their variations into a
global approach and a local approach.

22
00:01:33,578 --> 00:01:35,732
The concepts presented
will enable you to acquire

23
00:01:35,932 --> 00:01:38,201
the ability to calculate
interpolated values

24
00:01:38,401 --> 00:01:42,717
on any dataset that
contains geo-referenced samples.

25
00:01:52,998 --> 00:01:55,224
The deterministic interpolation methods

26
00:01:55,419 --> 00:01:56,703
presented in this lesson,

27
00:01:56,995 --> 00:01:59,305
are methods
during the application of which

28
00:01:59,505 --> 00:02:02,319
no statistical study on
the behavior of the variable

29
00:02:02,544 --> 00:02:03,869
is performed.

30
00:02:04,066 --> 00:02:05,910
And the choice of the most
appropriate method

31
00:02:06,097 --> 00:02:08,091
will rely on the analyst's
experience,

32
00:02:08,604 --> 00:02:11,433
and on the knowledge that
he has of the studied phenomenon.

33
00:02:12,564 --> 00:02:15,651
There are two families
of deterministic interpolation methods,

34
00:02:16,112 --> 00:02:18,690
these are the global methods
and the local methods.

35
00:02:19,302 --> 00:02:20,790
A method is global,

36
00:02:20,972 --> 00:02:23,472
if the spatial model
of the phenomenon is constructed

37
00:02:23,656 --> 00:02:26,316
by taking into account all the
existing measuring points

38
00:02:26,485 --> 00:02:27,872
on the domain studied.

39
00:02:28,148 --> 00:02:29,709
Local methods

40
00:02:29,932 --> 00:02:32,514
only take into account
a limited number of support points

41
00:02:32,997 --> 00:02:35,260
to the neighborhood of the point
to be estimated.

42
00:02:35,946 --> 00:02:38,800
In addition, they allow
to assign special weights

43
00:02:38,975 --> 00:02:42,001
to each measuring point, in particular
depending on the distance.

44
00:02:51,397 --> 00:02:53,072
Global methods are used

45
00:02:53,268 --> 00:02:55,393
to analyze spatial distribution trends

46
00:02:55,583 --> 00:02:57,708
of a phenomenon in a given field.

47
00:02:58,406 --> 00:03:00,236
And here we present
a global approach

48
00:03:00,428 --> 00:03:02,790
which consists of calculating
a polynomial of degree 1

49
00:03:02,967 --> 00:03:04,143
or of a higher degree

50
00:03:04,602 --> 00:03:06,430
and which minimizes the deviations 
to the measurement points

51
00:03:06,606 --> 00:03:08,506
according to the least
squares method.

52
00:03:09,683 --> 00:03:11,820
This results in a trend surface,

53
00:03:11,988 --> 00:03:14,466
representative of the average behavior
of the phenomenon

54
00:03:14,712 --> 00:03:16,665
in the plan of the
coordinates X, Y

55
00:03:16,908 --> 00:03:19,718
and Z represents here
the measured variable.

56
00:03:20,684 --> 00:03:22,834
The reference models that
can be

57
00:03:23,009 --> 00:03:25,772
either a plan
or a surface of degree 2 or 3

58
00:03:26,076 --> 00:03:28,291
are too simple
in the majority of cases,

59
00:03:28,466 --> 00:03:30,404
to provide a realistic
approximation

60
00:03:30,581 --> 00:03:32,670
of the spatial distribution
of the variable.

61
00:03:33,175 --> 00:03:35,175
But surfaces
of a degree greater than 5

62
00:03:35,340 --> 00:03:36,831
are not easy to calculate.

63
00:03:37,010 --> 00:03:38,497
This is the first reason why

64
00:03:38,674 --> 00:03:40,807
local interpolation methods
are preferred.

65
00:03:41,538 --> 00:03:44,663
Another more fundamental reason
is that it is not very useful

66
00:03:44,830 --> 00:03:46,455
to involve measuring points

67
00:03:46,636 --> 00:03:48,879
beyond an auto-correlation
threshold distance

68
00:03:49,076 --> 00:03:52,997
because the spatial dependence
is by hypothesis local and not global.

69
00:04:03,232 --> 00:04:06,319
Local interpolation methods
take into account

70
00:04:06,507 --> 00:04:09,868
only a limited number of measurement points
in the neighborhood of the point to be estimated.

71
00:04:10,367 --> 00:04:11,084
Moreover,

72
00:04:11,327 --> 00:04:13,490
they enable to weight
these measurement points

73
00:04:13,677 --> 00:04:15,988
depending on their distances
to the pixels to be predicted

74
00:04:16,201 --> 00:04:17,902
or

75
00:04:18,109 --> 00:04:20,249
depending on a measurement 
quality information

76
00:04:20,447 --> 00:04:23,016
linked to the use
of a specific instrument.

77
00:04:24,494 --> 00:04:26,211
Several methods exist

78
00:04:26,401 --> 00:04:29,638
and their choice depends on the density
of the information that we have,

79
00:04:30,089 --> 00:04:31,733
of the desired precision,

80
00:04:32,211 --> 00:04:34,646
of the main objective of
the interpolation

81
00:04:35,258 --> 00:04:36,455
and as mentioned earlier,

82
00:04:36,655 --> 00:04:39,414
of the prior knowledge
of the phenomenon.

83
00:04:40,422 --> 00:04:43,327
The first method presented
is that of the nearest neighbor.

84
00:04:43,741 --> 00:04:46,200
The value assigned
in any point in the domain

85
00:04:46,381 --> 00:04:48,195
is that of its nearest neighbor.

86
00:04:49,010 --> 00:04:50,570
The determination of the 
nearest neighbor

87
00:04:50,747 --> 00:04:53,747
is based on the belonging
of the point to be interpolated,

88
00:04:54,169 --> 00:04:56,702
to the zone of influence
of the measuring points.

89
00:04:57,012 --> 00:05:00,051
These zones of influence are determined 
by the mediators of the segments.

90
00:05:00,492 --> 00:05:01,925
These mediators delimit

91
00:05:02,126 --> 00:05:04,176
what is called Thiessen's polygons.

92
00:05:04,378 --> 00:05:07,792
And any point to predict,
located within a polygon,

93
00:05:07,978 --> 00:05:09,528
is supposed to take the same value

94
00:05:09,719 --> 00:05:11,191
than that of the
corresponding measuring point,

95
00:05:11,361 --> 00:05:13,527
so here the value S2.

96
00:05:14,423 --> 00:05:17,455
This method in fact transforms
the continuous phenomenon

97
00:05:17,771 --> 00:05:20,321
in a spatially discrete
model.

98
00:05:20,680 --> 00:05:23,864
The second local interpolation
method that we describe

99
00:05:24,120 --> 00:05:26,245
is a method based
on a network of triangles,

100
00:05:26,446 --> 00:05:30,493
TIN in English, for Triangulated
Irregular Network.

101
00:05:30,996 --> 00:05:33,601
A TIN is formed by connecting
the support points with each other,

102
00:05:33,778 --> 00:05:36,415
so as to form a network
of triangular meshes.

103
00:05:37,000 --> 00:05:39,776
This TIN is developed
from the Delaunay method,

104
00:05:40,149 --> 00:05:42,608
whose particularity
is to create triangles

105
00:05:42,783 --> 00:05:45,319
whose angles
are not greater than 90 degrees.

106
00:05:45,999 --> 00:05:48,401
The variation of the parameter
within each triangle

107
00:05:48,593 --> 00:05:50,304
is therefore assumed to be linear.

108
00:05:50,474 --> 00:05:51,912
And interpolation is performed

109
00:05:52,102 --> 00:05:54,696
by establishing the equation
with 3 unknowns

110
00:05:54,978 --> 00:05:57,847
of the plan which is formed by each
of the triangular facets.

111
00:05:58,467 --> 00:06:01,325
The three unknowns are a, b and c.

112
00:06:01,503 --> 00:06:03,387
And they are determined
by the known values

113
00:06:03,571 --> 00:06:05,186
of the three vertices of the triangle.

114
00:06:05,497 --> 00:06:07,110
To implement this method,

115
00:06:07,472 --> 00:06:10,021
in general, we select
characteristic measurement points,

116
00:06:10,264 --> 00:06:12,181
which are located for example
on the crests,

117
00:06:12,513 --> 00:06:13,926
or at the bottom of the talwegs.

118
00:06:14,343 --> 00:06:17,732
Originally, the interpolation by TIN
has been developed in cartography

119
00:06:18,247 --> 00:06:20,439
to manually create
isovalue lines,

120
00:06:20,755 --> 00:06:22,540
such as the contour lines of the relief.

121
00:06:23,537 --> 00:06:26,381
Historically, the word spline
refers to

122
00:06:26,615 --> 00:06:28,493
a long and thin wooden board,

123
00:06:28,690 --> 00:06:31,103
used by gardeners to draw a curve

124
00:06:31,292 --> 00:06:33,297
going through piles planted
in the ground.

125
00:06:34,421 --> 00:06:36,722
A more recent application
of the wooden board

126
00:06:36,901 --> 00:06:39,393
is the flexible rule called Cobra,

127
00:06:39,705 --> 00:06:42,403
used to draw
a curve simulating at best

128
00:06:42,593 --> 00:06:44,995
the linear distribution
of a collection of points.

129
00:06:46,329 --> 00:06:49,712
The B-spline method
is a mathematization of this practice.

130
00:06:50,326 --> 00:06:51,983
Instead of looking for a single
equation

131
00:06:52,162 --> 00:06:54,986
which models a curve
going through all the points of support,

132
00:06:55,404 --> 00:06:58,929
a polynomial of the third degree
is calculated for 4 successive points,

133
00:06:59,113 --> 00:07:00,764
contained in a movable window,

134
00:07:00,999 --> 00:07:03,320
as shown in the figure on the screen,

135
00:07:03,626 --> 00:07:05,551
for the one-dimensional case.

136
00:07:06,675 --> 00:07:08,728
It is assumed that for each
interval,

137
00:07:08,930 --> 00:07:11,500
the evolution
of the variable to be predicted Z of X,

138
00:07:11,680 --> 00:07:14,813
is correctly simulated
by means of a polynomial P of X.

139
00:07:15,383 --> 00:07:19,015
We then slide the movable window 
of a point to the right

140
00:07:19,370 --> 00:07:22,504
and we estimate again the polynomial
for the next interval.

141
00:07:23,241 --> 00:07:25,253
The calculation of the polynomial P of X

142
00:07:25,433 --> 00:07:27,709
is elaborated by the introduction
of constraints

143
00:07:27,993 --> 00:07:30,242
at the junction of two 
consecutive polynomials.

144
00:07:31,352 --> 00:07:34,177
The first constraint is the interval 
in which X is included,

145
00:07:35,120 --> 00:07:38,428
the second concerns
the continuity at the segment change,

146
00:07:39,124 --> 00:07:40,264
in yellow here.

147
00:07:41,403 --> 00:07:43,600
The third one concerns the continuity

148
00:07:44,091 --> 00:07:45,646
in the case where an inflection point

149
00:07:45,827 --> 00:07:48,340
is at the junction point
of two polynomials.

150
00:07:48,985 --> 00:07:51,087
In this case, continuity is
assured

151
00:07:51,254 --> 00:07:54,058
by approximate equality
of the second derivatives.

152
00:07:55,572 --> 00:07:58,810
Let's now turn to the inverse

153
00:07:59,008 --> 00:08:01,270
distance weighting,

154
00:08:01,507 --> 00:08:03,948
very often abbreviated IDW.

155
00:08:04,611 --> 00:08:06,930
The estimation of the variable
is calculated by using

156
00:08:07,106 --> 00:08:09,867
the values ​​of a few points
measured in the neighborhood,

157
00:08:10,179 --> 00:08:11,984
and by assigning them a weight,

158
00:08:12,348 --> 00:08:14,347
depending on the distance
in particular.

159
00:08:15,475 --> 00:08:17,554
This approach corresponds
to the intuition

160
00:08:17,741 --> 00:08:19,414
according to which a remote point

161
00:08:19,595 --> 00:08:21,596
has less influence than
a close point.

162
00:08:23,001 --> 00:08:25,067
To implement the IDW,

163
00:08:25,253 --> 00:08:27,030
it is necessary to answer
certain questions.

164
00:08:27,845 --> 00:08:29,650
What neighborhood size 
should be defined?

165
00:08:30,284 --> 00:08:32,483
How many measurement
points should be included?

166
00:08:32,756 --> 00:08:35,393
What weight should be given to them?

167
00:08:36,100 --> 00:08:38,833
Should the relative orientation
of the phenomenon be taken into account?

168
00:08:39,005 --> 00:08:42,224
And there, it is the notion of 
anisotropy that we approach

169
00:08:42,534 --> 00:08:44,480
and on which we will
return in more detail

170
00:08:44,646 --> 00:08:46,280
during the next lesson.

171
00:08:47,160 --> 00:08:48,714
The answer to these
essential questions

172
00:08:48,887 --> 00:08:50,770
varies depending on
the region of study.

173
00:08:51,089 --> 00:08:53,565
It also varies according
to the phenomenon considered

174
00:08:53,742 --> 00:08:55,271
and the configuration

175
00:08:55,578 --> 00:08:57,488
of the sample of measuring points.

176
00:08:58,650 --> 00:09:00,189
In the deterministic framework,

177
00:09:00,380 --> 00:09:03,105
the analyst must rely
on his or her own experience,

178
00:09:03,278 --> 00:09:05,768
to set values ​​to the evoked parameters.

179
00:09:06,227 --> 00:09:08,145
With regards to weighting, for example,

180
00:09:08,470 --> 00:09:12,700
we consider that the more distant a point
is from the interpolated point,

181
00:09:13,414 --> 00:09:15,059
the less influence it has.

182
00:09:15,412 --> 00:09:17,962
In this case, an inverse function
of the distance is chosen,

183
00:09:18,146 --> 00:09:19,953
or inverse to the square of the distance.

184
00:09:21,760 --> 00:09:24,126
Once the number of support 
points is selected,

185
00:09:24,309 --> 00:09:28,792
so here 5 points located in the circle 
C around the value to be predicted,

186
00:09:29,467 --> 00:09:31,836
the latter is equal
to the weighted average

187
00:09:32,016 --> 00:09:33,488
of these 5 points of support.

188
00:09:34,347 --> 00:09:36,992
The weight given
to the control points Z of alpha

189
00:09:37,432 --> 00:09:40,657
can for example be proportional 
to 1 over the distance,

190
00:09:40,838 --> 00:09:42,213
or 1 over the square distance,

191
00:09:42,384 --> 00:09:45,527
or 1 over the distance
to a higher power.

192
00:09:45,706 --> 00:09:49,697
And the higher the power,
the more the local effect is accentuated.

193
00:09:50,897 --> 00:09:54,041
The local interpolation
methods we have just reviewed

194
00:09:54,289 --> 00:09:56,476
do not contain means
to estimate the uncertainty

195
00:09:56,653 --> 00:09:58,271
linked to the estimated values.

196
00:09:58,992 --> 00:10:00,436
To evaluate this uncertainty,

197
00:10:00,606 --> 00:10:03,135
a cross-validation method
must be used.

198
00:10:04,076 --> 00:10:08,023
This involves splitting
the sample randomly into two parts.

199
00:10:08,490 --> 00:10:10,465
The measuring points
of one of the two groups

200
00:10:10,631 --> 00:10:12,134
are used for interpolation.

201
00:10:12,374 --> 00:10:14,086
Whereas the measuring points
of the second

202
00:10:14,394 --> 00:10:15,594
serve as tests.

203
00:10:16,312 --> 00:10:19,567
In each test site,
we will compare the estimated value

204
00:10:19,771 --> 00:10:22,659
with the measured value and deduce 
the uncertainty from it.

205
00:10:22,999 --> 00:10:26,253
In general, by calculating
the difference between the quadratic means

206
00:10:26,440 --> 00:10:27,693
of the two distributions.

207
00:10:28,612 --> 00:10:29,818
The quadratic mean

208
00:10:29,995 --> 00:10:31,857
is the square root
of the arithmetic mean

209
00:10:32,026 --> 00:10:33,492
of the squares of the values.

210
00:10:34,438 --> 00:10:36,481
The method is repeated several
times

211
00:10:36,697 --> 00:10:39,506
with each time a new set
of support sites

212
00:10:39,730 --> 00:10:42,591
and randomly determined
test sites,

213
00:10:42,759 --> 00:10:45,643
so as to avoid any bias
in the selection of sites.

214
00:10:46,997 --> 00:10:48,996
The results of this cross-validation

215
00:10:49,169 --> 00:10:51,304
allow to evaluate
the overall uncertainty

216
00:10:51,485 --> 00:10:54,315
and the local uncertainty
of the interpolated values.

217
00:10:55,005 --> 00:10:57,568
Methods of the nearest neighbor
of the network of triangles,

218
00:10:57,737 --> 00:11:00,818
of the B-spline function
and of the inverse distance weighting,

219
00:11:01,006 --> 00:11:03,731
are very empirical
and the results are highly dependent

220
00:11:03,900 --> 00:11:07,214
of the analyst's experience
but also of his subjectivity.

221
00:11:08,378 --> 00:11:10,941
For phenomena that
escape visual perception,

222
00:11:11,213 --> 00:11:12,509
the situation can be critical

223
00:11:12,675 --> 00:11:15,486
as in the absence
of additional information,

224
00:11:15,660 --> 00:11:18,311
there is no indication
that interpolation is possible.

225
00:11:19,290 --> 00:11:21,156
It is important to note that, indeed,

226
00:11:21,333 --> 00:11:22,825
in the absence of any information,

227
00:11:23,010 --> 00:11:25,658
of any verified model of behavior,

228
00:11:25,974 --> 00:11:27,737
the choice of the
interpolation function

229
00:11:27,946 --> 00:11:31,236
is completely arbitrary,
as this illustration shows.

230
00:11:32,003 --> 00:11:33,006
Indeed,

231
00:11:33,563 --> 00:11:36,969
what is the behavior of
the variable Z between the points Z1 and Z2?

232
00:11:37,405 --> 00:11:39,030
Is it according to
the blue function?

233
00:11:39,224 --> 00:11:40,912
Is it according to the
green function?

234
00:11:41,094 --> 00:11:43,141
Or according to the orange
function?

235
00:11:44,026 --> 00:11:46,201
This type of uncertainty
can cause some

236
00:11:46,522 --> 00:11:48,504
useless and very high costs,

237
00:11:49,038 --> 00:11:51,300
in the case of mining surveys,
for example.

238
00:11:51,655 --> 00:11:54,579
And it is to avoid
them that from the 1940s,

239
00:11:54,990 --> 00:11:56,652
research work have been
developed

240
00:11:56,826 --> 00:11:59,826
to propose the concept
of regionalized variables,

241
00:12:00,013 --> 00:12:02,180
which we will study
in the next lesson.

242
00:12:12,596 --> 00:12:14,721
In this presentation,
we focused

243
00:12:14,912 --> 00:12:17,222
on deterministic
interpolation methods.

244
00:12:17,782 --> 00:12:21,369
These deterministic methods are
not based on any prior statistical study

245
00:12:21,534 --> 00:12:22,672
of the phenomenon studied.

246
00:12:23,485 --> 00:12:26,244
There are two big categories:
either global approaches,

247
00:12:26,421 --> 00:12:28,433
which allow to carry out 
the interpolation,

248
00:12:28,617 --> 00:12:30,098
taking into account the totality

249
00:12:30,279 --> 00:12:32,219
of the measurement points included
in a domain.

250
00:12:33,524 --> 00:12:35,042
And local approaches,

251
00:12:35,236 --> 00:12:38,146
which take into account only
a limited number of points of support,

252
00:12:38,760 --> 00:12:40,697
to the neighborhood of the point
to be estimated,

253
00:12:40,858 --> 00:12:43,113
and which allow the assignment
of specific weights

254
00:12:43,313 --> 00:12:44,725
at each measuring point,

255
00:12:45,000 --> 00:12:48,727
especially depending on the 
distance to the point to be predicted.

256
00:12:50,259 --> 00:12:52,322
Global methods
are often too simple

257
00:12:52,512 --> 00:12:54,484
to provide a realistic
approximation

258
00:12:54,655 --> 00:12:57,388
of the spatial distribution
of the variable to be predicted.

259
00:12:57,582 --> 00:12:58,897
And that's why

260
00:12:59,139 --> 00:13:01,895
local interpolation methods
are preferred.

261
00:13:03,183 --> 00:13:04,794
But these local approaches,

262
00:13:05,188 --> 00:13:06,741
like the approach
of the nearest neighbor,

263
00:13:06,922 --> 00:13:08,952
or the inverse distance weighting,

264
00:13:09,140 --> 00:13:10,239
are very empirical

265
00:13:10,428 --> 00:13:13,663
and depend very much
on the subjectivity of the analyst.

266
00:13:14,680 --> 00:13:18,653
They therefore often
produce arbitrary results,

267
00:13:19,019 --> 00:13:22,154
which imply the existence
of a significant uncertainty.

