1
00:00:31,278 --> 00:00:33,774
Welcome to this lesson
on derivative products

2
00:00:33,949 --> 00:00:35,338
of the numerical altitude models.

3
00:00:36,076 --> 00:00:37,895
We will see how to calculate the slope,

4
00:00:38,106 --> 00:00:39,897
the orientation and the curvature

5
00:00:40,110 --> 00:00:41,918
which are morphometric parameters

6
00:00:42,118 --> 00:00:43,902
very interesting for the territory.

7
00:00:45,118 --> 00:00:47,096
As we have seen in the previous lesson,

8
00:00:47,318 --> 00:00:50,476
the primary information provided by
a digital ground model

9
00:00:50,663 --> 00:00:53,209
is the measured or calculated altitude

10
00:00:53,409 --> 00:00:56,008
in a series of points distributed
on the field.

11
00:00:57,072 --> 00:00:58,909
Depending on the type of model used,

12
00:00:59,115 --> 00:01:01,541
these points are either 
irregularly distributed

13
00:01:02,016 --> 00:01:04,549
or aligned at the center or on
the nodes

14
00:01:04,749 --> 00:01:07,516
of a regular grid of the 
given spatial resolution.

15
00:01:08,277 --> 00:01:10,732
But, it is possible to produce
other information

16
00:01:10,917 --> 00:01:12,914
from numerical altitude models.

17
00:01:14,349 --> 00:01:16,597
Indeed, the geomorphometry

18
00:01:16,783 --> 00:01:19,995
focuses on determining global
and local variables

19
00:01:20,247 --> 00:01:22,303
which characterize the forms 
of the relief.

20
00:01:23,996 --> 00:01:26,533
In this lesson, we will present in turn

21
00:01:26,735 --> 00:01:29,897
the main global and local
relief indicators.

22
00:01:30,477 --> 00:01:32,914
You should then be able

23
00:01:33,103 --> 00:01:35,991
to calculate the value of these
geomorphometric variables.

24
00:01:45,356 --> 00:01:47,410
The geomorphometry is a discipline

25
00:01:47,585 --> 00:01:49,902
whose purpose is to 
determine variables

26
00:01:50,102 --> 00:01:52,464
capable of characterizing
the forms of relief.

27
00:01:52,919 --> 00:01:55,907
There is a global approach and
a local approach.

28
00:01:56,493 --> 00:01:57,674
We speak of a global approach

29
00:01:57,849 --> 00:02:00,481
when the study area is 
considered as a set,

30
00:02:00,665 --> 00:02:03,851
for which we wish to define
one or more characteristics,

31
00:02:04,081 --> 00:02:07,017
by means of an indicator
calculated on a statistical base.

32
00:02:07,729 --> 00:02:09,143
Thanks to the global indicators,

33
00:02:09,329 --> 00:02:12,347
it is possible to quickly compare
the relief of several regions,

34
00:02:12,522 --> 00:02:13,937
or of different watersheds.

35
00:02:22,483 --> 00:02:25,260
The minimum altitude and
the maximum altitude

36
00:02:25,473 --> 00:02:27,869
are indicators of descriptive statistics,

37
00:02:28,052 --> 00:02:30,212
usually used to summarize 
the properties

38
00:02:30,400 --> 00:02:31,896
of a digital ground model.

39
00:02:32,361 --> 00:02:36,374
The hypsometric curve, here in blue,
is an overall indicator

40
00:02:36,574 --> 00:02:39,457
which expresses the distribution
of the surface of a watershed

41
00:02:39,645 --> 00:02:41,078
depending on the altitude

42
00:02:41,302 --> 00:02:43,270
between the minimum and maximum values

43
00:02:43,455 --> 00:02:45,343
which are illustrated in the top figure

44
00:02:45,967 --> 00:02:49,036
This curve is used to estimate
the hydrological

45
00:02:49,215 --> 00:02:52,319
and hydraulic behavior of a basin
and its drainage system.

46
00:02:52,978 --> 00:02:55,903
The average altitude classes,
the average slope classes

47
00:02:56,101 --> 00:02:58,979
and the distances between vertices
of the same altitude class

48
00:02:59,532 --> 00:03:02,298
are parameters which allow 
to characterize globally

49
00:03:02,486 --> 00:03:03,899
the roughness of the relief.

50
00:03:13,014 --> 00:03:14,679
The local geomorphometric approach

51
00:03:14,867 --> 00:03:17,080
covers the variable calculation functions

52
00:03:17,280 --> 00:03:20,491
which describe a local property
as the slope or the orientation.

53
00:03:21,078 --> 00:03:23,853
This approach can be assimilated
to a filtering procedure

54
00:03:24,039 --> 00:03:26,896
of the numerical altitude model,
by a mobile window,

55
00:03:27,109 --> 00:03:29,018
which result is the desired
variable.

56
00:03:30,107 --> 00:03:32,896
The new value of the central pixel 
or pixel of interest

57
00:03:33,108 --> 00:03:35,608
is calculated taking into account
the values ​​of the pixels

58
00:03:35,791 --> 00:03:37,519
which are included in 
the sliding window,

59
00:03:37,706 --> 00:03:39,431
what is also called the neighborhood.

60
00:03:40,096 --> 00:03:43,585
There are therefore several ways
of applying the local approach 

61
00:03:44,002 --> 00:03:47,444
by varying the size and shape
of the sliding window.

62
00:03:48,992 --> 00:03:51,892
Since the mobile window is
always centered on the pixel

63
00:03:52,104 --> 00:03:53,564
whose value must be calculated,

64
00:03:53,752 --> 00:03:56,888
the operation meets 
impossible situations

65
00:03:57,088 --> 00:03:58,810
for the rows and the columns 
of the edges.

66
00:03:59,152 --> 00:04:01,295
This is called "the edge effects"
precisely.

67
00:04:01,487 --> 00:04:05,477
And in this case, the system used
can affect the value 0

68
00:04:05,661 --> 00:04:07,537
where the information is missing

69
00:04:07,712 --> 00:04:09,387
and produce an erroneous value.

70
00:04:09,907 --> 00:04:12,067
A simple way to avoid this difficulty

71
00:04:12,242 --> 00:04:14,790
is to perform the calculations
on a numerical altitude model

72
00:04:14,965 --> 00:04:16,774
greater than the study area.

73
00:04:17,094 --> 00:04:18,494
And it is important to mention

74
00:04:18,676 --> 00:04:21,327
that the size of the window,
introduces a contextual effect.

75
00:04:22,083 --> 00:04:23,540
The larger the size,

76
00:04:23,740 --> 00:04:25,576
the more influenced the calculated 
value of the pixel is

77
00:04:25,746 --> 00:04:27,578
by the environment.

78
00:04:27,998 --> 00:04:31,558
Often the enlargement of the window
produces a smoothing of the relief.

79
00:04:31,984 --> 00:04:33,424
We will come back to this later.

80
00:04:33,761 --> 00:04:37,513
Let's see now, how to calculate the 
slope, the orientation and the curvature.

81
00:04:46,361 --> 00:04:49,148
The slope is defined as the 
inclination of a surface

82
00:04:49,336 --> 00:04:50,919
compared to the horizontal plan.

83
00:04:51,487 --> 00:04:52,868
The orientation

84
00:04:53,070 --> 00:04:55,894
is a direction determined with
respect to the cardinal points.

85
00:04:56,591 --> 00:04:57,819
From a mathematical point of view,

86
00:04:57,995 --> 00:05:00,895
The slope and the orientation are
perfectly defined in a point,

87
00:05:01,093 --> 00:05:04,517
when the surface is described
by an analytic function

88
00:05:04,704 --> 00:05:06,922
which represents the gradient
of this surface.

89
00:05:07,461 --> 00:05:10,901
Here, the first term corresponds
to the partial second derivative of X

90
00:05:11,101 --> 00:05:13,901
and the second, to the partial
second derivative of Y.

91
00:05:14,111 --> 00:05:15,905
In discreet image mode,

92
00:05:16,096 --> 00:05:19,528
It is necessary to define the slope
and orientation for each pixel.

93
00:05:20,074 --> 00:05:22,490
Although the principle
remains the same in essence

94
00:05:22,703 --> 00:05:25,244
there are several algorithms
to calculate them

95
00:05:25,443 --> 00:05:27,006
according to the neighborhood 
taken into account.

96
00:05:27,812 --> 00:05:31,428
This principle is the relation between 
the elevation and the horizontal distance.

97
00:05:32,102 --> 00:05:34,677
The neighborhood taken into
account to present the algorithms

98
00:05:34,874 --> 00:05:37,485
is a 3x3 pixels mobile window.

99
00:05:38,323 --> 00:05:39,832
The first algorithm presented

100
00:05:40,007 --> 00:05:41,988
is that of the maximum difference 
to the neighbors.

101
00:05:42,791 --> 00:05:44,666
Here, the maximum delta is observed

102
00:05:44,845 --> 00:05:48,002
between the pixel Z1 and the pixel
of interest Z5.

103
00:05:48,531 --> 00:05:52,014
And the calculated slope is equal to
the arc tangent of 40

104
00:05:52,196 --> 00:05:56,523
divided by the √2, multiplied by
the spatial resolution of the model.

105
00:05:57,167 --> 00:06:00,129
As a reminder, √2 corresponds to
the horizontal distance

106
00:06:00,309 --> 00:06:03,996
between the center of the pixel Z1
and the center of the pixel of interest Z5.

107
00:06:05,657 --> 00:06:08,470
The algorithm of the line-column 
gradient consists in

108
00:06:08,653 --> 00:06:10,157
identifying the maximum difference

109
00:06:10,344 --> 00:06:13,182
between the pixel of interest Z5
and another pixel

110
00:06:13,364 --> 00:06:16,526
located on the same line, here Z6.

111
00:06:16,738 --> 00:06:19,004
And on the other hand, the maximum
difference

112
00:06:19,167 --> 00:06:21,028
between the pixel of interest Z5

113
00:06:21,428 --> 00:06:24,738
and another pixel located
in the same column, here Z8.

114
00:06:25,419 --> 00:06:27,214
The line gradient, called G

115
00:06:27,389 --> 00:06:31,901
is equal to the difference between the 
pixel of interest Z5 and the pixel Z6,

116
00:06:32,101 --> 00:06:35,294
divided by the resolution of the 
digital altitude model.

117
00:06:36,006 --> 00:06:37,942
And the column gradient, called H

118
00:06:38,128 --> 00:06:42,016
is equal to the difference between the 
pixel of interest Z5 and the pixel Z8,

119
00:06:42,191 --> 00:06:45,303
divided by the resolution
of the digital altitude model.

120
00:06:45,985 --> 00:06:47,890
And these two gradients allow to calculate,

121
00:06:48,103 --> 00:06:49,847
on one hand, the slope in Z5,

122
00:06:50,172 --> 00:06:54,647
which is equal to the arc tangent
of the square root of (G² + H²)

123
00:06:55,286 --> 00:06:58,444
and on the other hand, the 
orientation, which is equal to π

124
00:06:58,994 --> 00:07:01,669
minus the arc tangent of the ratio
between the column gradient H

125
00:07:01,869 --> 00:07:08,627
and the line gradient
G + π / 2 x (G / |G|).

126
00:07:09,087 --> 00:07:11,091
Zevenbergen and
Thorne's algorithm

127
00:07:11,279 --> 00:07:12,675
is the most commonly used.

128
00:07:13,000 --> 00:07:16,889
We calculate a line gradient G 
and a column gradient H

129
00:07:17,101 --> 00:07:18,937
for which the horizontal distance

130
00:07:19,137 --> 00:07:21,900
is equal to twice the spatial
resolution of the model.

131
00:07:22,998 --> 00:07:27,975
The slope is equal to
the arc tangent of the √ (G² + H²).

132
00:07:29,004 --> 00:07:32,888
And the orientation is equal to π
minus the arc tangent of the ratio

133
00:07:33,100 --> 00:07:36,092
between the column gradient H
and the line gradient G,

134
00:07:36,267 --> 00:07:41,513
plus (π / 2) x (G / |G|).

135
00:07:41,998 --> 00:07:44,326
According to Zevenbergen
and Thorne's model,

136
00:07:44,526 --> 00:07:46,632
the gradients of line G 
and of column H,

137
00:07:46,807 --> 00:07:49,580
are part of the parameters of
the equation of a surface,

138
00:07:49,755 --> 00:07:53,070
which go exactly through
the 9 altitudes of the submatrix

139
00:07:53,257 --> 00:07:55,171
which constitute the mobile window.

140
00:07:55,634 --> 00:07:59,334
The 9 parameters from A to I can be
determined

141
00:07:59,534 --> 00:08:03,099
from the 9 altitudes of the submatrix
of 3 × 3 pixels,

142
00:08:03,289 --> 00:08:05,341
by means of Lagrange polynomials.

143
00:08:05,641 --> 00:08:07,575
To determine the topographical indices

144
00:08:07,775 --> 00:08:10,154
that are the slope, the orientation
and the curvature,

145
00:08:10,354 --> 00:08:13,891
it is necessary to differentiate
this equation, so to find the derivatives

146
00:08:14,104 --> 00:08:15,877
and resolve the resulting equation

147
00:08:16,052 --> 00:08:19,127
for the central point of the
submatrix formed of 3 × 3 pixels

148
00:08:19,356 --> 00:08:22,774
and which coordinates are X = Y = 0.

149
00:08:23,100 --> 00:08:27,247
The slope is the first derivative of Z
depending on the orientation.

150
00:08:28,367 --> 00:08:30,105
The relations between
these 9 parameters

151
00:08:30,291 --> 00:08:33,617
and the 9 altitudes of the 
submatrix are described here.

152
00:08:34,528 --> 00:08:37,737
As a reminder, R represents 
the spatial resolution

153
00:08:37,912 --> 00:08:40,083
or the distance between 
two pixel centers

154
00:08:40,702 --> 00:08:42,565
in the direction of 
the lines and columns

155
00:08:42,755 --> 00:08:45,187
and must be of the same unit as Z.

156
00:08:45,847 --> 00:08:47,234
For more information,

157
00:08:47,409 --> 00:08:49,897
we refer you to the article by
Zevenbergen and Thorne

158
00:08:50,116 --> 00:08:52,928
which is mentioned here and 
the detailed references

159
00:08:53,109 --> 00:08:55,409
can be found on the website of
our online course.

160
00:08:55,988 --> 00:08:57,905
The Horn model is based

161
00:08:58,105 --> 00:09:01,202
on all the neighbors being part of the 
neighborhood of the pixel of interest

162
00:09:01,377 --> 00:09:04,002
in a 3x3 pixels mobile window.

163
00:09:05,281 --> 00:09:08,040
This model is also based
on a line gradient G

164
00:09:08,215 --> 00:09:09,790
and a column gradient H.

165
00:09:10,474 --> 00:09:13,524
The neighbors closest to the pixel
of interest have a weight of 2,

166
00:09:13,715 --> 00:09:15,911
and the denominator is the sum
of the distances

167
00:09:16,093 --> 00:09:17,600
between the pixels involved.

168
00:09:17,803 --> 00:09:22,889
The slope is equal to the arc tangent
of the √ (G² + H²).

169
00:09:23,455 --> 00:09:27,630
And the orientation is equal to π
minus the arc tangent of the ratio

170
00:09:27,811 --> 00:09:29,398
between the column gradient H

171
00:09:29,603 --> 00:09:31,222
and the line gradient G,

172
00:09:31,608 --> 00:09:36,318
plus (π / 2) x (G / |G|).

173
00:09:36,853 --> 00:09:39,160
Let's move on to the measurement
of convexity

174
00:09:39,347 --> 00:09:40,672
and concavity of the ground.

175
00:09:40,991 --> 00:09:43,572
A surface is said to be convex or concave,

176
00:09:43,772 --> 00:09:46,887
when it is entirely on the same
side of a tangent plan.

177
00:09:47,645 --> 00:09:50,355
In the case of convexity,
the curvature is positive

178
00:09:50,528 --> 00:09:51,650
like here in green

179
00:09:52,100 --> 00:09:54,996
and in the case of concavity
it is negative.

180
00:09:56,084 --> 00:09:58,371
The shape of the relief influences
the erosion process,

181
00:09:58,566 --> 00:09:59,926
and a convex slope

182
00:10:00,101 --> 00:10:02,897
will undergo a greater erosion
than a concave slope.

183
00:10:03,574 --> 00:10:06,906
Convexity and concavity are
also used to characterize

184
00:10:07,106 --> 00:10:09,694
the upper part and the lower 
part of a landslide.

185
00:10:10,271 --> 00:10:11,021
And in this case,

186
00:10:11,211 --> 00:10:13,989
the curvature must be determined
in both directions,

187
00:10:14,166 --> 00:10:16,222
vertical and horizontal,

188
00:10:16,404 --> 00:10:19,390
this is the reason why we 
speak of vertical curvature

189
00:10:19,555 --> 00:10:21,642
and horizontal curvature.

190
00:10:22,229 --> 00:10:23,462
To measure the curvature,

191
00:10:23,642 --> 00:10:26,660
the Zevenbergen and Thorne's model
is generally used.

192
00:10:27,605 --> 00:10:29,739
The gradients of line G and of column H,

193
00:10:29,922 --> 00:10:31,684
used for the calculation of the slope

194
00:10:31,971 --> 00:10:35,734
are in this case completed
by the parameters D, E and F,

195
00:10:35,956 --> 00:10:36,847
described earlier.

196
00:10:37,109 --> 00:10:41,614
D accounts for the difference in 
altitude between the pixel of interest

197
00:10:41,814 --> 00:10:44,885
and the average of its
line neighbors, Z4 and Z6.

198
00:10:45,277 --> 00:10:48,391
The term E accounts for the 
difference in altitude

199
00:10:48,573 --> 00:10:49,947
between the pixel of interest

200
00:10:50,415 --> 00:10:53,415
and the average of its column 
neighbors, Z2 and Z8

201
00:10:53,923 --> 00:10:57,221
And finally, the term F 
allows to account for

202
00:10:57,409 --> 00:10:59,673
the differences in altitude 
between the pixels

203
00:10:59,861 --> 00:11:02,636
located at the ends of the diagonals
of the mobile window.

204
00:11:03,570 --> 00:11:06,319
The specific articulation of
these 5 parameters

205
00:11:06,526 --> 00:11:09,658
allows to obtain
either the vertical curvature,

206
00:11:09,827 --> 00:11:11,830
whose formula is displayed here,

207
00:11:12,090 --> 00:11:14,319
or the horizontal curvature.

208
00:11:14,712 --> 00:11:17,436
There are two directions of
curvature that are orthogonals.

209
00:11:18,202 --> 00:11:22,644
One in the direction of the slope
and it is the vertical curvature

210
00:11:23,501 --> 00:11:24,934
with a negative sign.

211
00:11:25,462 --> 00:11:28,892
And the other, transverse to the slope,
is the horizontal curvature

212
00:11:29,104 --> 00:11:30,917
with a positive sign.

213
00:11:31,096 --> 00:11:33,889
Both are second derivatives of Z.

214
00:11:34,802 --> 00:11:38,088
The cartography of the convexity 
and the concavity

215
00:11:38,276 --> 00:11:41,583
is very sensitive to the variation
of the size of the mobile window.

216
00:11:41,788 --> 00:11:43,200
The larger the window

217
00:11:43,381 --> 00:11:45,944
the more the surrounding space 
is taken into account.

218
00:11:46,478 --> 00:11:47,760
Depending on the calculation mode,

219
00:11:47,932 --> 00:11:49,886
the increase in size of the window

220
00:11:50,097 --> 00:11:52,979
will produce a smoothing of
the slope or the orientation.

221
00:11:53,491 --> 00:11:56,380
And with regards to the convexity
and the concavity

222
00:11:56,948 --> 00:11:58,997
this enlargement of the mobile window

223
00:11:59,179 --> 00:12:00,735
will produce a structuring effect

224
00:12:00,917 --> 00:12:04,538
which corresponds to a highlight
of the dominant forms.

225
00:12:13,093 --> 00:12:15,421
We have come to the end of
this intermediate lesson,

226
00:12:15,596 --> 00:12:17,453
devoted to the digital altitude model.

227
00:12:17,992 --> 00:12:19,231
Firstly,

228
00:12:19,402 --> 00:12:21,191
we reviewed the indicators

229
00:12:21,407 --> 00:12:24,123
which allow to characterize
the relief in whole regions

230
00:12:24,411 --> 00:12:26,961
by means of descriptive
statistics

231
00:12:27,141 --> 00:12:29,242
and some specific tools,

232
00:12:29,429 --> 00:12:32,992
such as the hypsometric curve
or the roughness indicators.

233
00:12:34,080 --> 00:12:37,056
We then looked at the technology
of mobile windows

234
00:12:37,247 --> 00:12:38,503
or sliding windows

235
00:12:38,745 --> 00:12:41,347
which allow to determine
indicators of local reliefs

236
00:12:41,535 --> 00:12:43,895
such as the slope, the orientation 
or the curvature.

237
00:12:44,535 --> 00:12:48,174
We have also seen that the variation
of the size of the mobile window

238
00:12:48,364 --> 00:12:51,877
allows to obtain
useful effects in relief mapping,

239
00:12:52,658 --> 00:12:55,361
such as the smoothing of the slope or
the orientation.

240
00:12:56,426 --> 00:12:58,042
And these generalization tools

241
00:12:58,225 --> 00:13:01,017
of the numerical altitude 
models are very useful,

242
00:13:01,205 --> 00:13:04,785
especially at a time when
the resolution of the proposed models

243
00:13:04,985 --> 00:13:09,416
by the recent acquisition technologies
is becoming finer and finer.

