1
00:00:30,993 --> 00:00:32,694
Welcome to this lesson

2
00:00:32,868 --> 00:00:36,564
which will focus on the derivatives
of the digital altitude model

3
00:00:37,138 --> 00:00:39,469
that are the flow lines

4
00:00:39,812 --> 00:00:43,922
and delimitation of the watersheds
that are important

5
00:00:44,132 --> 00:00:45,900
for hydrological studies.

6
00:00:46,934 --> 00:00:48,648
After presenting
the derived variables

7
00:00:48,839 --> 00:00:51,222
frequently used
in the previous lesson,

8
00:00:51,692 --> 00:00:53,897
the main purpose
of this final lesson

9
00:00:54,074 --> 00:00:55,955
dedicated to the digital
altitude model

10
00:00:56,152 --> 00:00:59,152
is to present a
series of other thematic variables

11
00:00:59,364 --> 00:01:01,827
mentioned by Amadou Sall earlier.

12
00:01:02,126 --> 00:01:05,301
Indeed, the altitude
is a primary variable

13
00:01:05,495 --> 00:01:07,144
which allows to determine the zones,

14
00:01:07,504 --> 00:01:10,229
which due to their
topographical characteristics

15
00:01:10,413 --> 00:01:12,709
like the slope, the curvature
or the orientation,

16
00:01:13,477 --> 00:01:16,728
are wanted or on the contrary avoided.

17
00:01:17,334 --> 00:01:20,376
But there are remarkable properties
of numerical altitude models

18
00:01:20,597 --> 00:01:22,822
that allow to
produce other variables

19
00:01:23,012 --> 00:01:25,467
and you will learn how to
calculate them here

20
00:01:25,678 --> 00:01:27,698
and how it possible to
use them

21
00:01:27,897 --> 00:01:29,531
in practical applications related

22
00:01:29,703 --> 00:01:32,156
to the assessment of natural hazards.

23
00:01:32,637 --> 00:01:34,097
We will address first

24
00:01:34,280 --> 00:01:36,943
the analysis based on the
exploitation of sight lines

25
00:01:37,114 --> 00:01:38,859
such as the analysis of visibility,

26
00:01:39,258 --> 00:01:41,461
the shadow cast and projected shadow

27
00:01:41,884 --> 00:01:44,188
or the calculation of the
sunshine rate.

28
00:01:44,498 --> 00:01:47,155
And then we will introduce
variables related to hydrology

29
00:01:47,387 --> 00:01:49,875
like the drainage lines
or the watershed limits.

30
00:01:50,054 --> 00:01:53,750
And finally, we will show
how some of these indicators

31
00:01:54,017 --> 00:01:56,897
can be used to assess
natural hazards

32
00:01:57,120 --> 00:02:00,443
and the roles they can have in
the public health field.

33
00:02:04,811 --> 00:02:07,962
Different approaches exploit
what is called sight lines

34
00:02:08,128 --> 00:02:09,842
on a digital altitude model.

35
00:02:10,022 --> 00:02:13,203
A sight line is a straight line
that connects two points

36
00:02:13,472 --> 00:02:16,799
and which is composed of all the pixels
that are located on its path.

37
00:02:17,219 --> 00:02:21,653
The first approach, shown
here, is called visibility analysis

38
00:02:21,903 --> 00:02:24,141
and it determines the visible areas

39
00:02:24,315 --> 00:02:25,692
from a given perspective

40
00:02:26,188 --> 00:02:27,715
shown here in red.

41
00:02:28,244 --> 00:02:30,882
The technique is based on
the analysis of all the sight lines,

42
00:02:31,067 --> 00:02:32,778
that is to say in all the
directions

43
00:02:33,192 --> 00:02:34,384
in relation to the relief.

44
00:02:34,802 --> 00:02:36,715
And it allows to identify clearly

45
00:02:36,892 --> 00:02:40,642
a visibility area
shown in yellow on the illustration

46
00:02:40,821 --> 00:02:42,752
and an invisible area which
is left blank

47
00:02:43,008 --> 00:02:44,551
and this from the point of view.

48
00:02:45,016 --> 00:02:48,393
This function is frequently
used in landscape impact analysis.

49
00:02:48,638 --> 00:02:52,026
When it comes to implementing
a new building for example

50
00:02:52,216 --> 00:02:54,624
and identifying what appears
in the visual field

51
00:02:54,818 --> 00:02:56,364
from the latter.

52
00:02:56,587 --> 00:02:57,809
And in the opposite direction,

53
00:02:58,142 --> 00:03:00,507
a visibility analysis
allows to realize

54
00:03:00,711 --> 00:03:03,323
the visual impact that a wind
turbine will have, for example,

55
00:03:03,559 --> 00:03:06,513
from which point
will the wind turbine be visible.

56
00:03:07,538 --> 00:03:11,348
This type of analysis is also used
to evaluate the reception areas

57
00:03:11,533 --> 00:03:13,753
of an antenna for the mobile telephony.

58
00:03:13,987 --> 00:03:15,541
In the figure at the bottom right,

59
00:03:15,783 --> 00:03:17,527
the transmitter is placed in
the center of the circle

60
00:03:17,704 --> 00:03:20,302
whose radius corresponds
to the power of the installation.

61
00:03:20,624 --> 00:03:24,347
The brown areas are not
in the field of vision

62
00:03:24,601 --> 00:03:27,492
and the reception risks
being low or null.

63
00:03:28,359 --> 00:03:30,123
The shadow of the digital
ground models

64
00:03:30,318 --> 00:03:32,691
allows to represent the
altitude information

65
00:03:32,970 --> 00:03:35,717
in one form offering the
perception of the relief.

66
00:03:36,161 --> 00:03:39,211
The technique implemented
is the calculation of the sight line

67
00:03:39,378 --> 00:03:40,625
in one of the given reactions

68
00:03:40,809 --> 00:03:43,433
from the position of the light source.

69
00:03:44,017 --> 00:03:47,769
Depending on the intensity of the slope,
we often simply color in grey

70
00:03:48,001 --> 00:03:50,909
the orientation areas that are
opposite to those of the sun

71
00:03:51,263 --> 00:03:54,583
and the zones presenting an inclination
greater than those of the sun rays.

72
00:03:55,247 --> 00:03:57,083
This is called the cast shadow.

73
00:03:57,380 --> 00:03:59,426
Now, if we determine the actual shade

74
00:03:59,644 --> 00:04:02,144
produced by the relief which
is shielding the sun rays,

75
00:04:02,332 --> 00:04:04,664
this is then called a projected shadow.

76
00:04:05,509 --> 00:04:07,487
The analysis of the potential radiation,

77
00:04:07,655 --> 00:04:09,680
that is to say the received sunlight

78
00:04:09,858 --> 00:04:12,669
without taking into account
a possible cloud cover,

79
00:04:13,022 --> 00:04:14,764
is based on a similar approach

80
00:04:14,934 --> 00:04:17,285
to that used for the calculation
of the shading.

81
00:04:17,762 --> 00:04:20,343
It takes into account the cast shadows.

82
00:04:21,232 --> 00:04:24,532
Each mesh corresponding
to a point in the digital altitude model

83
00:04:24,852 --> 00:04:28,029
receives a sunlight which depends
on the altitude of the sun,

84
00:04:28,280 --> 00:04:31,943
the transparency of the
atmosphere, the slope and the orientation

85
00:04:32,482 --> 00:04:34,245
as well as the skyline.

86
00:04:34,607 --> 00:04:37,541
The result is given in kWh / m².

87
00:04:37,996 --> 00:04:40,964
The technique is based on
the definition in any pixel

88
00:04:41,249 --> 00:04:43,868
of the grid of a horizon
on 360 degrees

89
00:04:44,038 --> 00:04:46,902
similar to the
one shown here on the right.

90
00:04:47,155 --> 00:04:49,812
And on this basis,
specific algorithms

91
00:04:50,035 --> 00:04:52,672
available in the free SAGA
software for example,

92
00:04:52,860 --> 00:04:55,385
allow to calculate for each pixel,

93
00:04:55,577 --> 00:04:59,812
the potential energy received from the
sun for a specific period of time.

94
00:05:00,380 --> 00:05:03,337
Indeed, for a given
geographical location,

95
00:05:03,621 --> 00:05:06,071
it is necessary to know
at what point of the horizon

96
00:05:06,267 --> 00:05:07,854
and at what time the sun rises

97
00:05:08,033 --> 00:05:10,848
and what will be the trajectory wave
of the rays in the sky

98
00:05:11,047 --> 00:05:12,452
before it sets.

99
00:05:12,636 --> 00:05:15,136
These algorithms allow
to calculate grids

100
00:05:15,333 --> 00:05:18,876
whose pixels express the potential
radiative energy of the sun

101
00:05:19,067 --> 00:05:20,633
received on the relief.

102
00:05:21,001 --> 00:05:25,875
Here we have a numerical altitude model
on the left at 25 meters of resolution

103
00:05:26,252 --> 00:05:29,089
on which we based ourselves
to construct the line map

104
00:05:29,257 --> 00:05:31,239
that shows the potential solar energy

105
00:05:31,414 --> 00:05:33,353
accumulated during a day.

106
00:05:41,316 --> 00:05:43,263
Let's move on now
to the thematic variables

107
00:05:43,444 --> 00:05:45,004
related to hydrology.

108
00:05:45,236 --> 00:05:47,320
We will start by
the drainage lines.

109
00:05:47,751 --> 00:05:49,851
A drainage line
is the theoretical path

110
00:05:50,036 --> 00:05:51,818
a drop of water falling
on the relief

111
00:05:52,033 --> 00:05:55,207
is supposed to follow until
the watershed outlet.

112
00:05:56,348 --> 00:05:57,923
We will assume for the calculations

113
00:05:58,092 --> 00:06:00,770
that the surface of the ground
is smooth and impermeable.

114
00:06:01,994 --> 00:06:03,130
So first,

115
00:06:03,307 --> 00:06:06,533
the slope is determined for each pixel
of the digital altitude model.

116
00:06:06,986 --> 00:06:10,077
And then we will go from each
high point of the watershed,

117
00:06:10,327 --> 00:06:13,923
so the points that belong
to the ridge lines.

118
00:06:14,696 --> 00:06:16,816
And the flow lines are determined

119
00:06:16,981 --> 00:06:19,818
step by step according to
the line of greatest slope.

120
00:06:20,390 --> 00:06:22,642
And of all the lines thus drawn,

121
00:06:22,998 --> 00:06:25,849
we deduce what is called
the drainage density.

122
00:06:26,114 --> 00:06:30,071
This parameter, the drainage
density, is used in hydrology.

123
00:06:30,403 --> 00:06:32,152
It is the total length of
water courses

124
00:06:32,338 --> 00:06:34,491
of a watershed per surface unit.

125
00:06:34,994 --> 00:06:37,362
And we have established
numerous correlations

126
00:06:37,540 --> 00:06:39,815
between this parameter
and the average flow of the river

127
00:06:40,007 --> 00:06:43,534
or the average precipitation or
the production of sediment.

128
00:06:43,717 --> 00:06:44,969
Several approaches are possible

129
00:06:45,142 --> 00:06:47,489
to automatically determine
the watersheds

130
00:06:47,658 --> 00:06:49,643
with the help of a
numerical altitude model.

131
00:06:50,472 --> 00:06:52,643
They  divide into two categories.

132
00:06:52,992 --> 00:06:55,625
The first seeks to determine
the ridge lines

133
00:06:55,804 --> 00:06:57,407
from an outlet

134
00:06:57,605 --> 00:06:58,913
following step by step

135
00:06:59,088 --> 00:07:01,398
the increasingly high altitude points.

136
00:07:02,323 --> 00:07:03,727
And the second category

137
00:07:04,025 --> 00:07:07,540
builds the watershed
also from the outlet,

138
00:07:07,974 --> 00:07:10,550
but by aggregating
the highest neighboring points.

139
00:07:11,460 --> 00:07:12,575
And step by step,

140
00:07:12,748 --> 00:07:14,674
the watershed limits are reached.

141
00:07:15,245 --> 00:07:18,449
If the principle seems simple
and logical too,

142
00:07:18,647 --> 00:07:21,603
the results are often imperfect

143
00:07:21,821 --> 00:07:24,546
and this because
of local minima or errors

144
00:07:24,731 --> 00:07:27,081
which are due
to the shape of a horse saddle

145
00:07:27,280 --> 00:07:30,036
that forms a neck
on a ridge in particular.

146
00:07:31,224 --> 00:07:35,080
So a method proposed
by Vincent and Soille in 1991

147
00:07:35,537 --> 00:07:37,016
helps to avoid these problems.

148
00:07:37,196 --> 00:07:39,283
And we describe here the principles

149
00:07:39,480 --> 00:07:42,887
with the help of a simple digital
altitude model

150
00:07:43,242 --> 00:07:46,377
with one dimension and
containing ten altitude points.

151
00:07:47,302 --> 00:07:48,277
Firstly,

152
00:07:48,483 --> 00:07:52,222
the points or the pixels are
numbered from 1 to N

153
00:07:52,410 --> 00:07:56,156
depending on their initial order from
an edge so as to identify them.

154
00:07:57,222 --> 00:08:01,680
We then construct a diagram with
the altitude on the x-axis.

155
00:08:02,162 --> 00:08:05,430
In parallel, we establish the
altitude-frequency diagram

156
00:08:05,739 --> 00:08:08,592
noting for each point
its identification number.

157
00:08:09,247 --> 00:08:10,197
And in our case,

158
00:08:10,499 --> 00:08:13,560
two pixels are part
of the altitude class number 1, in a green,

159
00:08:13,880 --> 00:08:16,831
five are part of the second class,
these are the orange dots

160
00:08:17,110 --> 00:08:19,857
and finally three are part
of the highest class,

161
00:08:20,056 --> 00:08:21,594
these are the blue dots.

162
00:08:22,357 --> 00:08:24,373
The algorithm identifies, to begin with,

163
00:08:24,542 --> 00:08:27,155
the pixels with the lowest altitude.

164
00:08:27,373 --> 00:08:28,751
If they are isolated,

165
00:08:29,006 --> 00:08:31,918
they each form the germ
of a separate watershed

166
00:08:32,106 --> 00:08:35,037
In our example, the pixel 1
presents a minimum value.

167
00:08:35,338 --> 00:08:38,329
It forms the first point
of the blue watershed.

168
00:08:38,989 --> 00:08:40,992
The second low point,
number 6,

169
00:08:41,166 --> 00:08:43,740
also of a minimum value,
is then selected.

170
00:08:44,097 --> 00:08:46,259
As it is not
adjacent to point 1,

171
00:08:46,505 --> 00:08:49,795
it forms the starting point
of a second watershed, the red one.

172
00:08:50,125 --> 00:08:52,883
If no other pixel is located
at the same altitude,

173
00:08:53,221 --> 00:08:54,433
we raise the altitude level

174
00:08:54,631 --> 00:08:56,833
until we find a new point.

175
00:08:57,576 --> 00:09:01,228
As point 2 is adjacent
to a pixel that is already assigned

176
00:09:01,445 --> 00:09:03,845
to the blue watershed,
it is assigned to it.

177
00:09:04,394 --> 00:09:08,169
And we carry on like that until
the end of the process,

178
00:09:08,385 --> 00:09:12,273
so until all the pixels
are assigned to a watershed.

179
00:09:12,527 --> 00:09:13,803
The system works

180
00:09:13,974 --> 00:09:16,433
as if the relief was gradually
filled with water

181
00:09:16,614 --> 00:09:18,097
by a water table that rises

182
00:09:18,268 --> 00:09:20,320
until it is all flooded.

183
00:09:21,018 --> 00:09:22,736
The two watersheds that are joined

184
00:09:22,925 --> 00:09:25,441
form the ridge line that separates them.

185
00:09:33,948 --> 00:09:35,111
We now propose to you

186
00:09:35,281 --> 00:09:37,979
to illustrate the use
of thematic variables

187
00:09:38,185 --> 00:09:39,995
derived from digital altitude models

188
00:09:40,325 --> 00:09:42,289
and presented in this lesson.

189
00:09:42,986 --> 00:09:44,398
We have chosen examples

190
00:09:44,582 --> 00:09:47,591
that demonstrate the utility of
these variables in real cases.

191
00:09:48,179 --> 00:09:50,779
And each example is from
a free access

192
00:09:50,967 --> 00:09:52,100
scientific publication

193
00:09:52,293 --> 00:09:55,330
and contains all the details
of the methodology applied.

194
00:09:57,020 --> 00:09:58,745
The first example chosen concerns

195
00:09:58,925 --> 00:10:01,761
the identification of
flood plains in Akure,

196
00:10:02,030 --> 00:10:05,699
a Nigerian town of
about 495,000 inhabitants.

197
00:10:05,994 --> 00:10:07,976
This city has experienced a
significant growth

198
00:10:08,151 --> 00:10:10,470
because of its central role
in the administration

199
00:10:10,660 --> 00:10:12,329
and the local economy.

200
00:10:12,623 --> 00:10:14,615
Akure experiences a rainy season

201
00:10:14,816 --> 00:10:17,262
which lasts about seven months,
from April to October,

202
00:10:17,494 --> 00:10:19,322
with average annual precipitations

203
00:10:19,502 --> 00:10:22,140
of 1,500 mm / m².

204
00:10:22,627 --> 00:10:26,277
And because of the increasing
demand for building land,

205
00:10:26,899 --> 00:10:29,249
the city was forced
to precisely define

206
00:10:29,450 --> 00:10:32,656
the flood plains in order
to find constructible areas.

207
00:10:33,021 --> 00:10:34,048
And in this study,

208
00:10:34,219 --> 00:10:37,126
we first classified
Landsat satellite images

209
00:10:37,311 --> 00:10:38,511
to highlight

210
00:10:38,780 --> 00:10:41,224
the changes that have taken
place in land use

211
00:10:41,798 --> 00:10:44,243
in urban areas
and for the studied period,

212
00:10:44,433 --> 00:10:46,317
so between 2002 and 2011.

213
00:10:46,855 --> 00:10:50,367
And this has allowed to notice that
there was an increase in built-up areas

214
00:10:50,562 --> 00:10:52,764
and a decrease in
riverside vegetation

215
00:10:53,027 --> 00:10:56,449
which caused a reduction
of the soil absorption potential.

216
00:10:57,015 --> 00:11:00,385
The scientists then used
a digital ground model,

217
00:11:00,701 --> 00:11:01,641
the SRTM,

218
00:11:01,837 --> 00:11:04,755
or Shuttle Radar Topography
Mission of NASA

219
00:11:05,013 --> 00:11:07,022
at 90 meter spatial resolution.

220
00:11:08,000 --> 00:11:09,600
With the help of the
digital altitude model,

221
00:11:09,780 --> 00:11:11,287
we calculated the slope,

222
00:11:11,473 --> 00:11:14,184
which allowed to
identify the drainage lines.

223
00:11:14,420 --> 00:11:16,161
The authors then integrated

224
00:11:16,336 --> 00:11:18,586
the average annual precipitation data

225
00:11:18,840 --> 00:11:21,388
collected in different points
in the study area.

226
00:11:22,019 --> 00:11:24,094
The different layers
of information used,

227
00:11:24,274 --> 00:11:25,807
so the land use,

228
00:11:25,990 --> 00:11:28,071
the drainage lines and precipitations

229
00:11:28,448 --> 00:11:31,168
were weighted according
to their probability

230
00:11:31,356 --> 00:11:33,299
to contribute to a flood,

231
00:11:33,553 --> 00:11:36,405
then combined using a
multi-criteria approach

232
00:11:36,638 --> 00:11:38,260
to create a risk map,

233
00:11:38,446 --> 00:11:42,091
so a flooding vulnerability map
in three classes.

234
00:11:42,806 --> 00:11:45,621
The second example is devoted
to rockslides.

235
00:11:45,908 --> 00:11:48,713
It is located in the watershed
of Dades in Morocco,

236
00:11:49,183 --> 00:11:52,546
it is an unstable area and
it is sensitive to landslides.

237
00:11:53,006 --> 00:11:56,673
The goal here was to create
a risk map of rockslides.

238
00:11:56,990 --> 00:12:00,251
To achieve this, various criteria
have been taken into account.

239
00:12:00,768 --> 00:12:05,148
With the digital altitude
model SRTM at 90 meters spatial resolution,

240
00:12:05,442 --> 00:12:07,388
we first calculated the slope

241
00:12:07,595 --> 00:12:10,283
to observe that 30% of the study area

242
00:12:10,470 --> 00:12:12,787
presents steep to very steep slopes.

243
00:12:13,534 --> 00:12:18,109
In addition, the upstream area
is very steep and damaged,

244
00:12:18,316 --> 00:12:20,209
hence its unstable nature.

245
00:12:21,033 --> 00:12:23,546
The authors also
digitized geological maps

246
00:12:23,735 --> 00:12:25,885
in order to take into
account the lithology.

247
00:12:26,440 --> 00:12:29,403
Indeed, the various rock types
and structures

248
00:12:29,615 --> 00:12:31,402
are an important information

249
00:12:31,752 --> 00:12:34,792
to characterize the risk
of movements on the hillside.

250
00:12:35,412 --> 00:12:38,505
The geological layers most
sensitive to movement

251
00:12:38,694 --> 00:12:41,213
are limestones
and massive dolomites

252
00:12:41,501 --> 00:12:43,739
which are represented
in light blue on the map,

253
00:12:43,981 --> 00:12:47,417
but also the marl limestones which
are shown in dark blue

254
00:12:47,846 --> 00:12:49,296
as well as the conglomerates

255
00:12:49,473 --> 00:12:52,821
and the sandstone-clay layers
that are shown in yellow.

256
00:12:53,536 --> 00:12:56,936
It shows that 50% of the region
is composed of layers

257
00:12:57,132 --> 00:12:58,992
most sensitive to movements.

258
00:12:59,722 --> 00:13:02,660
As the stability of rock slopes
is essentially controlled

259
00:13:02,843 --> 00:13:04,596
by the density
of tectonic fractures

260
00:13:04,766 --> 00:13:06,465
and by their orientation,

261
00:13:06,649 --> 00:13:10,195
another information layer
was created from land surveys

262
00:13:11,026 --> 00:13:13,968
and a Landsat satellite
image to locate them.

263
00:13:14,405 --> 00:13:15,929
This is an important criterion

264
00:13:16,106 --> 00:13:18,994
since the High Atlas
is in a tectonic uplift phase

265
00:13:19,205 --> 00:13:22,917
and that the faults represent a
destabilizing factor of the slopes.

266
00:13:24,337 --> 00:13:25,941
The slope,

267
00:13:26,239 --> 00:13:28,835
sensitivity to movement and
fracturing characteristics

268
00:13:29,235 --> 00:13:31,922
have been combined to
generate a risk map.

269
00:13:32,478 --> 00:13:35,720
Each factor was broken
down into five qualitative classes

270
00:13:36,071 --> 00:13:38,570
ranging from very low to very high.

271
00:13:39,348 --> 00:13:42,292
The resulting risk map
expresses for each pixel

272
00:13:42,507 --> 00:13:45,906
a combination of qualitative
classes provided by three factors.

273
00:13:46,641 --> 00:13:49,203
This map shows five
classes of hazards

274
00:13:49,422 --> 00:13:51,930
ranging from very
low risk to very high risk.

275
00:13:52,481 --> 00:13:56,287
The result mainly shows that
25% of the watershed surface

276
00:13:56,563 --> 00:13:58,763
is subject to a high risk.

277
00:14:07,969 --> 00:14:11,136
We conclude with an example
from the public health field

278
00:14:11,482 --> 00:14:13,669
which illustrates
the range of applications

279
00:14:13,854 --> 00:14:15,551
for which a digital
altitude model

280
00:14:15,725 --> 00:14:17,278
can provide valuable services.

281
00:14:17,630 --> 00:14:19,769
This is a study on
schistosomiasis,

282
00:14:19,969 --> 00:14:23,492
published in PLoS Neglected
Tropical Diseases in 2015.

283
00:14:24,659 --> 00:14:27,287
Schistosomiasis is
a water-related disease

284
00:14:27,515 --> 00:14:30,278
most prevalent
in sub-saharian Africa.

285
00:14:30,880 --> 00:14:33,505
It is carried by
freshwater snails

286
00:14:33,692 --> 00:14:35,828
that act as intermediate hosts.

287
00:14:36,197 --> 00:14:38,275
And the purpose of the study
presented here

288
00:14:38,450 --> 00:14:41,230
is to define the potential
habitat of this vector

289
00:14:41,546 --> 00:14:45,402
to identify areas at risk
for the transmission of the disease

290
00:14:45,694 --> 00:14:49,177
and this in a region of the
Burkina Faso near Ouagadougou.

291
00:14:49,573 --> 00:14:52,148
So, several environmental
variables were taken into account

292
00:14:52,330 --> 00:14:54,941
to delimitate the potential
habitat of this snail.

293
00:14:55,573 --> 00:14:58,001
There is firstly the
persistence of the water

294
00:14:58,244 --> 00:15:01,688
stagnating in small depressions
on the surface of the earth

295
00:15:02,286 --> 00:15:06,094
and this is a factor that is calculated
from RapidEye satellite images

296
00:15:06,337 --> 00:15:07,952
at 6.5 meter resolution

297
00:15:08,775 --> 00:15:11,641
and Landsat images also at
30 meter resolution,

298
00:15:12,551 --> 00:15:14,929
images that were taken
at different times.

299
00:15:15,506 --> 00:15:17,104
And there is also
the water temperature

300
00:15:17,277 --> 00:15:19,348
influencing
the mortality of the snail

301
00:15:19,540 --> 00:15:22,270
and which has been derived from the
thermal band of the satellite images.

302
00:15:22,602 --> 00:15:25,124
The vegetation cover was also analyzed

303
00:15:25,342 --> 00:15:28,666
since the vegetation affects
the metabolism of the snails.

304
00:15:29,662 --> 00:15:32,611
And finally, the water
depth and the current speed

305
00:15:32,843 --> 00:15:36,004
were calculated from the digital
altitude model ASTER

306
00:15:36,189 --> 00:15:37,617
at 30 meter resolution

307
00:15:37,842 --> 00:15:40,451
as well as from
derivative slope maps.

308
00:15:41,182 --> 00:15:44,657
An additive multi-criteria
function finally allowed to weight

309
00:15:44,849 --> 00:15:46,792
and combine environmental variables

310
00:15:46,967 --> 00:15:49,546
to develop a potential habitat index.

311
00:15:50,185 --> 00:15:52,635
And this index allows to
estimate the risk

312
00:15:52,836 --> 00:15:53,936
for a specific area

313
00:15:54,133 --> 00:15:57,210
to be favorable to the transmission
of the schitosomiase,

314
00:15:57,483 --> 00:16:00,740
the redder the shade of the pixel,
the higher the risk.

315
00:16:01,380 --> 00:16:04,789
Such a map is likely to support
prevention

316
00:16:05,175 --> 00:16:08,456
and control measures also to limit
the spread of the disease.

317
00:16:16,719 --> 00:16:19,610
In this lesson, we introduced
thematic variables

318
00:16:19,797 --> 00:16:21,450
derived from digital altitude models

319
00:16:21,645 --> 00:16:24,358
that enable to complete
analysis feasible

320
00:16:24,557 --> 00:16:27,545
with the help of slope, orientation
and curvature measurements.

321
00:16:28,197 --> 00:16:30,114
The visibility analysis
in particular

322
00:16:30,299 --> 00:16:32,810
find several applications in ecology

323
00:16:33,020 --> 00:16:35,765
when we try to assess the
impact of new construction

324
00:16:35,932 --> 00:16:37,655
in the landscape, for example.

325
00:16:38,075 --> 00:16:41,703
And at a time where we
promote the use of renewable energy,

326
00:16:42,210 --> 00:16:45,046
the possibility of calculating
the potential solar energy

327
00:16:45,214 --> 00:16:46,411
received on the relief

328
00:16:46,590 --> 00:16:49,059
constitutes also
an important information.

329
00:16:50,004 --> 00:16:51,871
The digital altitude models play

330
00:16:52,070 --> 00:16:54,098
also an important role in hydrology

331
00:16:54,280 --> 00:16:57,092
and you now know how
to calculate drainage lines

332
00:16:57,283 --> 00:17:00,224
as well as how to delimitate
a watershed.

333
00:17:01,126 --> 00:17:02,128
And to finish,

334
00:17:02,462 --> 00:17:05,024
the examples provided have
enabled you to realize

335
00:17:05,216 --> 00:17:07,500
that the digital altitude
models are very useful

336
00:17:07,691 --> 00:17:09,782
to develop means of prevention.

337
00:17:10,486 --> 00:17:12,423
Floods, landslides,

338
00:17:12,605 --> 00:17:15,384
rockslides, urban
planning or public health,

339
00:17:15,606 --> 00:17:16,879
there are many areas

340
00:17:17,057 --> 00:17:20,217
for which digital altitude models
are valuable tools.

341
00:17:21,408 --> 00:17:23,237
So this was the digital
altitude model.

342
00:17:23,757 --> 00:17:25,003
From the next lesson,

343
00:17:25,228 --> 00:17:27,918
we will focus on the interaction
between data layers

344
00:17:28,107 --> 00:17:30,145
in geographic information systems.

