1
00:00:31,253 --> 00:00:33,124
Hello and welcome to this second lesson

2
00:00:33,302 --> 00:00:36,202
dedicated to the interactions between
spatial information layers.

3
00:00:37,018 --> 00:00:39,028
We are going to focus on the operations

4
00:00:39,205 --> 00:00:42,739
which allow to connect
several raster layers.

5
00:00:43,705 --> 00:00:45,755
It is this type of interaction
that gave birth

6
00:00:45,941 --> 00:00:48,587
to the map algebra,

7
00:00:49,025 --> 00:00:52,762
whose theory has been introduced
in 1983 by Dana Tomlin

8
00:00:52,953 --> 00:00:55,966
in the Proceedings of the Harvard
Computer Graphics Conference,

9
00:00:56,377 --> 00:00:59,567
then formalized in 1990 in a book called

10
00:00:59,744 --> 00:01:02,947
Geographic Information Systems 
and Cartographic Modeling.

11
00:01:03,561 --> 00:01:06,732
We will see some applications 
in a moment.

12
00:01:07,437 --> 00:01:09,553
The goals of this lesson are
to present you

13
00:01:09,734 --> 00:01:12,851
the basis of the interaction between
several raster layers

14
00:01:13,178 --> 00:01:15,738
and explain the principle 
of the map algebra.

15
00:01:16,409 --> 00:01:18,583
After this lesson, you will be able
to combine

16
00:01:18,764 --> 00:01:21,149
the information contained by
several raster files

17
00:01:21,468 --> 00:01:24,723
and also to use the QGIS raster
calculator.

18
00:01:34,198 --> 00:01:36,029
The constraints discussed
in the last lesson

19
00:01:36,221 --> 00:01:38,311
about the raster-vector interactions

20
00:01:38,681 --> 00:01:41,922
also exist in the case of the
raster-raster interaction.

21
00:01:42,658 --> 00:01:45,860
The layer projection system
used must be the same

22
00:01:46,296 --> 00:01:48,978
and the considered geographical area
must be common,

23
00:01:49,493 --> 00:01:51,159
but there is an additional constraint

24
00:01:51,336 --> 00:01:53,035
which concerns the spatial resolution,

25
00:01:53,415 --> 00:01:56,312
so the size of the pixels
which must be identical.

26
00:01:57,555 --> 00:02:00,408
Tomlin's idea is that
the raster files

27
00:02:00,573 --> 00:02:03,228
can be subjected to algebraic operations

28
00:02:03,519 --> 00:02:06,177
whose results are also 
stored in rasters.

29
00:02:06,645 --> 00:02:09,360
Tomlin developed a standardized language

30
00:02:09,533 --> 00:02:10,935
and a formalized representation

31
00:02:11,105 --> 00:02:13,748
of all the possible combinations
of information layers.

32
00:02:14,434 --> 00:02:16,880
Rasters are treated like point grids

33
00:02:17,180 --> 00:02:18,359
and the map algebra describes

34
00:02:18,555 --> 00:02:21,139
arithmetic operations on cells,

35
00:02:21,332 --> 00:02:23,860
on groups of cells or classes of objects

36
00:02:24,033 --> 00:02:25,550
in all the cells.

37
00:02:26,235 --> 00:02:27,491
In this introductory course,

38
00:02:27,931 --> 00:02:30,476
we will describe some useful
global operations

39
00:02:30,765 --> 00:02:33,000
and for more details on 
local,

40
00:02:33,173 --> 00:02:34,683
focal and zonal operations,

41
00:02:34,998 --> 00:02:37,942
we refer you to the references
mentioned here on the screen.

42
00:02:46,474 --> 00:02:49,036
The first example concerns
the study of precipitations

43
00:02:49,230 --> 00:02:51,324
during the rainy season in Burkina Faso

44
00:02:51,508 --> 00:02:53,042
and some neighboring countries.

45
00:02:53,879 --> 00:02:56,216
We would like to know
the total precipitations

46
00:02:56,419 --> 00:02:57,998
during the four months in question,

47
00:02:58,210 --> 00:03:01,282
but we only have the
raster images corresponding

48
00:03:01,499 --> 00:03:03,728
to the amount of monthly precipitations.

49
00:03:04,581 --> 00:03:05,993
To obtain the total,

50
00:03:06,185 --> 00:03:09,144
we must add up the monthly
values ​​of each pixel

51
00:03:09,323 --> 00:03:11,898
for the months of June,
July, August and September

52
00:03:12,075 --> 00:03:14,631
and store the result in a new layer.

53
00:03:14,995 --> 00:03:17,858
In the pixel located in the
South-West of our schematic example,

54
00:03:18,409 --> 00:03:23,068
the total annual precipitation is
a height of 757 millimeters

55
00:03:23,250 --> 00:03:25,660
on a flat surface of one square meter.

56
00:03:27,392 --> 00:03:30,228
let's see how to implement the
map algebra in QGIS

57
00:03:30,403 --> 00:03:32,437
with the help of the raster calculator.

58
00:03:33,690 --> 00:03:34,912
In the QGIS project,

59
00:03:35,087 --> 00:03:38,087
we have at our disposal the geographical
limits of the countries of Africa

60
00:03:38,503 --> 00:03:39,822
and raster files

61
00:03:40,024 --> 00:03:42,564
containing the precipitations for
the months of June, July,

62
00:03:42,758 --> 00:03:44,337
August and September.

63
00:03:44,733 --> 00:03:47,221
All these files are in the same
projection system

64
00:03:47,412 --> 00:03:49,503
and have the same spatial resolution.

65
00:03:49,842 --> 00:03:53,043
To calculate the sum of precipitations
during the rainy season,

66
00:03:53,424 --> 00:03:55,254
we will use the raster tool,

67
00:03:55,952 --> 00:03:57,593
the raster calculator.

68
00:03:57,846 --> 00:03:59,252
In the raster calculator,

69
00:03:59,430 --> 00:04:01,505
at the top, on the left, we find
the list of raster layers

70
00:04:01,679 --> 00:04:03,628
available for calculations.

71
00:04:03,882 --> 00:04:05,366
On the right side,

72
00:04:05,535 --> 00:04:08,535
we have the parameters to define
for the result file,

73
00:04:09,169 --> 00:04:10,126
the file name,

74
00:04:10,303 --> 00:04:13,495
the spatial grip of the
result and the format.

75
00:04:14,655 --> 00:04:17,482
Finally in the lower part
we find the calculator

76
00:04:17,727 --> 00:04:20,603
with the different operators we can use.

77
00:04:23,118 --> 00:04:25,390
We will calculate the sum
of the values ​​of the pixels

78
00:04:25,576 --> 00:04:27,585
for the four layers that interest us.

79
00:04:28,041 --> 00:04:31,246
By double-clicking on the layer,
it appears in the expression.

80
00:04:32,225 --> 00:04:35,188
We double-click on the
precipitation file in June,

81
00:04:35,553 --> 00:04:37,421
then click on "plus"

82
00:04:37,937 --> 00:04:41,092
and add the other raster files
in the same way.

83
00:04:41,986 --> 00:04:45,558
The name of the result file and
its location are then specified.

84
00:04:46,157 --> 00:04:47,434
For the grip of the layer,

85
00:04:47,619 --> 00:04:48,855
we want the same grip

86
00:04:49,055 --> 00:04:50,993
than the monthly precipitation layers.

87
00:04:51,258 --> 00:04:53,476
A precipitation layer is selected

88
00:04:53,661 --> 00:04:54,693
in the list on the left,

89
00:04:54,921 --> 00:04:57,141
then we click on the current
grip of the layer,

90
00:04:57,463 --> 00:04:59,126
we can then click on OK.

91
00:05:00,455 --> 00:05:02,731
The newly created file is
added to the project.

92
00:05:03,193 --> 00:05:05,068
We will place it in front of the
other layers,

93
00:05:05,264 --> 00:05:08,199
then change the style to display
a color gradation.

94
00:05:09,153 --> 00:05:11,436
We go in the properties
of the layer,

95
00:05:11,706 --> 00:05:13,217
under the "style" tab.

96
00:05:13,673 --> 00:05:16,577
We choose a pseudo-color 
rendering type with a single band,

97
00:05:17,062 --> 00:05:19,263
then we select a color palette.

98
00:05:19,977 --> 00:05:23,789
We then click on "classify", 
then on "apply" and OK.

99
00:05:38,459 --> 00:05:39,761
With this second example,

100
00:05:39,930 --> 00:05:41,894
we will explain how to calculate an index

101
00:05:42,078 --> 00:05:44,419
used a lot in image analysis.

102
00:05:45,105 --> 00:05:48,232
This is the normalized 
difference vegetation index,

103
00:05:49,121 --> 00:05:51,783
known by its abbreviation
in English as NDVI,

104
00:05:52,194 --> 00:05:53,957
or Tucker Index,

105
00:05:54,236 --> 00:05:57,211
and applied here to a region
in the North of Tunisia

106
00:05:57,606 --> 00:05:59,970
with the help of a Landsat
satellite image.

107
00:06:00,738 --> 00:06:04,368
The NDVI is sensitive to the vigor and
to the amount of vegetation.

108
00:06:05,180 --> 00:06:06,756
Its biophysical interpretation

109
00:06:06,937 --> 00:06:09,114
is the fraction of active 
photosynthetic radiation

110
00:06:09,306 --> 00:06:10,938
which is absorbed.

111
00:06:11,274 --> 00:06:13,354
it is based on arithmetic operations

112
00:06:13,541 --> 00:06:15,109
between two spectral bands:

113
00:06:15,280 --> 00:06:18,508
on the red, our number one raster layer

114
00:06:18,936 --> 00:06:22,319
and the near infrared,
our number two raster layer.

115
00:06:22,925 --> 00:06:26,559
The NDVI highlights the difference
between the visible band of  the red

116
00:06:26,873 --> 00:06:28,697
and that of the near infrared.

117
00:06:28,886 --> 00:06:31,383
The normalization by the sum 
of the two bands

118
00:06:31,605 --> 00:06:35,080
allows to limit the index and
the effects of reflectance.

119
00:06:36,099 --> 00:06:39,470
The NDVI values ​​are between -1 and +1.

120
00:06:40,134 --> 00:06:42,322
Negative values ​​correspond to surfaces

121
00:06:42,519 --> 00:06:46,025
other than vegetal covers, such
as snow, water or clouds.

122
00:06:46,578 --> 00:06:47,899
And for bare floors,

123
00:06:48,080 --> 00:06:50,546
the NDVI presents values ​​close to zero.

124
00:06:51,185 --> 00:06:53,846
Vegetal formations have positive values,

125
00:06:54,035 --> 00:06:57,035
generally between 0.1 and 0.7.

126
00:06:57,514 --> 00:06:58,685
The highest values

127
00:06:58,886 --> 00:07:01,334
corresponding to the densest
vegetation covers.

128
00:07:02,419 --> 00:07:05,526
The QGIS raster calculator will
allow us to implement

129
00:07:05,726 --> 00:07:08,430
the calculation of the NDVI for
this region of Tunisia.

130
00:07:09,922 --> 00:07:11,009
In the QGIS project,

131
00:07:11,190 --> 00:07:13,260
we find the two corresponding 
raster files

132
00:07:13,419 --> 00:07:16,280
with red and infrared spectral
bands of the Landsat image.

133
00:07:16,991 --> 00:07:18,387
To calculate the NDVI,

134
00:07:18,579 --> 00:07:21,411
We will use the raster 
calculator again.

135
00:07:22,383 --> 00:07:24,786
We have tp enter the corresponding
expression.

136
00:07:25,602 --> 00:07:27,471
We open a bracket

137
00:07:27,680 --> 00:07:31,168
in which the red band is subtracted
from the infrared band.

138
00:07:32,344 --> 00:07:34,056
The bracket is then closed.

139
00:07:34,533 --> 00:07:37,393
We have to divide this result 
by the sum of the two bands.

140
00:07:38,642 --> 00:07:40,506
We open a new bracket

141
00:07:40,705 --> 00:07:42,831
in which we write the sum 
of the two bands,

142
00:07:42,998 --> 00:07:44,974
then the bracket is closed.

143
00:07:45,967 --> 00:07:48,211
We save the the result file

144
00:07:48,395 --> 00:07:51,156
and indicate the grip of 
a current layer.

145
00:07:54,281 --> 00:07:56,491
The result is loaded into the QGIS
project.

146
00:07:57,371 --> 00:08:00,613
We will display the NDVI with
a color palette.

147
00:08:01,695 --> 00:08:04,456
In the layer properties, 
under the "style" tab,

148
00:08:04,658 --> 00:08:07,334
we choose a pseudo-color type 
with a single band,

149
00:08:07,996 --> 00:08:09,521
then a color palette.

150
00:08:09,779 --> 00:08:12,283
We click on "classify", then on OK.

151
00:08:14,105 --> 00:08:17,809
The result shows us in green 
the regions with a strong NDVI,

152
00:08:18,183 --> 00:08:20,213
so a lot of vegetation

153
00:08:20,516 --> 00:08:22,072
and in red the regions

154
00:08:22,249 --> 00:08:25,224
with very little vegetation,
typically in the sea.

155
00:08:35,381 --> 00:08:38,674
Among the calculations made possible
by the map algebra

156
00:08:38,888 --> 00:08:41,838
we find the relational operators
and the logical functions.

157
00:08:42,541 --> 00:08:44,346
Relational operators are useful

158
00:08:44,532 --> 00:08:46,827
when searching for portions of territory

159
00:08:47,003 --> 00:08:49,016
corresponding to specific criteria.

160
00:08:49,871 --> 00:08:51,763
These criteria can be combined

161
00:08:52,128 --> 00:08:54,778
and the map algebra allows
to quickly determine

162
00:08:54,975 --> 00:08:57,770
all the pixels that correspond to
these multiple conditions.

163
00:08:58,463 --> 00:09:00,422
In the example proposed here,

164
00:09:00,680 --> 00:09:04,522
we are looking for land with
a slope greater than 45°.

165
00:09:05,015 --> 00:09:06,814
So we need a first raster

166
00:09:06,983 --> 00:09:08,889
with the slope of all the pixels.

167
00:09:10,002 --> 00:09:12,929
A second requirement is that
these lands should be exposed

168
00:09:13,119 --> 00:09:15,629
in a portion located between
the West and the North.

169
00:09:16,237 --> 00:09:18,348
This is our second raster that contains

170
00:09:18,532 --> 00:09:21,121
the degree orientation 
of all the pixels.

171
00:09:22,443 --> 00:09:23,606
On this basis,

172
00:09:24,015 --> 00:09:26,290
we would like to calculate 
a resulting layer

173
00:09:26,472 --> 00:09:28,413
which will contain a boolean result,

174
00:09:28,817 --> 00:09:32,622
showing us all the pixels that meet
both criteria.

175
00:09:34,209 --> 00:09:37,103
Let's see how the QGIS raster calculator

176
00:09:37,303 --> 00:09:39,562
allows us to perform this operation.

177
00:09:40,785 --> 00:09:43,806
In QGIS, we have the raster
file with the slope

178
00:09:44,003 --> 00:09:45,771
and the file with the orientation.

179
00:09:46,279 --> 00:09:49,274
We will use the raster calculator
to find the land

180
00:09:49,470 --> 00:09:52,149
whose slope is greater than
the value of 100

181
00:09:52,555 --> 00:09:56,010
and the orientation between
values ​​of 10 and 270.

182
00:09:56,891 --> 00:09:58,606
In the raster calculator,

183
00:09:58,775 --> 00:10:01,581
we write the expression 
corresponding to these conditions.

184
00:10:02,281 --> 00:10:04,261
It is necessary to open 
a first bracket

185
00:10:04,441 --> 00:10:06,620
in which the first 
condition is written,

186
00:10:06,975 --> 00:10:09,398
the slope is greater than 100.

187
00:10:10,450 --> 00:10:13,175
Then, we have to use the AND operator

188
00:10:13,359 --> 00:10:15,655
to ensure that both conditions 
will be verified.

189
00:10:15,820 --> 00:10:17,762
Then, in a second bracket,

190
00:10:18,222 --> 00:10:20,821
we write the conditions applying
to the orientation,

191
00:10:21,092 --> 00:10:22,992
"orientation is less than 10"

192
00:10:23,165 --> 00:10:26,021
or "orientation is greater than 270".

193
00:10:30,888 --> 00:10:32,009
We save the result

194
00:10:32,182 --> 00:10:33,895
by giving it the grip of a current layer,

195
00:10:34,081 --> 00:10:35,730
then click on OK.

196
00:10:39,947 --> 00:10:41,914
The result is displayed in QGIS.

197
00:10:42,104 --> 00:10:45,485
we have in white the zones which
have obtained a value of one,

198
00:10:45,812 --> 00:10:48,740
that is to say the land which
correspond to the defined criteria,

199
00:10:49,269 --> 00:10:53,119
all the other areas in black do not
meet these requirements.

200
00:11:04,013 --> 00:11:05,636
The interactions between 
several raster layers

201
00:11:05,824 --> 00:11:07,636
with the same spatial resolution

202
00:11:07,827 --> 00:11:10,732
have been theoretically defined
in the context of map algebra

203
00:11:10,905 --> 00:11:13,940
developed by Charles Dana Tomlin

204
00:11:14,141 --> 00:11:16,151
during the 1980s.

205
00:11:16,723 --> 00:11:19,765
This theory describes four types
of possible operations,

206
00:11:19,966 --> 00:11:22,321
including global operations

207
00:11:22,577 --> 00:11:25,808
which involve all the pixels 
of all the layers in the calculations

208
00:11:26,175 --> 00:11:27,796
and these are the ones we have described

209
00:11:27,964 --> 00:11:29,634
and illustrated in this lesson.

210
00:11:30,493 --> 00:11:32,090
In the QGIS software,

211
00:11:32,603 --> 00:11:35,627
it is the raster calculator tool that
allows us to perform calculations

212
00:11:35,809 --> 00:11:38,306
based on the pixel values ​
of an existing raster

213
00:11:38,559 --> 00:11:41,485
and to store the results in a new
raster layer.

214
00:11:43,022 --> 00:11:46,748
We still have to study the interactions
between vectorial layers

215
00:11:47,189 --> 00:11:49,889
and it is this theme that will be
the subject of the next lesson,

216
00:11:50,184 --> 00:11:52,002
the last of module three

217
00:11:52,298 --> 00:11:54,551
on the analysis of 
geographic information.

