1
00:00:31,193 --> 00:00:31,886
Hello 

2
00:00:32,086 --> 00:00:33,591
and welcome to the last module

3
00:00:33,791 --> 00:00:36,605
of this introduction MOOC on
geographic information systems.

4
00:00:36,894 --> 00:00:37,976
You will learn

5
00:00:38,176 --> 00:00:40,266
how to represent geographic information,

6
00:00:40,466 --> 00:00:42,028
particularly by applying the rules

7
00:00:42,228 --> 00:00:44,420
established in thematic mapping.

8
00:00:44,620 --> 00:00:45,298
On this basis,

9
00:00:45,486 --> 00:00:47,212
you will learn how to process

10
00:00:47,412 --> 00:00:48,830
the quantitative or qualitative
information

11
00:00:49,063 --> 00:00:50,513
that you want to communicate

12
00:00:50,713 --> 00:00:53,414
and we will show you how to
produce thematic maps

13
00:00:53,614 --> 00:00:54,139
in QGIS

14
00:00:54,339 --> 00:00:56,047
with the help of the printing dialer.

15
00:00:56,520 --> 00:00:57,635
The last three lessons

16
00:00:57,835 --> 00:00:59,738
will be devoted to particular cases,

17
00:00:59,938 --> 00:01:02,945
so to dynamic and interactive mapping
on the Internet,

18
00:01:03,145 --> 00:01:05,562
the three-dimensional representation

19
00:01:05,762 --> 00:01:08,072
and finally the augmented reality.

20
00:01:08,549 --> 00:01:09,413
But first,

21
00:01:09,613 --> 00:01:10,663
in this first lesson,

22
00:01:10,863 --> 00:01:12,557
we will talk about mapping,

23
00:01:12,757 --> 00:01:13,730
components

24
00:01:13,930 --> 00:01:15,917
and functions of the geographic map.

25
00:01:17,134 --> 00:01:18,541
The goals of this lesson are

26
00:01:18,741 --> 00:01:20,166
firstly, in general,

27
00:01:20,366 --> 00:01:22,660
to recall briefly what
he cartography is,

28
00:01:22,860 --> 00:01:24,098
what maps are

29
00:01:24,298 --> 00:01:25,266
and what they are used for,

30
00:01:25,763 --> 00:01:27,609
then, we will explain the differences

31
00:01:27,824 --> 00:01:29,976
between the main types of thematic maps

32
00:01:30,176 --> 00:01:31,549
before presenting the functions

33
00:01:31,749 --> 00:01:33,145
and the components of the map,

34
00:01:33,481 --> 00:01:34,720
we will then mention

35
00:01:34,920 --> 00:01:37,185
the various steps of manufacturing
of a map

36
00:01:37,971 --> 00:01:38,856
and at the end of the lesson,

37
00:01:39,068 --> 00:01:40,221
you will be able to name

38
00:01:40,434 --> 00:01:42,520
all the components and all the functions

39
00:01:42,720 --> 00:01:43,400
of a map

40
00:01:43,600 --> 00:01:45,479
and also to establish
the list of steps

41
00:01:45,679 --> 00:01:47,581
of the manufacturing
of a thematic map.

42
00:01:57,159 --> 00:01:59,080
The main object of the first 4 lessons

43
00:01:59,268 --> 00:02:01,738
devoted to the representation of
geographic information

44
00:02:01,938 --> 00:02:05,380
is to teach you how to design
statistical thematic maps

45
00:02:05,800 --> 00:02:08,223
as shown here on the screen.

46
00:02:09,132 --> 00:02:10,643
This is the type of map

47
00:02:10,843 --> 00:02:12,860
that is most often used

48
00:02:13,060 --> 00:02:14,855
to represent and communicate

49
00:02:15,055 --> 00:02:17,209
the collected or
processed information

50
00:02:17,409 --> 00:02:19,201
in the context of research activities

51
00:02:19,401 --> 00:02:20,616
or land management.

52
00:02:21,789 --> 00:02:23,558
The development of this type of tool

53
00:02:23,758 --> 00:02:26,567
must be carried out while respecting
a certain number of constraints

54
00:02:26,767 --> 00:02:28,051
which respect will favor

55
00:02:28,251 --> 00:02:30,690
the efficiency of the
transmission of the information.

56
00:02:31,174 --> 00:02:32,223
For example,

57
00:02:32,423 --> 00:02:33,471
it is necessary to use the colors

58
00:02:33,671 --> 00:02:35,856
following the rules of
the graphic semiology

59
00:02:36,081 --> 00:02:38,291
or to include all the useful components

60
00:02:38,491 --> 00:02:40,305
such as a legend,

61
00:02:40,505 --> 00:02:41,085
a scale,

62
00:02:41,285 --> 00:02:43,143
the sources or a comment,

63
00:02:43,524 --> 00:02:46,175
in order to allow an optimal reading.

64
00:02:48,048 --> 00:02:49,711
The subject taught
in these 4 lessons

65
00:02:49,911 --> 00:02:51,432
dedicated to thematic mapping

66
00:02:51,632 --> 00:02:54,346
is drawn from three main sources
or influences.

67
00:02:54,546 --> 00:02:56,775
It is Jacques Bertin's graphic,

68
00:02:56,975 --> 00:02:58,633
Roger Brunet's contributions

69
00:02:58,833 --> 00:03:01,384
and the Reclus public interest
group in Montpellier

70
00:03:01,584 --> 00:03:03,790
as well as works by Micheline Cosinschi

71
00:03:03,990 --> 00:03:05,276
at the University of Lausanne.

72
00:03:05,818 --> 00:03:08,484
The theoretical bases proposed
by these scientists,

73
00:03:08,684 --> 00:03:10,886
accompanied by a few years of practice

74
00:03:11,086 --> 00:03:12,566
have allowed to develop
the content

75
00:03:12,766 --> 00:03:14,008
that we propose here.

76
00:03:14,195 --> 00:03:16,285
We will first review

77
00:03:16,485 --> 00:03:18,583
some basic notions in general cartography,

78
00:03:18,783 --> 00:03:20,708
locate statistical thematic maps

79
00:03:20,908 --> 00:03:23,327
in relation to other types
of thematic maps,

80
00:03:23,584 --> 00:03:24,488
before addressing

81
00:03:24,688 --> 00:03:26,478
the components and functions
of the map

82
00:03:26,678 --> 00:03:28,757
and finally the manufacturing process.

83
00:03:37,281 --> 00:03:39,277
The online electronic encyclopedia

84
00:03:39,477 --> 00:03:41,108
with free access Hypergeo

85
00:03:41,308 --> 00:03:42,240
rightly presents

86
00:03:42,440 --> 00:03:45,598
the mapping as a science,
an art and a technique.

87
00:03:45,798 --> 00:03:48,058
A science because its bases are
mathematical

88
00:03:48,258 --> 00:03:49,823
with regard to the determination of

89
00:03:50,023 --> 00:03:51,895
of the shape and the dimensions
of the Earth

90
00:03:52,095 --> 00:03:54,414
or the transfer of the curved
surface of the planet

91
00:03:54,614 --> 00:03:55,148
on a plan

92
00:03:55,348 --> 00:03:57,150
thanks to the projection system.

93
00:03:58,113 --> 00:03:59,550
An art because the cartography

94
00:03:59,750 --> 00:04:01,306
is a mode of graphic expression

95
00:04:01,506 --> 00:04:04,677
and it must present aesthetic
and didactic qualities

96
00:04:04,877 --> 00:04:06,304
in order to exploit at best

97
00:04:06,504 --> 00:04:08,346
the visual capacities of the readers.

98
00:04:08,968 --> 00:04:11,353
A technique because the realization
of maps

99
00:04:11,566 --> 00:04:13,975
requires the mobilization
of tools and technologies

100
00:04:14,175 --> 00:04:16,586
whose progress has regularly changed

101
00:04:16,786 --> 00:04:19,364
and improved the cartographic
production process.

102
00:04:19,564 --> 00:04:21,361
We can think of aerial photos,

103
00:04:21,561 --> 00:04:22,505
satellite images,

104
00:04:22,705 --> 00:04:24,476
computing contributions, and so on.

105
00:04:25,488 --> 00:04:26,879
The Astronomy, the geodesy,

106
00:04:27,079 --> 00:04:29,150
the topography and the photogrammetry,

107
00:04:29,350 --> 00:04:31,572
the topometry, the remote sensing,

108
00:04:31,772 --> 00:04:33,093
and the satellite imagery

109
00:04:33,293 --> 00:04:34,573
are all disciplines

110
00:04:34,773 --> 00:04:36,648
which contribute to the
improvement

111
00:04:36,848 --> 00:04:38,398
of the available map backgrounds.

112
00:04:38,598 --> 00:04:39,309
That said,

113
00:04:39,509 --> 00:04:40,746
The purpose of mapping is

114
00:04:40,946 --> 00:04:42,229
the representation of the Earth

115
00:04:42,429 --> 00:04:44,509
or possibly another celestial body

116
00:04:44,709 --> 00:04:46,979
in a geometric and graphical form

117
00:04:47,179 --> 00:04:50,865
through the design and
realization of maps.

118
00:04:51,318 --> 00:04:52,789
To represent geographically

119
00:04:53,001 --> 00:04:54,546
the objects that constitue the world

120
00:04:54,746 --> 00:04:56,938
and to express the complexity
of their relations,

121
00:04:57,138 --> 00:04:58,595
mapping is

122
00:04:58,795 --> 00:05:00,631
a bidimensional combination

123
00:05:00,831 --> 00:05:03,753
of shapes, positions, sizes and
orientations

124
00:05:03,953 --> 00:05:05,507
in simultaneity.

125
00:05:05,707 --> 00:05:07,087
Mapping is therefore

126
00:05:07,287 --> 00:05:08,924
a system of synoptic signs

127
00:05:09,124 --> 00:05:11,748
which allows to communicate
like the language.

128
00:05:12,725 --> 00:05:14,217
Originally, the word map

129
00:05:14,417 --> 00:05:16,097
comes from the designation
of its support

130
00:05:16,297 --> 00:05:19,288
in ancient Greek, khartès,
the parchment,

131
00:05:19,504 --> 00:05:21,213
and mappa, the piece of cloth.

132
00:05:21,856 --> 00:05:23,618
The constituent element of the map

133
00:05:23,818 --> 00:05:26,733
is the operation of projection of
the geographical space on a plan,

134
00:05:26,933 --> 00:05:28,200
so the constraint

135
00:05:28,400 --> 00:05:30,282
of the passage from three
to two dimensions.

136
00:05:30,870 --> 00:05:31,973
Consequently,

137
00:05:32,173 --> 00:05:33,972
a frequent definition of the map

138
00:05:34,147 --> 00:05:35,970
is that it is a representation

139
00:05:36,170 --> 00:05:39,145
of all or part of the surface
of the Earth on a plan.

140
00:05:39,984 --> 00:05:42,162
This representation designates both

141
00:05:42,362 --> 00:05:44,587
the mental image that relates
to an object

142
00:05:44,787 --> 00:05:47,134
or a georeferenced phenomenon

143
00:05:47,334 --> 00:05:50,053
and the process by which
a map is created.

144
00:05:50,595 --> 00:05:51,929
The map is therefore both

145
00:05:52,129 --> 00:05:53,112
an image category

146
00:05:53,312 --> 00:05:54,967
and the product of a representation.

147
00:05:55,562 --> 00:05:56,988
The map is above all a tool

148
00:05:57,200 --> 00:05:58,287
which allows to apprehend

149
00:05:58,487 --> 00:06:01,186
specific arrangements of objects
in the geographical space

150
00:06:01,386 --> 00:06:02,748
that we seek to understand

151
00:06:02,948 --> 00:06:04,136
or interpret.

152
00:06:05,489 --> 00:06:06,773
It is then an instrument

153
00:06:06,973 --> 00:06:08,883
capable of feeding the
scientific knowledge

154
00:06:09,083 --> 00:06:10,620
and allowing to observe,

155
00:06:10,820 --> 00:06:12,325
discover or decode

156
00:06:12,525 --> 00:06:15,028
the relations between natural
and socio-economic phenomena

157
00:06:15,228 --> 00:06:16,430
on the territory.

158
00:06:17,477 --> 00:06:18,905
The map also allows

159
00:06:19,105 --> 00:06:21,935
to capitalize or store knowledge

160
00:06:22,135 --> 00:06:24,076
and thus to transmit knowledge.

161
00:06:25,118 --> 00:06:26,213
A thematic map

162
00:06:26,413 --> 00:06:27,911
is a graphical representation

163
00:06:28,111 --> 00:06:29,358
of the spatial distribution

164
00:06:29,558 --> 00:06:31,820
of one or more attributes
of a phenomenon,

165
00:06:32,027 --> 00:06:34,280
whether it is quantitative or qualitative.

166
00:06:34,781 --> 00:06:36,042
A thematic map

167
00:06:36,242 --> 00:06:37,677
deals with at least one theme.

168
00:06:38,254 --> 00:06:40,695
It proposes a simplification
of the reality

169
00:06:40,895 --> 00:06:42,834
by means of the representation

170
00:06:43,034 --> 00:06:44,879
of identifiable and significant elements.

171
00:06:45,471 --> 00:06:47,102
The localisation only constitutes

172
00:06:47,302 --> 00:06:49,431
a secondary dimension
of the thematic map

173
00:06:49,631 --> 00:06:50,930
since its main role

174
00:06:51,130 --> 00:06:53,399
is to represent the selected theme.

175
00:06:54,221 --> 00:06:54,961
On this point,

176
00:06:55,161 --> 00:06:57,384
it is opposite to the topographic map

177
00:06:57,584 --> 00:06:59,436
which is a special thematic map

178
00:06:59,636 --> 00:07:01,218
and whose represented theme

179
00:07:01,418 --> 00:07:03,104
is that of the type of land use

180
00:07:03,304 --> 00:07:04,729
but whose primary function

181
00:07:04,929 --> 00:07:07,147
is indeed that of the location
on the territory.

182
00:07:07,653 --> 00:07:09,568
We will admit that the primary purpose

183
00:07:09,818 --> 00:07:10,820
of a thematic map

184
00:07:11,020 --> 00:07:14,044
is the description of the geographical
distribution of a phenomenon

185
00:07:14,244 --> 00:07:15,808
and its spatial variability

186
00:07:16,008 --> 00:07:18,460
without the precise location
of the objects

187
00:07:18,660 --> 00:07:19,407
being necessary.

188
00:07:20,290 --> 00:07:21,697
Even if the thematic maps

189
00:07:21,897 --> 00:07:23,580
can include names of localities

190
00:07:23,780 --> 00:07:26,334
or elements of the landscape
like a hydrographic network,

191
00:07:26,534 --> 00:07:28,152
topographic maps

192
00:07:28,352 --> 00:07:31,467
will not be included as thematic maps

193
00:07:31,658 --> 00:07:32,833
in the rest of this module.

194
00:07:33,110 --> 00:07:34,352
Let's now mention

195
00:07:34,552 --> 00:07:36,570
three important types of thematic maps:

196
00:07:38,282 --> 00:07:39,342
the inventory map

197
00:07:39,542 --> 00:07:41,201
is a descriptive thematic map.

198
00:07:41,693 --> 00:07:43,351
It constitutes a first level

199
00:07:43,551 --> 00:07:45,011
of the representation of information.

200
00:07:45,631 --> 00:07:46,589
This type of map

201
00:07:46,789 --> 00:07:47,978
can be delicate to realize

202
00:07:48,178 --> 00:07:50,135
as it is a collection

203
00:07:50,335 --> 00:07:52,362
which has to allow to
precisely locate an information

204
00:07:52,562 --> 00:07:54,647
that is often abundant

205
00:07:54,847 --> 00:07:57,321
whilst ensuring the best possible
readability,

206
00:07:59,156 --> 00:08:00,726
the statistical thematic map

207
00:08:00,926 --> 00:08:02,063
uses simultaneously

208
00:08:02,263 --> 00:08:04,011
administrative spatial units

209
00:08:04,211 --> 00:08:06,336
such as the counties and
states of the USA

210
00:08:06,536 --> 00:08:07,359
on this map

211
00:08:07,559 --> 00:08:09,736
and qualitative or quantitative data

212
00:08:09,936 --> 00:08:11,324
produced by the administration,

213
00:08:11,524 --> 00:08:14,229
such as the information on the
unemployment rate in 1990,

214
00:08:14,429 --> 00:08:15,617
shown on the screen.

215
00:08:16,666 --> 00:08:18,035
This type of mapping

216
00:08:18,235 --> 00:08:20,081
requires a processing of
the information,

217
00:08:20,281 --> 00:08:22,469
here a class setting or discretization

218
00:08:22,669 --> 00:08:23,930
of statistical data

219
00:08:24,130 --> 00:08:26,063
and implies an interpretative reading.

220
00:08:26,710 --> 00:08:28,316
The information processing

221
00:08:28,516 --> 00:08:31,195
requires precise methodological knowledge

222
00:08:31,395 --> 00:08:32,835
in statistics

223
00:08:33,035 --> 00:08:35,147
and specific modes of representation.

224
00:08:36,385 --> 00:08:37,577
The statistical map

225
00:08:37,777 --> 00:08:38,758
is a convenient means

226
00:08:38,958 --> 00:08:41,460
used to visualize large-scale

227
00:08:41,660 --> 00:08:42,406
or complex phenomena,

228
00:08:42,606 --> 00:08:44,762
in all cases very difficult to apprehend

229
00:08:44,962 --> 00:08:47,015
via tables of figures.

230
00:08:47,557 --> 00:08:48,532
In general,

231
00:08:48,732 --> 00:08:50,409
thematic statistical maps

232
00:08:50,609 --> 00:08:53,024
show colored surfaces or polygons

233
00:08:53,224 --> 00:08:55,307
and are called choropleth maps,

234
00:08:55,507 --> 00:08:58,434
or, the punctual geographic information

235
00:08:58,634 --> 00:09:00,398
is exploited in the form of circles

236
00:09:00,598 --> 00:09:02,097
or other proportional symbols.

237
00:09:03,777 --> 00:09:05,611
The thematic planning map

238
00:09:05,811 --> 00:09:08,132
is often produced in the context
of impact studies

239
00:09:08,332 --> 00:09:09,979
or territorial planning.

240
00:09:10,512 --> 00:09:13,357
It combines urban infrastructure
informations,

241
00:09:13,557 --> 00:09:14,669
natural environments

242
00:09:14,869 --> 00:09:16,630
and socio-economic information.

243
00:09:17,111 --> 00:09:18,548
It is a category of maps

244
00:09:18,748 --> 00:09:20,721
which can be used by specialists

245
00:09:20,921 --> 00:09:21,839
first,

246
00:09:22,039 --> 00:09:24,591
then as a communication support
for the general public

247
00:09:24,791 --> 00:09:25,740
after adaptation.

248
00:09:26,290 --> 00:09:28,279
We will also talk about a development plan

249
00:09:28,504 --> 00:09:29,981
in its political dimension.

250
00:09:30,794 --> 00:09:33,139
Risk or danger maps

251
00:09:33,339 --> 00:09:34,312
can be considered

252
00:09:34,512 --> 00:09:36,539
as thematic maps of development.

253
00:09:37,459 --> 00:09:38,733
Before reviewing

254
00:09:38,933 --> 00:09:40,764
the various components of the map,

255
00:09:40,964 --> 00:09:42,847
we propose you to stop for a moment

256
00:09:43,047 --> 00:09:44,598
on the role of this map.

257
00:09:45,156 --> 00:09:46,440
Beyond the considerations

258
00:09:46,640 --> 00:09:48,759
related to its design and functioning

259
00:09:48,959 --> 00:09:49,962
mentioned a moment ago,

260
00:09:50,162 --> 00:09:52,804
the maps fulfill several
practical functions.

261
00:09:53,314 --> 00:09:53,996
First,

262
00:09:54,196 --> 00:09:56,932
they are useful to represent
and communicate

263
00:09:57,132 --> 00:09:58,814
a georeferenced and therefore

264
00:09:59,014 --> 00:10:01,040
spatially distributed information.

265
00:10:01,736 --> 00:10:03,196
Then the maps are able

266
00:10:03,396 --> 00:10:05,772
to represent large volumes of
complex data

267
00:10:05,972 --> 00:10:07,773
in a clear and synthetic way

268
00:10:07,998 --> 00:10:09,298
by structuring the information

269
00:10:09,498 --> 00:10:11,109
in order to be able to highlight

270
00:10:11,309 --> 00:10:13,086
differences in geographical space.

271
00:10:14,356 --> 00:10:15,678
They are also useful

272
00:10:15,878 --> 00:10:17,939
to explore geographic data

273
00:10:18,139 --> 00:10:19,711
and seek to highlight

274
00:10:19,911 --> 00:10:21,786
particular spatial distributions

275
00:10:21,986 --> 00:10:23,462
of the behavior of these data.

276
00:10:23,884 --> 00:10:24,641
And finally

277
00:10:24,841 --> 00:10:27,379
the maps are able to transmit the
information

278
00:10:27,579 --> 00:10:28,664
in an accessible way

279
00:10:28,864 --> 00:10:32,310
because their aesthetics can
please and attract attention.

280
00:10:33,274 --> 00:10:34,300
To conclude,

281
00:10:34,500 --> 00:10:35,930
a map is an integrated means

282
00:10:36,130 --> 00:10:37,462
which allows to inform,

283
00:10:37,662 --> 00:10:39,072
to seek, to think,

284
00:10:39,272 --> 00:10:41,460
to teach and to make decisions.

285
00:10:42,921 --> 00:10:44,080
The evoked roles

286
00:10:44,280 --> 00:10:46,749
clearly reveal remarkable qualities

287
00:10:46,949 --> 00:10:47,928
but also faults.

288
00:10:48,507 --> 00:10:49,759
On the advantage side,

289
00:10:49,959 --> 00:10:52,187
we will mention the synoptic

290
00:10:52,387 --> 00:10:54,026
or simultaneous expression
of the information

291
00:10:54,226 --> 00:10:55,631
which allows to highlight

292
00:10:55,831 --> 00:10:58,610
spatial properties imperceptible by
other means.

293
00:10:59,658 --> 00:11:01,466
The relative location of objects

294
00:11:01,666 --> 00:11:03,498
in relation to each other in particular

295
00:11:03,698 --> 00:11:06,309
often reveals a spatial structure,

296
00:11:07,051 --> 00:11:09,930
such as here, the concentration of
the homicide rate

297
00:11:10,130 --> 00:11:12,846
in the southern counties of the
United States in 1990,

298
00:11:13,811 --> 00:11:16,703
Then, the graphic conventions available

299
00:11:16,916 --> 00:11:17,863
allow on one hand

300
00:11:18,063 --> 00:11:19,590
to reduce the geographical space

301
00:11:19,790 --> 00:11:21,937
thanks to the projection of the
geoid on a plan

302
00:11:22,137 --> 00:11:23,111
and thanks to the scale.

303
00:11:23,360 --> 00:11:24,974
These conventions also allow

304
00:11:25,174 --> 00:11:26,855
to reduce the information
to be processed

305
00:11:27,068 --> 00:11:28,096
thanks to the legend.

306
00:11:28,628 --> 00:11:29,627
We thus reach

307
00:11:29,827 --> 00:11:31,602
a reduced model of the reality

308
00:11:31,802 --> 00:11:33,240
that is very convenient to manipulate.

309
00:11:33,830 --> 00:11:36,163
Let's mention another key asset
of the map

310
00:11:36,363 --> 00:11:38,855
which is the one that enables an
effective communication.

311
00:11:39,761 --> 00:11:40,371
However,

312
00:11:40,583 --> 00:11:42,399
a bad map will not allow

313
00:11:42,624 --> 00:11:44,717
to transmit the information clearly.

314
00:11:45,222 --> 00:11:46,319
On the fault side,

315
00:11:46,519 --> 00:11:49,200
it is certain that the maps
cannot express everything,

316
00:11:49,400 --> 00:11:51,689
and as a simplification of reality,

317
00:11:51,889 --> 00:11:53,250
they show limits.

318
00:11:54,037 --> 00:11:54,894
To start with,

319
00:11:55,094 --> 00:11:57,940
the map always generalizes and
simplifies the information.

320
00:11:58,522 --> 00:11:59,424
Then,

321
00:11:59,624 --> 00:12:01,582
the appearance of a map and its
aesthetics

322
00:12:01,782 --> 00:12:03,558
can dominate the conveyed information.

323
00:12:04,089 --> 00:12:05,367
The reader's attention

324
00:12:05,567 --> 00:12:08,365
can be diverted by too sharp colors
for example

325
00:12:08,565 --> 00:12:10,205
or a bad representation

326
00:12:10,405 --> 00:12:12,384
will give the impression that
the information contained

327
00:12:12,584 --> 00:12:13,554
is of the same quality

328
00:12:13,754 --> 00:12:15,322
whereas this is not
necessarily the case.

329
00:12:16,433 --> 00:12:18,130
The information from a map

330
00:12:18,330 --> 00:12:19,777
is always interpreted,

331
00:12:19,977 --> 00:12:21,918
even if a good comment accompanies it,

332
00:12:22,118 --> 00:12:24,095
and an interpretation can be wrong.

333
00:12:24,825 --> 00:12:26,839
The maps are mostly static,

334
00:12:27,289 --> 00:12:29,300
which excludes the temporal dynamics.

335
00:12:29,895 --> 00:12:30,929
Solutions exist,

336
00:12:31,129 --> 00:12:33,892
as in the case of the GeoDa
software thatyou already know,

337
00:12:34,134 --> 00:12:36,018
or in the context of the implementation

338
00:12:36,218 --> 00:12:39,152
of the dynamic and interactive mapping
on the Internet,

339
00:12:39,352 --> 00:12:41,768
which we will present to you during
the last week.

340
00:12:42,952 --> 00:12:44,130
Another fault of the map

341
00:12:44,330 --> 00:12:47,100
comes from the subjectivity of
the cartographic representation

342
00:12:47,300 --> 00:12:51,748
implemented by non-neutral and
influential human beings.

343
00:12:52,341 --> 00:12:53,628
This subjectivity

344
00:12:53,828 --> 00:12:55,879
can be reflected at the
level of the colors,

345
00:12:56,091 --> 00:12:57,195
a number of classes,

346
00:12:57,408 --> 00:12:58,599
a threshold between classes,

347
00:12:58,799 --> 00:13:00,861
the formulation of a title etc.

348
00:13:09,517 --> 00:13:11,843
A map is made up of
a number of elements.

349
00:13:12,377 --> 00:13:14,783
There is the reduced model of
the proposed reality,

350
00:13:14,983 --> 00:13:17,299
so the main signal or the
displayed image,

351
00:13:17,499 --> 00:13:19,488
but also a series of tools

352
00:13:19,688 --> 00:13:21,473
which enable to read the signal,

353
00:13:21,686 --> 00:13:24,316
which allow to optimize
the transmission of information

354
00:13:24,516 --> 00:13:26,198
and to facilitate the interpretation.

355
00:13:26,802 --> 00:13:28,317
We will first

356
00:13:28,517 --> 00:13:30,131
look at the main signal

357
00:13:30,331 --> 00:13:31,446
and its characteristics

358
00:13:31,646 --> 00:13:32,834
before reviewing

359
00:13:33,034 --> 00:13:34,695
the other components of the map.

360
00:13:35,253 --> 00:13:36,175
Like an image,

361
00:13:36,375 --> 00:13:38,234
the map is a system of signs

362
00:13:38,446 --> 00:13:40,551
which belongs to the
elementary sign system

363
00:13:40,751 --> 00:13:42,550
that man has developed to memorize,

364
00:13:42,750 --> 00:13:44,807
to communicate and to understand

365
00:13:45,007 --> 00:13:47,396
the observations related to
the world around him.

366
00:13:47,931 --> 00:13:49,378
The image formed by the map

367
00:13:49,578 --> 00:13:51,206
is the equivalent of a language

368
00:13:51,406 --> 00:13:53,028
intended for our cognitive functions,

369
00:13:53,228 --> 00:13:55,045
able to exploit the sense of sight

370
00:13:55,245 --> 00:13:58,832
and obeying rules defined in
graphical semiology.

371
00:14:00,242 --> 00:14:01,921
This image is a plane image,

372
00:14:02,121 --> 00:14:03,741
resulting from the projection of the geoid

373
00:14:03,941 --> 00:14:05,177
on a two-dimensional plan

374
00:14:05,377 --> 00:14:08,784
as you studied in lesson 2 of
the first module of this MOOC.

375
00:14:09,968 --> 00:14:11,571
Because of this projection,

376
00:14:11,771 --> 00:14:14,721
the map is also always a
distorted picture.

377
00:14:15,597 --> 00:14:18,106
The map is also an image reduced

378
00:14:18,306 --> 00:14:19,979
by the scale of representation applied,

379
00:14:21,145 --> 00:14:22,661
it is a simplified image

380
00:14:22,861 --> 00:14:25,276
since it constitutes, as we have seen,

381
00:14:25,476 --> 00:14:26,948
a reduced model of reality

382
00:14:27,513 --> 00:14:28,950
and this simplification

383
00:14:29,150 --> 00:14:30,506
is mainly the result

384
00:14:30,706 --> 00:14:32,490
of generalization processes

385
00:14:32,690 --> 00:14:34,965
and sometimes of schematization.

386
00:14:36,052 --> 00:14:37,310
Our cartographic image

387
00:14:37,510 --> 00:14:39,671
is also a collection of
conventional signs

388
00:14:39,871 --> 00:14:42,065
or symbols used to represent

389
00:14:42,265 --> 00:14:44,395
elements of the geographical space.

390
00:14:45,230 --> 00:14:47,834
According to De Saussure's work
in semiology,

391
00:14:48,378 --> 00:14:50,957
a sign is composed of a signified

392
00:14:51,157 --> 00:14:54,341
which designates the mental
representation of the associated concept,

393
00:14:54,541 --> 00:14:55,593
and a signifier,

394
00:14:55,793 --> 00:14:58,227
which designates the acoustic
image of a word,

395
00:14:58,427 --> 00:15:01,592
the whole forming a seme or
a meaning unit.

396
00:15:02,612 --> 00:15:05,162
This leaves room for various
interpretations

397
00:15:05,362 --> 00:15:07,497
and to avoid possible confusions

398
00:15:07,697 --> 00:15:09,481
we use conventions

399
00:15:09,681 --> 00:15:11,262
such as the fact that the North

400
00:15:11,474 --> 00:15:12,677
is located at the top of the map

401
00:15:12,883 --> 00:15:14,375
or those that are controlled

402
00:15:14,575 --> 00:15:16,131
by the graphical semiology rules

403
00:15:16,331 --> 00:15:19,107
promulgated by Jacques Bertin in 1967.

404
00:15:19,658 --> 00:15:21,478
The list of signs used

405
00:15:21,678 --> 00:15:22,867
is given in the legend.

406
00:15:23,067 --> 00:15:25,535
It enables to justify or explain

407
00:15:25,735 --> 00:15:27,111
any deviation from the conventions.

408
00:15:28,162 --> 00:15:30,076
The legend is a key element of the map

409
00:15:30,276 --> 00:15:32,879
which presents the directory
of signs used

410
00:15:33,079 --> 00:15:34,109
to compose the image.

411
00:15:34,697 --> 00:15:37,415
The image produced is ultimately
an interpretation,

412
00:15:37,615 --> 00:15:40,727
so the subjective production of a
cartographer

413
00:15:40,927 --> 00:15:42,315
who made his own choices

414
00:15:42,515 --> 00:15:43,687
to elaborate his signal.

415
00:15:44,575 --> 00:15:46,398
Regarding the other components

416
00:15:46,598 --> 00:15:49,527
which accompany the main
signal and facilitate its reading,

417
00:15:49,740 --> 00:15:51,577
they are listed in the table
on the screen.

418
00:15:52,159 --> 00:15:54,000
The first column contains the elements

419
00:15:54,200 --> 00:15:57,176
which must accompany the image
of the map.

420
00:15:57,839 --> 00:15:59,366
In the other two columns,

421
00:15:59,566 --> 00:16:01,788
we can see the elements that
may or may not appear

422
00:16:01,988 --> 00:16:03,682
depending on the context.

423
00:16:04,376 --> 00:16:07,003
Indeed, it can be an autonomous map,

424
00:16:07,203 --> 00:16:09,233
a map that accompanies a newspaper
article,

425
00:16:09,433 --> 00:16:11,458
which illustrates a book chapter,

426
00:16:11,658 --> 00:16:14,432
or a map in an atlas.

427
00:16:15,211 --> 00:16:16,395
In short, as many contexts

428
00:16:16,595 --> 00:16:18,509
which make a title, the name
of an author,

429
00:16:18,709 --> 00:16:21,190
the date of creation or a comment

430
00:16:21,390 --> 00:16:24,405
not necessarily accompany
a map directly.

431
00:16:25,207 --> 00:16:27,313
The importance of the legend and scale

432
00:16:27,513 --> 00:16:28,626
have already been mentioned,

433
00:16:28,826 --> 00:16:32,932
the orientation and convention related
to the indication of the North as well.

434
00:16:33,391 --> 00:16:35,384
It is then essential to include

435
00:16:35,584 --> 00:16:37,647
the source of the attribute data used

436
00:16:37,847 --> 00:16:39,934
which are at the heart of the
signal represented.

437
00:16:40,212 --> 00:16:41,882
The reader should also be informed

438
00:16:42,082 --> 00:16:44,255
of the date to which the data correspond,

439
00:16:44,455 --> 00:16:47,384
and the presence of all other elements

440
00:16:47,584 --> 00:16:48,759
will depend on the context.

441
00:16:48,959 --> 00:16:50,087
On autonomous maps,

442
00:16:50,287 --> 00:16:52,877
the title is obligatory, as well
as the names of the authors.

443
00:16:53,077 --> 00:16:54,299
The date of creation

444
00:16:54,499 --> 00:16:56,974
provides useful information on
the historical context

445
00:16:57,174 --> 00:16:58,775
in which a map has been developed.

446
00:16:59,041 --> 00:17:01,315
It is also important to provide
information

447
00:17:01,515 --> 00:17:04,277
on the geographical data that
have been used,

448
00:17:04,477 --> 00:17:06,199
in particular the year

449
00:17:06,399 --> 00:17:08,138
during which the cutting used

450
00:17:08,338 --> 00:17:09,235
was in force.

451
00:17:09,495 --> 00:17:12,887
A comment must accompany
an autonomous map,

452
00:17:13,087 --> 00:17:14,870
for which no context

453
00:17:15,070 --> 00:17:16,393
can come to the help of the reader

454
00:17:16,593 --> 00:17:18,098
who can misunderstand the signal.

455
00:17:18,631 --> 00:17:20,242
The framework is often used,

456
00:17:20,442 --> 00:17:22,409
its role being to clearly show the limits

457
00:17:22,609 --> 00:17:24,388
within which it is necessary to consider

458
00:17:24,613 --> 00:17:27,722
the components useful to the
reading of the cartographic image.

459
00:17:28,418 --> 00:17:30,564
Coordinate and projection systems

460
00:17:30,764 --> 00:17:32,072
are not indispensable

461
00:17:32,272 --> 00:17:35,250
and their absence rarely compromises
the comprehension of a map.

462
00:17:35,923 --> 00:17:38,940
Labels, zooms, display of the graticule,

463
00:17:39,140 --> 00:17:40,440
nomenclature or index

464
00:17:40,640 --> 00:17:42,963
are rarely useful but could be necessary

465
00:17:43,152 --> 00:17:45,786
in the case of inventory thematic
maps, for example.

466
00:17:46,461 --> 00:17:49,175
Here is an example of a statistical
thematic map

467
00:17:49,375 --> 00:17:51,703
and which contains the main components

468
00:17:51,903 --> 00:17:53,447
listed in the previous table.

469
00:17:53,647 --> 00:17:55,168
The title, the legend,

470
00:17:55,368 --> 00:17:57,267
the cartographic representation,

471
00:17:57,467 --> 00:17:59,259
the framework, the sources,

472
00:17:59,459 --> 00:18:01,228
the orientation, the scale,

473
00:18:01,428 --> 00:18:04,279
the light graticule is
represented by crosses,

474
00:18:04,479 --> 00:18:07,011
the name of the author and
the date of creation of the map,

475
00:18:07,211 --> 00:18:09,584
information on the spatial units used

476
00:18:09,784 --> 00:18:10,950
and a comment.

477
00:18:11,150 --> 00:18:12,697
Some geographical coordinates

478
00:18:12,897 --> 00:18:14,950
are also shown in the margin,

479
00:18:15,150 --> 00:18:16,055
for information:

480
00:18:24,118 --> 00:18:26,030
beyond the factual roles of the map

481
00:18:26,230 --> 00:18:27,304
named earlier,

482
00:18:27,504 --> 00:18:29,877
we must also mention the three
major functions

483
00:18:30,077 --> 00:18:31,490
of the graphic representation,

484
00:18:31,690 --> 00:18:32,779
identified by Bertin.

485
00:18:32,979 --> 00:18:35,255
We will also talk about the functions
of the graphic

486
00:18:35,455 --> 00:18:37,636
or of the cartographic image in our case,

487
00:18:37,836 --> 00:18:39,311
which are to record,

488
00:18:39,511 --> 00:18:41,933
process and communicate the information.

489
00:18:42,640 --> 00:18:44,106
The recording function

490
00:18:44,306 --> 00:18:45,717
is to provide a convenient and
exhaustive

491
00:18:45,917 --> 00:18:48,131
inventory of the information.

492
00:18:49,175 --> 00:18:51,879
Its application results in reading maps

493
00:18:52,079 --> 00:18:53,772
whose content is not easy to remember.

494
00:18:54,463 --> 00:18:57,257
In fact it is a question of
creating an artificial memory

495
00:18:57,457 --> 00:18:59,226
that avoids the effort of memorization.

496
00:19:00,331 --> 00:19:03,186
The processing function will implement
processes

497
00:19:03,402 --> 00:19:04,722
of reduction of the information

498
00:19:04,922 --> 00:19:07,752
such as the classification
or categorization,

499
00:19:07,952 --> 00:19:10,365
in order to obtain a synthetic scheme

500
00:19:10,565 --> 00:19:11,893
that is easier to memorize.

501
00:19:12,898 --> 00:19:14,996
We will proceed to a simplification

502
00:19:15,196 --> 00:19:16,763
whilst justifying the latter

503
00:19:16,963 --> 00:19:17,683
by the analysis,

504
00:19:17,883 --> 00:19:20,342
and use a given mode of representation.

505
00:19:21,052 --> 00:19:21,907
Finally,

506
00:19:22,107 --> 00:19:23,743
the communication function

507
00:19:23,943 --> 00:19:26,659
consists in giving the means
to remember an information

508
00:19:26,859 --> 00:19:28,406
with the help of the visual memory.

509
00:19:28,942 --> 00:19:30,774
The information must be easy to remember

510
00:19:30,974 --> 00:19:32,304
and not exhaustive.

511
00:19:32,504 --> 00:19:34,326
It is necessary to produce a simple image

512
00:19:34,526 --> 00:19:36,807
which will record the information
in the memory.

513
00:19:37,745 --> 00:19:39,215
Here is an example

514
00:19:39,415 --> 00:19:40,931
for each of these functions.

515
00:19:41,719 --> 00:19:43,714
First a subway map

516
00:19:43,914 --> 00:19:46,689
to illustrate the recording and
inventory of information.

517
00:19:47,659 --> 00:19:49,992
Then a statistical thematic map

518
00:19:50,192 --> 00:19:51,977
used to process the information.

519
00:19:53,049 --> 00:19:54,930
and finally a map that allows

520
00:19:55,130 --> 00:19:57,213
to communicate to a wide audience

521
00:19:57,413 --> 00:19:59,850
the areas covered by the mobile
telephony network

522
00:20:00,050 --> 00:20:02,265
along the main highways in 2008

523
00:20:02,465 --> 00:20:04,235
in the Zurich region, in Switzerland.

524
00:20:05,212 --> 00:20:06,721
We will conclude this lesson

525
00:20:06,933 --> 00:20:08,420
by presenting the process

526
00:20:08,620 --> 00:20:11,113
which enables to develop
a statistical thematic map.

527
00:20:12,381 --> 00:20:14,602
Within the framework of a
predefined research theme,

528
00:20:14,802 --> 00:20:16,563
it is initially necessary

529
00:20:16,763 --> 00:20:18,521
to acquire or select

530
00:20:18,721 --> 00:20:19,838
the necessary data.

531
00:20:21,358 --> 00:20:23,038
There are two levels of data,

532
00:20:23,238 --> 00:20:24,866
the spatial units

533
00:20:25,066 --> 00:20:26,785
that form the map background

534
00:20:27,213 --> 00:20:30,677
and the attributes that characterize
the units in question.

535
00:20:32,091 --> 00:20:33,961
The raw attribute data

536
00:20:34,161 --> 00:20:37,581
can be used to create derived or
combined variables.

537
00:20:39,093 --> 00:20:41,412
On this basis, we will process
the information

538
00:20:41,612 --> 00:20:43,674
and create our reduced model of reality.

539
00:20:44,545 --> 00:20:45,967
We will simplify the system

540
00:20:46,179 --> 00:20:47,730
by selecting certain data

541
00:20:47,918 --> 00:20:49,953
and putting values ​​into classes.

542
00:20:50,665 --> 00:20:52,437
It is a phase of generalization

543
00:20:52,637 --> 00:20:54,771
which is also part of
the processing phase.

544
00:20:55,700 --> 00:20:57,126
Once processed,

545
00:20:57,326 --> 00:20:59,109
the information must be communicated

546
00:20:59,309 --> 00:21:00,911
by a graphic representation.

547
00:21:01,425 --> 00:21:02,769
We will then implement

548
00:21:02,969 --> 00:21:05,374
a system of conventional
signs and symbols

549
00:21:05,574 --> 00:21:07,163
to make the map.

550
00:21:08,122 --> 00:21:10,404
Some authors speak of the
implantation phase

551
00:21:10,604 --> 00:21:11,771
to designate the moment

552
00:21:11,971 --> 00:21:13,979
we transfer the thematic information

553
00:21:14,179 --> 00:21:15,650
in the space of the map background.

554
00:21:16,690 --> 00:21:17,912
Once the map is ready,

555
00:21:18,112 --> 00:21:19,605
there is another editing step

556
00:21:19,805 --> 00:21:23,045
during which we will improve or refine

557
00:21:23,245 --> 00:21:24,361
the graphic rendering.

558
00:21:24,561 --> 00:21:26,424
This phase may need to be performed

559
00:21:26,624 --> 00:21:27,737
in a third-party software

560
00:21:27,937 --> 00:21:30,433
specialized in graphic editing.

561
00:21:31,062 --> 00:21:31,907
In our case,

562
00:21:32,120 --> 00:21:33,754
you will see in the lessons that follow

563
00:21:33,954 --> 00:21:37,333
that we will be editing directly
in a QGIS module.

564
00:21:46,247 --> 00:21:47,717
That is it for this general lesson

565
00:21:47,917 --> 00:21:48,838
on cartography.

566
00:21:49,038 --> 00:21:51,843
It has allowed you to acquire
a first level of knowledge

567
00:21:52,077 --> 00:21:53,988
on statistical thematic mapping

568
00:21:54,188 --> 00:21:55,303
and to get acquainted

569
00:21:55,503 --> 00:21:56,788
with graphic semiology,

570
00:21:56,988 --> 00:22:00,472
a discipline that governs the
use of signs and symbols

571
00:22:00,672 --> 00:22:03,446
in order to constitute effective
visual signals.

572
00:22:03,977 --> 00:22:06,356
We presented the practical roles
of the map,

573
00:22:06,556 --> 00:22:08,547
its faults and its advantages also,

574
00:22:08,747 --> 00:22:10,908
before moving on to a more
operational level

575
00:22:11,108 --> 00:22:12,440
by examining successively

576
00:22:12,640 --> 00:22:13,950
the components of the map,

577
00:22:14,150 --> 00:22:15,613
its fundamental functions

578
00:22:15,813 --> 00:22:17,483
in the framework of Bertin's graph

579
00:22:17,683 --> 00:22:19,654
and its manufacturing process

580
00:22:20,084 --> 00:22:22,443
which we will soon have the
opportunity to implement.

581
00:22:22,964 --> 00:22:24,133
In the next lesson,

582
00:22:24,333 --> 00:22:26,602
we will present the system of the graph,

583
00:22:26,802 --> 00:22:27,626
the structures

584
00:22:27,826 --> 00:22:29,896
and the visual variables in particular.

