1
00:00:30,762 --> 00:00:31,444
Good morning

2
00:00:31,644 --> 00:00:33,341
and welcome to this third lesson

3
00:00:33,541 --> 00:00:35,379
dedicated to thematic mapping

4
00:00:35,579 --> 00:00:36,859
and graphical semiology.

5
00:00:37,232 --> 00:00:38,236
We will discuss this time

6
00:00:38,436 --> 00:00:40,423
the practical aspects 
of the development

7
00:00:40,623 --> 00:00:42,180
of statistical thematic maps

8
00:00:42,380 --> 00:00:43,991
and examine how to take into account

9
00:00:44,191 --> 00:00:46,650
the different types of attributes
of geographical objects

10
00:00:46,850 --> 00:00:47,604
to be represented.

11
00:00:48,521 --> 00:00:49,681
The goals of this lesson

12
00:00:49,881 --> 00:00:52,178
are to instill the necessary notions

13
00:00:52,378 --> 00:00:55,006
to the implementation
of statistical thematic mapping,

14
00:00:55,206 --> 00:00:58,060
to present the different types
of thematic maps

15
00:00:58,648 --> 00:01:00,539
and explain how

16
00:01:00,739 --> 00:01:01,836
the main statistical information 

17
00:01:02,036 --> 00:01:04,095
classifying methods work.

18
00:01:04,896 --> 00:01:06,122
At the end of this lesson,

19
00:01:06,322 --> 00:01:07,839
you will be able to select

20
00:01:08,039 --> 00:01:09,702
the appropriate classifying

21
00:01:09,902 --> 00:01:11,337
and graphical representation methods

22
00:01:11,537 --> 00:01:13,893
depending on the characteristics
of the data sets

23
00:01:14,093 --> 00:01:17,010
and build correct statistical 
thematic maps.

24
00:01:27,812 --> 00:01:28,568
So far,

25
00:01:28,768 --> 00:01:30,147
we have mainly discussed

26
00:01:30,347 --> 00:01:33,165
the signs used to represent
the geographic information,

27
00:01:33,365 --> 00:01:34,840
that is to say the container

28
00:01:35,040 --> 00:01:37,666
materialized
by the coordinates X and Y.

29
00:01:37,866 --> 00:01:39,340
We will now address

30
00:01:39,540 --> 00:01:41,659
the notions necessary for the 
processing of the content,

31
00:01:41,859 --> 00:01:44,059
so the thematic component

32
00:01:44,259 --> 00:01:46,974
represented by the characteristics
or attributes

33
00:01:47,174 --> 00:01:48,352
of geographic objects.

34
00:01:48,934 --> 00:01:50,886
You remember that the treatment phase

35
00:01:51,086 --> 00:01:53,084
contributes to the generalization
of the information

36
00:01:53,284 --> 00:01:54,530
and that it contains a step

37
00:01:54,730 --> 00:01:56,710
of simplification and classification,

38
00:01:57,196 --> 00:01:58,589
which then makes 

39
00:01:58,789 --> 00:02:00,687
the representation
of the model of reality

40
00:02:00,887 --> 00:02:02,055
that constitutes the map possible.

41
00:02:02,988 --> 00:02:04,320
To explain how to operate

42
00:02:04,520 --> 00:02:06,255
the simplification, the classification

43
00:02:06,455 --> 00:02:08,190
and then the representation
of the information,

44
00:02:08,390 --> 00:02:10,222
we will use different notions.

45
00:02:10,422 --> 00:02:11,610
First of all,

46
00:02:11,810 --> 00:02:12,999
it is that of spatial unity

47
00:02:13,199 --> 00:02:15,468
which constitutes
an indivisible and georeferenced 

48
00:02:15,668 --> 00:02:17,543
unit of observation,

49
00:02:17,743 --> 00:02:20,822
such as the polygon, the point 
or the polyline.

50
00:02:21,446 --> 00:02:23,277
Then, the spatial distribution

51
00:02:23,477 --> 00:02:25,252
concerns the distribution
of information.

52
00:02:25,731 --> 00:02:28,631
This is the frequency at
which a phenomenon appears

53
00:02:28,831 --> 00:02:30,068
in the geographical space.

54
00:02:30,550 --> 00:02:32,150
The spatial structure

55
00:02:32,350 --> 00:02:34,178
is linked to the organization
of the information,

56
00:02:34,378 --> 00:02:36,709
to the location of each spatial unit

57
00:02:36,909 --> 00:02:39,234
in relation to the others,
in relation to their ensemble.

58
00:02:39,755 --> 00:02:42,597
Finally, what we call the spatial process

59
00:02:42,797 --> 00:02:43,970
relates to the mechanisms

60
00:02:44,170 --> 00:02:46,739
which generate the spatial
structures of the distributions.

61
00:02:48,925 --> 00:02:50,208
To store the information,

62
00:02:50,408 --> 00:02:52,423
we will use a double entry table.

63
00:02:52,951 --> 00:02:54,696
The horizontal lines of this table

64
00:02:54,896 --> 00:02:56,673
represent the spatial
units studied.

65
00:02:57,026 --> 00:02:58,681
The vertical columns of the table

66
00:02:58,881 --> 00:03:01,207
are used to store
the thematic attributes.

67
00:03:02,196 --> 00:03:03,361
The spatial units

68
00:03:03,561 --> 00:03:06,691
are always identified
in a unambiguous way.

69
00:03:07,036 --> 00:03:08,220
It is a special variable

70
00:03:08,420 --> 00:03:10,587
which fulfills this role,
a numerical identifier,

71
00:03:10,787 --> 00:03:12,563
here in yellow, the ID column.

72
00:03:13,141 --> 00:03:14,376
This digital identifier

73
00:03:14,576 --> 00:03:16,881
enables to ensure
that each space unit

74
00:03:17,081 --> 00:03:18,027
is unique

75
00:03:18,227 --> 00:03:19,555
and it allows to make the link

76
00:03:19,755 --> 00:03:22,103
with its geometry
stored in another file.

77
00:03:22,644 --> 00:03:24,858
Statistical thematic mapping

78
00:03:25,058 --> 00:03:26,413
will allow us to evaluate

79
00:03:26,613 --> 00:03:28,880
the evolution of thematic
variables in space.

80
00:03:29,080 --> 00:03:30,627
They can also

81
00:03:30,827 --> 00:03:31,891
evolve in time

82
00:03:32,091 --> 00:03:32,824
and in this case,

83
00:03:33,024 --> 00:03:34,662
we will need to use several columns

84
00:03:34,862 --> 00:03:36,877
representing several time states.

85
00:03:38,080 --> 00:03:39,272
These thematic variables

86
00:03:39,472 --> 00:03:41,078
can be a direct measure,

87
00:03:41,278 --> 00:03:43,418
either a precise numerical descriptor

88
00:03:43,618 --> 00:03:45,141
or qualitative expert,

89
00:03:45,341 --> 00:03:48,410
or a derivative
and indirect indicator.

90
00:03:50,973 --> 00:03:53,691
There are two main types of 
thematic variables,

91
00:03:53,891 --> 00:03:55,165
the qualitative data

92
00:03:55,365 --> 00:03:56,659
and the quantitative data.

93
00:03:56,872 --> 00:03:58,532
A variable is quantitative

94
00:03:58,732 --> 00:04:00,463
if the values ​​it can take

95
00:04:00,663 --> 00:04:01,412
are numbers

96
00:04:01,612 --> 00:04:03,383
and reflect a notion of magnitude.

97
00:04:03,794 --> 00:04:06,500
These numerical magnitudes
come from counts, measurements

98
00:04:06,700 --> 00:04:10,054
or calculations made
on counts or measurements.

99
00:04:10,588 --> 00:04:12,311
The quantitative variables

100
00:04:12,511 --> 00:04:14,469
can be discreet or continuous.

101
00:04:14,692 --> 00:04:17,425
They are discreet when the 
information they represent

102
00:04:17,625 --> 00:04:19,365
takes a finite number of values

103
00:04:19,565 --> 00:04:20,955
between two ordinary values.

104
00:04:21,316 --> 00:04:23,014
The values ​​of the discreet variables

105
00:04:23,214 --> 00:04:25,654
are precise, isolated
and often integer numbers.

106
00:04:26,828 --> 00:04:28,835
The quantitative variables
are continuous

107
00:04:29,035 --> 00:04:30,980
when the information they represent

108
00:04:31,180 --> 00:04:34,068
takes an infinite number of values
​​between two ordinary values.

109
00:04:34,268 --> 00:04:35,032
In that case,

110
00:04:35,232 --> 00:04:38,351
the values ​​are numbers
from an interval of real numbers.

111
00:04:39,347 --> 00:04:40,241
In general,

112
00:04:40,441 --> 00:04:43,094
the discreet quantitative
variables count

113
00:04:43,294 --> 00:04:46,117
and the continuous quantitative 
variables approximate.

114
00:04:47,117 --> 00:04:49,725
A qualitative or categorial variable

115
00:04:49,925 --> 00:04:51,907
is a variable for which the information

116
00:04:52,107 --> 00:04:53,829
which characterizes
each spatial unit

117
00:04:54,029 --> 00:04:56,487
does not represent a quantity.

118
00:04:57,130 --> 00:04:59,596
The different values
​​that this variable can take

119
00:04:59,796 --> 00:05:01,272
are called the modalities.

120
00:05:02,227 --> 00:05:04,558
A distinction is made between the 
nominal qualitative variables

121
00:05:04,758 --> 00:05:06,803
whose modalities cannot be ordered

122
00:05:07,003 --> 00:05:09,126
and the ordinal qualitative variables

123
00:05:09,326 --> 00:05:12,260
whose modalities can be ordered
according to their sense.

124
00:05:12,460 --> 00:05:14,372
It is necessary to always use

125
00:05:14,572 --> 00:05:17,353
two terms to precisely 
characterize a variable

126
00:05:17,553 --> 00:05:19,261
among the four existing types.

127
00:05:20,397 --> 00:05:22,507
This type can be
discreet quantitative,

128
00:05:22,707 --> 00:05:24,693
continuous quantitative,

129
00:05:24,893 --> 00:05:26,781
nominal qualitative

130
00:05:26,981 --> 00:05:29,264
or ordinal qualitative.

131
00:05:30,533 --> 00:05:31,729
An important rule

132
00:05:31,941 --> 00:05:33,942
should be applied
to quantitative variables:

133
00:05:34,539 --> 00:05:36,489
when the thematic variable is gross

134
00:05:36,689 --> 00:05:39,173
and that it comes from
a counting or enumeration,

135
00:05:39,373 --> 00:05:42,468
it is mandatory to use the visual
variable of size

136
00:05:42,668 --> 00:05:45,318
which directly represents these
quantitative variations

137
00:05:45,518 --> 00:05:47,655
by the variations of the 
surface of a symbol.

138
00:05:48,187 --> 00:05:50,003
Thus, a number of inhabitants,

139
00:05:50,203 --> 00:05:52,160
a quantity of tonnes
or a number of vehicles

140
00:05:52,360 --> 00:05:54,735
will always be represented
by proportional circles

141
00:05:54,935 --> 00:05:57,955
for example, centered
on the corresponding locality

142
00:05:58,155 --> 00:05:59,789
or on the centroid of a polygon.

143
00:06:00,291 --> 00:06:02,669
This is the subject we
will discuss first.

144
00:06:03,283 --> 00:06:04,344
However,

145
00:06:04,544 --> 00:06:07,023
when a statistical
variable is relative

146
00:06:07,223 --> 00:06:09,049
and has been transformed
by a calculation

147
00:06:09,249 --> 00:06:11,570
as is the case on the map
displayed on the screen,

148
00:06:11,770 --> 00:06:13,185
it is valid in all points

149
00:06:13,385 --> 00:06:15,560
of the area of the considered 
geographical units.

150
00:06:15,810 --> 00:06:17,874
We will therefore be able to use
the graphic variable

151
00:06:18,074 --> 00:06:19,580
of the value and the color

152
00:06:19,780 --> 00:06:22,795
which is adapted to the representation
of the ordered information.

153
00:06:23,794 --> 00:06:25,701
The averages, the rates, the indices

154
00:06:25,901 --> 00:06:27,224
are relative values

155
00:06:27,424 --> 00:06:30,100
which are always defined
in relation to another value.

156
00:06:30,300 --> 00:06:32,314
This is the case for the 
population density

157
00:06:32,514 --> 00:06:34,479
or for the share of unemployed people

158
00:06:34,679 --> 00:06:35,978
in the active population.

159
00:06:36,567 --> 00:06:39,471
The cartographic representation
of this type of variables

160
00:06:39,671 --> 00:06:42,291
is part of the color range
maps category

161
00:06:42,491 --> 00:06:44,389
which we will discuss
in a second step.

162
00:06:53,666 --> 00:06:55,148
The cartographic representation

163
00:06:55,348 --> 00:06:56,198
of an absolute value

164
00:06:56,398 --> 00:06:57,644
in proportional symbols

165
00:06:57,844 --> 00:06:59,869
amounts to applying a 
mathematical relation

166
00:07:00,069 --> 00:07:02,676
between the statistical
distribution of recorded values

167
00:07:03,485 --> 00:07:05,305
and the area of ​​the
proportional symbols

168
00:07:05,505 --> 00:07:07,138
to be represented on
the map background.

169
00:07:07,842 --> 00:07:09,260
This is the surface of the symbols

170
00:07:09,460 --> 00:07:10,345
which is visualized

171
00:07:10,545 --> 00:07:13,141
and which constitutes the parameter
which varies proportionally.

172
00:07:13,757 --> 00:07:14,933
Firstly,

173
00:07:15,133 --> 00:07:17,594
it is necessary to know
the statistical distribution

174
00:07:17,794 --> 00:07:18,800
of the chosen variable

175
00:07:18,987 --> 00:07:21,359
and in particular the maximum
and minimum values

176
00:07:21,559 --> 00:07:22,585
which define the extent.

177
00:07:23,583 --> 00:07:24,631
In QGIS,

178
00:07:24,831 --> 00:07:26,396
the vector analysis tool

179
00:07:26,596 --> 00:07:27,727
"basic statistics"

180
00:07:27,927 --> 00:07:29,118
or the "Statist" plugin

181
00:07:29,280 --> 00:07:31,346
allow to quickly get acquainted

182
00:07:31,546 --> 00:07:33,731
with the descriptive statistics
of the distribution

183
00:07:33,931 --> 00:07:37,269
and even to visualize the
dispersion of the variable in Statist.

184
00:07:37,469 --> 00:07:39,024
We will be able to use these values

185
00:07:39,224 --> 00:07:41,973
in the process of construction of
proportional circles

186
00:07:42,173 --> 00:07:43,391
as we will see later.

187
00:07:44,794 --> 00:07:46,157
The extent is important

188
00:07:46,357 --> 00:07:47,631
because it is on this basis

189
00:07:47,831 --> 00:07:49,519
that we will be able to 
choose a ratio

190
00:07:49,719 --> 00:07:51,245
between the value of the variable

191
00:07:51,445 --> 00:07:53,330
and the area of ​​the 
proportional symbol

192
00:07:53,530 --> 00:07:55,721
which will allow to represent
correctly

193
00:07:55,921 --> 00:07:57,173
all the spatial units.

194
00:07:57,901 --> 00:08:00,635
The characteristics of dispersion
and distribution

195
00:08:00,835 --> 00:08:02,253
are also important.

196
00:08:02,453 --> 00:08:04,288
If the dispersion of the values
​​is small,

197
00:08:04,488 --> 00:08:06,062
the risk is to build a map

198
00:08:06,262 --> 00:08:08,781
on which the symbols
have nearly all the same size

199
00:08:08,981 --> 00:08:09,987
except the extremes.

200
00:08:10,604 --> 00:08:13,098
And in the case of a very
important dispersion,

201
00:08:13,298 --> 00:08:15,286
the risk is to produce only

202
00:08:15,511 --> 00:08:17,469
small and large symbols on
the map.

203
00:08:18,024 --> 00:08:20,313
We must be attentive
to these extreme cases

204
00:08:20,513 --> 00:08:21,372
and if necessary,

205
00:08:21,572 --> 00:08:24,745
we will have to transform
the value/area ratio.

206
00:08:25,961 --> 00:08:27,557
The spatial distribution

207
00:08:27,757 --> 00:08:29,141
and the size of the spatial units

208
00:08:29,329 --> 00:08:30,976
are also a constraint

209
00:08:31,201 --> 00:08:33,822
because these elements influence
the distribution of points

210
00:08:34,022 --> 00:08:36,026
which will support the symbols
in the plan.

211
00:08:36,226 --> 00:08:37,874
The major problem to solve

212
00:08:38,074 --> 00:08:39,964
is to size the largest symbols

213
00:08:40,164 --> 00:08:41,997
so they do not hide
the map background

214
00:08:42,197 --> 00:08:44,797
and so that their hold
does not crush the smallest symbols.

215
00:08:45,737 --> 00:08:48,277
Then, a large density
of spatial units

216
00:08:48,477 --> 00:08:50,973
like here with the total population
in the New York area

217
00:08:51,173 --> 00:08:53,365
will compromise the 
readability of the map

218
00:08:53,565 --> 00:08:54,616
especially when,

219
00:08:54,816 --> 00:08:57,323
due to its proximity 
to an urban center,

220
00:08:57,523 --> 00:09:00,361
the values ​​it shows are all high.

221
00:09:00,950 --> 00:09:03,974
On the other hand, the big cities
in the center of agglomerations

222
00:09:04,174 --> 00:09:05,475
have values

223
00:09:05,675 --> 00:09:07,650
far superior to those of 
spatial units

224
00:09:07,850 --> 00:09:08,715
which surround them.

225
00:09:08,915 --> 00:09:10,391
And to represent on the same map

226
00:09:10,591 --> 00:09:12,709
these ​​very different
and very close values

227
00:09:12,909 --> 00:09:14,291
is a real problem.

228
00:09:14,491 --> 00:09:16,367
In our New York example,

229
00:09:16,567 --> 00:09:18,657
the level of transparency
can help

230
00:09:18,857 --> 00:09:20,503
and allow a better readability.

231
00:09:21,108 --> 00:09:22,792
But in this kind of case,

232
00:09:22,992 --> 00:09:24,592
the only satisfactory solution

233
00:09:24,792 --> 00:09:26,968
is the decomposition of the map
into two views,

234
00:09:27,168 --> 00:09:30,431
one showing a general 
representation of the region

235
00:09:30,631 --> 00:09:32,476
and another that zooms

236
00:09:32,676 --> 00:09:35,285
on the zone for which the 
first view is almost unreadable

237
00:09:35,485 --> 00:09:36,846
and does not provide any information.

238
00:09:37,517 --> 00:09:38,850
It is then necessary

239
00:09:39,050 --> 00:09:40,813
to adapt the rule of proportionality

240
00:09:41,013 --> 00:09:43,203
to represent the information

241
00:09:43,403 --> 00:09:45,671
in the area where the zoom
is done.

242
00:09:48,086 --> 00:09:50,768
If the variable to be represented
is not too dispersed

243
00:09:50,968 --> 00:09:52,790
as is the case here with variable 1,

244
00:09:52,990 --> 00:09:55,615
we will identify the maximum
value to represent

245
00:09:55,815 --> 00:09:58,067
to determine the size
of the largest symbol

246
00:09:58,267 --> 00:09:59,564
and determine on this basis

247
00:09:59,764 --> 00:10:00,847
the ratio that will enable

248
00:10:01,047 --> 00:10:03,721
to represent all the values
​​in proportional circles.

249
00:10:04,895 --> 00:10:07,162
If we want to represent
a radius of 8 millimeters

250
00:10:07,362 --> 00:10:08,409
for the maximum value,

251
00:10:08,609 --> 00:10:11,315
we know that the corresponding 
surface in square pixels

252
00:10:11,515 --> 00:10:13,015
is about 200.

253
00:10:13,215 --> 00:10:17,155
The surface is indeed equal to π
multiplied by the square radius.

254
00:10:17,565 --> 00:10:20,372
We therefore use the ratio 24 to 200,

255
00:10:20,572 --> 00:10:21,860
then a rule of three

256
00:10:22,060 --> 00:10:24,110
to calculate the surface
and the radius

257
00:10:24,310 --> 00:10:26,561
of the other symbols
in simple proportionality.

258
00:10:28,009 --> 00:10:29,069
Now,

259
00:10:29,269 --> 00:10:30,374
if the variable to be represented

260
00:10:30,574 --> 00:10:31,439
is too dispersed,

261
00:10:31,639 --> 00:10:33,475
the surface of the smallest symbol

262
00:10:33,675 --> 00:10:34,865
resulting from the choice of ratio

263
00:10:35,065 --> 00:10:37,473
determined from the highest value

264
00:10:37,673 --> 00:10:39,207
risks to be inadequate.

265
00:10:39,407 --> 00:10:40,351
In that case,

266
00:10:40,551 --> 00:10:41,879
it is necessary to transform the ratio

267
00:10:42,079 --> 00:10:44,224
to make it go from a simple
and linear ratio

268
00:10:44,411 --> 00:10:46,553
such as "value x ratio = surface",

269
00:10:46,753 --> 00:10:48,367
to a more complex ratio,

270
00:10:48,567 --> 00:10:49,982
logarithmic or root,

271
00:10:50,182 --> 00:10:53,271
such as "log value x ratio = surface"

272
00:10:53,471 --> 00:10:57,090
or "root value x ratio = surface".

273
00:10:57,290 --> 00:10:59,214
We then lose the simple connection

274
00:10:59,414 --> 00:11:01,436
between the value
and the surfaces of the symbol

275
00:11:01,636 --> 00:11:03,470
with the risk that the map reader

276
00:11:03,695 --> 00:11:05,938
finds it difficult
to understand the transformation

277
00:11:06,138 --> 00:11:08,687
when he expects
a simple proportionality.

278
00:11:08,887 --> 00:11:09,693
That is why

279
00:11:09,893 --> 00:11:12,169
we must always indicate
the type of transformation

280
00:11:12,369 --> 00:11:13,073
in the key

281
00:11:13,273 --> 00:11:14,556
when we use it.

282
00:11:15,879 --> 00:11:18,040
In the version 2.8 of QGIS

283
00:11:18,240 --> 00:11:19,626
that we use in this MOOC

284
00:11:19,826 --> 00:11:21,974
and which is a long-term maintained
version,

285
00:11:22,174 --> 00:11:25,883
it is the "analysis in circles 
and proportional sectors" extension

286
00:11:26,083 --> 00:11:28,815
which enables to create
maps in proportional circles.

287
00:11:29,294 --> 00:11:30,825
We will use the latter

288
00:11:31,050 --> 00:11:32,042
in the following example,

289
00:11:32,242 --> 00:11:33,205
but for your information,

290
00:11:33,405 --> 00:11:35,967
know that from version 2.10 of QGIS,

291
00:11:36,167 --> 00:11:38,657
a function called "size assistant"

292
00:11:38,857 --> 00:11:39,559
is integrated

293
00:11:39,759 --> 00:11:42,316
and accessible via
"the properties of the layer"

294
00:11:42,516 --> 00:11:43,498
in the "style" tab,

295
00:11:43,698 --> 00:11:44,870
under "single symbol",

296
00:11:45,070 --> 00:11:48,164
then clicking on the "size
parameter expression" icon.

297
00:11:49,191 --> 00:11:51,220
So let's now look in QGIS

298
00:11:51,420 --> 00:11:53,934
how the analysis in 
proportional circles works.

299
00:11:55,271 --> 00:11:56,686
Via the "extensions" menu,

300
00:11:56,886 --> 00:11:59,505
"install/manage the extensions",

301
00:11:59,705 --> 00:12:01,892
we have previously
installed 

302
00:12:02,092 --> 00:12:04,446
the "analysis in circles
and proportional sectors" plugin.

303
00:12:05,443 --> 00:12:07,402
On the map of
the american counties,

304
00:12:07,602 --> 00:12:10,181
we will zoom in on the New York area

305
00:12:10,381 --> 00:12:12,707
to represent the total population
by county,

306
00:12:12,907 --> 00:12:14,931
expressed in number of inhabitants.

307
00:12:16,626 --> 00:12:18,209
As we saw earlier,

308
00:12:18,907 --> 00:12:20,835
it is important to know the distribution

309
00:12:21,035 --> 00:12:22,723
of the values ​​of variables
to be represented,

310
00:12:22,923 --> 00:12:25,998
in particular the maximum
value and the minimum value.

311
00:12:27,845 --> 00:12:29,906
It is possible to obtain
these information

312
00:12:30,106 --> 00:12:32,254
by selecting the counties
in question on the screen,

313
00:12:33,072 --> 00:12:35,186
then by going to the "vector" menu,

314
00:12:35,386 --> 00:12:37,101
under "analysis tools",

315
00:12:37,301 --> 00:12:38,832
then "basic statistics".

316
00:12:39,821 --> 00:12:41,904
We select the layer of counties 

317
00:12:42,104 --> 00:12:44,402
by specifying that 
we would like to use

318
00:12:44,602 --> 00:12:46,876
only the values
​​of the desired field

319
00:12:47,076 --> 00:12:48,922
for the selected
geographical units,

320
00:12:49,600 --> 00:12:52,658
that is to say the total
population in 1990,

321
00:12:52,858 --> 00:12:54,344
then we click on OK.

322
00:12:55,708 --> 00:12:58,410
The maximum value is 7,300,000

323
00:12:58,610 --> 00:13:01,212
and the minimum value
is about 28,000.

324
00:13:02,617 --> 00:13:04,583
We can now launch the extension

325
00:13:04,783 --> 00:13:07,474
by clicking on the icon
representing proportional circles

326
00:13:07,674 --> 00:13:09,732
or via the "vector" menu,

327
00:13:09,932 --> 00:13:11,996
then "analysis in
proportional circles".

328
00:13:14,003 --> 00:13:16,616
In the "analysis + key" tab

329
00:13:16,816 --> 00:13:17,641
which interests us,

330
00:13:18,184 --> 00:13:19,506
it is necessary first of all

331
00:13:19,706 --> 00:13:21,245
to select the layer of counties,

332
00:13:21,979 --> 00:13:24,970
then the population variable
in 1990

333
00:13:25,170 --> 00:13:27,445
and add it to the list
of selected variables.

334
00:13:28,862 --> 00:13:32,012
Then, we click on "custom scale",

335
00:13:32,212 --> 00:13:33,973
an option that asks to provide

336
00:13:34,173 --> 00:13:36,523
on one hand the maximum
value to be represented

337
00:13:36,723 --> 00:13:38,790
and which is 7,300,000,

338
00:13:39,323 --> 00:13:42,312
and on the other hand the radius
corresponding to this maximum value

339
00:13:42,512 --> 00:13:44,591
and which must be represented
on the map.

340
00:13:45,591 --> 00:13:48,209
This value must be given
in meters.

341
00:13:49,593 --> 00:13:52,630
We can use the "measure the
length" tool

342
00:13:52,830 --> 00:13:55,345
which will help to determine 
this radius.

343
00:13:55,936 --> 00:13:56,828
In our case,

344
00:13:57,028 --> 00:13:59,391
30,000 meters seems
to be a suitable value

345
00:13:59,989 --> 00:14:02,238
and we can transfer it
to the corresponding field.

346
00:14:04,522 --> 00:14:06,664
Then, in the "custom values" ​​field

347
00:14:06,864 --> 00:14:07,474
for the key,

348
00:14:08,023 --> 00:14:10,235
it is possible to define
a list of values

349
00:14:10,435 --> 00:14:12,414
which we want to see appear
in the key.

350
00:14:13,383 --> 00:14:14,807
Values ​​must be separated

351
00:14:15,007 --> 00:14:17,143
by a semicolon or a space.

352
00:14:17,685 --> 00:14:19,185
If the box is left empty,

353
00:14:19,385 --> 00:14:21,189
three values ​​will be calculated
by default:

354
00:14:21,389 --> 00:14:22,281
the maximum,

355
00:14:22,481 --> 00:14:24,337
the maximum divided by three

356
00:14:24,537 --> 00:14:26,603
and the maximum divided by nine.

357
00:14:27,579 --> 00:14:29,880
We will ask to display the maximum,

358
00:14:30,080 --> 00:14:31,444
so 7,300,000

359
00:14:31,644 --> 00:14:33,741
the median which is of 300,000

360
00:14:33,941 --> 00:14:34,927
and the minimum.

361
00:14:36,391 --> 00:14:37,195
Finally,

362
00:14:37,395 --> 00:14:40,348
we can choose whether
the layer of proportional circles

363
00:14:40,548 --> 00:14:42,346
and the corresponding legend

364
00:14:42,546 --> 00:14:45,458
must be stored only
in the memory of QGIS

365
00:14:45,658 --> 00:14:47,786
or if we want to create
two files

366
00:14:47,986 --> 00:14:48,931
in shape format

367
00:14:49,131 --> 00:14:51,052
to use them again later

368
00:14:51,252 --> 00:14:52,634
in another session.

369
00:14:53,165 --> 00:14:54,514
In this last case,

370
00:14:54,714 --> 00:14:56,615
it will be necessary to indicate
the directory

371
00:14:56,815 --> 00:14:58,742
in which to save the shape files.

372
00:15:00,334 --> 00:15:03,288
Here we choose the "memory
layer" option

373
00:15:03,488 --> 00:15:07,072
which requires the "memory layer
saver" extension

374
00:15:07,662 --> 00:15:10,427
so that the layers of information
can be recorded.

375
00:15:12,176 --> 00:15:13,775
We then click on OK

376
00:15:13,975 --> 00:15:15,693
to generate the proportional circles

377
00:15:15,893 --> 00:15:16,682
and the key.

378
00:15:18,224 --> 00:15:21,385
We will now move the key
and the proportional circles

379
00:15:21,635 --> 00:15:22,847
above the other layers,

380
00:15:23,047 --> 00:15:24,692
then adjust their colors.

381
00:15:25,491 --> 00:15:26,404
A suggestion

382
00:15:26,604 --> 00:15:28,593
is to use black for filling,

383
00:15:28,793 --> 00:15:30,245
the white for the outline,

384
00:15:30,445 --> 00:15:33,335
then to use the transparency at 40%

385
00:15:33,535 --> 00:15:36,774
in order to identify the limits
of the underlying layers,

386
00:15:36,974 --> 00:15:40,045
and an edge width of 0.3.

387
00:15:41,969 --> 00:15:43,387
The same parameters are then

388
00:15:43,587 --> 00:15:44,923
applied to the key,

389
00:15:45,123 --> 00:15:46,429
filling in black,

390
00:15:46,629 --> 00:15:47,746
outline in white,

391
00:15:47,946 --> 00:15:49,486
border of 0.3

392
00:15:49,686 --> 00:15:51,507
and transparency of 40%.

393
00:15:53,558 --> 00:15:54,597
Finally ,

394
00:15:54,797 --> 00:15:56,552
it is possible to move the key.

395
00:15:57,174 --> 00:15:59,169
It is necessary to select
the corresponding layer,

396
00:15:59,369 --> 00:16:00,945
here "circles key",

397
00:16:01,145 --> 00:16:03,613
then select the key on the map,

398
00:16:04,123 --> 00:16:06,128
then make it editable

399
00:16:06,754 --> 00:16:09,360
and use the "move entity" tool

400
00:16:09,560 --> 00:16:10,798
to place it in the desired location.

401
00:16:11,325 --> 00:16:12,439
Finally,

402
00:16:12,639 --> 00:16:14,016
save the changes.

403
00:16:14,934 --> 00:16:16,541
Here ! You now know

404
00:16:16,748 --> 00:16:19,164
how to produce a map
in proportional circles.

405
00:16:19,364 --> 00:16:21,117
You will learn
in the following lesson

406
00:16:21,317 --> 00:16:23,220
how to retrieve key elements

407
00:16:23,420 --> 00:16:24,524
for the layout

408
00:16:24,724 --> 00:16:26,096
of a printing dialer.

409
00:16:35,896 --> 00:16:37,535
We will now move on

410
00:16:37,735 --> 00:16:39,294
to the elaboration
of thematic maps

411
00:16:39,494 --> 00:16:40,549
in color ranges.

412
00:16:40,749 --> 00:16:42,705
This category is divided 
into two groups,

413
00:16:42,905 --> 00:16:44,228
on one hand the group that concerns

414
00:16:44,428 --> 00:16:46,235
the representation of qualitative

415
00:16:46,435 --> 00:16:47,855
nominal and ordinal data

416
00:16:48,055 --> 00:16:50,967
and on the other hand, the group 
dealing with relative quantitative data.

417
00:16:51,371 --> 00:16:52,512
In the latter case,

418
00:16:52,712 --> 00:16:54,381
we speak of choropleth maps,

419
00:16:54,581 --> 00:16:56,473
a term that will be explained later.

420
00:16:57,379 --> 00:16:59,588
To create a map in ranges of colors

421
00:16:59,788 --> 00:17:01,923
with a data set composed 
of spatial units

422
00:17:02,123 --> 00:17:03,709
and their thematic attributes,

423
00:17:04,013 --> 00:17:05,239
it is necessary to proceed,

424
00:17:05,439 --> 00:17:06,501
firstly,

425
00:17:06,701 --> 00:17:08,738
to what is called the discretization.

426
00:17:09,332 --> 00:17:10,849
The discretization

427
00:17:11,049 --> 00:17:13,218
is the operation that allows
to cut into classes

428
00:17:13,418 --> 00:17:14,724
the statistical distribution

429
00:17:14,924 --> 00:17:16,659
of the values ​​of a qualitative variable

430
00:17:16,859 --> 00:17:18,329
or quantitative variable,

431
00:17:18,529 --> 00:17:20,566
in order to simplify the information

432
00:17:20,766 --> 00:17:22,448
by grouping geographical objects

433
00:17:22,648 --> 00:17:25,194
presenting the same
characteristics in distinct classes.

434
00:17:26,190 --> 00:17:27,675
The discretization must allow

435
00:17:27,875 --> 00:17:29,226
to create homogeneous classes

436
00:17:29,426 --> 00:17:30,581
and distinct from one another.

437
00:17:31,036 --> 00:17:32,801
The geographical objects
of the same class

438
00:17:33,001 --> 00:17:34,891
must resemble each other more

439
00:17:35,091 --> 00:17:37,371
than they resemble objects
of other classes.

440
00:17:39,195 --> 00:17:41,316
The discretization 
constitutes the last step

441
00:17:41,516 --> 00:17:42,946
of the reduction, the organization

442
00:17:43,146 --> 00:17:44,936
and the prioritization
of the information

443
00:17:45,449 --> 00:17:47,140
and it allows to create a map

444
00:17:47,340 --> 00:17:49,262
which accounts for
the spatial distribution

445
00:17:49,462 --> 00:17:51,000
of a statistical distribution.

446
00:17:51,930 --> 00:17:53,243
The class setting operation

447
00:17:53,468 --> 00:17:54,844
must satisfy the requirements

448
00:17:55,044 --> 00:17:56,772
of the cartographic
representation

449
00:17:56,972 --> 00:17:59,033
and that of the statistical principles.

450
00:17:59,233 --> 00:18:02,000
It must retain the essential
characteristics

451
00:18:02,200 --> 00:18:03,574
presented by the data

452
00:18:03,774 --> 00:18:05,964
and lose as little information
as possible,

453
00:18:06,164 --> 00:18:09,069
but also respect the rules
of the graphic semiology

454
00:18:09,269 --> 00:18:11,782
that enable to optimize visual
perception

455
00:18:11,982 --> 00:18:13,530
and transmit effectively

456
00:18:13,730 --> 00:18:15,410
a geographic information of quality.

457
00:18:15,610 --> 00:18:19,333
It is applicable to quantitative
and qualitative variables.

458
00:18:20,826 --> 00:18:23,180
In the case of nominal
qualitative variables,

459
00:18:23,380 --> 00:18:24,535
all the modalities

460
00:18:24,710 --> 00:18:26,672
can be attributed
to different classes

461
00:18:26,872 --> 00:18:28,567
in order to generalize the information

462
00:18:28,767 --> 00:18:31,254
if a hierarchical structure exists.

463
00:18:31,756 --> 00:18:33,096
In the example on the screen,

464
00:18:33,296 --> 00:18:34,747
we have classified the american counties

465
00:18:34,947 --> 00:18:36,521
according to their belonging
to the states,

466
00:18:36,721 --> 00:18:38,231
but the counties could have also

467
00:18:38,431 --> 00:18:40,145
been divided into four classes:

468
00:18:40,345 --> 00:18:41,990
the North-West,

469
00:18:42,190 --> 00:18:42,884
North-East,

470
00:18:43,084 --> 00:18:43,671
South-West

471
00:18:43,871 --> 00:18:45,320
and South-East states.

472
00:18:46,644 --> 00:18:48,609
Nominal qualitative charts

473
00:18:48,809 --> 00:18:50,717
do not require special treatment

474
00:18:50,917 --> 00:18:53,203
except the allocation
of discreet colors

475
00:18:53,403 --> 00:18:55,135
to differentiate at best

476
00:18:55,335 --> 00:18:56,862
the spatial units displayed.

477
00:18:57,759 --> 00:18:59,893
The main quality of this map

478
00:19:00,093 --> 00:19:02,506
is to allow the distinction 
between the states

479
00:19:03,102 --> 00:19:04,616
and it would be wrong in this case

480
00:19:04,816 --> 00:19:06,355
to resort to a representation

481
00:19:06,555 --> 00:19:09,307
using the variation
of the value of a single shade.

482
00:19:09,842 --> 00:19:12,847
Here, it is a function of random
assignment of colors

483
00:19:13,047 --> 00:19:14,023
proposed by QGIS

484
00:19:14,223 --> 00:19:15,149
which was used

485
00:19:15,349 --> 00:19:17,155
given the large number of units.

486
00:19:17,715 --> 00:19:18,547
Ideally,

487
00:19:18,747 --> 00:19:20,890
this representation should have
been reused

488
00:19:21,090 --> 00:19:22,591
and the colors of the counties 
should have been changed

489
00:19:22,791 --> 00:19:24,683
in regions where
differences are tenuous,

490
00:19:24,883 --> 00:19:28,068
like between Indiana, 
Ohio and Kentucky

491
00:19:28,268 --> 00:19:30,467
or between Oregon and Idaho.

492
00:19:30,910 --> 00:19:33,586
In the case of ordinal qualitative
variables,

493
00:19:33,786 --> 00:19:34,895
as here the indications

494
00:19:35,095 --> 00:19:36,695
on the size of the total
population,

495
00:19:36,910 --> 00:19:39,486
the difference between
two successive modalities

496
00:19:39,686 --> 00:19:40,717
is not quantifiable

497
00:19:40,917 --> 00:19:42,956
and it always corresponds to a unit.

498
00:19:43,529 --> 00:19:46,539
But it is possible to assign
a rank to the different values

499
00:19:46,745 --> 00:19:48,737
and to discretize the
distribution in question

500
00:19:48,937 --> 00:19:49,674
on this basis.

501
00:19:50,145 --> 00:19:51,858
We will now go to QGIS

502
00:19:52,071 --> 00:19:53,043
to explain to you

503
00:19:53,243 --> 00:19:55,871
how to produce a nominal
qualitative map.

504
00:19:57,534 --> 00:19:58,355
In QGIS,

505
00:19:58,555 --> 00:20:00,292
a project has already
been opened

506
00:20:00,492 --> 00:20:02,739
containing in particular the layer
of american counties

507
00:20:02,939 --> 00:20:03,957
which we select here.

508
00:20:05,456 --> 00:20:07,043
A double-click on the layer

509
00:20:07,243 --> 00:20:09,205
enables to reach
the properties of the layer

510
00:20:09,405 --> 00:20:10,571
and the "style" tab.

511
00:20:12,258 --> 00:20:13,436
In the drop-down menu,

512
00:20:13,636 --> 00:20:15,174
located at the top of the window,

513
00:20:15,374 --> 00:20:16,932
choose "categorize",

514
00:20:17,132 --> 00:20:19,419
then select the "state name" column

515
00:20:19,619 --> 00:20:22,130
and finally click on the "sort" button

516
00:20:22,330 --> 00:20:24,362
without modifying
the current color palette.

517
00:20:25,303 --> 00:20:27,122
QGIS will then list

518
00:20:27,322 --> 00:20:29,504
all the states contained
in the "county" layer

519
00:20:29,704 --> 00:20:32,036
and assign to each of them a shade

520
00:20:32,236 --> 00:20:33,983
according to the preselected palette,

521
00:20:34,183 --> 00:20:35,725
here gradients of blue.

522
00:20:37,896 --> 00:20:38,639
Our concern

523
00:20:38,839 --> 00:20:40,772
is to assign distinct colors

524
00:20:40,972 --> 00:20:41,955
to all the counties

525
00:20:42,155 --> 00:20:43,872
in order to be able to differentiate

526
00:20:44,072 --> 00:20:45,238
the states they constitute.

527
00:20:46,411 --> 00:20:47,480
On the other hand

528
00:20:48,106 --> 00:20:49,427
our concern is to be able to count

529
00:20:49,627 --> 00:20:51,643
on an automatic filling function

530
00:20:51,843 --> 00:20:54,345
since the number of units
considered is significant

531
00:20:54,540 --> 00:20:55,689
and that it would be tedious

532
00:20:55,889 --> 00:20:57,817
to undertake this task
manually.

533
00:21:00,326 --> 00:21:02,999
We will therefore choose
an appropriate color palette,

534
00:21:03,199 --> 00:21:04,970
so "random colors".

535
00:21:06,038 --> 00:21:07,855
By clicking on the "apply" button,

536
00:21:08,575 --> 00:21:10,114
we can get an idea of the way

537
00:21:10,314 --> 00:21:13,199
the different colors have been 
distributed over the counties.

538
00:21:14,112 --> 00:21:16,107
if the color distribution
is not good,

539
00:21:16,307 --> 00:21:19,509
so if it is difficult to 
differentiate certain states

540
00:21:19,709 --> 00:21:21,187
because of colors that are too close,

541
00:21:21,775 --> 00:21:23,090
it is necessary to re-launch the process

542
00:21:23,302 --> 00:21:24,463
by choosing first

543
00:21:24,663 --> 00:21:26,514
any other color palette

544
00:21:26,714 --> 00:21:28,732
as a reset,

545
00:21:29,328 --> 00:21:31,870
then applying again

546
00:21:32,070 --> 00:21:33,598
the "random color" palette

547
00:21:33,798 --> 00:21:37,249
and so on until a correct
configuration appears,

548
00:21:38,679 --> 00:21:40,926
this before validating definitively

549
00:21:41,126 --> 00:21:42,401
the choice of this palette.

550
00:21:44,494 --> 00:21:46,882
It is possible to save
it afterwards

551
00:21:47,082 --> 00:21:48,519
for a later use

552
00:21:48,719 --> 00:21:51,189
by clicking on the "style" 
drop-down menu,

553
00:21:51,389 --> 00:21:53,733
then "save style"

554
00:21:54,270 --> 00:21:55,054
and finally,

555
00:21:55,519 --> 00:21:57,445
"QGIS layer style file".

556
00:21:58,377 --> 00:22:00,228
It is necessary to determine a directory

557
00:22:00,428 --> 00:22:02,797
where to save this .QML file

558
00:22:02,997 --> 00:22:04,238
and give it a name,

559
00:22:04,438 --> 00:22:09,170
for example "counties_nominal.qml".

560
00:22:10,676 --> 00:22:11,951
This file will be usable

561
00:22:12,151 --> 00:22:13,495
via the "style" drop-down menu,

562
00:22:13,695 --> 00:22:15,667
then "load style".

563
00:22:16,624 --> 00:22:18,635
Finally, to validate
the choice of colors,

564
00:22:18,835 --> 00:22:19,903
click on OK.

565
00:22:21,202 --> 00:22:22,244
Other category

566
00:22:22,444 --> 00:22:24,971
of cartographic representation
in ranges of colors,

567
00:22:25,295 --> 00:22:26,885
the choropleth map

568
00:22:27,085 --> 00:22:29,448
is the most frequent type
of statistical maps

569
00:22:29,648 --> 00:22:32,909
adapted to the representation
of relative quantities

570
00:22:33,109 --> 00:22:35,087
characterizing geographical
areas

571
00:22:35,287 --> 00:22:37,999
by means of a scale of graduated
values ​​of shades.

572
00:22:39,459 --> 00:22:40,546
By relative quantity,

573
00:22:40,746 --> 00:22:42,626
it should be understood
that these are variables

574
00:22:42,826 --> 00:22:44,376
such as counts or measurements

575
00:22:44,576 --> 00:22:46,597
which have been transformed
by a calculation

576
00:22:46,797 --> 00:22:48,884
to give ratios or percentages,

577
00:22:49,084 --> 00:22:51,978
distributions which then become
continuous.

578
00:22:53,315 --> 00:22:54,262
For example,

579
00:22:54,462 --> 00:22:56,336
for the map displayed
here on the screen,

580
00:22:56,813 --> 00:22:59,016
the population density
per county

581
00:22:59,216 --> 00:23:01,186
which is a discreet
quantitative variable,

582
00:23:01,386 --> 00:23:02,799
has been transformed.

583
00:23:03,276 --> 00:23:04,350
The original value

584
00:23:04,550 --> 00:23:06,211
has become the square
root of the ratio

585
00:23:06,411 --> 00:23:09,094
between the number
of inhabitants per county in 1990

586
00:23:09,294 --> 00:23:11,650
and the surface of the 
corresponding county,

587
00:23:11,850 --> 00:23:13,973
so a continuous quantitative
variable.

588
00:23:14,853 --> 00:23:17,846
The class setting and choice
of shades and values

589
00:23:18,046 --> 00:23:19,772
are two crucial operations

590
00:23:19,972 --> 00:23:21,667
to develop such maps.

591
00:23:22,667 --> 00:23:24,954
The optimal number
of classes to determine

592
00:23:25,154 --> 00:23:26,019
is often presented

593
00:23:26,219 --> 00:23:28,529
as a function of the number
of spatial units

594
00:23:28,729 --> 00:23:29,819
in a data set.

595
00:23:30,197 --> 00:23:31,403
In this line of thinking,

596
00:23:31,603 --> 00:23:32,708
there are indices

597
00:23:32,908 --> 00:23:35,002
allowing to calculate
the ideal number of classes

598
00:23:35,202 --> 00:23:36,427
for a given distribution.

599
00:23:37,011 --> 00:23:39,181
An example
is the Huntsberger index

600
00:23:39,381 --> 00:23:42,022
for which the ideal number
of classes, N cl

601
00:23:42,222 --> 00:23:43,265
is equal to 1

602
00:23:43,465 --> 00:23:48,416
more 3.3 times the base 10 logarithm
of the number of spatial units.

603
00:23:49,411 --> 00:23:51,515
If we consider a number
of spatial units

604
00:23:51,715 --> 00:23:54,389
comparable to the example
of the 3,080 american counties

605
00:23:54,876 --> 00:23:56,211
this formula recommends

606
00:23:56,411 --> 00:23:58,232
a discretization into 12 classes,

607
00:23:58,432 --> 00:24:00,488
which raises a problem
of perception

608
00:24:00,688 --> 00:24:02,108
because our visual system

609
00:24:02,308 --> 00:24:05,265
is not able to distinguish
as many perceptive thresholds,

610
00:24:05,465 --> 00:24:06,993
11 in this case,

611
00:24:07,193 --> 00:24:09,553
in the distribution of the value
of a single shade.

612
00:24:10,036 --> 00:24:11,800
We remember that ideally,

613
00:24:12,000 --> 00:24:14,424
we should not exceed
six perceptual thresholds,

614
00:24:14,624 --> 00:24:15,655
so seven classes,

615
00:24:15,855 --> 00:24:18,918
in order to guarantee the maximum
efficiency of the map.

616
00:24:19,394 --> 00:24:20,070
In that case,

617
00:24:20,270 --> 00:24:22,098
we see on the graph on the right

618
00:24:22,298 --> 00:24:24,023
that we could not theoretically

619
00:24:24,223 --> 00:24:25,483
create choropleth maps

620
00:24:25,683 --> 00:24:27,971
representing more than
33 spatial units.

621
00:24:28,554 --> 00:24:30,326
We have to consider 
this type of index

622
00:24:30,526 --> 00:24:31,471
as an indication

623
00:24:31,671 --> 00:24:34,087
when we work with
a small number of polygons,

624
00:24:34,287 --> 00:24:36,533
but it is clear
that the number of ideal classes

625
00:24:36,733 --> 00:24:38,944
is around 5 in most cases

626
00:24:39,144 --> 00:24:40,283
and taking it from there

627
00:24:40,483 --> 00:24:41,817
this is the theme represented,

628
00:24:42,017 --> 00:24:43,522
the characteristics of the variable

629
00:24:43,722 --> 00:24:44,988
and its spatial distribution

630
00:24:45,188 --> 00:24:47,173
which will guide the choices
of the author of the map.

631
00:24:47,764 --> 00:24:48,591
For example,

632
00:24:48,791 --> 00:24:51,018
should we use an even or odd
number of classes?

633
00:24:51,218 --> 00:24:53,054
The odd number will be chosen

634
00:24:53,254 --> 00:24:55,143
when we want to refer to a class

635
00:24:55,343 --> 00:24:56,760
whose behavior is moderate.

636
00:24:56,954 --> 00:24:57,961
For data sets

637
00:24:58,161 --> 00:25:00,251
containing a large
number of spatial units,

638
00:25:00,451 --> 00:25:02,795
it is possible to adopt
a pragmatic approach

639
00:25:02,995 --> 00:25:05,260
which allows to plan a greater
number of classes

640
00:25:05,460 --> 00:25:07,678
and at the same time
more perceptual thresholds.

641
00:25:09,700 --> 00:25:10,997
The idea is to increase

642
00:25:11,197 --> 00:25:13,355
the number of exploitable
perceptual thresholds

643
00:25:13,555 --> 00:25:16,135
using a gradient of values
​​for two shades.

644
00:25:16,691 --> 00:25:19,257
The latter are separated
by an intermediate class,

645
00:25:19,457 --> 00:25:21,382
represented by a neutral shade

646
00:25:21,582 --> 00:25:23,355
such as pale yellow for example.

647
00:25:24,388 --> 00:25:25,776
We will use one of the shades

648
00:25:25,988 --> 00:25:27,838
to represent the lowest values

649
00:25:28,038 --> 00:25:30,488
and the other shade
for the highest values,

650
00:25:30,688 --> 00:25:33,097
the two being articulated
around the neutral tint.

651
00:25:34,466 --> 00:25:36,168
We will therefore preferably

652
00:25:36,368 --> 00:25:38,001
use an odd number of classes,

653
00:25:38,201 --> 00:25:40,753
except in cases where
the variable being processed

654
00:25:40,953 --> 00:25:42,959
represents two opposite behaviors,

655
00:25:43,601 --> 00:25:46,962
such as the acceptance or refusal
of a voting object.

656
00:25:47,560 --> 00:25:49,189
Here, an even number of classes

657
00:25:49,389 --> 00:25:50,270
fits perfectly.

658
00:25:51,497 --> 00:25:53,920
We can then increase
the number of classes

659
00:25:54,120 --> 00:25:55,898
up to a theoretical maximum of 12

660
00:25:56,098 --> 00:25:58,935
based on the indications of the
Huntsberger formula.

661
00:25:59,422 --> 00:26:01,543
We will therefore use 11 classes

662
00:26:01,743 --> 00:26:03,787
to obtain an odd number of classes

663
00:26:03,987 --> 00:26:05,710
with an intermediate class

664
00:26:05,910 --> 00:26:07,889
and two gradations of value
in five classes,

665
00:26:08,089 --> 00:26:10,581
or even nine or seven classes,

666
00:26:10,781 --> 00:26:11,966
in order to produce

667
00:26:12,165 --> 00:26:13,857
the most effective map possible.

668
00:26:14,796 --> 00:26:15,998
This process is delicate

669
00:26:16,198 --> 00:26:18,320
and it is necessary to explain

670
00:26:18,520 --> 00:26:20,564
the double gradation system
to the reader

671
00:26:20,764 --> 00:26:22,707
and the choice of colors

672
00:26:22,907 --> 00:26:25,037
must be coherent with
the theme presented.

673
00:26:25,624 --> 00:26:28,066
On this map of american counties

674
00:26:28,266 --> 00:26:30,804
in seven classes and two shades,

675
00:26:31,184 --> 00:26:33,664
the dark green represents a low rate,

676
00:26:33,864 --> 00:26:35,589
so a favorable situation.

677
00:26:36,134 --> 00:26:38,774
The value of the green decreases
towards the intermediate class

678
00:26:38,974 --> 00:26:39,705
in pale yellow,

679
00:26:39,905 --> 00:26:41,830
then the red value increases

680
00:26:42,030 --> 00:26:44,384
towards the highest homicide rates

681
00:26:44,584 --> 00:26:46,654
in counties where the situation
is negative.

682
00:26:47,395 --> 00:26:48,771
We exploit here the meaning

683
00:26:48,971 --> 00:26:50,548
associated with the green
and red colors

684
00:26:50,748 --> 00:26:52,473
by analogy with the highway code

685
00:26:52,673 --> 00:26:54,108
and the traffic lights.

686
00:26:55,200 --> 00:26:57,562
The explanations are
all the more important

687
00:26:57,762 --> 00:27:01,135
that this subterfuge induces
the creation of a theoretically false map

688
00:27:01,335 --> 00:27:03,277
since the statistical distribution

689
00:27:03,477 --> 00:27:05,181
of a variable such as the
homicide rate

690
00:27:05,381 --> 00:27:06,666
should be represented

691
00:27:06,866 --> 00:27:10,055
by a simple gradient of values
​​of a single shade.

692
00:27:11,425 --> 00:27:12,837
Once we have an idea

693
00:27:13,037 --> 00:27:14,465
of the number of classes to use,

694
00:27:14,665 --> 00:27:16,567
we have to distribute the data

695
00:27:16,767 --> 00:27:18,902
of the statistical distribution
to be represented.

696
00:27:20,103 --> 00:27:21,882
The principles of the discretization

697
00:27:22,082 --> 00:27:24,146
differ depending on the
nature of the information.

698
00:27:24,636 --> 00:27:27,122
If the information is nominal
qualitative,

699
00:27:27,322 --> 00:27:28,256
as we have seen,

700
00:27:28,456 --> 00:27:30,284
there is no specific method,

701
00:27:30,484 --> 00:27:33,002
we will seek to define a common
criterion of grouping

702
00:27:33,202 --> 00:27:35,601
to get to the construction
of a typology.

703
00:27:36,026 --> 00:27:38,430
Each grouping
of geographical objects

704
00:27:38,630 --> 00:27:39,768
is specific to simplification

705
00:27:39,968 --> 00:27:41,643
objectives of the selected
data.

706
00:27:42,413 --> 00:27:44,559
This is the case of the map
of american counties

707
00:27:44,759 --> 00:27:47,428
grouped according to their
belonging to the states

708
00:27:47,628 --> 00:27:48,985
which we developed in QGIS

709
00:27:49,185 --> 00:27:49,931
a little while ago.

710
00:27:50,777 --> 00:27:52,785
If the variable is 
ordinal qualitative,

711
00:27:52,985 --> 00:27:55,939
we will try to preserve
the hierarchy of information

712
00:27:56,139 --> 00:27:58,896
and to constitute the classes
on the basis of the ranks,

713
00:27:59,096 --> 00:28:00,901
as we also discussed earlier.

714
00:28:01,351 --> 00:28:03,413
In the case of quantitative
information,

715
00:28:03,613 --> 00:28:05,659
three types of distribution
information

716
00:28:05,859 --> 00:28:07,257
can be taken into account.

717
00:28:07,457 --> 00:28:09,609
These information 
will help determine

718
00:28:09,809 --> 00:28:11,931
which method of discretization
to use.

719
00:28:12,477 --> 00:28:13,501
The first type

720
00:28:13,701 --> 00:28:14,691
is the order of magnitude

721
00:28:14,878 --> 00:28:16,449
which is revealed
by the central values

722
00:28:16,661 --> 00:28:17,529
of the distribution.

723
00:28:17,720 --> 00:28:20,694
This is the mode, the mean 
or the median

724
00:28:20,894 --> 00:28:22,008
which can be selected

725
00:28:22,208 --> 00:28:23,291
as class limits.

726
00:28:23,857 --> 00:28:25,939
Then, the measurement
of the dispersion

727
00:28:26,139 --> 00:28:28,027
is a measure of the inequality
of values,

728
00:28:28,227 --> 00:28:30,330
it is characterized
by the standard deviation

729
00:28:30,530 --> 00:28:32,594
or by an inter-quantile
interval,

730
00:28:32,794 --> 00:28:34,280
values ​​that can be selected

731
00:28:34,480 --> 00:28:35,818
as amplitudes of classes.

732
00:28:36,796 --> 00:28:38,090
A measure of dispersion

733
00:28:38,290 --> 00:28:39,466
takes into account the variance

734
00:28:39,654 --> 00:28:41,521
and enables to minimize 
the differences

735
00:28:41,721 --> 00:28:43,040
between objects of the same class

736
00:28:43,240 --> 00:28:45,713
and to maximize the differences 
between classes.

737
00:28:46,247 --> 00:28:47,344
Finally,

738
00:28:47,544 --> 00:28:49,105
the shape of the distribution

739
00:28:49,305 --> 00:28:51,451
informs about the behavior 
of a phenomenon

740
00:28:51,651 --> 00:28:53,234
and it has to be 
taken into account

741
00:28:53,434 --> 00:28:56,038
to determine the most
appropriate class setting method.

742
00:28:57,582 --> 00:28:59,523
We present here five methods

743
00:28:59,723 --> 00:29:01,373
with different characteristics.

744
00:29:01,573 --> 00:29:03,459
The mean deviation method

745
00:29:03,659 --> 00:29:05,755
Allows to generate classes
of identical range,

746
00:29:05,955 --> 00:29:07,523
except the extreme classes

747
00:29:07,723 --> 00:29:08,672
which are different.

748
00:29:09,356 --> 00:29:10,324
The range of a class

749
00:29:10,524 --> 00:29:11,649
is equal to the standard deviation.

750
00:29:12,220 --> 00:29:14,475
In the case where the number
of classes is odd,

751
00:29:14,675 --> 00:29:17,123
the middle class will be astride
the average.

752
00:29:18,201 --> 00:29:19,966
The main interest of this method

753
00:29:20,166 --> 00:29:22,164
is that it makes 
the comparison possible

754
00:29:22,364 --> 00:29:23,363
between several maps,

755
00:29:23,563 --> 00:29:26,169
but the distribution of
the analyzed variable

756
00:29:26,369 --> 00:29:29,605
must be normal or weakly
asymmetrical.

757
00:29:31,330 --> 00:29:32,967
The method of equal intervals

758
00:29:33,167 --> 00:29:34,734
or classes of equal amplitude

759
00:29:34,934 --> 00:29:36,554
aims to constitute classes

760
00:29:36,754 --> 00:29:38,328
whose intervals are constant.

761
00:29:38,528 --> 00:29:40,001
We calculate these intervals

762
00:29:40,201 --> 00:29:42,684
by subtracting the minimum
value from the distribution

763
00:29:42,884 --> 00:29:44,290
to the maximum value

764
00:29:44,490 --> 00:29:45,620
and by dividing the result

765
00:29:45,820 --> 00:29:48,031
by the number of classes 
previously determined.

766
00:29:49,100 --> 00:29:50,234
This method is simple

767
00:29:50,434 --> 00:29:51,449
but not often used

768
00:29:51,649 --> 00:29:53,753
because the risk is to fall
on empty classes

769
00:29:53,953 --> 00:29:55,687
or very unequal numbers.

770
00:29:56,219 --> 00:29:56,907
In addition,

771
00:29:57,107 --> 00:29:59,527
it does not allow
comparisons between maps.

772
00:29:59,809 --> 00:30:02,909
This method requires a normal 
and uniform distribution,

773
00:30:03,109 --> 00:30:04,492
which is very demanding.

774
00:30:06,779 --> 00:30:08,362
The method of natural thresholds

775
00:30:08,562 --> 00:30:11,218
is based on the observation of
the histogram of cumulative frequencies

776
00:30:11,418 --> 00:30:13,100
sorted in ascending order.

777
00:30:13,773 --> 00:30:15,234
If they let appear

778
00:30:15,434 --> 00:30:17,553
net thresholds
between groups of spatial units,

779
00:30:17,753 --> 00:30:20,485
these are used as a class limits.

780
00:30:21,399 --> 00:30:22,901
This method exploits

781
00:30:23,101 --> 00:30:24,737
the discontinuities
of a distribution,

782
00:30:24,937 --> 00:30:28,144
but does not allow the maps to 
be compared with one another.

783
00:30:28,710 --> 00:30:31,686
This method is suitable
for multi-modal distributions.

784
00:30:32,648 --> 00:30:34,409
In the case of the quantile method,

785
00:30:34,609 --> 00:30:37,281
each class has the same number
of individuals.

786
00:30:37,813 --> 00:30:39,504
It is a statistic of order

787
00:30:39,709 --> 00:30:40,797
and the number of classes

788
00:30:40,997 --> 00:30:42,701
is defined by the total number
of individuals

789
00:30:42,901 --> 00:30:44,596
divided by the number of classes.

790
00:30:45,491 --> 00:30:46,682
One default of this approach

791
00:30:46,882 --> 00:30:48,337
is that it cannot take 

792
00:30:48,537 --> 00:30:51,089
outliers into account

793
00:30:51,518 --> 00:30:52,875
and certain class limits

794
00:30:53,062 --> 00:30:54,374
can be debatable

795
00:30:54,574 --> 00:30:55,995
since very close values

796
00:30:56,195 --> 00:30:58,117
can fall into distinct classes.

797
00:30:58,317 --> 00:31:00,144
On the other hand,
this type of class setting

798
00:31:00,344 --> 00:31:02,743
allows to make comparisons
between maps,

799
00:31:03,389 --> 00:31:06,982
to be avoided if the distribution
presents extreme values.

800
00:31:07,182 --> 00:31:09,503
Finally, the box whisker method

801
00:31:09,703 --> 00:31:11,733
also exploits a statistic of order.

802
00:31:12,209 --> 00:31:14,044
Its principle is to take the classes

803
00:31:14,244 --> 00:31:15,598
generated by the box-plot,

804
00:31:15,798 --> 00:31:18,954
an exploratory analysis tool developed
by John Tukey.

805
00:31:19,462 --> 00:31:21,037
It produces six classes

806
00:31:21,237 --> 00:31:22,612
four of which are the quartiles,

807
00:31:22,812 --> 00:31:25,613
and two are classes allowing
to highlight

808
00:31:25,813 --> 00:31:28,283
the extreme values
​​on both sides of the distribution.

809
00:31:28,766 --> 00:31:31,138
The maps produced
with the help of this method

810
00:31:31,338 --> 00:31:32,369
are comparable.

811
00:31:34,820 --> 00:31:35,576
Finally,

812
00:31:35,776 --> 00:31:38,481
by applying one or the other
method of class setting,

813
00:31:38,681 --> 00:31:40,131
we have to make sure that

814
00:31:40,331 --> 00:31:41,701
we respect the following rules:

815
00:31:42,961 --> 00:31:44,247
the classes must cover

816
00:31:44,447 --> 00:31:46,267
the whole statistical distribution

817
00:31:46,467 --> 00:31:47,745
and must be contiguous.

818
00:31:48,873 --> 00:31:51,885
Any value can belong to only one class.

819
00:31:52,869 --> 00:31:54,665
No class can be empty.

820
00:31:55,707 --> 00:31:57,066
The choice of limit values

821
00:31:57,278 --> 00:31:59,272
must be based on clear criteria.

822
00:32:00,249 --> 00:32:01,647
And the values that are ​​very close

823
00:32:01,847 --> 00:32:04,871
should not be placed in different classes.

824
00:32:05,454 --> 00:32:06,927
We can now see how to

825
00:32:07,127 --> 00:32:09,005
create a choropleth chart.

826
00:32:10,456 --> 00:32:12,841
The aim is to analyze
the spatial distribution

827
00:32:13,041 --> 00:32:14,187
of the Gini coefficient

828
00:32:14,387 --> 00:32:16,789
in the american counties in 1989.

829
00:32:17,710 --> 00:32:19,118
This coefficient is used

830
00:32:19,318 --> 00:32:21,126
to measure the inequality in incomes

831
00:32:21,326 --> 00:32:23,465
within the populations
of the different counties.

832
00:32:24,057 --> 00:32:25,496
This level of inequality

833
00:32:25,696 --> 00:32:26,944
can then be compared

834
00:32:27,144 --> 00:32:28,818
from one spatial unit to the other.

835
00:32:29,456 --> 00:32:30,890
The Gini coefficient

836
00:32:31,090 --> 00:32:33,125
is a number that varies between 0 and 1

837
00:32:33,325 --> 00:32:35,801
where 0 means a perfect equality

838
00:32:36,001 --> 00:32:37,806
and 1 a total inequality.

839
00:32:38,766 --> 00:32:40,281
The Gini coefficient is calculated

840
00:32:40,481 --> 00:32:41,625
in relation to the function

841
00:32:41,825 --> 00:32:44,233
which associates with each fraction
of the population

842
00:32:44,433 --> 00:32:46,449
getting an income ranked
in ascending order,

843
00:32:46,649 --> 00:32:48,562
the share that these incomes represent.

844
00:32:49,573 --> 00:32:52,312
The Gini coefficient estimates
the inequality

845
00:32:52,512 --> 00:32:54,636
by the deviation from the Lorenz curve

846
00:32:54,836 --> 00:32:57,836
which illustrates the distribution
of wealth in a society.

847
00:32:58,036 --> 00:33:00,357
The farther this curve
is from the bisector,

848
00:33:00,557 --> 00:33:02,630
the greater the inequalities.

849
00:33:03,174 --> 00:33:04,449
The Gini coefficient

850
00:33:04,649 --> 00:33:05,952
is the area difference

851
00:33:06,152 --> 00:33:08,279
between the triangle formed
by the bisector

852
00:33:08,479 --> 00:33:10,480
and the area delimited
by the income curve.

853
00:33:11,380 --> 00:33:12,352
For more details,

854
00:33:12,552 --> 00:33:14,334
we refer you to the original article

855
00:33:14,534 --> 00:33:15,959
from Corrado Gini.

856
00:33:16,539 --> 00:33:18,765
We can now look in QGIS.

857
00:33:19,453 --> 00:33:20,545
First,

858
00:33:20,745 --> 00:33:23,357
we will take a look at
the statistical distribution

859
00:33:23,557 --> 00:33:25,550
of the Gini coefficient variable

860
00:33:25,750 --> 00:33:28,523
of american counties for 1989

861
00:33:28,723 --> 00:33:31,219
and called GI 89.

862
00:33:31,856 --> 00:33:33,422
The form of the distribution

863
00:33:33,622 --> 00:33:36,807
will help us determine the appropriate 
method of discretization.

864
00:33:37,637 --> 00:33:38,465
In QGIS,

865
00:33:38,665 --> 00:33:40,445
a project has already been
opened

866
00:33:40,645 --> 00:33:42,356
containing the layer
of american counties.

867
00:33:42,893 --> 00:33:44,599
In the "Statist" extension,

868
00:33:44,799 --> 00:33:46,397
which you will have 
previously installed,

869
00:33:46,597 --> 00:33:48,522
the "county" layer is selected,

870
00:33:48,722 --> 00:33:50,660
then the variable "GI 89"

871
00:33:50,860 --> 00:33:51,977
before clicking on OK.

872
00:33:52,861 --> 00:33:54,985
The distribution is almost normal,

873
00:33:55,185 --> 00:33:56,342
slightly asymmetrical,

874
00:33:56,542 --> 00:33:59,456
with an average a little
bit higher than the median.

875
00:34:00,012 --> 00:34:00,976
In this case,

876
00:34:01,176 --> 00:34:03,012
we can use the mean 
deviation method

877
00:34:03,212 --> 00:34:05,555
which allows to generate
classes of identical range

878
00:34:05,755 --> 00:34:07,775
with the exception of extreme classes.

879
00:34:08,505 --> 00:34:11,398
The extent of a class
will be equal to the standard deviation.

880
00:34:12,664 --> 00:34:13,861
To do so

881
00:34:14,061 --> 00:34:16,118
a double-click on the "county" layer

882
00:34:16,318 --> 00:34:18,681
allows to reach
the properties of the layer

883
00:34:18,881 --> 00:34:20,048
and the "style" tab.

884
00:34:21,153 --> 00:34:22,090
In the drop-down menu

885
00:34:22,290 --> 00:34:23,972
located at the top of the window,

886
00:34:24,172 --> 00:34:25,398
choose "graduate",

887
00:34:25,955 --> 00:34:28,743
then select the "GI 89" column.

888
00:34:30,018 --> 00:34:31,614
Choose five classes

889
00:34:31,814 --> 00:34:36,430
and the predefined color
palette "red, yellow, green"

890
00:34:36,630 --> 00:34:37,958
which is divergent

891
00:34:38,158 --> 00:34:40,382
with a central class in light yellow

892
00:34:41,027 --> 00:34:43,438
and then we will reverse
the palette

893
00:34:43,638 --> 00:34:46,302
so that indices of high
inequality

894
00:34:46,502 --> 00:34:47,830
are displayed in red

895
00:34:48,509 --> 00:34:52,140
then, we choose the "standard 
deviation" discretization mode 

896
00:34:52,340 --> 00:34:53,254
and finally,

897
00:34:53,454 --> 00:34:55,076
we click on the "sort" button.

898
00:34:56,426 --> 00:34:57,163
At this stage,

899
00:34:57,363 --> 00:35:00,139
it is possible to use
the "ColorBrewer" tool

900
00:35:00,339 --> 00:35:01,785
described in the previous lesson.

901
00:35:02,364 --> 00:35:03,332
We can indeed

902
00:35:03,532 --> 00:35:05,720
use a carefully developed
palette

903
00:35:05,920 --> 00:35:08,027
in order to optimize
the perception of thresholds

904
00:35:08,227 --> 00:35:09,034
between the shades,

905
00:35:09,234 --> 00:35:11,338
although the basic palettes
provided by QGIS

906
00:35:11,538 --> 00:35:13,956
most often provide an
acceptable solution.

907
00:35:15,867 --> 00:35:17,693
On the ColorBrewer interface,

908
00:35:17,893 --> 00:35:19,580
we have to choose
the desired parameters,

909
00:35:19,780 --> 00:35:21,552
so the number
of classes, here five,

910
00:35:21,752 --> 00:35:24,312
the type of data, here diverging,

911
00:35:24,512 --> 00:35:28,874
then the corresponding "red,
yellow, green" palette.

912
00:35:29,954 --> 00:35:31,481
Depending on the aim,

913
00:35:31,681 --> 00:35:33,608
it is also possible to specify
certain options

914
00:35:33,808 --> 00:35:35,477
including the generation 
of palettes usable

915
00:35:35,677 --> 00:35:37,743
by people with perception

916
00:35:37,943 --> 00:35:38,626
anomalies.

917
00:35:39,782 --> 00:35:40,680
And then,

918
00:35:40,880 --> 00:35:43,161
we have to transfer
the values ​​of the classes

919
00:35:43,361 --> 00:35:45,057
in hexadecimal format
for example,

920
00:35:45,257 --> 00:35:48,687
by copying and pasting
between ColorBrewer and QGIS.

921
00:35:50,121 --> 00:35:52,213
Once the shades have all been
assigned,

922
00:35:52,413 --> 00:35:53,393
we can click on OK

923
00:35:53,618 --> 00:35:55,506
and we obtain the following result.

924
00:35:57,404 --> 00:35:59,895
You will notice that
for this mode of discretization

925
00:36:00,095 --> 00:36:01,336
based on the mean deviation,

926
00:36:01,536 --> 00:36:03,821
QGIS permits only five
or nine classes,

927
00:36:04,021 --> 00:36:07,451
which implies that the class
between 0 and 2 standard deviation

928
00:36:07,651 --> 00:36:09,730
takes the neutral pale yellow shade,

929
00:36:09,930 --> 00:36:11,466
while the symmetric class

930
00:36:11,666 --> 00:36:13,393
between 0 and minus 2 standard deviation

931
00:36:13,593 --> 00:36:15,828
takes a light green, non-neutral tint.

932
00:36:16,365 --> 00:36:17,836
In this case, we should be able 

933
00:36:18,036 --> 00:36:19,622
to resort to an even number
of classes

934
00:36:19,822 --> 00:36:22,314
and a palette in two shades,
red and green,

935
00:36:22,514 --> 00:36:24,161
so as to be able to represent

936
00:36:24,373 --> 00:36:25,621
the opposition of behavior

937
00:36:25,834 --> 00:36:27,452
between these two classes
on the map.

938
00:36:27,652 --> 00:36:28,611
Nevertheless,

939
00:36:28,811 --> 00:36:31,032
the map produced clearly shows

940
00:36:31,232 --> 00:36:33,794
the southern Texas counties
on the border with Mexico,

941
00:36:33,994 --> 00:36:37,066
and along the Mississippi
River in the South of the United States.

942
00:36:37,597 --> 00:36:38,712
We can also

943
00:36:38,912 --> 00:36:42,067
sequentially use the distribution 
of Gini's values
​​
944
00:36:42,267 --> 00:36:44,960
with a gradient of the orange shade

945
00:36:45,160 --> 00:36:47,790
by applying the natural threshold 
method in five classes.

946
00:36:48,331 --> 00:36:50,313
This representation better highlights

947
00:36:50,513 --> 00:36:53,159
the counties where the 
inequalities are the strongest.

948
00:37:04,457 --> 00:37:06,322
We are now at
the end of this lesson

949
00:37:06,522 --> 00:37:07,892
on the processing of attributes

950
00:37:08,092 --> 00:37:10,871
and the class setting in 
statistical thematic mapping.

951
00:37:11,487 --> 00:37:13,184
You learned first of all

952
00:37:13,371 --> 00:37:14,231
the basic notions

953
00:37:14,431 --> 00:37:16,512
which allow to create thematic maps,

954
00:37:16,735 --> 00:37:18,813
including how information
is stored

955
00:37:19,013 --> 00:37:20,037
and what types of data

956
00:37:20,237 --> 00:37:22,093
we are called to manipulate.

957
00:37:23,687 --> 00:37:25,924
Relative and absolute 
quantitative variables

958
00:37:26,124 --> 00:37:27,582
are not treated in the same way.

959
00:37:27,782 --> 00:37:29,237
in the case of absolute values,

960
00:37:29,437 --> 00:37:31,362
it is compulsory to use symbols

961
00:37:31,562 --> 00:37:32,734
or proportional circles

962
00:37:32,959 --> 00:37:34,764
which are constructed
taking into account

963
00:37:34,964 --> 00:37:36,210
the extent of distributions,

964
00:37:36,410 --> 00:37:38,077
which allows to define a ratio

965
00:37:38,277 --> 00:37:41,416
between a value and the surface
of its representation on the map.

966
00:37:42,836 --> 00:37:44,387
In the last part,

967
00:37:44,587 --> 00:37:46,225
we have discussed the creation

968
00:37:46,425 --> 00:37:48,107
of maps in ranges of colors,

969
00:37:48,307 --> 00:37:49,718
qualitative and quantitative maps,

970
00:37:49,918 --> 00:37:53,379
and stressed the importance
of the central operation

971
00:37:53,579 --> 00:37:56,578
that constitutes the
class setting or discretization.

972
00:37:57,588 --> 00:37:59,199
We then presented you

973
00:37:59,399 --> 00:38:01,380
five methods of discretization

974
00:38:01,580 --> 00:38:03,703
applied to relative quantitative data 

975
00:38:03,903 --> 00:38:05,224
and concluded

976
00:38:05,424 --> 00:38:07,864
by the statement
of the main rules to observe

977
00:38:08,064 --> 00:38:09,758
during the class setting process.

