1
00:00:30,904 --> 00:00:32,916
Hello and welcome to this lesson,

2
00:00:33,092 --> 00:00:35,769
dedicated to the representation
of geographic information

3
00:00:35,935 --> 00:00:37,239
in three dimensions.

4
00:00:37,534 --> 00:00:40,270
So far, we have exploited the two
dimensions of the plan

5
00:00:40,466 --> 00:00:43,642
and now we propose to you to
acquire some basic notions

6
00:00:43,843 --> 00:00:46,450
useful for the manipulation and
rendering of the data

7
00:00:46,650 --> 00:00:51,893
which are characterized by a triplet
of coordinates X, Y and Z.

8
00:00:52,109 --> 00:00:54,304
We will first briefly recall

9
00:00:54,479 --> 00:00:55,907
the techniques available

10
00:00:56,078 --> 00:00:57,912
to graphically represent the relief

11
00:00:58,510 --> 00:01:00,836
then you will learn what the steps

12
00:01:01,013 --> 00:01:02,913
of the construction of models in 3
dimensions are

13
00:01:03,098 --> 00:01:06,436
before seeing 2 examples
of application in QGIS,

14
00:01:06,629 --> 00:01:08,942
one in the Seychelles and 
the other in Geneva.

15
00:01:09,832 --> 00:01:11,582
The goals of this lesson 
are to remind you

16
00:01:11,759 --> 00:01:15,247
of different techniques available and
allowing to visualize the relief

17
00:01:15,698 --> 00:01:17,959
and to explain how to build a 3D model

18
00:01:18,135 --> 00:01:19,919
from a digital land model.

19
00:01:20,857 --> 00:01:23,882
After this lesson, you will be
able to build a 3D model

20
00:01:24,076 --> 00:01:25,691
from a digital land model

21
00:01:25,878 --> 00:01:30,093
and to use the Qgis2threejs plugin
available in QGIS.

22
00:01:38,819 --> 00:01:41,980
But why should we be interested
in the third spatial dimension?

23
00:01:42,684 --> 00:01:43,902
We can indeed ask ourselves

24
00:01:44,102 --> 00:01:47,288
what relevant information is a
geographical representation

25
00:01:47,456 --> 00:01:51,131
which includes the rendering of an
altitude variable susceptible to produce.

26
00:01:52,283 --> 00:01:55,054
It is mainly a representation of
the environment

27
00:01:55,248 --> 00:01:57,514
which is more concrete and realistic

28
00:01:57,701 --> 00:02:00,589
than the reduced model of
geographical space in 2 dimensions.

29
00:02:01,519 --> 00:02:06,257
This makes the map or the
view more attractive to the user.

30
00:02:07,000 --> 00:02:09,612
And this is why this 
category of images

31
00:02:09,812 --> 00:02:12,187
is often used in the context 
of impact studies

32
00:02:12,377 --> 00:02:15,752
as already mentioned or in
the investigation of new works.

33
00:02:16,616 --> 00:02:20,354
The visual rendering of the volume of
geographical objects on this type of view

34
00:02:20,568 --> 00:02:22,628
can promote a better perception

35
00:02:22,815 --> 00:02:24,719
and a better understanding of the space

36
00:02:24,898 --> 00:02:28,185
and relations between the objects
that make up the landscape.

37
00:02:29,278 --> 00:02:31,484
Besides, this type of representation

38
00:02:31,659 --> 00:02:33,282
enables to make the point
of view vary,

39
00:02:33,466 --> 00:02:36,075
to visualize the objects of
interest from several angles.

40
00:02:36,760 --> 00:02:39,603
And finally, the construction of
representations

41
00:02:39,803 --> 00:02:41,378
including the third dimension,

42
00:02:41,561 --> 00:02:46,023
allows to simultaneously visualize
the relief plus a thematic attribute.

43
00:02:47,544 --> 00:02:49,903
There are several ways of 
representing the relief

44
00:02:50,091 --> 00:02:52,259
and we discussed them in module 3,

45
00:02:52,421 --> 00:02:55,359
as part of the lessons dedicated
to digital land models.

46
00:02:56,087 --> 00:02:58,197
This type of representation is
sometimes called

47
00:02:58,371 --> 00:03:01,898
2.5D or 2D ½ or even pseudo 3D

48
00:03:02,110 --> 00:03:04,441
because its purpose is to simulate
the appearance of 3D.

49
00:03:05,068 --> 00:03:08,414
The method consists in projecting the 
information of the third dimension

50
00:03:08,639 --> 00:03:10,200
on a 2-dimensional plan.

51
00:03:11,346 --> 00:03:13,483
A first technique is 
to make the value vary

52
00:03:13,659 --> 00:03:16,009
of a shade of pixels of
a digital land model

53
00:03:16,209 --> 00:03:19,596
according to the altitude, here on
the Island of Mahé in the Seychelles.

54
00:03:20,413 --> 00:03:22,666
In this first example, 
the grid levels vary,

55
00:03:22,853 --> 00:03:25,625
the whiter the pixel,
the higher the altitude.

56
00:03:26,337 --> 00:03:30,067
It is also possible to determine
and draw contour lines

57
00:03:30,899 --> 00:03:34,162
or to calculate a shaded model.

58
00:03:34,996 --> 00:03:35,766
Finally,

59
00:03:35,944 --> 00:03:38,944
we should note that several
of these representations can be combined

60
00:03:39,116 --> 00:03:41,978
and that it is possible
to superimpose a satellite image

61
00:03:42,152 --> 00:03:44,239
or a vectorial layer to a shaded model

62
00:03:44,413 --> 00:03:47,225
to produce a pseudo 
3D view of this type.

63
00:03:56,353 --> 00:03:58,615
But there is a form of relief
representation

64
00:03:58,792 --> 00:03:59,842
in 3 dimensions

65
00:04:00,029 --> 00:04:02,865
and this form goes through
the construction of a 3D model

66
00:04:03,051 --> 00:04:06,326
on which the image or
a vectorial layer will be wedged,

67
00:04:06,615 --> 00:04:08,278
it is called draping.

68
00:04:09,003 --> 00:04:10,886
In three-dimensional computer graphics

69
00:04:11,074 --> 00:04:12,961
there are several types of modeling

70
00:04:13,149 --> 00:04:16,161
including the curve modeling or "NURBS"

71
00:04:16,349 --> 00:04:20,886
for Non Uniform Rational Basic Spline
that is often implemented.

72
00:04:22,253 --> 00:04:24,840
The steps necessary to build
this type of model

73
00:04:25,016 --> 00:04:25,954
are the following.

74
00:04:26,121 --> 00:04:29,721
From a digital land model 
in raster format,

75
00:04:29,912 --> 00:04:33,473
each pixel is characterized
by its X and Y coordinates

76
00:04:33,653 --> 00:04:35,917
as well as its altitude in Z.

77
00:04:36,575 --> 00:04:39,077
Then each pixel is raised to
its altitude Z

78
00:04:39,440 --> 00:04:40,504
after what,

79
00:04:40,703 --> 00:04:43,096
to avoid large drops on the edges
of the pixels

80
00:04:43,465 --> 00:04:46,728
we construct a surface
with the help of Bézier curves

81
00:04:46,900 --> 00:04:48,825
connecting the centers of each pixel.

82
00:04:50,471 --> 00:04:53,706
Some 3D models allow to resample
the information,

83
00:04:53,896 --> 00:04:57,248
in order to adjust the resolution
of the digital land model.

84
00:04:57,758 --> 00:04:58,675
Here, for example,

85
00:04:58,862 --> 00:05:02,397
the resampling allows to increase
the spatial resolution

86
00:05:02,927 --> 00:05:05,807
but it is also possible to degrade
the resolution

87
00:05:06,071 --> 00:05:08,499
in order to avoid handling
a model that is too heavy.

88
00:05:09,583 --> 00:05:11,234
Finally, as a last step,

89
00:05:11,434 --> 00:05:13,880
we will drape a raster 
layer most often

90
00:05:14,077 --> 00:05:15,790
and which may be vectorial.

91
00:05:15,984 --> 00:05:19,647
This step consists of placing
an image over the model.

92
00:05:19,856 --> 00:05:21,335
This superimposition operation

93
00:05:21,523 --> 00:05:24,854
causes the distortion of the 
pixels of the image to be draped

94
00:05:25,268 --> 00:05:28,786
located where there are significant
differences in altitude.

95
00:05:37,654 --> 00:05:39,747
We will now use an extension of QGIS

96
00:05:39,937 --> 00:05:41,718
called Qgis2threejs.

97
00:05:42,002 --> 00:05:45,368
This plugin uses a JavaScript
library called Threejs,

98
00:05:45,950 --> 00:05:47,105
hence its name.

99
00:05:47,490 --> 00:05:50,791
This program allows to create and
display 3D landscapes

100
00:05:51,233 --> 00:05:54,941
in a web browser thanks to
WebGL technology

101
00:05:55,196 --> 00:05:58,833
which is a specification of dynamic
3D programming interface

102
00:05:59,039 --> 00:06:02,403
for pages and application in HTML5.

103
00:06:03,199 --> 00:06:07,384
Qgis2threejs only allows the
visualization of the 3D elements,

104
00:06:07,631 --> 00:06:11,572
it is not possible to create them,
nor to apply treatments.

105
00:06:12,365 --> 00:06:13,870
Let's go into QGIS,

106
00:06:14,272 --> 00:06:15,855
in which we have 

107
00:06:16,033 --> 00:06:18,125
a digital land model of
the Island of Mahé

108
00:06:18,417 --> 00:06:21,891
as well as an aerial image in
three colors, red, green, blue.

109
00:06:22,352 --> 00:06:24,040
Please note that sone data are missing

110
00:06:24,210 --> 00:06:25,723
at three locations in this file,

111
00:06:25,988 --> 00:06:27,056
which explains

112
00:06:27,224 --> 00:06:29,611
the three small white areas
on the views obtained.

113
00:06:30,451 --> 00:06:32,570
We will first install the
plugin in question,

114
00:06:32,756 --> 00:06:34,803
via the extension manager.

115
00:06:35,307 --> 00:06:38,707
In the "extension" menu, "install",
"manage extensions",

116
00:06:39,327 --> 00:06:42,621
write the first letters Qgis2...

117
00:06:42,808 --> 00:06:45,397
and then select the desired plugin

118
00:06:45,805 --> 00:06:48,668
before clicking on "install the extension".

119
00:06:49,011 --> 00:06:51,248
Once done, click on "close"

120
00:06:51,450 --> 00:06:54,684
and the corresponding icon
appears on the interface.

121
00:06:55,372 --> 00:06:58,702
Click on it to display the
plugin settings window.

122
00:06:59,339 --> 00:07:00,649
You will find several tabs

123
00:07:00,829 --> 00:07:02,691
that allow you to define
the desired options.

124
00:07:03,455 --> 00:07:07,941
The "world" tab is mainly used to
define the grip of our model.

125
00:07:08,336 --> 00:07:11,364
We choose to conserve the
total surface of the island.

126
00:07:12,165 --> 00:07:16,749
The "controls" tab lets you
define keyboard combinations

127
00:07:16,994 --> 00:07:19,278
and the use of the mouse 
to navigate in the image

128
00:07:19,544 --> 00:07:21,164
once the model is generated.

129
00:07:21,479 --> 00:07:23,590
Here we leave the default settings.

130
00:07:25,070 --> 00:07:28,626
The DEM tab, for Digital
Elevation Model,

131
00:07:29,057 --> 00:07:32,211
allows to designate the layer that
contains the digital land model

132
00:07:32,391 --> 00:07:34,151
that we want to use.

133
00:07:35,303 --> 00:07:38,382
Here we select the digital land
model of the island

134
00:07:38,715 --> 00:07:40,940
and then it is possible to
choose the resolution

135
00:07:41,124 --> 00:07:42,727
of this digital land model.

136
00:07:42,893 --> 00:07:44,904
And if the resolution is too high,

137
00:07:45,188 --> 00:07:47,301
the graphic map will not
be powerful enough

138
00:07:47,495 --> 00:07:50,171
to process the information in
a sufficiently fluid way.

139
00:07:50,561 --> 00:07:53,169
On the contrary, if the
resolution is too weak,

140
00:07:53,359 --> 00:07:56,806
the details of the DLM and the
draped image will be lost.

141
00:07:57,198 --> 00:08:00,877
A good solution is to use the
advanced Quadtree function

142
00:08:01,068 --> 00:08:04,357
that adjusts the resolution of the
image according to the zoom level.

143
00:08:04,555 --> 00:08:07,895
We can define the number of
levels to create, here four,

144
00:08:08,163 --> 00:08:10,090
and choose on the screen
the area for which

145
00:08:10,279 --> 00:08:12,750
we want to get the most details.

146
00:08:13,174 --> 00:08:14,952
In the last section of this tab,

147
00:08:15,131 --> 00:08:17,206
we can still select the
image to drape

148
00:08:17,394 --> 00:08:18,661
on the digital land model,

149
00:08:18,856 --> 00:08:19,791
in this case

150
00:08:19,994 --> 00:08:23,396
it is the image available in
the QGIS layer manager.

151
00:08:24,012 --> 00:08:25,024
The following tabs

152
00:08:25,215 --> 00:08:28,476
give the possibility to manage 
multiple digital land models

153
00:08:28,726 --> 00:08:32,519
or add vectorial objects such
as lines or polygons,

154
00:08:32,828 --> 00:08:34,955
which is what we will do in 
the next example.

155
00:08:35,492 --> 00:08:37,753
We can now start the process.

156
00:08:40,141 --> 00:08:41,991
Once the calculation is finished,

157
00:08:42,288 --> 00:08:45,100
the plugin opens a window
in a web browser

158
00:08:45,299 --> 00:08:49,237
and gives us the possibility to navigate
in the 3D model thus generated.

159
00:08:49,778 --> 00:08:53,411
You can see that the resolution
of the image is not the same everywhere,

160
00:08:53,768 --> 00:08:56,184
which corresponds to the setting
of the Quadtree option

161
00:08:56,415 --> 00:08:58,352
with an optimal spatial resolution

162
00:08:58,523 --> 00:09:01,380
in a designated area 
and less optimal elsewhere.

163
00:09:12,003 --> 00:09:13,228
Here is a second example

164
00:09:13,411 --> 00:09:16,295
to illustrate the use of the
extension Qgis2threejs,

165
00:09:16,556 --> 00:09:20,133
in urban environment this time with
the contribution of a vectorial layer.

166
00:09:21,068 --> 00:09:23,654
The chosen area is a district
of the city of Geneva.

167
00:09:24,047 --> 00:09:25,115
In QGIS,

168
00:09:25,281 --> 00:09:27,834
we have a high-resolution
digital land model,

169
00:09:28,031 --> 00:09:30,820
an aerial image with a spatial
resolution of 40 centimeters

170
00:09:30,992 --> 00:09:32,269
in red, green, blue

171
00:09:32,498 --> 00:09:35,606
and the footprint of the city's
buildings from the land register.

172
00:09:36,414 --> 00:09:39,188
An attribute table describes
the latter,

173
00:09:39,429 --> 00:09:42,627
including a height variable
that we will use.

174
00:09:43,186 --> 00:09:44,978
In the plugin setting window,

175
00:09:45,212 --> 00:09:47,440
we select the digital land model

176
00:09:47,626 --> 00:09:50,628
and then choose a simple resampling.

177
00:09:51,306 --> 00:09:53,483
The study area here 
is not too large indeed

178
00:09:53,738 --> 00:09:55,651
and the calculations 
will not be long.

179
00:09:56,207 --> 00:09:57,821
Compared to the example 
of the Seychelles,

180
00:09:58,011 --> 00:09:59,547
we have to complete the parameterization

181
00:09:59,715 --> 00:10:03,240
since the idea is to insert the
volumes of buildings on the territory.

182
00:10:03,960 --> 00:10:05,335
In the "polygon" tab,

183
00:10:05,512 --> 00:10:06,949
we must select the layer

184
00:10:07,119 --> 00:10:09,343
containing the buildings
we want to extrude

185
00:10:09,523 --> 00:10:11,920
at the altitude shown 
in the "height" field.

186
00:10:12,711 --> 00:10:14,840
You will notice that an additional
parameter would allow

187
00:10:15,027 --> 00:10:17,023
to exaggerate the height of the buildings

188
00:10:17,198 --> 00:10:18,834
of a factor of our choice.

189
00:10:19,849 --> 00:10:22,536
Finally, after launching the calculation,

190
00:10:22,708 --> 00:10:24,063
we obtain a 3D model

191
00:10:24,253 --> 00:10:26,566
of a neighborhood of Geneva
with its buildings.

192
00:10:28,312 --> 00:10:31,305
The navigation tools allow to
move in the landscape

193
00:10:31,482 --> 00:10:33,417
with more or less fluidity.

194
00:10:52,612 --> 00:10:54,293
This is the end of this lesson

195
00:10:54,471 --> 00:10:57,374
on the representation of the
third geographical dimension.

196
00:10:57,755 --> 00:10:58,665
Firstly,

197
00:10:58,834 --> 00:11:01,294
we asked ourselves what 
the benefits were.

198
00:11:01,605 --> 00:11:03,841
The ability to produce concrete,

199
00:11:04,196 --> 00:11:07,729
realistic and attractive views
is the main argument.

200
00:11:08,492 --> 00:11:11,017
We then reviewed the different
existing methods

201
00:11:11,188 --> 00:11:13,694
to represent the relief in pseudo 3D

202
00:11:13,988 --> 00:11:16,988
before explaining how to produce
a three-dimensional model

203
00:11:17,152 --> 00:11:18,662
with the help of a digital land model

204
00:11:18,832 --> 00:11:22,603
on which we drape a layer of
raster or vectorial information.

205
00:11:23,709 --> 00:11:25,852
And it is with the Qgis2threejs plugin

206
00:11:26,135 --> 00:11:29,510
that allows to include a 3D
visualization model in QGIS

207
00:11:29,771 --> 00:11:32,294
and easy to use that we have shown you

208
00:11:32,479 --> 00:11:34,853
how to create two models
in three dimensions,

209
00:11:35,144 --> 00:11:37,853
one in the Seychelles and 
the other in Geneva.

