1
00:00:00,469 --> 00:00:04,969
How can we comprehend
a 3D model of a city in the past?

2
00:00:05,169 --> 00:00:07,906
First of all, we need to collect
and examine

3
00:00:08,106 --> 00:00:10,181
all the iconic and historic sources

4
00:00:10,369 --> 00:00:12,294
from when the buildings were visible.

5
00:00:12,494 --> 00:00:16,744
Some were better than others
and not for their design.

6
00:00:16,944 --> 00:00:20,594
This document is an iconic aspect
called "bird's eye view".

7
00:00:20,794 --> 00:00:23,281
It doesn't have exact measurements
in the diagram

8
00:00:23,481 --> 00:00:25,431
and it has a lot of perspective errors.

9
00:00:25,631 --> 00:00:28,844
Achieved by Jacopo de'Barbari 
in 1500,

10
00:00:29,044 --> 00:00:34,006
it is an important character
in the story of cartography.

11
00:00:34,306 --> 00:00:36,931
In the model by Jacopo de'Barbari,

12
00:00:37,131 --> 00:00:41,844
the buildings of Rialto
are very standardised

13
00:00:42,044 --> 00:00:44,018
because, we know

14
00:00:44,231 --> 00:00:45,843
the importance

15
00:00:46,068 --> 00:00:49,781
that not every detail
has to be precise.

16
00:00:50,005 --> 00:00:53,381
The model must only represent
the search engine

17
00:00:53,581 --> 00:00:56,144
to access the documents.

18
00:00:56,494 --> 00:01:00,306
For example, when we go in
the Fondaco dei Tedeschi,

19
00:01:00,506 --> 00:01:04,656
a building founded
in the 13th century,

20
00:01:04,856 --> 00:01:08,269
that would harbour
Northerners,

21
00:01:08,469 --> 00:01:13,631
we can click
on a few programmed points

22
00:01:13,831 --> 00:01:16,831
making all the documents appear

23
00:01:17,031 --> 00:01:20,431
when this place
and the people living there

24
00:01:20,631 --> 00:01:22,431
are mentioned.

25
00:01:23,480 --> 00:01:26,906
We've seen how to understand
a 3D model 

26
00:01:27,106 --> 00:01:29,394
of a city from 
a perspective view

27
00:01:29,581 --> 00:01:33,681
or from the iconic sources
discovered at a point in history.

28
00:01:33,881 --> 00:01:35,994
What happens when
we have to add

29
00:01:36,194 --> 00:01:38,094
the evolution in time?

30
00:01:38,594 --> 00:01:41,419
We have to start
the modeling of Venice

31
00:01:41,619 --> 00:01:44,094
from one of the oldest areas
in the city: Rialto.

32
00:01:44,294 --> 00:01:47,469
According to legend, it was founded
in the 5th century.

33
00:01:47,669 --> 00:01:52,756
The first documents, however,
began in the 10th century.

34
00:01:53,431 --> 00:01:58,031
We have to make the models
as standardized as possible.

35
00:01:58,381 --> 00:02:00,768
The sources utilized are
the primary sources

36
00:02:00,968 --> 00:02:02,218
like the textual documents

37
00:02:02,418 --> 00:02:05,056
and secondly,
the historic interpretation

38
00:02:05,256 --> 00:02:06,705
of a few documents.

39
00:02:07,268 --> 00:02:09,606
We see the first wooden
pontoon

40
00:02:09,805 --> 00:02:12,543
before the Fondaco dei Tedeschi
with 3 short clips,

41
00:02:12,743 --> 00:02:16,243
the inception of
the main churches of the island,

42
00:02:16,555 --> 00:02:21,018
the gradual progress
of the the canals and pools

43
00:02:21,218 --> 00:02:25,155
and one of the reconstructions
of the Ponte di Rialto

44
00:02:25,355 --> 00:02:29,168
from a painting
of the late 15th century.

45
00:02:29,368 --> 00:02:33,380
Then there was
an acceleration in progress of the model

46
00:02:33,580 --> 00:02:38,518
because the vista 
of Jacopo de'Barbari in 1500

47
00:02:38,718 --> 00:02:41,505
documents the the major construction,

48
00:02:41,705 --> 00:02:44,855
with tremendous detail
of the era.

49
00:02:45,055 --> 00:02:47,893
The great fire
of the Fondaco dei Tedeschi,

50
00:02:48,093 --> 00:02:52,530
that happened in 1505,
the reconstruction,

51
00:02:52,693 --> 00:02:57,130
the second great fire
of the Rialto area in 1514

52
00:02:57,330 --> 00:03:01,105
and then a long series
of transformations

53
00:03:01,305 --> 00:03:02,843
a bit less evident

54
00:03:03,043 --> 00:03:07,218
because after the reconstructions
of the 16th century

55
00:03:07,418 --> 00:03:09,868
until 19th century

56
00:03:10,068 --> 00:03:14,530
the island remains more or less
similar to its current state.

