1
00:00:11,692 --> 00:00:13,422
How is the world are we living in ? 

2
00:00:13,422 --> 00:00:14,675
How to study the Universe ?

3
00:00:14,675 --> 00:00:17,397
Using the only information we receive from it: 

4
00:00:17,397 --> 00:00:18,813
light

5
00:00:18,813 --> 00:00:22,454
The goal of this course it to provide an overview of the physical concepts

6
00:00:22,454 --> 00:00:24,103
used in astrophysics

7
00:00:24,103 --> 00:00:26,452
to analyze the observations taken

8
00:00:26,452 --> 00:00:29,102
by large ground-based and space telescopes.

9
00:00:29,102 --> 00:00:31,671
With these observations, the goal is to imagine

10
00:00:31,671 --> 00:00:33,122
the physical mechanisms 

11
00:00:33,122 --> 00:00:35,974
responsible for the light radiation we receive from celestial bodies

12
00:00:35,974 --> 00:00:38,112
and for their motion, and to model them.

13
00:00:38,112 --> 00:00:40,480
And of course, as always in science, 

14
00:00:40,480 --> 00:00:43,493
one needs to confront theoretical predictions 

15
00:00:43,493 --> 00:00:44,701
to observations.

16
00:00:44,701 --> 00:00:47,506
The material in this course spans a broad range of theoretical concepts

17
00:00:47,506 --> 00:00:49,275
which astrophysical applications

18
00:00:49,275 --> 00:00:52,006
play a role at all temporal and spatial scales.

19
00:00:52,006 --> 00:00:54,180
The course is organized as a voyage 

20
00:00:54,180 --> 00:00:57,408
from our Solar System to the whole universe,

21
00:00:57,408 --> 00:01:01,240
from stellar formation to galaxy evolution.

22
00:01:01,240 --> 00:01:03,392
To this end, we will use images,

23
00:01:03,392 --> 00:01:05,723
demonstrations on the slidepad

24
00:01:05,723 --> 00:01:07,789
focusing on the links

25
00:01:07,789 --> 00:01:10,380
between theoretical concepts and observations.

26
00:01:10,380 --> 00:01:13,336
My name is Frédéric Courbin, I am a researcher

27
00:01:13,336 --> 00:01:14,805
at the Laboratory of Astrophysics

28
00:01:14,805 --> 00:01:16,969
of the Swiss Federal Institute of Technology in Lausanne

29
00:01:16,969 --> 00:01:18,960
where I spilt my time

30
00:01:18,960 --> 00:01:21,300
between research in observational cosmology

31
00:01:21,300 --> 00:01:22,431
and teaching.

32
00:01:22,431 --> 00:01:25,561
The course I propose here is given to the students in physics

33
00:01:25,561 --> 00:01:28,085
in their second year of Bachelor at EPFL.

34
00:01:28,085 --> 00:01:30,983
It consists in the mandatory basis for the more advanced astrophysics courses

35
00:01:30,983 --> 00:01:34,097
but also allows students to see physical phenomena

36
00:01:34,097 --> 00:01:39,264
they may already know, but in a completely different context.

37
00:01:39,264 --> 00:01:40,975
Prerequisites are minimal.

38
00:01:40,975 --> 00:01:42,718
They correspond to the knowledge

39
00:01:42,718 --> 00:01:45,05
of a first year of university in physics ;

40
00:01:45,055 --> 00:01:48,670
they include trigonometry, simple integral calculus,

41
00:01:48,670 --> 00:01:51,360
Taylor expansions and solving

42
00:01:51,360 --> 00:01:54,777
first order differential equations.

43
00:01:54,777 --> 00:01:58,757
However, as we put much more emphasis on the physical concepts 

44
00:01:58,757 --> 00:02:01,311
than on long numerical developments,

45
00:02:01,311 --> 00:02:04,853
the course remains simple and accessible to most of you.

46
00:02:04,853 --> 00:02:07,443
I am looking forward to meeting you very soon

47
00:02:07,443 --> 00:02:10,300
for this introduction to astrophysics. 