1
00:00:04,652 --> 00:00:07,323
The Virial theorem is to
random motion

2
00:00:07,323 --> 00:00:09,956
what Kepler's laws
are to planar motion.

3
00:00:09,956 --> 00:00:13,586
It relates the kinetic energy

4
00:00:13,586 --> 00:00:16,629
to the potential energy of
« self-gravitating » systems,

5
00:00:16,629 --> 00:00:19,801
that is systems under the influence
of their own gravitational field

6
00:00:19,801 --> 00:00:22,614
and isolated from any
external gravitational field.

7
00:00:22,799 --> 00:00:25,538
Such systems include
globular clusters

8
00:00:25,538 --> 00:00:28,833
or more generally stellar clusters,
such as Omega Centauri, shown here.

9
00:00:28,833 --> 00:00:33,140
Its mass, 1.5 million solar masses,

10
00:00:33,140 --> 00:00:37,424
can be measured by
applying the Virial theorem.

11
00:00:37,934 --> 00:00:40,203
Lets demonstrate the
Virial theorem in the following

12
00:00:40,203 --> 00:00:44,700
which says that the time average
of twice the kinetic energy

13
00:00:44,700 --> 00:00:47,744
is equal to the time average of
the potential energy.

14
00:00:47,744 --> 00:00:50,192
Let us consider 

15
00:00:50,192 --> 00:00:57,448
a quantity S equals to the 
sum over all particles k

16
00:00:57,448 --> 00:01:04,142
of the momenta times the radius vectors.

17
00:01:04,142 --> 00:01:08,546
This is the projection of
all the momenta vectors

18
00:01:08,546 --> 00:01:11,536
along the radius vectors
of all particles.

19
00:01:11,536 --> 00:01:16,850
As both the radius vectors 
and the velocities

20
00:01:16,850 --> 00:01:20,285
are distributed randomly

21
00:01:20,285 --> 00:01:24,300
around a centre of gravity 
common to all particles,

22
00:01:24,300 --> 00:01:31,974
the time variation of S oscillates
around a mean value of zero.

23
00:01:31,974 --> 00:01:37,788
Therefore the derivative also 
oscillates around a mean value of zero.

24
00:01:38,484 --> 00:01:45,133
The time average of dS/dt
must then be zero.

25
00:01:45,133 --> 00:01:47,917
Let us compute this derivative.

26
00:01:51,837 --> 00:01:54,771
We have the sum of two mean values.

27
00:01:54,771 --> 00:01:57,777
One of them is the average
of the potential energy and

28
00:01:57,777 --> 00:02:01,890
the other is twice the average of
the kinetic energy

29
00:02:01,890 --> 00:02:04,430
as we are going to show.

30
00:02:04,430 --> 00:02:09,230
Let us rewrite the equation 
seen previously.

31
00:02:13,282 --> 00:02:17,977
Here we have simply separated
the two terms of the equation.

32
00:02:17,977 --> 00:02:22,544
We immediately recognize
the velocity vector.

33
00:02:24,814 --> 00:02:31,487
P can be expressed as a
function of the velocity.

34
00:02:31,487 --> 00:02:38,670
We have thus m v_k times v_k.

35
00:02:38,790 --> 00:02:41,205
The vector v_k is obviously collinear
with v_k

36
00:02:41,205 --> 00:02:43,171
and we recognize immediately

37
00:02:43,171 --> 00:02:50,739
minus two times the average of the 
kinetic energy of the particles.

38
00:02:51,479 --> 00:02:54,167
We now have to show that
the other side of the equation

39
00:02:54,167 --> 00:02:59,443
is the time average of the
potential energy.

40
00:02:59,443 --> 00:03:01,720
This is what we are going
to see now.

41
00:03:01,720 --> 00:03:05,985
Let us rewrite this side.

42
00:03:07,645 --> 00:03:10,250
We recognize here the force

43
00:03:10,250 --> 00:03:14,822
which must be the gravitational force
since we have a central force.

44
00:03:16,840 --> 00:03:18,360
The gravitational force.

45
00:03:22,127 --> 00:03:23,798
If we can show

46
00:03:23,798 --> 00:03:27,855
that this term is minus the
potential energy

47
00:03:27,855 --> 00:03:30,151
then we will have proven
the Virial theorem.

48
00:03:39,263 --> 00:03:41,760
This is the same term
as before. 

49
00:03:42,321 --> 00:03:46,097
We know know that we have
a gravitational force

50
00:03:46,378 --> 00:03:48,507
which is a force that can
be derived from a potential.

51
00:03:48,507 --> 00:03:52,145
We can therefore
choose a potential.

52
00:03:52,721 --> 00:03:57,551
Let us call it ϕ (r).

53
00:03:58,139 --> 00:04:04,830
It is proportional to the radius
raised to a certain power.

54
00:04:04,830 --> 00:04:13,985
For gravity, n = -2 so the
potential depends on -1/r

55
00:04:14,903 --> 00:04:18,126
Let us rewrite the force
in this way here.

56
00:04:20,826 --> 00:04:25,366
What we have really written

57
00:04:26,546 --> 00:04:31,831
is the derivative of the potential

58
00:04:32,411 --> 00:04:33,746
with respect to the radius

59
00:04:34,036 --> 00:04:37,112
with the potential that
we chose here.

60
00:04:37,112 --> 00:04:44,597
We can now rewrite the sum
over k of all vectors F_k r_k

61
00:04:48,387 --> 00:04:53,441
We now have n+1 at the exponent
since we multiplied by the radius.

62
00:04:54,673 --> 00:04:58,729
We can therefore immediately
identify the potential

63
00:04:58,729 --> 00:05:02,064
since we have here the same
term as in the potential

64
00:05:02,064 --> 00:05:05,267
and r^(n+1)  here.

65
00:05:05,267 --> 00:05:09,354
We can then rewrite this term
as a function of the potential.

66
00:05:11,558 --> 00:05:17,122
We immediately recognise 
the potential energy.

67
00:05:17,122 --> 00:05:20,195
For easier notation, we 
previously removed the bracket

68
00:05:20,195 --> 00:05:22,089
representing the time average.

69
00:05:22,089 --> 00:05:25,579
We didn't make any calculation that
would make this average disappear

70
00:05:25,579 --> 00:05:28,339
so we put the brackets 
back at the end here.

71
00:05:28,475 --> 00:05:32,430
We have thus proven
the Virial theorem.

72
00:05:34,166 --> 00:05:37,348
The Virial theorem is extremely
useful in astrophysics

73
00:05:37,348 --> 00:05:39,055
because we have on one side

74
00:05:39,055 --> 00:05:42,939
the mass of the bodies
through their potential energy (U)

75
00:05:42,939 --> 00:05:44,794
and on the other side 
we can generally express

76
00:05:44,794 --> 00:05:48,913
the kinetic energy in
two different ways.

77
00:05:48,913 --> 00:05:52,602
A first way is as a function
of the body's temperature.

78
00:05:52,602 --> 00:05:56,082
If we consider for example a
gas cloud at a given temperature

79
00:05:56,082 --> 00:06:00,096
then we have 1/2 n k T
with k the Boltzmann constant

80
00:06:00,096 --> 00:06:03,724
and T the temperature per
degree of freedom.

81
00:06:03,724 --> 00:06:12,659
K is then equal to 1/2 k T
per degree of freedom.

82
00:06:12,659 --> 00:06:15,915
For example if we have three
dimensions and n particles,

83
00:06:15,915 --> 00:06:22,921
then K = 3/2 n k T

84
00:06:22,921 --> 00:06:25,727
with K the Boltzmann constant
and T the temperature.

85
00:06:25,727 --> 00:06:26,990
If we consider a gas cloud

86
00:06:26,990 --> 00:06:29,995
at a given temperature T
with n particles,

87
00:06:29,995 --> 00:06:34,013
then we can express its
kinetic energy in this way.

88
00:06:34,893 --> 00:06:38,297
We can also express it in 
the more usual way

89
00:06:38,297 --> 00:06:41,720
of being the sum
of the kinetic energies

90
00:06:41,720 --> 00:06:49,734
of all particles,
that is 1/2 m_k (v_k)².

91
00:06:49,734 --> 00:06:54,037
For example, if we have a
cloud of particles

92
00:06:54,037 --> 00:06:57,655
and we know all the velocities
or the velocity distribution

93
00:06:57,655 --> 00:07:01,482
then we can express the 
kinetic energy in this way.

94
00:07:03,692 --> 00:07:06,385
We just saw how to express
the kinetic energy.

95
00:07:06,385 --> 00:07:09,344
Now let us have a look at how
to express the potential energy.

96
00:07:09,344 --> 00:07:12,696
To this end, we greatly simplify
the body of interest.

97
00:07:12,696 --> 00:07:14,905
Lets take a spherical approximation.

98
00:07:14,905 --> 00:07:20,439
This spherical body has
a given density ϱ

99
00:07:20,439 --> 00:07:23,472
which does not depend on the radius.
In other words, ϱ is constant.

100
00:07:23,472 --> 00:07:26,605
We now stack spherical shells
of density ϱ

101
00:07:26,605 --> 00:07:31,953
from the infinity to a given radius r
to form a body with

102
00:07:31,953 --> 00:07:40,178
a total mass (M) and a final radius (R)

103
00:07:40,178 --> 00:07:42,595
once we stacked all the
spherical shells.

104
00:07:43,333 --> 00:07:48,733
The variation of the potential energy
due to the stacking of all the spherical shells

105
00:07:48,733 --> 00:07:54,080
is equal to the work
of the gravitational force

106
00:07:54,080 --> 00:07:59,929
to bring a shell from infinity
to the radius r.

107
00:07:59,929 --> 00:08:05,505
We will first compute this work to
bring the shell from here to there

108
00:08:05,505 --> 00:08:08,989
before integrating, that is summing
over the works

109
00:08:08,989 --> 00:08:12,911
of the gravitational forces to bring
all the spherical shells

110
00:08:12,911 --> 00:08:16,530
from infinity to  r.

111
00:08:16,950 --> 00:08:19,513
Let us have a first look on how
to integrate the gravitational force

112
00:08:19,513 --> 00:08:23,072
from infinity to a given
radius r.

113
00:08:23,072 --> 00:08:26,582
The force is the 
gravitational force

114
00:08:26,582 --> 00:08:32,767
between the mass m(r)
and the spherical shell with mass dm

115
00:08:32,767 --> 00:08:41,694
located at a distance s from
the sphere of radius r.

116
00:08:41,694 --> 00:08:45,753
We integrate this with respect
to the bound variable s.

117
00:08:45,753 --> 00:08:49,416
The result of this integral
is completely obvious.

118
00:08:52,346 --> 00:08:59,109
This term evaluated between infinity and
r gives a variation of the potential energy.

119
00:09:01,679 --> 00:09:04,514
We have thus computed
the variation of the potential energy

120
00:09:04,514 --> 00:09:07,529
when the gravitational
force works 

121
00:09:07,529 --> 00:09:11,486
to go from infinity
to a radius r.

122
00:09:12,675 --> 00:09:15,511
In order to get the total
potential energy,

123
00:09:15,511 --> 00:09:19,119
we have to sum over all the
elementary potential energies

124
00:09:19,119 --> 00:09:25,010
that we computed previously
from 0 to the final radius R of the body

125
00:09:25,010 --> 00:09:30,098
we are interested in getting
the potential energy.

126
00:09:32,131 --> 00:09:36,083
This is the variation of the potential
energy that we just computed.

127
00:09:36,083 --> 00:09:37,588
Let us rewrite it.

128
00:09:40,294 --> 00:09:44,168
We can give an explicit form
to this term "dm"

129
00:09:44,168 --> 00:09:48,126
by assuming as said earlier

130
00:09:48,126 --> 00:09:51,873
that the mass density
in the spherical shell

131
00:09:51,873 --> 00:09:54,544
and in the sphere here
is constant.

132
00:09:59,481 --> 00:10:04,479
We have G m(r) / r.

133
00:10:04,479 --> 00:10:14,083
The term dm is the surface of the
sphere times its density and thickness.

134
00:10:14,083 --> 00:10:16,878
We now have an integral 
that only depends on r

135
00:10:16,878 --> 00:10:18,870
and that we can thus compute.

136
00:10:18,870 --> 00:10:21,815
We still have to make
a last assumption.

137
00:10:21,815 --> 00:10:24,118
Since we assumed

138
00:10:24,118 --> 00:10:25,865
the density of the body
we are interested in

139
00:10:25,865 --> 00:10:28,353
to be constant,

140
00:10:28,353 --> 00:10:39,344
we can assume its mass to be
4/3 π R³ ϱ.

141
00:10:39,918 --> 00:10:50,885
In the same way, the the m(r) here
can be expressed as 4/3 π r³ ϱ

142
00:10:50,885 --> 00:10:53,898
We have here a lower case r
for the small sphere

143
00:10:53,898 --> 00:10:55,654
and an upper case R
as the final radius

144
00:10:55,654 --> 00:10:59,170
of the star or body we
are interested in.

145
00:10:59,170 --> 00:11:01,933
If we use this to end
the calculation

146
00:11:01,933 --> 00:11:03,036
we get that

147
00:11:03,036 --> 00:11:12,672
the potential energy of a sphere 
is  -3/5 G M²/R

148
00:11:12,672 --> 00:11:18,906
where M is the total mass of the body
and R the final radius.

149
00:11:18,906 --> 00:11:20,063
Just like Kepler's laws,

150
00:11:20,063 --> 00:11:24,302
the Virial theorem will appear
many times during the course.

151
00:11:24,302 --> 00:11:28,506
It is essential in order to link the
masses of the studied bodies

152
00:11:28,506 --> 00:11:31,732
to velocities or velocity distributions.

153
00:11:31,732 --> 00:11:34,130
It is useful in the case of
stellar clusters

154
00:11:34,130 --> 00:11:36,601
where the velocities of the stars
can be measured,

155
00:11:36,601 --> 00:11:38,973
such as here with Omega Centauri cluster.

156
00:11:38,973 --> 00:11:42,325
It is also the case for
stars in galaxies

157
00:11:42,325 --> 00:11:45,448
or even for galaxies
in galaxy clusters

158
00:11:45,448 --> 00:11:46,996
such as the one here.

159
00:11:46,996 --> 00:11:50,742
All these astronomical bodies
can be weighed

160
00:11:50,742 --> 00:11:52,816
in order to determine their mass

161
00:11:52,816 --> 00:11:55,663
through the measurement of
velocities or velocity distributions

162
00:11:55,663 --> 00:11:58,379
by using the Virial theorem.
