1
00:00:04,040 --> 00:00:08,034
In this lecture we will see how radiation interacts

2
00:00:08,034 --> 00:00:10,830
with the interstellar and
intergalactic matter.

3
00:00:10,830 --> 00:00:13,681
Interactions occur at
all spatial scales

4
00:00:13,681 --> 00:00:17,146
and are analysed thanks to images and spectra

5
00:00:17,146 --> 00:00:22,198
giving constraints on the physical conditions 
of the gas and dust in cosmic clouds.

6
00:00:22,198 --> 00:00:25,840
The interstellar gas, apart from
the primordial hydrogen and helium 

7
00:00:25,840 --> 00:00:28,513
formed a few moments after
the Big Bang, is created by

8
00:00:28,523 --> 00:00:32,875
successive generations of stars
and is ejected 

9
00:00:32,875 --> 00:00:35,520
into the interstellar medium
after the death of

10
00:00:35,520 --> 00:00:37,382
high- or low-mass stars. 

11
00:00:37,382 --> 00:00:39,889
For low mass stars,

12
00:00:39,889 --> 00:00:43,133
i.e. less massive than 8 solar masses,
planetary nebulae are formed, 

13
00:00:43,720 --> 00:00:46,092
while for the stars with masses

14
00:00:46,092 --> 00:00:49,490
exceeding 8 solar masses,
a supernova explosion occurs

15
00:00:49,490 --> 00:00:53,235
leaving spectacular filaments
as shown in the figure.

16
00:00:53,483 --> 00:00:56,880
This image shows the Crab nebula,
Messier 1

17
00:00:56,898 --> 00:00:59,725
that is a result of the supernova 
explosion visible

18
00:00:59,725 --> 00:01:02,552
even to the naked eye in 1054.

19
00:01:02,552 --> 00:01:05,381
Then, the gas is recycled
into the interstellar medium,

20
00:01:05,381 --> 00:01:07,760
in a galaxy like this one, 
Messier 51,

21
00:01:07,760 --> 00:01:10,879
where the hydrogen emission
is well visible in the red

22
00:01:10,879 --> 00:01:15,199
in the spiral arms of the galaxy.
The hydrogen emission

23
00:01:15,199 --> 00:01:20,267
is created by the ionised gas
excited by the swarm of

24
00:01:20,267 --> 00:01:22,996
young massive stars
visible in the blue

25
00:01:22,996 --> 00:01:24,925
in the arms of the galaxy .

26
00:01:25,475 --> 00:01:29,080
Apart from the gas in galaxies,

27
00:01:29,080 --> 00:01:32,274
there is also dust that absorbs

28
00:01:32,274 --> 00:01:34,890
background radiation.
This effect can be seen here

29
00:01:34,890 --> 00:01:38,519
in the form of dark trails
through the arms of the galaxy.

30
00:01:38,682 --> 00:01:41,945
The background light is absorbed
by dust.

31
00:01:41,945 --> 00:01:45,959
From this mix of gas and 
dust, new generations

32
00:01:45,959 --> 00:01:50,730
of stars, possibly with associated 
planetary systems are formed.

33
00:01:50,730 --> 00:01:53,436
Let's see in details what is 
happening in a nebula.

34
00:01:53,570 --> 00:01:59,034
The Carina nebula shown here
at optical wavelengths.

35
00:01:59,034 --> 00:02:02,761
Some sources of ionisation can
easily be identified,

36
00:02:02,761 --> 00:02:06,170
like in this place - a small stellar cluster

37
00:02:06,210 --> 00:02:08,350
certainly composed of young 
hot stars.

38
00:02:08,350 --> 00:02:12,510
Another stellar cluster 
can be seen here. 

39
00:02:13,247 --> 00:02:16,916
Those stars ionize the surrounding gas. 

40
00:02:17,086 --> 00:02:20,236
The gas divides into 
protons and electrons.

41
00:02:20,575 --> 00:02:24,760
Possibly, they will recombine,
electrons fall back into

42
00:02:24,760 --> 00:02:29,308
the lower energy level
while at the same time emitting photons

43
00:02:29,308 --> 00:02:31,816
with a range of wavelengths.

44
00:02:31,816 --> 00:02:35,738
Each colour indicates a different 
emission line,

45
00:02:35,738 --> 00:02:37,819
as it was shown in previous
chapters.

46
00:02:38,446 --> 00:02:43,440
The density of the gas

47
00:02:43,733 --> 00:02:47,623
is very low,

48
00:02:47,753 --> 00:02:51,525
roughly one gas particle
per cm³,

49
00:02:51,525 --> 00:02:58,495
which gives 
ρ = 10^-21 kg/m³.

50
00:02:58,495 --> 00:03:00,489
There can be great differences 
in the densities

51
00:03:00,489 --> 00:03:03,040
from one nebula to the other,
from one galaxy to the other.

52
00:03:03,124 --> 00:03:05,760
This density corresponds to
the ionised gas that often produces

53
00:03:05,760 --> 00:03:08,459
emission lines. We find also dusty regions,

54
00:03:08,459 --> 00:03:11,429
similar to those shown before
in the spiral galaxy.

55
00:03:11,429 --> 00:03:13,883
Dust absorbs radiation.

56
00:03:13,883 --> 00:03:17,092
In fact, this whole region

57
00:03:17,092 --> 00:03:20,336
is affected by dust absorption.

58
00:03:20,336 --> 00:03:23,765
Mass densities in this kind of
regions are even lower,

59
00:03:23,765 --> 00:03:29,316
about 10 ^-13 particles per cm³

60
00:03:29,316 --> 00:03:32,094
which is 10 ^ 13 times smaller
than the gas density.

61
00:03:32,094 --> 00:03:34,314
On the other hand, dust particles
are much heavier

62
00:03:34,314 --> 00:03:37,761
because the dust is composed of atoms and molecules.

63
00:03:38,076 --> 00:03:45,652
The mass density is of the order of 
10^ -23 kg/m³.

64
00:03:46,240 --> 00:03:50,046
This means that there is 13 orders of magnitude
less dust particles than in the gas, 

65
00:03:50,046 --> 00:03:52,223
but in mass density

66
00:03:52,223 --> 00:03:56,596
dust is only 100 times less massive 
per unit volume than gas.

67
00:03:57,234 --> 00:04:00,115
All we said previously was about
gas and dust in nebulae,

68
00:04:00,115 --> 00:04:02,026
Let's now have a closer look at 
the Milky Way.

69
00:04:02,026 --> 00:04:03,743
So objects with much larger spatial scales,

70
00:04:03,743 --> 00:04:08,852
from this place to this other one in the slide
the distance is about 5 kiloparsec.

71
00:04:08,871 --> 00:04:10,648
On the previous slide 

72
00:04:10,648 --> 00:04:13,187
the scale was about tens of parsec.

73
00:04:13,187 --> 00:04:15,493
Here, the scale corresponds to
the kiloparsec scale.

74
00:04:15,493 --> 00:04:17,933
The nebula that was shown 
just before

75
00:04:17,933 --> 00:04:20,355
has roughly this size,

76
00:04:20,355 --> 00:04:22,913
quite small comparing to
the Milky Way.

77
00:04:22,913 --> 00:04:27,009
On the other hand, dust extends
over a large region,

78
00:04:27,009 --> 00:04:32,523
those areas correspond 
to dusty spots

79
00:04:32,523 --> 00:04:38,927
that absorb the light coming
from the stars situated behind.

80
00:04:38,927 --> 00:04:42,440
Here are other dust regions.

81
00:04:42,440 --> 00:04:45,720
In conclusion, the dust and the gas
intervene at all scales.

82
00:04:45,720 --> 00:04:49,643
Let's take a look at what is 
happening with the ionised gas

83
00:04:49,643 --> 00:04:51,368
that recombines

84
00:04:51,368 --> 00:04:53,996
and emits radiation

85
00:04:53,996 --> 00:04:55,763
creating something we can observe

86
00:04:55,763 --> 00:04:57,363
nebulae.

87
00:04:57,363 --> 00:04:58,889
Here we will assume 

88
00:04:58,889 --> 00:05:02,647
a gaseous nebula

89
00:05:02,647 --> 00:05:05,420
composed of hydrogen,
so as to simplify the calculations.

90
00:05:05,420 --> 00:05:07,855
Of course, the composition
could well be different

91
00:05:07,855 --> 00:05:09,111
in this kind of cloud.

92
00:05:09,111 --> 00:05:11,790
Then, here is a ionizing
source: stars.

93
00:05:11,790 --> 00:05:16,127
This ionizing source splits 
the atoms, of hydrogen in this case,

94
00:05:16,127 --> 00:05:17,320
into protons and electrons.

95
00:05:17,320 --> 00:05:19,696
They do not stay in 
this state,

96
00:05:19,696 --> 00:05:22,920
they will tend to recombine
and emit light.

97
00:05:22,920 --> 00:05:24,600
Now, we will try to estimate 

98
00:05:24,600 --> 00:05:28,160
the typical radius of a nebula

99
00:05:28,160 --> 00:05:31,231
that is the Strömgren radius,

100
00:05:31,231 --> 00:05:34,060
after the astronomer who 
calculated it for the first time.

101
00:05:34,060 --> 00:05:36,440
What we will try to 
characterise is 

102
00:05:36,440 --> 00:05:40,352
this limiting radius
of the nebula,

103
00:05:40,352 --> 00:05:42,037
the Strömgren radius.

104
00:05:42,346 --> 00:05:46,131
As always in science,
there is an equilibrium. 

105
00:05:46,131 --> 00:05:49,693
There are ionising photons 
coming from the source,

106
00:05:49,693 --> 00:05:51,389
from the centre of the nebula.

107
00:05:51,389 --> 00:05:54,679
Then, there are electrons
that recombine with the protons

108
00:05:54,679 --> 00:05:57,521
that were inonized by the
radiation field. 

109
00:05:57,521 --> 00:06:01,179
The flux of
ionizing photons

110
00:06:01,179 --> 00:06:05,821
is equal to the 
recombination ratio

111
00:06:05,821 --> 00:06:07,759
of the proton-electron pairs. 

112
00:06:07,789 --> 00:06:12,772
The number of recombinations
is equal to the volume of the nebula:

113
00:06:12,772 --> 00:06:18,186
4/3 pi x r^3

114
00:06:18,186 --> 00:06:22,167
times the number of available 
proton-electron pairs,

115
00:06:22,167 --> 00:06:27,264
that is  <i>ne</i> for electrons
and <i>nh</i> for protons.

116
00:06:27,264 --> 00:06:29,725
In this equation,
there is also a constant 

117
00:06:29,725 --> 00:06:32,043
that comes from quantum mechanics,

118
00:06:32,043 --> 00:06:34,040
and the origins of which 
is not needed to be known here.

119
00:06:34,040 --> 00:06:37,024
It is just a physical constant

120
00:06:37,024 --> 00:06:46,235
that is equal to about 3 x 10 ^-13 cm^3*s^-1

121
00:06:46,235 --> 00:06:51,761
for a gas of with temperature around 8000K

122
00:06:51,761 --> 00:06:54,914
which is a typical temperature for 
diffuse nebulae. 

123
00:06:55,054 --> 00:06:59,315
We have calculated 
the recombination ratio

124
00:06:59,315 --> 00:07:01,491
as a function of radius - the parameter
that we are interested in, 

125
00:07:01,491 --> 00:07:04,870
and the electron and proton
density in the nebula.

126
00:07:04,870 --> 00:07:10,608
Now, let's calculate the number
of ionizing photons.

127
00:07:10,608 --> 00:07:15,839
For the calculations we take 
a hot star

128
00:07:15,839 --> 00:07:20,687
as a ionizing source

129
00:07:20,687 --> 00:07:26,047
with the temperature of about 45000K.

130
00:07:26,047 --> 00:07:29,488
This star has a
black body spectrum

131
00:07:29,488 --> 00:07:32,580
with its luminosity peak in the ultraviolet.

132
00:07:32,580 --> 00:07:38,195
According to the Wien law,  λmax
is equal to 640 Å

133
00:07:38,465 --> 00:07:40,785
which is in the ultraviolet part
of the spectrum

134
00:07:40,785 --> 00:07:43,471
where the photons carry
a lot of energy

135
00:07:43,471 --> 00:07:46,082
and so they can easily ionize matter.

136
00:07:46,082 --> 00:07:51,154
Here we have a nebula
composed of ionised hydrogen.

137
00:07:51,154 --> 00:07:54,421
Before the calculations, 
lets recall a bit of nomenclature.

138
00:07:54,421 --> 00:07:56,039
We have talked a lot 
about hydrogen,

139
00:07:56,039 --> 00:07:58,884
so lets now present
some notations.

140
00:07:58,884 --> 00:08:01,995
It may be that you
are familiar with it,

141
00:08:01,995 --> 00:08:03,680
so treat it as a reminder.

142
00:08:03,680 --> 00:08:07,333
If you have such a notation: 1H

143
00:08:07,333 --> 00:08:09,916
it stands for an hydrogen nucleus.

144
00:08:10,234 --> 00:08:13,083
A notation 2H

145
00:08:13,083 --> 00:08:15,454
stands for a deuterium nucleus.

146
00:08:15,454 --> 00:08:18,696
In this case there is one extra 
neutron in the nucleus.

147
00:08:18,696 --> 00:08:21,733
Lets move on to atoms, so
we have now also an electron,

148
00:08:21,733 --> 00:08:25,955
that we note as HI.

149
00:08:25,955 --> 00:08:28,361
this is an atom of neutral hydrogen.

150
00:08:28,361 --> 00:08:33,272
The electron in this atom 
is in its lowest possible energy state

151
00:08:33,272 --> 00:08:36,075
with -13.6 eV.

152
00:08:36,075 --> 00:08:40,278
It means that in order to ionise an hydrogen
atom, 13.6 eV must be delivered.

153
00:08:40,278 --> 00:08:47,627
In this case, one notes HII
for the ionized hydrogen.

154
00:08:47,657 --> 00:08:56,960
Earlier, a notation 
Hα, Hβ, Hγ, etc. was shown. 

155
00:08:56,960 --> 00:08:58,844
Pay attention not to confuse it
with the notation that  was shown before.

156
00:08:58,844 --> 00:09:02,111
Those are the hydrogen
emission lines.

157
00:09:02,111 --> 00:09:08,421
We can also write H2 which indicates

158
00:09:08,421 --> 00:09:10,962
that two hydrogen atoms now form a molecule.

159
00:09:10,962 --> 00:09:12,702
So, beware of all the different notations.

160
00:09:12,702 --> 00:09:16,560
That is all for the hydrogen nebula.

161
00:09:16,560 --> 00:09:20,331
Now, let's recall that we 
consider a single star

162
00:09:20,331 --> 00:09:23,189
with 45000K in the 
centre of the nebula.

163
00:09:23,189 --> 00:09:26,600
The radiation peak is at 640 Å. 

164
00:09:26,600 --> 00:09:31,767
And, assuming that most photons belong to
that peak,

165
00:09:31,767 --> 00:09:37,822
each photon has about
the energy Eγ = hν

166
00:09:37,822 --> 00:09:40,930
Then, let us imagine that all photons are indeed
emitted at the peak,

167
00:09:40,930 --> 00:09:43,478
Thus, all photons have precisely
that energy:

168
00:09:43,478 --> 00:09:48,152
The total amounts to 1,54 10^-5 J

169
00:09:48,152 --> 00:09:51,604
which corresponds to 19 eV.

170
00:09:51,604 --> 00:09:55,714
Obviously, those are photons
with an energy higher than

171
00:09:55,714 --> 00:10:01,015
 the ionisation energy: 13.6eV.

172
00:10:01,015 --> 00:10:04,888
It means that if a star 

173
00:10:04,888 --> 00:10:08,761
surrounded by hydrogen
is considered,

174
00:10:08,761 --> 00:10:12,636
then, with a good approximation,
all the hydrogen in the nebula is ionized.

175
00:10:12,636 --> 00:10:18,149
because of the photon flux
carrying an energy higher

176
00:10:18,149 --> 00:10:21,074
than the hydrogen ionization energy.

177
00:10:22,731 --> 00:10:27,086
Now, we assume that all 
the hydrogen is ionized and so

178
00:10:27,320 --> 00:10:29,321
ne = nH,

179
00:10:29,321 --> 00:10:32,212
and there is the same number 
of electrons than protons.

180
00:10:32,212 --> 00:10:35,444
This implies that the equation for 
the recombination ratio can be rewritten

181
00:10:35,444 --> 00:10:39,880
as a function

182
00:10:39,880 --> 00:10:43,579
of the hydrogen atom density,

183
00:10:43,579 --> 00:10:47,278
and it is equal to
the photon flux

184
00:10:47,278 --> 00:10:50,979
carrying an energy at least sufficient 
to ionize the atoms.

185
00:10:50,979 --> 00:10:54,168
Inverting this equation,

186
00:10:54,168 --> 00:10:57,474
we find the radius that is

187
00:10:57,474 --> 00:11:01,779
the limiting radius in the equilibrium,

188
00:11:01,779 --> 00:11:04,644
the  Strömgren radius.

189
00:11:04,644 --> 00:11:10,067
It will be equal to three times 
the number of ionizing photons

190
00:11:10,067 --> 00:11:15,840
over 4πα times nH²

191
00:11:15,840 --> 00:11:19,601
to the power 1/3.

192
00:11:19,601 --> 00:11:22,721
This is the equation for
the Strömgren radius.

193
00:11:22,721 --> 00:11:24,640
It is given as a function
of the following values:

194
00:11:24,640 --> 00:11:26,265
a physical constant,

195
00:11:26,265 --> 00:11:31,614
the density of the nebula
and the number of ionizing photons.

196
00:11:31,614 --> 00:11:35,327
The number of the ionizing 
photons can be estimated.

197
00:11:35,327 --> 00:11:39,268
In the easiest way, it is

198
00:11:39,268 --> 00:11:43,156
the stellar luminosity

199
00:11:43,156 --> 00:11:45,004
the stellar luminosity

200
00:11:45,004 --> 00:11:46,892
in the centre of the nebula

201
00:11:46,892 --> 00:11:49,513
divided by the photon energy.

202
00:11:49,513 --> 00:11:55,337
For a star with a
surface temperature

203
00:11:55,337 --> 00:12:00,520
T* = 45 000K

204
00:12:00,520 --> 00:12:11,227
the luminosity is equal to
1,3 x10^5  solar luminosity.

205
00:12:11,227 --> 00:12:13,420
This implies that the number
of ionizing photons

206
00:12:13,420 --> 00:12:22,441
is equal to 1,6 10^49 photons/s.

207
00:12:22,441 --> 00:12:27,920
This gives an estimate of 
the number of ionizing photons.

208
00:12:27,920 --> 00:12:30,752
Lets now estimate NH.

209
00:12:30,752 --> 00:12:37,044
For NH = 5000 / cm3

210
00:12:37,044 --> 00:12:41,080
the nebula is relatively dense,

211
00:12:41,080 --> 00:12:48,667
and the Stromgren radius 
is roughly equal to 0.3 parsec.

212
00:12:48,667 --> 00:12:51,335
This radius depends on the number
of stars in the nebula,

213
00:12:51,335 --> 00:12:59,666
but typically the Strömgren radius
is about 0.1 - 100 parsec

214
00:12:59,874 --> 00:13:01,907
for a typical nebula
in the Milky Way

215
00:13:02,101 --> 00:13:05,682
ionized by 

216
00:13:05,727 --> 00:13:08,274
a small stellar cluster.

217
00:13:08,274 --> 00:13:12,032
a small stellar cluster.

218
00:13:12,032 --> 00:13:15,448
This is the order of magnitude
of the size of ionized nebulae

219
00:13:15,448 --> 00:13:18,383
that can be found in the Milky Way,

220
00:13:18,383 --> 00:13:20,200
or in galaxies in general.

221
00:13:20,200 --> 00:13:24,041
This is a wonderful example of a nebula
illustrating the Strömgren sphere - 

222
00:13:24,041 --> 00:13:29,423
NGC602 in the Small Magellanic Cloud
which is a satellite galaxy of our Galaxy.

223
00:13:29,423 --> 00:13:33,560
Here one can see a group
of blue stars

224
00:13:33,709 --> 00:13:37,237
in the centre of the nebula that ionizes
the gas as far as 50 parsec from the centre.

225
00:13:37,237 --> 00:13:41,268
This does not imply that
the nebula has its limit

226
00:13:41,268 --> 00:13:44,158
at 50 parsec and that there
is no gas further away.

227
00:13:44,158 --> 00:13:47,200
What it means is that the photon
flux produced

228
00:13:47,200 --> 00:13:52,356
by the stars in the centre of nebula
is not able to ionize the gas

229
00:13:52,356 --> 00:13:56,682
further away than the Strömgren radius.

230
00:13:56,682 --> 00:14:01,752
Now we will look closer 
at the dust absorption.

231
00:14:01,752 --> 00:14:04,680
Here you can see schematically 
represented some dust grains

232
00:14:04,680 --> 00:14:07,124
with sizes much larger than 
the atoms or molecules.

233
00:14:07,124 --> 00:14:10,457
It can be compared to the dust
that is on a table

234
00:14:10,457 --> 00:14:13,790
when one does not clean at his place,

235
00:14:13,790 --> 00:14:17,124
or to the chalk left on the blackboard,
for example.

236
00:14:17,124 --> 00:14:20,132
Let's take a volume element

237
00:14:20,132 --> 00:14:25,280
that is characterised by the length,

238
00:14:25,280 --> 00:14:28,922
input and output surfaces,

239
00:14:28,922 --> 00:14:32,183
and the density

240
00:14:32,183 --> 00:14:33,851
taken in a following way.

241
00:14:33,851 --> 00:14:39,620
This is the numerical density,
not the mass density,

242
00:14:39,620 --> 00:14:43,028
so it gives the number of dust grains
per unit volume.

243
00:14:43,028 --> 00:14:45,629
One can see clearly that
each dust grain

244
00:14:45,629 --> 00:14:50,312
obscures the light that
enters the volume element. 

245
00:14:50,312 --> 00:14:53,760
Each dust grain has a cross section

246
00:14:53,760 --> 00:14:58,280
that obscures a surface <i>dA</i>.

247
00:14:58,280 --> 00:15:01,088
This allows the determination
of the extinction coefficient

248
00:15:01,088 --> 00:15:03,915
that is simply equal to,
if <i>r</i> is the grain radius,

249
00:15:03,915 --> 00:15:06,068
the cross section of
the dust grains.

250
00:15:06,068 --> 00:15:10,674
Now it is possible to estimate
the fraction of the surface <i>dA</i>

251
00:15:10,674 --> 00:15:12,726
screened by all the dust grains.

252
00:15:12,726 --> 00:15:21,520
This would be simply <i>dτ</i> - the number of 
the particles in the box

253
00:15:21,520 --> 00:15:25,485
times the cross section which 
we have called the extinction coefficient.

254
00:15:25,485 --> 00:15:29,080
So dτ is equal to n*dA*dl,
where l is the cylinder volume,

255
00:15:29,080 --> 00:15:37,320
times the cross section
over the total surface.

256
00:15:37,320 --> 00:15:41,291
If this expression is simplified,

257
00:15:41,291 --> 00:15:46,564
one has the extinction coefficient
times the density times the element dl.

258
00:15:46,564 --> 00:15:50,985
This will be called the 
optical depth τ.

259
00:15:53,432 --> 00:15:57,339
This is a dimensionless quantity 
that depends on distances.

260
00:15:57,530 --> 00:16:05,620
One can already see that τmax = 1
corresponds to full extinction

261
00:16:05,620 --> 00:16:11,006
because the obscured surface
is equal to dA

262
00:16:11,254 --> 00:16:13,192
and so all the radiation is absorbed.

263
00:16:13,192 --> 00:16:16,840
This is the definition of
the optical depth.

264
00:16:16,840 --> 00:16:20,524
Let's see how to use it in order
to estimate the fraction of flux

265
00:16:20,524 --> 00:16:23,341
that is lost, if we have 
the incident flux here

266
00:16:23,341 --> 00:16:25,546
in a given volume.

267
00:16:26,032 --> 00:16:34,198
F' is the outgoing flux that 
is equal to F + dF,

268
00:16:34,692 --> 00:16:36,264
F can be negative

269
00:16:36,264 --> 00:16:40,487
and will be in this case
as there is absorption.

270
00:16:40,487 --> 00:16:50,041
dF=F*dτ, dτ is the optical depth

271
00:16:52,291 --> 00:16:59,432
or, as it was called earlier, 
the fraction of the flux that is lost.

272
00:17:00,410 --> 00:17:05,297
There is a minus sign
because of the losses,

273
00:17:05,605 --> 00:17:11,346
and so dF/F = -dτ.

274
00:17:11,689 --> 00:17:18,413
This is a simple equation
for which the solution can be written

275
00:17:18,413 --> 00:17:21,113
as an exponential with
boundary condition

276
00:17:21,113 --> 00:17:25,202
that is simply 
the incident flux.

277
00:17:25,202 --> 00:17:31,789
The outgoing flux varies 
with respect to the incident flux.

278
00:17:31,789 --> 00:17:39,423
τ is the integral from 0 to the distance
of the observer,

279
00:17:39,423 --> 00:17:42,721
so it can be integrated along
the line of sight up to the star

280
00:17:42,721 --> 00:17:49,216
at some distance D. Here we have n 
times the extinction coefficient

281
00:17:49,216 --> 00:17:51,595
times dl.

282
00:17:51,595 --> 00:17:54,535
If we assume that there is
on average

283
00:17:54,535 --> 00:17:57,082
n particles along
the line of sight,

284
00:17:57,082 --> 00:17:58,353
we can simplify this expression.

285
00:17:58,353 --> 00:18:03,395
τ would be n mean times
the extinction coefficient

286
00:18:03,395 --> 00:18:05,920
times the distance.

287
00:18:05,920 --> 00:18:09,750
This is the result of the integral with 
the assumption that the number of particles

288
00:18:09,750 --> 00:18:11,508
can be approximated by
some mean value

289
00:18:11,508 --> 00:18:16,326
from the distance 0 to 
the observed object

290
00:18:16,326 --> 00:18:17,935
at some distance D.

291
00:18:18,125 --> 00:18:24,046
So the integration is made
from one volume element to another.

292
00:18:24,046 --> 00:18:26,960
The integration of the flux that is lost 

293
00:18:26,960 --> 00:18:30,961
by a volume element
because of the dust grains

294
00:18:30,961 --> 00:18:33,769
between the source and the observer.

295
00:18:33,769 --> 00:18:37,246
The fraction of the flux
that is lost

296
00:18:37,246 --> 00:18:38,747
is called the extinction.

297
00:18:38,747 --> 00:18:41,720
Rewriting the resulting formula:

298
00:18:41,720 --> 00:18:45,328
F depends on the distance
of the observed object

299
00:18:45,328 --> 00:18:51,341
so that F(D) = F0 x e ^τ(D).

300
00:18:51,341 --> 00:18:54,802
Let's try to illustrate it 
on a graph.

301
00:18:54,802 --> 00:18:58,673
It is simply
an exponential curve.

302
00:18:58,673 --> 00:19:04,269
The y axis represents the flux,
and the x axis - the distance.

303
00:19:04,269 --> 00:19:11,320
At distance 0 the flux
is equal to F0,

304
00:19:11,320 --> 00:19:13,339
this is the condition given
in the formula.

305
00:19:13,680 --> 00:19:17,740
When τ = 0, the exponent is equal to 1

306
00:19:17,740 --> 00:19:22,090
so F=F0. Then, the flux 

307
00:19:22,090 --> 00:19:23,838
is exponentially decreasing.

308
00:19:23,838 --> 00:19:30,046
At some distance D, we have τ(D)

309
00:19:30,046 --> 00:19:37,580
when τ =1, the flux 
is equal to F0 / e

310
00:19:38,686 --> 00:19:44,001
which means that 1/e times the flux F0
is lost up to the optical path equal to 1.

311
00:19:44,001 --> 00:19:47,981
Astrophysicists prefer to 
use magnitudes,

312
00:19:47,981 --> 00:19:50,464
let's take its definition:

313
00:19:50,464 --> 00:19:56,002
observed magnitude minus 
the intrinsic magnitude

314
00:19:56,002 --> 00:19:58,985
before the absorption
caused by the dust

315
00:19:58,985 --> 00:20:01,804
along the line of sight
from 0 to the distance D.

316
00:20:01,804 --> 00:20:06,917
This is a situation in which 

317
00:20:06,917 --> 00:20:10,908
along the line of sight

318
00:20:10,908 --> 00:20:13,234
between the observer and a star

319
00:20:13,234 --> 00:20:17,053
there is dust in cylinders,

320
00:20:17,053 --> 00:20:19,030
in nebulae etc.

321
00:20:19,030 --> 00:20:22,200
One has to integrate the absorption
along the line of sight

322
00:20:22,200 --> 00:20:24,373
up to some distance D.

323
00:20:24,373 --> 00:20:34,829
Thus, m - m0 = - 2.5 * log [F(D) / F0].

324
00:20:34,829 --> 00:20:44,549
Using the equation formulated
before, this is equal to 2.5 * τ(D),

325
00:20:44,549 --> 00:20:48,343
but one has to pay attention to log(e) -
this is a decimal logarithm

326
00:20:48,421 --> 00:20:50,618
and not a natural logarithm.

327
00:20:50,618 --> 00:20:56,316
One can see that m - m0 
is positive

328
00:20:56,316 --> 00:20:59,213
what implies that m is
greater than m0.

329
00:20:59,213 --> 00:21:02,033
Remember that the magnitude
scale is logarithmic.

330
00:21:02,033 --> 00:21:03,881
There is a minus sign here

331
00:21:03,881 --> 00:21:08,038
meaning that the observed source

332
00:21:08,038 --> 00:21:14,960
is seen with apparent 
magnitude greater than m0

333
00:21:14,960 --> 00:21:17,873
which is the intrinsic magnitude
before the absorption.

334
00:21:17,873 --> 00:21:21,577
This signifies that the source 
is seen absorbed,

335
00:21:21,577 --> 00:21:24,959
and so fainter than the original. 

336
00:21:29,609 --> 00:21:32,116
We have just talked about absorption

337
00:21:32,361 --> 00:21:33,836
but this is not the only effect

338
00:21:33,836 --> 00:21:35,751
present in a volume element.

339
00:21:35,751 --> 00:21:40,640
Some photons
that will be absorbed,

340
00:21:40,640 --> 00:21:45,271
some can be reflected back
to the source,

341
00:21:46,413 --> 00:21:48,213
some reflected in an arbitrary
direction,

342
00:21:48,213 --> 00:21:53,145
some reflected in an arbitrary
direction.

343
00:21:53,366 --> 00:21:57,232
This extremely important effect
is called scattering.

344
00:21:57,232 --> 00:22:00,415
This effect will not de described here
in details, it will be qualitatively shown

345
00:22:00,415 --> 00:22:04,691
how scattering depends
on the particle's radii.

346
00:22:04,691 --> 00:22:07,381
There are two types of scattering.

347
00:22:07,381 --> 00:22:10,187
When photons propagate through dust
they are scattered in the same way fog would do

348
00:22:10,187 --> 00:22:11,911
When photons propagate through dust
they are scattered in the same way fog would do.

349
00:22:11,911 --> 00:22:14,053
The first type of scattering

350
00:22:14,053 --> 00:22:17,413
is the Mie scattering.

351
00:22:17,413 --> 00:22:22,240
It takes place when 
the radius of the grains

352
00:22:22,240 --> 00:22:25,187
is much larger than
the photon's wavelength.

353
00:22:25,187 --> 00:22:29,208
In this case the extinction coefficient
is equal to the one given by the Mie scattering

354
00:22:30,560 --> 00:22:33,579
which is proportional to λ^-1.

355
00:22:33,778 --> 00:22:37,464
Another property is that this
type of scattering is directional,

356
00:22:37,464 --> 00:22:40,488
it is not isotropic – 
it means that 

357
00:22:40,488 --> 00:22:42,372
photon do not scatter

358
00:22:42,372 --> 00:22:43,762
in a random direction.

359
00:22:43,762 --> 00:22:46,137
They rather scatter in a direction

360
00:22:46,137 --> 00:22:52,002
that lies closer to 
the incidence direction.

361
00:22:52,002 --> 00:22:53,718
This is the Mie scattering.

362
00:22:53,718 --> 00:22:58,316
Another type of scattering
is the Rayleigh scattering

363
00:22:58,316 --> 00:23:01,109
that takes place when the medium
consists of small particles -

364
00:23:01,109 --> 00:23:04,245
smaller than the wavelength.

365
00:23:04,245 --> 00:23:11,517
For this type of scattering, the extinction 
coefficient depends even stronger on the wavelength,

366
00:23:11,517 --> 00:23:13,961
as λ^-4.

367
00:23:13,961 --> 00:23:17,044
Rayleigh scattering 

368
00:23:17,044 --> 00:23:19,221
is isotropic.

369
00:23:19,221 --> 00:23:22,347
In conclusion, if light 
is scattered by large grains

370
00:23:22,347 --> 00:23:25,447
the scattering is directional

371
00:23:25,467 --> 00:23:29,505
and is more effective
for shorter wavelengths.

372
00:23:29,752 --> 00:23:32,042
The dependence law is λ^-1.

373
00:23:32,042 --> 00:23:35,714
The Rayleigh scattering arises
for small particles,

374
00:23:35,714 --> 00:23:40,370
it is isotropic and also
depends on the wavelength.

375
00:23:40,370 --> 00:23:43,473
It is more effective for the blue light
than for the red light

376
00:23:43,473 --> 00:23:49,448
because of the dependence of the
extinction coefficient as λ ^-4.

377
00:23:49,448 --> 00:23:55,670
Both types of scattering are more effective
for shorter wavelengths.

378
00:23:56,990 --> 00:24:02,080
The consequence of the scattering
can be observed on Earth.

379
00:24:02,428 --> 00:24:06,986
Both types of scattering 
can be noticed on this slide.

380
00:24:06,986 --> 00:24:11,920
Firstly, the scattering that
makes the sky blue.

381
00:24:11,920 --> 00:24:15,943
This is the scattering by atoms,
so all the particles,

382
00:24:15,943 --> 00:24:20,077
whose radius is very small

383
00:24:20,077 --> 00:24:21,503
compared to the wavelength.

384
00:24:21,503 --> 00:24:24,916
The wavelength is of the order
of hundreds or thousands of Angström.

385
00:24:24,916 --> 00:24:28,565
Obviously, it is the case 
of the Rayleigh scattering

386
00:24:28,565 --> 00:24:31,722
that is isotropic.

387
00:24:31,989 --> 00:24:34,480
It was said that the scattering is

388
00:24:34,480 --> 00:24:36,640
more effective for
bluer light.

389
00:24:36,814 --> 00:24:38,153
This is the reason why the sky is blue

390
00:24:38,153 --> 00:24:40,635
and why there are no 
visible structures.

391
00:24:40,635 --> 00:24:45,391
The uniform blue colour is 
caused by the isotropic property.

392
00:24:45,391 --> 00:24:50,574
Now, what happens in the cloud ?

393
00:24:50,574 --> 00:24:53,680
The cloud is composed of water drops,

394
00:24:53,680 --> 00:24:57,984
So here we can find droplets of water

395
00:25:00,333 --> 00:25:04,200
with radii

396
00:25:04,200 --> 00:25:05,966
much larger than the wavelength.

397
00:25:05,966 --> 00:25:08,800
In this case, the leading process
is the Mie scattering

398
00:25:08,800 --> 00:25:10,777
that is directional.

399
00:25:10,777 --> 00:25:12,838
This is the reason why one can see

400
00:25:12,838 --> 00:25:14,365
obvious structures 
in clouds.

401
00:25:14,365 --> 00:25:16,658
If the scattering was isotropic

402
00:25:16,757 --> 00:25:18,749
the structures would not be visible

403
00:25:18,749 --> 00:25:21,614
in the clouds.

404
00:25:21,614 --> 00:25:24,514
It works in the same
way for nebulae

405
00:25:24,514 --> 00:25:26,965
that are also clouds.

406
00:25:26,965 --> 00:25:29,910
Here is a reflection nebula

407
00:25:29,910 --> 00:25:32,118
M78 in the constellation of Orion.

408
00:25:32,118 --> 00:25:35,286
Reflection or diffusion nebula,
it is basically the same.

409
00:25:35,286 --> 00:25:38,466
In the centre of the nebula
there are stars,

410
00:25:38,466 --> 00:25:42,542
one can find some dusty regions

411
00:25:42,542 --> 00:25:45,477
that absorb light.

412
00:25:45,477 --> 00:25:48,224
There will be an extinction coefficient
is related to these areas.

413
00:25:48,224 --> 00:25:53,055
There are also some areas 
where the light is scattered.

414
00:25:53,055 --> 00:25:54,767
How to see this in practice ?

415
00:25:54,767 --> 00:25:58,451
The spectrum of a star
is a black body spectrum.

416
00:25:58,451 --> 00:26:04,258
The spectrum of a nebula

417
00:26:04,488 --> 00:26:07,497
should be composed of emission lines
because of atoms

418
00:26:07,497 --> 00:26:09,941
that can be ionized by stars.

419
00:26:09,941 --> 00:26:12,728
After the ionization, they recombine
and generate emission lines.

420
00:26:12,728 --> 00:26:13,954
But this is not the case here.

421
00:26:13,954 --> 00:26:16,557
Those stars are not able
to ionize the surrounding matter.

422
00:26:16,791 --> 00:26:19,164
Instead, the light is scattered.

423
00:26:19,164 --> 00:26:25,597
If the spectrum was taken in this area,
it would be a black body spectrum,

424
00:26:25,921 --> 00:26:29,633
the same spectrum that the one
of the stars illuminating the matter around them.

425
00:26:29,633 --> 00:26:31,232
That is why obtaining spectra of astronomical
objects is so important.

426
00:26:31,232 --> 00:26:33,609
If one has a spectrum that shows lines,
the effects present in a nebula

427
00:26:33,609 --> 00:26:36,200
are not the same as for 
a nebula that has 

428
00:26:36,200 --> 00:26:38,520
a black body spectrum.

429
00:26:38,520 --> 00:26:41,724
In the latter case there is  light scattering

430
00:26:41,724 --> 00:26:46,258
while in the former case atoms
are ionized and then they recombine.

431
00:26:46,258 --> 00:26:49,799
What is the final balance between
the different processes?

432
00:26:50,002 --> 00:26:52,620
In the nebula, there is  light scattering and the absorption

433
00:26:52,620 --> 00:26:57,240
that both are more effective
for shorter wavelengths.

434
00:26:57,240 --> 00:26:58,998
That implies two things:

435
00:26:58,998 --> 00:27:02,698
The first one, the absorption 
is responsible

436
00:27:02,698 --> 00:27:06,960
for the fact that the observer
sees a source weaker

437
00:27:06,960 --> 00:27:08,559
as if it was emitting less light.

438
00:27:08,559 --> 00:27:10,677
Also, if the light is absorbed
or scattered more effetively

439
00:27:10,677 --> 00:27:12,521
for shorter wavelengths,

440
00:27:12,688 --> 00:27:17,972
it implies that sources observed 
through dust are reddened.

441
00:27:17,972 --> 00:27:21,281
This is the interstellar and
intergalactic reddening.

442
00:27:21,695 --> 00:27:22,840
This was the first conclusion.

443
00:27:22,840 --> 00:27:26,321
Now, if one wants 
to observe sources

444
00:27:26,321 --> 00:27:30,561
whose light is strongly absorbed,
the observations must be done in the infrared.

445
00:27:30,561 --> 00:27:35,508
Light with longer wavelength

446
00:27:35,508 --> 00:27:38,011
propagates through matter more easily.

447
00:27:38,011 --> 00:27:39,386
The observations
are not so simple

448
00:27:39,386 --> 00:27:42,771
because it may happen that
the source does not emit light

449
00:27:42,771 --> 00:27:44,017
at longer wavelengths.

450
00:27:44,017 --> 00:27:46,400
One has to adapt the means
to the goal of the observations

451
00:27:46,400 --> 00:27:50,587
at least as far as observations through 
dust is concerned.

452
00:27:50,587 --> 00:27:54,977
Let's look at the quantitative description 
of reddening and its influence magnitudes.

453
00:27:54,977 --> 00:28:00,577
It was said that the colour of objects
is measured using the colour index, 

454
00:28:00,577 --> 00:28:04,158
the intrinsic index.

455
00:28:04,158 --> 00:28:08,045
It will be called

456
00:28:08,045 --> 00:28:11,079
(B-V)0

457
00:28:11,079 --> 00:28:14,245
and is equal to B0 - V0.

458
00:28:14,245 --> 00:28:24,815
B is linked to B0 through
absorption

459
00:28:24,815 --> 00:28:26,997
which can be in turn expressed
as an optical depth. 

460
00:28:26,997 --> 00:28:30,724
This is for the blue filter.

461
00:28:30,724 --> 00:28:32,527
Now for the V filter, which is
redder than B.

462
00:28:32,527 --> 00:28:38,131
One has two magnitudes,

463
00:28:38,131 --> 00:28:41,520
both are affected by absorption.

464
00:28:41,520 --> 00:28:45,730
Subtracting one equation
from the other

465
00:28:45,730 --> 00:28:55,974
gives B-V = (B-V)0 - (Av-Ab)

466
00:28:55,974 --> 00:29:04,360
with Ab > Av because the blue light
is absorbed stronger

467
00:29:04,526 --> 00:29:06,292
as it was seen before.

468
00:29:06,292 --> 00:29:09,387
This equation can be rewritten as

469
00:29:09,387 --> 00:29:13,074
(B-V)0 minus

470
00:29:13,074 --> 00:29:17,297
a new term E(B-V)

471
00:29:17,297 --> 00:29:21,543
that is used to characterise 
the reddening of stars.

472
00:29:21,543 --> 00:29:25,861
E(B-V) is the colour excess. 

473
00:29:25,861 --> 00:29:30,640
(B-V ) > (B-V)0

474
00:29:30,640 --> 00:29:33,241
because Ab > Av.

475
00:29:33,241 --> 00:29:36,443
It was shown that
large colour indices

476
00:29:36,443 --> 00:29:38,080
correspond to red stars;

477
00:29:38,080 --> 00:29:41,962
smaller colour indices 
correspond to bluer stars

478
00:29:41,962 --> 00:29:45,214
provided that the bluer filter 
is placed on the left side of the index.

479
00:29:45,397 --> 00:29:48,372
The observed index is greater 
than the intrinsic index

480
00:29:48,372 --> 00:29:51,818
what implies that the observed
source is reddened.

481
00:29:51,818 --> 00:29:55,720
Thanks to the colour indices
and to the colour excess

482
00:29:55,720 --> 00:30:00,121
it is possible to quantify the way in which 
the stellar objects are reddened by dust

483
00:30:00,121 --> 00:30:03,583
in the interstellar and
intergalactic medium.

484
00:30:03,583 --> 00:30:07,400
A direct illustration of this 
effect: a nebula,

485
00:30:07,400 --> 00:30:09,749
in fact a cloud composed
of dust,

486
00:30:09,749 --> 00:30:11,879
seen at different wavelengths.

487
00:30:11,879 --> 00:30:16,402
This image corresponds to 
the optical wavelength - 

488
00:30:16,402 --> 00:30:19,045
the limit in the blue light.

489
00:30:19,045 --> 00:30:22,633
This image was taken in
near infrared.

490
00:30:23,479 --> 00:30:28,344
The wavelengths increases
in this way across the slide.

491
00:30:28,344 --> 00:30:32,416
This is the infrared image.

492
00:30:32,416 --> 00:30:35,785
One can easily see that
in the image with the dust 

493
00:30:35,785 --> 00:30:38,889
all the radiation from the
background is blocked

494
00:30:38,889 --> 00:30:40,361
and scattered by the dust.

495
00:30:40,361 --> 00:30:41,922
It is lost, it does not reach the observer.

496
00:30:41,922 --> 00:30:46,493
We going further In the near infrared, one can see
more and more stars near the 
edge of the nebula

497
00:30:46,493 --> 00:30:48,883
one can see more 
and more stars

498
00:30:48,883 --> 00:30:52,000
One can see more and more stars
when going to the center 

499
00:30:52,000 --> 00:30:53,698
Even more at
longer wavelengths.

500
00:30:53,698 --> 00:30:57,945
In this image
almost all the stars

501
00:30:57,945 --> 00:30:58,892
can be seen through the dust.

502
00:30:58,892 --> 00:31:03,343
This is a cloud of dust
in the Milky Way -

503
00:31:03,343 --> 00:31:09,040
Barnard 68 that can be
delimited in this way.

504
00:31:09,040 --> 00:31:13,085
This is an image in false colour

505
00:31:13,085 --> 00:31:17,840
with the visible light in the blue channel,

506
00:31:17,840 --> 00:31:23,522
the near infrared in the green channel,

507
00:31:26,682 --> 00:31:30,646
and the infrared in the red channel.

508
00:31:31,167 --> 00:31:34,639
Looking at this image
one can at once see

509
00:31:34,639 --> 00:31:36,525
a large cloud of dust

510
00:31:36,525 --> 00:31:40,814
located along the line of sight
to the observer.

511
00:31:40,814 --> 00:31:44,513
Light constantly 
interacts with matter.

512
00:31:44,513 --> 00:31:47,473
Thanks to these interactions
the analysis of the light

513
00:31:47,473 --> 00:31:49,721
gives us valuable informations.

514
00:31:49,721 --> 00:31:53,004
The last two lectures showed that

515
00:31:53,004 --> 00:31:54,770
this analysis is quite delicate.

516
00:31:54,770 --> 00:31:58,081
All the physical processes at play must be taken 
into account simultaneously:

517
00:31:58,081 --> 00:32:02,666
continuous absorption or absorption lines,
continuous emission or emission lines,

518
00:32:02,666 --> 00:32:04,888
chromatic absorption, reflection,

519
00:32:04,888 --> 00:32:07,672
scattering which, in fact, is also
a chromatic phenomenon.

520
00:32:07,672 --> 00:32:11,556
Also, one needs to consider chromatic effects caused 
by the Doppler effect,

521
00:32:11,556 --> 00:32:14,466
rotation, thermal agitation 
of molecules 

522
00:32:14,466 --> 00:32:17,977
that sometimes broaden 
emission and absorption lines.

523
00:32:17,977 --> 00:32:21,082
All these phenomena 
play a role at some point,

524
00:32:21,082 --> 00:32:23,923
an important role in our
understanding of astronomical objects.
