1
00:00:04,235 --> 00:00:08,220
Tidal forces play a role in the formation 
and destruction of stars.

2
00:00:08,220 --> 00:00:10,700
They are present in 
all spatial scales:

3
00:00:10,700 --> 00:00:12,917
in planets, comets,

4
00:00:12,917 --> 00:00:15,475
stars and stellar clusters.

5
00:00:15,475 --> 00:00:19,761
It is known that tidal forces can
deform objects as large

6
00:00:19,761 --> 00:00:22,319
as galaxies.

7
00:00:22,319 --> 00:00:25,799
We are familiar with
the tidal forces on the Earth

8
00:00:25,799 --> 00:00:28,915
through the periodic motion
of the oceans:

9
00:00:28,915 --> 00:00:32,026
the tides, which gave 
their name to this force.

10
00:00:32,026 --> 00:00:35,437
There are some dramatic
manifestations of the forces

11
00:00:35,437 --> 00:00:38,953
in places such as the Breton
site Mont Saint-Michel,

12
00:00:38,953 --> 00:00:42,520
or when they cause  
the tidal bore

13
00:00:42,520 --> 00:00:43,952
to the delight of surfers.

14
00:00:43,952 --> 00:00:48,273
In this lecture, the origins of 
the tidal forces will be described

15
00:00:48,273 --> 00:00:52,112
along with some illustrations
of their manifestation on Earth,

16
00:00:52,112 --> 00:00:55,434
but also elsewhere in the Solar System
and in the Universe.

17
00:00:55,434 --> 00:00:58,625
How do the tidal forces work?

18
00:00:58,625 --> 00:01:03,655
It is a differential
acceleration at ground level.

19
00:01:03,655 --> 00:01:08,526
A differential acceleration due to the Moon
experienced at ground level.

20
00:01:08,526 --> 00:01:12,710
We will seek how the Moon's
gravitational force

21
00:01:12,710 --> 00:01:16,270
varies at the ground level
with respect to another point,

22
00:01:16,270 --> 00:01:21,622
this reference point being 
the centre of the Earth.

23
00:01:23,732 --> 00:01:26,691
In order to illustrate the situation,

24
00:01:26,691 --> 00:01:34,551
let's consider the Earth, and 
the Moon with a mass m.

25
00:01:34,551 --> 00:01:41,192
The moon is at the distance d
from the Earth, r is the radius of the Earth.

26
00:01:41,192 --> 00:01:43,937
Let's calculate the tidal forces

27
00:01:43,937 --> 00:01:47,263
at two different points on the Earth.

28
00:01:47,263 --> 00:01:54,470
The observer is placed on
the Moon's orbital plane.

29
00:01:54,470 --> 00:01:59,326
The arrow points in the direction

30
00:01:59,876 --> 00:02:02,963
of the Moon

31
00:02:02,963 --> 00:02:08,399
that has a gravitational 
influence on the Earth.

32
00:02:08,399 --> 00:02:12,902
The closer the Moon,

33
00:02:12,902 --> 00:02:15,194
the stronger the
gravitational field.

34
00:02:15,194 --> 00:02:20,071
If the Moon is in this direction,
it attracts this side of the Earth

35
00:02:20,071 --> 00:02:24,298
with some force,
and the other side of the Earth

36
00:02:24,298 --> 00:02:27,893
with a force that is much smaller.

37
00:02:27,893 --> 00:02:32,913
The centre of The Earth is 
attracted with a force

38
00:02:32,913 --> 00:02:35,662
that has an intermediate norm.

39
00:02:35,662 --> 00:02:46,412
Three points are taken:
A, B and C for the centre of the Earth.

40
00:02:46,412 --> 00:02:50,760
Now, we look for the Moon's 
differential gravitational field

41
00:02:50,760 --> 00:02:55,747
at a given point with regard to 
the same gravitational field

42
00:02:55,747 --> 00:02:57,074
at a different point.

43
00:02:57,074 --> 00:03:02,591
It means that we look for
the gravitational field g

44
00:03:02,591 --> 00:03:10,216
caused by the Moon at the point A
minus g caused by the Moon at C, for example.

45
00:03:10,216 --> 00:03:14,266
gA - gC can be represented
using vectors. 

46
00:03:14,266 --> 00:03:16,839
This is gA,

47
00:03:16,839 --> 00:03:23,981
minus gC, that can be placed at this point 
with the same norm as at point C.

48
00:03:23,981 --> 00:03:26,533
Minus gC is also here,

49
00:03:26,533 --> 00:03:30,566
and one can see that gC - gC
is equal to zero.

50
00:03:30,566 --> 00:03:37,488
It can also be represented
at this point. Now one can calculate

51
00:03:37,488 --> 00:03:41,835
gA - gC and gB - gC

52
00:03:41,835 --> 00:03:44,359
which is the tidal force,

53
00:03:44,359 --> 00:03:48,894
the differential force that describes
the acceleration experienced at this point

54
00:03:48,894 --> 00:03:52,274
with respect to the centre of Earth, or
at this point also with respect to the centre of Earth.

55
00:03:52,274 --> 00:03:57,630
Rewriting the equation
using m - mass of the Moon

56
00:03:57,630 --> 00:04:08,810
gA = Gm/ (d + r)² ,
A is at distance d

57
00:04:08,810 --> 00:04:12,060
(Moon - Earth distance)
plus r - Earth's radius,

58
00:04:12,060 --> 00:04:20,387
minus gC = Gm/d².

59
00:04:20,387 --> 00:04:24,916
Earth - Moon distance is much larger
than the Earth's radius

60
00:04:24,916 --> 00:04:27,336
so this expression can be
developed into a Taylor series

61
00:04:27,336 --> 00:04:31,881
factorising the Gm/d² term.

62
00:04:31,881 --> 00:04:35,252
With some further calculations

63
00:04:35,252 --> 00:04:40,995
one soon finds - (2Gm/d³) * r.

64
00:04:40,995 --> 00:04:48,298
The expression for the tidal force
at A is negative,

65
00:04:48,298 --> 00:04:53,166
so the vector of this force
is directed outwards,

66
00:04:53,166 --> 00:04:58,594
it can be marked in this way.

67
00:04:58,594 --> 00:05:01,429
This is the tidal force at A.

68
00:05:01,429 --> 00:05:04,013
The same calculations can
be done for B.

69
00:05:04,013 --> 00:05:13,370
It can be noticed that for gB - gC,
the force will be directed toward the Moon.

70
00:05:13,370 --> 00:05:18,821
Its norm can be calculated 
in the same way as before,

71
00:05:18,821 --> 00:05:30,915
hence, gB - gC = Gm / (d - r)²

72
00:05:30,915 --> 00:05:34,380
Before, there was a plus in this place,
now the other side of the Earth is considered.

73
00:05:34,380 --> 00:05:39,153
so it is -GC / d², it stays the same.

74
00:05:39,153 --> 00:05:41,716
Computing the Tylor series

75
00:05:41,716 --> 00:05:50,856
gives (2Gm/d³) * r with the plus sign.

76
00:05:50,856 --> 00:05:55,127
Plus means the direction toward the Moon,
minus - the opposite direction.

77
00:05:55,127 --> 00:05:58,134
There are two differential forces

78
00:05:58,134 --> 00:06:01,511
that pull each side of the Earth.

79
00:06:01,511 --> 00:06:04,706
Obviously, the differential force
with regard to C

80
00:06:04,706 --> 00:06:06,735
is equal to zero.

81
00:06:06,735 --> 00:06:09,025
To a first approximation, as the expansion 
was limited to the first order,

82
00:06:09,025 --> 00:06:11,625
those two forces

83
00:06:11,625 --> 00:06:17,265
have the same norm
but opposite directions.

84
00:06:17,785 --> 00:06:23,980
The intensity of the tidal forces in 
the Moon's orbital plane was shown.

85
00:06:23,980 --> 00:06:27,105
Here we represent in black
the Moon's orbital plane.

86
00:06:27,105 --> 00:06:29,693
This is the direction
of the Moon.

87
00:06:29,693 --> 00:06:32,885
Now, let's represent
the Moon's gravitational force

88
00:06:32,885 --> 00:06:36,271
at different points of the globe.

89
00:06:36,271 --> 00:06:42,922
One force is exerted here, 
a force at the centre is weaker

90
00:06:42,922 --> 00:06:46,031
because of the greater distance to the Moon,

91
00:06:46,041 --> 00:06:48,876
another one is even smaller.

92
00:06:48,978 --> 00:06:52,516
Obviously, the vectors are 
drawn larger in order to

93
00:06:52,516 --> 00:06:54,758
illustrate better the differences.

94
00:06:54,758 --> 00:06:58,468
Then, we are interested in the points
lying on a line perpendicular

95
00:06:58,468 --> 00:07:01,302
to the Moon's orbital plane,

96
00:07:02,074 --> 00:07:03,999
a line like this.

97
00:07:03,999 --> 00:07:10,418
One can draw the gravitational
forces at those points,

98
00:07:10,418 --> 00:07:20,772
the vectors are tilted
in this way.

99
00:07:20,772 --> 00:07:23,637
Each arrow has several components.

100
00:07:23,637 --> 00:07:28,962
If the difference between each
vector at the border of the Earth

101
00:07:28,962 --> 00:07:31,780
and the vector at the centre is taken

102
00:07:31,780 --> 00:07:36,772
one can find the differential forces
that were shown in the previous slide:

103
00:07:36,772 --> 00:07:41,378
both directed outward with equal norm

104
00:07:41,378 --> 00:07:45,614
but with opposite directions.

105
00:07:45,614 --> 00:07:49,921
Those are the tidal forces in
the Moon's orbital plane.

106
00:07:49,921 --> 00:07:55,553
Now, let's consider
those three points.

107
00:07:56,339 --> 00:08:01,770
This vector at the centre has
a single component along the Earth - Moon direction.

108
00:08:01,770 --> 00:08:04,656
Those two vectors have two components.

109
00:08:04,656 --> 00:08:08,367
Each of those three vectors
is at the same distance to the Moon.

110
00:08:08,754 --> 00:08:16,563
Placing the x axis here
and y axis there,

111
00:08:16,563 --> 00:08:19,274
one can see that their x 
components are the same,

112
00:08:19,481 --> 00:08:25,750
meaning that this red vector

113
00:08:25,750 --> 00:08:33,151
has the same norm
as those two.

114
00:08:33,151 --> 00:08:37,577
If one takes the difference 
between those two vectors,

115
00:08:37,577 --> 00:08:44,965
let's say that here
we have the points D and E,

116
00:08:44,965 --> 00:08:49,179
point C at the centre,

117
00:08:49,179 --> 00:08:54,692
the gravitational field of the Moon
at point D minus the same at C,

118
00:08:54,692 --> 00:08:57,120
as it was shown on 
the previous slide,

119
00:08:57,120 --> 00:09:00,171
the resulting vector has only the y component

120
00:09:00,171 --> 00:09:04,498
of the gravitational force
of the Moon at point D.

121
00:09:04,498 --> 00:09:09,486
The resulting vectors

122
00:09:09,486 --> 00:09:12,450
can be represented like this.

123
00:09:12,450 --> 00:09:16,804
The Moon influences the Earth in 
such a way that the Earth

124
00:09:16,804 --> 00:09:21,276
is stretched in the Moon's orbital
plane and then "crushed"

125
00:09:21,276 --> 00:09:25,135
in the direction perpendicular
to the Moon's orbital plane.

126
00:09:25,135 --> 00:09:34,421
The Earth is flattened,

127
00:09:34,904 --> 00:09:38,773
the tidal forces have an influence
on the Earth's crust,

128
00:09:38,773 --> 00:09:44,043
especially on the fluids on 
its surface - the sea.

129
00:09:44,319 --> 00:09:50,381
The Moon is placed in
this plane,

130
00:09:50,637 --> 00:09:55,269
and so the oceans are stretched
on both sides of the Earth,

131
00:09:55,454 --> 00:10:01,123
they undergo the force
toward the centre of the Earth

132
00:10:01,123 --> 00:10:03,990
in the direction perpendicular 
to the Moon's orbital plane. 

133
00:10:03,990 --> 00:10:08,122
This has a direct influence
on the motions of the oceans

134
00:10:08,122 --> 00:10:10,349
around the Earth.

135
00:10:10,349 --> 00:10:15,197
If the Earth-Moon system 
was isolated,

136
00:10:15,197 --> 00:10:21,121
the tidal forces would have 
the directions as indicated,

137
00:10:21,281 --> 00:10:25,535
and obviously, the oceans would
follow this motion -

138
00:10:25,535 --> 00:10:29,555
there would be two liquid lobes
on the Earth's surface.

139
00:10:29,555 --> 00:10:32,192
The description was 
for the tidal forces due to the Moon

140
00:10:32,192 --> 00:10:35,921
but, obviously, the same
effect is present due to the Sun.

141
00:10:35,921 --> 00:10:39,785
The intensity of the tidal 
forces caused by the Sun

142
00:10:39,785 --> 00:10:43,125
 is weaker.

143
00:10:43,125 --> 00:10:46,152
Clearly, depending on

144
00:10:46,152 --> 00:10:49,225
the position of the Moon
with respect to the Earth and the Sun,

145
00:10:49,225 --> 00:10:52,726
the intensity of the tides changes.

146
00:10:52,726 --> 00:10:57,623
In this situation, one has
what is called neap tide

147
00:10:57,623 --> 00:11:00,147
caused by the combination
of the tidal forces originating

148
00:11:00,147 --> 00:11:05,916
from the Moon and the Sun,
both effects being perpendicular.

149
00:11:05,916 --> 00:11:09,026
Moon rotates around
the Earth in 28 days,

150
00:11:09,026 --> 00:11:11,667
Earth around the Sun in 365 days.

151
00:11:11,776 --> 00:11:15,624
It means that

152
00:11:15,797 --> 00:11:24,422
the changes in the tidal forces
caused by the Moon are much faster

153
00:11:24,422 --> 00:11:26,222
than the changes of the tidal
forces caused by the Sun.

154
00:11:26,446 --> 00:11:33,172
In this situation, the combined effect
of the tidal forces caused by the Moon and the Sun

155
00:11:33,355 --> 00:11:37,960
creates spring tide.

156
00:11:38,092 --> 00:11:44,308
Both lobes created by the tidal forces
of the Moon and the Sun overlap.

157
00:11:44,308 --> 00:11:47,734
Once more the neap tide,
and then the situation

158
00:11:47,734 --> 00:11:50,073
with the full moon,

159
00:11:50,073 --> 00:11:53,578
as only this side of
the Moon is illuminated,

160
00:11:53,578 --> 00:11:56,563
we have a spring tide once again.

161
00:11:56,563 --> 00:12:00,590
For the full moon and new moon
we have spring tides.

162
00:12:00,610 --> 00:12:03,712
For the waxing and waning quarter moon

163
00:12:03,735 --> 00:12:05,855
there is a neap tide.

164
00:12:05,879 --> 00:12:10,124
The tidal forces influence
the motions of the oceans

165
00:12:10,212 --> 00:12:13,917
which in turn influence
the Earth's rotation.

166
00:12:13,994 --> 00:12:17,193
Indeed, when the Moon
rotates around the Earth

167
00:12:17,304 --> 00:12:20,108
the oceans tend to "follow" it.

168
00:12:20,239 --> 00:12:24,766
Due to the tidal forces the oceans
take an ellipsoidal shape

169
00:12:24,766 --> 00:12:27,825
that follow the Moon's trajectory. 

170
00:12:27,892 --> 00:12:29,810
In this motion, the oceans

171
00:12:29,927 --> 00:12:33,411
rub the earth's crust,

172
00:12:33,509 --> 00:12:36,240
causing the release

173
00:12:36,323 --> 00:12:38,510
 of energy

174
00:12:38,602 --> 00:12:41,553
in the form of heat.

175
00:12:41,604 --> 00:12:45,185
The Earth looses rotational energy,
and so angular momentum.

176
00:12:45,252 --> 00:12:50,512
This implies that the Earth

177
00:12:50,512 --> 00:12:53,600
slows down its rotation.

178
00:12:53,600 --> 00:12:56,982
This is not the only
consequence; 

179
00:12:56,982 --> 00:12:59,532
while the Earth is slowing down,
the Earth - Moon distance increases.

180
00:12:59,532 --> 00:13:02,280
This effect is shown
on the next slide.

181
00:13:02,280 --> 00:13:05,177
Considering the Earth - Moon
system as isolated,

182
00:13:05,177 --> 00:13:09,399
the Earth at this place,
and the Moon here.

183
00:13:09,485 --> 00:13:15,044
Let r be the Earth - Moon distance,

184
00:13:15,044 --> 00:13:20,088
m the mass of the Moon
and ω its angular velocity

185
00:13:20,201 --> 00:13:22,120
around the Earth.

186
00:13:22,245 --> 00:13:27,518
This system is isolated

187
00:13:27,518 --> 00:13:30,938
meaning that its total angular 
momentum is constant.

188
00:13:30,938 --> 00:13:37,512
Due to the friction of the oceans
upon the terrestrial crust,

189
00:13:37,512 --> 00:13:41,131
the Earth looses angular momentum

190
00:13:41,131 --> 00:13:43,979
increasing at the same time
the angular momentum of the Moon,

191
00:13:43,979 --> 00:13:47,763
as the total angular 
momentum is conserved. 

192
00:13:47,914 --> 00:13:52,028
The Moon's angular momentum

193
00:13:52,028 --> 00:13:56,532
is equal to L= mωr².

194
00:13:56,614 --> 00:13:58,976
As it was said before, the angular
momentum of the Moon increases

195
00:13:58,976 --> 00:14:01,576
so L dot is positive.

196
00:14:01,576 --> 00:14:09,565
Now, it will be shown how the fact 
that L dot is positive implies

197
00:14:09,565 --> 00:14:14,028
that r dot is positive, meaning that the Moon 
increases its distance from the Earth.

198
00:14:14,028 --> 00:14:20,254
Let's write the angular momentum
of the Moon, its mass,

199
00:14:20,254 --> 00:14:24,067
angular velocity, the square 
of its orbital radius.

200
00:14:25,057 --> 00:14:28,934
It was said that L dot is positive.

201
00:14:28,934 --> 00:14:33,629
Let's take the time derivative of L.

202
00:14:33,629 --> 00:14:37,687
Now, using Kepler's laws,

203
00:14:37,783 --> 00:14:40,432
particularly the third law,

204
00:14:40,432 --> 00:14:45,491
one can write that ω²r³ is equal to a constant.

205
00:14:45,549 --> 00:14:48,680
Computing the time derivative 

206
00:14:48,749 --> 00:14:54,562
which is zero, and factorizing this expression

207
00:14:54,562 --> 00:15:00,459
leads to an ωr term here

208
00:15:00,459 --> 00:15:12,256
and finally one gets 2ω dot r² + 3ωṙr =0.

209
00:15:12,256 --> 00:15:16,134
Obviously, neither ωr nor r
is equal to zero,

210
00:15:16,134 --> 00:15:32,222
it is the whole expression that equals zero,
implying ω dot r² = -3/2ωṙr.

211
00:15:32,222 --> 00:15:36,637
This equation will be used
to replace ω dot r²

212
00:15:36,637 --> 00:15:38,422
in this formula.

213
00:15:38,422 --> 00:15:47,949
This leads to L dot equals m times

214
00:15:47,949 --> 00:16:08,347
-3/2ωṙr + 2ωṙr. 
Finally, L dot = 1/2mωrṙ.

215
00:16:08,540 --> 00:16:13,443
It was said that L dot is positive,
so looking at this expression

216
00:16:13,443 --> 00:16:17,590
one sees that if m, w and r
are positive

217
00:16:17,590 --> 00:16:24,897
ṙ also has to be positive.

218
00:16:25,077 --> 00:16:28,484
If ṙ is positive it implies
that r increases

219
00:16:28,484 --> 00:16:32,528
and so the Moon moves
away from The Earth.

220
00:16:32,528 --> 00:16:35,169
This distance increase 
can be measured

221
00:16:35,169 --> 00:16:37,541
thanks to the retroreflectors
placed on the Moon

222
00:16:37,541 --> 00:16:42,161
by the astronauts during the
Apollo 11 mission in 1969.

223
00:16:42,298 --> 00:16:46,450
The property of those retroreflectors
is that they reflect the light

224
00:16:46,450 --> 00:16:49,455
exactly in the incidence direction.
If one aims at them

225
00:16:49,455 --> 00:16:52,960
with the beam of a laser from the Earth
it is possible to measure the Earth - Moon distance

226
00:16:52,960 --> 00:16:55,976
very precisely by simply measuring

227
00:16:55,976 --> 00:16:58,389
the time it takes for photons
to make their return journey.

228
00:16:59,184 --> 00:17:03,006
In practice, the beam of the laser
light is sent from a telescope,

229
00:17:03,006 --> 00:17:06,443
photons are reflected and then
collected by the same telescope

230
00:17:06,443 --> 00:17:08,431
after around two seconds.

231
00:17:08,431 --> 00:17:11,642
Thanks to this measurement
it is possible to deduce that the change

232
00:17:11,642 --> 00:17:14,331
of the Earth - Moon distace
is equal to about 3,8 cm per year.

233
00:17:14,331 --> 00:17:18,161
In the Solar System, Io,
one of the four satellites of Jupiter,

234
00:17:18,161 --> 00:17:21,134
show an exuberant volcanic activity

235
00:17:21,134 --> 00:17:24,146
due to the tidal forces of Jupiter.

236
00:17:24,221 --> 00:17:26,943
Its surface is strewn with volcanoes.    

237
00:17:27,066 --> 00:17:30,665
Of the four galilean satellites,
Io is the closest moon to Jupiter

238
00:17:30,665 --> 00:17:33,832
and also the one that has
the most eccentric orbit.  

239
00:17:33,911 --> 00:17:37,859
The tidal forces regularly compress

240
00:17:37,859 --> 00:17:43,053
and dilate the rocky mantle,
causing it to melt.

241
00:17:43,053 --> 00:17:48,808
The result is a collection of
volcanoes on the satellite's surface,

242
00:17:48,918 --> 00:17:53,571
and some of them, 
like the volcano Pele shown here,

243
00:17:53,571 --> 00:17:57,263
eject matter fast enough

244
00:17:57,263 --> 00:18:00,674
that it overcomes the satellite's gravitational field
and escape.

245
00:18:00,674 --> 00:18:03,800
In the next lecture, we will have 
the opportunity to see

246
00:18:03,844 --> 00:18:07,539
that the tidal forces can not only 
cause the rocky mantle to melt,

247
00:18:07,560 --> 00:18:10,967
but may also cause the dislocation
of the satellite,

248
00:18:10,967 --> 00:18:13,067
or even dislocate a celestial body in general.
