1
00:00:05,082 --> 00:00:06,748
In the next three videos

2
00:00:06,748 --> 00:00:10,228
we will take interest in 
stellar formation and evolution.

3
00:00:10,228 --> 00:00:11,639
In this first video

4
00:00:11,639 --> 00:00:14,710
we will see under which conditions
a cloud of gas and dust

5
00:00:14,718 --> 00:00:18,250
can start its collapse until
eventually forming a star.

6
00:00:18,250 --> 00:00:21,622
As we see here, stars
form in groups

7
00:00:21,622 --> 00:00:23,736
from a gas cloud which fragments

8
00:00:23,736 --> 00:00:25,937
due to local inhomogeneities 

9
00:00:25,937 --> 00:00:29,121
and the resulting pieces if
they are over a certain mass

10
00:00:29,121 --> 00:00:32,390
or over a critical radius, known
respectively as Jeans' mass

11
00:00:32,390 --> 00:00:33,899
and Jeans' length.

12
00:00:33,899 --> 00:00:36,166
These pieces contract and warm up

13
00:00:36,166 --> 00:00:37,597
up to the point where nuclear reactions

14
00:00:37,597 --> 00:00:39,344
of hydrogen fusion start

15
00:00:39,344 --> 00:00:41,385
and give birth to a star.

16
00:00:42,285 --> 00:00:44,065
As we said, stars form from

17
00:00:44,065 --> 00:00:46,543
fragments of a nebula.

18
00:00:46,543 --> 00:00:49,393
We draw here a nebula fragment.

19
00:00:49,393 --> 00:00:54,075
This fragment, if it is over
a specific mass or a specific radius

20
00:00:54,075 --> 00:01:02,195
will collapse and as such become
smaller and smaller, and denser.

21
00:01:02,195 --> 00:01:05,613
We will see that it implies that
the fragment will warm up.

22
00:01:05,613 --> 00:01:12,443
Let us consider a nebula
with a given radius R

23
00:01:12,443 --> 00:01:16,218
and as usual a given density,

24
00:01:16,218 --> 00:01:19,512
a total mass and a total
number of particles

25
00:01:19,512 --> 00:01:22,386
composing the nebula :
atoms and molecules. 

26
00:01:22,386 --> 00:01:27,206
The nebula fragment is isolated

27
00:01:27,206 --> 00:01:29,896
and we can then use
the Virial theorem

28
00:01:29,896 --> 00:01:31,924
which tells that, averaged in time, 

29
00:01:31,924 --> 00:01:38,724
the kinetic energy is minus
one half of the potential energy.

30
00:01:38,724 --> 00:01:42,521
We can express the kinetic energy

31
00:01:42,521 --> 00:01:46,858
as a function of temperature :
1/2 k T by degree of freedom.

32
00:01:46,858 --> 00:01:50,747
A 3 dimensional space means
3 degrees of freedom

33
00:01:50,747 --> 00:01:53,796
and N particles leads to
N degrees of freedom,

34
00:01:53,796 --> 00:01:58,352
times k the Boltzmann constant
and T the temperature.

35
00:01:58,352 --> 00:02:01,117
If we now assume our
nebula fragment

36
00:02:01,117 --> 00:02:02,542
to be more or less spherical in shape,

37
00:02:02,542 --> 00:02:06,648
we can compute the potential energy
like we did in a previous video :

38
00:02:06,648 --> 00:02:12,006
3 G M²  (M being the total mass)
over the radius of the nebula

39
00:02:12,006 --> 00:02:14,909
if it can be approximated
to be spherical in shape.

40
00:02:14,909 --> 00:02:20,639
Both quantities are equal
by the Virial theorem

41
00:02:20,639 --> 00:02:32,547
and we have then : GM²/R = 3 N k T.

42
00:02:32,547 --> 00:02:36,920
As we have seen with
the Virial theorem

43
00:02:36,920 --> 00:02:39,426
and in particular with
the simulation shown

44
00:02:39,426 --> 00:02:42,643
in the video 1.4 on the
Virial theorem,

45
00:02:42,643 --> 00:02:47,934
If there is a lack of kinetic energy
relative to the potential energy,

46
00:02:47,934 --> 00:02:53,149
the gas cloud in this case
will start to collapse.

47
00:02:57,239 --> 00:02:59,270
Let us take the aforementioned equation.

48
00:02:59,270 --> 00:03:08,196
We have 3 N k T  <  3/5 GM²/R.

49
00:03:09,336 --> 00:03:11,520
By rearranging the terms, we have

50
00:03:11,520 --> 00:03:16,177
k T smaller than G m averaged
that we introduced

51
00:03:16,177 --> 00:03:21,669
in previous videos,
over R times M.

52
00:03:25,599 --> 00:03:28,646
With m averaged being the mean mass :
M over the number of particles.

53
00:03:28,646 --> 00:03:40,030
If we now also assume that 
M = 4/3 π R³ times the density,

54
00:03:40,030 --> 00:03:43,252
supposing that the density
does not depend on the radius

55
00:03:43,252 --> 00:03:46,314
and that it is therefore constant
everywhere in the cloud,

56
00:03:46,314 --> 00:03:49,437
we can then rewrite this
inequality in another form.

57
00:03:49,437 --> 00:03:54,739
R goes from the denominator
to the numerator

58
00:03:54,739 --> 00:04:00,041
since we invert the inequality

59
00:04:00,041 --> 00:04:05,343
R  >  square root of
(15 k T) / (4 π G m ϱ).

60
00:04:05,343 --> 00:04:13,297
The mean mass can be expressed

61
00:04:13,297 --> 00:04:18,410
as a function of the mean molecular 
mass we previously talked about

62
00:04:18,410 --> 00:04:20,214
times the atomic mass unit.

63
00:04:20,214 --> 00:04:22,708
If there is a lack of
kinetic energy

64
00:04:22,708 --> 00:04:26,067
to support the shape of the cloud

65
00:04:26,067 --> 00:04:27,870
then it will collapse

66
00:04:27,870 --> 00:04:29,549
and the inequality we wrote here

67
00:04:29,549 --> 00:04:33,095
comes to defining a critical radius

68
00:04:33,095 --> 00:04:36,324
which is the minimum radius

69
00:04:36,324 --> 00:04:42,673
a cloud of a constant density
can have before collapsing.

70
00:04:42,913 --> 00:04:45,278
The radius we juste defined

71
00:04:45,278 --> 00:04:46,931
is called Jeans' length

72
00:04:46,931 --> 00:04:49,980
named for the astronomer
who first introduced it.

73
00:04:49,980 --> 00:04:58,126
It is the square root of
(15 k T) / (4 π G m ϱ).

74
00:05:03,226 --> 00:05:09,469
This length is the minimal radius
from which the gas cloud collapses

75
00:05:09,469 --> 00:05:11,302
at a constant density.

76
00:05:22,502 --> 00:05:26,970
If R is bigger than Jeans' length,

77
00:05:27,550 --> 00:05:30,706
then we have a collapse.

78
00:05:33,126 --> 00:05:36,360
A star can potentially form
from such a collapse.

79
00:05:36,360 --> 00:05:39,141
There is some mass
contained within Jeans' length

80
00:05:39,141 --> 00:05:44,119
which allows us to
define Jeans' mass,

81
00:05:44,119 --> 00:05:47,245
the mass inside Jeans' length.

82
00:05:51,284 --> 00:05:54,746
It is the limit mass
before the collapse

83
00:05:54,746 --> 00:05:57,790
of a cloud of a given radius,
Jeans' length.

84
00:06:05,840 --> 00:06:07,808
We have a collapsing cloud

85
00:06:07,808 --> 00:06:09,649
and we now seek to know

86
00:06:09,649 --> 00:06:12,489
the time taken for the
cloud to collapse.

87
00:06:12,489 --> 00:06:15,160
This is called the free-fall time.

88
00:06:15,160 --> 00:06:21,073
How much time does it take for each
point of a roughly spherical cloud

89
00:06:21,073 --> 00:06:25,843
to collapse into a single point,
say at the centre of the cloud.

90
00:06:26,233 --> 00:06:30,370
We have a cloud with a radius R
just like previously 

91
00:06:30,370 --> 00:06:34,929
and we have a particle leaving
from the edge of the cloud

92
00:06:34,929 --> 00:06:38,954
and going to the centre of the cloud.

93
00:06:38,964 --> 00:06:42,107
We can consider a straight line

94
00:06:42,107 --> 00:06:46,801
to actually be an ellipse
of infinite eccentricity.

95
00:06:46,801 --> 00:06:52,217
I draw here another ellipse
with a smaller eccentricity

96
00:06:52,217 --> 00:06:54,770
and again another one
with another eccentricity.

97
00:06:54,770 --> 00:06:56,897
You recall Kepler's laws

98
00:06:56,897 --> 00:06:58,872
- we already see the drawing here -

99
00:06:58,872 --> 00:07:03,285
which said that the orbital period
is independent from the eccentricity.

100
00:07:03,285 --> 00:07:06,479
All trajectories I am drawing here,

101
00:07:06,479 --> 00:07:10,478
if for example a particle leaves
this point and follows this path

102
00:07:10,478 --> 00:07:11,389
until reaching the centre,

103
00:07:11,389 --> 00:07:13,007
it will take the same time as

104
00:07:13,007 --> 00:07:16,710
if it took this other path here.

105
00:07:16,710 --> 00:07:20,773
We thus consider that
we have a particle here

106
00:07:20,773 --> 00:07:24,163
on an extremely eccentric orbit

107
00:07:24,163 --> 00:07:28,391
with a radius of R/2.

108
00:07:28,391 --> 00:07:30,254
The free-fall time is therefore

109
00:07:30,254 --> 00:07:33,082
the time taken to go from
this point to the centre

110
00:07:33,082 --> 00:07:37,341
which corresponds to
half the orbital period.

111
00:07:37,341 --> 00:07:39,421
The orbit has a radius R/2.

112
00:07:39,421 --> 00:07:45,967
The free-fall time is P, the
period of the orbits drawn here,

113
00:07:45,967 --> 00:07:48,833
- P being independent 
of the eccentricity

114
00:07:48,833 --> 00:07:51,241
which is what we're going
to compute with Kepler's third law-

115
00:07:51,241 --> 00:07:58,714
divided by 2. This period 
- according to Kepler's law -

116
00:07:58,714 --> 00:08:05,646
is 4 π/G M²

117
00:08:05,646 --> 00:08:09,189
and here is the a³ which is
the cube of the semi-major axis,

118
00:08:09,189 --> 00:08:13,482
the orbital semi-major
axis is R/2.

119
00:08:13,482 --> 00:08:20,026
We put the total mass of the cloud
in a point here at the centre of the cloud.

120
00:08:20,026 --> 00:08:29,679
If we rewrite the equation, we get this.

121
00:08:29,679 --> 00:08:32,357
It is the period of
the relevant orbit.

122
00:08:32,357 --> 00:08:37,825
The free-fall time is equal to 
the period / 2.

123
00:08:37,825 --> 00:08:42,059
Since the period is squared I
have a square root here.

124
00:08:42,059 --> 00:08:50,798
The free-fall time is 
3 π/ 32 G ϱ.

125
00:08:50,798 --> 00:08:52,173
What we especially notice

126
00:08:52,173 --> 00:08:55,139
is that the free-fall time only 
depends on the density ϱ.

127
00:08:59,473 --> 00:09:02,303
Here are a few examples of
free-fall times,

128
00:09:02,303 --> 00:09:03,718
a few orders of magnitude.

129
00:09:03,718 --> 00:09:06,495
We have here the density of some objects

130
00:09:06,495 --> 00:09:08,035
including the Universe as a whole,

131
00:09:08,035 --> 00:09:11,228
the density of which being 10^-27 kg/m³

132
00:09:11,228 --> 00:09:13,631
and we have the corresponding
free-fall times.

133
00:09:13,631 --> 00:09:15,197
We see that if the whole Universe

134
00:09:15,197 --> 00:09:17,014
collapsed without any resistance

135
00:09:17,014 --> 00:09:20,037
it would take 10^11 years.

136
00:09:20,037 --> 00:09:21,705
This is of course an order of magnitude.

137
00:09:21,705 --> 00:09:26,281
A galaxy with a density
of roughly 10^-21 kg/m³

138
00:09:26,281 --> 00:09:28,204
would collapse

139
00:09:28,204 --> 00:09:31,058
in roughly 100 million years.

140
00:09:31,058 --> 00:09:32,985
Clouds in the interstellar medium

141
00:09:32,985 --> 00:09:36,275
take tens of thousands of years

142
00:09:36,275 --> 00:09:38,695
to a few million years
to collapse.

143
00:09:38,695 --> 00:09:40,746
The solar system would take 1000 years

144
00:09:40,746 --> 00:09:45,656
and a star such as the Sun with a
density of roughly 1.4 tons/m³

145
00:09:45,656 --> 00:09:49,477
would collapse in half an hour.

146
00:09:50,471 --> 00:09:53,826
Yet the Sun does not collapse
in half an hour. 

147
00:09:55,052 --> 00:09:57,724
To understand this fact,
let us have a look at

148
00:09:57,724 --> 00:09:59,677
the energy balance
of the Sun.

149
00:09:59,677 --> 00:10:02,110
If we look at the total energy,

150
00:10:03,590 --> 00:10:09,823
its change is equal to
the change of potential energy

151
00:10:09,823 --> 00:10:13,045
plus the change of kinetic energy.

152
00:10:13,045 --> 00:10:15,968
This is equal to the
energy loss rate,

153
00:10:15,968 --> 00:10:19,088
namely the Sun's luminosity
times a time unit.

154
00:10:20,317 --> 00:10:25,188
For an isolated system we have
the Virial theorem which tells that

155
00:10:25,188 --> 00:10:29,512
dU + 2 d K = 0.

156
00:10:30,286 --> 00:10:33,244
We now have a system of
two equations with two unknowns

157
00:10:34,214 --> 00:10:36,213
which is easy to solve.

158
00:10:36,213 --> 00:10:47,393
We get that 
dU = - 2 L dT and dK = + L dT.

159
00:10:47,393 --> 00:10:51,263
This means that the
star radiating implies

160
00:10:51,263 --> 00:10:54,826
a loss of potential energy.

161
00:10:54,826 --> 00:11:01,762
The luminosity of the star
creates a loss of potential energy.

162
00:11:02,706 --> 00:11:06,177
We also notice that half
of the lost potential energy

163
00:11:06,177 --> 00:11:09,629
is gained, converted into
kinetic energy.

164
00:11:15,395 --> 00:11:17,280
If there is a gain of kinetic energy

165
00:11:17,280 --> 00:11:19,623
it means that the star warms up.

166
00:11:19,623 --> 00:11:24,134
If there is a warm up, there is photon
emission by black body or ionization

167
00:11:24,174 --> 00:11:25,626
and if there is photon emission

168
00:11:25,626 --> 00:11:28,127
there is a radiative pressure
exerted by the photons

169
00:11:28,127 --> 00:11:31,177
on the external layers of
the collapsing stars.

170
00:11:31,177 --> 00:11:34,539
This radiative pressure
counteracts the gravitation

171
00:11:34,539 --> 00:11:36,772
and prevents the star from collapsing

172
00:11:36,772 --> 00:11:38,900
in a time of the order of

173
00:11:38,900 --> 00:11:40,546
the free-fall time.

174
00:11:41,143 --> 00:11:43,458
We can go some steps further

175
00:11:43,458 --> 00:11:48,616
and estimate the lifetime
of a star by saying that

176
00:11:48,616 --> 00:11:51,758
this lifetime is the time needed

177
00:11:51,768 --> 00:11:54,087
to shine half
the potential energy

178
00:11:54,087 --> 00:11:56,177
since this is what
the star loses.

179
00:11:56,177 --> 00:11:59,613
We have then half the potential energy,
U / 2

180
00:11:59,613 --> 00:12:03,967
radiated at a rate corresponding
to the luminosity of the star.

181
00:12:04,791 --> 00:12:07,207
In the case of a sphere, it is simply

182
00:12:07,207 --> 00:12:10,659
3/5 divided by 2, or 3/10

183
00:12:10,659 --> 00:12:13,621
times G M² the mass of the star

184
00:12:13,621 --> 00:12:18,502
over R, this is so far the potential
energy of a sphere, divided by 2,

185
00:12:18,502 --> 00:12:21,186
and the L we have here.

186
00:12:21,186 --> 00:12:24,575
This is called the 
Kelvin-Helmholtz time scale.

187
00:12:26,063 --> 00:12:28,965
It is the lifetime of the star
if it radiated

188
00:12:28,965 --> 00:12:32,584
half of the available
potential energy.

189
00:12:32,584 --> 00:12:34,426
This is of course only
an order of magnitude.

190
00:12:34,426 --> 00:12:35,896
If we make a numerical application

191
00:12:35,896 --> 00:12:37,833
for one solar mass, we find that

192
00:12:37,833 --> 00:12:39,750
the Kelvin-Helmholtz time scale

193
00:12:39,750 --> 00:12:41,667
is around 10 million years.

194
00:12:41,667 --> 00:12:44,463
The Sun is five billion years old

195
00:12:44,463 --> 00:12:48,103
so the time scale is roughly
500 times too small

196
00:12:48,103 --> 00:12:51,743
in the case of the Sun,
a star of one solar mass.

197
00:12:51,743 --> 00:12:55,385
There is therefore another energy
source that makes the stars shine.

198
00:12:55,385 --> 00:12:59,503
We have seen in a simplified manner
how the stars form and

199
00:12:59,503 --> 00:13:00,811
how they take their energy from

200
00:13:00,811 --> 00:13:03,200
the gravitational collapse
on the one hand

201
00:13:03,200 --> 00:13:05,978
and the nuclear reactions
on the other hand.

202
00:13:05,978 --> 00:13:07,737
As you have indeed understood,

203
00:13:07,737 --> 00:13:09,616
death and birth of stars 

204
00:13:09,616 --> 00:13:11,090
are deeply linked.

205
00:13:11,090 --> 00:13:13,244
Generations of stars
follow one after the other :

206
00:13:13,244 --> 00:13:16,620
young stars are formed from the
material, the remains of dead stars.

207
00:13:16,620 --> 00:13:19,661
It is within diffuse nebulae 
like the one pictured,

208
00:13:19,661 --> 00:13:23,329
that stellar remains and rising stars
live side by side .

209
00:13:23,329 --> 00:13:26,199
In the upcoming videos, and in
particular in the very next one,

210
00:13:26,199 --> 00:13:28,940
we will see how 
stars evolve

211
00:13:28,940 --> 00:13:32,276
once they started up the
nuclear reactions in their centre.

212
00:13:32,276 --> 00:13:33,617
We will see what are

213
00:13:33,617 --> 00:13:34,868
the observational methods

214
00:13:34,868 --> 00:13:38,281
to study the many steps
of their life.
