1
00:00:05,162 --> 00:00:08,472
We have introduced the HR diagram,
the colour-magnitude diagram

2
00:00:08,472 --> 00:00:10,634
and we have seen where each
type of star is located in it

3
00:00:10,634 --> 00:00:15,836
depending on its mass, luminosity,
colour and size.

4
00:00:15,836 --> 00:00:19,561
In what follow we will see
in a very simplified manner

5
00:00:19,561 --> 00:00:23,813
how stars evolve in the
diagram during their life,

6
00:00:23,813 --> 00:00:25,897
how they are born, how they burn

7
00:00:25,897 --> 00:00:28,799
their hydrogen into helium and
how they eventually die,

8
00:00:28,799 --> 00:00:32,920
depending on their luminosity
and their initial mass.

9
00:00:32,920 --> 00:00:35,767
How do stars form ?

10
00:00:35,767 --> 00:00:40,392
By fragmentation of a 
cloud of dust and gas.

11
00:00:40,392 --> 00:00:44,918
We have here a cloud which
fragments into several pieces

12
00:00:44,918 --> 00:00:47,847
the size and mass of which
obey some distribution.

13
00:00:47,847 --> 00:00:52,852
The cloud fragments

14
00:00:52,852 --> 00:00:58,350
and the resulting pieces have
to meet Jeans' criteria :

15
00:00:58,350 --> 00:01:00,310
you remember that, in 
the previous chapter,

16
00:01:00,310 --> 00:01:03,185
we had introduced
Jeans' mass and Jeans' radius.

17
00:01:03,185 --> 00:01:06,725
If the fragments are large
or massive enough,

18
00:01:06,725 --> 00:01:10,440
they may collapse and contract.

19
00:01:10,440 --> 00:01:16,513
The initial clouds have
some mass distribution

20
00:01:16,513 --> 00:01:22,462
that we can represent
on a log/log scale here.

21
00:01:22,462 --> 00:01:30,073
The curve has usually this shape
and is called the initial mass function.

22
00:01:33,424 --> 00:01:40,936
This initial mass function gives the
distribution of nebula fragments

23
00:01:40,936 --> 00:01:42,900
in units of solar masses. 

24
00:01:42,900 --> 00:01:47,910
We have on this axis the decimal
logarithm of the number of fragments.

25
00:01:47,934 --> 00:01:51,544
This point is more or less two,

26
00:01:51,597 --> 00:01:57,253
here is the 0 and
here is minus 2.

27
00:01:57,253 --> 00:01:59,655
There are many fragments of small mass
and a few fragments of large mass.

28
00:01:59,716 --> 00:02:05,100
We have here more or
less 0.1 solar masses,

29
00:02:05,338 --> 00:02:10,720
here are 100 solar masses
and finally here is the 0

30
00:02:10,720 --> 00:02:15,530
since it is a logarithmic scale.

31
00:02:15,530 --> 00:02:17,852
The zero corresponds to
one solar mass.

32
00:02:17,852 --> 00:02:22,195
Most stars weigh roughly
one solar mass.

33
00:02:22,195 --> 00:02:25,793
This is the initial mass function,
giving the mass distribution

34
00:02:25,793 --> 00:02:28,225
of the fragmenting clouds.

35
00:02:28,225 --> 00:02:34,180
These fragmenting clouds appear

36
00:02:34,180 --> 00:02:36,259
in the colour-magnitude diagram

37
00:02:36,259 --> 00:02:39,828
along a roughly vertical sequence
that I schematize here.

38
00:02:39,828 --> 00:02:46,249
This sequence is called
the Hayashi track.

39
00:02:48,828 --> 00:02:51,336
This sequence is isothermal,
everything is at the same temperature.

40
00:02:51,336 --> 00:02:54,299
We have here the log of temperature,
the log of luminosity,

41
00:02:54,299 --> 00:02:58,689
the absolute magnitude is represented
here and decreases upwards,

42
00:02:58,689 --> 00:03:00,682
therefore the luminosity increases upwards.

43
00:03:00,682 --> 00:03:03,906
Here is the colour index

44
00:03:03,906 --> 00:03:09,641
with rather blue stars in this area
on the left and red stars over there.

45
00:03:09,641 --> 00:03:16,194
The nebula fragments will 
spread over the Hayashi track.

46
00:03:16,200 --> 00:03:19,113
Their mass distribution is given
here and they are distributed

47
00:03:19,113 --> 00:03:21,866
along this line. 

48
00:03:21,866 --> 00:03:26,831
Imagine here, on various locations,
various stars with different masses

49
00:03:26,831 --> 00:03:28,679
which are actually protostars.

50
00:03:28,680 --> 00:03:31,776
At this stage, stars are convective.

51
00:03:31,776 --> 00:03:36,325
The motion at the 
centre of the star

52
00:03:36,325 --> 00:03:39,597
is turbulent, going
in all directions.

53
00:03:39,597 --> 00:03:47,440
The material inside is mixed
and the star contracts.

54
00:03:47,440 --> 00:03:49,838
At this stage there is not
any nuclear reaction yet.

55
00:03:49,838 --> 00:03:55,052
Remember that according to the Virial
theorem, if the radius decreases

56
00:03:55,052 --> 00:03:57,110
the temperature of
the core increases

57
00:03:57,110 --> 00:03:59,988
and it will do so until
igniting the nuclear reactions.

58
00:03:59,988 --> 00:04:04,189
At this point the contraction 
is slowed down.

59
00:04:06,562 --> 00:04:10,264
The contraction is slowed down by
two phenomena : radiative pressure

60
00:04:10,264 --> 00:04:13,651
due to photons emitted by
the contraction of the star

61
00:04:13,655 --> 00:04:17,260
and the internal heating of the star,
and of course the gas pressure

62
00:04:17,266 --> 00:04:19,481
due to the turbulences. 

63
00:04:19,483 --> 00:04:25,110
When the star contracts,
it becomes 

64
00:04:25,110 --> 00:04:32,671
more and more opaque. 
The medium becomes opaque

65
00:04:32,701 --> 00:04:36,316
which means that the
luminosity decreases.

66
00:04:36,346 --> 00:04:41,627
The Hayashi track is an isothermal
curve, which means that 

67
00:04:41,627 --> 00:04:47,639
during the contraction
T stays constant.

68
00:04:47,875 --> 00:04:54,854
Remember that L = 4πR²σT^4.

69
00:04:54,854 --> 00:04:58,781
L decreases while T is constant

70
00:04:58,781 --> 00:05:01,274
and all other quantities
but the radius are constants.

71
00:05:01,274 --> 00:05:04,639
Therefore R decreases.

72
00:05:04,639 --> 00:05:09,877
The star's luminosity decreasing at
a constant temperature

73
00:05:09,877 --> 00:05:12,377
implies that
the star is contracting.

74
00:05:12,377 --> 00:05:16,673
While the external temperature stays
constant, the star is contracting 

75
00:05:16,673 --> 00:05:18,567
but the temperature
increases in the centre

76
00:05:18,567 --> 00:05:21,576
up to the point of
starting nuclear reactions.

77
00:05:21,576 --> 00:05:26,990
For each star, with here
a massive one as an example,

78
00:05:26,990 --> 00:05:33,454
the star's luminosity decreases
when it contracts

79
00:05:33,454 --> 00:05:35,409
and the nuclear reactions start.

80
00:05:35,409 --> 00:05:38,525
When the nuclear reactions
ignite, the star 

81
00:05:38,525 --> 00:05:43,220
increases in temperature
until reaching a position

82
00:05:43,220 --> 00:05:45,962
on the main sequence.

83
00:05:45,962 --> 00:05:50,772
So on this point we have
the start of nuclear reactions.

84
00:05:55,120 --> 00:05:57,789
Of course at the start of
nuclear reactions

85
00:05:57,789 --> 00:05:59,606
the temperature increases very quickly

86
00:05:59,606 --> 00:06:02,468
until reaching an equilibrium
between the radiative pressure

87
00:06:02,468 --> 00:06:06,138
of the photons, the gas
pressure and the gravity.

88
00:06:06,138 --> 00:06:08,388
The ignition of nuclear reactions

89
00:06:08,388 --> 00:06:10,590
is as fast as the star is massive.

90
00:06:10,590 --> 00:06:13,914
A star of small mass will
drop slower along

91
00:06:13,914 --> 00:06:18,985
the Hayashi track before
moving to the main sequence.

92
00:06:18,985 --> 00:06:22,776
Stars of even very small
mass tend to migrate,

93
00:06:22,776 --> 00:06:26,144
to start very slowly their
nuclear reactions.

94
00:06:26,281 --> 00:06:29,580
We see that we left from
a mass sequence

95
00:06:29,580 --> 00:06:32,623
defined by the initial mass function

96
00:06:32,623 --> 00:06:38,924
and we reach another mass sequence,
which is the main sequence.

97
00:06:42,629 --> 00:06:46,915
The heavier stars are at the top
and the lighter stars at the bottom.

98
00:06:46,955 --> 00:06:49,600
What happens once on
the main sequence ?

99
00:06:49,600 --> 00:06:53,320
Stars burn their hydrogen.

100
00:06:53,320 --> 00:06:54,598
We have thus nuclear reactions

101
00:06:54,598 --> 00:07:01,813
of fusion of hydrogen nuclei
into helium nuclei.

102
00:07:02,680 --> 00:07:04,887
This can happen in two different ways

103
00:07:04,887 --> 00:07:07,479
with a more or less
complicated reaction chain.

104
00:07:07,479 --> 00:07:13,780
The limit between the two possible
reactions is at 1.3 solar masses.

105
00:07:13,780 --> 00:07:21,789
Over 1.3 solar masses, 
stars burn

106
00:07:21,789 --> 00:07:25,355
their hydrogen into helium
following the CNO cycle.

107
00:07:25,355 --> 00:07:28,958
Under 1.3 solar masses, we have

108
00:07:28,958 --> 00:07:32,840
the proton-proton chain.

109
00:07:36,406 --> 00:07:41,416
Contrarily to what
the name suggests,

110
00:07:41,416 --> 00:07:44,637
the CNO cycle produces neither
carbon, nitrogen nor oxygen.

111
00:07:44,637 --> 00:07:47,336
The proton-proton chain
involves essentially protons.

112
00:07:47,336 --> 00:07:56,437
but the outcome of both reactions
is the fusion of four hydrogen nuclei

113
00:07:56,437 --> 00:07:58,499
into one helium nucleus.

114
00:07:58,499 --> 00:08:01,436
The CNO cycle requires
higher temperatures

115
00:08:01,436 --> 00:08:03,114
than the proton-proton cycle.

116
00:08:03,114 --> 00:08:06,840
We have therefore a limit
in temperature which

117
00:08:06,840 --> 00:08:09,792
corresponds of course 
to a mass limit.

118
00:08:09,792 --> 00:08:15,412
What is really important 
to remember is that

119
00:08:15,412 --> 00:08:19,315
when a star is on the main sequence,
it burns its hydrogen into helium.

120
00:08:19,315 --> 00:08:22,975
This is what stars do during
the longest part of their life.

121
00:08:22,975 --> 00:08:26,956
On the main sequence, there
is an equilibrium between gas pressure,

122
00:08:26,956 --> 00:08:31,572
radiative pressure and gravity.

123
00:08:41,684 --> 00:08:44,462
In the star, there is

124
00:08:44,462 --> 00:08:50,573
hydrogen burning into helium

125
00:08:50,843 --> 00:08:54,511
and emitting photons
in all directions.

126
00:08:54,547 --> 00:08:56,106
Then there is the gas pressure.

127
00:08:56,106 --> 00:09:00,732
And finally in the opposite direction
there is the star's own gravity

128
00:09:00,732 --> 00:09:04,977
which tends to make it collapse.

129
00:09:04,977 --> 00:09:08,272
What are the phenomena occurring
in stars when they are on

130
00:09:08,272 --> 00:09:09,800
the main sequence ?

131
00:09:09,800 --> 00:09:14,313
There are nuclear fusion reactions
along the whole main sequence

132
00:09:14,313 --> 00:09:17,220
with different kinds of reactions
depending on the mass being

133
00:09:17,220 --> 00:09:18,929
above or below 1.3 solar masses.

134
00:09:18,929 --> 00:09:27,378
Another important limit
is at 8 solar masses.

135
00:09:27,378 --> 00:09:32,307
We will see that this limit
determines how the stars die.

136
00:09:32,307 --> 00:09:35,199
Let us consider a star 
on the main sequence

137
00:09:35,199 --> 00:09:38,676
and heavier than 8 solar masses.

138
00:09:38,676 --> 00:09:41,776
The star is burning its
hydrogen into helium.

139
00:09:41,776 --> 00:09:44,943
I draw here this star.

140
00:09:44,943 --> 00:09:49,254
It burns hydrogen into helium

141
00:09:50,212 --> 00:09:53,112
and is in a state of equilibrium
between pressure and gravity.

142
00:09:53,112 --> 00:09:58,490
Once the fusion of hydrogen stops,

143
00:09:58,490 --> 00:10:02,556
both gas and radiative pressure decrease

144
00:10:02,556 --> 00:10:03,877
and gravity wins.

145
00:10:03,877 --> 00:10:09,107
Two things happen at this stage.
First the star cools down

146
00:10:09,107 --> 00:10:15,920
and second the external
layers are ejected.

147
00:10:15,920 --> 00:10:23,640
The core will in turn contract

148
00:10:23,640 --> 00:10:27,280
and the external layers expand

149
00:10:27,438 --> 00:10:29,392
Now two things happen.

150
00:10:29,392 --> 00:10:32,930
First, the radius of
the star increases.

151
00:10:33,554 --> 00:10:40,843
At the same time, the external layers
cool down, T decreases

152
00:10:40,843 --> 00:10:44,263
and the star becomes redder.

153
00:10:44,263 --> 00:10:48,508
Meanwhile the core
warms up.

154
00:10:48,508 --> 00:10:51,936
Heating continues until igniting
the next nuclear reactions.

155
00:10:51,936 --> 00:10:58,310
The core of the star begins
to fuse helium into carbon.

156
00:10:58,310 --> 00:11:04,001
While the star is still on the main sequence,
the hydrogen reactions stop,

157
00:11:04,001 --> 00:11:06,684
the stellar radius increases and the
surface temperature decreases.

158
00:11:06,684 --> 00:11:11,504
This means that a star 

159
00:11:11,504 --> 00:11:14,762
tends to move to the right of the diagram

160
00:11:14,762 --> 00:11:20,543
to the domains of lower temperatures
and redder surface colours.

161
00:11:20,543 --> 00:11:24,161
Another star here will
follow the same pattern.

162
00:11:24,161 --> 00:11:27,847
For a very massive star,
the core contracts

163
00:11:27,847 --> 00:11:31,442
and starts the reaction
fusing helium into carbon.

164
00:11:31,442 --> 00:11:34,076
This happens roughly
in this area.

165
00:11:34,076 --> 00:11:36,760
At this stage the star
obviously warms up

166
00:11:36,760 --> 00:11:40,953
and we have therefore a "knee"
in direction of hot temperatures.

167
00:11:40,953 --> 00:11:43,695
There is a succession
of nuclear reactions.

168
00:11:43,695 --> 00:11:50,527
We have the burning
of helium into carbon.

169
00:11:50,527 --> 00:11:53,477
When this reaction stops,
the star moves again

170
00:11:53,477 --> 00:11:55,581
to the right of the diagram

171
00:11:55,581 --> 00:11:58,507
and the next reaction starts, etc.

172
00:11:58,507 --> 00:12:01,190
Each reaction is shorter
in time than the previous one.

173
00:12:01,190 --> 00:12:09,253
After a while we reach the
reaction of iron fusion.

174
00:12:09,413 --> 00:12:12,811
The iron fusion reaction
is endothermic 

175
00:12:12,811 --> 00:12:15,122
rather than exothermic.

176
00:12:15,122 --> 00:12:18,352
When the iron reaction
starts in the core of the star,

177
00:12:18,352 --> 00:12:20,912
not only there is no emitted
photon and no pressure

178
00:12:20,912 --> 00:12:24,079
directed outward but
there is also energy absorption.

179
00:12:24,079 --> 00:12:26,569
The star will therefore
quickly collapse

180
00:12:26,569 --> 00:12:31,540
and eventually releases a supernova.

181
00:12:31,588 --> 00:12:38,244
For stars heavier than
8 solar masses

182
00:12:38,244 --> 00:12:43,390
there is a succession
of nuclear reactions.

183
00:12:43,390 --> 00:12:48,756
There is a succession of nuclear
reactions and core contractions

184
00:12:48,756 --> 00:12:57,518
until reaching the endothermic iron
reaction and thus the explosion of the star.

185
00:12:57,518 --> 00:13:01,229
Beyond 8 solar masses all stars
follow such a trajectory.

186
00:13:01,229 --> 00:13:04,103
They become giants
and zigzag.

187
00:13:04,103 --> 00:13:08,282
The number of zigzags, namely the number
of distinct nuclear reactions depends on the mass.

188
00:13:08,282 --> 00:13:13,765
And we have then an explosion
into a type II supernova.

189
00:13:13,765 --> 00:13:17,540
If the star is originally
extremely massive,

190
00:13:17,540 --> 00:13:20,749
there may remain after
the supernova explosion

191
00:13:20,749 --> 00:13:29,208
a neutron star or
a black hole.

192
00:13:34,286 --> 00:13:37,667
What happens for stars of
smaller mass ?

193
00:13:37,667 --> 00:13:41,160
The mass limit is 8 solar masses.

194
00:13:41,160 --> 00:13:46,837
What happens now for stars
below 8 solar masses ?

195
00:13:46,837 --> 00:13:49,714
Actually it is more or less the
same thing as before.

196
00:13:49,714 --> 00:13:52,802
Stars evolve into giant stars

197
00:13:52,802 --> 00:13:56,157
and cool down to a certain location

198
00:13:56,157 --> 00:13:57,600
on the colour-magnitude diagram.

199
00:13:57,600 --> 00:14:00,980
They first get redder.

200
00:14:00,980 --> 00:14:04,813
Then the external layers inflate
and the core contracts

201
00:14:04,813 --> 00:14:08,884
probably up to start a new nuclear
reaction but without going all the

202
00:14:08,884 --> 00:14:11,620
way to the iron reaction.

203
00:14:11,620 --> 00:14:17,288
Iron fusion is not possible because
the mass of the star is too small.

204
00:14:17,288 --> 00:14:19,041
Other reactions than
hydrogen and helium burning

205
00:14:19,041 --> 00:14:21,384
can then start

206
00:14:21,384 --> 00:14:23,920
but without going to
the iron reaction.

207
00:14:23,920 --> 00:14:27,980
What happens is that the
external layers inflate

208
00:14:28,000 --> 00:14:29,920
and the core contracts.

209
00:14:29,920 --> 00:14:34,441
The external layers are expanding.

210
00:14:34,441 --> 00:14:36,531
As for the core, it contracts until

211
00:14:36,531 --> 00:14:39,612
it cannot ignite the
following nuclear reaction

212
00:14:39,612 --> 00:14:41,794
and the star simply dies.

213
00:14:41,794 --> 00:14:47,937
The external layers turn
into a planetary nebula

214
00:14:47,937 --> 00:14:52,578
with at its centre a dead star,
a white dwarf

215
00:14:52,578 --> 00:14:54,795
that radiates simply
as it cools down.

216
00:14:54,795 --> 00:14:58,324
There are also stars with
an even smaller mass.

217
00:14:58,324 --> 00:15:04,776
There are other mass limits :
0.08 solar masses

218
00:15:04,776 --> 00:15:07,592
and 0.26 solar masses.

219
00:15:07,592 --> 00:15:12,494
Those are stars that form
directly into white dwarves

220
00:15:12,494 --> 00:15:14,732
from the protostellar cloud

221
00:15:14,732 --> 00:15:17,390
with a mass in this range,
and do not form from the cloud

222
00:15:17,390 --> 00:15:22,767
left by a massive star dying
into a white dwarf.

223
00:15:22,767 --> 00:15:26,793
We have thus a white dwarf, 
which is located roughly here

224
00:15:26,793 --> 00:15:30,001
on the colour-magnitude diagram.

225
00:15:30,001 --> 00:15:37,684
If the mass is even smaller
than 0.08 solar masses

226
00:15:37,684 --> 00:15:40,846
the mass is not large enough
to start nuclear reactions

227
00:15:40,846 --> 00:15:44,980
and we witness the formation
of a brown dwarf.

228
00:15:44,980 --> 00:15:49,710
Such a star shine only under the
effect of its gravitational contraction

229
00:15:49,710 --> 00:15:52,523
which is what we saw
in the slides about

230
00:15:52,523 --> 00:15:54,062
the Kelvin-Helmholtz time scale

231
00:15:54,062 --> 00:15:56,926
There is simply a conversion of
potential energy into radiation

232
00:15:56,926 --> 00:15:59,973
as the star contracts very slowly

233
00:15:59,973 --> 00:16:01,590
under the effect of its own gravity.

234
00:16:01,590 --> 00:16:03,870
But there is not any
nuclear reaction.

235
00:16:03,870 --> 00:16:07,350
Let us now see how the 
colour-magnitude diagram

236
00:16:07,350 --> 00:16:09,485
can be used to date
a star population.

237
00:16:09,485 --> 00:16:12,610
A star population is simply
a bunch of stars, for example

238
00:16:12,610 --> 00:16:21,680
a globular cluster that we saw several
times during the course, or an open cluster

239
00:16:21,680 --> 00:16:25,956
and these stars are
all formed at the same time.

240
00:16:25,956 --> 00:16:31,583
Stars are distributed along
a mass sequence,

241
00:16:31,583 --> 00:16:34,349
the main sequence.

242
00:16:34,349 --> 00:16:38,024
Stars on the main sequence
are burning their hydrogen.

243
00:16:38,024 --> 00:16:41,510
Be attentive that the more
massive a star is, the faster

244
00:16:41,510 --> 00:16:46,568
it burns its hydrogen.

245
00:16:51,879 --> 00:16:54,834
In other words, a star will leave
the main sequence quicker

246
00:16:54,834 --> 00:16:57,215
all the more massive it is,

247
00:16:57,215 --> 00:16:59,794
the higher they are on
the main sequence.

248
00:16:59,794 --> 00:17:05,955
We have what are called evolutionary
tracks. Stars will evolve and reach

249
00:17:05,955 --> 00:17:08,123
different locations on the 
diagram, more or less like that.

250
00:17:08,123 --> 00:17:11,759
I draw shorter and shorter tracks
simply because they cool down :

251
00:17:11,759 --> 00:17:15,782
a star of smaller mass 
ignites the nuclear reaction

252
00:17:15,782 --> 00:17:18,167
following the hydrogen to helium one

253
00:17:18,167 --> 00:17:20,079
faster than other stars.

254
00:17:20,079 --> 00:17:23,098
We have evolutionary tracks 
that look like that,

255
00:17:23,098 --> 00:17:26,407
I am not drawing them exactly.

256
00:17:26,407 --> 00:17:32,124
We have then these tracks here.

257
00:17:33,154 --> 00:17:36,223
The most massive stars

258
00:17:36,458 --> 00:17:38,231
leave the main sequence very quickly.

259
00:17:38,231 --> 00:17:41,829
Stars with a slightly smaller mass
leave it a bit afterwards

260
00:17:41,829 --> 00:17:43,141
and so on and so forth.

261
00:17:43,141 --> 00:17:49,120
If I link all these points
I have what is called

262
00:17:49,120 --> 00:17:54,800
an isochronous curve,
which as the name suggests

263
00:17:54,800 --> 00:17:58,174
links stars with all the same age.

264
00:17:58,174 --> 00:18:04,817
I can here draw an
isochronous curve like that.

265
00:18:04,817 --> 00:18:07,333
You see a knee on the isochrone.

266
00:18:07,333 --> 00:18:13,533
There are stars
leaving the main sequence,

267
00:18:13,533 --> 00:18:17,732
having the required mass to 
soon leave the main sequence.

268
00:18:17,732 --> 00:18:21,389
I may also have another
isochronous line

269
00:18:21,389 --> 00:18:26,806
such as this one, and so on.

270
00:18:26,806 --> 00:18:30,783
The higher the knee,
the smaller this distance

271
00:18:30,783 --> 00:18:35,288
and the younger the cluster is.

272
00:18:35,288 --> 00:18:37,801
If it follows the main sequence
the cluster has an age of 0

273
00:18:37,801 --> 00:18:41,568
and stars are starting to
migrate towards the giant branch,

274
00:18:41,568 --> 00:18:44,811
doing so as fast as
they are massive.

275
00:18:44,811 --> 00:18:47,877
Of course, the lower the knee
on the main sequence is,

276
00:18:47,877 --> 00:18:51,031
the older the cluster is.

277
00:18:51,031 --> 00:18:54,415
Here are a few examples
of isochronous curves.

278
00:18:54,415 --> 00:18:57,699
This one is the isochrone
we had on the previous diagram

279
00:18:57,699 --> 00:19:00,730
which corresponds to the main
sequence of very young stars,

280
00:19:00,730 --> 00:19:02,483
of the order of 10^6 years old.

281
00:19:02,483 --> 00:19:10,162
Here is the isochrone for 10^9
years and another one for 10^10 years,

282
00:19:10,193 --> 00:19:14,227
namely 10 billion years, 
almost the age of the Universe.

283
00:19:14,227 --> 00:19:17,401
Notice that on a 10^9 years old
isochronous line

284
00:19:17,401 --> 00:19:20,314
there is not any star at
the top of the diagram any more

285
00:19:20,314 --> 00:19:23,573
because all these stars have 
disappeared. They had a large mass

286
00:19:23,573 --> 00:19:26,300
and burned all their hydrogen.
They were probably

287
00:19:26,300 --> 00:19:28,060
more massive than 8 solar masses

288
00:19:28,060 --> 00:19:31,546
and have therefore all exploded.
10^9 years afterwards, there is no

289
00:19:31,546 --> 00:19:34,005
more star of this kind left on the colour-
magnitude diagram.

290
00:19:34,005 --> 00:19:37,088
The remaining stars on this
sequence have smaller masses.

291
00:19:37,088 --> 00:19:38,885
Here is the giant branch.

292
00:19:38,885 --> 00:19:41,560
Some stars are still
on the main sequence

293
00:19:41,560 --> 00:19:43,194
and are still burning
their hydrogen

294
00:19:43,194 --> 00:19:46,119
but the more massive ones
have moved to the giant branch.

295
00:19:46,119 --> 00:19:49,080
If we wait a little more,
there subsists only 

296
00:19:49,080 --> 00:19:52,563
stars with a very small mass
on the main sequence.

297
00:19:52,563 --> 00:19:55,622
Almost all stars have evolved
toward the giant branch.

298
00:19:55,622 --> 00:20:00,342
This way, just by looking at
the location of the knee,

299
00:20:00,342 --> 00:20:05,154
one can know the age of the cluster,
simply because the age of the cluster

300
00:20:05,154 --> 00:20:08,475
is the age of the stars
leaving the main sequence.

301
00:20:08,475 --> 00:20:13,596
Thanks to colour-magnitude diagrams
and by assuming that the sequences

302
00:20:13,596 --> 00:20:16,941
we observe here come from a 
star population of the same age,

303
00:20:16,941 --> 00:20:22,039
one can date the age of star clusters.

304
00:20:22,039 --> 00:20:24,415
Either very young star clusters,
10^6 years here

305
00:20:24,415 --> 00:20:30,320
or star clusters that can have ages
of the order of the age of the Universe.

306
00:20:31,660 --> 00:20:34,039
To summarize,
stars form from

307
00:20:34,039 --> 00:20:37,559
the fragmenting of a
gas and dust cloud.

308
00:20:37,559 --> 00:20:39,363
They collapse

309
00:20:39,363 --> 00:20:43,396
and this collapse warms up
the centre of the protostar

310
00:20:43,396 --> 00:20:48,160
up to the point of starting the reactions
of nuclear fusion of hydrogen into helium.

311
00:20:48,160 --> 00:20:52,079
They spend most of their life
burning hydrogen into helium.

312
00:20:52,079 --> 00:20:55,729
At this stage, they are located
on the main sequence we talked about

313
00:20:55,729 --> 00:20:58,296
several times, which
is a mass sequence

314
00:20:58,296 --> 00:21:00,722
with the most massive stars at the top

315
00:21:00,722 --> 00:21:03,077
and the least massive stars 
at the bottom.

316
00:21:03,077 --> 00:21:07,130
Once the hydrogen has been consumed,
the equilibrium between the 

317
00:21:07,130 --> 00:21:10,514
gas and radiative pressure outwards
and gravity in the opposite direction

318
00:21:10,514 --> 00:21:12,770
is broken.

319
00:21:12,770 --> 00:21:16,056
The core of the star
tends to collapse

320
00:21:16,056 --> 00:21:19,837
while the outer layers expand

321
00:21:19,837 --> 00:21:23,046
and the star becomes 
therefore a giant star.

322
00:21:23,046 --> 00:21:25,704
At this stage, it undergoes
a succesive series of contractions

323
00:21:25,704 --> 00:21:28,517
and ignitions of nuclear reactions

324
00:21:28,517 --> 00:21:32,126
that each produces heavier
and heavier elements.

325
00:21:32,126 --> 00:21:36,189
If the star is beyond 8
solar masses, it explodes

326
00:21:36,189 --> 00:21:40,142
in a supernova, a remain of which
we see here in the background.

327
00:21:40,142 --> 00:21:42,634
If the star is below
8 solar masses

328
00:21:42,634 --> 00:21:45,049
such as our Sun with
one solar mass,

329
00:21:45,049 --> 00:21:48,706
it produces a nebula such
as the nebula Messier 57

330
00:21:48,706 --> 00:21:52,040
that we have already seen in the
first chapter, at the center of which

331
00:21:52,040 --> 00:21:54,640
rests a white dwarf.

332
00:21:54,640 --> 00:21:59,719
Finally, stars with very low masses,
less than 0.08 solar masses,

333
00:21:59,719 --> 00:22:02,455
remain as red dwarves

334
00:22:02,455 --> 00:22:05,493
or brown dwarves at the bottom
of the colour-magnitude diagram

335
00:22:05,493 --> 00:22:11,174
and they will keep shining
for billions of years.
