1
00:00:05,158 --> 00:00:07,550
Do we see the whole Univers?

2
00:00:07,550 --> 00:00:10,804
In other words, do all massive 
objects send us light?

3
00:00:10,804 --> 00:00:14,880
The answer is no. Now it is known that
25% of the mass of the Universe

4
00:00:14,880 --> 00:00:17,777
do not emit any light
at any wavelength

5
00:00:17,777 --> 00:00:21,266
so it stays unobservable,
even for the largest telescopes.

6
00:00:21,945 --> 00:00:25,530
However, it is possible to detect
the presence of the dark matter

7
00:00:25,530 --> 00:00:28,657
in an indirect way,
through its gravitational field.

8
00:00:28,681 --> 00:00:30,567
It will be shown in this lecture,

9
00:00:30,567 --> 00:00:33,233
We will look closer at 
two examples of indirect detection

10
00:00:33,233 --> 00:00:36,290
that are based on the study of 
the dynamics of spiral galaxies 

11
00:00:36,290 --> 00:00:38,918
and on the dynamics of galaxy clusters

12
00:00:38,918 --> 00:00:41,323
that enabled us

13
00:00:41,323 --> 00:00:44,775
to reveal dark matter

14
00:00:44,775 --> 00:00:46,790
in the first half of the 20th century.

15
00:00:47,754 --> 00:00:50,164
Let's see how to reveal the presence
of dark matter

16
00:00:50,164 --> 00:00:52,165
in spiral galaxies.

17
00:00:52,165 --> 00:00:55,913
Just before that, 
how dark matter can be measured?

18
00:00:55,913 --> 00:00:59,807
How is the mass of a galaxy measured 
as a function of its light output?

19
00:01:02,154 --> 00:01:06,475
In fact, the mass/luminosity ratio
will be used

20
00:01:07,206 --> 00:01:08,988
expressed in solar units.

21
00:01:10,079 --> 00:01:14,884
For example, the mass of an object 
in solar masses

22
00:01:15,425 --> 00:01:22,108
divided by the luminosity of the
same object in solar luminosities.

23
00:01:23,183 --> 00:01:24,819
Now, for the Sun:

24
00:01:25,720 --> 00:01:31,040
in solar units, M/L=1

25
00:01:31,887 --> 00:01:40,271
and in physical units
M/L=5133 kg/watt.

26
00:01:44,353 --> 00:01:51,161
This means that if M/L
of an object

27
00:01:51,161 --> 00:01:56,505
is larger than M/L of the Sun,

28
00:01:56,505 --> 00:01:59,919
it can potentially contain 
dark matter

29
00:01:59,919 --> 00:02:04,227
so matter that emits less
than it does in the Sun.

30
00:02:06,825 --> 00:02:09,078
In this way dark matter
is measured.

31
00:02:09,078 --> 00:02:11,520
Now, revealing 
dark matter

32
00:02:11,520 --> 00:02:12,855
in spiral galaxies:

33
00:02:12,855 --> 00:02:15,257
spectroscopy will be
used once again.

34
00:02:15,258 --> 00:02:17,817
A spectrum is taken

35
00:02:17,817 --> 00:02:22,810
- the slit of the spectrograph 
is placed in this way on a spiral galaxy -

36
00:02:22,810 --> 00:02:25,015
and then a spectrum
is taken at all points.

37
00:02:25,025 --> 00:02:28,164
An image of the slit in all
wavelengths is obtained.

38
00:02:28,164 --> 00:02:31,352
as already seen, allowing us
to measure the velocity vector

39
00:02:31,352 --> 00:02:34,116
at different radii along the slit.

40
00:02:34,832 --> 00:02:38,635
We will have here velocity vectors
in the opposite direction

41
00:02:38,654 --> 00:02:44,266
and the final result is what we call
a velocity profile.

42
00:02:44,291 --> 00:02:48,472
What you see here is the radius
relative to the galaxy centre there

43
00:02:48,472 --> 00:02:53,208
and the velocity given as a function
of the radius.

44
00:02:53,860 --> 00:02:56,959
This is what is called a rotation profile
of a spiral galaxy

45
00:02:56,959 --> 00:02:59,720
and this is what is used to
uncover

46
00:02:59,720 --> 00:03:03,026
the presence of dark matter in
spiral galaxies.

47
00:03:03,042 --> 00:03:05,211
How can that be done?

48
00:03:05,813 --> 00:03:10,145
The shape of the rotation curve
is drawn here.

49
00:03:10,145 --> 00:03:13,021
Taking only half the rotation curve,

50
00:03:13,044 --> 00:03:15,977
one has the radius here, the velocity there,

51
00:03:15,977 --> 00:03:18,169
and a rotation curve
which looks like this.

52
00:03:19,955 --> 00:03:23,340
This is what is measured: beware, this velocity
is the radial velocity.

53
00:03:23,340 --> 00:03:25,008
The rotation curve depends 

54
00:03:25,008 --> 00:03:27,563
on the inclination of the galaxy with
respect to the plane of the sky.

55
00:03:31,322 --> 00:03:35,697
Here you see that one has a
velocity Vmax for a galaxy,

56
00:03:35,697 --> 00:03:39,102
if the latter is inclined by an angle i

57
00:03:39,102 --> 00:03:43,004
relative to the plane of the sky, then the
observed Vmax will be equal

58
00:03:43,004 --> 00:03:50,833
to the true Vmax - the circular rotation
velocity of galaxies - 

59
00:03:50,833 --> 00:03:56,015
times the sine of i, where i is the inclination
of the galaxy on the plane of the sky.

60
00:03:56,854 --> 00:04:00,133
Therefore, the new rotation curve
will look like this,

61
00:04:00,133 --> 00:04:02,694
which is V times the sine of inclination.

62
00:04:03,520 --> 00:04:08,486
Beware, one has to select galaxies
which are inclined relative to the plane of the sky.

63
00:04:08,901 --> 00:04:12,276
in the picture shown here, for instance,
with a face-on galaxy,

64
00:04:12,276 --> 00:04:15,046
one would be unable to measure
the rotation velocity.

65
00:04:15,046 --> 00:04:18,499
I have chosen this picture, just to
display a spiral galaxy

66
00:04:18,499 --> 00:04:20,334
- it is a nice view of a spiral galaxy - 

67
00:04:20,334 --> 00:04:23,487
but actually you need a radial velocity
component

68
00:04:23,487 --> 00:04:26,338
i.e. a component along the line of sight,
to measure any Doppler effect.

69
00:04:26,338 --> 00:04:30,001
Hence, one can measure only
those galaxies that are inclined

70
00:04:30,001 --> 00:04:31,526
on the line of sight.

71
00:04:31,546 --> 00:04:36,443
Therefore, you need to measure
not only the velocities at each point

72
00:04:36,443 --> 00:04:38,551
on the slit, with a spectrograph,

73
00:04:38,551 --> 00:04:42,835
but also measure the inclination of the galaxy
with respect to the plane of the sky.

74
00:04:42,835 --> 00:04:46,095
Doing this, one will obtain the
observed rotation curve,

75
00:04:46,095 --> 00:04:49,960
the one drawn in red, then correct it
to get the true rotation curve

76
00:04:49,960 --> 00:04:52,567
and study the properties of the galaxy.

77
00:04:53,728 --> 00:04:56,738
Once we have the observed rotation curve,

78
00:04:56,738 --> 00:04:59,298
let's now see how to
relate it to theory.

79
00:04:59,757 --> 00:05:01,922
The theory is quite simple:

80
00:05:01,922 --> 00:05:04,780
one can predict the rotation velocity
of the galaxy

81
00:05:04,780 --> 00:05:08,529
due to a mass encompassed within some
radius r.

82
00:05:09,723 --> 00:05:13,646
We have some velocity here;

83
00:05:14,726 --> 00:05:18,553
for this specific radius, we have a certain
mass and a certain density.

84
00:05:20,103 --> 00:05:22,389
The theoretical computation is quick and easy:

85
00:05:22,389 --> 00:05:26,892
the gravitational acceleration is equal

86
00:05:26,892 --> 00:05:32,853
to the centripetal acceleration, hence
G Mr (mass within the radius r)/r^2

87
00:05:32,853 --> 00:05:36,074
equals V squared over r,

88
00:05:36,074 --> 00:05:40,631
so that V = square root of G Mr/r .

89
00:05:41,208 --> 00:05:44,501
One has somehow predicted the velocity V
as a function of radius,

90
00:05:44,501 --> 00:05:47,797
actually giving us a rotation curve.

91
00:05:48,377 --> 00:05:55,150
Rewriting the calculated velocity:
v=square root (G Mr / r).

92
00:05:55,150 --> 00:05:57,797
Now, we will consider two situations:

93
00:05:57,797 --> 00:06:02,918
we will try to approximate this curve
for the vicinity of the galactic centre

94
00:06:02,918 --> 00:06:05,136
and far away from the centre.

95
00:06:06,379 --> 00:06:09,537
At first, the observer is placed
in the galaxy:

96
00:06:09,632 --> 00:06:12,292
in this case one uses the approximation
made quite often before,

97
00:06:12,292 --> 00:06:19,800
Mr = 4/3 π r cube times density.

98
00:06:20,867 --> 00:06:24,088
If one places it into this equation,
the result will be

99
00:06:24,088 --> 00:06:30,545
v = square root (G times 4/3 π r cube times ro / r).

100
00:06:30,545 --> 00:06:33,033
This means that v 
is proportional to r.

101
00:06:33,470 --> 00:06:36,585
This is the rotation curve
near the galactic centre.

102
00:06:36,976 --> 00:06:39,776
Now, the observer is placed far 
away from the centre.

103
00:06:39,776 --> 00:06:42,646
In such a situation,
the approximation we adopt

104
00:06:42,646 --> 00:06:46,783
is much more drastic:
one squarely considers M as constant

105
00:06:46,783 --> 00:06:48,757
and introduces it into this equation.

106
00:06:48,757 --> 00:06:55,020
One can immediately see that
v is proportional to 1/square root of r.

107
00:06:55,422 --> 00:06:58,552
So we have two parts
of the rotation curve,

108
00:06:58,552 --> 00:07:01,019
near the centre and far away 
from the galactic centre.

109
00:07:01,864 --> 00:07:03,996
Let's draw it:

110
00:07:05,146 --> 00:07:10,080
x axis representing the radius,

111
00:07:10,080 --> 00:07:14,044
y axis - the velocity.

112
00:07:14,524 --> 00:07:18,060
Hence, close to the galactic centre,
the velocity is proportional to r -

113
00:07:18,060 --> 00:07:21,024
it is more or less a straight line,
then something happens here

114
00:07:21,024 --> 00:07:24,886
for intermediate radii, then
far away from the centre, velocity decreases

115
00:07:24,886 --> 00:07:28,313
as 1/square root of r.

116
00:07:28,875 --> 00:07:31,987
To some extent we have predicted
the rotation curve of galaxies.

117
00:07:31,997 --> 00:07:34,574
One also notices that it is 
quite different from 

118
00:07:34,574 --> 00:07:37,866
the observed curve,
like the one sketched before,

119
00:07:37,866 --> 00:07:41,832
where for small r it 
was indeed proportional to r

120
00:07:41,832 --> 00:07:44,238
but then flattened off.

121
00:07:45,298 --> 00:07:48,863
What does it mean? It means
that, far away from the galactic centre,

122
00:07:48,863 --> 00:07:55,564
we have predicted that as long as mass 
remains constant while we move away from the galaxy,

123
00:07:55,564 --> 00:07:59,979
the total mass within the radius r
does not increase any more and velocity decreases.

124
00:07:59,979 --> 00:08:02,884
But what is observed it that
velocity stays constant,

125
00:08:02,884 --> 00:08:07,953
meaning that there is more 
mass at large radius

126
00:08:07,953 --> 00:08:10,595
than assumed
while making our approximation.

127
00:08:10,595 --> 00:08:14,816
Now, we will try to bring this mass out.

128
00:08:16,256 --> 00:08:18,709
Inverting the problem

129
00:08:18,709 --> 00:08:22,986
and writing the equation
for the velocity as a function of radius

130
00:08:22,986 --> 00:08:30,279
to get the mass Mr as a function of velocity,
radius, and G.

131
00:08:30,279 --> 00:08:33,771
The equation for the rotation curve
was simply inverted,

132
00:08:33,771 --> 00:08:35,745
and we have seen that, for observations

133
00:08:35,745 --> 00:08:40,602
at large radius, V stays roughly constant.

134
00:08:40,602 --> 00:08:43,750
This is observed in the rotation 
curves of galaxies:

135
00:08:43,750 --> 00:08:48,102
Velocity decreases as 1/square root of r
in the predicted rotation curve

136
00:08:48,102 --> 00:08:51,473
but stays constant
according to observations.

137
00:08:51,473 --> 00:08:54,116
Taking this into account,
one can say that

138
00:08:54,116 --> 00:09:04,053
the derivative d M(r) / d r is 
equal to v² / G

139
00:09:04,053 --> 00:09:09,545
if v does not depend on the radius.

140
00:09:09,545 --> 00:09:12,835
We also have the continuity equation

141
00:09:12,849 --> 00:09:15,116
that tells us

142
00:09:15,116 --> 00:09:19,868
dMr/dr = 4π r² ϱ r.

143
00:09:19,868 --> 00:09:22,960
If both equations are combined,
one finds that

144
00:09:22,960 --> 00:09:28,813
ϱr is equal to v² - a constant velocity
as the observations show,

145
00:09:28,813 --> 00:09:31,236
/ 4π G times r².

146
00:09:31,236 --> 00:09:34,249
This implies that ϱ decreases with 1 / r².

147
00:09:34,249 --> 00:09:37,844
What is observed is that stellar ϱ,

148
00:09:37,844 --> 00:09:40,326
the stellar mass density,

149
00:09:40,326 --> 00:09:46,354
decreases as  1 / r to the power 3.5.

150
00:09:47,117 --> 00:09:50,497
One can notice that the density of stellar matter
decreases faster

151
00:09:50,497 --> 00:09:52,876
than the total density.

152
00:09:52,885 --> 00:09:56,448
It means that there is more mass 
that is not seen under the form of stars

153
00:09:56,448 --> 00:09:58,319
and that is needed in order to explain

154
00:09:58,319 --> 00:10:01,917
the flat part of rotation curves
at large radii.

155
00:10:02,519 --> 00:10:10,382
Let's sketch this situation:

156
00:10:11,262 --> 00:10:16,815
the x axis represents the radius,
y axis the density ϱ.

157
00:10:16,815 --> 00:10:18,892
What we have just shown

158
00:10:18,892 --> 00:10:27,887
is that there is a decrease 
in density as 1/ r².

159
00:10:29,656 --> 00:10:35,567
Now, the stellar ϱ is proportional to
1 /r to the power 3.5.

160
00:10:35,873 --> 00:10:40,095
So the observations imply 
that the mass density

161
00:10:40,095 --> 00:10:43,679
decreases much  faster than
what is given by 

162
00:10:43,679 --> 00:10:47,087
the theory which is based on
the observations that indicate

163
00:10:47,087 --> 00:10:53,701
v constant with radius.

164
00:10:54,418 --> 00:10:57,847
Rotation curves of spiral galaxies,

165
00:10:57,847 --> 00:11:01,771
showing a flat part
at large radii,

166
00:11:01,771 --> 00:11:08,846
indicate that the mass density
decreases slower (as 1/ r²)

167
00:11:08,846 --> 00:11:11,488
than the density of luminous matter.

168
00:11:11,488 --> 00:11:14,408
The presence of dark matter
was shown

169
00:11:14,408 --> 00:11:17,596
thanks to those rotation curves
of spiral galaxies.

170
00:11:19,273 --> 00:11:21,723
Now, what happens in
galaxy clusters?

171
00:11:21,723 --> 00:11:24,401
Here the situation is 
quite different:

172
00:11:24,401 --> 00:11:27,749
there are no stellar disks in rotation 

173
00:11:27,749 --> 00:11:33,569
but there are loads of 
galaxies, each with the intrinsic velocity.

174
00:11:34,072 --> 00:11:38,698
The motions of galaxies are random.

175
00:11:38,698 --> 00:11:41,679
All those green points
have their own velocity,

176
00:11:41,679 --> 00:11:44,220
they rotate about 
the centre of gravity

177
00:11:44,220 --> 00:11:47,884
and so there is a given
velocity distribution.

178
00:11:49,241 --> 00:11:51,067
There is no longer a rotation curve,

179
00:11:51,067 --> 00:11:53,568
the velocity of galaxies
is placed here,

180
00:11:53,568 --> 00:11:56,112
and the number of galaxies
with certain velocity on the y axis

181
00:11:56,112 --> 00:12:00,982
- this gives us a distribution that
can be approximated by a Gaussian distribution.

182
00:12:00,982 --> 00:12:06,922
This distribution has a dispersion
and a mean velocity -

183
00:12:06,922 --> 00:12:10,564
the mean velocity of the galaxy cluster

184
00:12:10,564 --> 00:12:15,687
which can be put as v mean = 0,

185
00:12:15,687 --> 00:12:18,992
the mean velocity can be 
removed from this distribution.

186
00:12:18,992 --> 00:12:21,410
There are galaxies

187
00:12:21,410 --> 00:12:23,134
rotating about the centre of gravity

188
00:12:23,134 --> 00:12:25,557
with some velocity dispersion

189
00:12:25,557 --> 00:12:29,563
that characterizes the velocity distribution
in the potential well.

190
00:12:31,079 --> 00:12:36,392
This velocity dispersion:
σ ²

191
00:12:36,392 --> 00:12:42,583
is equal to v² mean - v mean².

192
00:12:42,583 --> 00:12:49,170
This term is equal to zero, as we cancelled 
the mean velocity of the cluster,

193
00:12:49,170 --> 00:12:56,619
so the velocity dispersion is equal to
the mean value of velocity squared.

194
00:12:57,266 --> 00:13:01,658
One has to pay attention
when considering the spectra of all the galaxies,

195
00:13:01,658 --> 00:13:05,245
what is actually measured is

196
00:13:05,245 --> 00:13:08,581
the radial velocity of galaxies

197
00:13:08,581 --> 00:13:10,405
and not the total velocity v.

198
00:13:10,943 --> 00:13:15,686
Of course, if we assume
that velocities are isotropic -

199
00:13:15,686 --> 00:13:19,053
all the galaxies go, on average, 
in all directions

200
00:13:19,053 --> 00:13:21,345
through the cluster of galaxies -

201
00:13:21,345 --> 00:13:33,308
this implies that 
v ² mean = v² radial mean+ v²

202
00:13:33,308 --> 00:13:36,599
with respect to the angle θ
in spherical coordinates,

203
00:13:36,599 --> 00:13:40,470
then v² with respect to the third 
axis in spherical coordinates.

204
00:13:40,470 --> 00:13:44,004
On average, those three components
are equal,

205
00:13:44,004 --> 00:13:47,508
so one has that v squared
is equal to

206
00:13:47,508 --> 00:13:57,118
3 vr² mean which in turn is equal to
the velocity dispersion squared.

207
00:13:57,941 --> 00:14:00,372
What was measured
was the velocity dispersion,

208
00:14:00,372 --> 00:14:04,015
not the total velocity dispersion
but the dispersion of the radial velocities

209
00:14:04,015 --> 00:14:07,337
measured by the Doppler effect
for all the galaxies in the cluster.

210
00:14:07,337 --> 00:14:11,819
The width of this distribution,

211
00:14:11,819 --> 00:14:13,520
in any case the radial component,

212
00:14:13,520 --> 00:14:15,886
is the observable one.

213
00:14:15,886 --> 00:14:18,417
How can it be related with the mass?

214
00:14:18,417 --> 00:14:21,317
It is again the Virial theorem 
that is useful,

215
00:14:21,317 --> 00:14:23,366
let's see how to use it.

216
00:14:24,354 --> 00:14:27,034
We have, say, n galaxies

217
00:14:27,034 --> 00:14:30,765
each of them has a mass m

218
00:14:30,765 --> 00:14:32,954
and velocity v.

219
00:14:32,954 --> 00:14:37,354
This si the mass of the cluster

220
00:14:37,354 --> 00:14:43,570
that is, M = N times m.

221
00:14:43,570 --> 00:14:47,232
In order to simplify the calculation
all the galaxies are the same.

222
00:14:47,232 --> 00:14:54,158
The Virial theorem states that
2 times the mean kinetic energy

223
00:14:54,158 --> 00:14:57,763
is equal to the mean potential energy.

224
00:14:58,401 --> 00:15:00,616
Developing the expression

225
00:15:00,616 --> 00:15:05,032
gives -2 1/2 sum of mi vi ²

226
00:15:05,032 --> 00:15:08,438
 - i is the index of the galaxies,

227
00:15:08,438 --> 00:15:11,660
it goes from 1 to M -

228
00:15:11,660 --> 00:15:15,435
this is equal to the potential energy
of a sphere:

229
00:15:15,435 --> 00:15:21,082
- 3/5 GM² / R

230
00:15:21,082 --> 00:15:24,481
which is the total potential energy
of the cluster.

231
00:15:24,481 --> 00:15:28,701
Now simplifying the calculation
and taking into account this expression

232
00:15:28,701 --> 00:15:37,103
gives 1/N sum over i of vi ²
equals  3/5 GM/R.

233
00:15:38,284 --> 00:15:40,516
This term is

234
00:15:40,516 --> 00:15:44,915
the mean spatial velocity squared
in the galaxy.

235
00:15:44,915 --> 00:15:50,356
It was said that this is the mean kinetic
energy, the time average,

236
00:15:50,356 --> 00:15:52,274
but for a large number of particles, 

237
00:15:52,274 --> 00:15:55,879
as there are many galaxies in the cluster,

238
00:15:55,879 --> 00:15:59,295
the spatial average is equivalent
to the time average.

239
00:15:59,295 --> 00:16:09,226
This implies that on the left-hand side
one has vi² mean = 3/5 GM² / R,

240
00:16:09,226 --> 00:16:12,001
but also, as it was seen before,

241
00:16:12,001 --> 00:16:19,819
= 3 times vr² mean
(isotropy of velocities)

242
00:16:19,819 --> 00:16:24,806
= 3 times σr ²

243
00:16:24,806 --> 00:16:29,720
which is the radial velocity dispersion
of galaxies on the line of sight.

244
00:16:29,720 --> 00:16:34,080
Now, all one has to do is to replace
this term by this one

245
00:16:34,080 --> 00:16:36,625
and solve this equation.

246
00:16:36,625 --> 00:16:38,978
One obtains an expression
giving 

247
00:16:38,978 --> 00:16:41,915
the total mass of the galaxy cluster.

248
00:16:43,584 --> 00:16:46,974
R is the cluster radius,
G - gravitational constant,

249
00:16:46,974 --> 00:16:49,597
and here one has σr².

250
00:16:49,641 --> 00:16:51,234
What does it mean?

251
00:16:51,234 --> 00:16:53,864
It means that if all 
the Doppler velocities 

252
00:16:53,864 --> 00:16:55,679
of galaxies in the cluster
are measured,

253
00:16:55,679 --> 00:16:59,754
as well as the radial velocity dispersion

254
00:16:59,754 --> 00:17:02,689
and the radius of cluster

255
00:17:02,689 --> 00:17:05,793
- one can see that here it is possible to measure
the radius in an approximate way -

256
00:17:05,793 --> 00:17:09,527
then one easily obtains 
the total mass of the galaxy cluster.

257
00:17:09,527 --> 00:17:11,323
M is the total mass.

258
00:17:12,616 --> 00:17:15,067
The Virial theorem was used

259
00:17:15,067 --> 00:17:19,193
which means that 
this mass represents

260
00:17:19,193 --> 00:17:21,702
matter that is
sensitive to gravity:

261
00:17:21,702 --> 00:17:23,972
dark matter and luminous matter.

262
00:17:23,972 --> 00:17:26,911
Now, one only needs to
measure luminous matter,

263
00:17:26,911 --> 00:17:29,865
the mass that is in the form of stars,

264
00:17:29,865 --> 00:17:31,960
and compare it with the total mass,

265
00:17:31,960 --> 00:17:34,974
the difference or the ratio
between those two masses

266
00:17:34,974 --> 00:17:38,652
will indicate the amount of dark matter.

267
00:17:39,432 --> 00:17:42,145
We have just seen that
an important observable

268
00:17:42,145 --> 00:17:46,414
for galaxy clusters is the radial
velocity dispersion

269
00:17:46,414 --> 00:17:49,347
that can be measured using the Doppler effect.

270
00:17:50,042 --> 00:17:53,132
One measures the radial
velocity dispersion,

271
00:17:53,132 --> 00:17:55,997
obtains the total mass
of the galaxy cluster,

272
00:17:55,997 --> 00:17:58,498
compares it with the mass
of luminous matter

273
00:17:58,498 --> 00:18:01,214
and what typically will be found
for galaxy clusters 

274
00:18:01,214 --> 00:18:03,950
is a mass-to-light ratio

275
00:18:03,950 --> 00:18:05,950
of about a few hundreds 

276
00:18:05,950 --> 00:18:08,306
in units of solar luminosity.

277
00:18:09,083 --> 00:18:16,371
This was done for the first time
by the Swiss astronomer Fritz Zwicky

278
00:18:16,371 --> 00:18:20,411
who in the 30's was working
at Caltech, United States.

279
00:18:22,281 --> 00:18:25,206
So the clues for the presence
of dark matter

280
00:18:25,206 --> 00:18:28,687
on the scale of galaxy clusters
exist since the 30's,

281
00:18:28,687 --> 00:18:32,173
even if there is still no 
explanation about its nature.

282
00:18:32,173 --> 00:18:36,115
For spiral galaxies where it is the rotation
curve that is the observable,

283
00:18:36,115 --> 00:18:44,571
the rotation curve is flattened at large radii;
if you remember, we had

284
00:18:44,571 --> 00:18:50,534
the predicted curve in this form,
while the observed curve showed a flat part.

285
00:18:50,534 --> 00:18:53,118
The difference between those two curves

286
00:18:53,118 --> 00:18:56,190
indicates the presence of dark matter.

287
00:18:56,190 --> 00:19:01,498
The rotation curves were first measured

288
00:19:01,498 --> 00:19:07,254
by Vera Rubin in the 60's 

289
00:19:07,254 --> 00:19:12,046
and used to reveal
dark matter in spiral galaxies.

290
00:19:12,046 --> 00:19:15,770
The ratio M/L for
spiral galaxies is typically

291
00:19:15,770 --> 00:19:18,796
of the order of 2 to 10.

292
00:19:19,504 --> 00:19:21,975
The study of dark matter is one
"hot topics"

293
00:19:21,975 --> 00:19:23,895
in modern astrophysics.

294
00:19:23,895 --> 00:19:25,927
What is its spatial distribution?

295
00:19:25,927 --> 00:19:29,110
What is its nature and how it 
influences the formation

296
00:19:29,110 --> 00:19:31,598
and evolution of celestial bodies
around us?

297
00:19:31,598 --> 00:19:34,933
The first detections of dark matter 
were made in the 20th century,

298
00:19:34,933 --> 00:19:38,334
the 21st century is full of 

299
00:19:38,334 --> 00:19:43,166
important observations and experiments
aiming at characterizing it in details.
