1
00:00:04,196 --> 00:00:08,393
In this very last video,
we will see a natural phenomenon

2
00:00:08,393 --> 00:00:12,739
which is extremely useful
to astrophysicist and cosmologist,

3
00:00:12,739 --> 00:00:15,466
the gravitational lensing phenomenon.

4
00:00:15,466 --> 00:00:18,277
It's a phenomenon also 
known as gravitational "mirage"

5
00:00:18,277 --> 00:00:22,051
by analogy with the optical mirages 
observed in the desert.

6
00:00:22,051 --> 00:00:25,480
As the name suggests, it is about
the deviation of light

7
00:00:25,480 --> 00:00:29,122
not due to a changing refraction index

8
00:00:29,122 --> 00:00:33,470
in the propagation medium, but
due to a strong gravitational field, 

9
00:00:33,470 --> 00:00:36,434
as the one created by a galaxy,
a star, a cluster of galaxies.

10
00:00:36,434 --> 00:00:40,181
As it passes near
a massive object in the foreground, 

11
00:00:40,181 --> 00:00:44,475
the light coming from a distant
body will be deviated so that

12
00:00:44,475 --> 00:00:49,073
the background object will be
distorted by the foreground object,

13
00:00:49,073 --> 00:00:52,960
and by studying the manner
in which the object is distorted,

14
00:00:52,960 --> 00:00:57,885
we can deduce the matter, visible
or not, in the foreground object

15
00:00:57,885 --> 00:01:00,650
which is then called a 
gravitational lens.

16
00:01:00,650 --> 00:01:04,214
We have already seen
gravitational lenses during this class.

17
00:01:04,214 --> 00:01:09,761
For example in the galaxy cluster
here with a Redshift of 0,397

18
00:01:09,761 --> 00:01:12,575
with a mass of  10^15 solar mass,

19
00:01:12,792 --> 00:01:14,830
this is an excellent 
gravitational lens.

20
00:01:15,302 --> 00:01:18,186
By zooming on
the external parts of the cluster,

21
00:01:18,443 --> 00:01:23,643
we can see that there is a
whole series of blue arcs which are

22
00:01:23,643 --> 00:01:27,684
the distorted image of distant galaxies
by gravitational lens effect 

23
00:01:27,684 --> 00:01:30,631
in the background of the galaxy cluster,
which you see here and

24
00:01:30,631 --> 00:01:33,291
which is shown in
greenish colours 

25
00:01:33,291 --> 00:01:37,713
So we will see in this class
how the gravitational lens

26
00:01:37,713 --> 00:01:40,930
effect works and why it's 
such a precious tool

27
00:01:40,930 --> 00:01:42,499
for an astrophysicist.

28
00:01:42,875 --> 00:01:47,800
We have seen that the gravitational lens
effect is essentially 

29
00:01:47,800 --> 00:01:49,549
a light deflection effect.

30
00:01:49,549 --> 00:01:53,834
We will see how to draw this.

31
00:01:53,834 --> 00:01:57,044
So a light ray arrives
in the proximity of a mass,

32
00:01:57,044 --> 00:02:00,273
here the Sun, which
I represent arbitrarily 

33
00:02:00,598 --> 00:02:08,484
The ray will be deviated, we have
for example here a velocity vector

34
00:02:08,484 --> 00:02:11,440
which will be the light velocity.

35
00:02:11,720 --> 00:02:15,335
The ray will be deviated.

36
00:02:15,335 --> 00:02:22,533
and to get that deviation
we will have an acceleration.

37
00:02:22,533 --> 00:02:25,832
So acceleration does not mean
we will have velocities 

38
00:02:25,832 --> 00:02:27,182
faster then light,

39
00:02:27,182 --> 00:02:29,815
but we will have a deviation
of the light ray,

40
00:02:29,815 --> 00:02:31,598
we will have a changing velocity.

41
00:02:31,598 --> 00:02:34,862
We will have a photon that
arrives with the velocity of light.

42
00:02:34,862 --> 00:02:41,304
We will have a photon leaving,
after deflection, with the velocity of light

43
00:02:41,304 --> 00:02:45,446
and then we will have a velocity 
difference vector.

44
00:02:45,446 --> 00:02:51,436
So the photon will
be accelerated for a while.

45
00:02:51,436 --> 00:02:52,991
We will get back later on this
"for a while"

46
00:02:52,991 --> 00:02:55,903
the photon arrives
with a certain impact parameter

47
00:02:55,903 --> 00:02:58,815
that we will call B, relative to the Sun

48
00:02:58,815 --> 00:03:01,729
or any mass that deviates 
light.

49
00:03:01,729 --> 00:03:06,149
What we intend to compute
is the deflection angle

50
00:03:06,149 --> 00:03:08,032
we call  <i>alpha^</i> here.

51
00:03:08,686 --> 00:03:11,683
So this deflection angle,
if we do some trigonometry 

52
00:03:11,683 --> 00:03:19,371
we see that  alpha ^ = the norm of Delta V
over the norm of our velocity vector, c.

53
00:03:19,371 --> 00:03:24,354
Keeping in mind that
alpha ^ is always very small,

54
00:03:24,354 --> 00:03:28,110
of the order of a few tenths of
an arcsecond, or of one arcsecond

55
00:03:28,110 --> 00:03:31,675
in the strongest cases.

56
00:03:33,345 --> 00:03:37,272
Now delta V,
what is it?

57
00:03:38,468 --> 00:03:46,479
It's the acceleration of the 
photon due to the Sun in this case here.

58
00:03:46,479 --> 00:03:56,909
So GM/ b² during
some time delta t.

59
00:03:56,909 --> 00:03:59,127
So this, is the acceleration
during some time,

60
00:03:59,127 --> 00:04:01,111
it is indeed a velocity.

61
00:04:01,111 --> 00:04:04,366
Now the "some time"
is just an order of magnitude here.

62
00:04:04,366 --> 00:04:07,401
We can say that the photon
feels the acceleration,

63
00:04:07,401 --> 00:04:10,336
will be under the influence of
the gravity field of the Sun

64
00:04:10,336 --> 00:04:15,286
during "some time" which will
be of the order of magnitude b/c.

65
00:04:15,286 --> 00:04:17,506
Beware, this is simply an order
of magnitude.

66
00:04:20,433 --> 00:04:22,752
Now if we take all these
equations together,

67
00:04:23,046 --> 00:04:31,960
we will find that a is
proportionnal to GM/c²b.

68
00:04:31,990 --> 00:04:36,510
But what we especially see is that
the deflection angle depends only

69
00:04:36,510 --> 00:04:43,913
on the lens mass, the impact parameter
and physical constants

70
00:04:43,913 --> 00:04:47,202
and in particular, α does not
depend on wavelength.

71
00:04:47,202 --> 00:04:49,419
rather α ^, sorry.

72
00:04:50,519 --> 00:04:53,516
So, counterintuitively, 
the deviation

73
00:04:53,642 --> 00:04:57,200
of a light ray does not depend
upon energy or wavelength.

74
00:04:57,200 --> 00:05:02,609
In this case here, the result
is that, if we put an observer 

75
00:05:02,609 --> 00:05:10,483
here, instead of seeing the source
where it was without the Sun,

76
00:05:10,483 --> 00:05:17,335
namely in this direction,
we will see the light source

77
00:05:17,335 --> 00:05:20,914
so if we had a light source here,
one would see it in the direction

78
00:05:20,914 --> 00:05:24,401
of this ray here, hence in 
this direction here.

79
00:05:24,401 --> 00:05:27,377
Here we also have α ^.

80
00:05:27,377 --> 00:05:31,592
The deflection angle of light
by a massive object was measured

81
00:05:31,592 --> 00:05:35,090
for the first time in 1919
during a Solar eclipse.

82
00:05:35,596 --> 00:05:38,280
Note that these ideas are
not new.

83
00:05:38,280 --> 00:05:44,712
Actually, Newton had already raised
the possibility of light deviation by mass.

84
00:05:44,712 --> 00:05:49,072
But it is in fact Einstein 
who predicted the phenomenon

85
00:05:49,072 --> 00:05:53,241
for the first time in
unpublished notes in 1912.

86
00:05:55,267 --> 00:05:57,670
However, the observation only
came later on.

87
00:05:57,670 --> 00:06:05,312
The observation, which actually provided
evidence for Einstein's general relativity theory,

88
00:06:05,312 --> 00:06:10,482
was made in 1919 by Arthur Eddington,

89
00:06:12,680 --> 00:06:16,911
an English astrophysicist,
during a solar eclipse.

90
00:06:17,320 --> 00:06:22,755
Note that the measurement principle
is simple: we choose a stellar field.

91
00:06:22,755 --> 00:06:28,942
So, if we observe it during the night,
we will of course see stars

92
00:06:28,942 --> 00:06:32,485
at certain positions relative to
the Sun.

93
00:06:35,335 --> 00:06:39,638
So this is a moment when the Sun
is not in the field of view.

94
00:06:40,225 --> 00:06:43,522
The white points are the positions
where the stars would be

95
00:06:43,522 --> 00:06:46,070
if we observed them during the night.

96
00:06:46,070 --> 00:06:49,311
Now we put before the stars
a certain mass,

97
00:06:49,311 --> 00:06:53,916
but since the Sun is bright, we will 
only see the stars during a solar eclipse.

98
00:06:53,916 --> 00:06:57,956
So here, during the eclipse, light
rays coming from the stars

99
00:06:57,956 --> 00:07:04,045
will be deflected by the Sun
and what we will see are stars

100
00:07:04,991 --> 00:07:09,123
fleeing the sun radially like this.

101
00:07:10,823 --> 00:07:13,842
I'm drawing arrows of different lengths
and the length of each arrow is

102
00:07:14,000 --> 00:07:17,360
inversely proportional 
to the impact parameter B, 

103
00:07:17,360 --> 00:07:21,081
namely the projected distance on 
the sky between star and sun.

104
00:07:21,081 --> 00:07:24,854
So here is the deviation
angle of light,

105
00:07:24,854 --> 00:07:27,795
each time in the radial direction.

106
00:07:27,795 --> 00:07:31,281
So the new star positions
with the sun present

107
00:07:31,281 --> 00:07:32,451
in the field of view,

108
00:07:32,451 --> 00:07:36,522
will be the new positions
indicated by red dots.

109
00:07:38,872 --> 00:07:43,332
Now, how far does this 
validate general relativity ?

110
00:07:43,955 --> 00:07:49,924
If we measure, or rather predict,
the α ^ angle using Newton's theory,

111
00:07:49,924 --> 00:07:53,680
namely the little demonstration
we made earlier,

112
00:07:53,680 --> 00:08:01,081
we would predict 2GM/c²b

113
00:08:01,081 --> 00:08:09,246
but α^(Einstein), using the 
general relativity theory

114
00:08:09,246 --> 00:08:13,067
gives back twice that value,

115
00:08:13,067 --> 00:08:18,516
that is 4GM/c²b,

116
00:08:18,516 --> 00:08:23,069
where M is the Sun's mass and
b the Sun's radius 

117
00:08:23,069 --> 00:08:25,495
and if we took a star which would lie
 just at the edge of the Sun,

118
00:08:25,495 --> 00:08:28,556
assuming that we can perfectly
measure a star at the edge of the Sun.

119
00:08:28,556 --> 00:08:31,829
Otherwise we would need to rescale
by the factor b that we have here.

120
00:08:31,829 --> 00:08:35,222
So now the numerical values
we have,

121
00:08:35,222 --> 00:08:42,042
are that α^ is 1,75 arcseconds
in solar mass units.

122
00:08:42,042 --> 00:08:50,240
Therefore, if we put solar masses here,
b / (solar radius ^ - 1).

123
00:08:50,240 --> 00:08:54,873
That, provided we express b 
in solar radius units.

124
00:08:54,873 --> 00:09:04,818
The measurement taken by Eddington
gave 1.75 arcseconds, which is

125
00:09:04,818 --> 00:09:09,417
actually the numerical value predicted
by general relativity .

126
00:09:09,417 --> 00:09:14,538
So the fundamental difference 
between α(Newton) and α(Einstein)

127
00:09:14,538 --> 00:09:18,160
is that, using Newton's theory
of gravity,

128
00:09:18,160 --> 00:09:22,300
we have photons following 
curved trajectories

129
00:09:22,300 --> 00:09:24,586
in an Euclidean space. 

130
00:09:24,586 --> 00:09:27,603
In the framework of the general relativity theory

131
00:09:27,603 --> 00:09:31,893
we find that photons travel
along straight trajectories

132
00:09:31,893 --> 00:09:34,417
in a curved space,
in other words trajectories 

133
00:09:34,417 --> 00:09:37,040
that minimise the travel
time of photons,

134
00:09:37,040 --> 00:09:41,361
so what we call geodetics; and
these trajectories are those

135
00:09:41,361 --> 00:09:43,471
of shortest travel length
in a curved space.

136
00:09:43,471 --> 00:09:47,800
So we have two radically different
interpretations of gravitation, 

137
00:09:47,800 --> 00:09:51,702
and this is what is crucial, and has given all
the legitimacy 

138
00:09:51,702 --> 00:09:55,243
to the general relativity theory,

139
00:09:55,243 --> 00:09:58,527
since we construe 
gravitationnal fields

140
00:09:58,527 --> 00:10:01,735
as acceleeration fields and not
anymore as forces

141
00:10:01,735 --> 00:10:03,098
that masses feel.

142
00:10:03,760 --> 00:10:07,560
So here we have a beautiful confirmation
of the general relativity theory,

143
00:10:07,560 --> 00:10:11,640
simply because the angle measured by
Eddington is exactly equal

144
00:10:11,640 --> 00:10:15,168
to the angle predicted by
the general relativity theory.

145
00:10:16,114 --> 00:10:20,124
So now let's see how all this
works in more details.

146
00:10:20,124 --> 00:10:25,819
We have three 
important planes,

147
00:10:25,819 --> 00:10:27,437
if we draw the situation simply.

148
00:10:27,437 --> 00:10:29,394
We have a source 
represented in orange

149
00:10:29,394 --> 00:10:34,626
which is affected by the lens
effect, here on the lens plane.

150
00:10:34,626 --> 00:10:36,797
This lens can be anything: 

151
00:10:36,797 --> 00:10:40,429
a star, the sun or another star,
a galaxy, a cluster of galaxies,

152
00:10:40,429 --> 00:10:42,760
or even, as we shall see, the great structures
of the universe.

153
00:10:43,452 --> 00:10:47,522
So the source can be imaged.

154
00:10:47,522 --> 00:10:53,058
So light will be deviated by an angle
alpha ^ that we computed earlier

155
00:10:53,058 --> 00:10:59,001
and the source will be displaced and
distorted by the gravitational lens effect.

156
00:10:59,001 --> 00:11:04,777
Now the source is located 
on the sky by an angle β

157
00:11:05,200 --> 00:11:07,572
relative to an
arbitrary position.

158
00:11:07,572 --> 00:11:10,525
We will take here a reference point.

159
00:11:10,525 --> 00:11:14,348
The position of the images
on the sky, as seen from Earth,

160
00:11:14,348 --> 00:11:18,171
is located by an angle θ

161
00:11:18,171 --> 00:11:21,995
and then, we also have an angle α
which of course depends upon θ.

162
00:11:21,995 --> 00:11:25,220
We also have different distances here.

163
00:11:25,440 --> 00:11:30,031
We have the distance from
observer to source.

164
00:11:30,521 --> 00:11:35,955
the distance from lens to source
and the distance of the lens. 

165
00:11:35,955 --> 00:11:38,662
And these distances are angular
diameter distances.

166
00:11:38,662 --> 00:11:41,955
Now we have a very simple
relation between those three angles.

167
00:11:41,955 --> 00:11:44,116
That is the lens equation.

168
00:11:44,116 --> 00:11:49,256
We have β = θ - α(θ).

169
00:11:49,256 --> 00:11:51,497
That is what we call the 
reduced deflection angle.

170
00:11:51,497 --> 00:11:53,498
Beware, it's α, not α ^.

171
00:11:53,498 --> 00:11:56,514
It is of course related to α ^,
we will see that later.

172
00:11:56,706 --> 00:11:59,894
Now we can also express things
as a function of linear distances

173
00:11:59,894 --> 00:12:01,652
in the different planes.

174
00:12:01,652 --> 00:12:08,025
we will put η here and ζ there,
which will depend upon θ,

175
00:12:08,025 --> 00:12:10,570
because if θ changes, ζ changes accordingly.

176
00:12:10,694 --> 00:12:13,310
We can even rewrite the lens equation.

177
00:12:13,310 --> 00:12:16,255
So here we have angles,
there linear distances, and

178
00:12:16,255 --> 00:12:20,115
playing a bit of trigonometry,
we will find this :

179
00:12:20,115 --> 00:12:28,838
η = Δl/Δl <i>ζ - Δls</i> α ^,
so there, the α^ appears.

180
00:12:30,395 --> 00:12:34,121
Thus, the relation between α(θ) and α ^,

181
00:12:34,121 --> 00:12:39,098
again by doing some trigonometry
in the similar triangles here,

182
00:12:39,098 --> 00:12:49,732
we get α(θ) = Δls /Δ s * α ^ (ζ).

183
00:12:49,732 --> 00:12:52,282
So there are some different forms
of the very simple equation

184
00:12:52,298 --> 00:12:55,779
that is called the lens equation
and which relates the different angles,

185
00:12:55,779 --> 00:12:57,262
or angular positions.

186
00:12:57,262 --> 00:13:00,880
Let's consider the angular positions of the
various objects on the plane of the sky,

187
00:13:00,880 --> 00:13:03,715
β for the source,

188
00:13:03,715 --> 00:13:08,188
θ for the images, and
α, the reduced deviation angle.

189
00:13:08,188 --> 00:13:12,620
we can also relate the linear distances
to the different planes, but for

190
00:13:12,620 --> 00:13:15,356
that we have to know
the

191
00:13:15,356 --> 00:13:17,525
<i>angular diameter</i> distances
between the different objects.

192
00:13:18,895 --> 00:13:21,145
An extremely important, characteristic
quantity is

193
00:13:21,403 --> 00:13:23,040
Einstein's radius.

194
00:13:23,040 --> 00:13:27,254
If the source, lens
and observer are aligned,

195
00:13:27,432 --> 00:13:31,520
then we have β = 0, 
where the β angle represents

196
00:13:31,520 --> 00:13:34,994
the position of the source
on the sky.

197
00:13:34,994 --> 00:13:40,039
So, if everything is aligned, we have 
β = 0, which means that

198
00:13:40,039 --> 00:13:42,815
the lens equation is
greatly simplified.

199
00:13:42,815 --> 00:13:46,634
So we have θ = α(θ).

200
00:13:46,634 --> 00:13:49,440
It's a simplified version
of the lens equation.

201
00:13:49,440 --> 00:14:00,479
So now α(θ), we have
seen that it was Δls /Δ s * α ^(ζ).

202
00:14:01,429 --> 00:14:06,236
with ζ, if we look at the earlier 
figure again,

203
00:14:06,236 --> 00:14:09,833
and if we do some trigonometry,
we have that ζ is linked to θ through

204
00:14:09,833 --> 00:14:12,790
the distance to the lens,
from Earth to the lens.

205
00:14:12,790 --> 00:14:22,880
What does it mean exactly?
It implies that θ = Δls /Δ s * GM/c²ζ.

206
00:14:22,880 --> 00:14:32,111
that is α(θ), which we linked to α^

207
00:14:32,111 --> 00:14:45,740
So all that will be equal to
Δls /Δ s * GM/ (c² θ Δl).

208
00:14:45,740 --> 00:14:47,957
Here, we have a θ here,
a θ there,

209
00:14:47,957 --> 00:14:54,275
This θ on the other side, i will
have a θe which will be Einstein's radius

210
00:14:54,275 --> 00:15:02,917
equal to √(GM / c²) 
- M is the lens mass -

211
00:15:04,845 --> 00:15:10,730
and we will have a distance
ratio  Δs/Δl.

212
00:15:10,730 --> 00:15:14,440
So θe is Einstein's radius.

213
00:15:16,573 --> 00:15:19,276
that means that, if
we have

214
00:15:19,632 --> 00:15:23,554
a source aligned with the observer

215
00:15:23,554 --> 00:15:26,851
and then we have a lens,
a small spiral galaxy for example,

216
00:15:26,851 --> 00:15:35,200
then the light will be able to
go through the lens.

217
00:15:35,200 --> 00:15:40,907
Since we have a totally symmetric
situation, we have a cylindrical symmetry

218
00:15:43,137 --> 00:15:47,237
and this angle here,
is the Einstein radius θe.

219
00:15:47,526 --> 00:15:49,907
That means that
the image of the source,

220
00:15:49,907 --> 00:15:53,108
seen from Earth, when
we have a situation where β = 0

221
00:15:53,108 --> 00:15:57,419
so where all objects are aligned,
the lens equation has

222
00:15:57,419 --> 00:16:02,824
an infinity of solutions which
are distributed over a circle

223
00:16:02,824 --> 00:16:04,954
with a diameter 2θe

224
00:16:07,254 --> 00:16:09,600
and so the source has an
image taking the shape of an annulus

225
00:16:09,991 --> 00:16:11,992
around the lens galaxy.

226
00:16:12,274 --> 00:16:18,240
As an example, here is a real object
which is precisely in that case.

227
00:16:18,240 --> 00:16:24,747
The mass indicated here, M,
is the Mass within Einstein's radius.

228
00:16:24,747 --> 00:16:28,753
So we see immediately that
in this particular configuration,

229
00:16:28,753 --> 00:16:34,317
one can measure the mass of a lens
galaxy included in the Einstein radius  

230
00:16:34,317 --> 00:16:38,085
which is materialised by a circle; the latter
is the shape taken by an object

231
00:16:38,085 --> 00:16:40,725
affected by the lens effect
in case of perfect alignment 

232
00:16:40,725 --> 00:16:43,840
between source, lens and observer.

233
00:16:43,840 --> 00:16:46,325
It turns out that θe, is also
a characteristic quantity

234
00:16:46,325 --> 00:16:50,512
that gives an idea of the separation
between the images of a source

235
00:16:50,512 --> 00:16:55,442
in a gravitational mirage, even
if β is not exactly zero.

236
00:16:57,282 --> 00:16:59,330
Now let's consider 
again the lens equation

237
00:16:59,417 --> 00:17:03,291
and look at a simple case
where we can solve it.

238
00:17:03,291 --> 00:17:07,954
So we have β = θ - α(θ).

239
00:17:07,954 --> 00:17:14,450
We see that α(θ),
if we look at the previous slide, 

240
00:17:14,450 --> 00:17:18,930
can also be expressed like 
this as a function of θe.

241
00:17:18,930 --> 00:17:22,634
I said that θe is a characteristic 
quantity of lenses.

242
00:17:22,634 --> 00:17:26,762
One can simply rewrite the 
lens equation in a different way 

243
00:17:26,762 --> 00:17:34,115
so that here one will
have : β = θ - (θe)²/θ.

244
00:17:34,435 --> 00:17:36,550
Here, we are solving it in one dimension.

245
00:17:36,550 --> 00:17:40,000
One could of course have 
2-dimensional angles.

246
00:17:40,000 --> 00:17:44,884
For example in x and y, if we
want to thoroughly represent everything.

247
00:17:44,884 --> 00:17:47,704
Anyhow, for a point mass lens,

248
00:17:47,704 --> 00:17:50,367
we have cylindrical symmetry
even spherical.

249
00:17:50,367 --> 00:17:52,774
So the choice of coordinates
does not matter much .

250
00:17:52,774 --> 00:17:58,635
Now this is equivalent to a second
degree equation in θ.

251
00:18:01,005 --> 00:18:04,861
If we solve this equation here,
we will get a discriminant which reads

252
00:18:05,635 --> 00:18:12,724
β² - 4 θ² * (θe)².

253
00:18:12,724 --> 00:18:13,910
So β² +4(θe)²

254
00:18:14,082 --> 00:18:18,375
this is a positive quantity, so
we have two solutions and the solutions --

255
00:18:19,746 --> 00:18:34,765
We will call them + and - and they 
will be equal to 1/2 (β ± √(β²+4θe²))

256
00:18:34,765 --> 00:18:38,996
So now, we can also divide
everything by θe

257
00:18:38,996 --> 00:18:40,888
to have everythin in θe units.

258
00:18:42,186 --> 00:18:45,102
since we said that it was 
a characteristic quantity of lenses,

259
00:18:45,305 --> 00:18:48,456
so we have the angles as a
function of the Einstein radius.

260
00:18:48,456 --> 00:18:50,086
There, one has 1/2 (β ± √(β²+4θe))

261
00:18:50,526 --> 00:18:52,749
we are not forced to do that,
but it is common practice.

262
00:19:01,329 --> 00:19:11,761
So now this, I can call it d. We 
will write d± for the signs here.

263
00:19:12,092 --> 00:19:13,892
That is a displacement vector
which will be

264
00:19:13,892 --> 00:19:15,394
slightly bigger than this one here.

265
00:19:15,394 --> 00:19:18,928
What does that mean? It means that
if I have a lens somewhere in the sky,

266
00:19:18,928 --> 00:19:24,060
and I have the Einstein radius
which is like that...

267
00:19:24,640 --> 00:19:27,919
Here I show the Einstein radius,
that does not mean that the source

268
00:19:27,919 --> 00:19:32,376
takes the shape of a circle,
but it is the characteristic quantity

269
00:19:32,376 --> 00:19:36,835
associated with a lens of mass M.

270
00:19:36,835 --> 00:19:43,283
If i place my source somewhere β/θe, 

271
00:19:43,283 --> 00:19:45,845
if we measure everything
in arbitrary Einstein units,

272
00:19:45,845 --> 00:19:54,841
so if I take an arbitrary β,
it will be β/θe, which can be found again here.

273
00:19:54,841 --> 00:19:59,561
If I add d+ to
this quantity here.

274
00:19:59,561 --> 00:20:05,187
I will have a mirror image
that will form here,

275
00:20:06,747 --> 00:20:14,306
this is d+, that will be the θ+ image,

276
00:20:14,306 --> 00:20:18,331
θ+/θe since we measure
everything as a function of the Einstein radius 

277
00:20:18,331 --> 00:20:23,664
and then, so my source is here,
I will write a quantity d-.

278
00:20:23,664 --> 00:20:26,538
equal to the norm in the other 
direction, so on the other side,

279
00:20:26,538 --> 00:20:32,360
so I will get somewhere
around here, I have d-.

280
00:20:32,360 --> 00:20:38,570
This will be the second mirage image
of the source, that I will call θ-.

281
00:20:39,290 --> 00:20:43,477
So we see here that in the case of
lenses, we have a point lens,

282
00:20:45,777 --> 00:20:49,446
which means that the whole
mass is concentrated in one point.

283
00:20:49,572 --> 00:20:53,395
M is constant as a function of the radius θ.

284
00:20:53,753 --> 00:20:58,014
If the lens is a point-mass, we'll have
two mirage images

285
00:20:58,014 --> 00:20:59,470
on either side of the source.

286
00:20:59,470 --> 00:21:03,273
So, these are the two
mirage images of the source

287
00:21:03,273 --> 00:21:05,023
which was here originally,

288
00:21:05,888 --> 00:21:12,668
and this is where was
the object that is the lens.

289
00:21:14,120 --> 00:21:16,354
As we have just seen, photons can
be deflected

290
00:21:16,465 --> 00:21:18,067
by gravitational fields.

291
00:21:18,067 --> 00:21:20,688
So on this figure we see

292
00:21:20,688 --> 00:21:23,886
a gravitational lens effect 
on a distant quasar,

293
00:21:23,886 --> 00:21:27,073
the very bright bright nucleus
of a distant galaxy,

294
00:21:27,282 --> 00:21:29,562
hosting a supermassive black hole.

295
00:21:30,729 --> 00:21:34,479
When light rays from
the quasar pass

296
00:21:34,479 --> 00:21:37,763
near the lens galaxy,
the foreground galaxy,

297
00:21:37,811 --> 00:21:43,121
they are deflected, and the image
of the background object - the quasar - is modified.

298
00:21:43,121 --> 00:21:46,664
We have seen in the previous slides
that in the simple case

299
00:21:46,664 --> 00:21:51,441
of a point-mass lens,
we predicted two mirage images

300
00:21:51,441 --> 00:21:54,172
of the background object,
the quasar in this instance.

301
00:21:54,172 --> 00:21:57,468
But actually, when the models are a 
bit more realistic, we predict

302
00:21:57,468 --> 00:22:01,340
that we always get an odd
number of images, 3 or 5

303
00:22:01,340 --> 00:22:03,976
depending on the shape
of the foreground lens.

304
00:22:03,976 --> 00:22:08,405
In the animation shown here, 
one sees in fact 4 images of the quasar,

305
00:22:08,405 --> 00:22:12,735
the fifth image lying between the 4 images

306
00:22:12,735 --> 00:22:14,931
distributed around the lens galaxy;

307
00:22:14,931 --> 00:22:17,873
and the lens galaxy, because of
its brightness,

308
00:22:18,099 --> 00:22:20,263
masks the fifth image.

309
00:22:21,259 --> 00:22:23,291
So we talked earlier
about Einstein's rings

310
00:22:23,291 --> 00:22:27,153
we have just seen in the video,
in the previous animation,

311
00:22:27,153 --> 00:22:29,673
4 mirage images of a quasar.

312
00:22:29,680 --> 00:22:32,395
Now what happens if
instead of a point like source,

313
00:22:32,395 --> 00:22:36,329
the latter is slightly extended

314
00:22:36,329 --> 00:22:38,816
and if the source is perfectly
aligned with the lens?

315
00:22:38,816 --> 00:22:43,753
We obtain in that case of a situation 
like this, a perfect Einstein ring.

316
00:22:44,122 --> 00:22:53,178
Here is a lens galaxy 
with a redshift zl of 0.45.

317
00:22:53,178 --> 00:22:56,493
We have a source,
the red shift of which,

318
00:22:56,493 --> 00:23:03,110
zs, is equal to 2.38
in this case.

319
00:23:03,110 --> 00:23:07,491
And we see at once, here,
the Einstein ring materialize.

320
00:23:07,491 --> 00:23:10,833
I'm drawing it here in red but it
is already very well-defined

321
00:23:10,833 --> 00:23:17,160
by the blue background galaxy at z=2.38
which appears

322
00:23:17,160 --> 00:23:18,728
as a very distinct Einstein ring.

323
00:23:18,728 --> 00:23:24,828
What we see here
is the Einstein ring.

324
00:23:27,480 --> 00:23:38,012
Now, we have said that
θe = √((GM / c²)(Dls/Ds*Dl))

325
00:23:38,012 --> 00:23:39,713
and we have a distance ratio here.

326
00:23:39,713 --> 00:23:43,824
So we have distances, and we
need to convert the red shifts

327
00:23:43,824 --> 00:23:46,561
into distances using
a cosmological model.

328
00:23:46,561 --> 00:23:49,434
So if we have that equation here
then we inverse the equation

329
00:23:49,434 --> 00:23:54,360
and we deduce from it
the mass inside the Einstein ring.

330
00:23:54,360 --> 00:24:02,281
Now it's the mass inside θe
but the Virial would also give us

331
00:24:02,281 --> 00:24:06,005
the mass within a certain radius R
that can be chosen arbitrarily.

332
00:24:06,005 --> 00:24:08,550
So, if we measure the
velocity dispersion of the stars

333
00:24:08,550 --> 00:24:13,320
within a certain radius R, we have seen
in the chapter about dark matter

334
00:24:13,320 --> 00:24:19,521
that mass is related to the dispersion
of the radial velocities in this way here.

335
00:24:19,521 --> 00:24:24,557
This means that if we measure
σr through the Doppler effect,

336
00:24:24,557 --> 00:24:27,878
in an aperture as shown here,

337
00:24:29,938 --> 00:24:35,322
here we have a certain radius, a certain
σr measured by Doppler effect.

338
00:24:35,674 --> 00:24:40,433
We'll have the mass within a certain radius

339
00:24:40,433 --> 00:24:45,514
and the mass inside the Einstein
ring which is here.

340
00:24:45,514 --> 00:24:49,476
So we'll get two mass 
estimates inside different radii

341
00:24:49,476 --> 00:24:53,595
meaning we'll have access
to the mass gradient.

342
00:24:53,595 --> 00:24:57,174
It's extremly important
to constrain the models

343
00:24:57,174 --> 00:25:02,941
of galaxy formation that are produced
through numerical simulation.

344
00:25:02,941 --> 00:25:07,156
The mass gradient measurment
is possible partly

345
00:25:07,156 --> 00:25:09,594
through this gravitational lens effect
combined

346
00:25:09,594 --> 00:25:13,416
with the velocity dispersion
in well chosen apertures.

347
00:25:13,416 --> 00:25:16,317
We already see that the
strong gravitational lens effect,

348
00:25:16,317 --> 00:25:20,798
strong because it produces
large mirage images

349
00:25:20,798 --> 00:25:22,400
of background objects;

350
00:25:22,400 --> 00:25:24,395
we see that the gravitational
lens effect

351
00:25:24,395 --> 00:25:28,152
is an extremely powerful tool
to measure mass as a function of radius

352
00:25:28,152 --> 00:25:33,880
and we can measure the luminous
mass and the total mass thanks to this phenomenon

353
00:25:33,880 --> 00:25:36,950
of gravitational lensing, since it only
depends on gravitation.

354
00:25:36,950 --> 00:25:40,396
We do not need to see the
mass to measure the effect it has

355
00:25:40,396 --> 00:25:44,941
on background objects.

356
00:25:44,941 --> 00:25:47,582
Last example, there are in fact
multiple applications

357
00:25:47,582 --> 00:25:50,441
of the gravitational lens effect,
we will not describe them all here.

358
00:25:50,441 --> 00:25:52,572
We have seen the strong 
gravitational lens effect,

359
00:25:52,572 --> 00:25:55,238
which produces multiple images
of background objects,

360
00:25:55,238 --> 00:25:56,768
namely Einstein rings.

361
00:25:56,768 --> 00:25:59,161
Now we'll see the weak
gravitational lens effect.

362
00:25:59,161 --> 00:26:04,938
it's an effect which causes
weak deformations

363
00:26:04,938 --> 00:26:08,166
of background objects, but it is also
present everywhere in the Universe.

364
00:26:08,166 --> 00:26:12,845
Here we see a slice of the Universe,
it's a numerical simulation.

365
00:26:12,845 --> 00:26:17,804
We see different slices of the Universe
at different red shifts.

366
00:26:17,804 --> 00:26:20,599
We see evolving structures.

367
00:26:20,599 --> 00:26:23,480
We have a red shift of 0,

368
00:26:23,480 --> 00:26:25,615
this is the present epoch.

369
00:26:25,615 --> 00:26:28,717
Here we have a red shift,
it's a numerical simulation.

370
00:26:28,717 --> 00:26:32,266
In the numerical simulation,
the red shift was of 1.4.

371
00:26:32,266 --> 00:26:35,917
And here we have a 
red shift of 5.7.

372
00:26:35,917 --> 00:26:39,902
Now if we take 
some light rays

373
00:26:39,902 --> 00:26:42,075
coming from far away.

374
00:26:42,075 --> 00:26:45,989
The light rays will
intercept each plane.

375
00:26:45,989 --> 00:26:48,918
We'll have a deviation of light

376
00:26:48,918 --> 00:26:51,494
which arrives for
example here in this plane here.

377
00:26:51,494 --> 00:26:55,290
It will be deflected again
by a mass lying, for example, here.

378
00:26:55,290 --> 00:26:59,210
It will arrive at the plane,
around the present epoch.


379
00:26:59,210 --> 00:27:03,511
If we have the image of a background object
here, for instance,

380
00:27:03,511 --> 00:27:09,559
we'll see its distorted image by 
lens effect and we'll see it

381
00:27:09,559 --> 00:27:13,192
distorted at its arrival,
hence at the present time

382
00:27:13,419 --> 00:27:16,200
where we observe the background source.

383
00:27:16,200 --> 00:27:18,962
So this effect is very weak,
we need to measure it on a lot of galaxies

384
00:27:18,962 --> 00:27:22,881
and take an average to see it,
but it is something detectable.

385
00:27:22,881 --> 00:27:26,476
Of course the effect will change
as a function of what we put

386
00:27:26,476 --> 00:27:28,994
in the different slices of the universe.

387
00:27:28,994 --> 00:27:34,460
The deformations predicted by
the cosmological models

388
00:27:34,713 --> 00:27:37,653
will change as a function of H0,

389
00:27:37,653 --> 00:27:43,738
of the composition
of the Universe, of the composition

390
00:27:43,738 --> 00:27:46,665
in terms of dark energy and
dark matter.

391
00:27:46,665 --> 00:27:48,366
We will not have
the same predicted universe

392
00:27:48,366 --> 00:27:50,082
and so will not predict
the same deformation.

393
00:27:50,082 --> 00:27:55,271
The point here, the goal will be
to measure the distortions of these

394
00:27:55,271 --> 00:27:58,143
extremely distant galaxies, using
this mirage effect, which is weak.

395
00:27:58,143 --> 00:28:02,537
We of course exaggerated the light 
deviations to be able to constrain 

396
00:28:02,537 --> 00:28:04,132
the cosmological models.

397
00:28:04,132 --> 00:28:05,787
In practice, how will
we proceed?

398
00:28:05,787 --> 00:28:08,202
We take a slice of the
present universe.

399
00:28:08,764 --> 00:28:14,102
This is a simulation, in practice 
we do not see the simulated filaments.

400
00:28:14,418 --> 00:28:17,156
Actually, the galaxy clusters,
here we have gigantic scales, 

401
00:28:17,156 --> 00:28:19,878
the galaxy clusters can be found
at the connections between the filaments.

402
00:28:19,878 --> 00:28:23,520
But filaments are essentialy 
composed of weakly luminous matter

403
00:28:23,520 --> 00:28:25,343
and dark matter.

404
00:28:25,343 --> 00:28:33,951
Now, assuming  that
the background galaxies

405
00:28:33,951 --> 00:28:37,564
are round like this.

406
00:28:38,939 --> 00:28:40,480
I'm placing them like this.

407
00:28:40,640 --> 00:28:43,539
They are of course billions,
I only have a few.

408
00:28:43,756 --> 00:28:44,867
Some of them are
near each other,

409
00:28:44,867 --> 00:28:47,283
others are far
away from each other;

410
00:28:47,518 --> 00:28:51,801
each time the rays are
deflected, what will happen is

411
00:28:51,801 --> 00:28:57,007
that a circular galaxy will 
be distorted 

412
00:28:57,007 --> 00:28:59,699
into a small ellipse
by the lens effect.

413
00:28:59,983 --> 00:29:03,109
The distortion will be tangential
with respect to the direction of the mass.

414
00:29:03,109 --> 00:29:10,372
A round galaxy,

415
00:29:10,372 --> 00:29:12,563
and some mass here,

416
00:29:12,607 --> 00:29:14,624
it will be distorted 
by lensing effect,

417
00:29:14,888 --> 00:29:17,720
I'm exaggerating the deformation
a lot but in this manner

418
00:29:17,720 --> 00:29:19,980
Here, if we have a massive
filament going through here,

419
00:29:19,980 --> 00:29:22,670
the distortion will be like this.

420
00:29:22,909 --> 00:29:25,640
Here the distortion will be like this.

421
00:29:25,640 --> 00:29:29,188
We can draw a lot of others,
I cannot show them all.

422
00:29:29,323 --> 00:29:32,649
But here for example, we have 
several galaxies distorted

423
00:29:32,649 --> 00:29:34,500
by approximately the same filaments. 

424
00:29:34,500 --> 00:29:38,207
Here, there is another like this.

425
00:29:38,207 --> 00:29:43,758
We can see that the shapes of galaxies 
which are affected by the same filament,

426
00:29:43,758 --> 00:29:49,236
will obviously be more correlated than 
galaxies distorted

427
00:29:49,236 --> 00:29:51,880
by filaments lying very
far away, angularly on the sky.

428
00:29:51,880 --> 00:30:00,097
So here, between two galaxies, we 
have an angle θ, there another angle θ,

429
00:30:00,097 --> 00:30:03,705
what we'll be able to measure in practice
is what we call

430
00:30:03,705 --> 00:30:07,840
the 2-points correlation function
of the shapes of the galaxies.

431
00:30:07,840 --> 00:30:12,120
This correlation function,
we'll omit the details here,

432
00:30:12,120 --> 00:30:15,207
we'll call it  ζ(θ).

433
00:30:15,207 --> 00:30:19,200
We have here the θ angle, the typical scales
are 10 arcminutes

434
00:30:19,200 --> 00:30:22,756
to 100 arc minutes on the sky,

435
00:30:22,756 --> 00:30:24,560
hence the importance of 
taking wide field images.

436
00:30:24,560 --> 00:30:27,347
We want to measure the correlation
function over very large scales;

437
00:30:27,347 --> 00:30:31,444
so for small angles, we
look at the correlation 

438
00:30:31,444 --> 00:30:36,497
of the shapes of galaxies which
are separated by a certain angle θ.

439
00:30:36,497 --> 00:30:40,640
Then, of course, the galaxies that lie
close to each other feel a lens effect

440
00:30:40,640 --> 00:30:44,560
due to the same filaments,
so the correlation is very strong.

441
00:30:44,560 --> 00:30:47,955
Galaxies lying far away from each other,
hence at high θ, will be

442
00:30:47,955 --> 00:30:49,456
much less correlated.

443
00:30:49,456 --> 00:30:51,518
What we expect to see is 
a correlation function

444
00:30:51,518 --> 00:30:53,511
that will decrease like this.

445
00:30:53,511 --> 00:30:57,759
The goal is to measure the distortions
of all galaxies over the whole sky

446
00:30:57,759 --> 00:31:01,426
and to measure the shapes of all galaxies
over the whole sky

447
00:31:01,426 --> 00:31:03,680
and to measure the correlations
at every scale.

448
00:31:03,680 --> 00:31:07,729
The idea is to take the most
precise measurement points, here,

449
00:31:07,729 --> 00:31:12,080
to discriminate between the different
curves, the different correlation functions

450
00:31:12,080 --> 00:31:14,690
here, which are predicted by the
cosmological models.

451
00:31:14,690 --> 00:31:18,942
The cosmological models will 
predict a correlation function

452
00:31:18,942 --> 00:31:23,961
or a power spectrum which will
be a function of θ of course,

453
00:31:23,961 --> 00:31:29,004
of H0, and then of cosmology. 

454
00:31:29,004 --> 00:31:31,730
Cosmology is, among other things, H0,

455
00:31:31,730 --> 00:31:34,414
but also the densities of
the different components of the universe

456
00:31:34,414 --> 00:31:36,600
namely dark matter, dark energy.

457
00:31:36,600 --> 00:31:39,942
Thanks to these measurements of
weak gravitational lensing

458
00:31:39,942 --> 00:31:43,300
and of the correlation function
of galaxy shapes

459
00:31:43,300 --> 00:31:44,572
everywhere in the universe,

460
00:31:44,572 --> 00:31:48,497
we can constrain cosmological
models, provided we have, as far 

461
00:31:48,497 --> 00:31:53,884
as possible, a map of the whole sky
with a very high spatial resolution.

462
00:31:55,257 --> 00:31:58,560
The gravitational lens effect manifests itself
at all mass scales

463
00:31:58,560 --> 00:32:00,580
and at all spatial scales :

464
00:32:00,580 --> 00:32:02,975
from stellar scales or even
planetary ones,

465
00:32:02,975 --> 00:32:06,919
to galaxies or even galaxy clusters.

466
00:32:06,919 --> 00:32:09,318
We have even seen that the largest
structures in the universe,

467
00:32:09,318 --> 00:32:13,673
the cosmic filaments, produce a
weak but measurable lensing effect

468
00:32:13,673 --> 00:32:17,741
and that these measurements allow us
to determine the cosmological parameters,

469
00:32:17,741 --> 00:32:21,654
the parameters which describe 
how the universe is evolving

470
00:32:21,654 --> 00:32:24,397
and what its composition is.

471
00:32:24,397 --> 00:32:28,883
The data, for this ambitious goal, will be
produced by the Euclid satellite of ESA

472
00:32:28,883 --> 00:32:33,200
which, starting from 2020, will
measure, with exceptional quality,

473
00:32:33,200 --> 00:32:36,801
the shapes of billions of galaxies
to see statistically 

474
00:32:36,801 --> 00:32:40,950
how the images are distorted
by the whole of the cosmic structures

475
00:32:40,950 --> 00:32:46,033
over a field of view which corresponds
to a third of the whole sky.

476
00:32:46,033 --> 00:32:50,541
So for now the future
of cosmology depends

477
00:32:50,541 --> 00:32:54,351
on our ability to map 
the whole universe and not

478
00:32:54,351 --> 00:32:57,750
just some well targeted areas as we were 
able to make until now.

479
00:32:57,750 --> 00:33:01,418
This concludes this week of lectures

480
00:33:01,418 --> 00:33:04,160
and our MOOC of introduction
to astrophysics.

481
00:33:04,160 --> 00:33:08,380
We have introduced a large variety
of topics and described physical concepts

482
00:33:08,380 --> 00:33:12,506
hiding behind astronomical
observations and their interpretations. 

483
00:33:12,506 --> 00:33:15,840
The goal has been to understand
the principles,  rather than

484
00:33:15,840 --> 00:33:18,231
the detailed mathematical 
developments.

485
00:33:18,231 --> 00:33:20,742
I hope this goal has been achieved.

486
00:33:20,742 --> 00:33:22,960
But I especially hope that you
took as much pleasure

487
00:33:22,960 --> 00:33:26,452
in following this course as
we had preparing it.
