1
00:00:04,420 --> 00:00:08,380
By launching the Octave or Matlab
software, the interface window

2
00:00:08,380 --> 00:00:10,210
graphic, the Gui will open.

3
00:00:10,970 --> 00:00:12,860
We'll find out together.

4
00:00:13,060 --> 00:00:16,210
There is also the possibility to run
them  in a terminal,

5
00:00:16,420 --> 00:00:18,820
but that is not intuitive as a beginner.

6
00:00:19,300 --> 00:00:20,860
We will switch to interactive mode.

7
00:00:20,930 --> 00:00:24,550
Here is the graphic interface as
it appears in Mac OS.

8
00:00:25,160 --> 00:00:27,440
On Linux or Windows, it is very similar.

9
00:00:28,310 --> 00:00:32,090
And here I Octave, but Matlab has
the same principle.

10
00:00:32,480 --> 00:00:37,320
There is a command window with the prompt.

11
00:00:37,910 --> 00:00:41,070
This is where you will type simple
commands.

12
00:00:41,920 --> 00:00:46,180
There is a workspace where we find
the variables

13
00:00:46,700 --> 00:00:49,370
that can be defined.

14
00:00:50,560 --> 00:00:54,110
Here is the history of the last commands

15
00:00:54,110 --> 00:00:58,260
that were given by the user and
there is the current directory

16
00:00:58,700 --> 00:00:59,970
also called the Path.

17
00:00:59,970 --> 00:01:03,970
You can also change the Path, we will
rather work

18
00:01:05,270 --> 00:01:08,650
in the Octave introduction directory.

19
00:01:08,880 --> 00:01:13,420
And you can see that I have
some functions already defined.

20
00:01:14,020 --> 00:01:19,160
There are already files we going
to use during the course.

21
00:01:19,300 --> 00:01:24,650
When I clicked 2 times on the
introduction to Octave directory,

22
00:01:24,650 --> 00:01:28,740
there is also the Current directory,
the current directory has changed.

23
00:01:29,100 --> 00:01:31,090
You can also change it from here.

24
00:01:32,950 --> 00:01:37,630
If you need help, your best friend is
the help.

25
00:01:37,630 --> 00:01:42,140
For example, you can type help sinus,
it will give you

26
00:01:42,800 --> 00:01:44,300
help on the sinus function.

27
00:01:44,870 --> 00:01:48,730
Sinus is a multi function,i.e,
it is already

28
00:01:49,620 --> 00:01:55,390
encoded in Matlab or Octave and
we're told where it is implemented.

29
00:01:55,390 --> 00:01:58,050
This you do not need to know.

30
00:01:58,460 --> 00:02:01,390
The interesting thing is to know what
it does.

31
00:02:01,530 --> 00:02:04,920
This is a very simple function,
so it will just calculate

32
00:02:05,380 --> 00:02:07,820
the sine of the value X.

33
00:02:08,140 --> 00:02:11,260
After, we are advised to look at other
possible functions

34
00:02:11,550 --> 00:02:13,960
and eventually use the doc.

35
00:02:15,000 --> 00:02:16,340
What is the doc?

36
00:02:16,900 --> 00:02:24,800
The doc is a more complex interface other than help.

37
00:02:24,800 --> 00:02:30,700
If you type doc, you have some sort of browser in order

38
00:02:30,950 --> 00:02:36,310
scroll among the various functions and see

39
00:02:36,310 --> 00:02:43,510
other features that use sinus or other
commands.

40
00:02:43,540 --> 00:02:46,720
For example, I can go back to the
command window

41
00:02:46,800 --> 00:02:53,680
and type doc sinus and here, I have
several possible help where

42
00:02:53,680 --> 00:02:57,320
there is the keyword that appears sinus.

43
00:02:58,850 --> 00:03:04,080
We can also look at the plot documentation and here

44
00:03:04,080 --> 00:03:10,190
there is help for the function plot that
appears with other functions too.

45
00:03:10,750 --> 00:03:13,490
What is essential now is having
seen that there is

46
00:03:13,510 --> 00:03:18,420
a command window where you
can type commands that

47
00:03:18,420 --> 00:03:22,100
you want to run, there is a work area,
there is the history

48
00:03:22,100 --> 00:03:25,850
of commands if one wants to
recover some commands that

49
00:03:25,850 --> 00:03:29,810
have been executed, we can change
the directory if we want

50
00:03:30,140 --> 00:03:33,870
and we can also search for documentation
or help

51
00:03:34,050 --> 00:03:35,520
directly in the software.

52
00:03:36,540 --> 00:03:39,530
You can also look on the Internet,
there is often

53
00:03:39,820 --> 00:03:44,020
more detailed or differentiated help
compared to what

54
00:03:44,020 --> 00:03:46,630
is already written in the software.

