1
00:00:04,160 --> 00:00:07,040
Let us now see what are the
mathematical operations

2
00:00:07,040 --> 00:00:10,520
you can do with these matrices and
these vectors.

3
00:00:11,330 --> 00:00:15,350
So first, I clean my environment.

4
00:00:16,740 --> 00:00:19,190
And then I set my new vectors.

5
00:00:19,410 --> 00:00:24,570
So I take column vectors of size 3, semicolon

6
00:00:28,910 --> 00:00:29,950
so as not to display.

7
00:00:29,920 --> 00:00:34,060
Now,I can immediately define another

8
00:00:34,060 --> 00:00:37,590
vector without having to press enter.

9
00:00:43,000 --> 00:00:48,070
Semicolon, to avoid displaying vectors
U and V.

10
00:00:49,150 --> 00:00:51,700
How to define scalar product?

11
00:00:51,470 --> 00:00:58,870
We define the scalar product as a
multiplication between matrices.

12
00:00:59,400 --> 00:01:05,470
So if I just do U times V,
there is a big problem.

13
00:01:05,910 --> 00:01:11,710
first we transpose U, then multiply by V.

14
00:01:12,340 --> 00:01:16,640
And I get the scalar product between
U and V.

15
00:01:16,640 --> 00:01:22,240
Note, if you transpose V, there is no
fault, but

16
00:01:22,240 --> 00:01:25,640
you get a matrix of size 3 times 3.

17
00:01:26,000 --> 00:01:30,450
Now I will take two matrices.

18
00:01:30,450 --> 00:01:32,780
Two matrices: a size 2 times 3.

19
00:01:34,600 --> 00:01:38,660
As I said, you can put the commas
or spaces.

20
00:01:39,010 --> 00:01:44,770
Then immediately, I also define matrix B
which is a square matrix.

21
00:01:49,840 --> 00:01:53,940
Now I can do the multiplication between
A and V.

22
00:01:54,670 --> 00:02:00,530
A is a 2 times 3 matrix, V is a vector
of size 3.

23
00:02:00,590 --> 00:02:04,880
So I can do the multiplication between
A and V.

24
00:02:05,450 --> 00:02:08,260
I get a size 2 vector, as in mathematics.

25
00:02:08,270 --> 00:02:12,780
I can also try to multiply B times V.

26
00:02:12,800 --> 00:02:17,150
But this time, there will be a mistake,
because B has a size

27
00:02:17,150 --> 00:02:21,470
2 times 2, so it can be multiplied by
a vector of size

28
00:02:21,620 --> 00:02:23,160
2, and not size 3, as here.

29
00:02:23,990 --> 00:02:27,930
I can also do multiplication between
matrices and vectors.

30
00:02:28,720 --> 00:02:34,000
So I try A times B, so it is a matrix

31
00:02:34,040 --> 00:02:37,090
2 times 2 times 2 times 3 matrix,
is possible.

32
00:02:38,660 --> 00:02:43,280
But if I try to do A times B,
there is an error,

33
00:02:43,290 --> 00:02:45,720
because the sizes are not compatible.

34
00:02:46,800 --> 00:02:50,370
If we are able to do mathematical
operations

35
00:02:50,370 --> 00:02:54,300
as matrix times vector, why not try
solving

36
00:02:54,790 --> 00:02:56,690
a problem type of AX = AB.

37
00:02:59,340 --> 00:03:05,030
So I take a vector of size B 3.

38
00:03:10,980 --> 00:03:14,410
I was wrong, it is a line vector and
I wanted

39
00:03:14,390 --> 00:03:15,400
a column vector.

40
00:03:15,920 --> 00:03:21,110
I can get back what I typed with the
arrows, and correct them.

41
00:03:23,870 --> 00:03:28,930
So now I have a column vector and
I will not show it.

42
00:03:31,110 --> 00:03:35,060
The matrix A, I take 3 times 3.

43
00:03:35,680 --> 00:03:39,110
To solve a problem AX = AB the matrix A

44
00:03:39,290 --> 00:03:40,820
has to be square and inversible.

45
00:03:40,700 --> 00:03:45,880
Therefore, we take the same matrix,
3 times 3 that is compatible

46
00:03:45,910 --> 00:03:48,490
with the vector B, that I have defined.

47
00:03:57,120 --> 00:03:57,220
There you go.

48
00:03:57,550 --> 00:04:01,180
And now I can calculate the inverse of A.

49
00:04:01,850 --> 00:04:04,400
The inverse of A is also the 3 by3 matrix.

50
00:04:05,640 --> 00:04:07,550
And, we can calculate it quite quickly.

51
00:04:08,140 --> 00:04:14,230
So to calculate X such that AX = AB,
I can take X equal

52
00:04:15,370 --> 00:04:17,870
inverse of A times B.

53
00:04:20,480 --> 00:04:23,510
And I get the X sought.

54
00:04:23,780 --> 00:04:28,990
Using the inverse function is not very
efficient especially

55
00:04:28,990 --> 00:04:30,520
if the matrix is ​​very large.

56
00:04:31,410 --> 00:04:34,690
So there are other ways to solve
this problem, this system.

57
00:04:35,990 --> 00:04:43,300
That is to say, I want A to divide B.

58
00:04:47,270 --> 00:04:51,420
That equates to resolution of the problem
AZ = AB.

59
00:04:51,820 --> 00:04:57,990
This I can write, resolution AZ = AB.

60
00:04:58,500 --> 00:05:04,590
So small% that I put here makes it that
from this

61
00:05:04,590 --> 00:05:07,320
symbol, everything else is
treated as a comment.

62
00:05:07,440 --> 00:05:11,300
And now I can see whether X and Z are
the same.

63
00:05:11,960 --> 00:05:15,680
So what is the best way, we can print them

64
00:05:15,680 --> 00:05:19,800
on the screen, or, put one next to
the other and see

65
00:05:19,760 --> 00:05:21,100
whether they are the same.

66
00:05:22,020 --> 00:05:25,250
Here, I see the two columns, the one
represented by X and that

67
00:05:25,250 --> 00:05:27,640
represented by Z are exactly the same.

68
00:05:28,090 --> 00:05:32,240
I could also simply take the difference
between the two.

69
00:05:32,750 --> 00:05:34,940
And see which s really tiny.

70
00:05:37,000 --> 00:05:40,800
From the order of accuracy of the
machine, 10 power minus 17.

71
00:05:41,480 --> 00:05:44,760
Note, when you do A divide B,
this is not the

72
00:05:44,760 --> 00:05:47,820
same as doing B divided by A.

73
00:05:48,850 --> 00:05:51,280
We see there is an error, the sizes
are not compatible.

74
00:05:51,500 --> 00:05:54,830
It would be like multiplying B by
the inverse of A.

75
00:05:55,690 --> 00:05:59,420
And, as we saw earlier, we wanted
to do the opposite.

76
00:05:59,810 --> 00:06:01,900
We had, the inverse of A times B.

77
00:06:02,680 --> 00:06:07,840
So again, in summary, we can write X equal

78
00:06:07,840 --> 00:06:10,050
inverse of A times B, which is not
very performing.

79
00:06:11,110 --> 00:06:17,800
Or equivalent or nearly equal, write
Z equals A that divides B.

