1
00:00:04,360 --> 00:00:08,080
Sometimes we want to make operations
element by element,

2
00:00:08,080 --> 00:00:12,430
i.e, not to do a mathematical
multiplication or

3
00:00:12,870 --> 00:00:17,220
matrices or vectors, but only work
with components.

4
00:00:18,110 --> 00:00:21,200
They are called the element by
element operations.

5
00:00:22,400 --> 00:00:27,750
Let us look first at the A we had earlier

6
00:00:28,700 --> 00:00:31,770
What does it mean A plus a number?

7
00:00:31,940 --> 00:00:38,490
In mathematics, this is not defined as we
can

8
00:00:38,610 --> 00:00:42,690
just add 2 to all entries of A.

9
00:00:43,260 --> 00:00:47,250
Here, I did A plus 2 and what happened
is that all

10
00:00:47,250 --> 00:00:51,650
the coefficients of A were changed
and added by 2.

11
00:00:53,430 --> 00:00:58,710
Now I will extract the first column of A.

12
00:01:00,110 --> 00:01:04,950
So for the first column of A,
I take all the elements

13
00:01:06,460 --> 00:01:10,860
of the lines, so I take 2 points and then
I make 1 and say

14
00:01:10,860 --> 00:01:13,030
I want the first column.

15
00:01:13,870 --> 00:01:16,210
I get 2, 1, 0, effectively.

16
00:01:18,500 --> 00:01:26,240
Now the second column.

17
00:01:27,040 --> 00:01:31,120
Now I can do the sum and the sum is, as

18
00:01:31,120 --> 00:01:33,710
we've said already, element by element.

19
00:01:34,010 --> 00:01:34,870
So there is no problem.

20
00:01:37,440 --> 00:01:42,370
I can also do multiplication element
by element, but

21
00:01:42,730 --> 00:01:47,570
I do not have the right to use the
multiplication sign, we've already seen

22
00:01:47,670 --> 00:01:50,210
if the matrices on the vector are not
compatible,

23
00:01:50,210 --> 00:01:53,610
we have no right to do this
multiplication.

24
00:01:54,060 --> 00:02:00,980
But,I can put in star point it element
by element.

25
00:02:00,970 --> 00:02:04,260
This star point means it will do
a multiplication

26
00:02:05,040 --> 00:02:09,270
of vectors A1 and A2, element by element.

27
00:02:09,620 --> 00:02:15,900
You can see it also in this way,
you take A1, A2 is

28
00:02:17,590 --> 00:02:23,250
just to verify, andbA1 times A2,
we see that the third

29
00:02:23,250 --> 00:02:27,850
column is formed by multiplications
of the first, but

30
00:02:27,960 --> 00:02:29,090
element by element.

31
00:02:29,510 --> 00:02:31,430
The latter is just to check.

32
00:02:32,780 --> 00:02:38,510
Similarly, we may want to make the
power input of entries of one

33
00:02:38,510 --> 00:02:39,530
vector of a matrix.

34
00:02:40,860 --> 00:02:46,310
The power is written, for example
I'll do 2 to the power of 3.

35
00:02:46,970 --> 00:02:48,910
I use the little hat.

36
00:02:50,050 --> 00:02:54,350
Can I do the same thing,
but with all the elements of A?

37
00:02:54,350 --> 00:03:02,390
Yes, but with the point and then the hat.

38
00:03:03,450 --> 00:03:10,190
Now each entry of A1 is raised to 3,
cubed.

39
00:03:11,560 --> 00:03:17,340
I can also do an operation where
the power is done

40
00:03:17,710 --> 00:03:19,890
using A2 inputs.

41
00:03:22,040 --> 00:03:26,190
Now, as you see, if I enter the hat A,
it writes

42
00:03:26,290 --> 00:03:27,260
a new character.

43
00:03:27,750 --> 00:03:32,730
If you have this problem, you have a
French keyboard

44
00:03:33,260 --> 00:03:37,800
For example Swiss French or French
where it will complete the

45
00:03:37,800 --> 00:03:42,570
hat with A in putting an emphasis
on A then you have to enter

46
00:03:42,570 --> 00:03:47,400
hat, space, and then A.

47
00:03:47,400 --> 00:03:53,130
Now I can take A2 and the inputs that's
all

48
00:03:53,130 --> 00:03:57,170
the A inputs one by one powered to
corresponding inpust of A2.

49
00:03:59,270 --> 00:04:03,370
In the same way, I can do division
element by element.

50
00:04:05,810 --> 00:04:08,750
Then inf and nan, why this?

51
00:04:09,030 --> 00:04:14,030
So we changed our multiplication earlier,
why

52
00:04:14,680 --> 00:04:18,730
do I now have a inf and nan?

53
00:04:18,930 --> 00:04:23,160
The first line here, I have 2 divided by
3 equals 0.6666, it's okay.

54
00:04:23,540 --> 00:04:28,630
The second line, I have 1 divided by 0.

55
00:04:29,020 --> 00:04:31,670
In mathematics, it is not defined,
we can not divide

56
00:04:31,670 --> 00:04:38,320
a number by 0 so, Mat Lab or Octave
replace it by inf.

57
00:04:39,020 --> 00:04:43,910
If we do 0 divided by 0 it's slightly
different, it is not

58
00:04:43,980 --> 00:04:47,390
infinite, but it's just not defined at
all.

59
00:04:47,590 --> 00:04:52,090
Instead of using the infinity symbol,
we use the symbol

60
00:04:52,100 --> 00:04:54,620
not a number.

61
00:04:55,090 --> 00:04:58,080
You know now how to work with
vectors or matrices.

62
00:04:58,420 --> 00:05:00,330
The operations are defined as a
linear algebra.

63
00:05:00,900 --> 00:05:04,160
It is possible to multiply a matrix
by a vector, or

64
00:05:04,160 --> 00:05:07,160
matrix with the matrix if sizes are
compatible.

65
00:05:08,210 --> 00:05:11,580
It is also possible to solve a problem
AB equal AX with

66
00:05:11,580 --> 00:05:12,380
simple commands.

67
00:05:13,260 --> 00:05:17,000
It is also possible to do operations
element by element,

68
00:05:17,000 --> 00:05:20,010
allowing us to do operations like
multiplication,

69
00:05:20,010 --> 00:05:22,800
power between vectors or matrices
of the same size.

