1
00:00:04,430 --> 00:00:07,300
Working on the command line is not
always practical.

2
00:00:07,960 --> 00:00:09,400
Often we make typos.

3
00:00:09,400 --> 00:00:11,730
We want to change settings, highlight.

4
00:00:12,180 --> 00:00:14,450
It's not very convenient, having to
retype everything.

5
00:00:14,600 --> 00:00:17,500
Search all commands, as we did by
using the arrows.

6
00:00:18,640 --> 00:00:21,170
It is essential to work with scripts.

7
00:00:21,430 --> 00:00:24,840
That is to say files that contain
commands to run

8
00:00:24,840 --> 00:00:25,450
and can be edited

9
00:00:27,170 --> 00:00:30,570
This is what allows us to repeat
the calculations or redo

10
00:00:30,570 --> 00:00:31,640
the work thereafter.

11
00:00:32,520 --> 00:00:34,310
Our programs contain algorithms.

12
00:00:34,430 --> 00:00:36,440
What is an algorithm?

13
00:00:36,280 --> 00:00:39,630
Wiki explains that an algorithm is a
finite sequence,

14
00:00:39,780 --> 00:00:43,510
unambiguous operations or instructions
to resolve

15
00:00:43,510 --> 00:00:45,170
a problem and get an outcome.

16
00:00:46,440 --> 00:00:50,250
In particular, we want to give parameters
to the algorithm

17
00:00:50,350 --> 00:00:52,300
called input parameter included.

18
00:00:52,880 --> 00:00:56,250
And we want to receive a response
called output or out.

19
00:00:56,860 --> 00:00:59,930
For example, when we want to calculate
the volume of a sphere,

20
00:01:00,390 --> 00:01:04,230
one must first ask the radius of the
sphere and that's

21
00:01:04,230 --> 00:01:05,460
the user will give.

22
00:01:05,530 --> 00:01:08,170
Then a mathematical formula volume
is calculated.

23
00:01:08,520 --> 00:01:10,810
And the result is delivered to the user.

24
00:01:11,190 --> 00:01:13,840
In this example, input is the radius,
the algorithm is the

25
00:01:13,840 --> 00:01:16,380
calculating the volume and out,
is the volume.

26
00:01:17,390 --> 00:01:19,850
So how to create your own script?

27
00:01:20,090 --> 00:01:29,090
So let's start by cleaning our
environment and we created

28
00:01:29,220 --> 00:01:32,380
a directory where we will put our files.

29
00:01:32,720 --> 00:01:38,990
Here, for example, let's say I call
C directory, octave introduction.

30
00:01:39,330 --> 00:01:40,950
mkdir, it means.

31
00:01:41,300 --> 00:01:43,170
Create a directory.

32
00:01:43,780 --> 00:01:45,770
One can also create otherwise.

33
00:01:46,550 --> 00:01:50,720
After, you can go in this directory.

34
00:01:52,140 --> 00:01:56,720
So cd, octave introduction, and
you return to your repertoire.

35
00:01:58,270 --> 00:02:04,690
Besides, as we see here q we're in
another another reporter.

36
00:02:06,210 --> 00:02:10,770
The same can be done using the
buttons that are there.

37
00:02:10,810 --> 00:02:14,880
Now I want to create a file that
contains the steps

38
00:02:14,880 --> 00:02:17,870
needed to calculate the volume of a
sphere.

39
00:02:19,050 --> 00:02:21,290
So I'll do everything.

40
00:02:21,420 --> 00:02:30,460
Edit ... And I have to, so not only
the filename,

41
00:02:30,460 --> 00:02:30,840
but also the extension.

42
00:02:32,010 --> 00:02:34,920
And the extension is usually point m.

43
00:02:36,420 --> 00:02:41,540
Let's see, the file does not exist,
it asks us to create it.

44
00:02:42,350 --> 00:02:46,340
Now, there is only a small feature
of octave,

45
00:02:47,940 --> 00:02:56,290
it is the use of these symbols sharp
(#) to comment.

46
00:02:56,620 --> 00:03:00,400
There is also another way is to put
percentages.

47
00:03:00,390 --> 00:03:04,570
And the other way is compatible with
Matlab and octave.

48
00:03:04,930 --> 00:03:08,420
So suddenly, it will not use sharps.

49
00:03:08,880 --> 00:03:12,660
And instead, we will use percentages.

50
00:03:12,660 --> 00:03:18,800
And also, the automatic copyright
is removed just write

51
00:03:19,040 --> 00:03:22,750
on the new file. It is not necessary
each time

52
00:03:22,740 --> 00:03:25,220
to copyright. It's good when we make
major programs.

53
00:03:25,690 --> 00:03:29,800
And here there is also a help
section which is typical to octave.

54
00:03:29,800 --> 00:03:32,970
We will also delete it directly.

55
00:03:34,020 --> 00:03:37,790
You just end up with this part.

56
00:03:38,140 --> 00:03:40,660
Now we are doing a function.

57
00:03:40,700 --> 00:03:42,080
We're doing a script.

58
00:03:42,140 --> 00:03:45,550
So again, you can delete that part.

59
00:03:45,360 --> 00:03:48,820
It will be useful later when
we see the functions.

60
00:03:49,130 --> 00:03:54,850
it was displayed. If you are using
octave, it

61
00:03:54,850 --> 00:03:58,240
must first erase all this part when
you have a file

62
00:03:58,240 --> 00:04:02,080
again, with Matlab, the file will be
empty directly.

63
00:04:02,310 --> 00:04:04,120
Now I can save.

64
00:04:05,400 --> 00:04:09,250
And start writing my program.

65
00:04:09,940 --> 00:04:13,990
So I set the radius.

66
00:04:14,620 --> 00:04:17,590
Take for example, 5.4.

67
00:04:19,570 --> 00:04:22,710
I put a semicolon because I don't
want to see

68
00:04:22,710 --> 00:04:26,320
the result of this operation each time.

69
00:04:27,220 --> 00:04:38,300
And then I can calculate the volume of
a sphere is given

70
00:04:38,300 --> 00:04:43,270
by four-thirds times y.

71
00:04:44,390 --> 00:04:48,950
Pi is the variable three point fourteen,
fifteen and so on.

72
00:04:49,630 --> 00:04:51,090
The number of Pythagoras.

73
00:04:51,800 --> 00:04:54,770
Times the radius cubed.

74
00:04:55,880 --> 00:04:59,110
And there, I do not put a semicolon
like this, when I run

75
00:04:59,110 --> 00:05:03,480
my script, I will also have the answer
displayed on the screen.

76
00:05:03,840 --> 00:05:04,270
Now I backup.

77
00:05:06,940 --> 00:05:10,460
I return to the command window.

78
00:05:11,080 --> 00:05:13,940
And I type the name of my script.

79
00:05:15,910 --> 00:05:20,400
(Fear) volume, in fact, do not put point.

80
00:05:21,940 --> 00:05:28,000
So it's just, it calls the script, the
file without the extension.

81
00:05:28,300 --> 00:05:33,850
It will execute. Now the program is
executed.

82
00:05:34,820 --> 00:05:36,570
So here we have a mistake.

83
00:05:37,080 --> 00:05:42,390
By seeking the error, the error,
it is the line

84
00:05:42,390 --> 00:05:48,550
2, the 21st column. Line 2, here,
radius, it is not known.

85
00:05:49,240 --> 00:05:53,110
Here, I define the radius with a
capital letter.

86
00:05:53,420 --> 00:05:58,300
Here, lowercase. So be consistent and use

87
00:05:58,670 --> 00:06:04,990
always lowercase, uppercase in a
consistent way.

88
00:06:05,160 --> 00:06:11,020
So now I can restart my script.

89
00:06:13,060 --> 00:06:14,570
And I get the result.

90
00:06:14,590 --> 00:06:16,820
The volume of this sphere is 659.58.

91
00:06:16,820 --> 00:06:26,550
Approximately. When I write a program
as a simple

92
00:06:26,550 --> 00:06:28,980
script, you must also document.

93
00:06:29,930 --> 00:06:32,400
This is comment on what we are doing.

94
00:06:33,230 --> 00:06:37,930
When I look at my file, I have not
added any comments.

95
00:06:37,930 --> 00:06:39,240
There 's no comments.

96
00:06:39,990 --> 00:06:45,720
And besides if I ask for help
regarding this file,

97
00:06:46,250 --> 00:06:51,940
of this script, I get no response.

98
00:06:52,140 --> 00:06:53,500
This file is not documented.

99
00:06:53,840 --> 00:06:55,110
So how do you document it?

100
00:06:55,110 --> 00:06:58,220
You must write comments.

101
00:06:58,210 --> 00:07:02,790
So in comments, it always starts
with a percentage

102
00:07:04,350 --> 00:07:07,370
with Octave and Matlab like that,
it was a comment.

103
00:07:08,660 --> 00:07:11,330
So this is something that is
written in the file, but

104
00:07:11,330 --> 00:07:16,170
that is not executed. So what
makes this script?

105
00:07:16,230 --> 00:07:18,210
I can usually write in English.

106
00:07:19,260 --> 00:07:24,600
Because we do not know who will
read our script in octave

107
00:07:24,240 --> 00:07:27,820
if it says otherwise.

108
00:07:30,450 --> 00:07:31,290
indistinct conversation.

109
00:07:31,560 --> 00:07:45,250
It saves.

110
00:07:46,170 --> 00:07:51,990
Now I look at the help.

111
00:07:53,420 --> 00:07:57,330
And it shows us, the sentence that
said it.

112
00:07:57,320 --> 00:07:59,040
Plus the fact that it is a script.

113
00:08:00,180 --> 00:08:04,570
And then, in theory, there would be
other aid that could

114
00:08:04,570 --> 00:08:08,570
be obtained if we have a wider
documentation.

115
00:08:08,880 --> 00:08:11,430
But in this case, only seven aid.

116
00:08:11,460 --> 00:08:17,220
Next, in the same file, you must
add other comments.

117
00:08:18,590 --> 00:08:22,320
Not only help but also what we do
at each stage?

118
00:08:22,500 --> 00:08:27,140
So first, we will give the radius.

119
00:08:31,770 --> 00:08:33,680
And further, the volume is calculated.

120
00:08:39,850 --> 00:08:47,050
When running this volume, well, there is
the same result as before.

121
00:08:47,440 --> 00:08:48,940
The comments did not appear.

122
00:08:49,810 --> 00:08:54,890
Often we want to be able to change
some data during execution.

123
00:08:54,970 --> 00:08:59,550
For example, we want to ask the
department to the user rather

124
00:08:59,550 --> 00:09:02,100
that write directly to a file.

125
00:09:03,010 --> 00:09:07,980
So one thing you can use is the input
function.

126
00:09:08,800 --> 00:09:10,550
So how does it work?

127
00:09:11,470 --> 00:09:16,870
An example, I want to get a number,
so I request input.

128
00:09:17,760 --> 00:09:22,160
And I also give a little explanation of
what I want to achieve,

129
00:09:22,500 --> 00:09:25,440
then I say entry number.

130
00:09:32,280 --> 00:09:36,860
At that time, I go in number,
I put 8 to 7.

131
00:09:38,630 --> 00:09:44,910
Then I'll copy and paste that part
in my script.

132
00:09:44,860 --> 00:09:51,790
And instead of having the radius equal
to 5.4, I say enter

133
00:09:52,650 --> 00:09:59,610
radius of the sphere. I save, Control S

134
00:10:02,390 --> 00:10:03,890
And I run my script.

135
00:10:04,500 --> 00:10:08,960
So my script, now  asks me radius.

136
00:10:08,920 --> 00:10:12,210
So I put a sphere of radius 1.

137
00:10:14,470 --> 00:10:19,740
And it calculates four thirds times Pi
cube.

138
00:10:19,740 --> 00:10:22,060
I can remember it again.

139
00:10:23,100 --> 00:10:28,220
Give another number, I no longer
need to touch my

140
00:10:28,130 --> 00:10:33,180
file or script. The output of the
algorithm may be displayed

141
00:10:33,550 --> 00:10:34,840
on the command line.

142
00:10:34,800 --> 00:10:40,370
Or simply well be saved in a variable.

143
00:10:41,210 --> 00:10:46,220
If we just want to save the
value in a variable,

144
00:10:46,220 --> 00:10:48,310
can be like that. We save.

145
00:10:49,220 --> 00:10:51,760
Is executed. I added the semicolon.

146
00:10:52,420 --> 00:10:54,220
We'll see what it does to our script.

147
00:10:54,090 --> 00:10:59,020
If volume. The Ray.

148
00:10:59,380 --> 00:11:06,880
And nothing happens.

149
00:11:08,280 --> 00:11:13,500
So, is that the variable volume has
been changed?

150
00:11:13,440 --> 00:11:16,810
Apparently yes. I try again, I'll do a
role customer.

151
00:11:18,140 --> 00:11:18,750
All my environment.

152
00:11:19,690 --> 00:11:24,610
And I remember again the script.

153
00:11:24,870 --> 00:11:32,960
And I put 5. 1. And I'll see if the volume
is really the one.

154
00:11:35,610 --> 00:11:41,450
One can simply save the variables
that are in the script.

155
00:11:41,450 --> 00:11:42,710
And display nothing.

156
00:11:43,040 --> 00:11:43,760
There are not any problems.

157
00:11:43,760 --> 00:11:47,860
What is important to know is a script,
it uses

158
00:11:49,000 --> 00:11:52,780
all the variables that are in the command
window,

159
00:11:53,660 --> 00:11:57,640
also across the variables that you set in

160
00:11:57,640 --> 00:12:01,800
a script, they go after using the script,
appear

161
00:12:01,800 --> 00:12:03,850
also in the command line.

162
00:12:04,560 --> 00:12:11,400
For example, if I make a comment,
calculating the radius here

163
00:12:11,400 --> 00:12:19,700
radius, there because before,
I calculated.

164
00:12:25,140 --> 00:12:27,010
I call volume sphere.

165
00:12:26,810 --> 00:12:29,850
There was no error.

166
00:12:29,980 --> 00:12:32,000
The radius used is the one before.

167
00:12:32,520 --> 00:12:38,960
So now, I reroll, I call volume sphere,
I will

168
00:12:38,930 --> 00:12:42,360
some mistake. Radius is not set.

169
00:12:43,390 --> 00:12:48,850
So's try again, I say equal radius 4.3.

170
00:12:54,180 --> 00:12:55,790
I call my function.

171
00:12:56,130 --> 00:12:57,740
And the volume was calculated.

172
00:12:58,930 --> 00:13:04,740
So that, to show you all that is
used in the script,

173
00:13:05,400 --> 00:13:09,050
it is saved directly into your
environment.

174
00:13:10,140 --> 00:13:14,410
I come back, I prefer to use the radius like that.

175
00:13:14,550 --> 00:13:19,030
And besides sometimes, you want to
clear all early

176
00:13:19,030 --> 00:13:23,590
to say whether we really sure we need not

177
00:13:23,590 --> 00:13:28,560
all that is in my work environment.

178
00:13:28,940 --> 00:13:32,750
It is important to use all clear here,
but it is perhaps

179
00:13:33,380 --> 00:13:38,790
wise to think about it before, if it does
not clear all the bugs.

180
00:13:40,150 --> 00:13:42,380
So that, on the one hand for the
variables that exist.

181
00:13:42,380 --> 00:13:45,740
But now I would still like to see
something on the screen.

182
00:13:45,740 --> 00:13:49,120
I worked on the radius, on the volume.

183
00:13:49,120 --> 00:13:51,530
Now I would like the volume S to appear.

184
00:13:51,620 --> 00:13:54,920
So to do it, I can use the 10.

185
00:13:54,920 --> 00:13:58,900
It takes a string.

186
00:13:58,840 --> 00:14:02,350
We have not seen what it is, it's
characters in a row.

187
00:14:02,850 --> 00:14:07,200
They are delimited by quotation
marks, a single quote.

188
00:14:07,200 --> 00:14:10,480
But here I can say volume of the sphere.

189
00:14:14,500 --> 00:14:25,010
So now it's a bit long, I go to the line.

190
00:14:28,010 --> 00:14:29,270
So on the cut.

191
00:14:30,160 --> 00:14:34,110
While there, I have to put the radius.

192
00:14:33,900 --> 00:14:41,040
I put simply radius like that, he does
not know how to interact.

193
00:14:41,000 --> 00:14:42,030
I'll change it.

194
00:14:43,660 --> 00:14:51,000
I do a number to string, it converts
the number to a

195
00:14:51,000 --> 00:14:54,660
of string characters, I select the
character.

196
00:14:55,540 --> 00:15:01,570
And now I would like to display the
volume of sphere, values.

197
00:15:01,570 --> 00:15:08,930
Three, for example, and then it must
also transform it

198
00:15:08,930 --> 00:15:11,630
to swing, to a string, the result.

199
00:15:14,770 --> 00:15:19,150
If I can put the semicolon, then, tha
there is

200
00:15:19,150 --> 00:15:24,510
within these brackets, I have no chain

201
00:15:24,510 --> 00:15:28,350
characters I have 3 strings, just
next to the other.

202
00:15:28,810 --> 00:15:31,860
So I have to put them together.

203
00:15:32,490 --> 00:15:35,530
It was said that putting together
such vectors it would

204
00:15:35,530 --> 00:15:36,430
be with square brackets.

205
00:15:37,700 --> 00:15:40,660
And now, what is done.

206
00:15:40,700 --> 00:15:44,610
I put a space just to see them better.

207
00:15:45,610 --> 00:15:47,510
And now I'll run my script.

208
00:15:54,250 --> 00:16:00,010
I'll put the volume of sphere
radius (phon), 4.2 (phon).

209
00:15:59,800 --> 00:16:07,590
And that is what was asked.

210
00:16:08,740 --> 00:16:13,410
To write complex operations, it is
necessary to use

211
00:16:13,410 --> 00:16:17,960
files. These files, we will write all
commands like this.

212
00:16:17,960 --> 00:16:21,480
One can also modify and save them
to continue our work.

213
00:16:22,040 --> 00:16:23,280
This is called a script.

214
00:16:23,540 --> 00:16:26,100
Later, we will see that we can
also write functions.

215
00:16:26,870 --> 00:16:27,830
It's a little different.

216
00:16:27,970 --> 00:16:29,050
But the principle is the same.

217
00:16:29,000 --> 00:16:35,650
it's written sr of files the commands
you want to run.

218
00:16:35,650 --> 00:16:37,690
So we saw the use of scripts.

219
00:16:37,850 --> 00:16:41,130
And also how to organize work in
relation to the entry

220
00:16:42,390 --> 00:16:47,160
of the algorithm, to the inputs of the
algorithm, the algorithm execution.

221
00:16:47,170 --> 00:16:51,050
But here, it was just a line with
calculations and outputs

222
00:16:51,190 --> 00:16:55,760
which may be either in the form of
a variable data value

223
00:16:56,130 --> 00:17:01,990
saved in our environment, or
a display for the user.

