1
00:00:03,820 --> 00:00:07,720
Before writing our functions and
script for the main program,

2
00:00:07,760 --> 00:00:11,710
it will be placed in a directory
dedicated to this program.

3
00:00:12,540 --> 00:00:18,140
So I go into my usual directory

4
00:00:18,220 --> 00:00:21,420
for my Octave or MATLAB functions.

5
00:00:21,620 --> 00:00:27,040
Then here I createa new directory

6
00:00:27,080 --> 00:00:31,160
that I call Program

7
00:00:31,180 --> 00:00:33,020
I go into this directory.

8
00:00:33,260 --> 00:00:37,920
Now when I run something, it will first
look

9
00:00:38,310 --> 00:00:43,820
if ther are MATLAB or Octave functions
in this directory.

10
00:00:46,280 --> 00:00:53,520
The main program, I'll put in a script
that I call callPlot.

11
00:00:54,870 --> 00:00:59,610
We opened the file or script and you
see callPlot

12
00:00:59,810 --> 00:01:04,800
I have written the program definition
with the main program

13
00:01:04,860 --> 00:01:07,850
and instructions, so I have them at hand,

14
00:01:08,050 --> 00:01:10,570
if I want to watch them again.

15
00:01:10,780 --> 00:01:15,160
I will write the main program and

16
00:01:15,400 --> 00:01:19,130
the first thing to do is to clean
all my variables

17
00:01:19,330 --> 00:01:22,730
and also close all windows.

18
00:01:22,930 --> 00:01:27,000
That way I'm sure that there are
no windows or variables

19
00:01:27,180 --> 00:01:28,830
that disturb my work.

20
00:01:29,790 --> 00:01:34,000
It also requires that on the user's
hand, it be capable

21
00:01:34,180 --> 00:01:37,860
to enter a choice and that choice
taken into account.

22
00:01:39,060 --> 00:01:45,600
Already, I will use the variable choice,

23
00:01:45,660 --> 00:01:48,780
and I will use the same numbers

24
00:01:48,820 --> 00:01:51,910
in the description of the main program.

25
00:01:51,940 --> 00:01:54,580
So 1 will be the explanation for the
program;

26
00:01:54,620 --> 00:01:56,740
until 7 which was that out.

27
00:01:57,350 --> 00:02:00,720
So the side of a default choice is 1.

28
00:02:00,920 --> 00:02:06,460
For the choice, I would like the user
to have the explanation of the program.

29
00:02:06,520 --> 00:02:10,910
But in general, we need to give

30
00:02:11,310 --> 00:02:15,470
the possibility for the user to make
a choice.

31
00:02:15,950 --> 00:02:18,730
So that it can be done with the menu
function.

32
00:02:18,820 --> 00:02:21,600
We did not order, we will study it now.

33
00:02:21,830 --> 00:02:23,380
Menu, what it does?

34
00:02:23,870 --> 00:02:27,730
This is a function that asks a question
to the user.

35
00:02:28,000 --> 00:02:29,740
For example: "Make your choice."

36
00:02:32,450 --> 00:02:37,140
That's the first thing that is written
and after,

37
00:02:37,140 --> 00:02:40,400
it must be given a description of
the possible choices.

38
00:02:40,600 --> 00:02:43,680
So for example the first choice is
"Explain."

39
00:02:43,940 --> 00:02:49,080
The second choice is
"Change the axes."

40
00:02:50,020 --> 00:02:53,350
Then I'd go to the line,

41
00:02:53,550 --> 00:02:58,040
then I do "..." and it is understood as

42
00:02:58,100 --> 00:03:00,640
if there was a line that went on.

43
00:03:03,620 --> 00:03:08,000
After, I can say "Draw an ellipse."

44
00:03:12,620 --> 00:03:14,580
This is the third choice.

45
00:03:14,590 --> 00:03:20,180
Then, the fourth "Draw ellipses in
the file."

46
00:03:21,840 --> 00:03:26,320
I forgot the quotes.

47
00:03:27,540 --> 00:03:30,160
Then "Change accuracy"

48
00:03:30,800 --> 00:03:33,760
"Clean the figure"

49
00:03:37,120 --> 00:03:39,740
and "Get out of the program."

50
00:03:43,290 --> 00:03:47,430
We can already try to run the program
you just wrote

51
00:03:47,630 --> 00:03:51,320
to be sure of what this menu function.

52
00:03:51,540 --> 00:03:57,880
I run my program.

53
00:03:58,600 --> 00:04:01,240
It asked me to make a choice.

54
00:04:04,820 --> 00:04:07,660
I choose for example 2 and

55
00:04:07,720 --> 00:04:11,070
I can see that the choice is variable.

56
00:04:11,270 --> 00:04:14,940
Now that we know how to get the choice,

57
00:04:15,060 --> 00:04:18,260
we must continue to ask what choice

58
00:04:21,050 --> 00:04:25,410
and execute the selected command,
so choice is different from seven.

59
00:04:25,610 --> 00:04:30,840
So we will have to make a loop with
respect to the variable choice

60
00:04:30,960 --> 00:04:35,350
and we will continue to do something
since the choice

61
00:04:35,680 --> 00:04:40,420
is different from 7

62
00:04:40,740 --> 00:04:45,680
And we finished this loop if you choose 7.

63
00:04:45,780 --> 00:04:48,100
What should you do in this loop?

64
00:04:48,140 --> 00:04:52,330
We must make a switch so

65
00:04:52,360 --> 00:04:57,040
select with respect to the variable
of choice.

66
00:04:57,080 --> 00:05:00,800
So I switch choice.

67
00:05:03,720 --> 00:05:08,180
The first case is if we take 1

68
00:05:08,460 --> 00:05:14,380
and in this case, it will call the
function explainProgram.

69
00:05:14,820 --> 00:05:17,560
This is a function that we want to write

70
00:05:18,000 --> 00:05:20,330
allows us to explain the program.

71
00:05:21,310 --> 00:05:26,050
A second case is when you want

72
00:05:26,560 --> 00:05:28,630
to pick axes and change them.

73
00:05:29,880 --> 00:05:34,680
For example, I can say in this case
it will ask

74
00:05:34,740 --> 00:05:42,160
axes and change: modifyAxes.

75
00:05:42,950 --> 00:05:49,220
So myAxes variable is from the function
askAxes

76
00:05:49,360 --> 00:05:53,860
and then it will pass this new feature

77
00:05:54,040 --> 00:05:56,340
which is modifyAxes.

78
00:05:58,020 --> 00:06:02,700
The third case,

79
00:06:04,190 --> 00:06:08,880
is when you want to request an ellipse
to the user and draw it.

80
00:06:08,920 --> 00:06:13,800
So you have to save the data, four data

81
00:06:14,000 --> 00:06:19,680
center coordinates, the minimum and
maximum principal axes,

82
00:06:19,820 --> 00:06:23,360
So the ellipse; it must be requested.

83
00:06:23,420 --> 00:06:26,740
We will use askEllipse function.

84
00:06:27,960 --> 00:06:35,540
And once it has requested, we will use
plotEllipse of this ellipse.

85
00:06:38,720 --> 00:06:42,220
The fourth case,

86
00:06:46,220 --> 00:06:50,500
is the case where we want to upload a file

87
00:06:50,580 --> 00:06:53,470
and in this file, it's full of ellipses.

88
00:06:53,540 --> 00:06:55,700
How is this file?

89
00:06:55,780 --> 00:07:03,720
You can download it from the course
website.

90
00:07:03,920 --> 00:07:08,700
I called it cheeseEllipses.

91
00:07:08,860 --> 00:07:14,060
Here is where the file was saved
several ellipses.

92
00:07:14,120 --> 00:07:19,660
An ellipse is given by its center,
so two coordinates,

93
00:07:19,960 --> 00:07:26,700
the axis relative to coordinate 1 and
the axis with respect to the coordinate 2.

94
00:07:27,370 --> 00:07:32,220
There is a mathematical formula that
tells us how the ellipse is defined,

95
00:07:32,500 --> 00:07:36,030
just the perimeter of the ellipse or
the smallest

96
00:07:36,040 --> 00:07:38,870
is equal to 1 if we also want the area.

97
00:07:39,160 --> 00:07:42,260
This is the mathematical formula,
we will instead

98
00:07:42,620 --> 00:07:46,360
not use an implicit mathematical formula,

99
00:07:46,400 --> 00:07:49,020
but rather a parametric mathematical
formula.

100
00:07:49,150 --> 00:07:51,700
We will see later.

101
00:07:52,560 --> 00:07:58,280
For each line, we have the numbers
90, 300, 82, 70

102
00:07:58,300 --> 00:07:59,740
and then other numbers.

103
00:07:59,850 --> 00:08:02,440
On a line, there is the coordinate
of the center,

104
00:08:02,560 --> 00:08:05,180
the first coordinate and the second
coordinate;

105
00:08:05,260 --> 00:08:10,440
then the axis along coordinate 1 and
the axis along the coordinate 2.

106
00:08:12,500 --> 00:08:17,540
We want to load the file and have
it in a matrix

107
00:08:17,600 --> 00:08:20,550
all these data and we should be able to

108
00:08:20,750 --> 00:08:27,140
loop through all these lines to display
all ellipses.

109
00:08:27,420 --> 00:08:31,020
Note that there are% at the beginning
of the line,

110
00:08:31,080 --> 00:08:34,200
those will not be loaded by
the load function.

111
00:08:34,240 --> 00:08:39,440
The load function will ignore them and
just take these two lines.

112
00:08:39,540 --> 00:08:47,680
Our choice number 4 should provide a side
to load this file

113
00:08:48,550 --> 00:08:52,860
and also to draw all ellipses.

114
00:08:53,630 --> 00:09:01,760
We will do it in a single function called
loadFileAndPlot.

115
00:09:04,270 --> 00:09:07,070
This is a function that will do it all.

116
00:09:08,820 --> 00:09:10,930
Then there is the case number 5.

117
00:09:11,800 --> 00:09:18,580
The case number 5, is to define
the precision of our figure.

118
00:09:18,780 --> 00:09:23,580
While the accuracy of our figure,
we will give a Npoints variable.

119
00:09:23,780 --> 00:09:27,420
This precision, it is also transmitted
to the plot.

120
00:09:27,750 --> 00:09:34,680
So first, let's ask this to the user,

121
00:09:35,000 --> 00:09:42,940
but it will also make the drawing
of the ellipse.

122
00:09:43,670 --> 00:09:47,780
So you have to say it,

123
00:09:48,420 --> 00:09:51,380
it is a variable of plotEllypse function.

124
00:09:51,460 --> 00:09:57,240
And if we used loadFileAndPlot
it will also draw ellipses,

125
00:09:57,460 --> 00:10:01,300
it will pass this variable as well.

126
00:10:01,780 --> 00:10:08,020
The case number 6 is clean Figure

127
00:10:08,120 --> 00:10:11,840
So if we clean the face,
it's simply clf.

128
00:10:13,400 --> 00:10:16,320
And then the case number 7.

129
00:10:17,240 --> 00:10:20,340
As such, it should not even happen i
this case

130
00:10:20,460 --> 00:10:23,130
because they will be out of the loop.

131
00:10:23,330 --> 00:10:25,910
So we do not need to.

132
00:10:27,670 --> 00:10:29,820
We can close our switch.

133
00:10:32,390 --> 00:10:36,080
And in the end, we will re ask
the choice, or rather,

134
00:10:36,100 --> 00:10:37,980
we will ask the first time.

135
00:10:40,850 --> 00:10:44,490
And here ends the while loop.

136
00:10:45,400 --> 00:10:49,770
The next step will be to write these
functions.

137
00:10:49,840 --> 00:10:52,420
Before you write, you must analyze
them a bit.

138
00:10:52,420 --> 00:10:52,440
You should know what are the inputs and
outputs before writing them, analyze a little.

139
00:10:52,440 --> 00:10:57,220
It will know what are the inputs and
outputs

140
00:10:57,220 --> 00:10:58,600
of each of these functions,

141
00:10:58,700 --> 00:11:02,840
and perhaps there are some of these
functions we will use again.

142
00:11:02,920 --> 00:11:07,180
Typically, the function will likely be used
plotEllipse

143
00:11:07,300 --> 00:11:12,920
as in the case of number 4
loadFileAndPlot.

