1
00:00:04,050 --> 00:00:06,040
These are the functions that we need.

2
00:00:06,100 --> 00:00:08,160
The first is explainProgram.

3
00:00:08,180 --> 00:00:12,870
ExplainProgram should only explain
what this program does

4
00:00:13,070 --> 00:00:17,120
so it will be some output lines

5
00:00:18,180 --> 00:00:19,700
in the command line.

6
00:00:19,790 --> 00:00:24,100
So you'll have to use, for example,
the disp function to print

7
00:00:25,000 --> 00:00:29,100
character chains explaining
the program on the screen.

8
00:00:29,300 --> 00:00:33,050
The second is askAxes, it has no entry

9
00:00:33,920 --> 00:00:37,550
Inside, you will ask the user a question

10
00:00:37,750 --> 00:00:42,700
with the input function, and
then make the output myAxes

11
00:00:42,940 --> 00:00:44,930
which must be a 4x1 matrix.

12
00:00:45,610 --> 00:00:50,740
The modifyAxes function, should take
in myAxes

13
00:00:51,030 --> 00:00:56,220
which is a 4x1 matrix and edit the
figure with

14
00:00:56,380 --> 00:01:00,260
these new axes given by the user.

15
00:01:00,760 --> 00:01:05,400
AskEllipse should simply ask a 4x1 matrix

16
00:01:05,730 --> 00:01:09,640
where the first two numbers are the
center coordinates

17
00:01:09,840 --> 00:01:13,860
and the second two are the main axis
along X and

18
00:01:14,060 --> 00:01:16,060
the main axis along Y.

19
00:01:16,260 --> 00:01:20,170
PlotEllipse takes input the ellipse,

20
00:01:21,650 --> 00:01:25,050
four numbers in a matrix, and the number
of points that

21
00:01:25,250 --> 00:01:27,940
we wants to use to draw the ellipse.

22
00:01:28,020 --> 00:01:30,100
On the output, there will be nothing.

23
00:01:30,180 --> 00:01:32,920
There will be something on the screen,
but nothing

24
00:01:32,980 --> 00:01:36,040
is rendered to the main program.

25
00:01:36,240 --> 00:01:40,000
loadFileAndPlot, will load the file
we just saw

26
00:01:40,180 --> 00:01:43,770
earlier where there are many ellipses
one after the other.

27
00:01:44,560 --> 00:01:47,760
And you should give it as input
the number of points to use

28
00:01:48,000 --> 00:01:50,130
to draw these ellipses.

29
00:01:50,520 --> 00:01:54,360
Therefore the input is Npoints, and
it is an integer, and on output,

30
00:01:54,560 --> 00:01:58,660
there is nothing, there will only be
something on the screen in the figure

31
00:01:58,680 --> 00:02:01,910
And when we want to change the accuracy,

32
00:02:02,110 --> 00:02:05,930
you use the askPrecision function and then

33
00:02:06,550 --> 00:02:10,020
there will be a new precision the is
requested.

34
00:02:10,660 --> 00:02:16,240
So I don't ask that, when changing
accuracy,

35
00:02:16,340 --> 00:02:20,100
all ellipses that already exist be
redrawn,

36
00:02:20,300 --> 00:02:23,660
that's a little more complicated,
it would require at that time

37
00:02:23,770 --> 00:02:28,640
to keep all ellipses in a database

38
00:02:28,780 --> 00:02:32,380
in order to reload them and reprint them,
it is possible,

39
00:02:32,420 --> 00:02:33,920
but that is not what is required.

40
00:02:34,070 --> 00:02:38,560
So this new precision is used to

41
00:02:38,640 --> 00:02:40,920
ellipses drawn thereafter.

