1
00:00:00,000 --> 00:00:05,790
We start the course by a review
on electricity.

2
00:00:05,790 --> 00:00:09,440
You know the sizes,
we will talk about resistance

3
00:00:09,440 --> 00:00:12,926
and resistors, and some of
the capacitors, and we

4
00:00:12,926 --> 00:00:17,034
will mainly be interested in LEDs,

5
00:00:17,034 --> 00:00:21,040
wich we will find in
many of our sample programs.

6
00:00:21,040 --> 00:00:26,850
The microcontroller is surrounded
by peripheral circuits, and

7
00:00:26,850 --> 00:00:32,590
must be powered by a voltage source

8
00:00:32,590 --> 00:00:38,686
with what is called the hand,
called the grant, the zero volt.

9
00:00:38,686 --> 00:00:44,780
And on the other side, we have
a tension which will, in all our

10
00:00:44,780 --> 00:00:50,810
cases, five volts, wich is sometimes
called the VCC at the level of integrated circuits.

11
00:00:50,810 --> 00:00:54,344
Then, the voltage is five volts, the

12
00:00:54,344 --> 00:00:58,136
power will depend on the
microprocessor and on ancilary circuits.

13
00:00:58,136 --> 00:01:01,053
The processor alone is around
ten milliamps.

14
00:01:01,053 --> 00:01:03,940
The Resistance, you know Ohm's law.

15
00:01:03,940 --> 00:01:09,525
The power is expressed in watts,
it is the product of voltage and power.

16
00:01:09,525 --> 00:01:13,958
Energy is measured in joules,
but we use a little this unit.

17
00:01:13,958 --> 00:01:17,500
At domestic level, well
you know kilowatt-hour.

18
00:01:17,500 --> 00:01:24,990
As for batteries, we talk about
building a milliamp hour.

19
00:01:24,990 --> 00:01:29,205
So many milliamps for one hour,
which is what can give the battery.

20
00:01:29,205 --> 00:01:34,733
This capacity has obviously
nothing to do with the ability of

21
00:01:34,733 --> 00:01:40,100
capacitors which is expressed
in nanofarad or in microfarad.

22
00:01:40,100 --> 00:01:44,230
A small problem to start.

23
00:01:44,230 --> 00:01:47,930
You have a five volts battery,
a microcontroller system

24
00:01:47,930 --> 00:01:51,330
whose resistance is istimated to be
ten ohms.

25
00:01:51,330 --> 00:01:54,010
What is the power?

26
00:01:54,010 --> 00:01:57,410
Well, you apply Ohm's law.

27
00:01:57,410 --> 00:02:02,616
The power is the voltage on
the U resistance on R,

28
00:02:02,616 --> 00:02:07,427
So five volts divided by ten ohms, it

29
00:02:07,427 --> 00:02:12,660
is 0.5 amperes, 500 milliamps.

30
00:02:12,660 --> 00:02:19,695
The ammeter I plug here
tells me a different value lower.

31
00:02:19,695 --> 00:02:20,350
Why?

32
00:02:20,350 --> 00:02:24,910
There, we must realize that
resistances, there are everywhere.

33
00:02:24,910 --> 00:02:27,220
There are in the thread, but mostly there

34
00:02:27,220 --> 00:02:31,060
is a very high resistance
inside the batteries.

35
00:02:31,060 --> 00:02:35,919
Five volts means that a chemical process

36
00:02:35,919 --> 00:02:39,420
generates a voltage of five volts,
which generates

37
00:02:39,420 --> 00:02:45,384
an electrons, but the electrons
must pass through it, inside

38
00:02:45,384 --> 00:02:50,340
the battery, and this implies
a non-negligible resistance.

39
00:02:50,340 --> 00:02:55,254
so, if we assume that the internal
resistance of the battery is of one

40
00:02:55,254 --> 00:03:03,120
ohm, have a total resistance of 11 ohms,
so a current of 454 milliamperes.

41
00:03:03,120 --> 00:03:06,240
It's important to understand this,
because if the

42
00:03:06,240 --> 00:03:09,640
engine starts with a significant power,
you

43
00:03:09,640 --> 00:03:13,960
are going to have a dropped voltage
on the supply, and

44
00:03:13,960 --> 00:03:18,790
make sure that the processor
will accept this voltage drop.

45
00:03:18,790 --> 00:03:24,794
Well, resistors, you get larges, you have

46
00:03:24,794 --> 00:03:30,510
handyman resistance with its color
code more or less easy to decode.

47
00:03:30,510 --> 00:03:36,780
Industrially, we use more than
surface assembly resistors,

48
00:03:36,780 --> 00:03:43,400
SMD, and you notice a small
amount around the microcontrollers.

49
00:03:43,400 --> 00:03:45,437
What are they for?

50
00:03:45,437 --> 00:03:50,908
Well, imagine that you have an
input on a microcontroller.

51
00:03:50,908 --> 00:03:54,023
You do not know the voltage of this

52
00:03:54,023 --> 00:03:58,251
entry, since it is called floating.

53
00:03:58,251 --> 00:04:01,832
So it can be iii, in some cases.

54
00:04:01,832 --> 00:04:06,978
We like to know the logical state
of the lines, and what we do is

55
00:04:06,978 --> 00:04:11,928
that we wire a fairly high
resistance of the order of 50

56
00:04:11,928 --> 00:04:17,280
kilo ohms that we call pull-up,
and that Will guarantee

57
00:04:17,280 --> 00:04:22,290
that we have on this input a voltage of

58
00:04:22,290 --> 00:04:27,420
five volts, and not something that is
badly defined,oscillates,

59
00:04:27,420 --> 00:04:28,390
and so on.

60
00:04:28,390 --> 00:04:30,188
We will see that this resistance we

61
00:04:30,188 --> 00:04:33,210
can encordit inside the microcontroller.

62
00:04:33,210 --> 00:04:37,710
We could also have a pull-down resistances

63
00:04:40,110 --> 00:04:43,416
that would impose a zero volt state.

64
00:04:43,416 --> 00:04:46,579
So that's the resistances of

65
00:04:46,579 --> 00:04:50,640
prints which will be meet
on several occasions.

66
00:04:50,640 --> 00:04:55,944
We also see resistances in series,
and that's in the

67
00:04:55,944 --> 00:05:01,259
case where an output of the
microcontroller must be protected against

68
00:05:01,259 --> 00:05:06,458
short-circuits, because if the
microcontroller requires the

69
00:05:06,458 --> 00:05:11,667
five volts, and that we have a zero
connection

70
00:05:11,667 --> 00:05:16,880
volt, well, an important current
can be established.

71
00:05:16,880 --> 00:05:22,110
It is limited by the internal resistance
of the output of the microcontroller, but

72
00:05:22,110 --> 00:05:26,985
we try to have as low as possible,
so it will be warm.

73
00:05:26,985 --> 00:05:32,435
So we can add an additional series
resistance which obviously

74
00:05:32,435 --> 00:05:36,130
will reduce the output voltage
when we wire an element.

75
00:05:37,640 --> 00:05:41,119
Well, the capacitors, they
have different shapes.

76
00:05:41,119 --> 00:05:48,100
The large capacitors are used to filter
the main attention, and you

77
00:05:48,100 --> 00:05:54,800
see that around a microcontroller,
you have small capacitors.

78
00:05:54,800 --> 00:06:00,957
There is this one and that one which
have a value of the order of 100

79
00:06:00,957 --> 00:06:07,470
nanofarads, so that it is in the
100 microfarads.

80
00:06:07,470 --> 00:06:12,330
And why a so weak capacitiy?

81
00:06:12,330 --> 00:06:16,715
it's because in fact what we want
to filter here

82
00:06:16,715 --> 00:06:21,165
is a signal that evolves slowly,
around 50 Hertz.

83
00:06:21,165 --> 00:06:27,507
While at the processor, it has been
extremely rapid variations,

84
00:06:27,507 --> 00:06:31,000
power consumption of pulses when

85
00:06:31,000 --> 00:06:35,116
the circuits within the switch processor.

86
00:06:35,116 --> 00:06:38,735
Then, these pulses of a few nanoseconds

87
00:06:38,735 --> 00:06:42,305
must be filtered with capacitors,

88
00:06:42,305 --> 00:06:45,174
closest to the conductor legs to

89
00:06:45,174 --> 00:06:48,280
avoid the voltage drop of the conductors.

90
00:06:48,280 --> 00:06:53,350
around the quartz,
you also find capabilities

91
00:06:53,350 --> 00:06:58,680
that they are only 22 pF, and that

92
00:06:58,680 --> 00:07:04,080
are there to ensure that the quartz
oscillates better.

93
00:07:04,080 --> 00:07:10,334
So that, these are capabilities that
have a logical role, and those

94
00:07:10,334 --> 00:07:15,650
we talked about before, it is only
filtering.

95
00:07:15,650 --> 00:07:18,758
Well, obviously the resistance, it is used

96
00:07:18,758 --> 00:07:22,935
a lot with LEDs.

97
00:07:22,935 --> 00:07:29,047
The LED is always wired with a resistor,

98
00:07:29,047 --> 00:07:31,970
we will see why we have to limit the power.

99
00:07:31,970 --> 00:07:36,917
And now, if we plug, if we connect this

100
00:07:36,917 --> 00:07:41,468
resistance that i always put the side
of the short leg for

101
00:07:41,468 --> 00:07:44,930
we do not lose this useful marker of
the long leg

102
00:07:44,930 --> 00:07:48,330
which is the anode, and the short leg
which is the cathode.

103
00:07:48,330 --> 00:07:53,860
Well, the power will pass through
the diode and will light up.

104
00:07:53,860 --> 00:07:58,225
And now, well, if you want to wire a

105
00:07:58,225 --> 00:08:02,908
processor, to a microcontroller, well,
we have a

106
00:08:02,908 --> 00:08:07,976
solution which is to say when
a microcontroller will put

107
00:08:07,976 --> 00:08:12,210
on its leg of five volts,
the diode will light on.

108
00:08:12,210 --> 00:08:17,690
But we might as well consider
the solution in which the

109
00:08:17,690 --> 00:08:24,750
microcontroller must impose a
zero volt so that the diode lights.

110
00:08:24,750 --> 00:08:28,200
So which one is better?

111
00:08:28,200 --> 00:08:35,258
Again, the electronicians prefer
zero volt for reasons

112
00:08:35,258 --> 00:08:41,789
of internal construction of transistors,
we can not go into those details.

113
00:08:41,789 --> 00:08:45,190
So now, let's explain well this LED.

114
00:08:45,190 --> 00:08:49,030
And for that, you know them,
the graphics in

115
00:08:49,030 --> 00:08:53,380
which the power is represented
as a function of the voltage.

116
00:08:53,380 --> 00:09:00,834
Ohm's law, with a resistance, gives
you the proportionality, is linear.

117
00:09:00,834 --> 00:09:05,810
And if you typically have a voltage
of five volts with a resistance

118
00:09:05,810 --> 00:09:10,213
of one kiloohm, well, you're going to
have a power five miiliampères, here.

119
00:09:10,213 --> 00:09:13,061
So now if we consider a

120
00:09:13,061 --> 00:09:17,050
LED, its characteristic is not linear.

121
00:09:17,050 --> 00:09:22,272
You all know that a diode passes
only the power in one direction.

122
00:09:22,272 --> 00:09:27,525
But In addition to this, you have a
threshold conductivity, and for a

123
00:09:27,525 --> 00:09:32,990
red diode, from 1.3, 1.4 volts, that
suddenly,

124
00:09:32,990 --> 00:09:39,158
the power begins to flow, and it starts
to go with a internal resistance

125
00:09:39,158 --> 00:09:44,565
extremely low, which means that the
slope here is very high.

126
00:09:44,565 --> 00:09:51,088
And if you go over 1.5 volts, well,
you see that the current will squirt to

127
00:09:51,088 --> 00:09:57,890
50, 100 milliamps, the diode will
make a small flash, and then it's over.

128
00:09:57,890 --> 00:10:03,393
So what we do is that we add a diode

129
00:10:03,393 --> 00:10:08,820
protection, a series resistor
which will limit the current.

130
00:10:08,820 --> 00:10:13,873
And from a graphic point, well we will
have no current up to 1.5 volts, and then,

131
00:10:13,873 --> 00:10:19,870
linear increase practically of
the current.

132
00:10:19,870 --> 00:10:25,590
And since you see that  we lose 1.5
volts in the diode,

133
00:10:25,590 --> 00:10:31,320
well, for five volts, well,
we have  3.5 milliamps.

134
00:10:31,320 --> 00:10:36,740
So, we can now envisage
different solutions.

135
00:10:36,740 --> 00:10:39,941
What is the current in this case?

136
00:10:39,941 --> 00:10:44,131
well, let's put 1,5  volts
here, three volts here.

137
00:10:44,131 --> 00:10:47,120
We have two volts remaining
through the resistor

138
00:10:47,120 --> 00:10:53,950
So,we will have one current one serie,
two volts on one kiloohm, two milliamps.

139
00:10:53,950 --> 00:11:02,900
In this second case, we wanted to share
a resistance between two diodes.

140
00:11:02,900 --> 00:11:06,372
so, on a side, we have red,
on the other side, there is a blue

141
00:11:06,372 --> 00:11:10,876
so, i did not say that the iodes
had very different tensions

142
00:11:10,876 --> 00:11:16,620
the blue and the red ,
the white are rather in the three volts.

143
00:11:16,620 --> 00:11:17,950
what is going on ?

144
00:11:17,950 --> 00:11:22,502
Well, as soon as you exceed 1.5 volts,
it is the red diode

145
00:11:22,502 --> 00:11:27,610
that takes all the current , and
the blue diode will never switchh on

146
00:11:27,610 --> 00:11:31,316
even if you put two red iodines

147
00:11:31,316 --> 00:11:36,156
in parallel , they will not have
the same characteristic,

148
00:11:36,156 --> 00:11:38,636
the same transfert curve and one

149
00:11:38,636 --> 00:11:40,840
of two will be a little more lumineous

150
00:11:40,840 --> 00:11:44,728
since it becomes more lumineous,
takes more current , its

151
00:11:44,728 --> 00:11:50,320
tension increses ,so the
other will recover a little bit.

152
00:11:50,320 --> 00:11:52,728
So, it is always necessary to have

153
00:11:52,728 --> 00:11:56,350
specific resitances to each diode.

154
00:11:56,350 --> 00:12:03,450
And here, the question is, I have a red diode
here, which goes well with two kiloohms,

155
00:12:03,450 --> 00:12:08,800
I would like to put beside a blue diode,
what should be the resistance?

156
00:12:08,800 --> 00:12:12,498
Then here there is an electrical problem,we

157
00:12:12,498 --> 00:12:16,102
.can naturally say i want the same current

158
00:12:16,102 --> 00:12:21,170
but my data was to have
the same light  sensation

159
00:12:21,170 --> 00:12:30,180
and there the diodes have considerable
diferences in light efficency

160
00:12:30,180 --> 00:12:36,120
and this is specified, but the
specifications are not obvious to read

161
00:12:36,120 --> 00:12:39,585
So it is sometimes necessary to buffer

162
00:12:39,585 --> 00:12:43,999
to fix some values of resistance balanced.

163
00:12:43,999 --> 00:12:47,510
last little thing that will do you a service

164
00:12:47,510 --> 00:12:54,238
to check a light iodine, you can
simply take a small round battery

165
00:12:54,238 --> 00:13:02,695
round typr CR1632 for example
and directly plug the diode on

166
00:13:02,695 --> 00:13:09,170
you will say to yourself, you must put a
resistor in series on the diode.

167
00:13:09,170 --> 00:13:15,277
yes, but there the resistance,
it is inside the batery.

168
00:13:15,277 --> 00:13:19,822
It is a batterie that has nt been
designed to discharged

169
00:13:19,822 --> 00:13:25,108
a current like most batteries,
it has been designed to

170
00:13:25,108 --> 00:13:30,417
take time, and unsure for example,
that your lock, inside the

171
00:13:30,417 --> 00:13:35,850
the microcontroler work,
even if there is a power off.

172
00:13:35,850 --> 00:13:41,258
So there you have the kiloohm
order inside of, resistors.

173
00:13:41,258 --> 00:13:44,010
That is where, the current
will be limited.

174
00:13:44,010 --> 00:13:49,010
We have so seen the role of  resistances
and capacitors, and we have

175
00:13:49,010 --> 00:13:55,000
better understand how
to use an LED in a setup.

