1
00:00:04,580 --> 00:00:08,560
The transistor was invented in 1948
and you

2
00:00:08,560 --> 00:00:13,030
are all aware of the industrial
revolution that it triggered.

3
00:00:13,030 --> 00:00:18,020
Electronics is an extremely
wide field and we will only

4
00:00:18,020 --> 00:00:24,100
focus on this basic element:
the transistor

5
00:00:24,100 --> 00:00:29,240
in two different forms and this
fundamental difference between

6
00:00:29,240 --> 00:00:34,680
analog electronics by amplifiers of radio

7
00:00:34,680 --> 00:00:41,100
and digital electronic in the
microcontrollers that interest us.

8
00:00:41,100 --> 00:00:44,260
Then the transistor of the handyman,

9
00:00:44,260 --> 00:00:49,680
I say it's the 3N3904 has a very
simple operating principle..

10
00:00:49,680 --> 00:00:55,630
If you send a certain current to
the base I, this current,

11
00:00:55,630 --> 00:01:00,310
the passage of electrons will cause
a passage

12
00:01:00,310 --> 00:01:05,995
of much larger electrons between
the collector and emitter.

13
00:01:05,995 --> 00:01:09,745
This means that the resistance decreases.

14
00:01:09,745 --> 00:01:14,955
The current is amplified and there
is a gain factor between the current

15
00:01:14,955 --> 00:01:21,245
base and collector current which
is of the order of 200 or even more.

16
00:01:23,140 --> 00:01:29,660
So now if we do a wiring like
this where to observe the current

17
00:01:29,660 --> 00:01:35,270
we put a resistance and a light diode.

18
00:01:35,270 --> 00:01:39,690
On the Base we must always
put a resistance because in fact

19
00:01:39,690 --> 00:01:44,410
this junction between the
base and the emitter is a diode.

20
00:01:45,570 --> 00:01:50,810
This means that if the voltage at
the base increases

21
00:01:50,810 --> 00:01:56,370
above 0.5 volts, you will destroy
the transistor.

22
00:01:56,370 --> 00:01:59,260
So this resistance, say 10 kilohms.

23
00:02:00,440 --> 00:02:03,040
Here put 1 kilohm as usual.

24
00:02:03,040 --> 00:02:07,810
And now let us come here
touching with finger touch,

25
00:02:07,810 --> 00:02:10,790
for example, between these two points.

26
00:02:11,840 --> 00:02:14,960
The finger is pratical because
it is a fairly high resistance

27
00:02:16,180 --> 00:02:21,530
which can be varied by simply
moistening the fingertip.

28
00:02:21,530 --> 00:02:24,190
If the finger is dry, we have a
resistance of one megohm.

29
00:02:25,790 --> 00:02:29,010
A very small current will flow
into the base,

30
00:02:29,010 --> 00:02:33,430
the tension will be there, and then
the diode may hardly light up.

31
00:02:34,450 --> 00:02:39,725
If we go down to 100 kilohms
wetting the finger a little, well,

32
00:02:39,725 --> 00:02:43,695
we will see an increase in light
intensity.

33
00:02:43,695 --> 00:02:46,565
There, we are in an analog mode.

34
00:02:50,815 --> 00:02:58,640
If now instead of putting the finger
we put a pushbutton, well, we have an

35
00:02:58,640 --> 00:03:04,960
unpressed state in which the transistor
does not conduct at all the off diode.

36
00:03:04,960 --> 00:03:10,200
And then we have a pressed state,
given the value of the resistance,

37
00:03:10,200 --> 00:03:12,610
well, the transistor conducts.

38
00:03:12,610 --> 00:03:14,570
The transistor is saturated.

39
00:03:18,570 --> 00:03:24,260
we are in a state, in the bottom,
binary, blocked or saturated.

40
00:03:24,260 --> 00:03:30,470
And it is obviously what minimizes
the power dissipated

41
00:03:30,470 --> 00:03:36,610
at the transistor level since when it
is saturated its resistance is very low.

42
00:03:36,610 --> 00:03:41,270
While if we turn on the diode
at half intensity, well,

43
00:03:41,270 --> 00:03:46,060
the remaining of the energy must
be dissipated in the transistor.

44
00:03:46,060 --> 00:03:48,930
Then, there is the transistor

45
00:03:48,930 --> 00:03:53,580
said complementary but we
will not talk about it.

46
00:03:53,580 --> 00:03:56,900
Most applications are made
with transistors of this type

47
00:03:58,480 --> 00:04:01,060
in boxes of different shapes.

48
00:04:01,060 --> 00:04:03,535
As I said, this is an extremely rich field.

49
00:04:03,535 --> 00:04:07,335
There are thousands of different
types of transistors.

50
00:04:07,335 --> 00:04:09,025
What interests us,

51
00:04:09,025 --> 00:04:15,075
is the transistor which is used
to make the microcontroller.

52
00:04:15,075 --> 00:04:19,935
Then this transistor is sensitive
to a voltage.

53
00:04:19,935 --> 00:04:25,250
So if the voltage here

54
00:04:25,250 --> 00:04:30,790
is greater than 1 volt, 2 volts,

55
00:04:30,790 --> 00:04:35,190
it depends on the transistor,
well, the resistance decreases.

56
00:04:35,190 --> 00:04:37,720
The transistor conducts.

57
00:04:40,160 --> 00:04:45,040
If the voltage is less than 1 volt, there
is no doubt the transistor is blocked.

58
00:04:47,370 --> 00:04:53,540
Well with the complementary transistor
that is there, it is the reverse.

59
00:04:53,540 --> 00:04:57,960
If the voltage is less than 3 volts,

60
00:04:59,010 --> 00:05:02,200
we have 5 volts on what is called
the source,

61
00:05:02,200 --> 00:05:08,820
then if the voltage is less than 3 volts,
well, the transistor will conduct.

62
00:05:08,820 --> 00:05:15,990
And the interest of these two transistors,
is that we can combine and connect

63
00:05:15,990 --> 00:05:21,810
the two inputs, connecting
the two outputs.

64
00:05:23,330 --> 00:05:28,810
And what happens now if there
is a voltage close to 0 volts?

65
00:05:30,510 --> 00:05:34,180
Well, this transistor will not conduct.

66
00:05:34,180 --> 00:05:39,890
By cons, here we have 0 volts
with respect to 5 volts,

67
00:05:39,890 --> 00:05:43,860
this transistor will conduct and can

68
00:05:43,860 --> 00:05:48,090
send current on a resistance that
we would connect here.

69
00:05:49,530 --> 00:05:54,347
If on the other hand we have
a voltage of 5 volts, well it is

70
00:05:54,347 --> 00:05:59,950
the reverse: the top transistor
is blocked , the bottom transistor

71
00:05:59,950 --> 00:06:05,820
is conductive and then it is now
possible to absorb the current.

72
00:06:07,210 --> 00:06:10,110
So we have an amplifier

73
00:06:11,930 --> 00:06:16,990
that we will draw in this form because
the

74
00:06:16,990 --> 00:06:21,160
voltage is reversed and we
will find it very frequently.

75
00:06:22,650 --> 00:06:26,260
We have an amplifier that has
no resistance,

76
00:06:27,270 --> 00:06:30,820
that does not waste energy because
of that.

77
00:06:30,820 --> 00:06:38,850
The transistors switch very
quickly and that's what

78
00:06:38,850 --> 00:06:43,580
is used abundantly inside, in the
background of the microcontroller.

79
00:06:45,030 --> 00:06:50,499
And that is what we find, precisely,
for an output of a microcontroller.

80
00:06:52,060 --> 00:07:00,170
Here you have the logic with
miniature transistors

81
00:07:00,170 --> 00:07:04,390
which can deliver a very low current.

82
00:07:05,450 --> 00:07:10,460
This extremely low current is
transmitted to a first level

83
00:07:10,460 --> 00:07:16,210
of transistor a little larger and
you need enormous transistors

84
00:07:16,210 --> 00:07:21,960
on the outside to be able to supply
currents that are specified in the order of

85
00:07:21,960 --> 00:07:26,630
30 milliamps both at output and input.

86
00:07:26,630 --> 00:07:29,410
And that's where we can, in general,

87
00:07:29,410 --> 00:07:34,770
recover a little by going to the zero
that going towards the most.

88
00:07:35,850 --> 00:07:40,920
So that's the symbol of the
amplifier, the famous triangular.

89
00:07:40,920 --> 00:07:45,290
We have twice an inversion so
we have a simple amplification.

90
00:07:46,600 --> 00:07:52,160
And here you have something very
interesting it is the photography

91
00:07:52,160 --> 00:07:57,900
with very large-scale of the edge of
a microcontroller integrated circuit.

92
00:07:57,900 --> 00:08:02,600
This integrated circuit is
connected to legs much more

93
00:08:02,600 --> 00:08:07,510
voluminous with the small wires that you
have certainly already seen in photos.

94
00:08:08,540 --> 00:08:12,590
You have next to the paw a transistor
of very

95
00:08:12,590 --> 00:08:16,810
large area that will provide
the current needed.

96
00:08:17,960 --> 00:08:22,950
And then inside, the logic is transistors;
really it

97
00:08:22,950 --> 00:08:28,290
would have to enlarge much
more to get to see them.

98
00:08:30,380 --> 00:08:35,420
So for this superficial vision
of the electronics but

99
00:08:35,420 --> 00:08:41,980
it was clear that on the one hand
there are transistors in general of type

100
00:08:41,980 --> 00:08:48,250
bipolar to wire interfaces
simply, I would say.

101
00:08:48,250 --> 00:08:51,930
For power transistors, MOS are also used.

102
00:08:51,930 --> 00:08:56,230
And then inside the microcontroller
structure

103
00:08:56,230 --> 00:09:02,000
you have these extraordinary transistors
that become smaller every year

104
00:09:02,000 --> 00:09:05,920
and which allow a continuous
performance increase

