1
00:00:04,340 --> 00:00:08,680
Hello, we continue the course
"understanding microcontrollers."

2
00:00:08,680 --> 00:00:11,364
We have not yet talked about
microcontrollers,

3
00:00:11,364 --> 00:00:13,990
but we're going to get close today.

4
00:00:13,990 --> 00:00:16,957
The last time we saw a number

5
00:00:16,957 --> 00:00:20,260
of things about electronics, concerning

6
00:00:20,260 --> 00:00:23,100
in particular the logical systems.

7
00:00:23,100 --> 00:00:26,376
Today we'll again talk about systems,

8
00:00:26,376 --> 00:00:29,652
but rather trying to take the whole device

9
00:00:29,652 --> 00:00:32,542
we will realize as a system.

10
00:00:32,542 --> 00:00:38,408
We will in particular study the
combinatorial systems and also

11
00:00:38,408 --> 00:00:44,430
find a method to synthesize
simply these combinatorial systems.

12
00:00:44,430 --> 00:00:50,196
In the table you have in front of you,
you see a system as a

13
00:00:50,196 --> 00:00:54,892
whole with on the left, entries. With the

14
00:00:54,892 --> 00:00:57,060
outputs on the right.

15
00:00:57,060 --> 00:01:01,700
With a whole flow of information
through the system.

16
00:01:01,700 --> 00:01:04,500
So, at the entrance, there is the
physical world.

17
00:01:04,500 --> 00:01:09,270
So there are physical magnitudes
that will be able to enter our system.

18
00:01:09,270 --> 00:01:12,810
And in the same way, at the exit,
it will be physical magnitudes.

19
00:01:12,810 --> 00:01:14,790
We are connected to the real world.

20
00:01:14,790 --> 00:01:16,400
A little further, we have

21
00:01:16,400 --> 00:01:20,390
transducers, which will transform
the physical quantities

22
00:01:20,390 --> 00:01:22,100
into electrical magnitudes.

23
00:01:22,100 --> 00:01:24,340
Indeed, it is much easier to

24
00:01:24,340 --> 00:01:28,900
manipulate electrical quantities
than other physical quantities.

25
00:01:28,900 --> 00:01:32,488
On the other side, in the same way,
we have actuators that

26
00:01:32,488 --> 00:01:39,680
go back from the electrical world to the
world of reality, to the physical magnitudes.

27
00:01:39,680 --> 00:01:42,454
All that part which is at the center,

28
00:01:42,454 --> 00:01:45,870
was previously done by electronic systems

29
00:01:45,870 --> 00:01:49,972
called analog electronics but at
present there

30
00:01:49,972 --> 00:01:53,568
is  a tendency to have an
additional step, that is

31
00:01:53,568 --> 00:01:59,184
to transform, with an analog-digital
converter, the electric quantities

32
00:01:59,184 --> 00:02:02,770
into digital values, into numbers.

33
00:02:02,770 --> 00:02:06,760
These numbers may be
manipulated by a logic system.

34
00:02:06,760 --> 00:02:11,152
And, as a result, obviously,it will be necessary
to go back to the world of physical quantities

35
00:02:11,152 --> 00:02:15,852
with a digital-analog converter to finally

36
00:02:15,852 --> 00:02:19,776
actuate the actuator. Note that
the

37
00:02:19,776 --> 00:02:25,540
analog-to-digital usually note
ADC Analog to Digital

38
00:02:25,540 --> 00:02:31,875
converter and digital-analog converters,

39
00:02:31,875 --> 00:02:37,090
DAC Digital to Analog Converters.

40
00:02:37,090 --> 00:02:40,288
Let's go back to the logical system,
which was the heart

41
00:02:40,288 --> 00:02:43,800
of the system that we presented earlier.

42
00:02:43,800 --> 00:02:50,722
With its entries in the form euh, so
already digital, its outputs also

43
00:02:50,722 --> 00:02:55,060
in digital form and a processing
called a logical system.

44
00:02:55,060 --> 00:02:59,330
How to describe such a device?

45
00:02:59,330 --> 00:03:02,152
The simplest way to represent

46
00:03:02,152 --> 00:03:05,424
such a device, it is a truth table.

47
00:03:05,424 --> 00:03:09,290
The question that will be asked,
is wether all the devices,

48
00:03:09,290 --> 00:03:12,420
all the logical systems can be
represented by a table of truth?

49
00:03:12,420 --> 00:03:15,200
But for now, let's try to
understand this truth table.

50
00:03:15,200 --> 00:03:19,412
It therefore has entries which
are presented

51
00:03:19,412 --> 00:03:24,190
with all the possible
combinations of these inputs.

52
00:03:24,190 --> 00:03:27,310
Here we have three entries,
so we have eight lines

53
00:03:27,310 --> 00:03:32,730
for these combinations of inputs.And
for each of these combinations we have

54
00:03:32,730 --> 00:03:37,880
the value ah, that is given at the output.
Here, I noticed several outputs.

55
00:03:37,880 --> 00:03:39,765
Note that the order here, has been set

56
00:03:39,765 --> 00:03:42,950
in the usual order for the entries.

57
00:03:42,950 --> 00:03:45,896
It is obviously not compulsory but it is

58
00:03:45,896 --> 00:03:50,930
extremely important to have uh,
the set of possible combinations.

59
00:03:50,930 --> 00:03:52,604
So here, for three inputs,

60
00:03:52,604 --> 00:03:54,810
two to the three power combinations.

61
00:03:54,810 --> 00:03:59,630
So a little question for uh,
arouse our curiosity:

62
00:03:59,630 --> 00:04:04,232
Can we describe all logical
systems by a truth table?

63
00:04:04,232 --> 00:04:06,290
What is your opinion about this?

64
00:04:10,840 --> 00:04:15,390
So the answer is no.

65
00:04:15,390 --> 00:04:20,720
We can not describe all logical
systems by a truth table.

66
00:04:20,720 --> 00:04:23,890
We will see it in more detail
in the following chapter.

67
00:04:23,890 --> 00:04:28,102
In a combinational system,
at each input combination

68
00:04:28,102 --> 00:04:31,550
corresponds one and only one output
combination.

69
00:04:31,550 --> 00:04:33,143
However, this is not the case

70
00:04:33,143 --> 00:04:35,975
in sequential systems, we can have several

71
00:04:35,975 --> 00:04:39,792
output combinaitions, of course,
at different times, and that

72
00:04:39,792 --> 00:04:44,480
corresponds to systems that depend
on time.

73
00:04:44,480 --> 00:04:47,218
The question now is

74
00:04:47,218 --> 00:04:51,350
how to synthesize a combinatorial
logical system?

75
00:04:51,350 --> 00:04:56,295
We have its truth table. Here we have,
we have only taken one output and

76
00:04:56,295 --> 00:05:01,570
to be able to find the logic gates
to realize this combinatorial system,

77
00:05:01,570 --> 00:05:06,220
the easiest is to start by going
to a logical equation.

78
00:05:06,220 --> 00:05:11,687
Then the  logical  equation, we will
compose it by looking at the 1 we find.

79
00:05:11,687 --> 00:05:19,540
For example, this 1, it is produced
by the fact that the input

80
00:05:19,540 --> 00:05:26,525
A is at 0, the input B is at 1
and the input C is at 0.

81
00:05:26,525 --> 00:05:32,596
So,quite naturally, the word
that will appear is A bar,

82
00:05:32,596 --> 00:05:38,852
it's B and it is C bar. This is obviously

83
00:05:38,852 --> 00:05:43,501
the logical "and" that should
be used. I put the little point here.

84
00:05:43,501 --> 00:05:45,657
It is true that sometimes we don't put it

85
00:05:45,657 --> 00:05:49,780
because it is understood as
the multiplication in algebra.

86
00:05:49,780 --> 00:05:51,964
For now, the second

87
00:05:51,964 --> 00:05:57,040
term that is here, well, it's
a little bit the same.

88
00:05:57,040 --> 00:06:01,450
This time we will have A bar, we
will have B and we will have C.

89
00:06:01,450 --> 00:06:07,402
Finally, for the third term,
we will have A,

90
00:06:07,402 --> 00:06:13,020
we will B bar and we will have C

91
00:06:13,020 --> 00:06:16,368
I still put the small points. And,

92
00:06:16,368 --> 00:06:20,400
finally, we must combine these
three words and it's

93
00:06:20,400 --> 00:06:25,301
quite naturally the "or" logic that
will be used to associate them.

94
00:06:25,301 --> 00:06:28,404
So here I have the formula for my exit.

95
00:06:28,404 --> 00:06:33,930
Now that we have the logical equation,
we must go on to the logical scheme.

96
00:06:33,930 --> 00:06:38,113
So if we look, we see quite easily that

97
00:06:38,113 --> 00:06:42,040
there is a door "or" that will
connect three terms.

98
00:06:42,040 --> 00:06:45,480
So I can draw it that way.

99
00:06:45,480 --> 00:06:50,776
There are now three inputs to this

100
00:06:50,776 --> 00:06:53,660
gate"or" gate with each time a gate "and".

101
00:06:53,660 --> 00:06:57,186
I will simply draw the first with

102
00:06:57,186 --> 00:07:01,170
its three inputs and the link of
this type.

103
00:07:01,170 --> 00:07:07,943
With each of the terms as they are,
as they  appear on the formula

104
00:07:07,943 --> 00:07:13,732
The final result is the latter, with a schema

105
00:07:13,732 --> 00:07:19,150
in which we see a door "or" and
a certain number of doors "and".

106
00:07:19,150 --> 00:07:24,475
The problem that arises is that
the doors "and", like the doors "or",

107
00:07:24,475 --> 00:07:26,755
are difficult to realise with
electronic circuits

108
00:07:26,755 --> 00:07:29,800
, as seen in the electronic chapter.

109
00:07:29,800 --> 00:07:33,550
A door, to be able to regenerate

110
00:07:33,550 --> 00:07:36,132
the signal must be a reverse door.

111
00:07:36,132 --> 00:07:38,500
So  we now know much better to the doors

112
00:07:38,500 --> 00:07:41,180
NAND for example, or even NOR gates.

113
00:07:41,180 --> 00:07:47,312
Then, notice the little trick that
was used: we added in this

114
00:07:47,312 --> 00:07:53,580
drawing small circles at the two
ends of each of these threads.

115
00:07:53,580 --> 00:07:58,150
So that we will not uh, degrade
the polarity of the signal.

116
00:07:58,150 --> 00:07:59,494
And finally,

117
00:07:59,494 --> 00:08:07,160
the result we obtain here shows that
we have NAND gates exclusively.

118
00:08:07,160 --> 00:08:09,360
Maybe you are asking yourself the question

119
00:08:09,360 --> 00:08:11,330
is it really a NAND gate?

120
00:08:11,330 --> 00:08:15,785
Well yes, it is a NAND gate,
by the theorem of De Morgan.

121
00:08:15,785 --> 00:08:20,240
Here, it is somehow the equivalence
between this door and these doors

122
00:08:20,240 --> 00:08:24,422
is an expression of the theorem
of De Morgan that is well known.

123
00:08:24,422 --> 00:08:30,408
In summary, so we have a truth table,
a logical equation a logical scheme

124
00:08:30,408 --> 00:08:35,890
that are three ways to represent
a combinatorial system.

125
00:08:35,890 --> 00:08:38,872
The question we might ask is

126
00:08:38,872 --> 00:08:43,620
can a temporal diagram also
represent a combinatorial system?

127
00:08:43,620 --> 00:08:44,998
We will try.

128
00:08:44,998 --> 00:08:49,874
Well, here our truth table. I should
be able

129
00:08:49,874 --> 00:08:54,242
to complete here the time diagram
by saying

130
00:08:54,242 --> 00:08:58,210
for example signals start at the value 0.

131
00:08:58,210 --> 00:09:02,166
And then later, in the evolution
of time, we have

132
00:09:02,166 --> 00:09:05,970
for example the entry, B
which will go to 1.

133
00:09:05,970 --> 00:09:10,506
So as the result, because of the third line

134
00:09:10,506 --> 00:09:14,217
of the truth table, the output will
go to 1.

135
00:09:14,217 --> 00:09:15,018
Then we

136
00:09:15,018 --> 00:09:19,120
can continue to ch,see the
evolution of the signals.

137
00:09:19,120 --> 00:09:21,520
For example A could move to 1.

138
00:09:21,520 --> 00:09:29,396
And in this case, it will correspond
to a line where the output is at 0.

139
00:09:29,396 --> 00:09:35,892
So we have to go down to 0.
And we could go on and on.

140
00:09:35,892 --> 00:09:40,270
The problem is obviously that,
we are never sure

141
00:09:40,270 --> 00:09:42,190
to have everything written

142
00:09:42,190 --> 00:09:45,349
So, a timing diagram is not a good

143
00:09:45,349 --> 00:09:49,040
tool to represent a uh, a
combinatorial system.

144
00:09:49,040 --> 00:09:51,738
We will therefore prefer
the truths tables, the logical scheme

145
00:09:51,738 --> 00:09:55,860
or simply the equation in Boolean algebra.

146
00:09:55,860 --> 00:09:58,533
We now have a tool that

147
00:09:58,533 --> 00:10:02,390
allows us to design combinatorial systems.

148
00:10:02,390 --> 00:10:06,011
From the truth table, evolve
to the logical equation

149
00:10:06,011 --> 00:10:07,983
and the logic scheme.

150
00:10:07,983 --> 00:10:12,280
Then realize it with very
real doors if necessary.

151
00:10:12,280 --> 00:10:16,744
We did not necessarily find
the easiest the method that

152
00:10:16,744 --> 00:10:21,540
was presented but uh, it would
come out a little bit of this course.

153
00:10:21,540 --> 00:10:25,348
In the following, we will talk
about sequential systems, so

154
00:10:25,348 --> 00:10:31,414
which are not combinatorial,
which depend on the evolution of the

155
00:10:31,414 --> 00:10:32,840
system time.

