1
00:00:04,370 --> 00:00:07,800
Hello. We continue the  course
Understanding

2
00:00:07,800 --> 00:00:08,700
microcontrollers.

3
00:00:08,700 --> 00:00:14,320
In particular we will ask ourselves:
which microcontroller to choose?

4
00:00:15,610 --> 00:00:19,500
This will be the opportunity to
know some criteria of choice

5
00:00:19,500 --> 00:00:20,530
of microcontrollers,

6
00:00:20,530 --> 00:00:25,870
to know a little bit also the history and
evolution of the microcontrollers, and to

7
00:00:25,870 --> 00:00:30,470
familiarize with some families of
microcontrollers currently available.

8
00:00:31,870 --> 00:00:36,490
There are a very large number
of microcontroller models.

9
00:00:36,490 --> 00:00:38,910
It's quite impressive

10
00:00:38,910 --> 00:00:43,040
to see the number of microcontrollers
that exist on the market.

11
00:00:44,080 --> 00:00:47,320
There are many manufacturers.

12
00:00:47,320 --> 00:00:53,520
They often offer several families
of microcontrollers.

13
00:00:53,520 --> 00:00:56,110
And, each of these families can

14
00:00:56,110 --> 00:01:01,125
sometimes contain hundreds of
different models.

15
00:01:01,125 --> 00:01:05,675
There are microcontrollers that can
go from any small circuits that have

16
00:01:05,675 --> 00:01:09,955
only six legs and which cost
only a fraction of euros,

17
00:01:09,955 --> 00:01:12,565
to far more complex circuits,

18
00:01:12,565 --> 00:01:19,190
Including hundreds of legs and
costing several tens of euros.

19
00:01:19,190 --> 00:01:22,280
Here is a six-legged microcontroller,

20
00:01:22,280 --> 00:01:26,120
In a tiny, surface-mounted box.

21
00:01:26,120 --> 00:01:28,720
At the other end, a much larger processor,

22
00:01:28,720 --> 00:01:30,950
with a much larger number of tabs.

23
00:01:30,950 --> 00:01:35,500
Probably also a computing power
and an amount memory much

24
00:01:35,500 --> 00:01:36,800
more important.

25
00:01:36,800 --> 00:01:38,160
Here, in the middle,

26
00:01:38,160 --> 00:01:42,960
There are microcontrollers with a
perhaps more limited number of tabs.

27
00:01:42,960 --> 00:01:47,710
I have shown these drawings because
these boxes here dual in-line,

28
00:01:47,710 --> 00:01:55,010
with tabs separated by a
distance of 2.54 millimeters, are

29
00:01:55,010 --> 00:02:00,060
extremely easy to implement, especially
on the famous breadboards,

30
00:02:00,060 --> 00:02:03,970
on the experimental plates, which
we have seen in a previous module.

31
00:02:03,970 --> 00:02:08,750
And therefore, this type of integrated
circuit will be used frequently,

32
00:02:08,750 --> 00:02:11,090
to illustrate this course.

33
00:02:11,090 --> 00:02:14,780
So, how to choose between
all these microcontrollers?

34
00:02:14,780 --> 00:02:18,830
There are a number of selection
criteria, let's say technical.

35
00:02:18,830 --> 00:02:22,060
For example, the number of
input-output tabs.

36
00:02:22,060 --> 00:02:24,320
We understand what it is all about.

37
00:02:24,320 --> 00:02:28,030
There is also the size of the
program memory.

38
00:02:28,030 --> 00:02:32,300
We understand that if we have a lot
of memory, we can put a program

39
00:02:32,300 --> 00:02:38,010
more sophisticated than if we have
only a limited number of memory positions.

40
00:02:38,010 --> 00:02:42,335
The size of the RAM, the RAM
is also important.

41
00:02:42,335 --> 00:02:45,385
It will determine the amount of data

42
00:02:45,385 --> 00:02:48,405
That we can process with
our microcontroller.

43
00:02:49,415 --> 00:02:53,135
Another criterion, there are
many others, but it is for example

44
00:02:53,135 --> 00:02:59,345
the power consumption, the operating
voltage, the current consumed.

45
00:02:59,345 --> 00:03:01,775
Therefore, if we multiply these
two numbers,

46
00:03:01,775 --> 00:03:05,880
the electrical power of our device.

47
00:03:05,880 --> 00:03:09,500
It is known that if, for example,
a microcontroller

48
00:03:09,500 --> 00:03:14,910
with batteries, it will be necessary to
choose a version that is energy efficient.

49
00:03:14,910 --> 00:03:20,700
There is yet another technical criterion,
which is the power of the processor.

50
00:03:20,700 --> 00:03:26,040
Unfortunately, it is much more
difficult to estimate power.

51
00:03:26,040 --> 00:03:30,160
The number of input-output tabs,
count, memory size,

52
00:03:30,160 --> 00:03:34,590
we know it, electricity consumption,
we can also know it.

53
00:03:34,590 --> 00:03:38,710
The power of the processor is
much more difficult to estimate,

54
00:03:38,710 --> 00:03:43,040
and comparisons are much more delicate.

55
00:03:43,040 --> 00:03:48,810
I return to the drawing I had already
shown on several occasions.

56
00:03:48,810 --> 00:03:54,240
We see here that we have an
address bus and a data bus.

57
00:03:55,540 --> 00:03:58,310
The size of the address bus will of course

58
00:03:58,310 --> 00:04:03,060
Influence the size of the memory
that can be accessed.

59
00:04:03,060 --> 00:04:05,930
On the other hand, the size
of the data bus,

60
00:04:05,930 --> 00:04:11,100
it will influence the processing
capacity of the system.

61
00:04:11,100 --> 00:04:16,920
Of course, the clock frequency is
another very important criterion.

62
00:04:16,920 --> 00:04:21,410
But be careful, the frequency of
the clock is not the only criterion

63
00:04:21,410 --> 00:04:25,850
of the power of the processor
contained in a microcontroller.

64
00:04:25,850 --> 00:04:29,040
The size of the data bus
is also very important,

65
00:04:29,040 --> 00:04:33,730
as well as other elements related to
the internal architecture of the processor.

66
00:04:33,730 --> 00:04:36,260
And I was talking about all the criteria.

67
00:04:38,130 --> 00:04:39,660
Be serious.

68
00:04:39,660 --> 00:04:42,730
There is another criterion that
you know very well.

69
00:04:42,730 --> 00:04:44,780
It is the price.

70
00:04:44,780 --> 00:04:47,600
Indeed, the price will be of great
importance when choosing

71
00:04:47,600 --> 00:04:52,620
the microcontroller, especially if it is a
question of manufacturing very large quantities

72
00:04:52,620 --> 00:04:56,420
of devices using this microcontroller.

73
00:04:56,420 --> 00:05:00,230
Imagine the company that manufactures
coffee machines, which sells them in tens,

74
00:05:00,230 --> 00:05:02,150
hundreds of thousands of copies.

75
00:05:02,150 --> 00:05:05,170
The price of the microcontroller
will have some importance

76
00:05:05,170 --> 00:05:07,350
on the final price of the product.

77
00:05:07,350 --> 00:05:12,870
So we will choose the cheapest
processor, which is

78
00:05:12,870 --> 00:05:17,040
however sufficiently powerful for
the function that we want to achieve.

79
00:05:18,600 --> 00:05:20,290
It is an important criterion, the price.

80
00:05:20,290 --> 00:05:22,310
That is not the only criterion.

81
00:05:22,310 --> 00:05:26,620
There is also a criterion related to
the availability of equipment,

82
00:05:26,620 --> 00:05:29,970
to the availability of the environment.

83
00:05:29,970 --> 00:05:34,410
If you have a processor that costs
a few cents less than another,

84
00:05:34,410 --> 00:05:35,620
But you do not know,

85
00:05:35,620 --> 00:05:39,240
and you have never used it, that
you have to spend a loy of time to

86
00:05:39,240 --> 00:05:43,920
familiarize yourself with its technology,
maybe you will choose the processor

87
00:05:43,920 --> 00:05:46,550
with which you are used to working.

88
00:05:46,550 --> 00:05:49,520
And I would add that there is
one last criterion.

89
00:05:49,520 --> 00:05:54,530
If you have experience,
or if you have friends,

90
00:05:54,530 --> 00:05:57,960
people close to you who have experience
with such and such a processor,

91
00:05:57,960 --> 00:06:01,580
well, maybe you'll just choose
that processor there

92
00:06:01,580 --> 00:06:06,940
to be able to work more effectiently,
and possibly also be helped

93
00:06:06,940 --> 00:06:10,360
more efficiently to make your
developments with microcontrollers.

94
00:06:11,880 --> 00:06:15,520
A little word about the history and
evolution of microcontrollers.

95
00:06:15,520 --> 00:06:20,475
You may be surprised to know
that in the 1970s,

96
00:06:20,475 --> 00:06:26,365
well, the first microcontrollers
appeared and

97
00:06:26,365 --> 00:06:31,675
in particular this processor, which is
the TMS1000 from texas instruments

98
00:06:31,675 --> 00:06:35,925
which was a processor, hold yourself
well, which had a masked memory,

99
00:06:35,925 --> 00:06:40,970
that is to say a memory made
directly on the silicon.

100
00:06:40,970 --> 00:06:43,790
So we could not change the content.

101
00:06:43,790 --> 00:06:47,870
It was necessary to write a
program, that this program is fair,

102
00:06:47,870 --> 00:06:51,490
to transmit it to the manufacturer,
and a few weeks or months later,

103
00:06:51,490 --> 00:06:54,590
get an integrated circuit in
a few thousand copies,

104
00:06:54,590 --> 00:06:57,050
and then know if it was going to walk.

105
00:06:58,110 --> 00:07:03,440
Considerable progress has been
made when memories of the type

106
00:07:03,440 --> 00:07:07,240
EPROM have begun to be available.

107
00:07:07,240 --> 00:07:12,350
These memories were erasable
by ultraviolet rays,

108
00:07:12,350 --> 00:07:17,400
hence the presence of this window,
here in quartz, which allows us

109
00:07:17,400 --> 00:07:22,640
to see the integrated circuit, and if we
had a sufficient resolution, we

110
00:07:22,640 --> 00:07:26,980
could see the small wires of bonding,
which connects the integrated circuit

111
00:07:26,980 --> 00:07:32,520
to the legs of the microcontroller
located on the outside.

112
00:07:32,520 --> 00:07:37,690
This technology of EPROM
has made it possible to obtain

113
00:07:37,690 --> 00:07:41,330
microcontrollers much easier to
implement, since it was possible

114
00:07:41,330 --> 00:07:45,640
to write a program, to try it, then
to erase it, and to put another,

115
00:07:45,640 --> 00:07:50,240
therefore thanks to this window, and
has the effacement of ultra violets.

116
00:07:50,240 --> 00:07:55,480
This window has its cost, and it must
be recognized that the real take-off

117
00:07:55,480 --> 00:08:00,160
of the microcontrollers took
place at the moment when

118
00:08:00,160 --> 00:08:05,612
we managed to put this time in EEPROM,
the memory of the microcontroller.

119
00:08:05,612 --> 00:08:08,210
Maybe I should explain to you

120
00:08:08,210 --> 00:08:11,380
in more details the meaning of
these terms.

121
00:08:11,380 --> 00:08:15,350
You know that ROM means read-only memory.

122
00:08:16,880 --> 00:08:22,480
We later had programmable
read-only memory,

123
00:08:22,480 --> 00:08:25,590
so programmable dead memories.

124
00:08:25,590 --> 00:08:28,400
It was at that time made with fuses.

125
00:08:28,400 --> 00:08:31,940
So we could program them once,
but not a second time.

126
00:08:31,940 --> 00:08:36,696
A little later, we had the remarkable
EPROM technology,

127
00:08:36,696 --> 00:08:41,571
erasable programmable read-only

128
00:08:41,571 --> 00:08:46,270
memory. So programmable memories,
but erasable.

129
00:08:47,480 --> 00:08:52,686
And it was only later that we had
memories of the EEPROM type,

130
00:08:52,686 --> 00:08:58,116
that is to say electrically

131
00:08:58,116 --> 00:09:04,230
erasable programmable read-only memory,

132
00:09:04,230 --> 00:09:12,080
therefore memories programmable
but erasable electrically.

133
00:09:12,080 --> 00:09:15,720
So we can see that these circuits
did not have small windows,they could

134
00:09:15,720 --> 00:09:20,330
be sold in cheaper plastic boxes,
and it must be recognized that

135
00:09:20,330 --> 00:09:27,060
the microcontrollers really
took off from this technology.

136
00:09:27,060 --> 00:09:29,560
It's extremely complicated to talk to you

137
00:09:29,560 --> 00:09:34,260
about the current families of
microcontrollers, as they are so many.

138
00:09:34,260 --> 00:09:37,600
I've talked to you about
thousands of different models.

139
00:09:37,600 --> 00:09:41,840
There are, however, some models
that I can not help quoting.

140
00:09:41,840 --> 00:09:46,570
I start with the PIC of the
American company Microchip,

141
00:09:46,570 --> 00:09:50,340
which has had an immense popularity, and which
has made the microcontrollers known in a

142
00:09:50,340 --> 00:09:51,960
remarkable way.

143
00:09:53,080 --> 00:09:58,750
I also quote the AVR of Atmel company
because it

144
00:09:58,750 --> 00:10:02,850
was used for the Arduino so
I told you earlier that he had

145
00:10:02,850 --> 00:10:08,750
participated in the popularizing
microcontrollers around the world.

146
00:10:08,750 --> 00:10:14,060
And of course, I can not fail to quote
the derivatives of an old processor

147
00:10:14,060 --> 00:10:17,400
of Intel, or a whole family of
Intel processors,

148
00:10:17,400 --> 00:10:22,820
there are dozens of manufacturers who
manufacture derivatives of this processor,

149
00:10:22,820 --> 00:10:26,880
which is an  processor 8-bit, moreover
like these two other processors,

150
00:10:26,880 --> 00:10:29,350
a processor that is now a little old.

151
00:10:29,350 --> 00:10:31,920
On the other hand, the CIPs and
the AVRs remain very current.

152
00:10:33,040 --> 00:10:38,730
There are a number of 16-bit
processors, but there are not many.

153
00:10:38,730 --> 00:10:42,120
There is for example the dsPIC,
at Microchip.

154
00:10:42,120 --> 00:10:48,520
I also quote the MSP430 from the
American company Texas Instruments.

155
00:10:48,520 --> 00:10:52,950
This processor has a peculiarity
that consumes very little.

156
00:10:52,950 --> 00:10:57,350
It is therefore often used in
systems powered by batteries.

157
00:10:57,350 --> 00:11:01,640
I also talk about it because it is
used in the famous LaunchPad,

158
00:11:01,640 --> 00:11:04,210
Which is a very interesting development
system,

159
00:11:04,210 --> 00:11:10,200
and extremely inexpensive, which we
will use very often during this course.

160
00:11:10,200 --> 00:11:11,180
Of course,

161
00:11:11,180 --> 00:11:16,870
There are also microcontrollers
with 32-bit processors.

162
00:11:16,870 --> 00:11:21,900
For example, the AVR32, the PIC 32,
a whole series of processors

163
00:11:21,900 --> 00:11:27,080
of the manufacturer MIPS, and also
microcontrollers of the PowerPC family.

164
00:11:27,080 --> 00:11:30,410
We should also mention the ARM processors,

165
00:11:30,410 --> 00:11:32,690
which are developed by an English company.

166
00:11:32,690 --> 00:11:38,010
The peculiarity is that the company does
not manufacture an integrated circuit,

167
00:11:38,010 --> 00:11:40,300
does not manufacture a microcontroller,

168
00:11:40,300 --> 00:11:45,905
but gives licenses to many
manufacturers, which will

169
00:11:45,905 --> 00:11:50,470
themselves manufacture microcontrollers
from this ARM processor.

170
00:11:50,470 --> 00:11:53,910
I note that it is also found in
smartphones.

171
00:11:53,910 --> 00:11:55,950
I have quoted here some manufacturers'
names.

172
00:11:55,950 --> 00:12:00,120
NXP, formerly Philips, STMicroelectronics,

173
00:12:00,120 --> 00:12:04,010
a French-Italian company, Texas
Instruments,

174
00:12:04,010 --> 00:12:09,260
the historical manufacturer
of TTL technology logic circuits,

175
00:12:09,260 --> 00:12:14,060
the Korean Samsung, Infineon in Europe,
in Japan,

176
00:12:14,060 --> 00:12:20,170
Toshiba, Analog Device in the United
States, Qualcomm, Freescale also,

177
00:12:20,170 --> 00:12:25,740
formerly known as Motorola,
and many other manufacturers

178
00:12:25,740 --> 00:12:31,340
which manufacture processors based on
this ARM processor, of English design.

179
00:12:32,900 --> 00:12:35,780
So we got to know a little about
the criteria of choice

180
00:12:35,780 --> 00:12:37,120
of microcontrollers.

181
00:12:37,120 --> 00:12:41,190
In particular, the number of input-output
tabs, the size of the memories,

182
00:12:41,190 --> 00:12:45,270
the power of the processor,
but also the price,

183
00:12:45,270 --> 00:12:49,390
availability, ease of use of
development systems,

184
00:12:49,390 --> 00:12:53,470
the experience that can already
be acquired.

185
00:12:53,470 --> 00:12:58,290
We have also seen the evolution
of microcontrollers.

186
00:12:58,290 --> 00:13:02,230
Their, a little bit of their story,
And finally,

187
00:13:02,230 --> 00:13:07,480
I quoted a few families of
microcontrollers currently available.

