1
00:00:00,000 --> 00:00:06,760
Hello. We're going to talk about sensors.

2
00:00:06,760 --> 00:00:10,914
What is interesting about a
microcontroller system is all the

3
00:00:10,914 --> 00:00:15,514
sensors that can be put around
and that will animate the application.

4
00:00:15,514 --> 00:00:19,764
So the choice is quite considerable,
and we will

5
00:00:19,764 --> 00:00:25,250
reviw a number of sensors, from
a non-industrial perspective,

6
00:00:25,250 --> 00:00:28,940
which is within the reach of the beginner.

7
00:00:28,940 --> 00:00:31,520
So we're not going to do much programming

8
00:00:31,520 --> 00:00:35,300
today, but we will discover
lots of interesting components.

9
00:00:35,300 --> 00:00:40,607
The first, which you know well,
is the pusher, the contact

10
00:00:40,607 --> 00:00:45,755
Reed contact, as already been mentioned,
the microswitch, which is used

11
00:00:45,755 --> 00:00:50,820
as a limit switch, which can
be simple, and this is clearly

12
00:00:50,820 --> 00:00:55,190
preferable to use limit switches

13
00:00:55,190 --> 00:01:00,629
contactors that have a small
mechanical inside that make

14
00:01:00,629 --> 00:01:06,210
the contact tilts abruptly when
the lever moves.

15
00:01:06,210 --> 00:01:10,626
This reduces the contact rebound
and allow to have

16
00:01:10,626 --> 00:01:16,130
free tilts, here, if it supports half,
you guessed

17
00:01:16,130 --> 00:01:21,050
that this can make excessive
contact bounces.

18
00:01:21,050 --> 00:01:26,900
You can find tilt sensors,

19
00:01:26,900 --> 00:01:32,376
which are beasts inside a
capsule, and, of course, they

20
00:01:32,376 --> 00:01:36,062
are sensors in all-or-nothing,
that we have

21
00:01:36,062 --> 00:01:40,788
learned to use, which generate
contact rebounds.

22
00:01:40,788 --> 00:01:41,420
You have

23
00:01:41,420 --> 00:01:44,273
other sensors that do not work

24
00:01:44,273 --> 00:01:47,360
with mechanical contact but by proximity.

25
00:01:47,360 --> 00:01:51,788
You have Hall sensors, we'll come back.

26
00:01:51,788 --> 00:01:54,726
You have inductive sensors, since they are

27
00:01:54,726 --> 00:01:57,694
abundantly used in the industry,
you have pretty

28
00:01:57,694 --> 00:02:00,856
small cylinders with a coil,
and it detects

29
00:02:00,856 --> 00:02:05,470
blurred variations, the presence
of a metal part.

30
00:02:05,470 --> 00:02:06,809
You also have

31
00:02:06,809 --> 00:02:11,836
proximity optical sensors, like this one,

32
00:02:11,836 --> 00:02:15,780
and we will also come back
to these photodiodes.

33
00:02:15,780 --> 00:02:20,820
And, you know well, through
your tablets, the

34
00:02:20,820 --> 00:02:26,053
huge potential of the"Touch sensors",
the contacts that we

35
00:02:26,053 --> 00:02:28,902
has on a surface, and there,
the complexity is

36
00:02:28,902 --> 00:02:32,230
too much large, but we can buy the tablets

37
00:02:32,230 --> 00:02:37,310
with an interface that gives
you directly the coordinates

38
00:02:37,310 --> 00:02:42,206
of the place that was pressed.
So if I go back to the

39
00:02:42,206 --> 00:02:47,098
Hall effect sensors, so there,
the presence of a magnetic

40
00:02:47,098 --> 00:02:51,790
field will induce current with
and this, with an

41
00:02:51,790 --> 00:02:57,336
amplifier, you can find Hall circuits,

42
00:02:57,336 --> 00:03:02,390
it looks like transistor boxes,
which have an analog

43
00:03:02,390 --> 00:03:09,632
ouput, the term "radiometric"
is used, that is to say that

44
00:03:09,632 --> 00:03:16,780
the output value depends, it is
connected the supply voltage.

45
00:03:16,780 --> 00:03:22,105
So if you have 5 Volts on the
supply voltage, well, at 2.5 Volts,

46
00:03:22,105 --> 00:03:28,390
you will have a value that is
numerically half, and if you have

47
00:03:28,390 --> 00:03:34,150
3 Volts on the supply voltage, 1.5 Volts,
you will have the same value.

48
00:03:34,150 --> 00:03:40,698
So it is proportional to the external
tension, which, of course, is not

49
00:03:40,698 --> 00:03:43,845
so usable for measuring a battery,

50
00:03:43,845 --> 00:03:47,265
for example 1.5 volts, if the supply

51
00:03:47,265 --> 00:03:53,006
voltage of the right sensor varies,
and well, you will have different values.

52
00:03:53,006 --> 00:03:59,480
Thus, these Hall sensors are
used in all-or-nothing, as

53
00:03:59,480 --> 00:04:05,836
proximity, with an all-or-nothing
effect, and what is a little bit

54
00:04:05,836 --> 00:04:11,970
disturbing, and can lead to purchases
that do not correspond to the tension,

55
00:04:11,970 --> 00:04:14,706
is that you have four types of circuits

56
00:04:14,706 --> 00:04:17,946
which have a slightly
different functionality.

57
00:04:17,946 --> 00:04:24,612
Then, typically, a positive, negative
magnetic field which changes.

58
00:04:24,612 --> 00:04:30,819
If you have an analog value,
you usually have a

59
00:04:30,819 --> 00:04:37,257
low level, which is given to you,
which allows you to, to get

60
00:04:37,257 --> 00:04:41,831
values, both for negative and
positive fields,

61
00:04:41,831 --> 00:04:46,560
but also to a number,
a certain choice of circuits.

62
00:04:46,560 --> 00:04:49,450
The most common model you have

63
00:04:49,450 --> 00:04:53,695
any advantage to buy is the
unipolar model.

64
00:04:53,695 --> 00:04:57,780
If the magnetic field is greater
than a certain

65
00:04:57,780 --> 00:05:02,782
value, the output is active, and
it is necessary to rotate really

66
00:05:02,782 --> 00:05:06,371
on the right side, so that
the output is active.

67
00:05:06,371 --> 00:05:10,094
This is a general of open collector,
so the signal will be

68
00:05:10,094 --> 00:05:13,830
rather revered compared to
what I have just represented.

69
00:05:13,830 --> 00:05:17,025
But what interests me is to express

70
00:05:17,025 --> 00:05:21,535
features, and not circuit characteristics.

71
00:05:21,535 --> 00:05:28,364
The bipolar circuit is much more sensitive,
and it will rebasculate in the other

72
00:05:28,364 --> 00:05:32,710
direction, only if there is a
polarity change.

73
00:05:32,710 --> 00:05:36,406
So it's much more reliable
because of that.

74
00:05:36,406 --> 00:05:41,697
If you have, for example, a rotating
object, alternating the plus and

75
00:05:41,697 --> 00:05:47,808
minus poles, the switching will be
extremely accurate and reliable, since

76
00:05:47,808 --> 00:05:53,772
it is a change of magnet, type
of magnet, that will lead, and this is

77
00:05:53,772 --> 00:05:59,004
not a change of level, like here,
where, suddenly, the sensor

78
00:05:59,004 --> 00:06:04,100
the Hall could be further away, and
the setting become a little bit critical.

79
00:06:04,100 --> 00:06:07,880
You still have omnipolar circuits, which

80
00:06:07,880 --> 00:06:11,930
will give you output pulses.

81
00:06:11,930 --> 00:06:19,240
If the magnetic field is positive
or negative.

82
00:06:19,240 --> 00:06:24,606
And, you still have a latch model,
which closely looks like

83
00:06:24,606 --> 00:06:29,539
the unipolar model, but which,
in fact, will wait until the

84
00:06:29,539 --> 00:06:34,780
the level has really moved to a very

85
00:06:34,780 --> 00:06:39,856
low value to lose information. Good,

86
00:06:39,856 --> 00:06:45,081
in practice, either the analog model,

87
00:06:45,081 --> 00:06:49,262
or the unipolar model. On the

88
00:06:49,262 --> 00:06:53,890
photoresistors side, you

89
00:06:53,890 --> 00:06:58,500
know, there are circuits
very easy to implement.

90
00:06:58,500 --> 00:07:04,721
The phototransistors simply have

91
00:07:04,721 --> 00:07:10,123
a slightly higher resistances,
the pin photodiodes are very fast and

92
00:07:10,123 --> 00:07:13,000
a little more delicate to implement.

93
00:07:13,000 --> 00:07:15,900
They are used mainly in
telecommunications.

94
00:07:15,900 --> 00:07:19,303
As soon as you have a
light sensitive object,

95
00:07:19,303 --> 00:07:23,638
it is interesting to know what
is the sensitivity

96
00:07:23,638 --> 00:07:29,261
of its circuits at different wavelengths,
the spectral response, and,

97
00:07:29,261 --> 00:07:35,050
traditionally, all its circuits are
rather sensitive to the infra-red,

98
00:07:35,050 --> 00:07:39,000
which can, with special coatings,
be filtered,

99
00:07:39,000 --> 00:07:42,900
but it greatly increases considerably
the price of the items.

100
00:07:42,900 --> 00:07:48,610
So, what needs to be done
with these light sensors,

101
00:07:48,610 --> 00:07:54,418
is that in full sun, you have
1000 Watt per

102
00:07:54,418 --> 00:08:00,280
square meter 10 power 5 Candela *
per square meter.

103
00:08:00,280 --> 00:08:04,740
Artificial lighting is a
thousand times less.

104
00:08:04,740 --> 00:08:09,070
The moonlight is still a thousand
times less.

105
00:08:09,070 --> 00:08:13,854
Our eye is really something exceptional

106
00:08:13,854 --> 00:08:17,429
which covers more than 10 power 6, here

107
00:08:17,429 --> 00:08:20,594
it covers 10 power 8, with the help

108
00:08:20,594 --> 00:08:23,420
of a few little tricks, such as blinking.

109
00:08:23,420 --> 00:08:25,324
Which means that

110
00:08:25,324 --> 00:08:30,700
our eye does not help us at all
to understand

111
00:08:30,700 --> 00:08:35,434
what a sensor sees. An LDR, for,

112
00:08:35,434 --> 00:08:40,475
example, is usable in a power domain

113
00:08:40,475 --> 00:08:44,900
2. And 10 power 2, it's a

114
00:08:44,900 --> 00:08:50,780
more or less lighted flat,
it is the difference of light

115
00:08:50,780 --> 00:08:56,230
which enters towards  the window and
the bottom of the room, so obviously,

116
00:08:56,230 --> 00:09:01,880
the settings with LDR will
always be extremely sharp

117
00:09:01,880 --> 00:09:07,630
and the robots will only work well
in the same bright environment.

118
00:09:07,630 --> 00:09:11,070
You go into an exhibition,
it's catastrophe.

119
00:09:11,070 --> 00:09:15,795
How do we read an LDR? Well,
of course, with the

120
00:09:15,795 --> 00:09:22,000
traditional voltage divider scheme,
and you take the analogRead instruction,

121
00:09:22,000 --> 00:09:25,268
and what I have just said, with a

122
00:09:25,268 --> 00:09:30,100
normal lighting you have 2.5 Volts,
you have chosen your

123
00:09:30,100 --> 00:09:34,240
resistance so that precisely,
you are in the middle of the range.

124
00:09:34,240 --> 00:09:40,810
AnalogRead will give you the
value 512 since it is a value

125
00:09:40,810 --> 00:09:44,890
between 0 and 1024. You
are 10 times luminous

126
00:09:44,890 --> 00:09:47,790
Calculate the voltage divider.

127
00:09:47,790 --> 00:09:55,756
You have 4.54 Volts in the 931, 10 times
less bright, the value will even be a 3.

128
00:09:55,756 --> 00:10:01,040
Obviously, what is serious is,
when you have normal lighting and

129
00:10:01,040 --> 00:10:06,249
If you change it by 10%, for
example, you have a very large

130
00:10:06,249 --> 00:10:09,346
variation here, while when you are

131
00:10:09,346 --> 00:10:12,832
ten times less bright, the variation
will become

132
00:10:12,832 --> 00:10:16,362
much, much lower, it will be a few

133
00:10:16,362 --> 00:10:19,460
units, while there are a few tens.

134
00:10:19,460 --> 00:10:23,600
So you have to know how to take
it into account in its algorithm.

135
00:10:23,600 --> 00:10:31,984
There is another way of measuring
this internal resistance

136
00:10:31,984 --> 00:10:39,185
of an LDR or of a phototransistor,

137
00:10:39,185 --> 00:10:45,270
this type of transistor, of phototransistor
coupled to an infrared photodiode

138
00:10:45,270 --> 00:10:50,858
is much used in robotics to
measure distances.

139
00:10:50,858 --> 00:10:54,940
Its diagram is here, a diode
with a resistance.

140
00:10:54,940 --> 00:10:57,694
It may be advantageous to control

141
00:10:57,694 --> 00:11:02,906
this diode by the processor
to reduce the energy

142
00:11:02,906 --> 00:11:07,990
dissipated. The phototransistor
is not connected to

143
00:11:07,990 --> 00:11:13,590
a resistance. It is connected
to a capacitor,

144
00:11:13,590 --> 00:11:18,243
and the trick, now, that is
easy to program,

145
00:11:18,243 --> 00:11:22,905
is to charge the capacitor by putting the

146
00:11:22,905 --> 00:11:27,730
processor to output and imposing the

147
00:11:27,730 --> 00:11:32,472
1, and then changing to the

148
00:11:32,472 --> 00:11:38,190
processor side, it is switched
as input, what will happen?

149
00:11:38,190 --> 00:11:46,314
The capacitor will discharge through
the light-dependent resistor.

150
00:11:46,314 --> 00:11:47,965
So the time

151
00:11:47,965 --> 00:11:52,696
of discharge will depend on the light. And

152
00:11:52,696 --> 00:11:58,070
The interest here is that we measure

153
00:11:58,070 --> 00:12:03,130
luminous quantities in much longer ranges

154
00:12:03,130 --> 00:12:08,086
because you only have to wait longer,
if it

155
00:12:08,086 --> 00:12:13,174
discharges slowly, so can can
have important discharge

156
00:12:13,174 --> 00:12:18,135
time and this will now
adjust the capacitor

157
00:12:18,135 --> 00:12:23,384
depending on the amount of light.
Then, the procedure

158
00:12:23,384 --> 00:12:28,320
which allows to read the signal, I took

159
00:12:28,320 --> 00:12:33,070
the notations with an AVR, I

160
00:12:33,070 --> 00:12:38,516
connected to pin 0 of port B.
DDRB, I have to force

161
00:12:38,516 --> 00:12:44,763
this pine to 1, I am out,
I have to write a 1 on

162
00:12:44,763 --> 00:12:51,014
this pine, I have to wait
a little bit to be sure the

163
00:12:51,014 --> 00:12:57,030
capacitor has had time to charge,
the processor will provide the current.

164
00:12:57,030 --> 00:13:01,355
To have the full load,
it may be microseconds,

165
00:13:01,355 --> 00:13:03,530
we have time so we will immediately

166
00:13:03,530 --> 00:13:08,501
put one or two milliseconds and
verify to the oscilloscope that this

167
00:13:08,501 --> 00:13:13,786
time is sufficient. So now
I change the direction

168
00:13:13,786 --> 00:13:18,574
to put me in inputu and as long as the

169
00:13:18,574 --> 00:13:23,943
signal is greater than 1, I count at

170
00:13:23,943 --> 00:13:29,230
full speed. So I am in this loop,

171
00:13:29,230 --> 00:13:33,140
where I count. I check here,
the signal is still at

172
00:13:33,140 --> 00:13:38,608
1, and as soon as the signal
goes to 0, I will

173
00:13:38,608 --> 00:13:44,203
leave this while loop and
return to the main

174
00:13:44,203 --> 00:13:49,456
program a value, which
has been declared, of type

175
00:13:49,456 --> 00:13:54,577
int here, which is the luminous intensity.

176
00:13:54,577 --> 00:13:59,752
Therefore the counting will depend
on the duration of this loop,

177
00:13:59,752 --> 00:14:04,688
but it is easy to then make
a rule of three to

178
00:14:04,688 --> 00:14:09,380
bring the light value back to a
usable

179
00:14:09,380 --> 00:14:14,250
value. So you see that it is not at all

180
00:14:14,250 --> 00:14:19,644
difficult to read this, but obviously,
this procedure is blocking,

181
00:14:19,644 --> 00:14:22,522
since during all that time, which can

182
00:14:22,522 --> 00:14:25,954
become relatively important,
if we want to measure

183
00:14:25,954 --> 00:14:29,416
something obscure, it can do a few tens

184
00:14:29,416 --> 00:14:33,450
of seconds, but to calibrate
according to each application.

185
00:14:33,450 --> 00:14:39,542
So you have a very nice circuit
that is not that expensive, in

186
00:14:39,542 --> 00:14:45,908
fact, which does this work, it makes
a conversion from light to frequency,

187
00:14:45,908 --> 00:14:50,780
and according to each rectangle
corresponds to a

188
00:14:50,780 --> 00:14:56,090
decade, so a power of ten,
you see that this circuit covers

189
00:14:56,090 --> 00:15:01,550
six decades is the irradiance there,
in microwatts per square

190
00:15:01,550 --> 00:15:06,841
centimeter, and you have a frequency
that varies between a fraction of hertz

191
00:15:06,841 --> 00:15:12,075
in the dark to 1000 kilohertz,

192
00:15:12,075 --> 00:15:16,691
so a megahertz, if we reached full

193
00:15:16,691 --> 00:15:21,240
sun, but the circuit saturates
a little before.

194
00:15:21,240 --> 00:15:26,135
So we are in this area of ​​work,
usually, which suits us well.

195
00:15:26,135 --> 00:15:33,205
Measuring frequencies between 1 and 100
kilohertz, it will occupy the processor,

196
00:15:33,205 --> 00:15:37,236
but how are we going to do?
I would like to make

197
00:15:37,236 --> 00:15:40,370
a reading loop between 1 and 100 kilohertz,

198
00:15:40,370 --> 00:15:44,360
and I will count the pulses for
ten milliseconds.

199
00:15:44,360 --> 00:15:47,927
So if I only have one kilohertz, I will have

200
00:15:47,927 --> 00:15:50,812
only ten impulses, it will make a mistake

201
00:15:50,812 --> 00:15:54,878
of 10%, but obviously at
100 kilohertz I will have

202
00:15:54,878 --> 00:15:58,860
enough pulses and enough precision.

203
00:15:58,860 --> 00:16:02,682
So to count these ten milliseconds,

204
00:16:02,682 --> 00:16:06,838
you've seen how to do it.
We will use

205
00:16:06,838 --> 00:16:11,300
the millis instruction which
allows us to know the

206
00:16:11,300 --> 00:16:16,370
time, and then, to say, I just look

207
00:16:16,370 --> 00:16:21,450
a moment, and then I memorize that time in

208
00:16:21,450 --> 00:16:27,706
FinMillis because I will add
the ten milliseconds,

209
00:16:27,706 --> 00:16:31,480
then it will be the time when
I shall have to stop my measure.

210
00:16:31,480 --> 00:16:37,066
Then I have to define the
variable light, and to locate

211
00:16:37,066 --> 00:16:42,975
the impulses, I must define two variables,

212
00:16:42,975 --> 00:16:47,990
which are copies of the state
of entry. I have decided that

213
00:16:47,990 --> 00:16:53,160
it was on Port B, for example, but again,

214
00:16:53,160 --> 00:16:57,202
there,I have to change
that to change processor.

215
00:16:57,202 --> 00:17:02,576
So, in my loop, I go, that's a
small test

216
00:17:02,576 --> 00:17:08,069
program, in fact, I decide
that finMillis is the current time

217
00:17:08,069 --> 00:17:13,356
plus ten milliseconds, and
now as long as the time

218
00:17:13,356 --> 00:17:18,822
I will measure to each loop
is less than finMillis,

219
00:17:18,822 --> 00:17:23,500
I must observe whether there is
a transition,

220
00:17:23,500 --> 00:17:28,970
Therefore we take the state

221
00:17:28,970 --> 00:17:34,352
on the pine, and then we
make the difference between

222
00:17:34,352 --> 00:17:39,254
the previous state, the current
state to determine

223
00:17:39,254 --> 00:17:44,110
if it is a descending flank,
and every time

224
00:17:44,110 --> 00:17:49,170
a falling edge, the counter is incremented.

225
00:17:49,170 --> 00:17:54,632
And then now, before leaving this little

226
00:17:54,632 --> 00:18:00,170
loop, it is necessary to update
the past state

227
00:18:00,170 --> 00:18:05,210
by giving to it the value of the
current state, hence the current

228
00:18:05,210 --> 00:18:10,018
state becomes the past state
that will be considered

229
00:18:10,018 --> 00:18:15,274
in the next loop. So it is indeed a

230
00:18:15,274 --> 00:18:20,694
reasoning that has already been
explained to you, but which is not so

231
00:18:20,694 --> 00:18:25,911
easy to understand and master. Then,

232
00:18:25,911 --> 00:18:30,840
another type of distance sensor is

233
00:18:30,840 --> 00:18:35,625
the PSD. The Sharp sensors are

234
00:18:35,625 --> 00:18:40,859
well known and often very poorly
explained. The principle of

235
00:18:40,859 --> 00:18:46,228
PSD is very simple.
You have a circuit that is

236
00:18:46,228 --> 00:18:51,470
sensitive to where the light will reach it.

237
00:18:51,470 --> 00:18:59,950
So you will recover from this circuit a
voltage that depends on where we enlightened.

238
00:18:59,950 --> 00:19:00,562
So here,

239
00:19:00,562 --> 00:19:04,914
you will have for example the voltage
of two volts, and then there you will have four

240
00:19:04,914 --> 00:19:08,606
volts, and it's a little mystery of the

241
00:19:08,606 --> 00:19:12,490
technology to understand how it goes.

242
00:19:12,490 --> 00:19:18,205
So now with a little bit of optics,
you send a small laser

243
00:19:18,205 --> 00:19:25,000
beam, a well-collimated infrared diode.

244
00:19:25,000 --> 00:19:30,613
It will illuminate a close
obstacle that will spread

245
00:19:30,613 --> 00:19:35,510
light in all directions and
illuminate this point.

246
00:19:35,510 --> 00:19:38,995
If the obstacle is further,
you have understood

247
00:19:38,995 --> 00:19:42,238
that the spot moving, the voltage is

248
00:19:42,238 --> 00:19:46,692
different, you get a voltage that is not

249
00:19:46,692 --> 00:19:50,085
at all linear with respect to
the distance but

250
00:19:50,085 --> 00:19:56,030
you just have to calibrate, and of course
with this optical system. The distances are

251
00:19:56,030 --> 00:20:00,235
relatively narrow, 10 to 80 centimeters,

252
00:20:00,235 --> 00:20:03,417
the sensors give you an analog output,

253
00:20:03,417 --> 00:20:09,224
and be careful, some of these sensors
give you an all-or-nothing output

254
00:20:09,224 --> 00:20:15,518
and either 5 centimeters or 10 centimeters,
it switches and it is enough

255
00:20:15,518 --> 00:20:20,650
easy to confuse with those which
give you a

256
00:20:20,650 --> 00:20:25,523
value of distance and not just an

257
00:20:25,523 --> 00:20:30,056
all-or-nothing thereshold that
we did not have with the previous

258
00:20:30,056 --> 00:20:35,190
sensors which were adequate
for shorter distances.

259
00:20:35,190 --> 00:20:41,220
Then you're not happy with distances

260
00:20:41,220 --> 00:20:45,819
up to 80 centimeters, you have
systems that go up to 5 meters, 20

261
00:20:45,819 --> 00:20:51,170
millimeters to 5 meters, which
sweep accross the visible

262
00:20:51,170 --> 00:20:56,235
width but cost a little bit expensive.

263
00:20:56,235 --> 00:21:01,810
So, there it works with the
time of flight of light, the beam

264
00:21:01,810 --> 00:21:07,148
laser you emit will bounce on the obstacle

265
00:21:07,148 --> 00:21:09,902
and come back, it's time of

266
00:21:09,902 --> 00:21:14,010
nanosecond, hence the
price of electronics.

267
00:21:14,010 --> 00:21:17,600
So if you do that with sounds, and you

268
00:21:17,600 --> 00:21:22,602
have ultrasonic sensors, you
output the sound with one sensor,

269
00:21:22,602 --> 00:21:28,165
you receive it on the other because
the broadcast disturb quite , you

270
00:21:28,165 --> 00:21:32,243
can do with a single sensor,
and then there you measure

271
00:21:32,243 --> 00:21:37,820
from 2 centimeters to 5 meters,
but the price is much more reasonable,

272
00:21:37,820 --> 00:21:41,924
so they are sensors that
are used a lot in robotics.

273
00:21:41,924 --> 00:21:46,088
So the principle, you send
an impulse so that this little

274
00:21:46,088 --> 00:21:51,688
electyronics I'm not even sure
if there's a processor on it, sends

275
00:21:51,688 --> 00:21:57,456
a train of eight pulses at 40 kilohertz,

276
00:21:57,456 --> 00:22:01,230
is what spreads well with these

277
00:22:01,230 --> 00:22:06,970
piezoelectric sensors devices, and
the electronics,a

278
00:22:06,970 --> 00:22:12,445
flip-flop, tells you that you
are waiting for the echo,

279
00:22:12,445 --> 00:22:17,652
which is not drawn here,
it is the signal received

280
00:22:17,652 --> 00:22:22,592
by the earpiece where, suddenly, you will

281
00:22:22,592 --> 00:22:28,024
having these 40 pulses which
return completely deformed,

282
00:22:28,024 --> 00:22:32,829
attenuated, they must be
amplified and tilted one

283
00:22:32,829 --> 00:22:38,140
flip-flop to reset this flip-flop.

284
00:22:38,140 --> 00:22:43,342
And then, of course, if you
are too far away, you may

285
00:22:43,342 --> 00:22:48,262
not have this signal, and
that will be necessary

286
00:22:48,262 --> 00:22:56,707
to foresee something, since, how
are we going to manage this signal?

287
00:22:56,707 --> 00:23:00,650
We must detect the end with
precisely, therefore, we

288
00:23:00,650 --> 00:23:03,900
could do with timers, but if you have

289
00:23:03,900 --> 00:23:07,028
an Arduino, there is an Arduino
function that

290
00:23:07,028 --> 00:23:13,850
make it easier the work, called pulseIn,
we want to measure an

291
00:23:13,850 --> 00:23:18,310
input pulse, the number of the
pin is given , it is said if

292
00:23:18,310 --> 00:23:23,196
this impulse is at 1, as here,
and then there is a

293
00:23:23,196 --> 00:23:28,550
second possible call with
one more parameter

294
00:23:28,550 --> 00:23:33,764
where you can say, I will not wait
forever if the impulse does not

295
00:23:33,764 --> 00:23:38,990
come, it's easy to calculate sound that

296
00:23:38,990 --> 00:23:44,080
rebounds on 5 meters, you know
the speed of the sound, so

297
00:23:44,080 --> 00:23:49,485
you can say, if I do not have
an answer one tenth of a second,

298
00:23:49,485 --> 00:23:54,810
well I will leave this procedure
which is blocking.

299
00:23:54,810 --> 00:23:59,838
This is the fault, a little, of this
simplified management, but

300
00:23:59,838 --> 00:24:01,476
it is not easy to make a

301
00:24:01,476 --> 00:24:04,565
more efficient management
of ultrasonic sensors.

302
00:24:04,565 --> 00:24:11,235
So this is a nice little system
to put on a robot and test.

303
00:24:11,235 --> 00:24:14,963
So you have sensors which, in fact, are

304
00:24:14,963 --> 00:24:18,958
easier to implement from some points of

305
00:24:18,958 --> 00:24:21,796
view, since an accelerometer is

306
00:24:21,796 --> 00:24:24,282
is extremely complicated, with

307
00:24:24,282 --> 00:24:30,034
small masses hanging inside, but
the manufacturer provides you with

308
00:24:30,034 --> 00:24:34,985
three analog outputs or SPII square

309
00:24:34,985 --> 00:24:39,835
C, so there are several
manufacturers that offer these

310
00:24:39,835 --> 00:24:44,935
accelerometer circuits in a
very usable range,

311
00:24:44,935 --> 00:24:50,048
that is what you have in your shelves.
The compass allows you to heve

312
00:24:50,048 --> 00:24:55,179
the north, to have an absolute mark, with

313
00:24:55,179 --> 00:25:00,222
magnetoresistors also integrated

314
00:25:00,222 --> 00:25:04,754
in an integrated circuit. All
these recent circuits, sensors,

315
00:25:04,754 --> 00:25:10,864
use three-volt power supplies and
then you find them more and more

316
00:25:10,864 --> 00:25:17,080
with I 2 C interfaces that have
already been seen.

317
00:25:17,080 --> 00:25:19,750
A little simpler is the environmental
sensors.

318
00:25:19,750 --> 00:25:25,522
So, environmental sensors, you want
to measure a temperature, you have

319
00:25:25,522 --> 00:25:29,565
a small transistor box that
gives you an analog value.

320
00:25:29,565 --> 00:25:34,481
you want to measure a moisture,
you have this kind of small

321
00:25:34,481 --> 00:25:40,000
sensor, each time it takes at least
the three wires to have the power.

322
00:25:40,000 --> 00:25:42,640
There we have a much more
complicated thing to plant

323
00:25:42,640 --> 00:25:45,950
in the ground, which obviously
is on a different scale.

324
00:25:45,950 --> 00:25:52,665
You want to measure the
speed and direction, buy this

325
00:25:52,665 --> 00:25:59,346
kind of construction, which is
reliable. It's quite difficult to build.

326
00:25:59,346 --> 00:26:05,040
Here you have a rotation encoder,
here you have another

327
00:26:05,040 --> 00:26:11,400
encoder, but with a cue
point to find out exactly where

328
00:26:11,400 --> 00:26:17,096
the North is. You want to
measure the rain, there too,

329
00:26:17,096 --> 00:26:23,150
for a few tens of dollars,
you find this kind of gadget.

330
00:26:23,150 --> 00:26:26,719
So the interest is to cut
the thread and then

331
00:26:26,719 --> 00:26:31,970
understand what protocol
is used between two devices.

332
00:26:31,970 --> 00:26:36,593
So if you want to build your
weather station, you naturally

333
00:26:36,593 --> 00:26:41,707
have display problems, you have
problems with data storage, we have

334
00:26:41,707 --> 00:26:47,400
seen problems with data storage
the use of iii, for example.

335
00:26:47,400 --> 00:26:50,810
You have problems saving
energy, it will be an

336
00:26:50,810 --> 00:26:54,200
autonomous system, and even if it is solar
energy, it is necessary to manage this energy.

337
00:26:54,200 --> 00:26:58,260
You have quite easily problems
with communication

338
00:26:58,260 --> 00:27:01,710
to transmit the information
in real time in addition

339
00:27:01,710 --> 00:27:08,105
to storing it, and you have environmental
problems, lightning that can

340
00:27:08,105 --> 00:27:14,746
disrupt the execution of the system,
it will not destroy it, because it

341
00:27:14,746 --> 00:27:20,150
will naturally be in a metal box
that will protect, but there are

342
00:27:20,150 --> 00:27:24,370
some rather phenomena, which
occur when there is lightning.

343
00:27:24,370 --> 00:27:27,030
If you are now interested in
home automation,

344
00:27:27,030 --> 00:27:30,774
you will mainly manage
push-buttons, contacts,

345
00:27:30,774 --> 00:27:33,938
you will have wiring problems, and then

346
00:27:33,938 --> 00:27:38,968
you will also have problems
of energy management, and

347
00:27:38,968 --> 00:27:44,164
of course displaying and possibly
storing data.

348
00:27:44,164 --> 00:27:48,346
So we have just seen that
there is a great diversity

349
00:27:48,346 --> 00:27:52,421
of sensors, which are usually
very simple to manage

350
00:27:52,421 --> 00:27:57,488
because they have analog
outputs, but if it's I square C or

351
00:27:57,488 --> 00:28:02,557
SPI, libraries are used, and
with these sensors it is possible to

352
00:28:02,557 --> 00:28:07,402
build a very large number of
applications and

353
00:28:07,402 --> 00:28:12,642
meet all the needs that can be

354
00:28:12,642 --> 00:28:18,220
usefull for industry, leisure,
and other applications

355
00:28:18,220 --> 00:28:20,280
that I let you imagine.

