1
00:00:00,000 --> 00:00:05,890
Hello.

2
00:00:05,890 --> 00:00:10,318
We continue the lesson,
understanding microcontrollers.

3
00:00:10,318 --> 00:00:13,582
We have already talked
about sensors and many

4
00:00:13,582 --> 00:00:17,980
that can be plugged into microcontrollers.

5
00:00:17,980 --> 00:00:21,547
Today, we will study in detail a

6
00:00:21,547 --> 00:00:25,120
sensor and look at how to implement it.

7
00:00:25,120 --> 00:00:29,488
Some generalities about
terminology, first of all.

8
00:00:29,488 --> 00:00:34,828
We speak of a transducer when we
are in front of a component that

9
00:00:34,828 --> 00:00:40,148
provides an output signal in
a given physical quantity

10
00:00:40,148 --> 00:00:45,655
in response to another physical
quantity which is the input signal.

11
00:00:45,655 --> 00:00:50,342
Here we see that one has a physical
magnitude, it passes through

12
00:00:50,342 --> 00:00:55,776
the transducer, and another
physical magnitude emerges, but

13
00:00:55,776 --> 00:01:00,880
these magnitudes will be linked. The terms

14
00:01:00,880 --> 00:01:06,240
Sensors and actuators when
the physical output quantity

15
00:01:06,240 --> 00:01:11,238
for the sensor is an electrical quantity

16
00:01:11,238 --> 00:01:15,932
and the physical input
quantity for an actuator

17
00:01:15,932 --> 00:01:17,950
is an electrical quantity.

18
00:01:17,950 --> 00:01:19,950
And we understand that around the

19
00:01:19,950 --> 00:01:23,660
microcontrollers, we will connect sensors.

20
00:01:23,660 --> 00:01:26,067
It will be possible, then, to read

21
00:01:26,067 --> 00:01:30,384
a physical quantity, one will get its

22
00:01:30,384 --> 00:01:33,948
Electrical equivalent, and actuators,

23
00:01:33,948 --> 00:01:37,340
from an electrical quantity
supplied by the microcontroller.

24
00:01:37,340 --> 00:01:40,100
We will be able to return
to a physical size.

25
00:01:40,100 --> 00:01:41,374
It all looks

26
00:01:41,374 --> 00:01:47,680
a bit complicated, but a louse,
a push button, it's a sensor.

27
00:01:47,680 --> 00:01:52,180
A limit switch, as we have
already seen, is a sensor.

28
00:01:52,180 --> 00:01:58,130
An LDR, this resistance

29
00:01:58,130 --> 00:02:02,580
which varies according to the
luminous intensity,it is also a sensor.

30
00:02:02,580 --> 00:02:07,220
The luminous intensity is
the physical input variable,

31
00:02:07,220 --> 00:02:12,480
the electrical resistance
is the output variable.

32
00:02:12,480 --> 00:02:18,330
For actuators, well, a simple LED,
it is also an actuator.

33
00:02:18,330 --> 00:02:21,210
One has an electrical
voltage, or an electric

34
00:02:21,210 --> 00:02:25,240
current that allows to have
an output brightness.

35
00:02:25,240 --> 00:02:32,284
An engine is also an actuator.
We will interest ourselves

36
00:02:32,284 --> 00:02:36,390
Specifically, we are going to
focus on a distance sensor

37
00:02:36,390 --> 00:02:39,586
which is presented in the following way.

38
00:02:39,586 --> 00:02:45,070
There is a LED and a photo-transistor.

39
00:02:45,070 --> 00:02:47,709
They are recognizable because the LED

40
00:02:47,709 --> 00:02:51,370
has a transparent case,  while the

41
00:02:51,370 --> 00:02:53,738
transistor has a case that is not

42
00:02:53,738 --> 00:02:57,040
quite transparent, which is slightly gray.

43
00:02:57,040 --> 00:02:57,742
We see

44
00:02:57,742 --> 00:03:03,007
That these two components
are placed parallel

45
00:03:03,007 --> 00:03:08,012
To the other, but they do not see
each other, and one understands

46
00:03:08,012 --> 00:03:13,048
Although the light emitting
diode will emit some

47
00:03:13,048 --> 00:03:18,590
light and the sensor will
receive some light.

48
00:03:18,590 --> 00:03:22,940
This diagram shows the
pinout by looking at

49
00:03:22,940 --> 00:03:28,170
the sensor from the back, and
we see that there is indeed an

50
00:03:28,170 --> 00:03:33,464
anode, cathode, and a
photo-transistor with its

51
00:03:33,464 --> 00:03:39,090
collector and its emitter.What
is a photo transistor?

52
00:03:39,090 --> 00:03:42,720
It is a transistor that
apparently has no basis.

53
00:03:42,720 --> 00:03:48,392
It has the collector and the transmitter,
and you remember that one can describe

54
00:03:48,392 --> 00:03:54,420
the operation of a transistor by saying,
the resistance between the collector

55
00:03:54,420 --> 00:03:59,706
and the emitter will decrease
if there is a current in the base.

56
00:03:59,706 --> 00:04:07,702
Here, however, there is no current in
the base, but it is the incident light,

57
00:04:07,702 --> 00:04:10,791
the photons which will excite
this transistor and which

58
00:04:10,791 --> 00:04:13,418
will in a way play the same role as the

59
00:04:13,418 --> 00:04:14,540
base current.

60
00:04:14,540 --> 00:04:19,142
If the light is intense, the
resistance will decrease.

61
00:04:19,142 --> 00:04:23,760
The current can easily pass between
the collector and the emitter.

62
00:04:23,760 --> 00:04:26,364
If there is no light, very little

63
00:04:26,364 --> 00:04:30,840
current can pass between
the collector and the emitter.

64
00:04:30,840 --> 00:04:36,690
A small remark concerning this light
diode which is located here.

65
00:04:36,690 --> 00:04:38,514
It emits light

66
00:04:38,514 --> 00:04:44,100
but we can not see it, it is
an infrared LED.

67
00:04:44,100 --> 00:04:49,980
It therefore corresponds to
wavelengths greater than visible light.

68
00:04:49,980 --> 00:04:53,436
You will tell me that it is a bit
annoying, because

69
00:04:53,436 --> 00:04:56,720
it is difficult to know if it works
or if it does not work.

70
00:04:56,720 --> 00:04:58,797
Well, there is a very

71
00:04:58,797 --> 00:05:01,670
simple solution is to take a camera.

72
00:05:01,670 --> 00:05:03,700
For example, the one found

73
00:05:03,700 --> 00:05:06,500
in a cell phone, and you will see that

74
00:05:06,500 --> 00:05:10,000
this camera sees perfectly the

75
00:05:10,000 --> 00:05:14,234
light that comes from
this infrared sensor, it is

76
00:05:14,234 --> 00:05:17,490
seen in a slightly violet form, generally.

77
00:05:17,490 --> 00:05:24,530
How to implement this device
with a microcontroller?

78
00:05:24,530 --> 00:05:26,753
For the LED, it is obviously very simple.

79
00:05:26,753 --> 00:05:29,090
This is the traditional pattern: a limiting

80
00:05:29,090 --> 00:05:34,558
resistor, our LED in series.One will
calculate the value of the resistance,

81
00:05:34,558 --> 00:05:39,170
is calculated, so that a current of the
order of ten milliamperes can operate.

82
00:05:39,170 --> 00:05:41,744
The advantage of having it
connected on one leg of the

83
00:05:41,744 --> 00:05:46,039
microcontroller is that it will be
possible to light this LED

84
00:05:46,039 --> 00:05:49,695
when it is needed and to turn it
off when it is no longer used,

85
00:05:49,695 --> 00:05:52,730
which will reduce the
consumption of the system.

86
00:05:52,730 --> 00:05:54,905
For the photo-transistor,

87
00:05:54,905 --> 00:05:57,830
it seems a little more complicated.

88
00:05:57,830 --> 00:06:02,030
It is not a measure all or nothing, it

89
00:06:02,030 --> 00:06:04,482
is a measure that varies,

90
00:06:04,482 --> 00:06:07,790
the resistance of our
photo-transistor varies.

91
00:06:07,790 --> 00:06:14,032
It would have been possible to put
a voltage divider and seek to use

92
00:06:14,032 --> 00:06:19,805
an analog input of a microcontroller
capable of measuring,

93
00:06:19,805 --> 00:06:22,560
for example, a value, for example,
between zero and three volts.

94
00:06:22,560 --> 00:06:26,510
Here, a very different technique was used.

95
00:06:26,510 --> 00:06:33,673
Curiously, a capacitor is placed between
the collector and the emitter,

96
00:06:33,673 --> 00:06:39,374
hence  between the tab of the microcontroller
which will measure and the ground.

97
00:06:39,374 --> 00:06:45,204
Why this capacitor?
Maybe you remember

98
00:06:45,204 --> 00:06:48,726
electricity courses where
you were told about

99
00:06:48,726 --> 00:06:53,390
the discharge of a capacitor
through a resistor.

100
00:06:53,390 --> 00:06:56,590
This is an opportunity to
ask you the question.

101
00:06:56,590 --> 00:06:58,495
What is the shape of the discharge

102
00:06:58,495 --> 00:07:01,590
curve of the capacitor
through the resistor?

103
00:07:01,590 --> 00:07:03,494
Is it a straight line, is it a decreasing

104
00:07:03,494 --> 00:07:06,800
exponential, or is it a staircase?

105
00:07:06,800 --> 00:07:12,010
So,

106
00:07:12,010 --> 00:07:17,220
the answer is that it is indeed
a decreasing exponential.

107
00:07:17,220 --> 00:07:22,400
In our assembly, the capacitor is fixed

108
00:07:22,400 --> 00:07:26,485
but the resistance varies,
since it is the phototransistor.

109
00:07:26,485 --> 00:07:32,298
We will therefore have a relatively
fast discharge if there is a lot of light

110
00:07:32,298 --> 00:07:37,750
on the phototransistor, a slower
discharge if there is little light.

111
00:07:37,750 --> 00:07:42,805
How to measure,

112
00:07:42,805 --> 00:07:48,190
in a way, this signal in
exponential decay?

113
00:07:48,190 --> 00:07:51,190
Well, one of the ways is simply

114
00:07:51,190 --> 00:07:54,220
To read it with the input
of the microcontroller.

115
00:07:54,220 --> 00:07:57,484
A microcontroller, if the value is

116
00:07:57,484 --> 00:08:02,364
greater than a threshold voltage,
which is generally about

117
00:08:02,364 --> 00:08:06,790
half the supply voltage, the system
renders a value at one.

118
00:08:06,790 --> 00:08:12,968
If one is below this value,
it is a value zero.

119
00:08:12,968 --> 00:08:17,014
So if I apply the following scenario, I

120
00:08:17,014 --> 00:08:22,260
load the ability, I let it discharge.

121
00:08:22,260 --> 00:08:22,818
I go

122
00:08:22,818 --> 00:08:29,106
To obtain a signal on the input which
will go to zero at a given instant,

123
00:08:29,106 --> 00:08:35,200
and this instant varies according to
the resistance of our  phototransistor,

124
00:08:35,200 --> 00:08:40,140
accordingly, according to the light
incident on the phototransistor.

125
00:08:40,140 --> 00:08:45,130
It is interesting to note that we have
made a doubly indirect measure.

126
00:08:45,130 --> 00:08:48,034
The distance to be measured

127
00:08:48,034 --> 00:08:52,464
has been transformed into luminous
intensity; The closer the object

128
00:08:52,464 --> 00:08:57,540
is, the more it will return an
important brightness.

129
00:08:57,540 --> 00:09:02,600
Then, passing from the light intensity
to the electrical resistance

130
00:09:02,600 --> 00:09:08,287
with the phototransistor,
and then going from

131
00:09:08,287 --> 00:09:14,162
the electrical resistance to a
discharge time of the capacitor

132
00:09:14,162 --> 00:09:19,210
thanks to our assembly using the
capacitor and the phototransistor.

133
00:09:19,210 --> 00:09:24,251
And it turns out that we know
perfectly well to measure a time.

134
00:09:24,251 --> 00:09:27,580
As we have already seen,
the method can be applied.

135
00:09:27,580 --> 00:09:32,770
Let us try to write this procedure which
will make this measurement of distance.

136
00:09:32,770 --> 00:09:38,090
I started by defining the
paws that I will use.

137
00:09:38,090 --> 00:09:39,686
I used

138
00:09:39,686 --> 00:09:43,660
The legs zero and one of the port P one, and

139
00:09:43,660 --> 00:09:48,700
it is necessary to specify
the out, the dir and the

140
00:09:48,700 --> 00:09:52,392
in, since in the case of
this assembly, we have to

141
00:09:52,392 --> 00:09:58,520
use sometimes this leg out,
sometimes this leg in input.

142
00:09:58,520 --> 00:10:04,480
That is the procedure itself,
it will give us a distance.

143
00:10:04,480 --> 00:10:08,890
Here, return distance
is a local variable that

144
00:10:08,890 --> 00:10:12,400
has that name, which
is initialized to zero.

145
00:10:12,400 --> 00:10:16,998
We will have to start by putting the tab

146
00:10:16,998 --> 00:10:21,940
out, then put it to one to
charge the capacitor.

147
00:10:21,940 --> 00:10:26,030
We wait a little while to
make sure it's loaded.

148
00:10:26,030 --> 00:10:29,730
Then, this same paw, we will put it

149
00:10:29,730 --> 00:10:36,780
in input, acting on the dir. In the
same way, we will act

150
00:10:36,780 --> 00:10:42,050
on the LED of the LED, so that
the infrared LED is output.

151
00:10:42,050 --> 00:10:46,690
Here we are going to turn it on, and
we are ready for the measuring loop.

152
00:10:46,690 --> 00:10:50,831
We decided  to obtain a value
on eight bits, so

153
00:10:50,831 --> 00:10:55,364
we will make 255 readings so
that  the maximum is

154
00:10:55,364 --> 00:11:00,861
255 and not 256 which would
not exist on a number

155
00:11:00,861 --> 00:11:06,219
of eight bits, therefore,
from zero to 254. I wait

156
00:11:06,219 --> 00:11:10,920
A certain time to clock this loop,

157
00:11:10,920 --> 00:11:15,690
and then if we are still in the situation

158
00:11:15,690 --> 00:11:20,626
where the bit of the sensor is
at one, one increments

159
00:11:20,626 --> 00:11:28,122
distance, otherwise it is not incremented.
Finally, we will have

160
00:11:28,122 --> 00:11:33,302
the result, in this distance
variable. And it works.

161
00:11:33,302 --> 00:11:39,130
Here, I realized a small montage
with an experimental plate.

162
00:11:39,130 --> 00:11:44,550
You recognize a processor; The
14-leg model was used here.

163
00:11:44,550 --> 00:11:45,684
In our case,

164
00:11:45,684 --> 00:11:48,033
the buttons are not used.

165
00:11:48,033 --> 00:11:50,868
Here are our two distance sensors, and

166
00:11:50,868 --> 00:11:55,460
I suggest you watch the next video.

167
00:12:01,075 --> 00:12:06,690
Did you see what happened on that video?

168
00:12:06,690 --> 00:12:13,275
When I turned my hand over my
montage, in a sense, it was the

169
00:12:13,275 --> 00:12:16,135
green lamp that was turning
on, and when I turned in

170
00:12:16,135 --> 00:12:19,350
the other direction, it was the
red lamp that was turning on.

171
00:12:19,350 --> 00:12:21,905
I am not  going to give
you the program that

172
00:12:21,905 --> 00:12:26,068
allows you to realize this, it is
up to you to try to think,

173
00:12:26,068 --> 00:12:32,760
to you to realize it if
you can. Good work.

