1
00:00:04,880 --> 00:00:07,730
We can also make 3D graphics.

2
00:00:07,730 --> 00:00:15,610
For a 3D graphic, it will create
a new script I already cleaned.

3
00:00:17,040 --> 00:00:18,390
It is empty, there is nothing.

4
00:00:19,730 --> 00:00:23,400
I want to use a new figure, say figure 2.

5
00:00:24,620 --> 00:00:27,350
In this figure, I want to make a
three-dimensional drawing.

6
00:00:28,850 --> 00:00:31,590
For example, a parametric curve.

7
00:00:33,550 --> 00:00:39,120
The parameter, will be T and I'll fill
it with a stop.

8
00:00:40,160 --> 00:00:48,400
Therefore Inspace equals the Inspace
less than 2 Pi up to 2

9
00:00:49,450 --> 00:00:53,140
Pi and I take 200 points.

10
00:00:55,370 --> 00:00:56,830
For example, I want to make a propeller.

11
00:00:56,870 --> 00:00:57,330
What is a propeller?

12
00:00:57,320 --> 00:01:05,500
A propeller is a parametric curve where
we can draw

13
00:01:05,710 --> 00:01:09,910
or browse the propeller with this
parameter.

14
00:01:10,010 --> 00:01:13,820
Then plot 3, a 3D plot.

15
00:01:13,820 --> 00:01:17,630
The first coordinate is T is my parameter.

16
00:01:17,630 --> 00:01:26,170
Then, the sine of T, the cosine of T
and at the end, I

17
00:01:26,170 --> 00:01:32,750
can give color, or features to my curve.

18
00:01:32,620 --> 00:01:36,260
I'll draw it in blue with lines.

19
00:01:40,690 --> 00:01:42,240
I save and I execute.

20
00:01:42,230 --> 00:01:50,720
I have my propeller. Again, I need
to put a title.

21
00:01:54,120 --> 00:02:02,230
We will put a propeller and label
the axes X, Y and Z because

22
00:02:02,230 --> 00:02:03,810
now we have 3 axes.

23
00:02:03,630 --> 00:02:22,060
I'll put X, then I copy and paste to
put Y and Z axes

24
00:02:24,600 --> 00:02:31,690
I save, I run and here is my pretty
graphic.

25
00:02:33,220 --> 00:02:41,900
What do these 3 data represent,
T, sin t and cos t?

26
00:02:41,670 --> 00:02:42,880
These are the 3 coordinates.

27
00:02:43,380 --> 00:02:46,420
Now if I want to put up the propeller,
I have to

28
00:02:47,010 --> 00:02:48,500
put parameter T at the end.

29
00:02:49,690 --> 00:02:51,340
I save, the run.

30
00:02:54,540 --> 00:02:59,840
Now if you want to add a second propeller

31
00:02:59,840 --> 00:03:05,570
there is the option to put a comma
and after write

32
00:03:06,540 --> 00:03:13,190
the next for the second curve, or
copy and paste

33
00:03:14,430 --> 00:03:18,450
the first command, change the direction,
so a propeller

34
00:03:18,450 --> 00:03:18,820
that rotates in the other direction.

35
00:03:19,070 --> 00:03:23,830
I'll make a black propeller.

36
00:03:23,950 --> 00:03:37,430
I will turn and this is my new propeller
again in red.

37
00:03:39,240 --> 00:03:40,000
I don't know why.

38
00:03:40,640 --> 00:03:44,320
I can turn it, but the first is gone.

39
00:03:44,730 --> 00:03:49,480
So how do we make it reappear or rather
not disappear?

40
00:03:49,810 --> 00:03:51,790
You have to give the command hold on.

41
00:03:51,570 --> 00:03:54,160
This command also works for 2D figures.

42
00:03:56,130 --> 00:03:58,370
So now the two are present.

43
00:04:03,820 --> 00:04:07,730
This is only possible with the version
of Octave that I am

44
00:04:07,730 --> 00:04:10,710
using, the colors are not well
distributed.

45
00:04:10,920 --> 00:04:14,190
Probably with your version,newer than mine

46
00:04:14,190 --> 00:04:17,210
or with Mat Lab, these color problems
do not appear.

47
00:04:20,930 --> 00:04:27,720
Again, I can save my figure.

48
00:04:28,930 --> 00:04:36,650
So it is the current figure, I call it
3D plot.

49
00:04:38,040 --> 00:04:41,650
JPEG and I want it in this format.

50
00:04:41,790 --> 00:04:52,350
And I can save and run this script.

51
00:04:53,990 --> 00:04:57,860
So now instead of a curve, I want

52
00:04:57,860 --> 00:05:00,620
to make a surface, I use the command
surface.

53
00:05:02,370 --> 00:05:08,260
So I make a new script that I call
surface plot M

54
00:05:13,950 --> 00:05:17,370
As we said, I have already prepared
an empty file.

55
00:05:18,040 --> 00:05:22,280
I take figure 2 that I have available, if

56
00:05:22,310 --> 00:05:26,100
it not clean as mine, use the command
CFL.

57
00:05:27,590 --> 00:05:37,910
With CLF, the current figure is cleaned,

58
00:05:37,910 --> 00:05:39,550
so it's empty like mine.

59
00:05:40,210 --> 00:05:45,480
When I do a surface, I actually need
2 parameters.

60
00:05:45,550 --> 00:05:49,520
We will make a curve with two parameters
and now these 2

61
00:05:49,520 --> 00:05:52,760
parameters represent the axes X and Y.

62
00:05:53,680 --> 00:05:59,440
While the height of my surface,
will be the third coordinate.

63
00:06:01,260 --> 00:06:07,680
In the first coordinate in the X axis,
I have to set my points.

64
00:06:08,120 --> 00:06:12,800
So for example under 1 to 1 and I take
101.

65
00:06:12,830 --> 00:06:24,060
In Y, I will also take under 1 to 1,
but this time

66
00:06:23,670 --> 00:06:30,040
I take 200 so that if you ever make

67
00:06:30,190 --> 00:06:35,200
a small mistake of order or others,
we immediately see that

68
00:06:35,200 --> 00:06:37,050
you have a size mistake.

69
00:06:37,980 --> 00:06:43,790
It is also to check that you do not
do handling errors.

70
00:06:44,910 --> 00:06:51,850
With these points of delivery,
I have to build a grid.

71
00:06:52,150 --> 00:06:58,650
A grid that represents all the points
I want to draw on my surface.

72
00:06:59,700 --> 00:07:05,300
To generat it, I use the command meshgrid.

73
00:07:07,210 --> 00:07:11,920
I want to have X and Y in capital
letters, it will be

74
00:07:13,170 --> 00:07:15,980
2 matrices of the same size.

75
00:07:19,080 --> 00:07:20,460
And I use the meshgrid command

76
00:07:20,490 --> 00:07:27,750
Meshgrid X and Y. So I take the vectors
X and Y and I

77
00:07:27,750 --> 00:07:35,390
building a grid map of X and Y.

78
00:07:38,840 --> 00:07:43,130
Once I have these two matrices,
I can calculate the value

79
00:07:43,130 --> 00:07:47,100
of a function that I want to draw on
this surface from

80
00:07:47,100 --> 00:07:49,050
the coordinates X and Y and

81
00:07:49,250 --> 00:07:54,830
So for each point, each entry of these
two matrices, I

82
00:07:54,830 --> 00:08:02,740
will evaluate the function for example, sine 2 times Pi times

83
00:08:03,730 --> 00:08:09,500
X, uppercase because I'll take the value
element

84
00:08:09,500 --> 00:08:11,220
by element of the sine function.

85
00:08:11,180 --> 00:08:16,980
I'll do element by element operations
so I have

86
00:08:16,980 --> 00:08:20,850
to star point to multiply element by
element.

87
00:08:21,410 --> 00:08:26,010
And then cosine Pi times Y.

88
00:08:29,310 --> 00:08:33,650
Now, I evaluated my function,
it is a function

89
00:08:33,650 --> 00:08:40,510
that has 2 inputs and one output,
so it's a kind of F of

90
00:08:40,510 --> 00:08:48,420
X and Y, and I will draw the graph of FXY.

91
00:08:48,450 --> 00:08:55,770
Now I can use the surf command that will
create

92
00:08:57,790 --> 00:09:00,200
the surface with these data.

93
00:09:03,230 --> 00:09:05,350
I can directly give a title.

94
00:09:07,070 --> 00:09:12,980
It is a surface. I save and I execute.

95
00:09:13,740 --> 00:09:21,480
Now, you see a pretty surface that I can
turn

96
00:09:21,770 --> 00:09:33,690
using the mouse.
And besides we also see the fabric

97
00:09:34,500 --> 00:09:40,180
of X and Y, you see small features is
the grid

98
00:09:40,180 --> 00:09:42,330
I defined with the command (meshgrid).

99
00:09:43,500 --> 00:09:46,300
What we have seen is only a small
introduction to graphics.

100
00:09:46,500 --> 00:09:50,080
There are different ways to draw
functions, surfaces, etc.

101
00:09:52,070 --> 00:09:54,610
The more the data is richer,
the more careful you should be

102
00:09:54,610 --> 00:09:57,170
on the various aspects of graph
reproduction

103
00:09:57,710 --> 00:10:00,130
It is not the goal here, but it's
important to know

104
00:10:00,130 --> 00:10:02,150
at least certain available tools.

