1
00:00:04,240 --> 00:00:05,690
Here we are in the last lesson

2
00:00:05,730 --> 00:00:08,240
It is dedicated to the construction
of a small program.

3
00:00:08,260 --> 00:00:10,870
We'll first define the required features,

4
00:00:11,110 --> 00:00:14,940
which allows us to describe the functions
that must be implemented.

5
00:00:14,940 --> 00:00:19,460
Although structure allows us to organize
the development from the beginning

6
00:00:19,460 --> 00:00:23,230
into several clear and easy tasks to write.

7
00:00:23,910 --> 00:00:27,060
Here is the description of the program
we would like to write.

8
00:00:28,310 --> 00:00:33,660
This program must give the user
a choice among seven possibilities.

9
00:00:33,840 --> 00:00:37,110
The last, the seventh, exits the program.

10
00:00:38,160 --> 00:00:40,880
The first explains the program itself,

11
00:00:40,880 --> 00:00:47,360
So we would like the user to read
all the choices he has available.

12
00:00:47,700 --> 00:00:51,080
The second is to define the limits
of the figure:

13
00:00:51,720 --> 00:00:55,380
we would like to have a figure
and this figure

14
00:00:55,440 --> 00:00:57,320
draw one or more ellipses.

15
00:00:57,320 --> 00:01:02,250
Therefore, step 2 is to define the
limits of the figure:

16
00:01:02,250 --> 00:01:08,140
the maximum x, maximum y,
the minimum x, minimum y.

17
00:01:08,140 --> 00:01:13,120
The 3rd option is to draw an ellipse
defined by the user.

18
00:01:13,160 --> 00:01:16,380
An ellipse is defined by its center and

19
00:01:16,380 --> 00:01:17,600
its main axes.

20
00:01:18,140 --> 00:01:22,310
This is what the user should plot
before drawing the ellipse.

21
00:01:23,600 --> 00:01:28,180
The fourth step is to load the  ellipses
file and then draw.

22
00:01:28,180 --> 00:01:29,700
So,what is this?

23
00:01:29,730 --> 00:01:34,630
we provide a file with multiple ellipses
inside,

24
00:01:34,630 --> 00:01:39,320
you should load this file into
a matrix and then

25
00:01:39,320 --> 00:01:41,210
draw all ellipses.

26
00:01:41,830 --> 00:01:45,130
The fifth step is to request
the accuracy of the drawing.

27
00:01:45,130 --> 00:01:49,640
We have seen that to draw a curve,
you must give some points,

28
00:01:49,660 --> 00:01:50,890
and then we can draw.

29
00:01:51,300 --> 00:01:55,250
So we ask the user to set the precision.

30
00:01:55,590 --> 00:01:57,800
By default,we use 200 points.

31
00:01:57,940 --> 00:02:00,400
And the sixth step is to clean the figure.

32
00:02:00,850 --> 00:02:05,560
So in summary, this program should offer the possibility to

33
00:02:05,560 --> 00:02:09,740
the ser to define multiple ellipses,
to draw

34
00:02:09,740 --> 00:02:14,730
all in the figure defined and clean
from time to time

35
00:02:15,140 --> 00:02:16,990
this figure if he wants to start.

36
00:02:17,480 --> 00:02:21,320
As for the guidelines,you should
organize your program

37
00:02:22,340 --> 00:02:25,240
you need to save the main program
in a script,

38
00:02:25,240 --> 00:02:27,900
This allows us to call several functions,

39
00:02:27,900 --> 00:02:30,260
use functions in a file

40
00:02:30,260 --> 00:02:33,600
and document the functions and
the main program.

