1
00:00:00,000 --> 00:00:04,280
How can we realize the 3D model
of a city in the past?

2
00:00:04,725 --> 00:00:09,325
First we have to collect
all historical iconographic sources

3
00:00:09,525 --> 00:00:13,244
from which we extract the shape
of each buildings

4
00:00:13,444 --> 00:00:19,786
some better than others and where
the plan is not necessarily visible.

5
00:00:20,555 --> 00:00:24,306
This map is an iconographic view
called bird eye view.

6
00:00:24,506 --> 00:00:28,590
It doesn't have exact
geometry measurements in the plan

7
00:00:28,790 --> 00:00:32,243
and it has many perspective aberrations

8
00:00:32,790 --> 00:00:36,971
It was made by
Jacopo de' Barbari in 1500

9
00:00:37,171 --> 00:00:40,975
and it's an important prototype
in the history of cartography.

10
00:00:41,699 --> 00:00:47,603
In this map, the model of the Rialto
district is very standard design

11
00:00:47,803 --> 00:00:51,871
because it's not important to
precise the shape of each building

12
00:00:52,071 --> 00:00:58,197
the model serves only as a search engine
for access to documents.

13
00:01:00,326 --> 00:01:05,709
For example, when we go into the warehouse
of the german community

14
00:01:05,909 --> 00:01:11,537
we can click on some specific places
in the building making it appear

15
00:01:11,737 --> 00:01:16,309
all the documents in which this place
and persons that lived there

16
00:01:16,509 --> 00:01:17,945
were mentioned.

17
00:01:23,060 --> 00:01:28,008
We have seen how to make a prototype
of the 3D model of a city

18
00:01:28,208 --> 00:01:29,486
by a bird eye view.

19
00:01:29,686 --> 00:01:33,005
All iconographic sources made at
a give time.

20
00:01:33,205 --> 00:01:37,697
What happens when we add
its evolutions over time.

21
00:01:37,897 --> 00:01:43,520
We start the modeling of Venice from
one of the most ancient area of the city.

22
00:01:43,986 --> 00:01:49,150
Rialto was founded, according to
the legend, in the 5th century.

23
00:01:49,889 --> 00:01:54,639
The first documentary sources however
begin in the 10th century.

24
00:01:54,839 --> 00:01:59,585
Redesign models as standardized as possible.

25
00:01:59,785 --> 00:02:05,792
The sources used are primary sources -
texts and documents - and secondary.

26
00:02:05,992 --> 00:02:10,260
It means historical interpretation
from some documents.

27
00:02:11,617 --> 00:02:16,977
We see the first bridge on wooden boards,
the first warehouse of german community

28
00:02:17,177 --> 00:02:19,190
with three courtyards

29
00:02:19,390 --> 00:02:22,070
the rise of the main churches
of the island

30
00:02:22,270 --> 00:02:25,657
and the progressive paving
of channels and pools.

31
00:02:26,192 --> 00:02:31,831
The new model of Rialto bridge
from a painting of the late 15th century

32
00:02:32,031 --> 00:02:37,993
end the district progressive growth
because in the 1500 the view by

33
00:02:38,193 --> 00:02:42,862
Jacopo de' Barbari testifies what
was build with an impressive density

34
00:02:43,062 --> 00:02:44,211
for that time.

35
00:02:44,732 --> 00:02:49,007
First fire in the warehouse of
the germans in 1505

36
00:02:49,207 --> 00:02:50,878
and then the reconstruction.

37
00:02:51,565 --> 00:02:55,711
Second fire in the neighborhood in 1514

38
00:02:55,911 --> 00:03:00,008
which destroyed a very important
part of the district.

39
00:03:00,674 --> 00:03:06,953
Then a number of less obvious changes
because after the great reconstruction

40
00:03:07,153 --> 00:03:13,759
until the mid of the 16th century
we can see that it led to remain no less

41
00:03:13,959 --> 00:03:15,933
similar than the present.

